crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 739 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 577 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 590 0 criticism
crit1 3 vélemény 1400 go_trial criticism 761 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 720 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1308 0 criticism
crit1 3 destruktív 1400 go_trial criticism 636 0 criticism
pos2 4 ragyogó 1400 go_trial positive 822 0 positive
pos2 4 nagyszerű 1400 go_trial positive 468 0 positive
pos2 4 vidám 1400 go_trial positive 477 0 positive
pos2 4 élvezetes 1400 go_trial positive 488 0 positive
pos2 4 remek 1400 go_trial positive 501 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 533 1 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 724 1 positive
pos2 4 örömteli 1400 go_trial positive 673 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 792 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 586 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
neg2 5 szomorú 1400 go_trial negative 600 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 674 0 negative
neg2 5 szörnyű 1400 go_trial negative 596 0 negative
neg2 5 borzalmas 1400 go_trial negative 790 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 502 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 687 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 664 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 1004 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 remek 1400 go_trial positive 733 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 725 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 578 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 397 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 876 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 457 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 614 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 733 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 705 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 7 csodás 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 550 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 641 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 719 1 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 392 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 885 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 887 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 661 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 828 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 590 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 974 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 907 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 628 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 622 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 811 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 627 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1185 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 1313 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 559 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 563 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 581 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 463 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 838 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 468 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 476 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 903 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 613 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 622 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 vélemény 1400 go_trial criticism 1023 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 1020 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 543 1 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 1037 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 737 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 775 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 745 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 gyötrelmes 1400 go_trial negative 1099 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1001 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 695 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 624 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 942 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 530 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 757 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 895 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 726 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 539 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 657 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1144 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 632 1 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1313 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 582 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 385 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1358 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 530 1 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 677 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 759 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1041 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 493 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 650 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 873 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 602 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 1067 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 644 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 590 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 648 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 590 1 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1015 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1278 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
chall2 11 küzdelem 1400 go_trial challenge 853 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 872 0 challenge
chall2 11 kudarc 1400 go_trial challenge 668 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 848 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 874 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 555 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 689 0 challenge
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 nehézség 1400 go_trial challenge 594 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 11 siker 1400 go_trial challenge 1213 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 853 0 challenge
chall2 11 kudarc 1400 go_trial challenge 693 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 próbálkozás 1400 go_trial challenge 705 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 695 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 983 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 819 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 780 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 504 1 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 619 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 915 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 904 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 jó 1400 go_trial positive 816 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 850 1 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 885 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 959 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 729 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1104 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 535 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 600 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 732 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 565 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 945 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 591 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 535 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 842 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 877 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 828 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 552 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 802 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 783 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 916 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 868 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 595 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1125 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1177 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 723 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 695 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 865 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 570 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 1116 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_neg2p 14 borzalmas 1400 go_trial negative 1034 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 1067 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 621 1 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 851 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 537 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 797 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 742 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 750 1 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 565 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 432 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 524 1 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 548 0 chall_neg_p
chall_neg 15 kudarc 1400 go_trial challenge 860 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 585 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 865 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1069 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 662 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 799 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 813 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 399 1 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 579 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 921 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 516 1 chall_neg
chall_neg 15 siker 1400 go_trial challenge 543 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 699 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 694 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 632 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 438 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 768 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 532 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 674 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 684 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 557 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 664 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 619 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 759 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 470 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 437 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 497 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 514 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 679 1 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 598 1 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 408 1 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 627 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 435 1 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1058 0 chall_neg
