crit1 3 értékelés 1400 go_trial criticism 769 0 criticism
crit1 3 vélemény 1400 go_trial criticism 457 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 750 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 446 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 620 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 567 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
pos2 4 élvezetes 1400 go_trial positive 561 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 504 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 636 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 482 0 positive
pos2 4 csodás 1400 go_trial positive 753 0 positive
pos2 4 örömteli 1400 go_trial positive 557 0 positive
pos2 4 jó 1400 go_trial positive 712 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 530 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 kellemetlen 1400 go_trial negative 499 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 514 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 556 0 negative
neg2 5 fájdalmas 1400 go_trial negative 553 0 negative
neg2 5 borzalmas 1400 go_trial negative 516 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 427 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 494 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 481 0 negative
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 879 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 718 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 646 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 839 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 672 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 750 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 587 0 crit_pos_p
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 544 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 565 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 870 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 642 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 618 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 531 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 792 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 541 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 659 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 736 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 862 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 943 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 609 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 592 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 627 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 549 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 628 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 558 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 993 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1105 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 586 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 1400 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 660 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 857 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 536 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 662 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 605 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 720 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 516 0 crit_pos
crit_neg2p 8 bírálat 1400 go_trial criticism 1054 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 600 1 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 1300 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 705 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 573 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 495 1 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 585 1 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 832 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 9 gyötrelmes 1400 go_trial negative 616 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 602 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 802 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 598 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 595 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 543 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 447 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 620 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 640 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 762 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 672 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 913 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 752 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 717 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 791 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 631 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 681 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 796 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 576 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 659 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 511 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 434 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 679 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 782 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 752 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 822 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 633 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 461 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 675 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 672 0 crit_neg
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 548 0 challenge
chall2 11 munka 1400 go_trial challenge 491 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 524 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 552 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 445 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 698 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 516 0 challenge
chall2 11 siker 1400 go_trial challenge 574 0 challenge
chall2 11 munka 1400 go_trial challenge 404 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 488 0 challenge
chall2 11 nehézség 1400 go_trial challenge 625 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 643 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 501 0 challenge
chall_pos2p 12 jó 1400 go_trial positive 431 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 506 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 695 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 746 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 604 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 683 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 672 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 13 örömteli 1400 go_trial positive 647 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 544 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 642 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 695 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 575 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 913 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1304 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 599 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 585 1 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1105 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 775 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 525 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 502 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 420 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 520 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 624 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 718 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 693 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 618 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 511 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 623 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 477 1 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 822 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 487 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 469 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 492 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 542 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 584 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 616 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 451 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 519 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 518 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 479 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 530 0 chall_pos
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 1265 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 554 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 836 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 570 1 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 542 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 513 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 706 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 571 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 15 szomorú 1400 go_trial negative 795 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 604 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 714 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 494 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 571 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 499 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 682 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 564 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 525 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 582 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 488 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 527 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 368 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 460 1 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 332 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 801 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 763 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 454 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 465 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 405 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 484 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 562 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 687 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 464 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 754 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 509 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 534 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 571 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 522 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 548 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 558 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
