neg1 3 jó 1000 nogo_trial positive 1000 0 negative
neg1 3 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg1 3 borzalmas 1400 go_trial negative 632 0 negative
neg1 3 vidám 1000 nogo_trial positive 1000 0 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
neg1 3 rossz 1400 go_trial negative 570 0 negative
neg1 3 élvezetes 1000 nogo_trial positive 1000 0 negative
neg1 3 szomorú 1400 go_trial negative 484 0 negative
neg1 3 rettenetes 1400 go_trial negative 666 0 negative
neg1 3 örömteli 1000 nogo_trial positive 1000 0 negative
pos2 4 remek 1400 go_trial positive 811 0 positive
pos2 4 vidám 1400 go_trial positive 552 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 647 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 553 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 548 0 positive
pos2 4 nagyszerű 1400 go_trial positive 619 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 603 0 positive
pos2 4 ragyogó 1400 go_trial positive 596 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
crit2 5 konstruktív 1400 go_trial criticism 1251 0 criticism
crit2 5 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 5 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 5 előadás 1000 nogo_trial school 1000 0 criticism
crit2 5 bírálat 1400 go_trial criticism 513 0 criticism
crit2 5 destruktív 1400 go_trial criticism 739 0 criticism
crit2 5 értékelés 1400 go_trial criticism 686 0 criticism
crit2 5 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 5 vélemény 1400 go_trial criticism 938 0 criticism
crit2 5 tanár 1000 nogo_trial school 1000 0 criticism
crit2 5 visszajelzés 1400 go_trial criticism 857 0 criticism
crit2 5 bírálat 1400 go_trial criticism 847 0 criticism
crit2 5 visszajelzés 1400 go_trial criticism 669 0 criticism
crit2 5 destruktív 1400 go_trial criticism 579 0 criticism
crit2 5 konstruktív 1400 go_trial criticism 457 0 criticism
crit2 5 vélemény 1400 go_trial criticism 877 0 criticism
crit2 5 tanár 1000 nogo_trial school 1000 0 criticism
crit2 5 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 5 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 5 értékelés 1400 go_trial criticism 1014 0 criticism
crit2 5 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 5 előadás 1000 nogo_trial school 706 1 criticism
crit2 5 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 5 tanár 1000 nogo_trial school 1000 0 criticism
crit_pos1p 6 bírálat 1400 go_trial criticism 1011 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 594 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 724 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 629 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 641 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 665 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 691 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 637 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 743 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 704 0 crit_pos_p
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 526 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 746 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 761 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 597 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 828 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 661 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 689 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 638 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 546 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 1201 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 901 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 646 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 693 1 crit_pos
crit_pos 7 csodás 1400 go_trial positive 1063 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 988 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 714 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1335 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 836 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 525 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 477 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 932 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 712 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 634 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 677 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 1064 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 647 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 599 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 658 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1067 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 kellemetlen 1400 go_trial negative 826 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 554 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 586 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 590 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 707 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 591 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 618 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 1007 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 641 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 618 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 1048 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 562 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 585 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 772 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 570 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 601 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 912 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 564 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 640 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 579 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 632 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 483 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 601 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 688 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 745 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 599 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 690 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 559 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 635 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 516 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 551 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 545 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 454 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 482 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
chall2 11 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 879 0 challenge
chall2 11 nehézség 1400 go_trial challenge 869 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 656 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 799 0 challenge
chall2 11 kudarc 1400 go_trial challenge 584 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 624 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 794 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 594 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 620 0 challenge
chall2 11 munka 1400 go_trial challenge 541 0 challenge
chall2 11 nehézség 1400 go_trial challenge 532 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 617 0 challenge
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 592 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 989 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 651 1 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 467 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 479 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 560 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 544 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 639 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 485 0 chall_pos_p
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 532 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 608 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 598 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 410 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 600 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 779 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 459 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 696 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 519 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 711 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 621 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 404 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 525 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 760 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 580 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 576 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 608 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 513 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 536 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 618 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 447 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 945 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 856 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 610 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 779 1 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 536 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 655 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 567 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 500 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 715 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 497 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 535 1 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 598 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 1043 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 767 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 803 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 434 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 550 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 640 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 573 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 568 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 589 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 564 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 582 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 565 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 463 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 658 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 387 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 593 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 715 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 488 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 526 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 600 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 530 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 453 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 514 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 508 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 515 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 597 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 559 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 642 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 613 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 618 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 500 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 478 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 580 0 chall_neg
