crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 425 0 criticism
crit1 3 értékelés 1400 go_trial criticism 534 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 591 0 criticism
crit1 3 vélemény 1400 go_trial criticism 624 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 853 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 629 0 criticism
crit1 3 destruktív 1400 go_trial criticism 601 0 criticism
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 549 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 660 0 positive
pos2 4 csodás 1400 go_trial positive 560 0 positive
pos2 4 élvezetes 1400 go_trial positive 553 0 positive
pos2 4 örömteli 1400 go_trial positive 539 0 positive
pos2 4 nagyszerű 1400 go_trial positive 615 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 621 0 positive
pos2 4 vidám 1400 go_trial positive 552 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
neg2 5 szörnyű 1400 go_trial negative 611 0 negative
neg2 5 borzalmas 1400 go_trial negative 488 0 negative
neg2 5 szomorú 1400 go_trial negative 584 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 592 0 negative
neg2 5 kellemetlen 1400 go_trial negative 581 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 656 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 545 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 618 0 negative
crit_neg1p 6 fájdalmas 1400 go_trial negative 758 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 604 1 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 773 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 694 0 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 666 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 787 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 687 1 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 709 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 738 1 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 812 0 crit_neg_p
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 846 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 841 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 768 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 747 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 701 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 712 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 506 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 633 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 703 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 654 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 682 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 689 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 667 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 592 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 578 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 547 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 860 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 630 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 563 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 816 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 663 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 715 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 825 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1392 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 743 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 618 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 641 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 966 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 639 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 887 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 887 0 crit_neg
crit_pos2p 8 remek 1400 go_trial positive 1038 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 676 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 725 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 503 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 712 0 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 820 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 558 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 675 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 734 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 673 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 627 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 575 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 826 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 859 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 582 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 661 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 625 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 744 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 748 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 652 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 624 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 883 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 651 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 874 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 613 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 610 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 548 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 612 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 652 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 554 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 559 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 528 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 491 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 582 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 481 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 658 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
chall2 11 próbálkozás 1400 go_trial challenge 771 0 challenge
chall2 11 siker 1400 go_trial challenge 612 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 766 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 732 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 850 0 challenge
chall2 11 nehézség 1400 go_trial challenge 813 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 611 0 challenge
chall2 11 munka 1400 go_trial challenge 660 0 challenge
chall2 11 kudarc 1400 go_trial challenge 568 0 challenge
chall2 11 siker 1400 go_trial challenge 573 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 669 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 580 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 555 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 próbálkozás 1400 go_trial challenge 658 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 494 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 599 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 531 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 612 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 699 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 jó 1400 go_trial positive 697 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 702 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 581 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 412 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 621 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 638 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 650 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 460 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 482 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 655 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 539 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 725 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 652 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 478 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 542 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 687 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 574 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 545 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 757 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 880 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 585 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 633 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 617 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 551 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 557 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 697 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 665 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 731 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 523 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 687 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 459 0 chall_pos
chall_neg2p 14 borzalmas 1400 go_trial negative 708 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 518 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 630 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 554 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 878 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 555 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 522 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 15 nehézség 1400 go_trial challenge 1038 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 487 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 502 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 757 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 617 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 616 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 678 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 650 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 548 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 679 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 517 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 507 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 560 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1294 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 526 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 883 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 662 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 556 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 498 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 518 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 710 1 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 859 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 762 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 711 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 534 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 570 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 793 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 466 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 616 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 605 0 chall_neg
