crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 589 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 513 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 490 0 criticism
crit1 3 vélemény 1400 go_trial criticism 545 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 549 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 594 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 485 0 positive
pos2 4 csodás 1400 go_trial positive 408 0 positive
pos2 4 örömteli 1400 go_trial positive 537 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 524 0 positive
pos2 4 élvezetes 1400 go_trial positive 486 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 491 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 580 0 positive
pos2 4 nagyszerű 1400 go_trial positive 530 0 positive
neg2 5 fájdalmas 1400 go_trial negative 704 0 negative
neg2 5 rossz 1400 go_trial negative 438 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 507 0 negative
neg2 5 szörnyű 1400 go_trial negative 535 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 563 0 negative
neg2 5 borzalmas 1400 go_trial negative 496 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 542 0 negative
neg2 5 kellemetlen 1400 go_trial negative 521 0 negative
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 517 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 640 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 452 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 587 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 577 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 624 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 610 0 crit_pos_p
crit_pos 7 élvezetes 1400 go_trial positive 936 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 545 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 531 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 525 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 536 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 611 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 713 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 481 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 568 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 657 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 612 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 588 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 478 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 426 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 496 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 514 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 490 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 513 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 536 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 634 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 544 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 535 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 456 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 594 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 695 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 495 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 847 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 449 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 497 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 706 0 crit_pos
crit_neg2p 8 kellemetlen 1400 go_trial negative 572 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 645 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 507 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 540 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 569 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 498 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 545 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 543 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 632 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 471 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 724 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 600 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 693 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 595 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 622 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 537 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 603 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 684 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 634 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 586 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 576 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 494 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 650 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 648 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 501 1 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 514 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 579 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 777 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 590 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 576 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 569 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 652 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 519 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 601 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 543 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 537 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 553 0 crit_neg
chall2 11 siker 1400 go_trial challenge 703 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 742 0 challenge
chall2 11 kudarc 1400 go_trial challenge 555 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 579 0 challenge
chall2 11 munka 1400 go_trial challenge 759 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 420 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 534 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 547 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 430 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 620 0 challenge
chall2 11 siker 1400 go_trial challenge 493 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 881 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 622 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 nehézség 1400 go_trial challenge 1007 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 475 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 531 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 691 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 671 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 538 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 630 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 500 0 chall_pos_p
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 688 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 519 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 566 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 522 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 555 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 803 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 531 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 565 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 742 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 590 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 522 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 509 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 525 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 778 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 625 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 667 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 602 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 436 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 476 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 586 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 543 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 522 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 617 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 511 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 536 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 628 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 444 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 506 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 689 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 526 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 619 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 497 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 574 1 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 892 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 553 0 chall_neg_p
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 789 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 569 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 704 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 561 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 646 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 869 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 692 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 609 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 566 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 578 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 563 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 552 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 556 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 564 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 479 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 524 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 571 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 432 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 544 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 611 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 748 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 491 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 528 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 650 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 562 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 518 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 641 0 chall_neg
