neg1 3 kellemetlen 1400 go_trial negative 1128 0 negative
neg1 3 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg1 3 remek 1000 nogo_trial positive 1000 0 negative
neg1 3 borzalmas 1400 go_trial negative 893 0 negative
neg1 3 élvezetes 1000 nogo_trial positive 1000 0 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
neg1 3 szomorú 1400 go_trial negative 1400 1 negative
neg1 3 rossz 1400 go_trial negative 1400 1 negative
neg1 3 ragyogó 1000 nogo_trial positive 1000 0 negative
neg1 3 rettenetes 1400 go_trial negative 1400 1 negative
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 887 1 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 577 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 1093 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 506 0 positive
pos2 4 ragyogó 1400 go_trial positive 987 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 1073 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 954 0 positive
pos2 4 örömteli 1400 go_trial positive 925 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 630 0 positive
crit2 5 vélemény 1400 go_trial criticism 1357 0 criticism
crit2 5 értékelés 1400 go_trial criticism 670 0 criticism
crit2 5 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 5 tanterem 1000 nogo_trial school 864 1 criticism
crit2 5 destruktív 1400 go_trial criticism 849 0 criticism
crit2 5 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 5 bírálat 1400 go_trial criticism 1061 0 criticism
crit2 5 konstruktív 1400 go_trial criticism 1004 0 criticism
crit2 5 előadás 1000 nogo_trial school 1000 0 criticism
crit2 5 tanár 1000 nogo_trial school 1000 0 criticism
crit2 5 visszajelzés 1400 go_trial criticism 673 0 criticism
crit2 5 előadás 1000 nogo_trial school 1000 0 criticism
crit2 5 értékelés 1400 go_trial criticism 1381 0 criticism
crit2 5 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 5 konstruktív 1400 go_trial criticism 713 0 criticism
crit2 5 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 5 visszajelzés 1400 go_trial criticism 1148 0 criticism
crit2 5 destruktív 1400 go_trial criticism 917 0 criticism
crit2 5 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 5 tanár 1000 nogo_trial school 1000 0 criticism
crit2 5 bírálat 1400 go_trial criticism 712 0 criticism
crit2 5 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 5 konstruktív 1400 go_trial criticism 772 0 criticism
crit2 5 előadás 1000 nogo_trial school 1000 0 criticism
crit_pos1p 6 vidám 1400 go_trial positive 1243 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 776 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 701 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 1298 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 889 1 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 618 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 1122 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 1059 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1039 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1004 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1193 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 913 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 688 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 960 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 671 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 932 1 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 747 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 947 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 703 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 1053 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 756 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 667 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 654 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 746 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 728 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 800 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 522 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 511 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 915 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 633 1 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 701 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 907 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 808 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1270 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 848 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 687 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 896 0 crit_pos
crit_neg2p 8 visszajelzés 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 970 1 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 700 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 671 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 937 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 1337 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 648 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 9 gyötrelmes 1400 go_trial negative 1182 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 618 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 670 1 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 899 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1069 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 723 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 586 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 613 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 528 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 574 1 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 635 1 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 624 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 564 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1321 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 1247 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 825 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 923 1 crit_neg
crit_neg 9 rossz 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 659 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 601 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 809 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 522 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 541 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 834 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 685 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 1181 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 977 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 639 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 927 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1209 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 1126 0 challenge
chall2 11 nehézség 1400 go_trial challenge 861 0 challenge
chall2 11 kudarc 1400 go_trial challenge 771 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 573 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 610 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 730 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 939 0 challenge
chall2 11 siker 1400 go_trial challenge 971 0 challenge
chall2 11 nehézség 1400 go_trial challenge 865 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 683 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 próbálkozás 1400 go_trial challenge 533 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 566 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 905 1 challenge
chall2 11 nehézség 1400 go_trial challenge 742 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 1173 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 752 1 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 962 1 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 854 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 645 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 978 1 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 örömteli 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 571 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 741 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 712 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 572 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 617 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 597 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 557 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 820 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 494 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1095 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 554 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 629 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 802 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 668 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 870 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1335 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 847 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 703 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 468 1 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 546 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1398 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 768 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 773 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1145 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1307 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 784 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 639 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1181 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 524 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 854 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 727 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 825 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 905 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 723 1 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 750 0 chall_pos
chall_neg2p 14 nehézség 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 725 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 539 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 892 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 662 1 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 529 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 614 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 568 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 881 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 405 1 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 10 1 chall_neg_p
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 702 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 921 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 435 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1135 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 544 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 593 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 918 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 447 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 377 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 685 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 681 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 543 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 651 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 535 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 819 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 975 1 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1047 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 839 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1189 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1156 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 926 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 689 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1045 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 494 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 502 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1137 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 695 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1025 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 488 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 688 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 474 0 chall_neg
