crit1 3 vélemény 1400 go_trial criticism 1104 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 639 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 811 0 criticism
crit1 3 destruktív 1400 go_trial criticism 563 0 criticism
crit1 3 értékelés 1400 go_trial criticism 649 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 648 0 criticism
crit1 3 vélemény 1400 go_trial criticism 939 0 criticism
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 580 0 positive
pos2 4 jó 1400 go_trial positive 497 0 positive
pos2 4 élvezetes 1400 go_trial positive 812 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 661 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 617 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 594 0 positive
pos2 4 örömteli 1400 go_trial positive 564 0 positive
pos2 4 remek 1400 go_trial positive 530 0 positive
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 609 0 negative
neg2 5 borzalmas 1400 go_trial negative 634 0 negative
neg2 5 kellemetlen 1400 go_trial negative 554 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 553 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 502 0 negative
neg2 5 rettenetes 1400 go_trial negative 515 0 negative
neg2 5 szomorú 1400 go_trial negative 524 0 negative
neg2 5 szörnyű 1400 go_trial negative 547 0 negative
crit_pos1p 6 örömteli 1400 go_trial positive 989 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 715 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 695 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 620 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 625 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 662 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 766 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 662 0 crit_pos_p
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 611 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 506 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 531 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 659 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 570 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 637 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 649 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 841 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 513 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 442 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 529 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 579 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 539 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 576 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 698 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 677 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 767 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 631 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 611 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 623 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 607 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 756 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 661 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 532 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 670 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 661 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 586 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 547 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 479 0 crit_pos
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 782 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 631 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 596 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 570 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 544 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 585 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 724 0 crit_neg_p
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 685 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 724 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 526 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 726 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 613 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 683 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 839 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 552 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 795 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 522 1 crit_neg
crit_neg 9 rossz 1400 go_trial negative 503 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 866 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 486 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 580 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 564 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 557 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 539 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 655 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 642 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 430 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 946 1 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 508 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 716 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 615 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 462 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 651 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 645 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 709 1 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 559 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 673 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 532 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 604 0 challenge
chall2 11 kudarc 1400 go_trial challenge 484 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 515 0 challenge
chall2 11 nehézség 1400 go_trial challenge 533 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 602 0 challenge
chall2 11 siker 1400 go_trial challenge 516 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 658 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 652 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 665 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 567 0 challenge
chall2 11 kudarc 1400 go_trial challenge 554 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 485 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 518 0 challenge
chall_neg2p 12 szörnyű 1400 go_trial negative 797 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 569 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 626 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 659 1 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 623 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 621 1 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 613 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 592 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 616 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 532 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 500 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 514 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 618 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 461 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 621 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 482 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 538 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 536 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 554 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 691 1 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 498 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 537 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 547 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 671 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 497 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 717 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 967 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 581 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 498 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 540 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 565 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 565 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 539 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 453 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 455 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 628 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 494 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 526 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 461 1 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 519 0 chall_neg
chall_pos2p 14 örömteli 1400 go_trial positive 1021 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 429 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 395 1 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 817 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 698 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 664 1 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 952 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 547 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 918 0 chall_pos_p
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 532 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 714 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 482 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 625 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 691 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 458 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 722 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 491 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 628 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 654 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 756 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 831 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 804 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 598 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 558 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 715 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 773 1 chall_pos
chall_pos 15 munka 1400 go_trial challenge 519 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 733 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 503 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 545 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 587 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 750 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 508 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 655 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 621 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 544 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 484 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 469 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 572 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 471 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 550 0 chall_pos
