crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 780 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 585 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 623 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 540 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 600 0 criticism
crit1 3 vélemény 1400 go_trial criticism 958 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 537 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 452 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 500 0 positive
pos2 4 vidám 1400 go_trial positive 486 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 425 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 465 0 positive
pos2 4 jó 1400 go_trial positive 477 0 positive
pos2 4 ragyogó 1400 go_trial positive 561 0 positive
neg2 5 rossz 1400 go_trial negative 707 0 negative
neg2 5 szomorú 1400 go_trial negative 716 0 negative
neg2 5 kellemetlen 1400 go_trial negative 508 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 637 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 532 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 527 0 negative
neg2 5 szörnyű 1400 go_trial negative 517 0 negative
neg2 5 borzalmas 1400 go_trial negative 479 0 negative
crit_pos1p 6 borzalmas 1000 nogo_trial negative 846 1 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 636 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 705 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 466 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 780 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 685 1 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 758 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 621 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 947 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 644 0 crit_pos_p
crit_pos 7 csodás 1400 go_trial positive 808 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 579 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 640 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 515 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 727 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 704 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 575 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 896 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 407 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 604 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 525 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 453 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 639 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 682 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 544 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 769 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 550 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 732 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 496 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 441 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 568 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 638 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1008 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 625 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 526 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 577 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 566 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 683 1 crit_pos
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 435 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 526 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 665 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 471 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 1042 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 509 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 1184 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 576 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 733 0 crit_neg_p
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 713 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 720 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 436 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 462 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 723 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 436 1 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 587 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 524 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 717 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 1179 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 838 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 636 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 616 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 444 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 517 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 547 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 451 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 549 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 526 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 659 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 653 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 782 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 578 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 1001 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 505 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 434 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 542 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 514 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 654 0 crit_neg
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 527 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 558 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 470 0 challenge
chall2 11 kudarc 1400 go_trial challenge 731 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 919 0 challenge
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 744 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 736 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 486 0 challenge
chall2 11 nehézség 1400 go_trial challenge 658 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 508 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 470 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 601 1 challenge
chall_pos2p 12 munka 1400 go_trial challenge 763 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 777 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 815 1 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 644 1 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 942 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 539 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 656 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1391 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 677 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 552 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 523 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 651 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 618 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 693 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 672 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 673 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 679 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 512 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 691 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 417 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 580 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 589 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1375 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 840 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 509 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 513 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 840 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 862 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 636 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 794 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 555 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 384 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 525 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 465 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 690 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 747 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 690 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 rettenetes 1400 go_trial negative 772 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 567 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 724 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 620 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 644 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 559 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 630 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 663 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 627 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 709 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1397 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 529 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 575 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 716 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1132 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 632 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 624 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 568 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 896 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 523 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1163 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1081 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 611 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 684 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1079 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 663 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 691 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 882 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1318 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 567 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 590 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 736 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 632 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 591 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 532 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 919 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 731 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
