crit1 3 bírálat 1400 go_trial criticism 1400 1 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 538 0 criticism
crit1 3 destruktív 1400 go_trial criticism 743 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 552 0 criticism
crit1 3 értékelés 1400 go_trial criticism 583 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 736 0 criticism
crit1 3 bírálat 1400 go_trial criticism 509 0 criticism
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 471 0 positive
pos2 4 nagyszerű 1400 go_trial positive 411 0 positive
pos2 4 csodás 1400 go_trial positive 451 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 430 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 485 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 635 0 positive
pos2 4 örömteli 1400 go_trial positive 527 0 positive
pos2 4 jó 1400 go_trial positive 573 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 fájdalmas 1400 go_trial negative 1223 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 529 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 532 0 negative
neg2 5 borzalmas 1400 go_trial negative 550 0 negative
neg2 5 kellemetlen 1400 go_trial negative 657 0 negative
neg2 5 rossz 1400 go_trial negative 474 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 515 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 480 0 negative
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 621 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 581 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 743 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 565 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 632 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 7 szörnyű 1400 go_trial negative 1009 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 540 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 902 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 495 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 480 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1150 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 743 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1064 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 572 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 491 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 548 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 571 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 536 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 718 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 707 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 595 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 753 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 563 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 802 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 649 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 567 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 544 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 489 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 510 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 552 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 574 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 673 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 690 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 569 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 1400 1 crit_neg
crit_pos2p 8 élvezetes 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 615 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 506 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 376 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 752 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 586 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 758 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 723 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 640 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 583 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 522 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 501 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 568 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 550 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 798 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 531 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 788 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 672 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 581 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 515 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 518 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 606 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 580 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 605 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 502 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 610 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 715 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 696 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 546 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 543 1 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 696 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 728 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 709 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 554 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 1014 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1024 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 523 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 658 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 724 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 551 0 challenge
chall2 11 siker 1400 go_trial challenge 495 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 683 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 538 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 527 0 challenge
chall2 11 siker 1400 go_trial challenge 528 0 challenge
chall2 11 előadás 1000 nogo_trial school 862 1 challenge
chall2 11 kudarc 1400 go_trial challenge 872 0 challenge
chall2 11 munka 1400 go_trial challenge 655 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 880 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 831 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 528 0 challenge
chall_neg2p 12 kellemetlen 1400 go_trial negative 776 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 1031 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 815 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 746 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 1319 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 534 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 13 rettenetes 1400 go_trial negative 842 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 660 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 633 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 556 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 519 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 486 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 568 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 700 1 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 732 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 827 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 654 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 536 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 548 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 527 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 841 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 869 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 872 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 608 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 800 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 546 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 633 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 869 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 507 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 588 1 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 631 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 583 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 828 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 542 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 593 0 chall_neg
chall_pos2p 14 kudarc 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 siker 1400 go_trial challenge 578 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 576 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 527 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 618 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 536 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 639 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 612 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 500 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 531 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 460 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 782 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 1401 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 513 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 515 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 612 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 512 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 501 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 490 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 657 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 783 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 653 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 638 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 594 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 477 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 495 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 614 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 683 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 707 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 490 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 925 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 542 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 916 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 606 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 898 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 447 0 chall_pos
