crit1 3 tanár 1000 nogo_trial school 266 1 criticism
crit1 3 vélemény 1400 go_trial criticism 385 0 criticism
crit1 3 tanterem 1000 nogo_trial school 272 1 criticism
crit1 3 Neptun 1000 nogo_trial school 279 1 criticism
crit1 3 szeminárium 1000 nogo_trial school 214 1 criticism
crit1 3 értékelés 1400 go_trial criticism 235 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 570 0 criticism
crit1 3 destruktív 1400 go_trial criticism 207 0 criticism
crit1 3 bírálat 1400 go_trial criticism 261 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 679 0 criticism
crit1 3 előadás 1000 nogo_trial school 575 1 criticism
crit1 3 tanár 1000 nogo_trial school 130 1 criticism
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 153 1 positive
pos2 4 vidám 1400 go_trial positive 838 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 1188 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 587 1 positive
pos2 4 kellemetlen 1000 nogo_trial negative 595 1 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 561 0 positive
pos2 4 csodás 1400 go_trial positive 515 0 positive
pos2 4 remek 1400 go_trial positive 555 0 positive
pos2 4 ragyogó 1400 go_trial positive 550 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 406 1 positive
pos2 4 jó 1400 go_trial positive 732 0 positive
pos2 4 nagyszerű 1400 go_trial positive 1052 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 1400 1 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 1400 1 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 1400 1 negative
neg2 5 szomorú 1400 go_trial negative 1400 1 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 1400 1 negative
neg2 5 gyötrelmes 1400 go_trial negative 1400 1 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 1400 1 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 1400 1 negative
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 554 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 626 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 643 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 695 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 704 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 588 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 428 1 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 1400 1 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 7 gyötrelmes 1400 go_trial negative 1382 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 434 1 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 957 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 522 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 rossz 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 794 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 rossz 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 501 0 crit_neg
crit_pos2p 8 remek 1400 go_trial positive 1155 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 440 1 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 583 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 1400 1 crit_pos_p
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 766 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 484 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 vidám 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 csodás 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 csodás 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 826 0 challenge
chall2 11 munka 1400 go_trial challenge 730 0 challenge
chall2 11 kudarc 1400 go_trial challenge 577 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 909 1 challenge
chall2 11 előadás 1000 nogo_trial school 915 1 challenge
chall2 11 nehézség 1400 go_trial challenge 874 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 754 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 497 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 487 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 582 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 712 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 1400 1 chall_pos_p
chall_pos 13 munka 1400 go_trial challenge 1106 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 500 1 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 515 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 888 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 627 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 545 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 484 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 465 1 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 jó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 927 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 503 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 munka 1400 go_trial challenge 1136 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 465 1 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 584 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 550 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 646 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 461 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 521 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 707 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 375 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
