neg1 3 örömteli 1000 nogo_trial positive 676 1 negative
neg1 3 szomorú 1400 go_trial negative 282 0 negative
neg1 3 remek 1000 nogo_trial positive 1000 0 negative
neg1 3 élvezetes 1000 nogo_trial positive 1000 0 negative
neg1 3 rossz 1400 go_trial negative 1400 1 negative
neg1 3 ragyogó 1000 nogo_trial positive 1000 0 negative
neg1 3 borzalmas 1400 go_trial negative 1400 1 negative
neg1 3 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
neg1 3 fájdalmas 1400 go_trial negative 1400 1 negative
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 értékelés 1400 go_trial criticism 1400 1 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 bírálat 1400 go_trial criticism 1400 1 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 destruktív 1400 go_trial criticism 1400 1 criticism
crit2 4 konstruktív 1400 go_trial criticism 1400 1 criticism
crit2 4 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 értékelés 1400 go_trial criticism 1400 1 criticism
crit2 4 konstruktív 1400 go_trial criticism 1400 1 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 bírálat 1400 go_trial criticism 1400 1 criticism
crit2 4 destruktív 1400 go_trial criticism 1400 1 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
pos2 5 jó 1400 go_trial positive 1400 1 positive
pos2 5 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 örömteli 1400 go_trial positive 1400 1 positive
pos2 5 ragyogó 1400 go_trial positive 1400 1 positive
pos2 5 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 5 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 5 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 rossz 1000 nogo_trial negative 1000 0 positive
pos2 5 csodás 1400 go_trial positive 1400 1 positive
pos2 5 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 5 vidám 1400 go_trial positive 1400 1 positive
pos2 5 élvezetes 1400 go_trial positive 1400 1 positive
pos2 5 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 5 remek 1400 go_trial positive 1400 1 positive
pos2 5 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 5 nagyszerű 1400 go_trial positive 1400 1 positive
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 vidám 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 csodás 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 jó 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 vidám 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 vidám 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_neg2p 8 bírálat 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg 9 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 rossz 1400 go_trial negative 1400 1 crit_neg
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 csodás 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 13 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 jó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 jó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 kudarc 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
