crit1 3 destruktív 1400 go_trial criticism 932 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 459 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1027 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 1042 0 criticism
crit1 3 bírálat 1400 go_trial criticism 912 0 criticism
crit1 3 értékelés 1400 go_trial criticism 915 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 888 0 criticism
pos2 4 vidám 1400 go_trial positive 1174 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 742 0 positive
pos2 4 csodás 1400 go_trial positive 778 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 740 0 positive
pos2 4 jó 1400 go_trial positive 612 0 positive
pos2 4 örömteli 1400 go_trial positive 809 0 positive
pos2 4 élvezetes 1400 go_trial positive 875 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 789 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 fájdalmas 1400 go_trial negative 778 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 733 0 negative
neg2 5 rettenetes 1400 go_trial negative 672 0 negative
neg2 5 borzalmas 1400 go_trial negative 655 0 negative
neg2 5 szörnyű 1400 go_trial negative 667 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 789 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 752 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 827 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 kellemetlen 1400 go_trial negative 1083 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 985 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 709 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 915 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 661 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 745 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 693 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 876 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 743 0 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 rettenetes 1400 go_trial negative 1023 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 944 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 724 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 1025 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 899 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1015 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 879 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 902 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 683 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 791 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 716 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 795 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 839 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 676 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 856 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 691 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 913 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 800 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 815 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 738 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 735 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 714 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 937 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 658 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 669 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 796 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 712 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 728 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 654 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 543 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 573 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 592 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 738 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 869 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 927 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 847 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 733 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 1296 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 814 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 754 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 1024 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 865 1 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 736 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 569 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 724 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 810 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 711 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1023 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 690 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1143 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 1048 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1090 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 872 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 658 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 752 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 717 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 695 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 773 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 738 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 672 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 686 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1100 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 663 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 916 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 845 0 challenge
chall2 11 kudarc 1400 go_trial challenge 852 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 703 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 831 0 challenge
chall2 11 munka 1400 go_trial challenge 825 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 631 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 657 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 771 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 953 0 challenge
chall2 11 nehézség 1400 go_trial challenge 762 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 670 0 challenge
chall2 11 kudarc 1400 go_trial challenge 685 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 1219 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 881 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 838 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 569 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 516 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 704 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 munka 1400 go_trial challenge 998 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 580 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 618 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 925 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 780 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 554 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 685 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 848 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 697 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1108 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 767 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 602 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 550 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 770 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 670 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 686 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 601 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 797 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1006 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 760 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 738 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 732 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1080 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 690 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 668 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 530 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 790 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 769 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 681 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 750 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 937 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 682 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 681 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 626 0 chall_pos
chall_neg2p 14 kellemetlen 1400 go_trial negative 984 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 990 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 769 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 644 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 658 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 706 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 596 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 666 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 686 0 chall_neg_p
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 857 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 664 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 829 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 664 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 620 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 631 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 736 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 746 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 883 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 760 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1062 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 630 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 696 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 928 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 635 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 750 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 721 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 748 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 993 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 610 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 653 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 622 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 637 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 803 0 chall_neg
