crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 542 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 495 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 507 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 739 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 525 0 criticism
crit1 3 értékelés 1400 go_trial criticism 586 0 criticism
crit1 3 bírálat 1400 go_trial criticism 583 0 criticism
pos2 4 vidám 1400 go_trial positive 990 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 700 0 positive
pos2 4 örömteli 1400 go_trial positive 590 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 517 1 positive
pos2 4 remek 1400 go_trial positive 840 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 507 0 positive
pos2 4 nagyszerű 1400 go_trial positive 638 0 positive
pos2 4 csodás 1400 go_trial positive 511 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 568 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 499 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 1279 0 negative
neg2 5 fájdalmas 1400 go_trial negative 632 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 627 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 511 0 negative
neg2 5 kellemetlen 1400 go_trial negative 534 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 538 0 negative
neg2 5 szomorú 1400 go_trial negative 870 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 értékelés 1400 go_trial criticism 1129 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 796 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 714 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 804 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 604 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 621 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 619 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 716 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 élvezetes 1400 go_trial positive 1234 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 565 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 602 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 539 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 601 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 473 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 483 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 722 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 762 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 720 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 525 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 584 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 643 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 712 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 699 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 592 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 591 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 502 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 524 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 609 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 654 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 459 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 560 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 606 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 659 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 553 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 723 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 503 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 460 0 crit_pos
crit_neg2p 8 tanterem 1000 nogo_trial school 388 1 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 826 1 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 862 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 607 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 563 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 563 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 470 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 719 0 crit_neg_p
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 567 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 643 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 504 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 464 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 554 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 682 1 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 825 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 649 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 631 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 516 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 555 1 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 588 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 603 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 580 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 559 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 516 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 578 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 771 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 758 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 587 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 535 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 575 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 587 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 528 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 567 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 606 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 578 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 562 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 542 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 529 0 crit_neg
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 658 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 494 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 673 0 challenge
chall2 11 nehézség 1400 go_trial challenge 547 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 515 0 challenge
chall2 11 siker 1400 go_trial challenge 1162 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 441 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 466 0 challenge
chall2 11 siker 1400 go_trial challenge 1275 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 560 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 466 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 570 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 433 0 challenge
chall2 11 előadás 1000 nogo_trial school 450 1 challenge
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 578 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 554 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 479 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 507 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 596 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 730 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 532 0 chall_neg_p
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 533 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 590 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 846 1 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 605 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 616 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 589 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 513 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 531 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 468 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 448 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 555 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 448 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 819 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 390 1 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 506 1 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 516 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 681 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 568 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 889 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 560 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 447 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 560 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 846 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 605 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 634 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 548 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 698 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 751 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 754 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 572 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 410 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 439 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 500 0 chall_neg
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 751 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 616 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 586 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 599 1 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 726 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 751 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 1328 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 560 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 15 jó 1400 go_trial positive 695 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 751 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 685 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 669 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 600 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 618 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 657 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 686 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 645 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 906 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 526 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 849 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 627 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 591 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 563 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 631 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 821 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 528 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 692 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 866 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 607 1 chall_pos
chall_pos 15 csodás 1400 go_trial positive 541 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 853 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 825 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1374 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 1354 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 610 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 801 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
