crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 540 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 449 0 criticism
crit1 3 bírálat 1400 go_trial criticism 585 0 criticism
crit1 3 vélemény 1400 go_trial criticism 405 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 442 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 558 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 505 0 criticism
pos2 4 élvezetes 1400 go_trial positive 729 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 445 1 positive
pos2 4 ragyogó 1400 go_trial positive 556 0 positive
pos2 4 csodás 1400 go_trial positive 482 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 558 0 positive
pos2 4 vidám 1400 go_trial positive 563 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 606 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 525 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 574 0 positive
neg2 5 fájdalmas 1400 go_trial negative 680 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 504 0 negative
neg2 5 szörnyű 1400 go_trial negative 522 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 679 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 614 0 negative
neg2 5 kellemetlen 1400 go_trial negative 547 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 556 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 632 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 konstruktív 1400 go_trial criticism 608 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 633 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 547 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 570 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 534 0 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 605 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 564 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 560 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 572 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 584 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 fájdalmas 1400 go_trial negative 565 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 544 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 659 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 611 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 906 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 535 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 546 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 650 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 574 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 531 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 535 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 843 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 563 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 515 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 511 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 562 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 601 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 617 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 566 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 652 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 546 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 619 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 546 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 599 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 527 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 628 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 472 0 crit_neg
crit_pos2p 8 borzalmas 1000 nogo_trial negative 703 1 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 670 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 524 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 538 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 538 0 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 609 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 532 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 564 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 487 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 555 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 899 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 511 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 403 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 488 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 633 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 565 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 604 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 608 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 522 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 619 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 584 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 502 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 595 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 451 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 420 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 515 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 461 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 549 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 581 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 512 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 452 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 532 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 550 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 479 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 570 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 438 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 425 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 608 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 694 0 crit_pos
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 528 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 511 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 509 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 476 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 464 0 challenge
chall2 11 siker 1400 go_trial challenge 498 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 494 0 challenge
chall2 11 munka 1400 go_trial challenge 461 0 challenge
chall2 11 kudarc 1400 go_trial challenge 550 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 405 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 482 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 519 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 501 0 challenge
chall2 11 nehézség 1400 go_trial challenge 460 0 challenge
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 472 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 493 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 493 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 526 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 575 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 621 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 475 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 624 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 580 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 632 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 524 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 571 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 892 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 487 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 567 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 938 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 402 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 567 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 508 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 568 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 457 1 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 525 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 449 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 750 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 548 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 460 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 549 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 455 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 536 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 401 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 516 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 394 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 703 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 564 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 470 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 576 0 chall_neg
chall_pos2p 14 küzdelem 1400 go_trial challenge 724 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 466 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 573 1 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 520 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 579 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 582 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 546 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 526 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 804 0 chall_pos_p
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 759 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 810 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 503 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 713 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 614 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 484 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 476 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 686 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 543 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 530 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 594 1 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 639 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 547 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 575 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 532 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 572 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 618 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 445 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 684 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 533 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 529 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 476 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 555 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 574 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 533 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 512 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 478 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 578 0 chall_pos
