crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 630 0 criticism
crit1 3 vélemény 1400 go_trial criticism 482 0 criticism
crit1 3 értékelés 1400 go_trial criticism 443 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 487 0 criticism
crit1 3 előadás 1000 nogo_trial school 483 1 criticism
crit1 3 konstruktív 1400 go_trial criticism 445 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 480 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
pos2 4 nagyszerű 1400 go_trial positive 675 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 411 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 476 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 465 0 positive
pos2 4 csodás 1400 go_trial positive 672 0 positive
pos2 4 örömteli 1400 go_trial positive 458 0 positive
pos2 4 remek 1400 go_trial positive 464 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 444 0 positive
neg2 5 gyötrelmes 1400 go_trial negative 673 0 negative
neg2 5 szörnyű 1400 go_trial negative 450 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 596 0 negative
neg2 5 fájdalmas 1400 go_trial negative 591 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 380 1 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 416 0 negative
neg2 5 kellemetlen 1400 go_trial negative 447 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 462 0 negative
neg2 5 rossz 1400 go_trial negative 551 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 destruktív 1400 go_trial criticism 1109 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 511 1 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 434 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 540 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 462 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 600 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 484 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 484 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 514 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 551 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 616 0 crit_pos_p
crit_pos 7 ragyogó 1400 go_trial positive 845 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 467 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 762 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 608 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 480 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 728 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 400 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 495 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 420 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 758 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 517 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 414 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 523 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 379 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 519 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 560 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 556 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 551 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 514 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 444 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 561 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 569 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 648 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 634 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 538 0 crit_pos
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 410 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 467 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 439 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 372 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 523 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 465 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 450 0 crit_neg_p
crit_neg 9 szörnyű 1400 go_trial negative 724 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 716 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 391 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 455 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 665 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 412 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 697 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 796 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 561 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 455 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 457 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 652 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 471 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 772 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 577 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 620 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 491 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 503 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 753 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 716 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 427 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 420 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 405 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 577 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 576 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 497 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 506 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 578 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 528 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 506 0 challenge
chall2 11 kudarc 1400 go_trial challenge 480 0 challenge
chall2 11 munka 1400 go_trial challenge 541 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 627 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 872 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 607 0 challenge
chall2 11 siker 1400 go_trial challenge 578 0 challenge
chall2 11 nehézség 1400 go_trial challenge 815 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 471 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 694 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 444 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 413 0 challenge
chall_neg2p 12 kellemetlen 1400 go_trial negative 1050 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 579 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 465 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 428 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 580 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 404 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 723 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 396 1 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 417 0 chall_neg_p
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 429 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 451 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 719 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 449 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 504 1 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 509 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 463 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 747 1 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 774 1 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 460 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 483 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 567 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 549 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 625 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 445 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 532 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 595 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 503 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 471 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 443 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 373 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 488 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 485 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 492 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 386 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 465 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 521 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 481 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 512 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 399 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 636 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 460 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_pos2p 14 kudarc 1400 go_trial challenge 705 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 417 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 405 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 438 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 495 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 503 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 801 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 819 1 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 636 0 chall_pos_p
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 731 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 532 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 773 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 500 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 536 1 chall_pos
chall_pos 15 csodás 1400 go_trial positive 567 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 582 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 940 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 495 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 500 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 578 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 886 1 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 481 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 685 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 438 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 484 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 576 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 446 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 647 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 574 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 490 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 708 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 716 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 454 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 499 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 446 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
