neg1 3 borzalmas 1400 go_trial negative 1089 0 negative
neg1 3 jó 1000 nogo_trial positive 1000 0 negative
neg1 3 élvezetes 1000 nogo_trial positive 1000 0 negative
neg1 3 vidám 1000 nogo_trial positive 1000 0 negative
neg1 3 szomorú 1400 go_trial negative 608 0 negative
neg1 3 szörnyű 1400 go_trial negative 580 0 negative
neg1 3 remek 1000 nogo_trial positive 1000 0 negative
neg1 3 rettenetes 1400 go_trial negative 637 0 negative
neg1 3 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
crit2 4 destruktív 1400 go_trial criticism 820 0 criticism
crit2 4 vélemény 1400 go_trial criticism 788 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 értékelés 1400 go_trial criticism 687 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 konstruktív 1400 go_trial criticism 628 0 criticism
crit2 4 bírálat 1400 go_trial criticism 683 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 635 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 bírálat 1400 go_trial criticism 754 0 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 762 0 criticism
crit2 4 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 4 destruktív 1400 go_trial criticism 758 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 konstruktív 1400 go_trial criticism 604 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 értékelés 1400 go_trial criticism 1120 0 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 destruktív 1400 go_trial criticism 635 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
pos2 5 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 5 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 5 élvezetes 1400 go_trial positive 679 0 positive
pos2 5 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 5 nagyszerű 1400 go_trial positive 694 0 positive
pos2 5 örömteli 1400 go_trial positive 958 0 positive
pos2 5 remek 1400 go_trial positive 607 0 positive
pos2 5 rossz 1000 nogo_trial negative 1000 0 positive
pos2 5 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 5 ragyogó 1400 go_trial positive 760 0 positive
pos2 5 csodás 1400 go_trial positive 853 0 positive
pos2 5 jó 1400 go_trial positive 629 0 positive
pos2 5 vidám 1400 go_trial positive 687 0 positive
pos2 5 kellemetlen 1000 nogo_trial negative 1000 0 positive
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 694 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 783 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 1123 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 996 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 931 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 737 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 734 1 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 959 1 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 826 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1109 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 1090 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 622 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 738 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 739 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1078 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 988 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 809 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 896 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1145 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 939 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 682 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 610 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 857 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 632 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 533 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 714 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 833 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1052 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 919 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 515 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 896 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 561 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 608 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 524 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 613 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 534 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 579 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 978 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 594 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 602 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 631 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 konstruktív 1400 go_trial criticism 829 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 581 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 871 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 1129 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 648 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 612 0 crit_pos_p
crit_pos 9 vélemény 1400 go_trial criticism 878 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 499 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 657 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 523 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 586 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 788 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 529 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 702 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 679 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 579 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 732 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 943 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 602 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 799 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 550 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 756 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 563 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 874 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 669 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 602 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 478 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 572 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 751 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 533 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 497 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 571 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 616 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 627 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 764 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 480 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 751 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 650 0 crit_pos
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 780 0 challenge
chall2 11 nehézség 1400 go_trial challenge 892 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 555 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 713 0 challenge
chall2 11 munka 1400 go_trial challenge 800 0 challenge
chall2 11 siker 1400 go_trial challenge 538 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 601 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 478 0 challenge
chall2 11 siker 1400 go_trial challenge 531 0 challenge
chall2 11 nehézség 1400 go_trial challenge 510 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1016 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 537 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 949 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 782 0 challenge
chall_pos2p 12 munka 1400 go_trial challenge 738 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 545 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 652 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 683 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 559 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 1295 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 1129 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 758 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 853 1 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 815 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 616 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 852 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 789 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 634 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 526 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 508 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 575 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 495 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 754 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 601 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 614 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 873 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 562 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 jó 1400 go_trial positive 560 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 601 1 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 645 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 628 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 598 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 604 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 554 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1161 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 540 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 528 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 916 1 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 768 0 chall_pos
chall_neg2p 14 munka 1400 go_trial challenge 1183 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 735 1 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 997 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 979 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 776 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 722 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 767 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 623 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 620 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1116 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 774 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 634 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 610 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 664 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 580 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 549 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 776 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 599 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1057 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 542 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 595 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 581 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 553 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 818 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 805 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 622 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 507 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 566 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 671 1 chall_neg
chall_neg 15 siker 1400 go_trial challenge 631 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 600 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 581 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 763 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 623 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 626 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 613 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 712 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 657 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
