version: 2.6.1
server-time: 2020-04-02-20-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 02 Apr 2020 18:25:23 GMT
T: 954764
l: Neptun
stime: 2020-04-02-20-25
T: 8830
t: textline
a: XFDGZX
l: Computer_task
stime: 2020-04-02-20-35
T: 608690
t: experiment
l: thanks
stime: 2020-04-02-20-35
T: 3759
t: info
l: Ego9
stime: 2020-04-02-20-35
T: 7782
t: radio
a: 5
l: FMS4
stime: 2020-04-02-20-36
T: 9308
t: radio
a: 2
l: Ego7
stime: 2020-04-02-20-36
T: 5059
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-20-36
T: 5044
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-20-36
T: 3541
t: radio
a: 4
l: Ego8
stime: 2020-04-02-20-36
T: 3438
t: radio
a: 5
l: Ego10
stime: 2020-04-02-20-36
T: 5341
t: radio
a: 5
l: IQ1
stime: 2020-04-02-20-36
T: 7098
t: radio
a: 2
l: ChMS2
stime: 2020-04-02-20-36
T: 6392
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-20-36
T: 18026
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego5
stime: 2020-04-02-20-37
T: 3154
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-20-37
T: 3357
t: radio
a: 2
l: Ego2
stime: 2020-04-02-20-37
T: 3447
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-20-37
T: 4615
t: radio
a: 4
l: IQ2
stime: 2020-04-02-20-37
T: 3388
t: radio
a: 2
l: FMS2
stime: 2020-04-02-20-37
T: 4255
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-20-37
T: 2989
t: radio
a: 2
l: Criticismscenario
stime: 2020-04-02-20-37
T: 10662
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego4
stime: 2020-04-02-20-37
T: 6281
t: radio
a: 3
l: Ego11
stime: 2020-04-02-20-37
T: 3202
t: radio
a: 6
l: Challengescenario
stime: 2020-04-02-20-37
T: 4446
t: radio
a: 1
l: Ego6
stime: 2020-04-02-20-37
T: 5959
t: radio
a: 4
l: FMS1
stime: 2020-04-02-20-38
T: 3184
t: radio
a: 4
l: FMS3
stime: 2020-04-02-20-38
T: 6169
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-20-38
T: 2664
t: radio
a: 4
l: Ego1
stime: 2020-04-02-20-38
T: 3872
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-20-38
T: 6203
t: radio
a: 2
l: Ego3
stime: 2020-04-02-20-38
T: 4234
t: radio
a: 3
l: university
stime: 2020-04-02-20-38
T: 11298
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-02-20-38
T: 1917
t: radio
a: 1
l: age
stime: 2020-04-02-20-38
T: 10453
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-20-38
T: 3576
t: radio
a: 4
l: mother
stime: 2020-04-02-20-38
T: 1616
t: radio
a: 4
l: feedback
stime: 2020-04-02-20-38
T: 2990
t: textline
a: 
l: thanks2
stime: 2020-04-02-20-39
T: 4703
t: info
endcode: 
end 2020-04-02-20-39
