version: 2.6.1
server-time: 2020-04-02-10-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 08:39:20 GMT
T: 58318
l: Neptun
stime: 2020-04-02-10-39
T: 15468
t: textline
a: I1G8XI
l: Computer_task
stime: 2020-04-02-10-50
T: 654646
t: experiment
l: thanks
stime: 2020-04-02-10-50
T: 2744
t: info
l: Ego9
stime: 2020-04-02-10-50
T: 4623
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-10-50
T: 3078
t: radio
a: 5
l: Ego7
stime: 2020-04-02-10-50
T: 4998
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-10-51
T: 11545
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego8
stime: 2020-04-02-10-51
T: 2767
t: radio
a: 4
l: FMS2
stime: 2020-04-02-10-51
T: 2812
t: radio
a: 4
l: Ego3
stime: 2020-04-02-10-51
T: 2542
t: radio
a: 5
l: CrMS1
stime: 2020-04-02-10-51
T: 2088
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-10-51
T: 4223
t: radio
a: 6
l: Ego6
stime: 2020-04-02-10-51
T: 2212
t: radio
a: 6
l: Ego5
stime: 2020-04-02-10-51
T: 1635
t: radio
a: 6
l: FMS1
stime: 2020-04-02-10-51
T: 1739
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-02-10-51
T: 10275
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego1
stime: 2020-04-02-10-51
T: 3807
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-10-51
T: 2940
t: radio
a: 3
l: Ego11
stime: 2020-04-02-10-51
T: 1992
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-10-51
T: 3072
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-10-51
T: 3105
t: radio
a: 2
l: IQ2
stime: 2020-04-02-10-51
T: 4708
t: radio
a: 3
l: IQ1
stime: 2020-04-02-10-52
T: 2808
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-10-52
T: 1919
t: radio
a: 4
l: Ego10
stime: 2020-04-02-10-52
T: 2530
t: radio
a: 5
l: FMS3
stime: 2020-04-02-10-52
T: 4352
t: radio
a: 2
l: Ego4
stime: 2020-04-02-10-52
T: 2030
t: radio
a: 4
l: FMS4
stime: 2020-04-02-10-52
T: 3631
t: radio
a: 4
l: Ego2
stime: 2020-04-02-10-52
T: 3179
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-10-52
T: 2556
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-10-52
T: 2289
t: radio
a: 2
l: university
stime: 2020-04-02-10-52
T: 4631
t: textline
a: ELTE
l: gender
stime: 2020-04-02-10-52
T: 1600
t: radio
a: 1
l: age
stime: 2020-04-02-10-52
T: 1832
t: range
a: 19
s: 19
l: father
stime: 2020-04-02-10-52
T: 2052
t: radio
a: 4
l: mother
stime: 2020-04-02-10-52
T: 2069
t: radio
a: 4
l: feedback
stime: 2020-04-02-10-52
T: 1868
t: textline
a: 
l: thanks2
stime: 2020-04-02-10-52
T: 1438
t: info
endcode: 
end 2020-04-02-10-52
