version: 2.6.1
server-time: 2020-04-02-22-47
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 20:47:09 GMT
T: 24692
l: Neptun
stime: 2020-04-02-22-47
T: 15460
t: textline
a: XXKFSR
l: Computer_task
stime: 2020-04-02-22-58
T: 675317
t: experiment
l: thanks
stime: 2020-04-02-22-58
T: 4897
t: info
l: Ego2
stime: 2020-04-02-22-58
T: 6181
t: radio
a: 6
l: Ego9
stime: 2020-04-02-22-59
T: 5831
t: radio
a: 3
l: Ego10
stime: 2020-04-02-22-59
T: 5112
t: radio
a: 4
l: Ego6
stime: 2020-04-02-22-59
T: 6875
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-22-59
T: 5118
t: radio
a: 3
l: Ego8
stime: 2020-04-02-22-59
T: 5291
t: radio
a: 4
l: Ego11
stime: 2020-04-02-22-59
T: 5409
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-22-59
T: 4602
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-22-59
T: 4185
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-22-59
T: 15937
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego7
stime: 2020-04-02-23-00
T: 7801
t: radio
a: 4
l: Ego4
stime: 2020-04-02-23-00
T: 6562
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-23-00
T: 5378
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-23-00
T: 8396
t: radio
a: 1
l: FMS2
stime: 2020-04-02-23-00
T: 8397
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-23-00
T: 4117
t: radio
a: 4
l: Ego1
stime: 2020-04-02-23-00
T: 5528
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-23-00
T: 5319
t: radio
a: 3
l: FMS3
stime: 2020-04-02-23-00
T: 5292
t: radio
a: 2
l: Failurescenario
stime: 2020-04-02-23-01
T: 13601
t: scale
a: 5
s: 5
a: 4
s: 4
l: CrMS3
stime: 2020-04-02-23-01
T: 4055
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-23-01
T: 3985
t: radio
a: 2
l: FMS1
stime: 2020-04-02-23-01
T: 5659
t: radio
a: 2
l: IQ2
stime: 2020-04-02-23-01
T: 5497
t: radio
a: 1
l: Ego3
stime: 2020-04-02-23-01
T: 9054
t: radio
a: 4
l: Ego5
stime: 2020-04-02-23-01
T: 9671
t: radio
a: 6
l: FMS4
stime: 2020-04-02-23-01
T: 5536
t: radio
a: 2
l: IQ1
stime: 2020-04-02-23-02
T: 7074
t: radio
a: 1
l: university
stime: 2020-04-02-23-02
T: 7583
t: textline
a: ELTE
l: gender
stime: 2020-04-02-23-02
T: 3732
t: radio
a: 1
l: age
stime: 2020-04-02-23-02
T: 4913
t: range
a: 19
s: 19
l: father
stime: 2020-04-02-23-02
T: 9608
t: radio
a: 3
l: mother
stime: 2020-04-02-23-02
T: 3781
t: radio
a: 4
l: feedback
stime: 2020-04-02-23-02
T: 2870
t: textline
a: 
l: thanks2
stime: 2020-04-02-23-02
T: 1990
t: info
endcode: 
end 2020-04-02-23-02
