version: 2.6.1
server-time: 2020-04-02-13-37
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 11:37:44 GMT
T: 10081
l: Neptun
stime: 2020-04-02-13-37
T: 4856
t: textline
a: EJM53S
l: Computer_task
stime: 2020-04-02-13-48
T: 631237
t: experiment
l: thanks
stime: 2020-04-02-13-48
T: 13653
t: info
l: Criticismscenario
stime: 2020-04-02-13-49
T: 41059
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego2
stime: 2020-04-02-13-49
T: 6341
t: radio
a: 6
l: FMS4
stime: 2020-04-02-13-49
T: 6507
t: radio
a: 1
l: IQ2
stime: 2020-04-02-13-49
T: 7161
t: radio
a: 1
l: FMS3
stime: 2020-04-02-13-49
T: 3410
t: radio
a: 1
l: Ego11
stime: 2020-04-02-13-49
T: 2873
t: radio
a: 6
l: IQ1
stime: 2020-04-02-13-49
T: 5347
t: radio
a: 1
l: Challengescenario
stime: 2020-04-02-13-50
T: 16049
t: radio
a: 1
l: CrMS4
stime: 2020-04-02-13-50
T: 7181
t: radio
a: 1
l: Ego6
stime: 2020-04-02-13-50
T: 4399
t: radio
a: 4
l: Ego7
stime: 2020-04-02-13-50
T: 7687
t: radio
a: 1
l: ChMS2
stime: 2020-04-02-13-50
T: 5929
t: radio
a: 4
l: FMS2
stime: 2020-04-02-13-50
T: 4217
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-13-50
T: 22891
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego3
stime: 2020-04-02-13-51
T: 6949
t: radio
a: 1
l: ChMS3
stime: 2020-04-02-13-51
T: 5460
t: radio
a: 1
l: Ego4
stime: 2020-04-02-13-51
T: 2848
t: radio
a: 6
l: CrMS2
stime: 2020-04-02-13-51
T: 5742
t: radio
a: 4
l: Ego9
stime: 2020-04-02-13-51
T: 4255
t: radio
a: 4
l: Ego8
stime: 2020-04-02-13-51
T: 3217
t: radio
a: 6
l: FMS1
stime: 2020-04-02-13-51
T: 4419
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-13-51
T: 4994
t: radio
a: 2
l: Ego10
stime: 2020-04-02-13-51
T: 4427
t: radio
a: 5
l: Ego1
stime: 2020-04-02-13-51
T: 2743
t: radio
a: 6
l: ChMS1
stime: 2020-04-02-13-51
T: 6569
t: radio
a: 5
l: Ego5
stime: 2020-04-02-13-51
T: 2868
t: radio
a: 6
l: CrMS3
stime: 2020-04-02-13-52
T: 3132
t: radio
a: 1
l: CrMS1
stime: 2020-04-02-13-52
T: 3889
t: radio
a: 5
l: university
stime: 2020-04-02-13-52
T: 20486
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-04-02-13-52
T: 12745
t: radio
a: 1
l: age
stime: 2020-04-02-13-52
T: 3746
t: range
a: 23
s: 23
l: father
stime: 2020-04-02-13-52
T: 5998
t: radio
a: 1
l: mother
stime: 2020-04-02-13-52
T: 5413
t: radio
a: 3
l: feedback
stime: 2020-04-02-13-53
T: 31863
t: textline
a: Nincs
l: thanks2
stime: 2020-04-02-13-53
T: 4131
t: info
endcode: 
end 2020-04-02-13-53
