version: 2.6.1
server-time: 2020-04-02-10-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 08:07:27 GMT
T: 21460
l: Neptun
stime: 2020-04-02-10-07
T: 8315
t: textline
a: vub8vd
l: Computer_task
stime: 2020-04-02-10-19
T: 680860
t: experiment
l: thanks
stime: 2020-04-02-10-19
T: 3988
t: info
l: CrMS2
stime: 2020-04-02-10-19
T: 5404
t: radio
a: 4
l: Ego3
stime: 2020-04-02-10-19
T: 13665
t: radio
a: 3
l: IQ1
stime: 2020-04-02-10-19
T: 6444
t: radio
a: 2
l: Ego8
stime: 2020-04-02-10-19
T: 4298
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-10-19
T: 7772
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-10-19
T: 5629
t: radio
a: 4
l: Ego1
stime: 2020-04-02-10-19
T: 4719
t: radio
a: 4
l: Ego2
stime: 2020-04-02-10-20
T: 5854
t: radio
a: 2
l: Ego6
stime: 2020-04-02-10-20
T: 7757
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-10-20
T: 4389
t: radio
a: 3
l: FMS2
stime: 2020-04-02-10-20
T: 3770
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-10-20
T: 6810
t: radio
a: 3
l: Ego11
stime: 2020-04-02-10-20
T: 3014
t: radio
a: 4
l: Ego9
stime: 2020-04-02-10-20
T: 3497
t: radio
a: 4
l: FMS4
stime: 2020-04-02-10-20
T: 3823
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-10-21
T: 22923
t: radio
a: 1
l: Failurescenario
stime: 2020-04-02-10-21
T: 17085
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego10
stime: 2020-04-02-10-21
T: 4498
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-10-21
T: 3130
t: radio
a: 4
l: Ego5
stime: 2020-04-02-10-21
T: 3965
t: radio
a: 5
l: ChMS4
stime: 2020-04-02-10-21
T: 3245
t: radio
a: 3
l: FMS3
stime: 2020-04-02-10-21
T: 3617
t: radio
a: 3
l: FMS1
stime: 2020-04-02-10-21
T: 3136
t: radio
a: 3
l: Ego4
stime: 2020-04-02-10-21
T: 3250
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-10-21
T: 2873
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-10-22
T: 12675
t: scale
a: 3
s: 3
a: 4
s: 4
l: IQ2
stime: 2020-04-02-10-22
T: 4917
t: radio
a: 3
l: Ego7
stime: 2020-04-02-10-22
T: 11670
t: radio
a: 4
l: university
stime: 2020-04-02-10-22
T: 13940
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-02-10-22
T: 2667
t: radio
a: 1
l: age
stime: 2020-04-02-10-22
T: 4140
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-10-22
T: 3591
t: radio
a: 4
l: mother
stime: 2020-04-02-10-22
T: 2262
t: radio
a: 3
l: feedback
stime: 2020-04-02-10-22
T: 5516
t: textline
a: 
l: thanks2
stime: 2020-04-02-10-23
T: 3088
t: info
endcode: 
end 2020-04-02-10-23
