version: 2.6.1
server-time: 2020-03-23-13-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 23 Mar 2020 12:21:04 GMT
T: 69080
l: Neptun
stime: 2020-03-23-13-21
T: 27909
t: textline
a: UT2OXK
l: Computer_task
stime: 2020-03-23-13-54
T: 1948469
t: experiment
l: thanks
stime: 2020-03-23-13-54
T: 9119
t: info
l: ChMS3
stime: 2020-03-23-13-54
T: 16741
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-23-13-54
T: 26469
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego6
stime: 2020-03-23-13-55
T: 35989
t: radio
a: 4
l: Ego9
stime: 2020-03-23-13-55
T: 5085
t: radio
a: 5
l: FMS2
stime: 2020-03-23-13-55
T: 7760
t: radio
a: 3
l: Ego2
stime: 2020-03-23-13-55
T: 4876
t: radio
a: 6
l: FMS1
stime: 2020-03-23-13-55
T: 4218
t: radio
a: 2
l: Ego4
stime: 2020-03-23-13-56
T: 3793
t: radio
a: 6
l: FMS4
stime: 2020-03-23-13-56
T: 4696
t: radio
a: 3
l: FMS3
stime: 2020-03-23-13-56
T: 4069
t: radio
a: 2
l: Ego5
stime: 2020-03-23-13-56
T: 2627
t: radio
a: 6
l: CrMS3
stime: 2020-03-23-13-56
T: 3140
t: radio
a: 2
l: ChMS1
stime: 2020-03-23-13-56
T: 2523
t: radio
a: 6
l: Ego1
stime: 2020-03-23-13-56
T: 3175
t: radio
a: 4
l: IQ1
stime: 2020-03-23-13-56
T: 6901
t: radio
a: 2
l: Ego8
stime: 2020-03-23-13-57
T: 26626
t: radio
a: 3
l: ChMS4
stime: 2020-03-23-13-57
T: 3611
t: radio
a: 2
l: Ego7
stime: 2020-03-23-13-57
T: 4267
t: radio
a: 3
l: Ego11
stime: 2020-03-23-13-57
T: 3353
t: radio
a: 3
l: Failurescenario
stime: 2020-03-23-13-57
T: 17016
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS1
stime: 2020-03-23-13-57
T: 6211
t: radio
a: 5
l: ChMS2
stime: 2020-03-23-13-57
T: 3879
t: radio
a: 4
l: Ego3
stime: 2020-03-23-13-57
T: 5259
t: radio
a: 5
l: IQ2
stime: 2020-03-23-13-58
T: 32417
t: radio
a: 1
l: Ego10
stime: 2020-03-23-13-58
T: 17735
t: radio
a: 6
l: CrMS4
stime: 2020-03-23-13-58
T: 3340
t: radio
a: 2
l: Challengescenario
stime: 2020-03-23-13-59
T: 59904
t: radio
a: 1
l: CrMS2
stime: 2020-03-23-13-59
T: 10893
t: radio
a: 4
l: university
stime: 2020-03-23-14-00
T: 14950
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-23-14-01
T: 67834
t: radio
a: 1
l: age
stime: 2020-03-23-14-01
T: 6283
t: range
a: 20
s: 20
l: father
stime: 2020-03-23-14-01
T: 4518
t: radio
a: 4
l: mother
stime: 2020-03-23-14-01
T: 2339
t: radio
a: 4
l: feedback
stime: 2020-03-23-14-01
T: 9383
t: textline
a: nincsen
l: thanks2
stime: 2020-03-23-14-01
T: 5669
t: info
endcode: 
end 2020-03-23-14-01
