version: 2.6.1
server-time: 2020-04-05-11-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sun, 05 Apr 2020 09:17:34 GMT
T: 315686
l: Neptun
stime: 2020-04-05-11-17
T: 6394
t: textline
a: N09L7L
l: Computer_task
stime: 2020-04-05-11-29
T: 733587
t: experiment
l: thanks
stime: 2020-04-05-11-30
T: 3135
t: info
l: FMS2
stime: 2020-04-05-11-30
T: 9104
t: radio
a: 3
l: IQ2
stime: 2020-04-05-11-30
T: 6170
t: radio
a: 1
l: ChMS4
stime: 2020-04-05-11-30
T: 4783
t: radio
a: 1
l: Ego8
stime: 2020-04-05-11-30
T: 3949
t: radio
a: 5
l: IQ1
stime: 2020-04-05-11-30
T: 5907
t: radio
a: 1
l: FMS4
stime: 2020-04-05-11-30
T: 8333
t: radio
a: 3
l: Ego10
stime: 2020-04-05-11-30
T: 8281
t: radio
a: 5
l: ChMS3
stime: 2020-04-05-11-30
T: 3148
t: radio
a: 1
l: CrMS1
stime: 2020-04-05-11-30
T: 6410
t: radio
a: 5
l: FMS1
stime: 2020-04-05-11-31
T: 3397
t: radio
a: 3
l: Ego3
stime: 2020-04-05-11-31
T: 6910
t: radio
a: 3
l: Ego6
stime: 2020-04-05-11-31
T: 5852
t: radio
a: 5
l: Ego7
stime: 2020-04-05-11-31
T: 6409
t: radio
a: 6
l: ChMS2
stime: 2020-04-05-11-31
T: 8026
t: radio
a: 5
l: CrMS3
stime: 2020-04-05-11-31
T: 5980
t: radio
a: 3
l: Challengescenario
stime: 2020-04-05-11-32
T: 37226
t: radio
a: 2
l: Ego4
stime: 2020-04-05-11-32
T: 3933
t: radio
a: 5
l: CrMS2
stime: 2020-04-05-11-32
T: 4411
t: radio
a: 4
l: CrMS4
stime: 2020-04-05-11-32
T: 7682
t: radio
a: 2
l: ChMS1
stime: 2020-04-05-11-32
T: 4768
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-05-11-33
T: 34831
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego5
stime: 2020-04-05-11-33
T: 7152
t: radio
a: 5
l: Ego2
stime: 2020-04-05-11-33
T: 3832
t: radio
a: 6
l: Ego1
stime: 2020-04-05-11-33
T: 10860
t: radio
a: 4
l: FMS3
stime: 2020-04-05-11-33
T: 4075
t: radio
a: 3
l: Ego11
stime: 2020-04-05-11-33
T: 3820
t: radio
a: 5
l: Ego9
stime: 2020-04-05-11-33
T: 3161
t: radio
a: 4
l: Failurescenario
stime: 2020-04-05-11-34
T: 15899
t: scale
a: 3
s: 3
a: 5
s: 5
l: university
stime: 2020-04-05-11-34
T: 4373
t: textline
a: ELTE
l: gender
stime: 2020-04-05-11-34
T: 2289
t: radio
a: 2
l: age
stime: 2020-04-05-11-34
T: 4827
t: range
a: 22
s: 22
l: father
stime: 2020-04-05-11-34
T: 4140
t: radio
a: 2
l: mother
stime: 2020-04-05-11-34
T: 2266
t: radio
a: 3
l: feedback
stime: 2020-04-05-11-34
T: 4999
t: textline
a: 
l: thanks2
stime: 2020-04-05-11-34
T: 3208
t: info
endcode: 
end 2020-04-05-11-34
