version: 2.6.1
server-time: 2020-04-04-11-44
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sat, 04 Apr 2020 09:44:47 GMT
T: 114358
l: Neptun
stime: 2020-04-04-11-44
T: 7426
t: textline
a: X0RMNT
l: Computer_task
stime: 2020-04-04-11-59
T: 864412
t: experiment
l: thanks
stime: 2020-04-04-11-59
T: 3095
t: info
l: Ego3
stime: 2020-04-04-11-59
T: 22303
t: radio
a: 3
l: FMS4
stime: 2020-04-04-12-00
T: 33274
t: radio
a: 2
l: Ego1
stime: 2020-04-04-12-00
T: 4916
t: radio
a: 5
l: ChMS3
stime: 2020-04-04-12-00
T: 4696
t: radio
a: 1
l: CrMS2
stime: 2020-04-04-12-00
T: 5026
t: radio
a: 5
l: ChMS2
stime: 2020-04-04-12-00
T: 4828
t: radio
a: 6
l: ChMS4
stime: 2020-04-04-12-00
T: 3465
t: radio
a: 1
l: Ego8
stime: 2020-04-04-12-00
T: 5223
t: radio
a: 5
l: CrMS4
stime: 2020-04-04-12-00
T: 3255
t: radio
a: 1
l: Challengescenario
stime: 2020-04-04-12-01
T: 33493
t: radio
a: 2
l: FMS2
stime: 2020-04-04-12-01
T: 4526
t: radio
a: 6
l: FMS3
stime: 2020-04-04-12-01
T: 4455
t: radio
a: 1
l: IQ2
stime: 2020-04-04-12-01
T: 6419
t: radio
a: 3
l: CrMS1
stime: 2020-04-04-12-01
T: 3699
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-04-12-02
T: 18480
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego10
stime: 2020-04-04-12-02
T: 6315
t: radio
a: 5
l: Ego6
stime: 2020-04-04-12-02
T: 4260
t: radio
a: 5
l: IQ1
stime: 2020-04-04-12-02
T: 7317
t: radio
a: 1
l: Ego4
stime: 2020-04-04-12-02
T: 4922
t: radio
a: 3
l: Ego5
stime: 2020-04-04-12-02
T: 3049
t: radio
a: 5
l: Failurescenario
stime: 2020-04-04-12-02
T: 14944
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego7
stime: 2020-04-04-12-02
T: 5546
t: radio
a: 6
l: Ego9
stime: 2020-04-04-12-03
T: 3525
t: radio
a: 5
l: Ego11
stime: 2020-04-04-12-03
T: 4062
t: radio
a: 4
l: CrMS3
stime: 2020-04-04-12-03
T: 3282
t: radio
a: 1
l: FMS1
stime: 2020-04-04-12-03
T: 3205
t: radio
a: 5
l: ChMS1
stime: 2020-04-04-12-03
T: 4042
t: radio
a: 5
l: Ego2
stime: 2020-04-04-12-03
T: 5461
t: radio
a: 6
l: university
stime: 2020-04-04-12-03
T: 30334
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-04-12-03
T: 2166
t: radio
a: 1
l: age
stime: 2020-04-04-12-04
T: 7155
t: range
a: 23
s: 23
l: father
stime: 2020-04-04-12-04
T: 2928
t: radio
a: 4
l: mother
stime: 2020-04-04-12-04
T: 8727
t: radio
a: 2
l: feedback
stime: 2020-04-04-12-04
T: 7876
t: textline
a: Nincs
l: thanks2
stime: 2020-04-04-12-04
T: 1581
t: info
endcode: 
end 2020-04-04-12-04
