version: 2.6.1
server-time: 2020-04-02-12-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2684
user_time: Thu, 02 Apr 2020 10:40:03 GMT
T: 297828
l: Neptun
stime: 2020-04-02-12-40
T: 24838
t: textline
a: GT5B2W
l: Computer_task
stime: 2020-04-02-12-57
T: 1035761
t: experiment
l: thanks
stime: 2020-04-02-12-58
T: 15462
t: info
l: Challengescenario
stime: 2020-04-02-13-00
T: 131590
t: radio
a: 2
l: Ego7
stime: 2020-04-02-13-00
T: 29221
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-13-01
T: 26836
t: radio
a: 2
l: IQ2
stime: 2020-04-02-13-06
T: 344535
t: radio
a: 2
l: CrMS1
stime: 2020-04-02-13-07
T: 30968
t: radio
a: 3
l: Ego9
stime: 2020-04-02-13-07
T: 14159
t: radio
a: 6
l: CrMS2
stime: 2020-04-02-13-07
T: 19316
t: radio
a: 3
l: Ego4
stime: 2020-04-02-13-08
T: 14323
t: radio
a: 4
l: FMS4
stime: 2020-04-02-13-08
T: 17036
t: radio
a: 4
l: IQ1
stime: 2020-04-02-13-08
T: 11205
t: radio
a: 2
l: ChMS2
stime: 2020-04-02-13-08
T: 5933
t: radio
a: 5
l: FMS1
stime: 2020-04-02-13-09
T: 9788
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-13-09
T: 8732
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-13-09
T: 29584
t: radio
a: 2
l: Ego6
stime: 2020-04-02-13-09
T: 7922
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-13-10
T: 34937
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS1
stime: 2020-04-02-13-10
T: 9178
t: radio
a: 4
l: FMS2
stime: 2020-04-02-13-10
T: 9823
t: radio
a: 4
l: Ego8
stime: 2020-04-02-13-10
T: 11180
t: radio
a: 5
l: CrMS3
stime: 2020-04-02-13-11
T: 12292
t: radio
a: 2
l: Ego3
stime: 2020-04-02-13-11
T: 10893
t: radio
a: 3
l: Ego5
stime: 2020-04-02-13-11
T: 11107
t: radio
a: 4
l: Ego2
stime: 2020-04-02-13-11
T: 15373
t: radio
a: 4
l: FMS3
stime: 2020-04-02-13-12
T: 15653
t: radio
a: 3
l: Ego10
stime: 2020-04-02-13-12
T: 12678
t: radio
a: 4
l: Ego1
stime: 2020-04-02-13-12
T: 11134
t: radio
a: 3
l: Ego11
stime: 2020-04-02-13-12
T: 9149
t: radio
a: 6
l: Criticismscenario
stime: 2020-04-02-13-13
T: 25123
t: scale
a: 2
s: 2
a: 4
s: 4
l: university
stime: 2020-04-02-13-13
T: 10589
t: textline
a: ELTE TTK
l: gender
stime: 2020-04-02-13-13
T: 13698
t: radio
a: 1
l: age
stime: 2020-04-02-13-13
T: 7053
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-13-13
T: 13202
t: radio
a: 2
l: mother
stime: 2020-04-02-13-14
T: 9635
t: radio
a: 2
l: feedback
stime: 2020-04-02-13-14
T: 15675
t: textline
a: 
l: thanks2
stime: 2020-04-02-13-14
T: 8558
t: info
endcode: 
end 2020-04-02-13-14
