version: 2.6.1
server-time: 2020-03-24-11-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Tue, 24 Mar 2020 10:01:03 GMT
T: 573638
l: Neptun
stime: 2020-03-24-11-01
T: 5874
t: textline
a: E290NI
l: Computer_task
stime: 2020-03-24-11-20
T: 1185796
t: experiment
l: thanks
stime: 2020-03-24-11-21
T: 5315
t: info
l: Challengescenario
stime: 2020-03-24-11-21
T: 27384
t: radio
a: 1
l: Ego2
stime: 2020-03-24-11-21
T: 6081
t: radio
a: 6
l: FMS1
stime: 2020-03-24-11-21
T: 4687
t: radio
a: 1
