version: 2.6.1
server-time: 2020-04-02-13-53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 11:53:32 GMT
T: 5426
l: Neptun
stime: 2020-04-02-13-53
T: 8107
t: textline
a: ES92MN
l: Computer_task
stime: 2020-04-02-14-04
T: 645857
t: experiment
l: thanks
stime: 2020-04-02-14-04
T: 3727
t: info
l: Challengescenario
stime: 2020-04-02-14-04
T: 6117
t: radio
a: 1
l: Ego3
stime: 2020-04-02-14-04
T: 6343
t: radio
a: 6
l: Ego9
stime: 2020-04-02-14-04
T: 5106
t: radio
a: 3
l: Ego11
stime: 2020-04-02-14-05
T: 4989
t: radio
a: 5
l: CrMS2
stime: 2020-04-02-14-05
T: 6070
t: radio
a: 3
l: Ego10
stime: 2020-04-02-14-05
T: 4594
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-14-05
T: 4334
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-14-05
T: 5486
t: radio
a: 3
l: Ego4
stime: 2020-04-02-14-05
T: 4468
t: radio
a: 3
l: Ego8
stime: 2020-04-02-14-05
T: 5216
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-14-05
T: 15793
t: scale
a: 4
s: 4
a: 2
s: 2
l: Failurescenario
stime: 2020-04-02-14-06
T: 14296
t: scale
a: 5
s: 5
a: 3
s: 3
l: CrMS3
stime: 2020-04-02-14-06
T: 4168
t: radio
a: 2
l: FMS4
stime: 2020-04-02-14-06
T: 4961
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-14-06
T: 3638
t: radio
a: 3
l: Ego2
stime: 2020-04-02-14-06
T: 4682
t: radio
a: 5
l: FMS1
stime: 2020-04-02-14-06
T: 3406
t: radio
a: 3
l: Ego6
stime: 2020-04-02-14-06
T: 8866
t: radio
a: 1
l: ChMS1
stime: 2020-04-02-14-06
T: 3474
t: radio
a: 3
l: IQ2
stime: 2020-04-02-14-06
T: 5030
t: radio
a: 2
l: ChMS3
stime: 2020-04-02-14-06
T: 3276
t: radio
a: 3
l: FMS3
stime: 2020-04-02-14-06
T: 5910
t: radio
a: 4
l: Ego5
stime: 2020-04-02-14-06
T: 3760
t: radio
a: 4
l: IQ1
stime: 2020-04-02-14-07
T: 21757
t: radio
a: 2
l: Ego1
stime: 2020-04-02-14-07
T: 3545
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-14-07
T: 3428
t: radio
a: 5
l: FMS2
stime: 2020-04-02-14-07
T: 4818
t: radio
a: 2
l: Ego7
stime: 2020-04-02-14-07
T: 3074
t: radio
a: 2
l: university
stime: 2020-04-02-14-07
T: 13766
t: textline
a: Eötvös Lóránd Tudományegyetem 
l: gender
stime: 2020-04-02-14-07
T: 2867
t: radio
a: 1
l: age
stime: 2020-04-02-14-08
T: 7693
t: range
a: 19
s: 19
l: father
stime: 2020-04-02-14-08
T: 3781
t: radio
a: 4
l: mother
stime: 2020-04-02-14-08
T: 2389
t: radio
a: 4
l: feedback
stime: 2020-04-02-14-08
T: 2755
t: textline
a: 
l: thanks2
stime: 2020-04-02-14-08
T: 1553
t: info
endcode: 
end 2020-04-02-14-08
