version: 2.6.1
server-time: 2020-03-23-14-00
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Mon, 23 Mar 2020 13:00:34 GMT
T: 18695
l: Neptun
stime: 2020-03-23-14-00
T: 8103
t: textline
a: U0US94
l: Computer_task
stime: 2020-03-23-14-17
T: 1013910
t: experiment
l: thanks
stime: 2020-03-23-14-17
T: 3952
t: info
l: FMS4
stime: 2020-03-23-14-17
T: 12021
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-23-14-18
T: 20783
t: scale
a: 3
s: 3
a: 5
s: 5
l: Failurescenario
stime: 2020-03-23-14-18
T: 35310
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS3
stime: 2020-03-23-14-18
T: 3856
t: radio
a: 2
l: Ego10
stime: 2020-03-23-14-18
T: 4529
t: radio
a: 4
l: CrMS1
stime: 2020-03-23-14-18
T: 3611
t: radio
a: 4
l: CrMS3
stime: 2020-03-23-14-19
T: 2630
t: radio
a: 2
l: IQ1
stime: 2020-03-23-14-19
T: 4640
t: radio
a: 5
l: Ego11
stime: 2020-03-23-14-19
T: 2313
t: radio
a: 6
l: ChMS3
stime: 2020-03-23-14-19
T: 3157
t: radio
a: 1
l: Ego2
stime: 2020-03-23-14-19
T: 3495
t: radio
a: 1
l: Ego6
stime: 2020-03-23-14-19
T: 3963
t: radio
a: 6
l: Ego8
stime: 2020-03-23-14-19
T: 2208
t: radio
a: 6
l: Ego1
stime: 2020-03-23-14-19
T: 2188
t: radio
a: 6
l: ChMS4
stime: 2020-03-23-14-19
T: 3950
t: radio
a: 1
l: Ego9
stime: 2020-03-23-14-19
T: 5918
t: radio
a: 6
l: Ego5
stime: 2020-03-23-14-19
T: 2355
t: radio
a: 6
l: FMS1
stime: 2020-03-23-14-19
T: 5244
t: radio
a: 3
l: Challengescenario
stime: 2020-03-23-14-19
T: 9327
t: radio
a: 1
l: Ego7
stime: 2020-03-23-14-19
T: 4390
t: radio
a: 1
l: ChMS1
stime: 2020-03-23-14-20
T: 3311
t: radio
a: 6
l: ChMS2
stime: 2020-03-23-14-20
T: 2325
t: radio
a: 6
l: IQ2
stime: 2020-03-23-14-20
T: 4334
t: radio
a: 2
l: Ego3
stime: 2020-03-23-14-20
T: 7011
t: radio
a: 1
l: FMS2
stime: 2020-03-23-14-20
T: 2520
t: radio
a: 6
l: CrMS2
stime: 2020-03-23-14-20
T: 2590
t: radio
a: 6
l: CrMS4
stime: 2020-03-23-14-20
T: 4188
t: radio
a: 1
l: Ego4
stime: 2020-03-23-14-20
T: 3319
t: radio
a: 6
l: university
stime: 2020-03-23-14-20
T: 6236
t: textline
a: ELTE
l: gender
stime: 2020-03-23-14-20
T: 2180
t: radio
a: 2
l: age
stime: 2020-03-23-14-20
T: 3506
t: range
a: 20
s: 20
l: father
stime: 2020-03-23-14-20
T: 2252
t: radio
a: 3
l: mother
stime: 2020-03-23-14-20
T: 4474
t: radio
a: 4
l: feedback
stime: 2020-03-23-14-20
T: 4959
t: textline
a: 
l: thanks2
stime: 2020-03-23-14-21
T: 5667
t: info
endcode: 
end 2020-03-23-14-21
