version: 2.6.1
server-time: 2020-04-02-19-59
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1366
html_height: 2649
user_time: Thu, 02 Apr 2020 17:59:44 GMT
T: 33413039
l: Neptun
stime: 2020-04-02-19-59
T: 11982
t: textline
a: MJA2DL
l: Computer_task
stime: 2020-04-02-20-13
T: 822800
t: experiment
l: thanks
stime: 2020-04-02-20-13
T: 2443
t: info
l: Ego7
stime: 2020-04-02-20-14
T: 75766
t: radio
a: 4
l: Ego10
stime: 2020-04-02-20-15
T: 7174
t: radio
a: 3
l: Ego9
stime: 2020-04-02-20-15
T: 4372
t: radio
a: 5
l: IQ2
stime: 2020-04-02-20-15
T: 6269
t: radio
a: 3
l: FMS2
stime: 2020-04-02-20-15
T: 5105
t: radio
a: 2
l: IQ1
stime: 2020-04-02-20-15
T: 12934
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-20-15
T: 5856
t: radio
a: 3
l: Ego8
stime: 2020-04-02-20-15
T: 4306
t: radio
a: 5
l: FMS1
stime: 2020-04-02-20-16
T: 12554
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-20-16
T: 7076
t: radio
a: 5
l: Ego6
stime: 2020-04-02-20-16
T: 3600
t: radio
a: 5
l: ChMS4
stime: 2020-04-02-20-16
T: 4329
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-20-16
T: 4455
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-20-16
T: 4077
t: radio
a: 5
l: ChMS1
stime: 2020-04-02-20-16
T: 18445
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-20-16
T: 13917
t: radio
a: 4
l: Ego4
stime: 2020-04-02-20-17
T: 5720
t: radio
a: 6
l: Ego5
stime: 2020-04-02-20-17
T: 2919
t: radio
a: 5
l: Ego3
stime: 2020-04-02-20-17
T: 9583
t: radio
a: 5
l: Ego11
stime: 2020-04-02-20-17
T: 5060
t: radio
a: 5
l: FMS4
stime: 2020-04-02-20-17
T: 5911
t: radio
a: 5
l: CrMS3
stime: 2020-04-02-20-17
T: 3109
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-02-20-17
T: 17305
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-04-02-20-18
T: 12126
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego2
stime: 2020-04-02-20-18
T: 5568
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-20-18
T: 9055
t: radio
a: 1
l: FMS3
stime: 2020-04-02-20-18
T: 3366
t: radio
a: 5
l: Ego1
stime: 2020-04-02-20-18
T: 37286
t: radio
a: 4
l: university
stime: 2020-04-02-20-19
T: 5073
t: textline
a: ELTE
l: gender
stime: 2020-04-02-20-19
T: 2190
t: radio
a: 1
l: age
stime: 2020-04-02-20-19
T: 3901
t: range
a: 22
s: 22
l: father
stime: 2020-04-02-20-19
T: 4626
t: radio
a: 2
l: mother
stime: 2020-04-02-20-19
T: 2339
t: radio
a: 4
l: feedback
stime: 2020-04-02-20-19
T: 2709
t: textline
a: 
l: thanks2
stime: 2020-04-02-20-19
T: 2809
t: info
endcode: 
end 2020-04-02-20-19
