version: 2.6.1
server-time: 2020-04-03-15-42
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1893
html_height: 2653
user_time: Fri, 03 Apr 2020 13:42:22 GMT
T: 8524
l: Neptun
stime: 2020-04-03-15-42
T: 6782
t: textline
a: S0S3EQ
l: Computer_task
stime: 2020-04-03-15-58
T: 986778
t: experiment
l: thanks
stime: 2020-04-03-15-59
T: 4732
t: info
l: IQ1
stime: 2020-04-03-15-59
T: 11111
t: radio
a: 2
l: Failurescenario
stime: 2020-04-03-15-59
T: 21737
t: scale
a: 4
s: 4
a: 3
s: 3
l: CrMS3
stime: 2020-04-03-15-59
T: 11115
t: radio
a: 5
l: CrMS4
stime: 2020-04-03-15-59
T: 5464
t: radio
a: 5
l: Ego6
stime: 2020-04-03-15-59
T: 3853
t: radio
a: 4
l: FMS4
stime: 2020-04-03-16-00
T: 5006
t: radio
a: 4
l: Ego5
stime: 2020-04-03-16-00
T: 3693
t: radio
a: 6
l: CrMS2
stime: 2020-04-03-16-00
T: 2866
t: radio
a: 3
l: Ego9
stime: 2020-04-03-16-00
T: 5798
t: radio
a: 5
l: Ego3
stime: 2020-04-03-16-00
T: 4077
t: radio
a: 6
l: ChMS3
stime: 2020-04-03-16-00
T: 12579
t: radio
a: 2
l: FMS3
stime: 2020-04-03-16-00
T: 3763
t: radio
a: 4
l: IQ2
stime: 2020-04-03-16-00
T: 6094
t: radio
a: 2
l: Ego10
stime: 2020-04-03-16-00
T: 4018
t: radio
a: 4
l: Challengescenario
stime: 2020-04-03-16-01
T: 17003
t: radio
a: 1
l: Ego4
stime: 2020-04-03-16-01
T: 3997
t: radio
a: 2
l: CrMS1
stime: 2020-04-03-16-01
T: 5124
t: radio
a: 2
l: Ego2
stime: 2020-04-03-16-01
T: 6188
t: radio
a: 5
l: ChMS1
stime: 2020-04-03-16-01
T: 4363
t: radio
a: 5
l: ChMS2
stime: 2020-04-03-16-01
T: 4005
t: radio
a: 4
l: Ego7
stime: 2020-04-03-16-01
T: 7286
t: radio
a: 4
l: Ego11
stime: 2020-04-03-16-01
T: 3535
t: radio
a: 3
l: FMS1
stime: 2020-04-03-16-01
T: 6840
t: radio
a: 4
l: Ego1
stime: 2020-04-03-16-03
T: 128939
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-03-16-04
T: 10865
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego8
stime: 2020-04-03-16-04
T: 5408
t: radio
a: 4
l: FMS2
stime: 2020-04-03-16-04
T: 5390
t: radio
a: 3
l: ChMS4
stime: 2020-04-03-16-04
T: 3502
t: radio
a: 3
l: university
stime: 2020-04-03-16-04
T: 17014
t: textline
a: EÖTVÖS LORÁND TUDOMÁNYEGYETEM
l: gender
stime: 2020-04-03-16-04
T: 2705
t: radio
a: 2
l: age
stime: 2020-04-03-16-04
T: 4008
t: range
a: 21
s: 21
l: father
stime: 2020-04-03-16-04
T: 6478
t: radio
a: 1
l: mother
stime: 2020-04-03-16-04
T: 3192
t: radio
a: 2
l: feedback
stime: 2020-04-03-16-05
T: 3825
t: textline
a: -
l: thanks2
stime: 2020-04-03-16-05
T: 1858
t: info
endcode: 
end 2020-04-03-16-05
