version: 2.6.1
server-time: 2020-03-23-18-13
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 23 Mar 2020 17:13:10 GMT
T: 94254
l: Neptun
stime: 2020-03-23-18-13
T: 31597
t: textline
a: F82QGY
l: Computer_task
stime: 2020-03-23-18-29
T: 948435
t: experiment
l: thanks
stime: 2020-03-23-18-29
T: 5909
t: info
l: Ego10
stime: 2020-03-23-18-29
T: 9681
t: radio
a: 4
l: Ego8
stime: 2020-03-23-18-29
T: 5517
t: radio
a: 3
l: Ego2
stime: 2020-03-23-18-30
T: 6073
t: radio
a: 1
l: Ego9
stime: 2020-03-23-18-30
T: 4898
t: radio
a: 4
l: Ego3
stime: 2020-03-23-18-30
T: 5979
t: radio
a: 3
l: CrMS1
stime: 2020-03-23-18-30
T: 6443
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-23-18-30
T: 29424
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego11
stime: 2020-03-23-18-30
T: 6243
t: radio
a: 4
l: Failurescenario
stime: 2020-03-23-18-31
T: 18092
t: scale
a: 3
s: 3
a: 5
s: 5
l: CrMS4
stime: 2020-03-23-18-31
T: 5284
t: radio
a: 2
l: FMS4
stime: 2020-03-23-18-31
T: 11241
t: radio
a: 3
l: ChMS3
stime: 2020-03-23-18-31
T: 4779
t: radio
a: 2
l: FMS2
stime: 2020-03-23-18-31
T: 7147
t: radio
a: 4
l: ChMS1
stime: 2020-03-23-18-31
T: 7638
t: radio
a: 4
l: ChMS4
stime: 2020-03-23-18-31
T: 4472
t: radio
a: 1
l: FMS3
stime: 2020-03-23-18-32
T: 4800
t: radio
a: 2
l: Ego4
stime: 2020-03-23-18-32
T: 6447
t: radio
a: 6
l: IQ1
stime: 2020-03-23-18-32
T: 10508
t: radio
a: 2
l: Challengescenario
stime: 2020-03-23-18-32
T: 14757
t: radio
a: 1
l: Ego1
stime: 2020-03-23-18-32
T: 8903
t: radio
a: 4
l: ChMS2
stime: 2020-03-23-18-32
T: 4848
t: radio
a: 4
l: FMS1
stime: 2020-03-23-18-32
T: 5336
t: radio
a: 4
l: Ego7
stime: 2020-03-23-18-33
T: 6029
t: radio
a: 2
l: CrMS3
stime: 2020-03-23-18-33
T: 3958
t: radio
a: 2
l: Ego6
stime: 2020-03-23-18-33
T: 5538
t: radio
a: 2
l: IQ2
stime: 2020-03-23-18-33
T: 7124
t: radio
a: 2
l: CrMS2
stime: 2020-03-23-18-33
T: 5273
t: radio
a: 4
l: Ego5
stime: 2020-03-23-18-33
T: 4225
t: radio
a: 4
l: university
stime: 2020-03-23-18-33
T: 7437
t: textline
a: ELTE
l: gender
stime: 2020-03-23-18-33
T: 3976
t: radio
a: 1
l: age
stime: 2020-03-23-18-33
T: 8855
t: range
a: 20
s: 20
l: father
stime: 2020-03-23-18-33
T: 5243
t: radio
a: 4
l: mother
stime: 2020-03-23-18-34
T: 3552
t: radio
a: 3
l: feedback
stime: 2020-03-23-18-34
T: 4057
t: textline
a: 
l: thanks2
stime: 2020-03-23-18-34
T: 8694
t: info
endcode: 
end 2020-03-23-18-34
