version: 2.6.1
server-time: 2020-03-23-18-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Mon, 23 Mar 2020 17:29:50 GMT
T: 40734
l: Neptun
stime: 2020-03-23-18-30
T: 24984
t: textline
a: X0MDE8
l: Computer_task
stime: 2020-03-23-18-58
T: 1715755
t: experiment
l: thanks
stime: 2020-03-23-18-58
T: 3402
t: info
l: Challengescenario
stime: 2020-03-23-18-59
T: 4278
t: radio
a: 1
l: FMS2
stime: 2020-03-23-18-59
T: 4627
t: radio
a: 4
l: FMS3
stime: 2020-03-23-18-59
T: 6780
t: radio
a: 2
l: ChMS3
stime: 2020-03-23-18-59
T: 3280
t: radio
a: 2
l: CrMS4
stime: 2020-03-23-18-59
T: 4840
t: radio
a: 3
l: FMS4
stime: 2020-03-23-18-59
T: 6321
t: radio
a: 4
l: Ego4
stime: 2020-03-23-18-59
T: 4738
t: radio
a: 4
l: IQ2
stime: 2020-03-23-18-59
T: 5844
t: radio
a: 2
l: Ego6
stime: 2020-03-23-18-59
T: 5642
t: radio
a: 4
l: Ego11
stime: 2020-03-23-18-59
T: 8622
t: radio
a: 3
l: ChMS2
stime: 2020-03-23-18-59
T: 3581
t: radio
a: 4
l: Ego1
stime: 2020-03-23-19-00
T: 3108
t: radio
a: 4
l: Ego10
stime: 2020-03-23-19-00
T: 3393
t: radio
a: 2
l: ChMS1
stime: 2020-03-23-19-00
T: 5160
t: radio
a: 4
l: Ego8
stime: 2020-03-23-19-00
T: 3041
t: radio
a: 4
l: Ego9
stime: 2020-03-23-19-00
T: 6002
t: radio
a: 3
l: CrMS1
stime: 2020-03-23-19-01
T: 46418
t: radio
a: 4
l: CrMS2
stime: 2020-03-23-19-01
T: 3001
t: radio
a: 2
l: Ego2
stime: 2020-03-23-19-01
T: 4524
t: radio
a: 6
l: CrMS3
stime: 2020-03-23-19-01
T: 2736
t: radio
a: 3
l: Ego5
stime: 2020-03-23-19-01
T: 34958
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-23-19-02
T: 10043
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego7
stime: 2020-03-23-19-02
T: 6431
t: radio
a: 4
l: Failurescenario
stime: 2020-03-23-19-02
T: 6289
t: scale
a: 3
s: 3
a: 3
s: 3
l: ChMS4
stime: 2020-03-23-19-02
T: 2726
t: radio
a: 4
l: FMS1
stime: 2020-03-23-19-02
T: 2722
t: radio
a: 4
l: IQ1
stime: 2020-03-23-19-02
T: 5345
t: radio
a: 2
l: Ego3
stime: 2020-03-23-19-02
T: 2937
t: radio
a: 5
l: university
stime: 2020-03-23-19-02
T: 6665
t: textline
a: ELTE
l: gender
stime: 2020-03-23-19-02
T: 2177
t: radio
a: 2
l: age
stime: 2020-03-23-19-02
T: 5687
t: range
a: 21
s: 21
l: father
stime: 2020-03-23-19-02
T: 3065
t: radio
a: 4
l: mother
stime: 2020-03-23-19-02
T: 2671
t: radio
a: 2
l: feedback
stime: 2020-03-23-19-03
T: 3223
t: textline
a: 
l: thanks2
stime: 2020-03-23-19-03
T: 5841
t: info
endcode: 
end 2020-03-23-19-03
