version: 2.6.1
server-time: 2020-04-03-22-02
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 03 Apr 2020 20:02:40 GMT
T: 13791
l: Neptun
stime: 2020-04-03-22-02
T: 16522
t: textline
a: CG2504
l: Computer_task
stime: 2020-04-03-22-16
T: 805630
t: experiment
l: thanks
stime: 2020-04-03-22-16
T: 2743
t: info
l: CrMS4
stime: 2020-04-03-22-16
T: 5942
t: radio
a: 2
l: FMS1
stime: 2020-04-03-22-16
T: 6305
t: radio
a: 3
l: ChMS4
stime: 2020-04-03-22-16
T: 4592
t: radio
a: 2
l: Ego6
stime: 2020-04-03-22-16
T: 3346
t: radio
a: 4
l: FMS3
stime: 2020-04-03-22-16
T: 4066
t: radio
a: 2
l: ChMS1
stime: 2020-04-03-22-16
T: 2894
t: radio
a: 4
l: Ego7
stime: 2020-04-03-22-17
T: 4027
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-03-22-17
T: 20246
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ2
stime: 2020-04-03-22-17
T: 9307
t: radio
a: 3
l: Ego11
stime: 2020-04-03-22-17
T: 3900
t: radio
a: 5
l: Ego2
stime: 2020-04-03-22-17
T: 5367
t: radio
a: 5
l: ChMS2
stime: 2020-04-03-22-17
T: 3024
t: radio
a: 5
l: Ego3
stime: 2020-04-03-22-17
T: 3306
t: radio
a: 5
l: Ego4
stime: 2020-04-03-22-17
T: 3006
t: radio
a: 5
l: FMS2
stime: 2020-04-03-22-18
T: 3424
t: radio
a: 4
l: ChMS3
stime: 2020-04-03-22-18
T: 3987
t: radio
a: 3
l: Ego1
stime: 2020-04-03-22-18
T: 3018
t: radio
a: 5
l: Ego10
stime: 2020-04-03-22-18
T: 3875
t: radio
a: 5
l: IQ1
stime: 2020-04-03-22-18
T: 5713
t: radio
a: 4
l: FMS4
stime: 2020-04-03-22-18
T: 4908
t: radio
a: 3
l: CrMS2
stime: 2020-04-03-22-18
T: 3210
t: radio
a: 4
l: CrMS1
stime: 2020-04-03-22-18
T: 3329
t: radio
a: 4
l: Failurescenario
stime: 2020-04-03-22-18
T: 11326
t: scale
a: 3
s: 3
a: 4
s: 4
l: Challengescenario
stime: 2020-04-03-22-19
T: 21212
t: radio
a: 2
l: Ego5
stime: 2020-04-03-22-19
T: 17007
t: radio
a: 4
l: Ego8
stime: 2020-04-03-22-19
T: 3315
t: radio
a: 5
l: Ego9
stime: 2020-04-03-22-19
T: 2537
t: radio
a: 5
l: CrMS3
stime: 2020-04-03-22-19
T: 3670
t: radio
a: 3
l: university
stime: 2020-04-03-22-19
T: 6119
t: textline
a: ELTE PPK
l: gender
stime: 2020-04-03-22-19
T: 2870
t: radio
a: 1
l: age
stime: 2020-04-03-22-19
T: 4131
t: range
a: 19
s: 19
l: father
stime: 2020-04-03-22-19
T: 3416
t: radio
a: 3
l: mother
stime: 2020-04-03-22-19
T: 2168
t: radio
a: 3
l: feedback
stime: 2020-04-03-22-20
T: 2537
t: textline
a: 
l: thanks2
stime: 2020-04-03-22-20
T: 2027
t: info
endcode: 
end 2020-04-03-22-20
