version: 2.6.1
server-time: 2020-03-25-19-34
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Wed, 25 Mar 2020 18:34:01 GMT
T: 24788
l: Neptun
stime: 2020-03-25-19-34
T: 17807
t: textline
a: DFURAI
l: Computer_task
stime: 2020-03-25-19-45
T: 644079
t: experiment
l: thanks
stime: 2020-03-25-19-45
T: 4850
t: info
l: Ego8
stime: 2020-03-25-19-45
T: 14007
t: radio
a: 4
l: Ego9
stime: 2020-03-25-19-45
T: 7696
t: radio
a: 4
l: CrMS2
stime: 2020-03-25-19-45
T: 7170
t: radio
a: 2
l: ChMS1
stime: 2020-03-25-19-45
T: 5902
t: radio
a: 5
l: FMS1
stime: 2020-03-25-19-46
T: 10910
t: radio
a: 4
l: Ego3
stime: 2020-03-25-19-46
T: 7683
t: radio
a: 3
l: CrMS1
stime: 2020-03-25-19-46
T: 6057
t: radio
a: 4
l: Ego5
stime: 2020-03-25-19-46
T: 5949
t: radio
a: 5
l: Ego10
stime: 2020-03-25-19-46
T: 5353
t: radio
a: 4
l: IQ1
stime: 2020-03-25-19-46
T: 7621
t: radio
a: 1
l: Ego2
stime: 2020-03-25-19-46
T: 6139
t: radio
a: 5
l: FMS2
stime: 2020-03-25-19-47
T: 4695
t: radio
a: 4
l: Failurescenario
stime: 2020-03-25-19-47
T: 21649
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego4
stime: 2020-03-25-19-47
T: 6401
t: radio
a: 4
l: Ego1
stime: 2020-03-25-19-47
T: 6237
t: radio
a: 4
l: Challengescenario
stime: 2020-03-25-19-47
T: 13098
t: radio
a: 1
l: Ego11
stime: 2020-03-25-19-47
T: 5021
t: radio
a: 4
l: Ego6
stime: 2020-03-25-19-48
T: 4164
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-25-19-48
T: 23222
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego7
stime: 2020-03-25-19-48
T: 7055
t: radio
a: 2
l: ChMS4
stime: 2020-03-25-19-48
T: 4186
t: radio
a: 3
l: ChMS2
stime: 2020-03-25-19-48
T: 3742
t: radio
a: 4
l: CrMS3
stime: 2020-03-25-19-48
T: 6342
t: radio
a: 4
l: FMS4
stime: 2020-03-25-19-49
T: 6342
t: radio
a: 5
l: ChMS3
stime: 2020-03-25-19-49
T: 6738
t: radio
a: 3
l: FMS3
stime: 2020-03-25-19-49
T: 15956
t: radio
a: 3
l: IQ2
stime: 2020-03-25-19-49
T: 6171
t: radio
a: 1
l: CrMS4
stime: 2020-03-25-19-49
T: 6992
t: radio
a: 4
l: university
stime: 2020-03-25-19-50
T: 18174
t: textline
a: ELTE
l: gender
stime: 2020-03-25-19-50
T: 2946
t: radio
a: 1
l: age
stime: 2020-03-25-19-50
T: 10838
t: range
a: 22
s: 22
l: father
stime: 2020-03-25-19-50
T: 4537
t: radio
a: 2
l: mother
stime: 2020-03-25-19-50
T: 3311
t: radio
a: 1
l: feedback
stime: 2020-03-25-19-50
T: 4686
t: textline
a: 
l: thanks2
stime: 2020-03-25-19-50
T: 6964
t: info
endcode: 
end 2020-03-25-19-50
