version: 2.6.1
server-time: 2020-03-23-14-26
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Mon, 23 Mar 2020 13:26:46 GMT
T: 3338204
l: Neptun
stime: 2020-03-23-14-27
T: 17760
t: textline
a: TTN2LO
l: Computer_task
stime: 2020-03-23-14-38
T: 697897
t: experiment
l: thanks
stime: 2020-03-23-14-38
T: 3858
t: info
l: FMS2
stime: 2020-03-23-14-38
T: 6154
t: radio
a: 3
l: Ego7
stime: 2020-03-23-14-38
T: 4540
t: radio
a: 2
l: FMS1
stime: 2020-03-23-14-39
T: 3694
t: radio
a: 3
l: Challengescenario
stime: 2020-03-23-14-39
T: 19326
t: radio
a: 1
l: Failurescenario
stime: 2020-03-23-14-39
T: 15167
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego4
stime: 2020-03-23-14-39
T: 3226
t: radio
a: 5
l: Ego8
stime: 2020-03-23-14-39
T: 3858
t: radio
a: 4
l: Ego11
stime: 2020-03-23-14-39
T: 2737
t: radio
a: 3
l: CrMS1
stime: 2020-03-23-14-39
T: 7010
t: radio
a: 4
l: Ego10
stime: 2020-03-23-14-40
T: 3369
t: radio
a: 4
l: Ego5
stime: 2020-03-23-14-40
T: 2291
t: radio
a: 4
l: CrMS4
stime: 2020-03-23-14-40
T: 2269
t: radio
a: 3
l: Ego9
stime: 2020-03-23-14-40
T: 3522
t: radio
a: 4
l: ChMS3
stime: 2020-03-23-14-40
T: 4725
t: radio
a: 3
l: Ego6
stime: 2020-03-23-14-40
T: 2662
t: radio
a: 2
l: ChMS1
stime: 2020-03-23-14-40
T: 3020
t: radio
a: 4
l: FMS3
stime: 2020-03-23-14-40
T: 2628
t: radio
a: 3
l: CrMS3
stime: 2020-03-23-14-40
T: 3236
t: radio
a: 3
l: ChMS4
stime: 2020-03-23-14-40
T: 2257
t: radio
a: 3
l: Ego1
stime: 2020-03-23-14-40
T: 2453
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-23-14-40
T: 17659
t: scale
a: 3
s: 3
a: 4
s: 4
l: IQ2
stime: 2020-03-23-14-40
T: 3784
t: radio
a: 2
l: Ego3
stime: 2020-03-23-14-41
T: 3481
t: radio
a: 4
l: ChMS2
stime: 2020-03-23-14-41
T: 2650
t: radio
a: 4
l: IQ1
stime: 2020-03-23-14-41
T: 3457
t: radio
a: 2
l: CrMS2
stime: 2020-03-23-14-41
T: 3723
t: radio
a: 4
l: Ego2
stime: 2020-03-23-14-41
T: 3364
t: radio
a: 4
l: FMS4
stime: 2020-03-23-14-41
T: 5120
t: radio
a: 2
l: university
stime: 2020-03-23-14-41
T: 4834
t: textline
a: ELTE
l: gender
stime: 2020-03-23-14-41
T: 2393
t: radio
a: 1
l: age
stime: 2020-03-23-14-41
T: 4554
t: range
a: 20
s: 20
l: father
stime: 2020-03-23-14-41
T: 2475
t: radio
a: 4
l: mother
stime: 2020-03-23-14-41
T: 1444
t: radio
a: 4
l: feedback
stime: 2020-03-23-14-41
T: 3181
t: textline
a: 
l: thanks2
stime: 2020-03-23-14-41
T: 3556
t: info
endcode: 
end 2020-03-23-14-41
