version: 2.6.1
server-time: 2020-03-26-14-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 26 Mar 2020 13:14:05 GMT
T: 20862
l: Neptun
stime: 2020-03-26-14-14
T: 25070
t: textline
a: Z4K346
l: Computer_task
stime: 2020-03-26-14-24
T: 605669
t: experiment
l: thanks
stime: 2020-03-26-14-24
T: 5165
t: info
l: Ego8
stime: 2020-03-26-14-24
T: 7287
t: radio
a: 5
l: ChMS2
stime: 2020-03-26-14-25
T: 5598
t: radio
a: 4
l: Ego10
stime: 2020-03-26-14-25
T: 4387
t: radio
a: 4
l: FMS4
stime: 2020-03-26-14-25
T: 6644
t: radio
a: 2
l: Ego6
stime: 2020-03-26-14-25
T: 6368
t: radio
a: 3
l: Failurescenario
stime: 2020-03-26-14-25
T: 22763
t: scale
a: 4
s: 4
a: 2
s: 2
l: Criticismscenario
stime: 2020-03-26-14-26
T: 13952
t: scale
a: 4
s: 4
a: 2
s: 2
l: FMS3
stime: 2020-03-26-14-26
T: 6688
t: radio
a: 2
l: Ego4
stime: 2020-03-26-14-26
T: 4959
t: radio
a: 4
l: CrMS2
stime: 2020-03-26-14-26
T: 6564
t: radio
a: 3
l: Ego11
stime: 2020-03-26-14-26
T: 3994
t: radio
a: 3
l: CrMS4
stime: 2020-03-26-14-26
T: 5184
t: radio
a: 4
l: FMS2
stime: 2020-03-26-14-26
T: 4255
t: radio
a: 3
l: ChMS4
stime: 2020-03-26-14-26
T: 8654
t: radio
a: 3
l: Ego3
stime: 2020-03-26-14-26
T: 6802
t: radio
a: 3
l: Ego3
stime: 2020-03-26-14-26
T: 7358
t: radio
a: 3
l: ChMS1
stime: 2020-03-26-14-27
T: 4316
t: radio
a: 4
l: IQ2
stime: 2020-03-26-14-27
T: 11323
t: radio
a: 3
l: Ego9
stime: 2020-03-26-14-27
T: 7129
t: radio
a: 4
l: CrMS3
stime: 2020-03-26-14-27
T: 6235
t: radio
a: 4
l: Ego7
stime: 2020-03-26-14-27
T: 4526
t: radio
a: 3
l: Ego2
stime: 2020-03-26-14-27
T: 5368
t: radio
a: 5
l: CrMS1
stime: 2020-03-26-14-27
T: 4312
t: radio
a: 3
l: Challengescenario
stime: 2020-03-26-14-27
T: 14371
t: radio
a: 1
l: IQ1
stime: 2020-03-26-14-28
T: 8050
t: radio
a: 3
l: FMS1
stime: 2020-03-26-14-28
T: 4585
t: radio
a: 3
l: Ego1
stime: 2020-03-26-14-28
T: 4814
t: radio
a: 4
l: Ego5
stime: 2020-03-26-14-28
T: 3947
t: radio
a: 5
l: ChMS3
stime: 2020-03-26-14-28
T: 7932
t: radio
a: 3
l: university
stime: 2020-03-26-14-28
T: 5269
t: textline
a: ELTE
l: gender
stime: 2020-03-26-14-28
T: 3693
t: radio
a: 1
l: age
stime: 2020-03-26-14-28
T: 6253
t: range
a: 21
s: 21
l: father
stime: 2020-03-26-14-28
T: 3991
t: radio
a: 2
l: mother
stime: 2020-03-26-14-28
T: 3757
t: radio
a: 2
l: feedback
stime: 2020-03-26-14-29
T: 4082
t: textline
a: 
l: thanks2
stime: 2020-03-26-14-29
T: 4137
t: info
endcode: 
end 2020-03-26-14-29
