version: 2.6.1
server-time: 2020-04-05-16-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/78.0.3904.72 safari/537.36 vivaldi/2.9.1705.31
screen_width: 1366
screen_height: 768
html_width: 1315
html_height: 2792
user_time: Sun, 05 Apr 2020 14:56:53 GMT
T: 23271
l: Neptun
stime: 2020-04-05-16-57
T: 7776
t: textline
a: ILZUVX
l: Computer_task
stime: 2020-04-05-17-08
T: 682851
t: experiment
l: thanks
stime: 2020-04-05-17-08
T: 4318
t: info
l: IQ2
stime: 2020-04-05-17-08
T: 6125
t: radio
a: 2
l: ChMS3
stime: 2020-04-05-17-08
T: 5052
t: radio
a: 2
l: Failurescenario
stime: 2020-04-05-17-09
T: 15327
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego1
stime: 2020-04-05-17-09
T: 22559
t: radio
a: 5
l: Ego10
stime: 2020-04-05-17-09
T: 5228
t: radio
a: 5
l: Ego4
stime: 2020-04-05-17-09
T: 4675
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-05-17-09
T: 15621
t: scale
a: 3
s: 3
a: 5
s: 5
l: ChMS2
stime: 2020-04-05-17-09
T: 3880
t: radio
a: 5
l: FMS1
stime: 2020-04-05-17-10
T: 3837
t: radio
a: 3
l: CrMS3
stime: 2020-04-05-17-10
T: 5589
t: radio
a: 3
l: Ego7
stime: 2020-04-05-17-10
T: 4897
t: radio
a: 4
l: Ego3
stime: 2020-04-05-17-10
T: 4412
t: radio
a: 4
l: CrMS4
stime: 2020-04-05-17-10
T: 3877
t: radio
a: 3
l: ChMS4
stime: 2020-04-05-17-10
T: 5890
t: radio
a: 3
l: CrMS2
stime: 2020-04-05-17-10
T: 6092
t: radio
a: 4
l: IQ1
stime: 2020-04-05-17-10
T: 6538
t: radio
a: 2
l: Ego2
stime: 2020-04-05-17-10
T: 5131
t: radio
a: 5
l: CrMS1
stime: 2020-04-05-17-10
T: 12769
t: radio
a: 4
l: Challengescenario
stime: 2020-04-05-17-11
T: 5742
t: radio
a: 2
l: FMS4
stime: 2020-04-05-17-11
T: 9159
t: radio
a: 3
l: Ego5
stime: 2020-04-05-17-11
T: 3073
t: radio
a: 5
l: Ego9
stime: 2020-04-05-17-11
T: 3387
t: radio
a: 5
l: Ego6
stime: 2020-04-05-17-11
T: 4126
t: radio
a: 4
l: FMS3
stime: 2020-04-05-17-11
T: 5298
t: radio
a: 3
l: Ego8
stime: 2020-04-05-17-11
T: 5806
t: radio
a: 4
l: FMS2
stime: 2020-04-05-17-12
T: 36469
t: radio
a: 3
l: ChMS1
stime: 2020-04-05-17-12
T: 5158
t: radio
a: 5
l: Ego11
stime: 2020-04-05-17-12
T: 5477
t: radio
a: 5
l: university
stime: 2020-04-05-17-13
T: 47205
t: textline
a: ELTE
l: gender
stime: 2020-04-05-17-13
T: 2742
t: radio
a: 1
l: age
stime: 2020-04-05-17-13
T: 17281
t: range
a: 22
s: 22
l: father
stime: 2020-04-05-17-13
T: 7912
t: radio
a: 3
l: mother
stime: 2020-04-05-17-13
T: 2775
t: radio
a: 4
l: feedback
stime: 2020-04-05-17-13
T: 4059
t: textline
a: 
l: thanks2
stime: 2020-04-05-17-13
T: 2060
t: info
endcode: 
end 2020-04-05-17-13
