version: 2.6.1
server-time: 2020-04-03-15-36
user_agent: mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36 opr/67.0.3575.97 (edition campaign 75)
screen_width: 1366
screen_height: 768
html_width: 1311
html_height: 2653
user_time: Fri, 03 Apr 2020 13:36:23 GMT
T: 30021
l: Neptun
stime: 2020-04-03-15-36
T: 6960
t: textline
a: AN83SW
l: Computer_task
stime: 2020-04-03-15-49
T: 750851
t: experiment
l: thanks
stime: 2020-04-03-15-49
T: 4322
t: info
l: Ego3
stime: 2020-04-03-15-49
T: 7803
t: radio
a: 3
l: CrMS1
stime: 2020-04-03-15-49
T: 6488
t: radio
a: 4
l: Ego5
stime: 2020-04-03-15-49
T: 5000
t: radio
a: 6
l: ChMS4
stime: 2020-04-03-15-49
T: 4124
t: radio
a: 3
l: Ego11
stime: 2020-04-03-15-49
T: 3440
t: radio
a: 5
l: FMS1
stime: 2020-04-03-15-49
T: 3542
t: radio
a: 3
l: Ego1
stime: 2020-04-03-15-49
T: 7569
t: radio
a: 5
l: FMS3
stime: 2020-04-03-15-49
T: 6171
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-03-15-50
T: 20635
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego9
stime: 2020-04-03-15-50
T: 3697
t: radio
a: 6
l: FMS4
stime: 2020-04-03-15-50
T: 8382
t: radio
a: 4
l: CrMS3
stime: 2020-04-03-15-50
T: 7888
t: radio
a: 3
l: Ego2
stime: 2020-04-03-15-50
T: 3671
t: radio
a: 5
l: IQ2
stime: 2020-04-03-15-50
T: 5791
t: radio
a: 3
l: Ego6
stime: 2020-04-03-15-50
T: 3888
t: radio
a: 4
l: Challengescenario
stime: 2020-04-03-15-51
T: 27174
t: radio
a: 1
l: Failurescenario
stime: 2020-04-03-15-51
T: 13163
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS2
stime: 2020-04-03-15-51
T: 5933
t: radio
a: 4
l: Ego7
stime: 2020-04-03-15-51
T: 4909
t: radio
a: 4
l: IQ1
stime: 2020-04-03-15-51
T: 6435
t: radio
a: 2
l: ChMS2
stime: 2020-04-03-15-51
T: 3306
t: radio
a: 4
l: Ego4
stime: 2020-04-03-15-51
T: 3292
t: radio
a: 4
l: ChMS3
stime: 2020-04-03-15-52
T: 4325
t: radio
a: 3
l: ChMS1
stime: 2020-04-03-15-52
T: 3631
t: radio
a: 4
l: Ego10
stime: 2020-04-03-15-52
T: 5103
t: radio
a: 4
l: Ego8
stime: 2020-04-03-15-52
T: 4243
t: radio
a: 4
l: FMS2
stime: 2020-04-03-15-52
T: 8110
t: radio
a: 3
l: CrMS4
stime: 2020-04-03-15-52
T: 3867
t: radio
a: 3
l: university
stime: 2020-04-03-15-52
T: 5205
t: textline
a: ELTE
l: gender
stime: 2020-04-03-15-52
T: 2936
t: radio
a: 1
l: age
stime: 2020-04-03-15-52
T: 5484
t: range
a: 25
s: 25
l: father
stime: 2020-04-03-15-52
T: 4393
t: radio
a: 1
l: mother
stime: 2020-04-03-15-52
T: 2733
t: radio
a: 1
l: feedback
stime: 2020-04-03-15-53
T: 11742
t: textline
a: Nagyon tetszett :) 
l: thanks2
stime: 2020-04-03-15-53
T: 3711
t: info
endcode: 
end 2020-04-03-15-53
