version: 2.6.1
server-time: 2020-03-23-14-37
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 23 Mar 2020 13:37:27 GMT
T: 4671868
l: Neptun
stime: 2020-03-23-14-37
T: 21659
t: textline
a: F7WUK3
l: Computer_task
stime: 2020-03-23-14-54
T: 999851
t: experiment
l: thanks
stime: 2020-03-23-14-54
T: 5434
t: info
l: ChMS1
stime: 2020-03-23-14-54
T: 6953
t: radio
a: 5
l: CrMS1
stime: 2020-03-23-14-54
T: 5223
t: radio
a: 4
l: Ego11
stime: 2020-03-23-14-54
T: 5418
t: radio
a: 4
l: ChMS4
stime: 2020-03-23-14-55
T: 7367
t: radio
a: 1
l: Ego1
stime: 2020-03-23-14-55
T: 4056
t: radio
a: 5
l: Ego3
stime: 2020-03-23-14-55
T: 4179
t: radio
a: 5
l: Ego10
stime: 2020-03-23-14-55
T: 5578
t: radio
a: 4
l: Challengescenario
stime: 2020-03-23-14-55
T: 25040
t: radio
a: 2
l: Ego6
stime: 2020-03-23-14-55
T: 6391
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-23-14-56
T: 17574
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS3
stime: 2020-03-23-14-56
T: 6759
t: radio
a: 3
l: Ego8
stime: 2020-03-23-14-56
T: 5997
t: radio
a: 5
l: ChMS2
stime: 2020-03-23-14-56
T: 4069
t: radio
a: 5
l: CrMS4
stime: 2020-03-23-14-56
T: 4115
t: radio
a: 2
l: Ego2
stime: 2020-03-23-14-56
T: 6354
t: radio
a: 6
l: Ego4
stime: 2020-03-23-14-56
T: 4234
t: radio
a: 4
l: IQ2
stime: 2020-03-23-14-56
T: 5428
t: radio
a: 1
l: FMS3
stime: 2020-03-23-14-56
T: 4407
t: radio
a: 1
l: Ego5
stime: 2020-03-23-14-56
T: 4145
t: radio
a: 6
l: FMS2
stime: 2020-03-23-14-57
T: 4134
t: radio
a: 5
l: FMS4
stime: 2020-03-23-14-57
T: 4663
t: radio
a: 2
l: Ego9
stime: 2020-03-23-14-57
T: 4064
t: radio
a: 4
l: FMS1
stime: 2020-03-23-14-57
T: 7062
t: radio
a: 3
l: CrMS2
stime: 2020-03-23-14-57
T: 3959
t: radio
a: 4
l: Ego7
stime: 2020-03-23-14-57
T: 6332
t: radio
a: 3
l: IQ1
stime: 2020-03-23-14-57
T: 7196
t: radio
a: 1
l: ChMS3
stime: 2020-03-23-14-57
T: 6211
t: radio
a: 1
l: Failurescenario
stime: 2020-03-23-14-57
T: 15079
t: scale
a: 3
s: 3
a: 4
s: 4
l: university
stime: 2020-03-23-14-58
T: 17273
t: textline
a: ELTE 
l: gender
stime: 2020-03-23-14-58
T: 3330
t: radio
a: 1
l: age
stime: 2020-03-23-14-58
T: 7182
t: range
a: 20
s: 20
l: father
stime: 2020-03-23-14-58
T: 7228
t: radio
a: 2
l: mother
stime: 2020-03-23-14-58
T: 3565
t: radio
a: 1
l: feedback
stime: 2020-03-23-14-58
T: 9367
t: textline
a: -
l: thanks2
stime: 2020-03-23-14-58
T: 5044
t: info
endcode: 
end 2020-03-23-14-58
