version: 2.6.1
server-time: 2020-04-03-12-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1522
html_height: 2690
user_time: Fri, 03 Apr 2020 10:29:51 GMT
T: 14893
l: Neptun
stime: 2020-04-03-12-29
T: 6913
t: textline
a: BA0LCY
l: Computer_task
stime: 2020-04-03-12-41
T: 689895
t: experiment
l: thanks
stime: 2020-04-03-12-41
T: 4345
t: info
l: Failurescenario
stime: 2020-04-03-12-42
T: 35496
t: scale
a: 3
s: 3
a: 2
s: 2
l: ChMS2
stime: 2020-04-03-12-42
T: 10153
t: radio
a: 4
l: CrMS2
stime: 2020-04-03-12-42
T: 6679
t: radio
a: 3
l: Ego10
stime: 2020-04-03-12-42
T: 6301
t: radio
a: 1
l: ChMS4
stime: 2020-04-03-12-42
T: 5328
t: radio
a: 3
l: FMS3
stime: 2020-04-03-12-42
T: 9069
t: radio
a: 3
l: FMS1
stime: 2020-04-03-12-42
T: 4582
t: radio
a: 3
l: Ego4
stime: 2020-04-03-12-42
T: 4612
t: radio
a: 2
l: ChMS1
stime: 2020-04-03-12-43
T: 7980
t: radio
a: 3
l: Ego5
stime: 2020-04-03-12-43
T: 3997
t: radio
a: 2
l: FMS4
stime: 2020-04-03-12-43
T: 8065
t: radio
a: 4
l: FMS2
stime: 2020-04-03-12-43
T: 5967
t: radio
a: 4
l: CrMS3
stime: 2020-04-03-12-43
T: 4825
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-03-12-43
T: 26224
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego2
stime: 2020-04-03-12-44
T: 4804
t: radio
a: 3
l: CrMS4
stime: 2020-04-03-12-44
T: 3979
t: radio
a: 4
l: Ego9
stime: 2020-04-03-12-44
T: 2996
t: radio
a: 1
l: Ego3
stime: 2020-04-03-12-44
T: 5044
t: radio
a: 1
l: Ego8
stime: 2020-04-03-12-44
T: 3491
t: radio
a: 1
l: Ego6
stime: 2020-04-03-12-44
T: 5829
t: radio
a: 4
l: IQ2
stime: 2020-04-03-12-44
T: 12756
t: radio
a: 3
l: Ego7
stime: 2020-04-03-12-44
T: 5100
t: radio
a: 4
l: Ego11
stime: 2020-04-03-12-44
T: 5222
t: radio
a: 1
l: Ego1
stime: 2020-04-03-12-44
T: 5367
t: radio
a: 3
l: ChMS3
stime: 2020-04-03-12-45
T: 11240
t: radio
a: 3
l: CrMS1
stime: 2020-04-03-12-45
T: 6370
t: radio
a: 4
l: IQ1
stime: 2020-04-03-12-45
T: 9950
t: radio
a: 3
l: Challengescenario
stime: 2020-04-03-12-45
T: 20268
t: radio
a: 1
l: university
stime: 2020-04-03-12-45
T: 11541
t: textline
a: ELTE
l: gender
stime: 2020-04-03-12-46
T: 6296
t: radio
a: 2
l: age
stime: 2020-04-03-12-46
T: 3749
t: range
a: 22
s: 22
l: father
stime: 2020-04-03-12-46
T: 5531
t: radio
a: 2
l: mother
stime: 2020-04-03-12-46
T: 2156
t: radio
a: 4
l: feedback
stime: 2020-04-03-12-46
T: 3534
t: textline
a: 
l: thanks2
stime: 2020-04-03-12-46
T: 4862
t: info
endcode: 
end 2020-04-03-12-46
