version: 2.6.1
server-time: 2020-04-02-15-49
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1200
html_height: 2649
user_time: Thu, 02 Apr 2020 13:49:04 GMT
T: 9254
l: Neptun
stime: 2020-04-02-15-49
T: 6461
t: textline
a: ORVYBL
l: Computer_task
stime: 2020-04-02-15-59
T: 622955
t: experiment
l: thanks
stime: 2020-04-02-15-59
T: 5904
t: info
l: Failurescenario
stime: 2020-04-02-15-59
T: 15189
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego3
stime: 2020-04-02-16-00
T: 6672
t: radio
a: 6
l: ChMS3
stime: 2020-04-02-16-00
T: 4172
t: radio
a: 2
l: CrMS3
stime: 2020-04-02-16-00
T: 7437
t: radio
a: 2
l: ChMS2
stime: 2020-04-02-16-00
T: 5434
t: radio
a: 5
l: Ego10
stime: 2020-04-02-16-00
T: 3341
t: radio
a: 6
l: Ego9
stime: 2020-04-02-16-00
T: 2856
t: radio
a: 6
l: FMS3
stime: 2020-04-02-16-00
T: 4801
t: radio
a: 2
l: FMS1
stime: 2020-04-02-16-00
T: 4563
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-16-00
T: 4853
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-16-00
T: 4502
t: radio
a: 6
l: Ego1
stime: 2020-04-02-16-00
T: 3698
t: radio
a: 6
l: IQ1
stime: 2020-04-02-16-01
T: 12863
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-16-01
T: 6364
t: radio
a: 2
l: CrMS1
stime: 2020-04-02-16-01
T: 4317
t: radio
a: 6
l: FMS4
stime: 2020-04-02-16-01
T: 4323
t: radio
a: 2
l: Ego11
stime: 2020-04-02-16-01
T: 4601
t: radio
a: 6
l: Ego4
stime: 2020-04-02-16-01
T: 2171
t: radio
a: 6
l: Ego2
stime: 2020-04-02-16-01
T: 3124
t: radio
a: 6
l: Ego6
stime: 2020-04-02-16-01
T: 4282
t: radio
a: 4
l: Ego8
stime: 2020-04-02-16-01
T: 3879
t: radio
a: 6
l: Ego7
stime: 2020-04-02-16-01
T: 4681
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-16-01
T: 3875
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-16-01
T: 3611
t: radio
a: 5
l: FMS2
stime: 2020-04-02-16-01
T: 3582
t: radio
a: 5
l: Ego5
stime: 2020-04-02-16-02
T: 3837
t: radio
a: 6
l: IQ2
stime: 2020-04-02-16-02
T: 5062
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-16-02
T: 9281
t: scale
a: 3
s: 3
a: 5
s: 5
l: university
stime: 2020-04-02-16-02
T: 13392
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-02-16-02
T: 2335
t: radio
a: 1
l: age
stime: 2020-04-02-16-02
T: 5082
t: range
a: 22
s: 22
l: father
stime: 2020-04-02-16-02
T: 3290
t: radio
a: 4
l: mother
stime: 2020-04-02-16-02
T: 3047
t: radio
a: 4
l: feedback
stime: 2020-04-02-16-02
T: 4274
t: textline
a: 
l: thanks2
stime: 2020-04-02-16-02
T: 6609
t: info
endcode: 
end 2020-04-02-16-02
