version: 2.6.1
server-time: 2020-04-04-07-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sat, 04 Apr 2020 05:56:21 GMT
T: 20273
l: Neptun
stime: 2020-04-04-07-56
T: 15389
t: textline
a: S24Q2W
l: Computer_task
stime: 2020-04-04-08-07
T: 674685
t: experiment
l: thanks
stime: 2020-04-04-08-07
T: 3593
t: info
l: ChMS2
stime: 2020-04-04-08-08
T: 10463
t: radio
a: 3
l: CrMS4
stime: 2020-04-04-08-08
T: 8142
t: radio
a: 2
l: FMS1
stime: 2020-04-04-08-08
T: 3318
t: radio
a: 2
l: Ego5
stime: 2020-04-04-08-08
T: 5097
t: radio
a: 4
l: Ego8
stime: 2020-04-04-08-08
T: 4916
t: radio
a: 6
l: Challengescenario
stime: 2020-04-04-08-09
T: 30400
t: radio
a: 2
l: FMS2
stime: 2020-04-04-08-09
T: 4839
t: radio
a: 3
l: ChMS1
stime: 2020-04-04-08-09
T: 3050
t: radio
a: 3
l: ChMS4
stime: 2020-04-04-08-09
T: 9300
t: radio
a: 3
l: Failurescenario
stime: 2020-04-04-08-09
T: 20856
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego6
stime: 2020-04-04-08-09
T: 5199
t: radio
a: 4
l: CrMS1
stime: 2020-04-04-08-09
T: 2736
t: radio
a: 3
l: Ego11
stime: 2020-04-04-08-09
T: 4133
t: radio
a: 5
l: ChMS3
stime: 2020-04-04-08-09
T: 3609
t: radio
a: 3
l: Ego1
stime: 2020-04-04-08-10
T: 3493
t: radio
a: 3
l: IQ1
stime: 2020-04-04-08-10
T: 6141
t: radio
a: 3
l: Ego3
stime: 2020-04-04-08-10
T: 5100
t: radio
a: 2
l: Criticismscenario
stime: 2020-04-04-08-10
T: 12192
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego10
stime: 2020-04-04-08-10
T: 3816
t: radio
a: 6
l: Ego9
stime: 2020-04-04-08-10
T: 2897
t: radio
a: 5
l: Ego4
stime: 2020-04-04-08-10
T: 2817
t: radio
a: 3
l: CrMS3
stime: 2020-04-04-08-10
T: 4153
t: radio
a: 2
l: IQ2
stime: 2020-04-04-08-10
T: 4779
t: radio
a: 2
l: Ego7
stime: 2020-04-04-08-10
T: 5824
t: radio
a: 2
l: FMS3
stime: 2020-04-04-08-10
T: 2705
t: radio
a: 2
l: CrMS2
stime: 2020-04-04-08-11
T: 5308
t: radio
a: 4
l: FMS4
stime: 2020-04-04-08-11
T: 4600
t: radio
a: 4
l: Ego2
stime: 2020-04-04-08-11
T: 5322
t: radio
a: 2
l: university
stime: 2020-04-04-08-11
T: 4088
t: textline
a: ELTE
l: gender
stime: 2020-04-04-08-11
T: 2358
t: radio
a: 2
l: age
stime: 2020-04-04-08-11
T: 3294
t: range
a: 23
s: 23
l: father
stime: 2020-04-04-08-11
T: 2604
t: radio
a: 4
l: mother
stime: 2020-04-04-08-11
T: 1231
t: radio
a: 4
l: feedback
stime: 2020-04-04-08-11
T: 13681
t: textline
a: 
l: thanks2
stime: 2020-04-04-08-11
T: 5295
t: info
endcode: 
end 2020-04-04-08-11
