version: 2.6.1
server-time: 2020-04-02-11-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 09:22:40 GMT
T: 50472
l: Neptun
stime: 2020-04-02-11-23
T: 19417
t: textline
a: V09MTN
l: Computer_task
stime: 2020-04-02-11-38
T: 927832
t: experiment
l: thanks
stime: 2020-04-02-11-38
T: 6945
t: info
l: CrMS4
stime: 2020-04-02-11-38
T: 19543
t: radio
a: 3
l: ChMS1
stime: 2020-04-02-11-39
T: 6431
t: radio
a: 4
l: Ego4
stime: 2020-04-02-11-39
T: 9865
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-02-11-39
T: 40554
t: scale
a: 4
s: 4
a: 3
s: 3
l: IQ2
stime: 2020-04-02-11-40
T: 10249
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-11-40
T: 7572
t: radio
a: 2
l: Ego5
stime: 2020-04-02-11-40
T: 5479
t: radio
a: 4
l: FMS1
stime: 2020-04-02-11-40
T: 8526
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-11-40
T: 29931
t: scale
a: 4
s: 4
a: 5
s: 5
l: FMS4
stime: 2020-04-02-11-41
T: 12717
t: radio
a: 4
l: Ego9
stime: 2020-04-02-11-41
T: 6540
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-11-41
T: 7547
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-11-41
T: 9355
t: radio
a: 4
l: Ego7
stime: 2020-04-02-11-41
T: 8651
t: radio
a: 1
l: FMS3
stime: 2020-04-02-11-41
T: 10805
t: radio
a: 2
l: Ego3
stime: 2020-04-02-11-42
T: 22416
t: radio
a: 4
l: Ego6
stime: 2020-04-02-11-42
T: 6753
t: radio
a: 3
l: Ego10
stime: 2020-04-02-11-42
T: 18267
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-11-42
T: 11130
t: radio
a: 1
l: FMS2
stime: 2020-04-02-11-43
T: 10883
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-11-43
T: 7288
t: radio
a: 4
l: Ego8
stime: 2020-04-02-11-43
T: 7561
t: radio
a: 5
l: Ego11
stime: 2020-04-02-11-43
T: 5569
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-11-43
T: 8254
t: radio
a: 3
l: Ego1
stime: 2020-04-02-11-43
T: 8577
t: radio
a: 4
l: Ego2
stime: 2020-04-02-11-43
T: 9859
t: radio
a: 1
l: ChMS2
stime: 2020-04-02-11-44
T: 7799
t: radio
a: 4
l: IQ1
stime: 2020-04-02-11-44
T: 10249
t: radio
a: 2
l: university
stime: 2020-04-02-11-44
T: 27544
t: textline
a: ELTE
l: gender
stime: 2020-04-02-11-44
T: 3845
t: radio
a: 1
l: age
stime: 2020-04-02-11-45
T: 49904
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-11-45
T: 9976
t: radio
a: 2
l: mother
stime: 2020-04-02-11-46
T: 33484
t: radio
a: 3
l: feedback
stime: 2020-04-02-11-46
T: 13584
t: textline
a: 
l: thanks2
stime: 2020-04-02-11-46
T: 13838
t: info
endcode: 
end 2020-04-02-11-46
