version: 2.6.1
server-time: 2020-04-02-11-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 09:11:50 GMT
T: 29693
l: Neptun
stime: 2020-04-02-11-12
T: 9873
t: textline
a: F7CW9L
l: Computer_task
stime: 2020-04-02-11-25
T: 808643
t: experiment
l: thanks
stime: 2020-04-02-11-25
T: 3773
t: info
l: ChMS2
stime: 2020-04-02-11-25
T: 8033
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-11-26
T: 20386
t: scale
a: 2
s: 2
a: 5
s: 5
l: FMS2
stime: 2020-04-02-11-26
T: 7126
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-11-26
T: 10553
t: radio
a: 1
l: CrMS3
stime: 2020-04-02-11-26
T: 8561
t: radio
a: 4
l: Ego6
stime: 2020-04-02-11-26
T: 5467
t: radio
a: 4
l: Ego2
stime: 2020-04-02-11-26
T: 4830
t: radio
a: 6
l: CrMS4
stime: 2020-04-02-11-26
T: 7151
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-11-27
T: 9288
t: radio
a: 3
l: FMS4
stime: 2020-04-02-11-27
T: 6853
t: radio
a: 4
l: Ego9
stime: 2020-04-02-11-27
T: 6390
t: radio
a: 3
l: FMS1
stime: 2020-04-02-11-27
T: 5558
t: radio
a: 3
l: FMS3
stime: 2020-04-02-11-27
T: 5579
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-11-27
T: 3747
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-02-11-27
T: 24140
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ1
stime: 2020-04-02-11-28
T: 7918
t: radio
a: 5
l: Ego4
stime: 2020-04-02-11-28
T: 3935
t: radio
a: 6
l: Ego1
stime: 2020-04-02-11-28
T: 8445
t: radio
a: 6
l: ChMS4
stime: 2020-04-02-11-28
T: 3955
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-11-28
T: 4799
t: radio
a: 3
l: Ego8
stime: 2020-04-02-11-28
T: 11584
t: radio
a: 3
l: Ego10
stime: 2020-04-02-11-28
T: 5759
t: radio
a: 6
l: Ego11
stime: 2020-04-02-11-28
T: 4837
t: radio
a: 5
l: CrMS1
stime: 2020-04-02-11-28
T: 4421
t: radio
a: 4
l: IQ2
stime: 2020-04-02-11-29
T: 7840
t: radio
a: 5
l: Ego3
stime: 2020-04-02-11-29
T: 6635
t: radio
a: 4
l: Ego5
stime: 2020-04-02-11-29
T: 3300
t: radio
a: 6
l: Ego7
stime: 2020-04-02-11-29
T: 4039
t: radio
a: 4
l: university
stime: 2020-04-02-11-29
T: 11178
t: textline
a: ELTE PPK
l: gender
stime: 2020-04-02-11-29
T: 3357
t: radio
a: 1
l: age
stime: 2020-04-02-11-29
T: 4224
t: range
a: 24
s: 24
l: father
stime: 2020-04-02-11-29
T: 5510
t: radio
a: 2
l: mother
stime: 2020-04-02-11-29
T: 1917
t: radio
a: 2
l: feedback
stime: 2020-04-02-11-29
T: 2467
t: textline
a: 
l: thanks2
stime: 2020-04-02-11-29
T: 4411
t: info
endcode: 
end 2020-04-02-11-29
