version: 2.6.1
server-time: 2020-04-02-10-57
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 08:57:29 GMT
T: 23668
l: Neptun
stime: 2020-04-02-10-57
T: 18257
t: textline
a: XSGLSM
l: Computer_task
stime: 2020-04-02-11-08
T: 623030
t: experiment
l: thanks
stime: 2020-04-02-11-08
T: 5786
t: info
l: IQ2
stime: 2020-04-02-11-08
T: 9843
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-11-08
T: 5797
t: radio
a: 2
l: Ego6
stime: 2020-04-02-11-08
T: 4532
t: radio
a: 4
l: Ego6
stime: 2020-04-02-11-08
T: 4719
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-11-08
T: 4329
t: radio
a: 4
l: Ego3
stime: 2020-04-02-11-08
T: 4635
t: radio
a: 4
l: Ego7
stime: 2020-04-02-11-08
T: 10792
t: radio
a: 3
l: FMS2
stime: 2020-04-02-11-09
T: 12388
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-11-09
T: 9465
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-11-09
T: 20192
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego5
stime: 2020-04-02-11-09
T: 5086
t: radio
a: 5
l: CrMS1
stime: 2020-04-02-11-09
T: 4585
t: radio
a: 5
l: Ego2
stime: 2020-04-02-11-09
T: 5077
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-11-10
T: 4646
t: radio
a: 4
l: Ego8
stime: 2020-04-02-11-10
T: 5150
t: radio
a: 5
l: Ego10
stime: 2020-04-02-11-10
T: 8803
t: radio
a: 5
l: Ego4
stime: 2020-04-02-11-10
T: 5170
t: radio
a: 4
l: FMS1
stime: 2020-04-02-11-10
T: 4641
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-11-10
T: 16214
t: scale
a: 3
s: 3
a: 5
s: 5
l: FMS3
stime: 2020-04-02-11-10
T: 9509
t: radio
a: 3
l: Ego9
stime: 2020-04-02-11-11
T: 7479
t: radio
a: 5
l: ChMS4
stime: 2020-04-02-11-11
T: 6528
t: radio
a: 2
l: Ego11
stime: 2020-04-02-11-11
T: 6104
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-11-11
T: 4274
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-11-11
T: 15678
t: radio
a: 2
l: ChMS3
stime: 2020-04-02-11-11
T: 7210
t: radio
a: 2
l: FMS4
stime: 2020-04-02-11-11
T: 11363
t: radio
a: 3
l: IQ1
stime: 2020-04-02-11-12
T: 7917
t: radio
a: 2
l: Ego1
stime: 2020-04-02-11-12
T: 7399
t: radio
a: 4
l: university
stime: 2020-04-02-11-12
T: 8069
t: textline
a: ELTE
l: gender
stime: 2020-04-02-11-12
T: 3845
t: radio
a: 1
l: age
stime: 2020-04-02-11-12
T: 7126
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-11-12
T: 4799
t: radio
a: 4
l: mother
stime: 2020-04-02-11-12
T: 5726
t: radio
a: 4
l: feedback
stime: 2020-04-02-11-12
T: 4432
t: textline
a: 
l: thanks2
stime: 2020-04-02-11-12
T: 5220
t: info
endcode: 
end 2020-04-02-11-12
