version: 2.6.1
server-time: 2020-04-04-15-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36 edge/18.18362
screen_width: 1536
screen_height: 864
html_width: 1520
html_height: 2691
user_time: Sat, 04 Apr 2020 13:15:12 GMT
T: 89551
l: Neptun
stime: 2020-04-04-15-15
T: 14182
t: textline
a: DFWPD4
l: Computer_task
stime: 2020-04-04-15-29
T: 781479
t: experiment
l: thanks
stime: 2020-04-04-15-29
T: 3551
t: info
l: Ego4
stime: 2020-04-04-15-29
T: 5139
t: radio
a: 6
l: CrMS3
stime: 2020-04-04-15-29
T: 3415
t: radio
a: 3
l: Ego6
stime: 2020-04-04-15-29
T: 4692
t: radio
a: 4
l: ChMS4
stime: 2020-04-04-15-29
T: 3659
t: radio
a: 1
l: FMS1
stime: 2020-04-04-15-29
T: 5179
t: radio
a: 3
l: Ego11
stime: 2020-04-04-15-29
T: 2307
t: radio
a: 4
l: ChMS1
stime: 2020-04-04-15-29
T: 2650
t: radio
a: 6
l: Ego5
stime: 2020-04-04-15-29
T: 2057
t: radio
a: 4
l: Ego3
stime: 2020-04-04-15-29
T: 8958
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-04-15-30
T: 26245
t: scale
a: 1
s: 1
a: 3
s: 3
l: FMS3
stime: 2020-04-04-15-30
T: 4500
t: radio
a: 2
l: IQ2
stime: 2020-04-04-15-30
T: 2309
t: radio
a: 3
l: Ego9
stime: 2020-04-04-15-30
T: 5932
t: radio
a: 6
l: FMS2
stime: 2020-04-04-15-30
T: 2785
t: radio
a: 4
l: CrMS4
stime: 2020-04-04-15-30
T: 2682
t: radio
a: 2
l: CrMS1
stime: 2020-04-04-15-30
T: 3884
t: radio
a: 6
l: FMS4
stime: 2020-04-04-15-30
T: 3502
t: radio
a: 2
l: ChMS2
stime: 2020-04-04-15-30
T: 3637
t: radio
a: 5
l: Failurescenario
stime: 2020-04-04-15-30
T: 8601
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego8
stime: 2020-04-04-15-31
T: 3176
t: radio
a: 6
l: ChMS3
stime: 2020-04-04-15-31
T: 5500
t: radio
a: 1
l: IQ1
stime: 2020-04-04-15-31
T: 4015
t: radio
a: 2
l: CrMS2
stime: 2020-04-04-15-31
T: 4512
t: radio
a: 4
l: Challengescenario
stime: 2020-04-04-15-31
T: 4794
t: radio
a: 2
l: Ego10
stime: 2020-04-04-15-31
T: 2705
t: radio
a: 4
l: Ego7
stime: 2020-04-04-15-31
T: 7778
t: radio
a: 5
l: Ego2
stime: 2020-04-04-15-31
T: 3664
t: radio
a: 4
l: Ego1
stime: 2020-04-04-15-31
T: 1669
t: radio
a: 4
l: university
stime: 2020-04-04-15-31
T: 6764
t: textline
a: ELTE PPK
l: gender
stime: 2020-04-04-15-31
T: 2027
t: radio
a: 2
l: age
stime: 2020-04-04-15-31
T: 3700
t: range
a: 19
s: 19
l: father
stime: 2020-04-04-15-31
T: 3957
t: radio
a: 4
l: mother
stime: 2020-04-04-15-31
T: 1557
t: radio
a: 4
l: feedback
stime: 2020-04-04-15-31
T: 1859
t: textline
a: 
l: thanks2
stime: 2020-04-04-15-32
T: 3272
t: info
endcode: 
end 2020-04-04-15-32
