version: 2.6.1
server-time: 2020-04-02-14-52
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 12:52:44 GMT
T: 11363
l: Neptun
stime: 2020-04-02-14-52
T: 8145
t: textline
a: VKUZWL
l: Computer_task
stime: 2020-04-02-15-05
T: 721627
t: experiment
l: thanks
stime: 2020-04-02-15-05
T: 4413
t: info
l: ChMS3
stime: 2020-04-02-15-05
T: 7758
t: radio
a: 2
l: FMS3
stime: 2020-04-02-15-05
T: 6774
t: radio
a: 2
l: Ego9
stime: 2020-04-02-15-05
T: 31781
t: radio
a: 4
l: IQ2
stime: 2020-04-02-15-06
T: 10955
t: radio
a: 3
l: Ego3
stime: 2020-04-02-15-06
T: 9741
t: radio
a: 6
l: CrMS4
stime: 2020-04-02-15-06
T: 4610
t: radio
a: 3
l: IQ1
stime: 2020-04-02-15-06
T: 31270
t: radio
a: 2
l: CrMS1
stime: 2020-04-02-15-07
T: 21075
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-02-15-07
T: 19508
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego1
stime: 2020-04-02-15-07
T: 6553
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-15-08
T: 18153
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego11
stime: 2020-04-02-15-08
T: 5192
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-15-08
T: 3154
t: radio
a: 5
l: Ego2
stime: 2020-04-02-15-08
T: 6257
t: radio
a: 3
l: Ego8
stime: 2020-04-02-15-08
T: 10814
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-15-08
T: 16106
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-15-09
T: 21617
t: radio
a: 2
l: CrMS3
stime: 2020-04-02-15-09
T: 5441
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-15-09
T: 4744
t: radio
a: 5
l: Ego4
stime: 2020-04-02-15-09
T: 6004
t: radio
a: 5
l: Ego5
stime: 2020-04-02-15-09
T: 3460
t: radio
a: 6
l: FMS4
stime: 2020-04-02-15-09
T: 8413
t: radio
a: 3
l: FMS1
stime: 2020-04-02-15-09
T: 6679
t: radio
a: 4
l: FMS2
stime: 2020-04-02-15-09
T: 4180
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-15-09
T: 5594
t: radio
a: 6
l: Ego10
stime: 2020-04-02-15-09
T: 4846
t: radio
a: 5
l: Ego6
stime: 2020-04-02-15-10
T: 6135
t: radio
a: 4
l: Ego7
stime: 2020-04-02-15-10
T: 10646
t: radio
a: 4
l: university
stime: 2020-04-02-15-10
T: 5589
t: textline
a: ELTE
l: gender
stime: 2020-04-02-15-10
T: 2471
t: radio
a: 1
l: age
stime: 2020-04-02-15-10
T: 4764
t: range
a: 22
s: 22
l: father
stime: 2020-04-02-15-10
T: 3418
t: radio
a: 4
l: mother
stime: 2020-04-02-15-10
T: 1781
t: radio
a: 4
l: feedback
stime: 2020-04-02-15-10
T: 13083
t: textline
a: Nagyon tetszett!:)
l: thanks2
stime: 2020-04-02-15-10
T: 4518
t: info
endcode: 
end 2020-04-02-15-10
