version: 2.6.1
server-time: 2020-04-02-14-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 12:06:51 GMT
T: 359642
l: Neptun
stime: 2020-04-02-14-06
T: 5182
t: textline
a: E5ORWF
l: Computer_task
stime: 2020-04-02-14-20
T: 800233
t: experiment
l: thanks
stime: 2020-04-02-14-20
T: 2846
t: info
l: CrMS3
stime: 2020-04-02-14-20
T: 4022
t: radio
a: 2
l: Ego6
stime: 2020-04-02-14-20
T: 3549
t: radio
a: 4
l: Ego4
stime: 2020-04-02-14-20
T: 2404
t: radio
a: 4
l: IQ1
stime: 2020-04-02-14-20
T: 4486
t: radio
a: 4
l: Ego10
stime: 2020-04-02-14-20
T: 3899
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-14-20
T: 8248
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego7
stime: 2020-04-02-14-20
T: 4668
t: radio
a: 4
l: Ego11
stime: 2020-04-02-14-21
T: 3886
t: radio
a: 4
l: FMS4
stime: 2020-04-02-14-21
T: 5209
t: radio
a: 3
l: Ego1
stime: 2020-04-02-14-21
T: 2619
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-14-21
T: 7582
t: radio
a: 3
l: Ego2
stime: 2020-04-02-14-21
T: 2649
t: radio
a: 4
l: IQ2
stime: 2020-04-02-14-21
T: 2835
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-14-21
T: 5040
t: radio
a: 3
l: FMS2
stime: 2020-04-02-14-21
T: 2403
t: radio
a: 4
l: Ego3
stime: 2020-04-02-14-21
T: 3380
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-14-21
T: 2463
t: radio
a: 4
l: FMS3
stime: 2020-04-02-14-21
T: 4824
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-14-21
T: 4968
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-14-21
T: 2744
t: radio
a: 3
l: Ego8
stime: 2020-04-02-14-21
T: 2973
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-14-21
T: 2525
t: radio
a: 4
l: FMS1
stime: 2020-04-02-14-22
T: 2870
t: radio
a: 4
l: Ego5
stime: 2020-04-02-14-22
T: 2216
t: radio
a: 4
l: Ego9
stime: 2020-04-02-14-22
T: 2354
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-14-22
T: 2340
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-14-22
T: 1763
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-14-22
T: 8221
t: scale
a: 2
s: 2
a: 4
s: 4
l: university
stime: 2020-04-02-14-22
T: 4904
t: textline
a: ELTE
l: gender
stime: 2020-04-02-14-22
T: 2071
t: radio
a: 1
l: age
stime: 2020-04-02-14-22
T: 3599
t: range
a: 22
s: 22
l: father
stime: 2020-04-02-14-22
T: 2987
t: radio
a: 3
l: mother
stime: 2020-04-02-14-22
T: 1350
t: radio
a: 4
l: feedback
stime: 2020-04-02-14-22
T: 1581
t: textline
a: 
l: thanks2
stime: 2020-04-02-14-22
T: 3986
t: info
endcode: 
end 2020-04-02-14-22
