version: 2.6.1
server-time: 2020-04-02-13-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 02 Apr 2020 11:13:10 GMT
T: 10027
l: Neptun
stime: 2020-04-02-13-13
T: 17011
t: textline
a: QMDV9N
l: Computer_task
stime: 2020-04-02-13-24
T: 680676
t: experiment
l: thanks
stime: 2020-04-02-13-24
T: 5031
t: info
l: Ego7
stime: 2020-04-02-13-25
T: 7622
t: radio
a: 4
l: Ego9
stime: 2020-04-02-13-25
T: 9939
t: radio
a: 4
l: Ego6
stime: 2020-04-02-13-25
T: 7676
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-13-25
T: 27337
t: radio
a: 1
l: Ego5
stime: 2020-04-02-13-25
T: 4669
t: radio
a: 5
l: FMS2
stime: 2020-04-02-13-26
T: 6029
t: radio
a: 3
l: Ego8
stime: 2020-04-02-13-26
T: 5514
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-13-26
T: 4330
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-13-26
T: 4417
t: radio
a: 4
l: IQ2
stime: 2020-04-02-13-26
T: 4957
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-13-26
T: 17803
t: scale
a: 3
s: 3
a: 4
s: 4
l: IQ1
stime: 2020-04-02-13-26
T: 6943
t: radio
a: 3
l: FMS1
stime: 2020-04-02-13-26
T: 5351
t: radio
a: 2
l: Ego4
stime: 2020-04-02-13-26
T: 3853
t: radio
a: 3
l: Ego2
stime: 2020-04-02-13-27
T: 5212
t: radio
a: 4
l: FMS4
stime: 2020-04-02-13-27
T: 5400
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-13-27
T: 14910
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS3
stime: 2020-04-02-13-27
T: 6103
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-13-27
T: 4937
t: radio
a: 2
l: Ego11
stime: 2020-04-02-13-27
T: 4524
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-13-27
T: 4061
t: radio
a: 4
l: FMS3
stime: 2020-04-02-13-27
T: 5264
t: radio
a: 3
l: Ego10
stime: 2020-04-02-13-27
T: 5721
t: radio
a: 5
l: CrMS4
stime: 2020-04-02-13-28
T: 9485
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-13-28
T: 6950
t: radio
a: 4
l: Ego3
stime: 2020-04-02-13-28
T: 7635
t: radio
a: 2
l: CrMS3
stime: 2020-04-02-13-28
T: 4254
t: radio
a: 3
l: Ego1
stime: 2020-04-02-13-28
T: 5056
t: radio
a: 4
l: university
stime: 2020-04-02-13-28
T: 6334
t: textline
a: ELTE
l: gender
stime: 2020-04-02-13-28
T: 3472
t: radio
a: 1
l: age
stime: 2020-04-02-13-28
T: 7422
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-13-29
T: 5948
t: radio
a: 2
l: mother
stime: 2020-04-02-13-29
T: 3109
t: radio
a: 2
l: feedback
stime: 2020-04-02-13-29
T: 2988
t: textline
a: 
l: thanks2
stime: 2020-04-02-13-29
T: 3324
t: info
endcode: 
end 2020-04-02-13-29
