version: 2.6.1
server-time: 2020-04-02-20-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 18:12:10 GMT
T: 66126
l: Neptun
stime: 2020-04-02-20-12
T: 15802
t: textline
a: CKTDI9
l: Computer_task
stime: 2020-04-02-20-27
T: 908866
t: experiment
l: thanks
stime: 2020-04-02-20-27
T: 5307
t: info
l: CrMS4
stime: 2020-04-02-20-27
T: 11882
t: radio
a: 2
l: Ego4
stime: 2020-04-02-20-28
T: 7333
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-20-28
T: 4892
t: radio
a: 5
l: FMS4
stime: 2020-04-02-20-28
T: 7004
t: radio
a: 3
l: Ego10
stime: 2020-04-02-20-28
T: 4504
t: radio
a: 4
l: Ego11
stime: 2020-04-02-20-28
T: 5791
t: radio
a: 4
l: FMS2
stime: 2020-04-02-20-28
T: 5187
t: radio
a: 4
l: Ego5
stime: 2020-04-02-20-28
T: 5122
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-20-28
T: 4001
t: radio
a: 5
l: ChMS4
stime: 2020-04-02-20-28
T: 6841
t: radio
a: 2
l: FMS3
stime: 2020-04-02-20-28
T: 4276
t: radio
a: 3
l: FMS1
stime: 2020-04-02-20-28
T: 4438
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-20-29
T: 5152
t: radio
a: 3
l: Ego1
stime: 2020-04-02-20-29
T: 3571
t: radio
a: 4
l: Ego7
stime: 2020-04-02-20-29
T: 7959
t: radio
a: 3
l: IQ2
stime: 2020-04-02-20-29
T: 6774
t: radio
a: 3
l: Ego9
stime: 2020-04-02-20-29
T: 5380
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-20-29
T: 30166
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego8
stime: 2020-04-02-20-30
T: 8850
t: radio
a: 4
l: Ego2
stime: 2020-04-02-20-30
T: 7064
t: radio
a: 2
l: Ego3
stime: 2020-04-02-20-30
T: 6935
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-20-30
T: 22074
t: radio
a: 1
l: Criticismscenario
stime: 2020-04-02-20-31
T: 34200
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS2
stime: 2020-04-02-20-31
T: 9322
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-20-31
T: 8085
t: radio
a: 4
l: Ego6
stime: 2020-04-02-20-31
T: 5683
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-20-31
T: 3685
t: radio
a: 4
l: IQ1
stime: 2020-04-02-20-31
T: 9370
t: radio
a: 3
l: university
stime: 2020-04-02-20-32
T: 22555
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-02-20-32
T: 5001
t: radio
a: 1
l: age
stime: 2020-04-02-20-32
T: 5806
t: range
a: 19
s: 19
l: father
stime: 2020-04-02-20-32
T: 5250
t: radio
a: 1
l: mother
stime: 2020-04-02-20-32
T: 2997
t: radio
a: 4
l: feedback
stime: 2020-04-02-20-32
T: 9874
t: textline
a: 
l: thanks2
stime: 2020-04-02-20-32
T: 6885
t: info
endcode: 
end 2020-04-02-20-32
