version: 2.6.1
server-time: 2020-03-23-16-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Mon, 23 Mar 2020 15:28:21 GMT
T: 19822
l: Neptun
stime: 2020-03-23-16-28
T: 23550
t: textline
a: CAST0L
l: Computer_task
stime: 2020-03-23-16-42
T: 829835
t: experiment
l: thanks
stime: 2020-03-23-16-42
T: 5794
t: info
l: Ego11
stime: 2020-03-23-16-42
T: 5382
t: radio
a: 2
l: ChMS2
stime: 2020-03-23-16-42
T: 5582
t: radio
a: 3
l: CrMS3
stime: 2020-03-23-16-42
T: 4280
t: radio
a: 5
l: Ego8
stime: 2020-03-23-16-43
T: 5700
t: radio
a: 4
l: Ego4
stime: 2020-03-23-16-43
T: 3168
t: radio
a: 4
l: Ego6
stime: 2020-03-23-16-43
T: 2730
t: radio
a: 2
l: FMS2
stime: 2020-03-23-16-43
T: 3449
t: radio
a: 3
l: FMS3
stime: 2020-03-23-16-43
T: 6202
t: radio
a: 5
l: IQ2
stime: 2020-03-23-16-43
T: 4696
t: radio
a: 5
l: Ego1
stime: 2020-03-23-16-43
T: 6062
t: radio
a: 3
l: Ego10
stime: 2020-03-23-16-43
T: 4059
t: radio
a: 3
l: Ego2
stime: 2020-03-23-16-43
T: 4207
t: radio
a: 6
l: FMS1
stime: 2020-03-23-16-43
T: 3441
t: radio
a: 2
l: ChMS3
stime: 2020-03-23-16-43
T: 3149
t: radio
a: 4
l: Ego7
stime: 2020-03-23-16-43
T: 5647
t: radio
a: 3
l: ChMS1
stime: 2020-03-23-16-43
T: 2822
t: radio
a: 3
l: CrMS4
stime: 2020-03-23-16-44
T: 7997
t: radio
a: 5
l: IQ1
stime: 2020-03-23-16-44
T: 10453
t: radio
a: 4
l: Ego9
stime: 2020-03-23-16-44
T: 2634
t: radio
a: 3
l: Ego3
stime: 2020-03-23-16-44
T: 5471
t: radio
a: 1
l: CrMS1
stime: 2020-03-23-16-44
T: 3188
t: radio
a: 3
l: ChMS4
stime: 2020-03-23-16-44
T: 3191
t: radio
a: 4
l: Ego5
stime: 2020-03-23-16-44
T: 4045
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-23-16-44
T: 24687
t: scale
a: 4
s: 4
a: 2
s: 2
l: Challengescenario
stime: 2020-03-23-16-45
T: 16598
t: radio
a: 1
l: CrMS2
stime: 2020-03-23-16-45
T: 3405
t: radio
a: 3
l: Failurescenario
stime: 2020-03-23-16-45
T: 13105
t: scale
a: 4
s: 4
a: 3
s: 3
l: FMS4
stime: 2020-03-23-16-45
T: 4742
t: radio
a: 4
l: university
stime: 2020-03-23-16-45
T: 6692
t: textline
a: Elte
l: gender
stime: 2020-03-23-16-45
T: 1768
t: radio
a: 1
l: age
stime: 2020-03-23-16-45
T: 3459
t: range
a: 22
s: 22
l: father
stime: 2020-03-23-16-45
T: 3586
t: radio
a: 2
l: mother
stime: 2020-03-23-16-45
T: 1601
t: radio
a: 2
l: feedback
stime: 2020-03-23-16-46
T: 3774
t: textline
a: 
l: thanks2
stime: 2020-03-23-16-46
T: 4157
t: info
endcode: 
end 2020-03-23-16-46
