version: 2.6.1
server-time: 2020-04-02-10-37
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Thu, 02 Apr 2020 08:37:11 GMT
T: 41912
l: Neptun
stime: 2020-04-02-10-37
T: 44255
t: textline
a: OE9A7M
l: Computer_task
stime: 2020-04-02-10-54
T: 965842
t: experiment
l: thanks
stime: 2020-04-02-10-54
T: 7312
t: info
l: Ego8
stime: 2020-04-02-10-54
T: 12864
t: radio
a: 5
l: CrMS3
stime: 2020-04-02-10-54
T: 11515
t: radio
a: 3
l: Ego10
stime: 2020-04-02-10-55
T: 42008
t: radio
a: 5
l: CrMS1
stime: 2020-04-02-10-55
T: 5636
t: radio
a: 4
l: Ego5
stime: 2020-04-02-10-55
T: 3942
t: radio
a: 4
l: Ego7
stime: 2020-04-02-10-55
T: 5744
t: radio
a: 3
l: Ego4
stime: 2020-04-02-10-55
T: 4496
t: radio
a: 4
l: Ego3
stime: 2020-04-02-10-55
T: 5714
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-10-55
T: 4642
t: radio
a: 4
l: Ego11
stime: 2020-04-02-10-55
T: 4000
t: radio
a: 5
l: Ego1
stime: 2020-04-02-10-55
T: 4145
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-10-56
T: 4835
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-10-56
T: 6020
t: radio
a: 2
l: Failurescenario
stime: 2020-04-02-10-57
T: 77316
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS2
stime: 2020-04-02-10-57
T: 5573
t: radio
a: 3
l: IQ2
stime: 2020-04-02-10-57
T: 5836
t: radio
a: 3
l: Ego2
stime: 2020-04-02-10-57
T: 4360
t: radio
a: 4
l: Ego9
stime: 2020-04-02-10-57
T: 6230
t: radio
a: 5
l: ChMS3
stime: 2020-04-02-10-57
T: 4080
t: radio
a: 3
l: ChMS1
stime: 2020-04-02-10-58
T: 4173
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-10-58
T: 3758
t: radio
a: 3
l: FMS4
stime: 2020-04-02-10-58
T: 10997
t: radio
a: 4
l: Ego6
stime: 2020-04-02-10-58
T: 5479
t: radio
a: 3
l: FMS3
stime: 2020-04-02-10-58
T: 9574
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-10-59
T: 28772
t: radio
a: 1
l: Criticismscenario
stime: 2020-04-02-10-59
T: 20452
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS1
stime: 2020-04-02-10-59
T: 7218
t: radio
a: 2
l: IQ1
stime: 2020-04-02-10-59
T: 7621
t: radio
a: 4
l: university
stime: 2020-04-02-10-59
T: 5242
t: textline
a: ELTE
l: gender
stime: 2020-04-02-10-59
T: 3576
t: radio
a: 1
l: age
stime: 2020-04-02-10-59
T: 6402
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-10-59
T: 4065
t: radio
a: 2
l: mother
stime: 2020-04-02-11-00
T: 2682
t: radio
a: 2
l: feedback
stime: 2020-04-02-11-00
T: 4821
t: textline
a: 
l: thanks2
stime: 2020-04-02-11-00
T: 5134
t: info
endcode: 
end 2020-04-02-11-00
