version: 2.6.1
server-time: 2020-04-02-13-35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Thu, 02 Apr 2020 11:35:41 GMT
T: 34111
l: Neptun
stime: 2020-04-02-13-35
T: 8102
t: textline
a: BE24TN
l: Computer_task
stime: 2020-04-02-13-47
T: 692182
t: experiment
l: thanks
stime: 2020-04-02-13-47
T: 4408
t: info
l: IQ1
stime: 2020-04-02-13-47
T: 7270
t: radio
a: 3
l: Ego1
stime: 2020-04-02-13-47
T: 4963
t: radio
a: 4
l: Ego5
stime: 2020-04-02-13-47
T: 3859
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-13-47
T: 6904
t: radio
a: 2
l: Ego6
stime: 2020-04-02-13-48
T: 5129
t: radio
a: 2
l: FMS4
stime: 2020-04-02-13-48
T: 5724
t: radio
a: 2
l: Ego9
stime: 2020-04-02-13-48
T: 3898
t: radio
a: 4
l: FMS1
stime: 2020-04-02-13-48
T: 5552
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-13-48
T: 3350
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-13-48
T: 12551
t: radio
a: 3
l: Ego8
stime: 2020-04-02-13-48
T: 5294
t: radio
a: 4
l: FMS2
stime: 2020-04-02-13-48
T: 4267
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-13-49
T: 16769
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego7
stime: 2020-04-02-13-49
T: 5700
t: radio
a: 1
l: Ego3
stime: 2020-04-02-13-49
T: 4865
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-13-49
T: 4066
t: radio
a: 4
l: Ego11
stime: 2020-04-02-13-49
T: 4285
t: radio
a: 4
l: Ego10
stime: 2020-04-02-13-49
T: 4209
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-13-49
T: 6431
t: radio
a: 3
l: Ego4
stime: 2020-04-02-13-49
T: 3198
t: radio
a: 4
l: IQ2
stime: 2020-04-02-13-49
T: 7557
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-13-50
T: 7091
t: radio
a: 4
l: Ego2
stime: 2020-04-02-13-50
T: 4083
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-13-50
T: 4622
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-13-50
T: 12730
t: scale
a: 3
s: 3
a: 4
s: 4
l: Challengescenario
stime: 2020-04-02-13-50
T: 16961
t: radio
a: 1
l: FMS3
stime: 2020-04-02-13-50
T: 6452
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-13-51
T: 4197
t: radio
a: 4
l: university
stime: 2020-04-02-13-51
T: 5484
t: textline
a: ELTE
l: gender
stime: 2020-04-02-13-51
T: 2961
t: radio
a: 1
l: age
stime: 2020-04-02-13-51
T: 7940
t: range
a: 27
s: 27
l: father
stime: 2020-04-02-13-51
T: 3840
t: radio
a: 4
l: mother
stime: 2020-04-02-13-51
T: 2769
t: radio
a: 4
l: feedback
stime: 2020-04-02-13-51
T: 6361
t: textline
a: 
l: thanks2
stime: 2020-04-02-13-51
T: 2023
t: info
endcode: 
end 2020-04-02-13-51
