version: 2.6.1
server-time: 2020-04-02-16-39
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 14:39:19 GMT
T: 22142
l: Neptun
stime: 2020-04-02-16-40
T: 70365
t: textline
a: EO318S
l: Computer_task
stime: 2020-04-02-16-52
T: 726613
t: experiment
l: thanks
stime: 2020-04-02-16-52
T: 8655
t: info
l: Ego8
stime: 2020-04-02-16-52
T: 6534
t: radio
a: 5
l: Ego8
stime: 2020-04-02-16-52
T: 8645
t: radio
a: 5
l: Ego5
stime: 2020-04-02-16-52
T: 4014
t: radio
a: 5
l: CrMS1
stime: 2020-04-02-16-53
T: 7181
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-16-53
T: 6994
t: radio
a: 4
l: Ego1
stime: 2020-04-02-16-53
T: 8011
t: radio
a: 3
l: IQ1
stime: 2020-04-02-16-53
T: 7011
t: radio
a: 2
l: FMS4
stime: 2020-04-02-16-53
T: 8517
t: radio
a: 3
l: Ego7
stime: 2020-04-02-16-53
T: 6103
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-16-54
T: 21905
t: radio
a: 1
l: Ego6
stime: 2020-04-02-16-54
T: 9443
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-16-54
T: 9940
t: radio
a: 4
l: Ego3
stime: 2020-04-02-16-54
T: 7668
t: radio
a: 4
l: Ego2
stime: 2020-04-02-16-54
T: 4289
t: radio
a: 5
l: Ego9
stime: 2020-04-02-16-54
T: 3871
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-16-54
T: 4781
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-16-54
T: 8497
t: radio
a: 4
l: FMS2
stime: 2020-04-02-16-55
T: 5265
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-16-55
T: 5788
t: radio
a: 4
l: IQ2
stime: 2020-04-02-16-55
T: 4945
t: radio
a: 2
l: Ego11
stime: 2020-04-02-16-55
T: 3671
t: radio
a: 5
l: ChMS4
stime: 2020-04-02-16-55
T: 10585
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-16-55
T: 5813
t: radio
a: 4
l: FMS1
stime: 2020-04-02-16-55
T: 6517
t: radio
a: 2
l: FMS3
stime: 2020-04-02-16-55
T: 4812
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-16-56
T: 30184
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego10
stime: 2020-04-02-16-56
T: 7039
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-16-56
T: 17929
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego4
stime: 2020-04-02-16-56
T: 8158
t: radio
a: 3
l: university
stime: 2020-04-02-16-57
T: 16771
t: textline
a: Eötvös Lóránd Tudomány Egyetem
l: gender
stime: 2020-04-02-16-57
T: 2887
t: radio
a: 1
l: age
stime: 2020-04-02-16-57
T: 5647
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-16-57
T: 5293
t: radio
a: 4
l: mother
stime: 2020-04-02-16-57
T: 2976
t: radio
a: 4
l: feedback
stime: 2020-04-02-16-57
T: 2033
t: textline
a: 
l: thanks2
stime: 2020-04-02-16-57
T: 1357
t: info
endcode: 
end 2020-04-02-16-57
