version: 2.6.1
server-time: 2020-04-02-17-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 15:13:35 GMT
T: 16376
l: Neptun
stime: 2020-04-02-17-15
T: 141385
t: textline
a: MA5P8X
l: Computer_task
stime: 2020-04-02-17-28
T: 748407
t: experiment
l: thanks
stime: 2020-04-02-17-28
T: 4162
t: info
l: FMS3
stime: 2020-04-02-17-28
T: 10381
t: radio
a: 2
l: IQ1
stime: 2020-04-02-17-28
T: 7629
t: radio
a: 2
l: Ego2
stime: 2020-04-02-17-29
T: 5884
t: radio
a: 6
l: ChMS3
stime: 2020-04-02-17-29
T: 6294
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-17-29
T: 27692
t: radio
a: 3
l: FMS4
stime: 2020-04-02-17-30
T: 75403
t: radio
a: 3
l: FMS4
stime: 2020-04-02-17-30
T: 78072
t: radio
a: 3
l: Ego1
stime: 2020-04-02-17-31
T: 12018
t: radio
a: 4
l: IQ2
stime: 2020-04-02-17-32
T: 76354
t: radio
a: 3
l: Ego10
stime: 2020-04-02-17-33
T: 25426
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-17-33
T: 13999
t: radio
a: 5
l: Ego11
stime: 2020-04-02-17-33
T: 12979
t: radio
a: 6
l: Ego4
stime: 2020-04-02-17-33
T: 4895
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-17-34
T: 58363
t: radio
a: 5
l: CrMS4
stime: 2020-04-02-17-34
T: 6558
t: radio
a: 3
l: Ego5
stime: 2020-04-02-17-35
T: 9986
t: radio
a: 5
l: Ego6
stime: 2020-04-02-17-35
T: 38616
t: radio
a: 4
l: Ego9
stime: 2020-04-02-17-35
T: 4855
t: radio
a: 4
l: FMS1
stime: 2020-04-02-17-36
T: 5523
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-17-36
T: 3325
t: radio
a: 5
l: Ego7
stime: 2020-04-02-17-37
T: 50317
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-17-37
T: 17774
t: scale
a: 5
s: 5
a: 5
s: 5
l: ChMS4
stime: 2020-04-02-17-37
T: 6412
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-17-39
T: 128389
t: scale
a: 3
s: 3
a: 5
s: 5
l: FMS2
stime: 2020-04-02-17-39
T: 5063
t: radio
a: 5
l: CrMS1
stime: 2020-04-02-17-40
T: 4291
t: radio
a: 5
l: Ego8
stime: 2020-04-02-17-40
T: 5201
t: radio
a: 5
l: Ego3
stime: 2020-04-02-17-41
T: 84111
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-17-41
T: 8167
t: radio
a: 1
l: university
stime: 2020-04-02-17-42
T: 9995
t: textline
a: ELTE BTK
l: gender
stime: 2020-04-02-17-42
T: 9425
t: radio
a: 1
l: age
stime: 2020-04-02-17-42
T: 9502
t: range
a: 19
s: 19
l: father
stime: 2020-04-02-17-42
T: 3801
t: radio
a: 4
l: mother
stime: 2020-04-02-17-42
T: 3118
t: radio
a: 4
l: feedback
stime: 2020-04-02-17-42
T: 2167
t: textline
a: 
l: thanks2
stime: 2020-04-02-17-42
T: 1769
t: info
endcode: 
end 2020-04-02-17-42
