version: 2.6.1
server-time: 2020-04-03-10-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Fri, 03 Apr 2020 08:36:50 GMT
T: 27552
l: Neptun
stime: 2020-04-03-10-37
T: 22621
t: textline
a: E9FQPT
l: Computer_task
stime: 2020-04-03-10-49
T: 757415
t: experiment
l: thanks
stime: 2020-04-03-10-49
T: 5520
t: info
l: CrMS3
stime: 2020-04-03-10-50
T: 33498
t: radio
a: 4
l: Ego6
stime: 2020-04-03-10-50
T: 3211
t: radio
a: 5
l: Challengescenario
stime: 2020-04-03-10-50
T: 19368
t: radio
a: 2
l: ChMS2
stime: 2020-04-03-10-50
T: 3823
t: radio
a: 5
l: CrMS4
stime: 2020-04-03-10-51
T: 3512
t: radio
a: 5
l: FMS2
stime: 2020-04-03-10-51
T: 4043
t: radio
a: 2
l: Criticismscenario
stime: 2020-04-03-10-51
T: 15284
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS3
stime: 2020-04-03-10-51
T: 5310
t: radio
a: 2
l: Ego11
stime: 2020-04-03-10-51
T: 3950
t: radio
a: 5
l: ChMS4
stime: 2020-04-03-10-51
T: 3638
t: radio
a: 2
l: Ego8
stime: 2020-04-03-10-51
T: 5636
t: radio
a: 6
l: CrMS1
stime: 2020-04-03-10-51
T: 4133
t: radio
a: 5
l: IQ2
stime: 2020-04-03-10-51
T: 10124
t: radio
a: 1
l: Ego4
stime: 2020-04-03-10-52
T: 3728
t: radio
a: 5
l: Ego3
stime: 2020-04-03-10-52
T: 4975
t: radio
a: 4
l: ChMS1
stime: 2020-04-03-10-52
T: 4189
t: radio
a: 5
l: Failurescenario
stime: 2020-04-03-10-52
T: 14645
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS3
stime: 2020-04-03-10-52
T: 3644
t: radio
a: 2
l: FMS1
stime: 2020-04-03-10-52
T: 4140
t: radio
a: 2
l: IQ1
stime: 2020-04-03-10-52
T: 16181
t: radio
a: 2
l: Ego1
stime: 2020-04-03-10-52
T: 3353
t: radio
a: 5
l: Ego7
stime: 2020-04-03-10-53
T: 3692
t: radio
a: 5
l: FMS4
stime: 2020-04-03-10-53
T: 5288
t: radio
a: 2
l: Ego10
stime: 2020-04-03-10-53
T: 12487
t: radio
a: 5
l: CrMS2
stime: 2020-04-03-10-53
T: 3725
t: radio
a: 5
l: Ego5
stime: 2020-04-03-10-54
T: 46458
t: radio
a: 4
l: Ego2
stime: 2020-04-03-10-54
T: 17063
t: radio
a: 4
l: Ego9
stime: 2020-04-03-10-54
T: 2710
t: radio
a: 4
l: university
stime: 2020-04-03-10-54
T: 5224
t: textline
a: ELTE
l: gender
stime: 2020-04-03-10-54
T: 2510
t: radio
a: 2
l: age
stime: 2020-04-03-10-54
T: 6172
t: range
a: 23
s: 23
l: father
stime: 2020-04-03-10-54
T: 3317
t: radio
a: 2
l: mother
stime: 2020-04-03-10-54
T: 4535
t: radio
a: 4
l: feedback
stime: 2020-04-03-10-55
T: 8080
t: textline
a: Minden OK!
l: thanks2
stime: 2020-04-03-10-55
T: 1803
t: info
endcode: 
end 2020-04-03-10-55
