version: 2.6.1
server-time: 2020-04-02-17-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 02 Apr 2020 15:38:33 GMT
T: 20765
l: Neptun
stime: 2020-04-02-17-38
T: 8200
t: textline
a: ibnwv7
l: Computer_task
stime: 2020-04-02-17-49
T: 656633
t: experiment
l: thanks
stime: 2020-04-02-17-49
T: 3961
t: info
l: IQ1
stime: 2020-04-02-17-49
T: 13865
t: radio
a: 3
l: Ego6
stime: 2020-04-02-17-50
T: 8885
t: radio
a: 2
l: Failurescenario
stime: 2020-04-02-17-50
T: 20941
t: scale
a: 3
s: 3
a: 2
s: 2
l: Ego2
stime: 2020-04-02-17-50
T: 8981
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-17-50
T: 14215
t: radio
a: 1
l: Ego4
stime: 2020-04-02-17-50
T: 4652
t: radio
a: 4
l: Ego10
stime: 2020-04-02-17-51
T: 7164
t: radio
a: 3
l: FMS2
stime: 2020-04-02-17-51
T: 5672
t: radio
a: 3
l: FMS3
stime: 2020-04-02-17-51
T: 6816
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-17-51
T: 4765
t: radio
a: 2
l: Ego8
stime: 2020-04-02-17-51
T: 7819
t: radio
a: 5
l: Ego3
stime: 2020-04-02-17-51
T: 4324
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-17-51
T: 6343
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-17-51
T: 4678
t: radio
a: 4
l: Ego7
stime: 2020-04-02-17-51
T: 6658
t: radio
a: 3
l: FMS4
stime: 2020-04-02-17-51
T: 6461
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-17-52
T: 7636
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-17-52
T: 6014
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-17-52
T: 6276
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-17-52
T: 6186
t: radio
a: 4
l: Ego1
stime: 2020-04-02-17-52
T: 6270
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-02-17-53
T: 34547
t: scale
a: 2
s: 2
a: 3
s: 3
l: Ego5
stime: 2020-04-02-17-53
T: 5422
t: radio
a: 4
l: Ego11
stime: 2020-04-02-17-53
T: 7013
t: radio
a: 3
l: IQ2
stime: 2020-04-02-17-53
T: 7343
t: radio
a: 4
l: FMS1
stime: 2020-04-02-17-53
T: 11739
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-17-53
T: 5286
t: radio
a: 2
l: Ego9
stime: 2020-04-02-17-53
T: 4292
t: radio
a: 2
l: university
stime: 2020-04-02-17-54
T: 9589
t: textline
a: ELTE
l: gender
stime: 2020-04-02-17-54
T: 3522
t: radio
a: 1
l: age
stime: 2020-04-02-17-54
T: 6329
t: range
a: 23
s: 23
l: father
stime: 2020-04-02-17-54
T: 4692
t: radio
a: 4
l: mother
stime: 2020-04-02-17-54
T: 3679
t: radio
a: 4
l: feedback
stime: 2020-04-02-17-54
T: 5667
t: textline
a: 
l: thanks2
stime: 2020-04-02-17-54
T: 5289
t: info
endcode: 
end 2020-04-02-17-54
