version: 2.6.1
server-time: 2020-04-03-09-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 03 Apr 2020 07:46:45 GMT
T: 381067
l: Neptun
stime: 2020-04-03-09-47
T: 14709
t: textline
a: LDNXB3
l: Computer_task
stime: 2020-04-03-09-57
T: 619354
t: experiment
l: thanks
stime: 2020-04-03-09-57
T: 3760
t: info
l: Ego3
stime: 2020-04-03-09-57
T: 5233
t: radio
a: 6
l: Ego5
stime: 2020-04-03-09-57
T: 2518
t: radio
a: 6
l: Ego10
stime: 2020-04-03-09-57
T: 3953
t: radio
a: 5
l: Ego4
stime: 2020-04-03-09-57
T: 3067
t: radio
a: 5
l: Ego11
stime: 2020-04-03-09-57
T: 3164
t: radio
a: 5
l: CrMS3
stime: 2020-04-03-09-57
T: 3289
t: radio
a: 3
l: Ego1
stime: 2020-04-03-09-57
T: 3247
t: radio
a: 5
l: IQ2
stime: 2020-04-03-09-57
T: 7136
t: radio
a: 3
l: Ego9
stime: 2020-04-03-09-58
T: 3414
t: radio
a: 5
l: ChMS2
stime: 2020-04-03-09-58
T: 2860
t: radio
a: 5
l: FMS1
stime: 2020-04-03-09-58
T: 3882
t: radio
a: 5
l: CrMS2
stime: 2020-04-03-09-58
T: 3347
t: radio
a: 4
l: FMS3
stime: 2020-04-03-09-58
T: 3560
t: radio
a: 1
l: ChMS3
stime: 2020-04-03-09-58
T: 3251
t: radio
a: 3
l: IQ1
stime: 2020-04-03-09-58
T: 6785
t: radio
a: 2
l: ChMS1
stime: 2020-04-03-09-58
T: 3474
t: radio
a: 5
l: ChMS4
stime: 2020-04-03-09-58
T: 3344
t: radio
a: 2
l: Challengescenario
stime: 2020-04-03-09-58
T: 22040
t: radio
a: 2
l: Ego2
stime: 2020-04-03-09-59
T: 6433
t: radio
a: 6
l: Criticismscenario
stime: 2020-04-03-10-12
T: 786407
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego7
stime: 2020-04-03-10-12
T: 6180
t: radio
a: 3
l: FMS2
stime: 2020-04-03-10-12
T: 2820
t: radio
a: 4
l: CrMS1
stime: 2020-04-03-10-12
T: 3034
t: radio
a: 4
l: CrMS4
stime: 2020-04-03-10-12
T: 3575
t: radio
a: 3
l: Failurescenario
stime: 2020-04-03-10-12
T: 12137
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego8
stime: 2020-04-03-10-12
T: 4790
t: radio
a: 5
l: FMS4
stime: 2020-04-03-10-12
T: 3676
t: radio
a: 3
l: Ego6
stime: 2020-04-03-10-12
T: 3179
t: radio
a: 4
l: university
stime: 2020-04-03-10-12
T: 5038
t: textline
a: ELTE
l: gender
stime: 2020-04-03-10-13
T: 2419
t: radio
a: 1
l: age
stime: 2020-04-03-10-13
T: 3777
t: range
a: 23
s: 23
l: father
stime: 2020-04-03-10-13
T: 3822
t: radio
a: 2
l: mother
stime: 2020-04-03-10-13
T: 1572
t: radio
a: 4
l: feedback
stime: 2020-04-03-10-13
T: 2743
t: textline
a: 
l: thanks2
stime: 2020-04-03-10-13
T: 4573
t: info
endcode: 
end 2020-04-03-10-13
