version: 2.6.1
server-time: 2020-04-05-18-47
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 05 Apr 2020 16:47:24 GMT
T: 17195
l: Neptun
stime: 2020-04-05-18-47
T: 9501
t: textline
a: R7DQH8
l: Computer_task
stime: 2020-04-05-19-00
T: 788372
t: experiment
l: thanks
stime: 2020-04-05-19-00
T: 8493
t: info
l: CrMS2
stime: 2020-04-05-19-00
T: 5432
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-05-19-01
T: 16019
t: scale
a: 2
s: 2
a: 1
s: 1
l: ChMS1
stime: 2020-04-05-19-01
T: 4854
t: radio
a: 5
l: FMS3
stime: 2020-04-05-19-01
T: 7104
t: radio
a: 2
l: IQ2
stime: 2020-04-05-19-01
T: 6705
t: radio
a: 1
l: Ego2
stime: 2020-04-05-19-01
T: 7235
t: radio
a: 5
l: Ego7
stime: 2020-04-05-19-01
T: 7828
t: radio
a: 3
l: Ego8
stime: 2020-04-05-19-02
T: 8002
t: radio
a: 4
l: CrMS1
stime: 2020-04-05-19-02
T: 3793
t: radio
a: 5
l: ChMS4
stime: 2020-04-05-19-02
T: 17088
t: radio
a: 1
l: IQ1
stime: 2020-04-05-19-02
T: 5660
t: radio
a: 1
l: Ego11
stime: 2020-04-05-19-02
T: 4171
t: radio
a: 5
l: Ego3
stime: 2020-04-05-19-02
T: 6281
t: radio
a: 5
l: CrMS4
stime: 2020-04-05-19-02
T: 4328
t: radio
a: 2
l: FMS1
stime: 2020-04-05-19-02
T: 8927
t: radio
a: 2
l: Ego10
stime: 2020-04-05-19-03
T: 9526
t: radio
a: 5
l: Ego5
stime: 2020-04-05-19-03
T: 2604
t: radio
a: 6
l: Ego4
stime: 2020-04-05-19-03
T: 4075
t: radio
a: 5
l: ChMS3
stime: 2020-04-05-19-03
T: 3994
t: radio
a: 1
l: Failurescenario
stime: 2020-04-05-19-03
T: 29767
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego6
stime: 2020-04-05-19-03
T: 4919
t: radio
a: 4
l: FMS4
stime: 2020-04-05-19-04
T: 6540
t: radio
a: 2
l: ChMS2
stime: 2020-04-05-19-04
T: 16684
t: radio
a: 5
l: Challengescenario
stime: 2020-04-05-19-04
T: 24843
t: radio
a: 2
l: FMS2
stime: 2020-04-05-19-04
T: 5860
t: radio
a: 5
l: Ego9
stime: 2020-04-05-19-04
T: 3428
t: radio
a: 6
l: CrMS3
stime: 2020-04-05-19-04
T: 3606
t: radio
a: 1
l: Ego1
stime: 2020-04-05-19-05
T: 3624
t: radio
a: 6
l: university
stime: 2020-04-05-19-05
T: 16725
t: textline
a: Eötvös Loránd Tudományegyetem 
l: gender
stime: 2020-04-05-19-05
T: 1978
t: radio
a: 1
l: age
stime: 2020-04-05-19-05
T: 3963
t: range
a: 20
s: 20
l: father
stime: 2020-04-05-19-05
T: 2571
t: radio
a: 2
l: mother
stime: 2020-04-05-19-05
T: 2294
t: radio
a: 2
l: feedback
stime: 2020-04-05-19-05
T: 5686
t: textline
a: 
l: thanks2
stime: 2020-04-05-19-05
T: 1482
t: info
endcode: 
end 2020-04-05-19-05
