version: 2.6.1
server-time: 2020-04-03-22-36
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2649
user_time: Fri, 03 Apr 2020 20:36:48 GMT
T: 135047
l: Neptun
stime: 2020-04-03-22-37
T: 30577
t: textline
a: U0MBDH
l: Computer_task
stime: 2020-04-03-22-51
T: 844703
t: experiment
l: thanks
stime: 2020-04-03-22-51
T: 5487
t: info
l: FMS1
stime: 2020-04-03-22-51
T: 6603
t: radio
a: 3
l: Ego10
stime: 2020-04-03-22-51
T: 5059
t: radio
a: 4
l: Ego3
stime: 2020-04-03-22-51
T: 4015
t: radio
a: 4
l: IQ1
stime: 2020-04-03-22-51
T: 5363
t: radio
a: 3
l: Ego1
stime: 2020-04-03-22-51
T: 3640
t: radio
a: 4
l: Ego11
stime: 2020-04-03-22-52
T: 3861
t: radio
a: 4
l: ChMS1
stime: 2020-04-03-22-52
T: 3514
t: radio
a: 5
l: ChMS4
stime: 2020-04-03-22-52
T: 3030
t: radio
a: 2
l: IQ2
stime: 2020-04-03-22-52
T: 4913
t: radio
a: 3
l: CrMS2
stime: 2020-04-03-22-52
T: 5515
t: radio
a: 5
l: Ego8
stime: 2020-04-03-22-52
T: 2983
t: radio
a: 5
l: Challengescenario
stime: 2020-04-03-22-52
T: 8714
t: radio
a: 2
l: CrMS4
stime: 2020-04-03-22-52
T: 4514
t: radio
a: 2
l: FMS3
stime: 2020-04-03-22-52
T: 2966
t: radio
a: 2
l: Ego7
stime: 2020-04-03-22-52
T: 3025
t: radio
a: 5
l: ChMS2
stime: 2020-04-03-22-52
T: 6084
t: radio
a: 4
l: Ego2
stime: 2020-04-03-22-52
T: 4617
t: radio
a: 4
l: FMS4
stime: 2020-04-03-22-53
T: 3674
t: radio
a: 1
l: FMS2
stime: 2020-04-03-22-53
T: 4201
t: radio
a: 5
l: Ego4
stime: 2020-04-03-22-53
T: 6505
t: radio
a: 6
l: Criticismscenario
stime: 2020-04-03-22-53
T: 15827
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS3
stime: 2020-04-03-22-53
T: 4238
t: radio
a: 2
l: CrMS1
stime: 2020-04-03-22-53
T: 3787
t: radio
a: 5
l: Ego9
stime: 2020-04-03-22-53
T: 2477
t: radio
a: 4
l: ChMS3
stime: 2020-04-03-22-53
T: 3762
t: radio
a: 2
l: Ego6
stime: 2020-04-03-22-53
T: 3464
t: radio
a: 5
l: Ego5
stime: 2020-04-03-22-53
T: 2641
t: radio
a: 6
l: Failurescenario
stime: 2020-04-03-22-54
T: 13422
t: scale
a: 2
s: 2
a: 5
s: 5
l: university
stime: 2020-04-03-22-54
T: 8564
t: textline
a: ELTE
l: gender
stime: 2020-04-03-22-54
T: 2742
t: radio
a: 2
l: age
stime: 2020-04-03-22-54
T: 4712
t: range
a: 23
s: 23
l: father
stime: 2020-04-03-22-54
T: 9587
t: radio
a: 2
l: mother
stime: 2020-04-03-22-54
T: 2275
t: radio
a: 4
l: feedback
stime: 2020-04-03-22-54
T: 4352
t: textline
a: 
l: thanks2
stime: 2020-04-03-22-54
T: 5381
t: info
endcode: 
end 2020-04-03-22-54
