version: 2.6.1
server-time: 2020-04-02-17-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Thu, 02 Apr 2020 14:23:51 GMT
T: 18754
l: Neptun
stime: 2020-04-02-17-24
T: 16687
t: textline
a: CQCHEW
l: Computer_task
stime: 2020-04-02-17-38
T: 835673
t: experiment
l: thanks
stime: 2020-04-02-17-38
T: 5281
t: info
l: thanks
stime: 2020-04-02-17-38
T: 5312
t: info
l: Ego8
stime: 2020-04-02-17-38
T: 5760
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-17-38
T: 22756
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-04-02-17-39
T: 16276
t: scale
a: 4
s: 4
a: 5
s: 5
l: ChMS1
stime: 2020-04-02-17-39
T: 4708
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-17-39
T: 4731
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-17-39
T: 3721
t: radio
a: 4
l: Ego3
stime: 2020-04-02-17-39
T: 3021
t: radio
a: 4
l: Ego11
stime: 2020-04-02-17-39
T: 3712
t: radio
a: 6
l: Ego11
stime: 2020-04-02-17-39
T: 3743
t: radio
a: 6
l: CrMS1
stime: 2020-04-02-17-39
T: 5143
t: radio
a: 5
l: FMS3
stime: 2020-04-02-17-39
T: 5782
t: radio
a: 3
l: FMS3
stime: 2020-04-02-17-39
T: 5813
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-17-39
T: 4314
t: radio
a: 4
l: Ego9
stime: 2020-04-02-17-39
T: 4993
t: radio
a: 6
l: Ego9
stime: 2020-04-02-17-39
T: 5017
t: radio
a: 6
l: Ego1
stime: 2020-04-02-17-39
T: 3301
t: radio
a: 6
l: Ego1
stime: 2020-04-02-17-39
T: 3357
t: radio
a: 6
l: Ego6
stime: 2020-04-02-17-39
T: 2967
t: radio
a: 6
l: Ego6
stime: 2020-04-02-17-39
T: 3007
t: radio
a: 6
l: Ego7
stime: 2020-04-02-17-39
T: 3518
t: radio
a: 5
l: IQ1
stime: 2020-04-02-17-39
T: 9112
t: radio
a: 3
l: IQ2
stime: 2020-04-02-17-40
T: 6297
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-17-40
T: 2817
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-17-40
T: 3063
t: radio
a: 3
l: Ego5
stime: 2020-04-02-17-40
T: 2737
t: radio
a: 6
l: FMS2
stime: 2020-04-02-17-40
T: 5801
t: radio
a: 3
l: Ego4
stime: 2020-04-02-17-40
T: 3256
t: radio
a: 6
l: ChMS4
stime: 2020-04-02-17-40
T: 3876
t: radio
a: 1
l: Ego10
stime: 2020-04-02-17-40
T: 6643
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-17-41
T: 28454
t: radio
a: 1
l: FMS1
stime: 2020-04-02-17-41
T: 11438
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-17-41
T: 6170
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-17-41
T: 6210
t: radio
a: 4
l: Ego2
stime: 2020-04-02-17-41
T: 4371
t: radio
a: 2
l: FMS4
stime: 2020-04-02-17-41
T: 4512
t: radio
a: 3
l: university
stime: 2020-04-02-17-42
T: 34325
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-04-02-17-42
T: 2134
t: radio
a: 1
l: age
stime: 2020-04-02-17-42
T: 5931
t: range
a: 19
s: 19
l: age
stime: 2020-04-02-17-42
T: 5962
t: range
a: 19
s: 19
l: father
stime: 2020-04-02-17-42
T: 3262
t: radio
a: 4
l: father
stime: 2020-04-02-17-42
T: 3286
t: radio
a: 4
l: mother
stime: 2020-04-02-17-42
T: 2376
t: radio
a: 4
l: feedback
stime: 2020-04-02-17-42
T: 7699
t: textline
a: nincs
l: thanks2
stime: 2020-04-02-17-42
T: 5965
t: info
endcode: 
end 2020-04-02-17-42
l: thanks2
stime: 2020-04-02-17-42
T: 6012
t: info
endcode: 
end 2020-04-02-17-42
