version: 2.6.1
server-time: 2020-04-02-11-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/76.0.3809.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 09:30:05 GMT
T: 7770
l: Neptun
stime: 2020-04-02-11-30
T: 7512
t: textline
a: RIV6K1
l: Computer_task
stime: 2020-04-02-11-43
T: 820982
t: experiment
l: thanks
stime: 2020-04-02-11-43
T: 3588
t: info
l: Challengescenario
stime: 2020-04-02-11-44
T: 14121
t: radio
a: 1
l: Ego11
stime: 2020-04-02-11-44
T: 8592
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-11-44
T: 23013
t: scale
a: 3
s: 3
a: 3
s: 3
l: FMS4
stime: 2020-04-02-11-44
T: 11766
t: radio
a: 4
l: Ego6
stime: 2020-04-02-11-45
T: 8502
t: radio
a: 2
l: FMS3
stime: 2020-04-02-11-45
T: 6322
t: radio
a: 3
l: FMS2
stime: 2020-04-02-11-45
T: 6504
t: radio
a: 2
l: Ego8
stime: 2020-04-02-11-45
T: 6367
t: radio
a: 5
l: Ego9
stime: 2020-04-02-11-45
T: 4265
t: radio
a: 2
l: Ego1
stime: 2020-04-02-11-45
T: 5388
t: radio
a: 2
l: IQ1
stime: 2020-04-02-11-45
T: 10317
t: radio
a: 1
l: Ego4
stime: 2020-04-02-11-45
T: 9669
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-11-46
T: 7605
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-11-46
T: 6540
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-11-46
T: 6949
t: radio
a: 3
l: Ego7
stime: 2020-04-02-11-46
T: 8221
t: radio
a: 2
l: Ego3
stime: 2020-04-02-11-46
T: 7624
t: radio
a: 3
l: Ego2
stime: 2020-04-02-11-46
T: 5129
t: radio
a: 1
l: Failurescenario
stime: 2020-04-02-11-47
T: 20101
t: scale
a: 3
s: 3
a: 3
s: 3
l: ChMS3
stime: 2020-04-02-11-47
T: 10441
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-11-47
T: 6877
t: radio
a: 3
l: FMS1
stime: 2020-04-02-11-47
T: 5396
t: radio
a: 2
l: Ego5
stime: 2020-04-02-11-47
T: 4187
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-11-47
T: 5200
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-11-47
T: 7635
t: radio
a: 3
l: IQ2
stime: 2020-04-02-11-47
T: 8293
t: radio
a: 1
l: Ego10
stime: 2020-04-02-11-48
T: 9577
t: radio
a: 5
l: ChMS1
stime: 2020-04-02-11-48
T: 5536
t: radio
a: 3
l: university
stime: 2020-04-02-11-48
T: 7706
t: textline
a: ELTE
l: gender
stime: 2020-04-02-11-48
T: 3851
t: radio
a: 1
l: age
stime: 2020-04-02-11-48
T: 13619
t: range
a: 23
s: 23
l: father
stime: 2020-04-02-11-48
T: 10346
t: radio
a: 2
l: mother
stime: 2020-04-02-11-48
T: 3736
t: radio
a: 4
l: feedback
stime: 2020-04-02-11-48
T: 5073
t: textline
a: 
l: thanks2
stime: 2020-04-02-11-49
T: 3590
t: info
endcode: 
end 2020-04-02-11-49
l: thanks2
stime: 2020-04-02-11-49
T: 8988
t: info
endcode: 
end 2020-04-02-11-49
