version: 2.6.1
server-time: 2020-04-05-19-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sun, 05 Apr 2020 17:56:44 GMT
T: 53070
l: Neptun
stime: 2020-04-05-19-57
T: 38705
t: textline
a: GBDNZ6
l: Computer_task
stime: 2020-04-05-20-13
T: 955163
t: experiment
l: thanks
stime: 2020-04-05-20-13
T: 8109
t: info
l: Ego9
stime: 2020-04-05-20-13
T: 17464
t: radio
a: 4
l: ChMS4
stime: 2020-04-05-20-13
T: 6099
t: radio
a: 1
l: Failurescenario
stime: 2020-04-05-20-14
T: 30346
t: scale
a: 2
s: 2
a: 5
s: 5
l: FMS3
stime: 2020-04-05-20-15
T: 57294
t: radio
a: 2
l: ChMS3
stime: 2020-04-05-20-15
T: 6600
t: radio
a: 1
l: FMS4
stime: 2020-04-05-20-15
T: 11884
t: radio
a: 3
l: CrMS2
stime: 2020-04-05-20-15
T: 5322
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-05-20-16
T: 21729
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego2
stime: 2020-04-05-20-16
T: 6699
t: radio
a: 6
l: IQ1
stime: 2020-04-05-20-16
T: 14443
t: radio
a: 1
l: Ego4
stime: 2020-04-05-20-16
T: 7755
t: radio
a: 5
l: Ego11
stime: 2020-04-05-20-16
T: 5813
t: radio
a: 5
l: CrMS1
stime: 2020-04-05-20-16
T: 8423
t: radio
a: 6
l: Ego3
stime: 2020-04-05-20-16
T: 5681
t: radio
a: 5
l: Ego5
stime: 2020-04-05-20-17
T: 3654
t: radio
a: 6
l: CrMS3
stime: 2020-04-05-20-17
T: 14751
t: radio
a: 2
l: IQ2
stime: 2020-04-05-20-17
T: 8665
t: radio
a: 1
l: Ego1
stime: 2020-04-05-20-17
T: 5938
t: radio
a: 5
l: FMS1
stime: 2020-04-05-20-17
T: 8867
t: radio
a: 4
l: ChMS1
stime: 2020-04-05-20-17
T: 17852
t: radio
a: 6
l: CrMS4
stime: 2020-04-05-20-18
T: 4047
t: radio
a: 2
l: ChMS2
stime: 2020-04-05-20-18
T: 6403
t: radio
a: 6
l: Ego6
stime: 2020-04-05-20-18
T: 7514
t: radio
a: 6
l: Ego8
stime: 2020-04-05-20-18
T: 3783
t: radio
a: 6
l: Ego7
stime: 2020-04-05-20-18
T: 7667
t: radio
a: 3
l: Ego10
stime: 2020-04-05-20-18
T: 8442
t: radio
a: 6
l: Challengescenario
stime: 2020-04-05-20-18
T: 7811
t: radio
a: 2
l: FMS2
stime: 2020-04-05-20-18
T: 13503
t: radio
a: 5
l: university
stime: 2020-04-05-20-20
T: 112994
t: textline
a: ELTE
l: gender
stime: 2020-04-05-20-20
T: 5649
t: radio
a: 2
l: age
stime: 2020-04-05-20-21
T: 8562
t: range
a: 21
s: 21
l: father
stime: 2020-04-05-20-21
T: 11065
t: radio
a: 2
l: mother
stime: 2020-04-05-20-21
T: 5100
t: radio
a: 1
l: feedback
stime: 2020-04-05-20-21
T: 4597
t: textline
a: 
l: thanks2
stime: 2020-04-05-20-21
T: 368
t: info
endcode: 
end 2020-04-05-20-21
