version: 2.6.1
server-time: 2020-04-02-21-35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 02 Apr 2020 19:35:47 GMT
T: 11229
l: Neptun
stime: 2020-04-02-21-35
T: 10901
t: textline
a: X4DRAU
l: Computer_task
stime: 2020-04-02-21-46
T: 611061
t: experiment
l: thanks
stime: 2020-04-02-21-46
T: 2492
t: info
l: CrMS1
stime: 2020-04-02-21-46
T: 10734
t: radio
a: 4
l: IQ2
stime: 2020-04-02-21-46
T: 23280
t: radio
a: 2
l: Ego1
stime: 2020-04-02-21-46
T: 5917
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-21-47
T: 12997
t: scale
a: 1
s: 1
a: 4
s: 4
l: FMS3
stime: 2020-04-02-21-47
T: 5811
t: radio
a: 3
l: Ego7
stime: 2020-04-02-21-47
T: 6992
t: radio
a: 2
l: Ego6
stime: 2020-04-02-21-47
T: 7663
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-21-47
T: 6705
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-21-47
T: 9093
t: radio
a: 2
l: IQ1
stime: 2020-04-02-21-47
T: 11231
t: radio
a: 3
l: Ego2
stime: 2020-04-02-21-48
T: 10453
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-21-48
T: 7103
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-21-48
T: 25530
t: radio
a: 3
l: Ego11
stime: 2020-04-02-21-48
T: 5907
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-21-48
T: 7405
t: radio
a: 4
l: Ego4
stime: 2020-04-02-21-48
T: 4410
t: radio
a: 5
l: CrMS3
stime: 2020-04-02-21-49
T: 4089
t: radio
a: 3
l: Ego8
stime: 2020-04-02-21-49
T: 5065
t: radio
a: 4
l: FMS2
stime: 2020-04-02-21-49
T: 8135
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-21-49
T: 4498
t: radio
a: 3
l: FMS4
stime: 2020-04-02-21-49
T: 5145
t: radio
a: 3
l: Ego10
stime: 2020-04-02-21-49
T: 6101
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-21-49
T: 3757
t: radio
a: 3
l: FMS1
stime: 2020-04-02-21-49
T: 6594
t: radio
a: 2
l: Ego5
stime: 2020-04-02-21-49
T: 11879
t: radio
a: 5
l: Ego9
stime: 2020-04-02-21-50
T: 3630
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-21-50
T: 19330
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego3
stime: 2020-04-02-21-50
T: 9104
t: radio
a: 3
l: university
stime: 2020-04-02-21-50
T: 6431
t: textline
a: ELTE
l: gender
stime: 2020-04-02-21-50
T: 2322
t: radio
a: 1
l: age
stime: 2020-04-02-21-50
T: 4837
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-21-50
T: 2822
t: radio
a: 3
l: mother
stime: 2020-04-02-21-50
T: 3828
t: radio
a: 4
l: feedback
stime: 2020-04-02-21-50
T: 2154
t: textline
a: 
l: thanks2
stime: 2020-04-02-21-50
T: 1902
t: info
endcode: 
end 2020-04-02-21-50
