version: 2.6.1
server-time: 2020-03-24-11-35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Tue, 24 Mar 2020 10:35:05 GMT
T: 741257
l: Neptun
stime: 2020-03-24-11-35
T: 10053
t: textline
a: E290NI
l: Computer_task
stime: 2020-03-24-11-47
T: 707779
t: experiment
l: thanks
stime: 2020-03-24-11-47
T: 2877
t: info
l: CrMS4
stime: 2020-03-24-11-47
T: 14629
t: radio
a: 4
l: IQ1
stime: 2020-03-24-11-47
T: 8052
t: radio
a: 1
l: IQ2
stime: 2020-03-24-11-47
T: 5747
t: radio
a: 1
l: Ego2
stime: 2020-03-24-11-47
T: 6325
t: radio
a: 6
l: Ego1
stime: 2020-03-24-11-47
T: 6182
t: radio
a: 3
l: Failurescenario
stime: 2020-03-24-11-48
T: 22794
t: scale
a: 3
s: 3
a: 1
s: 1
l: CrMS3
stime: 2020-03-24-11-48
T: 7924
t: radio
a: 3
l: Ego11
stime: 2020-03-24-11-48
T: 8002
t: radio
a: 6
l: FMS4
stime: 2020-03-24-11-48
T: 7654
t: radio
a: 5
l: FMS2
stime: 2020-03-24-11-48
T: 7181
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-24-11-49
T: 23286
t: scale
a: 1
s: 1
a: 3
s: 3
l: ChMS2
stime: 2020-03-24-11-49
T: 7347
t: radio
a: 5
l: FMS3
stime: 2020-03-24-11-49
T: 6573
t: radio
a: 4
l: CrMS1
stime: 2020-03-24-11-49
T: 8050
t: radio
a: 3
l: ChMS3
stime: 2020-03-24-11-49
T: 5095
t: radio
a: 1
l: Challengescenario
stime: 2020-03-24-11-50
T: 40640
t: radio
a: 1
l: Ego9
stime: 2020-03-24-11-50
T: 7031
t: radio
a: 4
l: Ego10
stime: 2020-03-24-11-50
T: 7346
t: radio
a: 3
l: Ego6
stime: 2020-03-24-11-51
T: 5134
t: radio
a: 3
l: Ego7
stime: 2020-03-24-11-51
T: 5233
t: radio
a: 2
l: CrMS2
stime: 2020-03-24-11-51
T: 6363
t: radio
a: 3
l: ChMS4
stime: 2020-03-24-11-51
T: 8543
t: radio
a: 1
l: Ego8
stime: 2020-03-24-11-51
T: 4614
t: radio
a: 4
l: Ego3
stime: 2020-03-24-11-51
T: 6053
t: radio
a: 1
l: Ego5
stime: 2020-03-24-11-51
T: 4497
t: radio
a: 5
l: Ego4
stime: 2020-03-24-11-51
T: 4414
t: radio
a: 6
l: ChMS1
stime: 2020-03-24-11-51
T: 5924
t: radio
a: 6
l: FMS1
stime: 2020-03-24-11-52
T: 6034
t: radio
a: 1
l: university
stime: 2020-03-24-11-52
T: 6073
t: textline
a: ELTE
l: gender
stime: 2020-03-24-11-52
T: 4067
t: radio
a: 1
l: age
stime: 2020-03-24-11-52
T: 4540
t: range
a: 22
s: 22
l: father
stime: 2020-03-24-11-52
T: 4275
t: radio
a: 3
l: mother
stime: 2020-03-24-11-52
T: 3011
t: radio
a: 4
l: feedback
stime: 2020-03-24-11-52
T: 25987
t: textline
a: Túl jó internetet igényel.
l: thanks2
stime: 2020-03-24-11-53
T: 7578
t: info
endcode: 
end 2020-03-24-11-53
