version: 2.6.1
server-time: 2020-04-02-17-50
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 15:50:20 GMT
T: 10046
l: Neptun
stime: 2020-04-02-17-51
T: 52688
t: textline
a: DRHKBA
l: Computer_task
stime: 2020-04-02-18-02
T: 657296
t: experiment
l: thanks
stime: 2020-04-02-18-02
T: 4194
t: info
l: CrMS1
stime: 2020-04-02-18-02
T: 12868
t: radio
a: 4
l: FMS4
stime: 2020-04-02-18-02
T: 4134
t: radio
a: 3
l: IQ1
stime: 2020-04-02-18-02
T: 7405
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-18-02
T: 5291
t: radio
a: 3
l: ChMS1
stime: 2020-04-02-18-02
T: 4811
t: radio
a: 4
l: Ego1
stime: 2020-04-02-18-02
T: 6116
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-18-03
T: 4420
t: radio
a: 4
l: IQ2
stime: 2020-04-02-18-03
T: 3897
t: radio
a: 3
l: Ego9
stime: 2020-04-02-18-03
T: 4046
t: radio
a: 5
l: Ego3
stime: 2020-04-02-18-03
T: 5823
t: radio
a: 2
l: Ego5
stime: 2020-04-02-18-03
T: 4164
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-18-03
T: 19824
t: scale
a: 3
s: 3
a: 3
s: 3
l: FMS2
stime: 2020-04-02-18-03
T: 7920
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-18-04
T: 11527
t: radio
a: 2
l: Ego10
stime: 2020-04-02-18-04
T: 5536
t: radio
a: 4
l: Ego7
stime: 2020-04-02-18-04
T: 3948
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-18-04
T: 3525
t: radio
a: 3
l: Ego11
stime: 2020-04-02-18-04
T: 2804
t: radio
a: 5
l: FMS1
stime: 2020-04-02-18-04
T: 5062
t: radio
a: 2
l: Ego6
stime: 2020-04-02-18-04
T: 4457
t: radio
a: 2
l: Ego2
stime: 2020-04-02-18-04
T: 7386
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-18-04
T: 7761
t: radio
a: 3
l: FMS3
stime: 2020-04-02-18-04
T: 2947
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-18-05
T: 18694
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS3
stime: 2020-04-02-18-05
T: 3682
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-18-05
T: 4631
t: radio
a: 4
l: Ego4
stime: 2020-04-02-18-05
T: 3718
t: radio
a: 3
l: Ego8
stime: 2020-04-02-18-05
T: 3679
t: radio
a: 4
l: university
stime: 2020-04-02-18-05
T: 5226
t: textline
a: ELTE
l: gender
stime: 2020-04-02-18-05
T: 3046
t: radio
a: 1
l: age
stime: 2020-04-02-18-05
T: 4047
t: range
a: 23
s: 23
l: father
stime: 2020-04-02-18-05
T: 2662
t: radio
a: 4
l: mother
stime: 2020-04-02-18-05
T: 2341
t: radio
a: 3
l: feedback
stime: 2020-04-02-18-05
T: 3935
t: textline
a: 
l: thanks2
stime: 2020-04-02-18-05
T: 3773
t: info
endcode: 
end 2020-04-02-18-05
