version: 2.6.1
server-time: 2020-03-23-15-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Mon, 23 Mar 2020 14:17:08 GMT
T: 34409
l: Neptun
stime: 2020-03-23-15-18
T: 58346
t: textline
a: DI1NMM
l: Computer_task
stime: 2020-03-23-15-30
T: 766420
t: experiment
l: thanks
stime: 2020-03-23-15-31
T: 5156
t: info
l: Challengescenario
stime: 2020-03-23-15-31
T: 19604
t: radio
a: 2
l: ChMS2
stime: 2020-03-23-15-31
T: 5661
t: radio
a: 5
l: Ego6
stime: 2020-03-23-15-31
T: 4738
t: radio
a: 4
l: ChMS1
stime: 2020-03-23-15-31
T: 3954
t: radio
a: 4
l: Failurescenario
stime: 2020-03-23-15-31
T: 15484
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego9
stime: 2020-03-23-15-31
T: 3824
t: radio
a: 4
l: CrMS1
stime: 2020-03-23-15-32
T: 3022
t: radio
a: 5
l: Ego2
stime: 2020-03-23-15-32
T: 3704
t: radio
a: 5
l: ChMS3
stime: 2020-03-23-15-32
T: 4265
t: radio
a: 3
l: Ego10
stime: 2020-03-23-15-32
T: 23954
t: radio
a: 5
l: Ego11
stime: 2020-03-23-15-32
T: 3486
t: radio
a: 4
l: Ego3
stime: 2020-03-23-15-32
T: 7980
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-23-15-32
T: 10996
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego4
stime: 2020-03-23-15-33
T: 3946
t: radio
a: 4
l: IQ2
stime: 2020-03-23-15-33
T: 4217
t: radio
a: 4
l: ChMS4
stime: 2020-03-23-15-33
T: 3315
t: radio
a: 3
l: FMS4
stime: 2020-03-23-15-33
T: 23626
t: radio
a: 3
l: FMS1
stime: 2020-03-23-15-33
T: 9755
t: radio
a: 3
l: Ego7
stime: 2020-03-23-15-33
T: 4452
t: radio
a: 3
l: Ego8
stime: 2020-03-23-15-33
T: 5692
t: radio
a: 4
l: CrMS2
stime: 2020-03-23-15-34
T: 4167
t: radio
a: 4
l: CrMS4
stime: 2020-03-23-15-34
T: 3429
t: radio
a: 2
l: FMS3
stime: 2020-03-23-15-34
T: 3662
t: radio
a: 2
l: Ego5
stime: 2020-03-23-15-34
T: 3396
t: radio
a: 5
l: Ego1
stime: 2020-03-23-15-34
T: 3140
t: radio
a: 4
l: IQ1
stime: 2020-03-23-15-34
T: 4373
t: radio
a: 5
l: CrMS3
stime: 2020-03-23-15-34
T: 4082
t: radio
a: 3
l: FMS2
stime: 2020-03-23-15-34
T: 3450
t: radio
a: 4
l: university
stime: 2020-03-23-15-34
T: 5437
t: textline
a: ELTE
l: gender
stime: 2020-03-23-15-34
T: 2817
t: radio
a: 1
l: age
stime: 2020-03-23-15-34
T: 11489
t: range
a: 19
s: 19
l: father
stime: 2020-03-23-15-34
T: 3502
t: radio
a: 4
l: mother
stime: 2020-03-23-15-35
T: 2258
t: radio
a: 4
l: feedback
stime: 2020-03-23-15-35
T: 2070
t: textline
a: 
l: thanks2
stime: 2020-03-23-15-35
T: 1254
t: info
endcode: 
end 2020-03-23-15-35
