version: 2.6.1
server-time: 2020-04-03-00-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 22:36:47 GMT
T: 7288
l: Neptun
stime: 2020-04-03-00-40
T: 8084
t: textline
a: XD72CR
l: Computer_task
stime: 2020-04-03-00-52
T: 675091
t: experiment
l: thanks
stime: 2020-04-03-00-52
T: 4042
t: info
l: FMS1
stime: 2020-04-03-00-52
T: 7262
t: radio
a: 1
l: Criticismscenario
stime: 2020-04-03-00-53
T: 34680
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego5
stime: 2020-04-03-00-53
T: 3104
t: radio
a: 5
l: ChMS2
stime: 2020-04-03-00-53
T: 8263
t: radio
a: 5
l: FMS3
stime: 2020-04-03-00-53
T: 11195
t: radio
a: 4
l: Challengescenario
stime: 2020-04-03-00-53
T: 14205
t: radio
a: 1
l: FMS4
stime: 2020-04-03-00-53
T: 9745
t: radio
a: 4
l: CrMS2
stime: 2020-04-03-00-53
T: 7444
t: radio
a: 5
l: Ego10
stime: 2020-04-03-00-54
T: 6974
t: radio
a: 5
l: Ego6
stime: 2020-04-03-00-54
T: 3589
t: radio
a: 3
l: ChMS1
stime: 2020-04-03-00-54
T: 5002
t: radio
a: 6
l: CrMS3
stime: 2020-04-03-00-54
T: 4790
t: radio
a: 3
l: ChMS3
stime: 2020-04-03-00-54
T: 7782
t: radio
a: 2
l: Ego4
stime: 2020-04-03-00-54
T: 5146
t: radio
a: 6
l: CrMS4
stime: 2020-04-03-00-54
T: 5440
t: radio
a: 2
l: IQ2
stime: 2020-04-03-00-54
T: 7457
t: radio
a: 2
l: Ego9
stime: 2020-04-03-00-54
T: 3518
t: radio
a: 6
l: Failurescenario
stime: 2020-04-03-00-55
T: 17916
t: scale
a: 4
s: 4
a: 1
s: 1
l: Ego3
stime: 2020-04-03-00-55
T: 7458
t: radio
a: 4
l: CrMS1
stime: 2020-04-03-00-55
T: 15114
t: radio
a: 5
l: Ego1
stime: 2020-04-03-00-55
T: 3639
t: radio
a: 6
l: Ego8
stime: 2020-04-03-00-55
T: 7655
t: radio
a: 6
l: Ego11
stime: 2020-04-03-00-55
T: 3538
t: radio
a: 6
l: FMS2
stime: 2020-04-03-00-55
T: 4499
t: radio
a: 4
l: Ego7
stime: 2020-04-03-00-56
T: 8476
t: radio
a: 1
l: Ego2
stime: 2020-04-03-00-56
T: 3980
t: radio
a: 6
l: ChMS4
stime: 2020-04-03-00-56
T: 4705
t: radio
a: 1
l: IQ1
stime: 2020-04-03-00-56
T: 6680
t: radio
a: 4
l: university
stime: 2020-04-03-00-56
T: 16278
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-03-00-56
T: 2468
t: radio
a: 1
l: age
stime: 2020-04-03-00-56
T: 4597
t: range
a: 21
s: 21
l: father
stime: 2020-04-03-00-56
T: 3322
t: radio
a: 3
l: mother
stime: 2020-04-03-00-57
T: 7642
t: radio
a: 3
l: feedback
stime: 2020-04-03-00-57
T: 3874
t: textline
a: 
l: thanks2
stime: 2020-04-03-00-57
T: 3831
t: info
endcode: 
end 2020-04-03-00-57
