version: 2.6.1
server-time: 2020-04-02-12-21
user_agent: mozilla/5.0 (windows nt 6.3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 10:21:40 GMT
T: 13479
l: Neptun
stime: 2020-04-02-12-21
T: 7366
t: textline
a: P6BV8R
l: Computer_task
stime: 2020-04-02-12-31
T: 598981
t: experiment
l: thanks
stime: 2020-04-02-12-31
T: 15042
t: info
l: Ego7
stime: 2020-04-02-12-32
T: 4870
t: radio
a: 2
l: Challengescenario
stime: 2020-04-02-12-32
T: 5040
t: radio
a: 1
l: IQ1
stime: 2020-04-02-12-32
T: 6870
t: radio
a: 3
l: Ego4
stime: 2020-04-02-12-32
T: 2832
t: radio
a: 4
l: Ego3
stime: 2020-04-02-12-32
T: 3240
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-12-32
T: 4363
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-12-32
T: 2834
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-12-32
T: 2746
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-12-32
T: 2627
t: radio
a: 4
l: FMS1
stime: 2020-04-02-12-32
T: 3413
t: radio
a: 2
l: FMS4
stime: 2020-04-02-12-32
T: 3419
t: radio
a: 5
l: Ego10
stime: 2020-04-02-12-32
T: 3212
t: radio
a: 5
l: CrMS2
stime: 2020-04-02-12-32
T: 3775
t: radio
a: 3
l: Ego8
stime: 2020-04-02-12-32
T: 4319
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-12-33
T: 12540
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS3
stime: 2020-04-02-12-33
T: 3816
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-12-33
T: 5758
t: radio
a: 3
l: Ego6
stime: 2020-04-02-12-33
T: 15190
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-12-33
T: 5052
t: radio
a: 4
l: Ego5
stime: 2020-04-02-12-33
T: 3755
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-12-33
T: 4897
t: radio
a: 3
l: FMS2
stime: 2020-04-02-12-33
T: 3210
t: radio
a: 3
l: IQ2
stime: 2020-04-02-12-34
T: 19288
t: radio
a: 3
l: Ego9
stime: 2020-04-02-12-34
T: 2982
t: radio
a: 5
l: Ego11
stime: 2020-04-02-12-34
T: 2950
t: radio
a: 6
l: Ego1
stime: 2020-04-02-12-34
T: 4577
t: radio
a: 4
l: Ego2
stime: 2020-04-02-12-34
T: 3830
t: radio
a: 1
l: Criticismscenario
stime: 2020-04-02-12-34
T: 8204
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-04-02-12-34
T: 8349
t: scale
a: 3
s: 3
a: 4
s: 4
l: university
stime: 2020-04-02-12-34
T: 4702
t: textline
a: ELTE
l: gender
stime: 2020-04-02-12-34
T: 2067
t: radio
a: 1
l: age
stime: 2020-04-02-12-34
T: 4011
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-12-34
T: 3455
t: radio
a: 2
l: mother
stime: 2020-04-02-12-34
T: 1720
t: radio
a: 2
l: feedback
stime: 2020-04-02-12-34
T: 2033
t: textline
a: 
l: thanks2
stime: 2020-04-02-12-34
T: 3737
t: info
endcode: 
end 2020-04-02-12-34
