version: 2.6.1
server-time: 2020-04-02-10-08
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Thu, 02 Apr 2020 08:08:43 GMT
T: 18470
l: Neptun
stime: 2020-04-02-10-08
T: 9495
t: textline
a: APF4I1
l: Computer_task
stime: 2020-04-02-10-19
T: 662760
t: experiment
l: thanks
stime: 2020-04-02-10-19
T: 4018
t: info
l: Ego5
stime: 2020-04-02-10-20
T: 4278
t: radio
a: 6
l: CrMS3
stime: 2020-04-02-10-20
T: 6222
t: radio
a: 1
l: FMS1
stime: 2020-04-02-10-20
T: 5556
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-10-20
T: 4721
t: radio
a: 5
l: Ego10
stime: 2020-04-02-10-20
T: 5453
t: radio
a: 4
l: Ego11
stime: 2020-04-02-10-20
T: 3174
t: radio
a: 5
l: ChMS3
stime: 2020-04-02-10-20
T: 4910
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-10-20
T: 3512
t: radio
a: 6
l: IQ2
stime: 2020-04-02-10-20
T: 6814
t: radio
a: 4
l: FMS4
stime: 2020-04-02-10-20
T: 5449
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-10-21
T: 15136
t: scale
a: 1
s: 1
a: 4
s: 4
l: ChMS2
stime: 2020-04-02-10-21
T: 3297
t: radio
a: 6
l: Ego4
stime: 2020-04-02-10-21
T: 3325
t: radio
a: 5
l: Ego7
stime: 2020-04-02-10-21
T: 3553
t: radio
a: 3
l: Ego1
stime: 2020-04-02-10-21
T: 3781
t: radio
a: 5
l: Ego8
stime: 2020-04-02-10-21
T: 3747
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-10-21
T: 3260
t: radio
a: 5
l: CrMS4
stime: 2020-04-02-10-21
T: 3575
t: radio
a: 2
l: IQ1
stime: 2020-04-02-10-21
T: 9766
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-10-21
T: 5725
t: radio
a: 2
l: Ego3
stime: 2020-04-02-10-22
T: 5219
t: radio
a: 5
l: Ego2
stime: 2020-04-02-10-22
T: 3689
t: radio
a: 6
l: FMS2
stime: 2020-04-02-10-22
T: 3335
t: radio
a: 5
l: Ego6
stime: 2020-04-02-10-22
T: 3222
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-10-22
T: 16350
t: radio
a: 2
l: FMS3
stime: 2020-04-02-10-22
T: 4620
t: radio
a: 2
l: Ego9
stime: 2020-04-02-10-22
T: 3101
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-10-22
T: 11958
t: scale
a: 2
s: 2
a: 4
s: 4
l: university
stime: 2020-04-02-10-23
T: 14123
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-02-10-23
T: 2793
t: radio
a: 1
l: age
stime: 2020-04-02-10-23
T: 3895
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-10-23
T: 8280
t: radio
a: 2
l: mother
stime: 2020-04-02-10-23
T: 1906
t: radio
a: 4
l: feedback
stime: 2020-04-02-10-24
T: 73994
t: textline
a: nagyon élvezetes, viszont én szívesen kipróbálnám úgy is, hogy 3 kategória szavait kell figyelni, jóval nagyobb kihívás lenne, de szerintem élvezetes lenne kipróbálni
l: thanks2
stime: 2020-04-02-10-24
T: 4592
t: info
endcode: 
end 2020-04-02-10-24
