version: 2.6.1
server-time: 2020-04-02-10-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1799
html_height: 2720
user_time: Thu, 02 Apr 2020 08:11:21 GMT
T: 25268
l: Neptun
stime: 2020-04-02-10-11
T: 19799
t: textline
a: JH3Z00
l: Computer_task
stime: 2020-04-02-10-24
T: 729450
t: experiment
l: thanks
stime: 2020-04-02-10-24
T: 5991
t: info
l: ChMS4
stime: 2020-04-02-10-24
T: 6805
t: radio
a: 1
l: Criticismscenario
stime: 2020-04-02-10-24
T: 19864
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS3
stime: 2020-04-02-10-24
T: 5691
t: radio
a: 2
l: CrMS1
stime: 2020-04-02-10-24
T: 4468
t: radio
a: 4
l: Ego2
stime: 2020-04-02-10-25
T: 3973
t: radio
a: 6
l: ChMS2
stime: 2020-04-02-10-25
T: 3452
t: radio
a: 4
l: Ego6
stime: 2020-04-02-10-25
T: 3209
t: radio
a: 2
l: Ego8
stime: 2020-04-02-10-25
T: 6683
t: radio
a: 2
l: Ego7
stime: 2020-04-02-10-25
T: 4202
t: radio
a: 2
l: ChMS3
stime: 2020-04-02-10-25
T: 4112
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-10-25
T: 6037
t: radio
a: 2
l: Ego5
stime: 2020-04-02-10-25
T: 5111
t: radio
a: 4
l: Ego4
stime: 2020-04-02-10-25
T: 4917
t: radio
a: 4
l: IQ2
stime: 2020-04-02-10-25
T: 6142
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-10-25
T: 4713
t: radio
a: 4
l: IQ1
stime: 2020-04-02-10-26
T: 7473
t: radio
a: 2
l: CrMS3
stime: 2020-04-02-10-26
T: 4789
t: radio
a: 3
l: FMS4
stime: 2020-04-02-10-26
T: 3503
t: radio
a: 3
l: Ego11
stime: 2020-04-02-10-26
T: 3093
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-10-26
T: 3766
t: radio
a: 4
l: FMS2
stime: 2020-04-02-10-26
T: 3058
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-10-26
T: 1706
t: radio
a: 4
l: FMS1
stime: 2020-04-02-10-26
T: 1431
t: radio
a: 4
l: Ego10
stime: 2020-04-02-10-26
T: 1773
t: radio
a: 4
l: Ego1
stime: 2020-04-02-10-26
T: 1778
t: radio
a: 4
l: Ego3
stime: 2020-04-02-10-26
T: 2141
t: radio
a: 4
l: Ego9
stime: 2020-04-02-10-26
T: 2876
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-10-26
T: 7340
t: scale
a: 3
s: 3
a: 4
s: 4
l: university
stime: 2020-04-02-10-26
T: 6598
t: textline
a: ELTE
l: gender
stime: 2020-04-02-10-26
T: 3162
t: radio
a: 2
l: age
stime: 2020-04-02-10-27
T: 4902
t: range
a: 23
s: 23
l: father
stime: 2020-04-02-10-27
T: 5491
t: radio
a: 2
l: mother
stime: 2020-04-02-10-27
T: 2247
t: radio
a: 2
l: feedback
stime: 2020-04-02-10-27
T: 3651
t: textline
a: 
l: thanks2
stime: 2020-04-02-10-27
T: 3917
t: info
endcode: 
end 2020-04-02-10-27
