version: 2.6.1
server-time: 2020-04-02-11-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 09:40:52 GMT
T: 31443
l: Neptun
stime: 2020-04-02-11-41
T: 13160
t: textline
a: GX5DJY
l: Computer_task
stime: 2020-04-02-11-51
T: 639598
t: experiment
l: thanks
stime: 2020-04-02-11-51
T: 3864
t: info
l: IQ1
stime: 2020-04-02-11-52
T: 6708
t: radio
a: 1
l: FMS2
stime: 2020-04-02-11-52
T: 4196
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-11-52
T: 15432
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS1
stime: 2020-04-02-11-52
T: 4443
t: radio
a: 2
l: Ego5
stime: 2020-04-02-11-52
T: 6149
t: radio
a: 4
l: Ego11
stime: 2020-04-02-11-52
T: 2127
t: radio
a: 4
l: Ego6
stime: 2020-04-02-11-52
T: 2766
t: radio
a: 4
l: Ego7
stime: 2020-04-02-11-52
T: 3146
t: radio
a: 3
l: Ego4
stime: 2020-04-02-11-52
T: 3067
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-11-52
T: 2876
t: radio
a: 4
l: Ego2
stime: 2020-04-02-11-52
T: 3573
t: radio
a: 4
l: Ego3
stime: 2020-04-02-11-52
T: 2895
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-11-54
T: 94620
t: radio
a: 4
l: Ego9
stime: 2020-04-02-11-54
T: 2776
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-11-54
T: 4893
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-11-54
T: 5460
t: radio
a: 4
l: Ego10
stime: 2020-04-02-11-54
T: 3643
t: radio
a: 5
l: CrMS1
stime: 2020-04-02-11-54
T: 7496
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-11-55
T: 14947
t: scale
a: 3
s: 3
a: 5
s: 5
l: CrMS2
stime: 2020-04-02-11-55
T: 3293
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-11-55
T: 3347
t: radio
a: 2
l: FMS3
stime: 2020-04-02-11-55
T: 6087
t: radio
a: 3
l: FMS4
stime: 2020-04-02-11-55
T: 7360
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-11-55
T: 20150
t: radio
a: 1
l: Ego8
stime: 2020-04-02-11-55
T: 3252
t: radio
a: 4
l: IQ2
stime: 2020-04-02-11-56
T: 3691
t: radio
a: 1
l: ChMS3
stime: 2020-04-02-11-56
T: 4116
t: radio
a: 3
l: Ego1
stime: 2020-04-02-11-56
T: 3521
t: radio
a: 4
l: university
stime: 2020-04-02-11-56
T: 6818
t: textline
a: ELTE
l: gender
stime: 2020-04-02-11-56
T: 2744
t: radio
a: 1
l: age
stime: 2020-04-02-11-56
T: 7626
t: range
a: 29
s: 29
l: father
stime: 2020-04-02-11-56
T: 3445
t: radio
a: 2
l: mother
stime: 2020-04-02-11-56
T: 2975
t: radio
a: 2
l: feedback
stime: 2020-04-02-11-56
T: 6165
t: textline
a: -
l: thanks2
stime: 2020-04-02-11-56
T: 3260
t: info
endcode: 
end 2020-04-02-11-56
