version: 2.6.1
server-time: 2020-04-04-17-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 04 Apr 2020 15:06:14 GMT
T: 170472
l: Neptun
stime: 2020-04-04-17-06
T: 6686
t: textline
a: B2BLQJ
l: Computer_task
stime: 2020-04-04-17-17
T: 679741
t: experiment
l: thanks
stime: 2020-04-04-17-17
T: 3562
t: info
l: ChMS1
stime: 2020-04-04-17-17
T: 4014
t: radio
a: 3
l: Ego9
stime: 2020-04-04-17-17
T: 2628
t: radio
a: 3
l: Ego1
stime: 2020-04-04-17-17
T: 3154
t: radio
a: 4
l: IQ2
stime: 2020-04-04-17-17
T: 2028
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-04-17-18
T: 6358
t: scale
a: 2
s: 2
a: 3
s: 3
l: Ego8
stime: 2020-04-04-17-18
T: 3265
t: radio
a: 3
l: CrMS1
stime: 2020-04-04-17-18
T: 3930
t: radio
a: 4
l: Ego6
stime: 2020-04-04-17-18
T: 5135
t: radio
a: 3
l: Ego6
stime: 2020-04-04-17-18
T: 6189
t: radio
a: 3
l: Ego5
stime: 2020-04-04-17-18
T: 3008
t: radio
a: 3
l: FMS4
stime: 2020-04-04-17-18
T: 5170
t: radio
a: 3
l: ChMS4
stime: 2020-04-04-17-18
T: 2677
t: radio
a: 3
l: CrMS3
stime: 2020-04-04-17-18
T: 2007
t: radio
a: 4
l: FMS2
stime: 2020-04-04-17-18
T: 4203
t: radio
a: 3
l: CrMS4
stime: 2020-04-04-17-18
T: 3298
t: radio
a: 3
l: Ego10
stime: 2020-04-04-17-18
T: 5748
t: radio
a: 4
l: Challengescenario
stime: 2020-04-04-17-18
T: 3383
t: radio
a: 1
l: Failurescenario
stime: 2020-04-04-17-19
T: 9734
t: scale
a: 2
s: 2
a: 3
s: 3
l: FMS1
stime: 2020-04-04-17-19
T: 11991
t: radio
a: 3
l: Ego11
stime: 2020-04-04-17-19
T: 3321
t: radio
a: 3
l: IQ1
stime: 2020-04-04-17-19
T: 3389
t: radio
a: 4
l: ChMS2
stime: 2020-04-04-17-19
T: 2537
t: radio
a: 4
l: Ego7
stime: 2020-04-04-17-19
T: 4069
t: radio
a: 3
l: Ego4
stime: 2020-04-04-17-19
T: 3599
t: radio
a: 4
l: Ego2
stime: 2020-04-04-17-19
T: 2748
t: radio
a: 3
l: FMS3
stime: 2020-04-04-17-19
T: 2888
t: radio
a: 4
l: Ego3
stime: 2020-04-04-17-19
T: 4511
t: radio
a: 3
l: ChMS3
stime: 2020-04-04-17-19
T: 8295
t: radio
a: 3
l: CrMS2
stime: 2020-04-04-17-20
T: 3076
t: radio
a: 3
l: university
stime: 2020-04-04-17-20
T: 11378
t: textline
a: ELTE
l: gender
stime: 2020-04-04-17-20
T: 4067
t: radio
a: 1
l: age
stime: 2020-04-04-17-20
T: 5334
t: range
a: 20
s: 20
l: father
stime: 2020-04-04-17-20
T: 3009
t: radio
a: 3
l: mother
stime: 2020-04-04-17-20
T: 2852
t: radio
a: 4
l: feedback
stime: 2020-04-04-17-20
T: 3189
t: textline
a: 
l: thanks2
stime: 2020-04-04-17-20
T: 1956
t: info
endcode: 
end 2020-04-04-17-20
