version: 2.6.1
server-time: 2020-04-02-10-26
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 02 Apr 2020 08:26:30 GMT
T: 31357
l: Neptun
stime: 2020-04-02-10-26
T: 9084
t: textline
a: IT8DOO
l: Computer_task
stime: 2020-04-02-10-39
T: 758111
t: experiment
l: thanks
stime: 2020-04-02-10-39
T: 3260
t: info
l: Failurescenario
stime: 2020-04-02-10-39
T: 15730
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego9
stime: 2020-04-02-10-39
T: 5434
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-10-39
T: 6974
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-10-39
T: 2784
t: radio
a: 2
l: CrMS3
stime: 2020-04-02-10-40
T: 5861
t: radio
a: 3
l: Ego3
stime: 2020-04-02-10-40
T: 8377
t: radio
a: 2
l: Ego11
stime: 2020-04-02-10-40
T: 3136
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-10-40
T: 35303
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-10-40
T: 4212
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-10-41
T: 13873
t: scale
a: 2
s: 2
a: 3
s: 3
l: ChMS2
stime: 2020-04-02-10-41
T: 3847
t: radio
a: 5
l: IQ1
stime: 2020-04-02-10-41
T: 6510
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-10-41
T: 3797
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-10-41
T: 3021
t: radio
a: 5
l: Ego6
stime: 2020-04-02-10-41
T: 3224
t: radio
a: 3
l: IQ2
stime: 2020-04-02-10-41
T: 2889
t: radio
a: 3
l: FMS3
stime: 2020-04-02-10-41
T: 3316
t: radio
a: 3
l: Ego4
stime: 2020-04-02-10-41
T: 2617
t: radio
a: 4
l: Ego10
stime: 2020-04-02-10-41
T: 4091
t: radio
a: 4
l: Ego7
stime: 2020-04-02-10-41
T: 5550
t: radio
a: 2
l: Ego5
stime: 2020-04-02-10-41
T: 2285
t: radio
a: 5
l: CrMS2
stime: 2020-04-02-10-42
T: 4286
t: radio
a: 3
l: Ego2
stime: 2020-04-02-10-42
T: 3110
t: radio
a: 4
l: FMS1
stime: 2020-04-02-10-42
T: 2865
t: radio
a: 2
l: FMS2
stime: 2020-04-02-10-42
T: 3268
t: radio
a: 2
l: Ego1
stime: 2020-04-02-10-42
T: 2758
t: radio
a: 4
l: FMS4
stime: 2020-04-02-10-42
T: 2554
t: radio
a: 3
l: Ego8
stime: 2020-04-02-10-42
T: 2552
t: radio
a: 4
l: university
stime: 2020-04-02-10-42
T: 6146
t: textline
a: ELTE 
l: gender
stime: 2020-04-02-10-42
T: 2819
t: radio
a: 1
l: age
stime: 2020-04-02-10-42
T: 6465
t: range
a: 22
s: 22
l: father
stime: 2020-04-02-10-42
T: 3637
t: radio
a: 4
l: mother
stime: 2020-04-02-10-42
T: 2951
t: radio
a: 4
l: feedback
stime: 2020-04-02-10-42
T: 2069
t: textline
a: 
l: thanks2
stime: 2020-04-02-10-42
T: 2978
t: info
endcode: 
end 2020-04-02-10-42
