version: 2.6.1
server-time: 2020-04-02-14-48
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 2649
user_time: Thu, 02 Apr 2020 12:48:04 GMT
T: 11437
l: Neptun
stime: 2020-04-02-14-48
T: 7099
t: textline
a: JFJOZE
l: Computer_task
stime: 2020-04-02-15-03
T: 893754
t: experiment
l: thanks
stime: 2020-04-02-15-03
T: 3476
t: info
l: Ego4
stime: 2020-04-02-15-03
T: 5271
t: radio
a: 5
l: IQ1
stime: 2020-04-02-15-03
T: 12184
t: radio
a: 4
l: FMS3
stime: 2020-04-02-15-03
T: 6000
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-15-03
T: 4502
t: radio
a: 4
l: Ego8
stime: 2020-04-02-15-03
T: 5351
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-15-04
T: 18239
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego6
stime: 2020-04-02-15-04
T: 6147
t: radio
a: 3
l: Ego9
stime: 2020-04-02-15-04
T: 3590
t: radio
a: 4
l: Ego10
stime: 2020-04-02-15-04
T: 4624
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-15-04
T: 5251
t: radio
a: 3
l: Ego1
stime: 2020-04-02-15-04
T: 4595
t: radio
a: 5
l: CrMS1
stime: 2020-04-02-15-04
T: 3399
t: radio
a: 5
l: ChMS1
stime: 2020-04-02-15-04
T: 4954
t: radio
a: 5
l: Ego11
stime: 2020-04-02-15-04
T: 4642
t: radio
a: 6
l: FMS1
stime: 2020-04-02-15-04
T: 4655
t: radio
a: 2
l: Ego3
stime: 2020-04-02-15-04
T: 5219
t: radio
a: 4
l: Ego5
stime: 2020-04-02-15-04
T: 3093
t: radio
a: 6
l: Failurescenario
stime: 2020-04-02-15-05
T: 12400
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS4
stime: 2020-04-02-15-05
T: 17678
t: radio
a: 3
l: Ego7
stime: 2020-04-02-15-05
T: 3880
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-15-05
T: 4006
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-15-05
T: 4131
t: radio
a: 3
l: FMS2
stime: 2020-04-02-15-05
T: 3183
t: radio
a: 5
l: FMS4
stime: 2020-04-02-15-05
T: 5690
t: radio
a: 2
l: ChMS2
stime: 2020-04-02-15-05
T: 3996
t: radio
a: 5
l: Ego2
stime: 2020-04-02-15-05
T: 3642
t: radio
a: 3
l: IQ2
stime: 2020-04-02-15-06
T: 3465
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-15-06
T: 4224
t: radio
a: 3
l: university
stime: 2020-04-02-15-06
T: 9639
t: textline
a: ELTE
l: gender
stime: 2020-04-02-15-06
T: 10459
t: radio
a: 1
l: age
stime: 2020-04-02-15-07
T: 44201
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-15-07
T: 3433
t: radio
a: 3
l: mother
stime: 2020-04-02-15-07
T: 6171
t: radio
a: 4
l: feedback
stime: 2020-04-02-15-07
T: 1676
t: textline
a: 
l: thanks2
stime: 2020-04-02-15-07
T: 1310
t: info
endcode: 
end 2020-04-02-15-07
