version: 2.6.1
server-time: 2020-03-23-13-42
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 23 Mar 2020 12:42:48 GMT
T: 12877
l: Neptun
stime: 2020-03-23-13-42
T: 8955
t: textline
a: HX3H8P
l: Computer_task
stime: 2020-03-23-13-54
T: 705061
t: experiment
l: thanks
stime: 2020-03-23-13-54
T: 3660
t: info
l: FMS2
stime: 2020-03-23-13-55
T: 5989
t: radio
a: 3
l: CrMS3
stime: 2020-03-23-13-55
T: 13460
t: radio
a: 3
l: ChMS4
stime: 2020-03-23-13-55
T: 4800
t: radio
a: 3
l: FMS3
stime: 2020-03-23-13-55
T: 10384
t: radio
a: 2
l: IQ1
stime: 2020-03-23-13-55
T: 8811
t: radio
a: 3
l: Ego5
stime: 2020-03-23-13-55
T: 5224
t: radio
a: 4
l: Ego3
stime: 2020-03-23-13-56
T: 9781
t: radio
a: 1
l: Ego2
stime: 2020-03-23-13-56
T: 6581
t: radio
a: 4
l: FMS1
stime: 2020-03-23-13-56
T: 6089
t: radio
a: 2
l: Challengescenario
stime: 2020-03-23-13-56
T: 17678
t: radio
a: 1
l: Ego9
stime: 2020-03-23-13-56
T: 9882
t: radio
a: 3
l: Failurescenario
stime: 2020-03-23-13-57
T: 20992
t: scale
a: 3
s: 3
a: 2
s: 2
l: FMS4
stime: 2020-03-23-13-57
T: 5553
t: radio
a: 4
l: CrMS1
stime: 2020-03-23-13-57
T: 10858
t: radio
a: 2
l: Ego8
stime: 2020-03-23-13-57
T: 6082
t: radio
a: 5
l: CrMS2
stime: 2020-03-23-13-57
T: 6049
t: radio
a: 3
l: CrMS4
stime: 2020-03-23-13-57
T: 5312
t: radio
a: 4
l: Ego10
stime: 2020-03-23-13-58
T: 6637
t: radio
a: 4
l: IQ2
stime: 2020-03-23-13-58
T: 5838
t: radio
a: 2
l: Ego1
stime: 2020-03-23-13-58
T: 5982
t: radio
a: 3
l: ChMS3
stime: 2020-03-23-13-58
T: 7098
t: radio
a: 2
l: Ego6
stime: 2020-03-23-13-58
T: 10038
t: radio
a: 4
l: Ego11
stime: 2020-03-23-13-58
T: 7886
t: radio
a: 4
l: Ego4
stime: 2020-03-23-13-58
T: 5375
t: radio
a: 2
l: ChMS1
stime: 2020-03-23-13-58
T: 5546
t: radio
a: 4
l: Ego7
stime: 2020-03-23-13-59
T: 9013
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-23-13-59
T: 16804
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS2
stime: 2020-03-23-13-59
T: 18941
t: radio
a: 5
l: university
stime: 2020-03-23-13-59
T: 5708
t: textline
a: ELTE
l: gender
stime: 2020-03-23-14-00
T: 3415
t: radio
a: 1
l: age
stime: 2020-03-23-14-00
T: 4333
t: range
a: 19
s: 19
l: father
stime: 2020-03-23-14-00
T: 8249
t: radio
a: 2
l: mother
stime: 2020-03-23-14-00
T: 5525
t: radio
a: 4
l: feedback
stime: 2020-03-23-14-00
T: 20250
t: textline
a: 
l: thanks2
stime: 2020-03-23-14-01
T: 10716
t: info
endcode: 
end 2020-03-23-14-01
