version: 2.6.1
server-time: 2020-04-02-12-26
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 10:26:11 GMT
T: 63224
l: Neptun
stime: 2020-04-02-12-26
T: 14767
t: textline
a: GOFLZI
l: Computer_task
stime: 2020-04-02-12-40
T: 813562
t: experiment
l: thanks
stime: 2020-04-02-12-40
T: 4242
t: info
l: Failurescenario
stime: 2020-04-02-12-40
T: 29657
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego11
stime: 2020-04-02-12-40
T: 11086
t: radio
a: 4
l: Ego2
stime: 2020-04-02-12-40
T: 6344
t: radio
a: 5
l: CrMS4
stime: 2020-04-02-12-41
T: 5208
t: radio
a: 4
l: Ego7
stime: 2020-04-02-12-41
T: 15074
t: radio
a: 3
l: FMS2
stime: 2020-04-02-12-41
T: 6694
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-12-41
T: 5751
t: radio
a: 3
l: FMS4
stime: 2020-04-02-12-41
T: 7294
t: radio
a: 5
l: Ego5
stime: 2020-04-02-12-41
T: 2963
t: radio
a: 5
l: ChMS2
stime: 2020-04-02-12-41
T: 4369
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-12-41
T: 3135
t: radio
a: 3
l: IQ1
stime: 2020-04-02-12-41
T: 8134
t: radio
a: 2
l: Ego9
stime: 2020-04-02-12-42
T: 5350
t: radio
a: 3
l: Ego6
stime: 2020-04-02-12-42
T: 4949
t: radio
a: 2
l: ChMS3
stime: 2020-04-02-12-42
T: 5175
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-12-42
T: 34090
t: scale
a: 2
s: 2
a: 2
s: 2
l: FMS1
stime: 2020-04-02-12-42
T: 6045
t: radio
a: 2
l: IQ2
stime: 2020-04-02-12-43
T: 5915
t: radio
a: 2
l: Ego4
stime: 2020-04-02-12-43
T: 3376
t: radio
a: 4
l: FMS3
stime: 2020-04-02-12-43
T: 4167
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-12-43
T: 14338
t: radio
a: 1
l: CrMS3
stime: 2020-04-02-12-43
T: 5921
t: radio
a: 4
l: Ego10
stime: 2020-04-02-12-43
T: 5747
t: radio
a: 3
l: Ego1
stime: 2020-04-02-12-43
T: 4630
t: radio
a: 4
l: Ego8
stime: 2020-04-02-12-43
T: 3830
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-12-43
T: 5792
t: radio
a: 3
l: Ego3
stime: 2020-04-02-12-43
T: 3569
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-12-44
T: 4524
t: radio
a: 4
l: university
stime: 2020-04-02-12-44
T: 9502
t: textline
a: ELTE 
l: gender
stime: 2020-04-02-12-44
T: 2271
t: radio
a: 1
l: age
stime: 2020-04-02-12-44
T: 4192
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-12-44
T: 4328
t: radio
a: 4
l: mother
stime: 2020-04-02-12-44
T: 4947
t: radio
a: 2
l: feedback
stime: 2020-04-02-12-44
T: 5527
t: textline
a: 
l: thanks2
stime: 2020-04-02-12-44
T: 4463
t: info
endcode: 
end 2020-04-02-12-44
