version: 2.6.1
server-time: 2020-04-02-18-44
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 16:44:18 GMT
T: 19045
l: Neptun
stime: 2020-04-02-18-44
T: 13925
t: textline
a: PWHO53
l: Computer_task
stime: 2020-04-02-18-56
T: 726230
t: experiment
l: thanks
stime: 2020-04-02-18-56
T: 4860
t: info
l: ChMS4
stime: 2020-04-02-18-56
T: 7941
t: radio
a: 1
l: IQ1
stime: 2020-04-02-18-57
T: 9134
t: radio
a: 1
l: FMS4
stime: 2020-04-02-18-57
T: 15261
t: radio
a: 3
l: Ego10
stime: 2020-04-02-18-57
T: 8122
t: radio
a: 6
l: CrMS1
stime: 2020-04-02-18-57
T: 4124
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-18-57
T: 8684
t: radio
a: 5
l: Ego2
stime: 2020-04-02-18-57
T: 4992
t: radio
a: 6
l: Ego5
stime: 2020-04-02-18-57
T: 3459
t: radio
a: 6
l: Ego1
stime: 2020-04-02-18-58
T: 7143
t: radio
a: 6
l: Ego6
stime: 2020-04-02-18-58
T: 45248
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-18-59
T: 18241
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-18-59
T: 26525
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS3
stime: 2020-04-02-18-59
T: 11501
t: radio
a: 1
l: Criticismscenario
stime: 2020-04-02-19-00
T: 26760
t: scale
a: 1
s: 1
a: 5
s: 5
l: FMS3
stime: 2020-04-02-19-00
T: 28762
t: radio
a: 1
l: CrMS4
stime: 2020-04-02-19-01
T: 29480
t: radio
a: 1
l: Ego4
stime: 2020-04-02-19-01
T: 5482
t: radio
a: 6
l: Ego7
stime: 2020-04-02-19-01
T: 8229
t: radio
a: 3
l: Ego9
stime: 2020-04-02-19-01
T: 5911
t: radio
a: 3
l: Ego3
stime: 2020-04-02-19-02
T: 31159
t: radio
a: 5
l: IQ2
stime: 2020-04-02-19-02
T: 5428
t: radio
a: 1
l: FMS1
stime: 2020-04-02-19-02
T: 7304
t: radio
a: 4
l: FMS2
stime: 2020-04-02-19-02
T: 4646
t: radio
a: 4
l: Ego8
stime: 2020-04-02-19-02
T: 7310
t: radio
a: 5
l: Ego11
stime: 2020-04-02-19-02
T: 6859
t: radio
a: 5
l: CrMS3
stime: 2020-04-02-19-02
T: 7521
t: radio
a: 1
l: ChMS1
stime: 2020-04-02-19-03
T: 13596
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-19-04
T: 72388
t: radio
a: 2
l: university
stime: 2020-04-02-19-05
T: 46613
t: textline
a: Eötvüs Loránd Tudományegyetem
l: gender
stime: 2020-04-02-19-05
T: 3438
t: radio
a: 1
l: age
stime: 2020-04-02-19-05
T: 3974
t: range
a: 19
s: 19
l: father
stime: 2020-04-02-19-05
T: 6499
t: radio
a: 2
l: mother
stime: 2020-04-02-19-05
T: 2570
t: radio
a: 4
l: feedback
stime: 2020-04-02-19-05
T: 4184
t: textline
a: 
l: thanks2
stime: 2020-04-02-19-05
T: 5697
t: info
endcode: 
end 2020-04-02-19-05
