version: 2.6.1
server-time: 2020-03-24-11-48
user_agent: mozilla/5.0 (windows nt 6.1; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1280
screen_height: 800
html_width: 1263
html_height: 2652
user_time: Tue, 24 Mar 2020 10:56:12 GMT
T: 36658
l: Neptun
stime: 2020-03-24-11-48
T: 29424
t: textline
a: EKZY1C
l: Computer_task
stime: 2020-03-24-12-03
T: 861340
t: experiment
l: thanks
stime: 2020-03-24-12-03
T: 4142
t: info
l: Challengescenario
stime: 2020-03-24-12-03
T: 6337
t: radio
a: 2
l: Ego6
stime: 2020-03-24-12-03
T: 4419
t: radio
a: 5
l: Ego5
stime: 2020-03-24-12-03
T: 5156
t: radio
a: 5
l: CrMS1
stime: 2020-03-24-12-03
T: 5196
t: radio
a: 4
l: FMS3
stime: 2020-03-24-12-04
T: 18857
t: radio
a: 2
l: Failurescenario
stime: 2020-03-24-12-04
T: 14656
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS3
stime: 2020-03-24-12-04
T: 4779
t: radio
a: 2
l: Ego3
stime: 2020-03-24-12-04
T: 5816
t: radio
a: 3
l: FMS2
stime: 2020-03-24-12-04
T: 3220
t: radio
a: 4
l: ChMS1
stime: 2020-03-24-12-04
T: 3758
t: radio
a: 5
l: Ego10
stime: 2020-03-24-12-04
T: 12430
t: radio
a: 5
l: CrMS4
stime: 2020-03-24-12-04
T: 3580
t: radio
a: 2
l: Ego11
stime: 2020-03-24-12-04
T: 3605
t: radio
a: 5
l: Ego7
stime: 2020-03-24-12-05
T: 4103
t: radio
a: 4
l: CrMS3
stime: 2020-03-24-12-05
T: 5007
t: radio
a: 2
l: Ego9
stime: 2020-03-24-12-05
T: 4583
t: radio
a: 6
l: ChMS4
stime: 2020-03-24-12-05
T: 2897
t: radio
a: 2
l: IQ2
stime: 2020-03-24-12-05
T: 4574
t: radio
a: 2
l: CrMS2
stime: 2020-03-24-12-05
T: 6128
t: radio
a: 4
l: FMS4
stime: 2020-03-24-12-05
T: 3473
t: radio
a: 2
l: Ego8
stime: 2020-03-24-12-05
T: 2666
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-24-12-05
T: 8487
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego4
stime: 2020-03-24-12-05
T: 4160
t: radio
a: 4
l: Ego2
stime: 2020-03-24-12-06
T: 58346
t: radio
a: 5
l: FMS1
stime: 2020-03-24-12-06
T: 5765
t: radio
a: 4
l: IQ1
stime: 2020-03-24-12-06
T: 5361
t: radio
a: 2
l: Ego1
stime: 2020-03-24-12-07
T: 7528
t: radio
a: 5
l: ChMS2
stime: 2020-03-24-12-07
T: 1799
t: radio
a: 5
l: university
stime: 2020-03-24-12-07
T: 11876
t: textline
a: ELTE BGGYK
l: gender
stime: 2020-03-24-12-07
T: 2099
t: radio
a: 1
l: age
stime: 2020-03-24-12-07
T: 3657
t: range
a: 21
s: 21
l: father
stime: 2020-03-24-12-07
T: 4301
t: radio
a: 3
l: mother
stime: 2020-03-24-12-07
T: 1787
t: radio
a: 4
l: feedback
stime: 2020-03-24-12-07
T: 3349
t: textline
a: 
l: thanks2
stime: 2020-03-24-12-07
T: 4260
t: info
endcode: 
end 2020-03-24-12-07
