version: 2.6.1
server-time: 2020-04-02-15-50
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 2560
screen_height: 1080
html_width: 2543
html_height: 2653
user_time: Thu, 02 Apr 2020 13:50:37 GMT
T: 54298
l: Neptun
stime: 2020-04-02-15-52
T: 86248
t: textline
a: ICRFF7
l: Computer_task
stime: 2020-04-02-16-03
T: 713320
t: experiment
l: thanks
stime: 2020-04-02-16-04
T: 12232
t: info
l: Ego10
stime: 2020-04-02-16-04
T: 10882
t: radio
a: 4
l: FMS2
stime: 2020-04-02-16-04
T: 3795
t: radio
a: 4
l: Ego3
stime: 2020-04-02-16-04
T: 10144
t: radio
a: 4
l: Ego6
stime: 2020-04-02-16-04
T: 7855
t: radio
a: 2
l: Ego4
stime: 2020-04-02-16-04
T: 3311
t: radio
a: 6
l: FMS1
stime: 2020-04-02-16-04
T: 5674
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-16-05
T: 24873
t: scale
a: 3
s: 3
a: 4
s: 4
l: Challengescenario
stime: 2020-04-02-16-05
T: 16304
t: radio
a: 1
l: Ego11
stime: 2020-04-02-16-05
T: 5010
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-16-05
T: 8338
t: radio
a: 4
l: Ego1
stime: 2020-04-02-16-05
T: 4028
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-16-06
T: 4527
t: radio
a: 3
l: Ego7
stime: 2020-04-02-16-06
T: 5756
t: radio
a: 2
l: Ego5
stime: 2020-04-02-16-06
T: 4288
t: radio
a: 4
l: FMS3
stime: 2020-04-02-16-06
T: 4958
t: radio
a: 3
l: Ego9
stime: 2020-04-02-16-06
T: 5269
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-16-06
T: 17158
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS2
stime: 2020-04-02-16-06
T: 5939
t: radio
a: 4
l: IQ2
stime: 2020-04-02-16-06
T: 5522
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-16-06
T: 4054
t: radio
a: 3
l: FMS4
stime: 2020-04-02-16-07
T: 5889
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-16-07
T: 5114
t: radio
a: 3
l: Ego8
stime: 2020-04-02-16-07
T: 7051
t: radio
a: 4
l: IQ1
stime: 2020-04-02-16-07
T: 8198
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-16-07
T: 5727
t: radio
a: 3
l: Ego2
stime: 2020-04-02-16-07
T: 5374
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-16-07
T: 3727
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-16-07
T: 5920
t: radio
a: 4
l: university
stime: 2020-04-02-16-07
T: 7927
t: textline
a: ELTE TTK
l: gender
stime: 2020-04-02-16-07
T: 3802
t: radio
a: 2
l: age
stime: 2020-04-02-16-08
T: 4996
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-16-08
T: 9402
t: radio
a: 3
l: mother
stime: 2020-04-02-16-08
T: 5685
t: radio
a: 2
l: feedback
stime: 2020-04-02-16-08
T: 4768
t: textline
a: 
l: thanks2
stime: 2020-04-02-16-08
T: 5455
t: info
endcode: 
end 2020-04-02-16-08
