version: 2.6.1
server-time: 2020-03-25-13-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Wed, 25 Mar 2020 12:38:39 GMT
T: 15166
l: Neptun
stime: 2020-03-25-13-38
T: 7791
t: textline
a: NAC920
l: Computer_task
stime: 2020-03-25-13-49
T: 654971
t: experiment
l: thanks
stime: 2020-03-25-13-49
T: 4355
t: info
l: CrMS1
stime: 2020-03-25-13-49
T: 7220
t: radio
a: 5
l: Ego6
stime: 2020-03-25-13-50
T: 4345
t: radio
a: 5
l: FMS3
stime: 2020-03-25-13-50
T: 13908
t: radio
a: 2
l: ChMS4
stime: 2020-03-25-13-50
T: 7427
t: radio
a: 3
l: IQ2
stime: 2020-03-25-13-50
T: 8855
t: radio
a: 1
l: CrMS2
stime: 2020-03-25-13-50
T: 4661
t: radio
a: 4
l: Ego7
stime: 2020-03-25-13-50
T: 4751
t: radio
a: 3
l: CrMS3
stime: 2020-03-25-13-50
T: 6971
t: radio
a: 2
l: ChMS2
stime: 2020-03-25-13-50
T: 6380
t: radio
a: 4
l: FMS2
stime: 2020-03-25-13-51
T: 7674
t: radio
a: 4
l: CrMS4
stime: 2020-03-25-13-51
T: 4853
t: radio
a: 2
l: IQ1
stime: 2020-03-25-13-51
T: 6188
t: radio
a: 1
l: Ego10
stime: 2020-03-25-13-51
T: 5222
t: radio
a: 4
l: Challengescenario
stime: 2020-03-25-13-51
T: 6432
t: radio
a: 1
l: FMS1
stime: 2020-03-25-13-51
T: 5011
t: radio
a: 3
l: ChMS1
stime: 2020-03-25-13-51
T: 3606
t: radio
a: 5
l: Ego3
stime: 2020-03-25-13-51
T: 5865
t: radio
a: 2
l: Ego4
stime: 2020-03-25-13-51
T: 4555
t: radio
a: 1
l: Failurescenario
stime: 2020-03-25-13-52
T: 15780
t: scale
a: 3
s: 3
a: 5
s: 5
l: Criticismscenario
stime: 2020-03-25-13-52
T: 14177
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego9
stime: 2020-03-25-13-52
T: 5507
t: radio
a: 3
l: Ego1
stime: 2020-03-25-13-52
T: 5665
t: radio
a: 4
l: Ego8
stime: 2020-03-25-13-52
T: 7223
t: radio
a: 4
l: FMS4
stime: 2020-03-25-13-52
T: 9222
t: radio
a: 3
l: Ego2
stime: 2020-03-25-13-52
T: 4891
t: radio
a: 6
l: Ego11
stime: 2020-03-25-13-52
T: 4225
t: radio
a: 5
l: Ego5
stime: 2020-03-25-13-53
T: 4512
t: radio
a: 5
l: ChMS3
stime: 2020-03-25-13-53
T: 4863
t: radio
a: 2
l: university
stime: 2020-03-25-13-53
T: 4862
t: textline
a: ELTE
l: gender
stime: 2020-03-25-13-53
T: 3170
t: radio
a: 1
l: age
stime: 2020-03-25-13-53
T: 3672
t: range
a: 20
s: 20
l: father
stime: 2020-03-25-13-53
T: 5411
t: radio
a: 2
l: mother
stime: 2020-03-25-13-53
T: 2961
t: radio
a: 4
l: feedback
stime: 2020-03-25-13-53
T: 3033
t: textline
a: 
l: thanks2
stime: 2020-03-25-13-53
T: 1668
t: info
endcode: 
end 2020-03-25-13-53
