version: 2.6.1
server-time: 2020-04-02-10-34
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2652
user_time: Thu, 02 Apr 2020 08:34:23 GMT
T: 9730
l: Neptun
stime: 2020-04-02-10-34
T: 7274
t: textline
a: L5B7MT
l: Computer_task
stime: 2020-04-02-10-50
T: 975678
t: experiment
l: thanks
stime: 2020-04-02-10-50
T: 2307
t: info
l: Failurescenario
stime: 2020-04-02-10-50
T: 5543
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-04-02-10-51
T: 8863
t: scale
a: 3
s: 3
a: 2
s: 2
l: FMS4
stime: 2020-04-02-10-51
T: 5346
t: radio
a: 2
l: Ego4
stime: 2020-04-02-10-51
T: 3092
t: radio
a: 6
l: ChMS4
stime: 2020-04-02-10-51
T: 4556
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-10-51
T: 2238
t: radio
a: 3
l: Ego1
stime: 2020-04-02-10-51
T: 4000
t: radio
a: 5
l: Ego7
stime: 2020-04-02-10-51
T: 2958
t: radio
a: 3
l: Ego10
stime: 2020-04-02-10-51
T: 3089
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-10-51
T: 3772
t: radio
a: 1
l: Ego5
stime: 2020-04-02-10-51
T: 2272
t: radio
a: 5
l: FMS2
stime: 2020-04-02-10-51
T: 1694
t: radio
a: 4
l: IQ1
stime: 2020-04-02-10-51
T: 1571
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-10-51
T: 1457
t: radio
a: 4
l: Ego11
stime: 2020-04-02-10-51
T: 1945
t: radio
a: 3
l: FMS3
stime: 2020-04-02-10-51
T: 1585
t: radio
a: 4
l: FMS1
stime: 2020-04-02-10-51
T: 2502
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-10-51
T: 3174
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-10-51
T: 1831
t: radio
a: 5
l: Ego6
stime: 2020-04-02-10-52
T: 1495
t: radio
a: 4
l: Ego3
stime: 2020-04-02-10-52
T: 1234
t: radio
a: 4
l: CrMS3
stime: 2020-04-02-10-52
T: 1626
t: radio
a: 4
l: IQ2
stime: 2020-04-02-10-52
T: 1507
t: radio
a: 3
l: Ego2
stime: 2020-04-02-10-52
T: 4812
t: radio
a: 6
l: ChMS2
stime: 2020-04-02-10-52
T: 2814
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-10-52
T: 1661
t: radio
a: 3
l: Ego9
stime: 2020-04-02-10-52
T: 4112
t: radio
a: 4
l: Ego8
stime: 2020-04-02-10-52
T: 2827
t: radio
a: 6
l: university
stime: 2020-04-02-10-52
T: 3811
t: textline
a: ELTE
l: gender
stime: 2020-04-02-10-52
T: 2573
t: radio
a: 2
l: age
stime: 2020-04-02-10-52
T: 4262
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-10-52
T: 2435
t: radio
a: 3
l: mother
stime: 2020-04-02-10-52
T: 2661
t: radio
a: 2
l: feedback
stime: 2020-04-02-10-52
T: 3915
t: textline
a: 
l: thanks2
stime: 2020-04-02-10-52
T: 1149
t: info
endcode: 
end 2020-04-02-10-52
