version: 2.6.1
server-time: 2020-04-02-11-32
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2653
user_time: Thu, 02 Apr 2020 09:32:12 GMT
T: 47156
l: Neptun
stime: 2020-04-02-11-32
T: 17079
t: textline
a: JSETEU
l: Computer_task
stime: 2020-04-02-11-46
T: 831095
t: experiment
l: thanks
stime: 2020-04-02-11-46
T: 7951
t: info
l: Ego5
stime: 2020-04-02-11-46
T: 12790
t: radio
a: 5
l: FMS4
stime: 2020-04-02-11-47
T: 12453
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-11-47
T: 6963
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-11-47
T: 7197
t: radio
a: 2
l: Ego9
stime: 2020-04-02-11-47
T: 9606
t: radio
a: 4
l: Ego7
stime: 2020-04-02-11-47
T: 8775
t: radio
a: 4
l: ChMS4
stime: 2020-04-02-11-47
T: 5653
t: radio
a: 2
l: Challengescenario
stime: 2020-04-02-11-48
T: 42817
t: radio
a: 2
l: Criticismscenario
stime: 2020-04-02-11-48
T: 36422
t: scale
a: 3
s: 3
a: 5
s: 5
l: CrMS2
stime: 2020-04-02-11-49
T: 11490
t: radio
a: 4
l: Ego11
stime: 2020-04-02-11-49
T: 18333
t: radio
a: 5
l: Ego3
stime: 2020-04-02-11-49
T: 6782
t: radio
a: 2
l: ChMS3
stime: 2020-04-02-11-49
T: 7652
t: radio
a: 1
l: Ego4
stime: 2020-04-02-11-49
T: 4588
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-11-50
T: 23713
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego8
stime: 2020-04-02-11-50
T: 5482
t: radio
a: 5
l: FMS3
stime: 2020-04-02-11-50
T: 4900
t: radio
a: 2
l: CrMS3
stime: 2020-04-02-11-50
T: 6676
t: radio
a: 2
l: FMS1
stime: 2020-04-02-11-50
T: 14077
t: radio
a: 3
l: ChMS1
stime: 2020-04-02-11-50
T: 5268
t: radio
a: 6
l: Ego10
stime: 2020-04-02-11-50
T: 7271
t: radio
a: 4
l: Ego6
stime: 2020-04-02-11-51
T: 7843
t: radio
a: 6
l: IQ2
stime: 2020-04-02-11-51
T: 11525
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-11-51
T: 4583
t: radio
a: 6
l: IQ1
stime: 2020-04-02-11-51
T: 14402
t: radio
a: 3
l: Ego1
stime: 2020-04-02-11-51
T: 21273
t: radio
a: 3
l: FMS2
stime: 2020-04-02-11-52
T: 6811
t: radio
a: 4
l: Ego2
stime: 2020-04-02-11-52
T: 5254
t: radio
a: 6
l: CrMS1
stime: 2020-04-02-11-52
T: 3924
t: radio
a: 5
l: university
stime: 2020-04-02-11-52
T: 16993
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-02-11-52
T: 3209
t: radio
a: 1
l: age
stime: 2020-04-02-11-52
T: 4707
t: range
a: 23
s: 23
l: father
stime: 2020-04-02-11-52
T: 6096
t: radio
a: 4
l: mother
stime: 2020-04-02-11-54
T: 111380
t: radio
a: 3
l: feedback
stime: 2020-04-02-11-54
T: 6011
t: textline
a: 
l: thanks2
stime: 2020-04-02-11-54
T: 12996
t: info
endcode: 
end 2020-04-02-11-54
