version: 2.6.1
server-time: 2020-04-02-11-42
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 09:42:52 GMT
T: 89840
l: Neptun
stime: 2020-04-02-11-43
T: 19504
t: textline
a: E08WVE
l: Computer_task
stime: 2020-04-02-12-03
T: 1202101
t: experiment
l: thanks
stime: 2020-04-02-12-03
T: 6106
t: info
l: FMS3
stime: 2020-04-02-12-03
T: 9203
t: radio
a: 2
l: Ego4
stime: 2020-04-02-12-03
T: 8276
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-12-04
T: 25353
t: radio
a: 1
l: Ego9
stime: 2020-04-02-12-04
T: 4902
t: radio
a: 4
l: Ego1
stime: 2020-04-02-12-04
T: 7542
t: radio
a: 3
l: FMS1
stime: 2020-04-02-12-04
T: 5772
t: radio
a: 1
l: Ego10
stime: 2020-04-02-12-04
T: 6741
t: radio
a: 6
l: Failurescenario
stime: 2020-04-02-12-04
T: 16317
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego7
stime: 2020-04-02-12-04
T: 9278
t: radio
a: 5
l: Ego3
stime: 2020-04-02-12-05
T: 6268
t: radio
a: 5
l: Ego8
stime: 2020-04-02-12-05
T: 6553
t: radio
a: 5
l: ChMS3
stime: 2020-04-02-12-05
T: 14790
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-12-05
T: 6593
t: radio
a: 3
l: FMS4
stime: 2020-04-02-12-05
T: 5726
t: radio
a: 3
l: Ego2
stime: 2020-04-02-12-05
T: 7090
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-12-05
T: 6530
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-12-06
T: 11373
t: radio
a: 4
l: IQ1
stime: 2020-04-02-12-06
T: 8524
t: radio
a: 2
l: Ego5
stime: 2020-04-02-12-06
T: 5151
t: radio
a: 4
l: Ego11
stime: 2020-04-02-12-06
T: 4886
t: radio
a: 1
l: Ego6
stime: 2020-04-02-12-06
T: 6199
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-12-06
T: 6046
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-12-06
T: 19311
t: scale
a: 2
s: 2
a: 3
s: 3
l: CrMS2
stime: 2020-04-02-12-09
T: 141290
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-12-09
T: 4388
t: radio
a: 4
l: FMS2
stime: 2020-04-02-12-09
T: 11892
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-12-09
T: 3797
t: radio
a: 5
l: IQ2
stime: 2020-04-02-12-09
T: 5110
t: radio
a: 2
l: university
stime: 2020-04-02-12-09
T: 8982
t: textline
a: ELTE PPK
l: gender
stime: 2020-04-02-12-09
T: 4376
t: radio
a: 1
l: age
stime: 2020-04-02-12-10
T: 5266
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-12-10
T: 4737
t: radio
a: 4
l: mother
stime: 2020-04-02-12-10
T: 3227
t: radio
a: 4
l: feedback
stime: 2020-04-02-12-10
T: 12791
t: textline
a: 
l: thanks2
stime: 2020-04-02-12-11
T: 81536
t: info
endcode: 
end 2020-04-02-12-11
