version: 2.6.1
server-time: 2020-04-02-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 13:57:17 GMT
T: 13412
l: Neptun
stime: 2020-04-02-15-57
T: 8705
t: textline
a: B2BLQJ
l: Computer_task
stime: 2020-04-02-16-10
T: 767339
t: experiment
l: thanks
stime: 2020-04-02-16-10
T: 5559
t: info
l: Failurescenario
stime: 2020-04-02-16-10
T: 5195
t: scale
a: 2
s: 2
a: 3
s: 3
l: FMS2
stime: 2020-04-02-16-10
T: 5842
t: radio
a: 4
l: Ego8
stime: 2020-04-02-16-10
T: 3314
t: radio
a: 4
l: IQ1
stime: 2020-04-02-16-10
T: 2812
t: radio
a: 4
l: Ego11
stime: 2020-04-02-16-10
T: 5787
t: radio
a: 2
l: Criticismscenario
stime: 2020-04-02-16-11
T: 14589
t: scale
a: 3
s: 3
a: 3
s: 3
l: CrMS4
stime: 2020-04-02-16-11
T: 8725
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-16-11
T: 5183
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-16-11
T: 7455
t: radio
a: 2
l: Ego10
stime: 2020-04-02-16-11
T: 5804
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-16-11
T: 5671
t: radio
a: 2
l: CrMS1
stime: 2020-04-02-16-11
T: 5495
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-16-11
T: 6244
t: radio
a: 4
l: FMS1
stime: 2020-04-02-16-11
T: 6353
t: radio
a: 1
l: CrMS2
stime: 2020-04-02-16-12
T: 8492
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-16-12
T: 5059
t: radio
a: 5
l: Ego5
stime: 2020-04-02-16-12
T: 5100
t: radio
a: 5
l: Ego7
stime: 2020-04-02-16-12
T: 7349
t: radio
a: 5
l: IQ2
stime: 2020-04-02-16-12
T: 9662
t: radio
a: 2
l: Ego3
stime: 2020-04-02-16-12
T: 7693
t: radio
a: 6
l: Ego2
stime: 2020-04-02-16-12
T: 5426
t: radio
a: 5
l: Ego1
stime: 2020-04-02-16-12
T: 5523
t: radio
a: 4
l: Ego4
stime: 2020-04-02-16-12
T: 4651
t: radio
a: 4
l: FMS4
stime: 2020-04-02-16-13
T: 7393
t: radio
a: 2
l: Ego9
stime: 2020-04-02-16-13
T: 6224
t: radio
a: 3
l: FMS3
stime: 2020-04-02-16-13
T: 10584
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-16-13
T: 3942
t: radio
a: 5
l: Ego6
stime: 2020-04-02-16-13
T: 5031
t: radio
a: 2
l: university
stime: 2020-04-02-16-13
T: 11465
t: textline
a: Elte
l: gender
stime: 2020-04-02-16-13
T: 2953
t: radio
a: 1
l: age
stime: 2020-04-02-16-13
T: 4644
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-16-13
T: 4708
t: radio
a: 3
l: mother
stime: 2020-04-02-16-14
T: 3478
t: radio
a: 4
l: feedback
stime: 2020-04-02-16-14
T: 2800
t: textline
a: 
l: thanks2
stime: 2020-04-02-16-14
T: 11608
t: info
endcode: 
end 2020-04-02-16-14
