version: 2.6.1
server-time: 2020-04-02-11-40
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Thu, 02 Apr 2020 09:40:12 GMT
T: 156974
l: Neptun
stime: 2020-04-02-11-40
T: 19800
t: textline
a: GJ4I2K
l: Computer_task
stime: 2020-04-02-11-55
T: 919429
t: experiment
l: thanks
stime: 2020-04-02-11-56
T: 6828
t: info
l: IQ1
stime: 2020-04-02-11-56
T: 20671
t: radio
a: 3
l: Ego7
stime: 2020-04-02-11-56
T: 7432
t: radio
a: 5
l: Ego4
stime: 2020-04-02-11-56
T: 6180
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-11-56
T: 7940
t: radio
a: 5
l: FMS4
stime: 2020-04-02-11-56
T: 9760
t: radio
a: 3
l: ChMS1
stime: 2020-04-02-11-57
T: 5019
t: radio
a: 5
l: Ego1
stime: 2020-04-02-11-57
T: 6180
t: radio
a: 5
l: Ego5
stime: 2020-04-02-11-57
T: 3780
t: radio
a: 5
l: IQ2
stime: 2020-04-02-11-57
T: 10606
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-11-57
T: 30260
t: scale
a: 3
s: 3
a: 3
s: 3
l: Criticismscenario
stime: 2020-04-02-11-58
T: 28735
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS3
stime: 2020-04-02-11-58
T: 8551
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-11-58
T: 6887
t: radio
a: 5
l: Ego10
stime: 2020-04-02-11-58
T: 9635
t: radio
a: 5
l: Ego2
stime: 2020-04-02-11-58
T: 9067
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-11-59
T: 29291
t: radio
a: 3
l: Ego8
stime: 2020-04-02-11-59
T: 7515
t: radio
a: 5
l: ChMS4
stime: 2020-04-02-11-59
T: 5412
t: radio
a: 2
l: Challengescenario
stime: 2020-04-02-12-00
T: 27163
t: radio
a: 1
l: CrMS3
stime: 2020-04-02-12-00
T: 7507
t: radio
a: 2
l: Ego6
stime: 2020-04-02-12-00
T: 5835
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-12-00
T: 8651
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-12-00
T: 7429
t: radio
a: 5
l: Ego3
stime: 2020-04-02-12-00
T: 10850
t: radio
a: 3
l: FMS1
stime: 2020-04-02-12-01
T: 10503
t: radio
a: 1
l: Ego11
stime: 2020-04-02-12-01
T: 4982
t: radio
a: 4
l: Ego9
stime: 2020-04-02-12-01
T: 3620
t: radio
a: 5
l: FMS2
stime: 2020-04-02-12-01
T: 4719
t: radio
a: 5
l: university
stime: 2020-04-02-12-01
T: 25559
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-02-12-01
T: 3040
t: radio
a: 1
l: age
stime: 2020-04-02-12-01
T: 6292
t: range
a: 20
s: 20
l: father
stime: 2020-04-02-12-01
T: 4988
t: radio
a: 2
l: mother
stime: 2020-04-02-12-01
T: 2746
t: radio
a: 2
l: feedback
stime: 2020-04-02-12-02
T: 9613
t: textline
a: 
l: thanks2
stime: 2020-04-02-12-02
T: 9402
t: info
endcode: 
end 2020-04-02-12-02
