version: 2.6.1
server-time: 2020-04-03-19-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 03 Apr 2020 17:39:49 GMT
T: 19863
l: Neptun
stime: 2020-04-03-19-39
T: 13812
t: textline
a: GISYSC
l: Computer_task
stime: 2020-04-03-19-51
T: 684144
t: experiment
l: thanks
stime: 2020-04-03-19-51
T: 4244
t: info
l: Ego10
stime: 2020-04-03-19-51
T: 6551
t: radio
a: 5
l: CrMS4
stime: 2020-04-03-19-51
T: 6735
t: radio
a: 3
l: Ego3
stime: 2020-04-03-19-51
T: 5464
t: radio
a: 3
l: Ego4
stime: 2020-04-03-19-51
T: 3945
t: radio
a: 6
l: Ego9
stime: 2020-04-03-19-51
T: 3305
t: radio
a: 5
l: CrMS1
stime: 2020-04-03-19-52
T: 4831
t: radio
a: 4
l: Ego6
stime: 2020-04-03-19-52
T: 6346
t: radio
a: 5
l: ChMS3
stime: 2020-04-03-19-52
T: 7062
t: radio
a: 3
l: IQ1
stime: 2020-04-03-19-52
T: 11388
t: radio
a: 3
l: IQ2
stime: 2020-04-03-19-52
T: 6788
t: radio
a: 3
l: ChMS2
stime: 2020-04-03-19-52
T: 7466
t: radio
a: 4
l: Challengescenario
stime: 2020-04-03-19-52
T: 11025
t: radio
a: 1
l: Ego7
stime: 2020-04-03-19-53
T: 6931
t: radio
a: 5
l: CrMS2
stime: 2020-04-03-19-53
T: 5777
t: radio
a: 3
l: FMS4
stime: 2020-04-03-19-53
T: 5887
t: radio
a: 3
l: ChMS4
stime: 2020-04-03-19-53
T: 6141
t: radio
a: 3
l: Failurescenario
stime: 2020-04-03-19-53
T: 22967
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego8
stime: 2020-04-03-19-53
T: 4519
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-03-19-54
T: 15084
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego2
stime: 2020-04-03-19-54
T: 4726
t: radio
a: 6
l: FMS3
stime: 2020-04-03-19-54
T: 6412
t: radio
a: 4
l: ChMS1
stime: 2020-04-03-19-54
T: 3914
t: radio
a: 4
l: FMS1
stime: 2020-04-03-19-54
T: 5069
t: radio
a: 2
l: CrMS3
stime: 2020-04-03-19-54
T: 4927
t: radio
a: 3
l: Ego1
stime: 2020-04-03-19-54
T: 5248
t: radio
a: 5
l: Ego5
stime: 2020-04-03-19-54
T: 5173
t: radio
a: 5
l: Ego11
stime: 2020-04-03-19-54
T: 3706
t: radio
a: 5
l: FMS2
stime: 2020-04-03-19-54
T: 6978
t: radio
a: 4
l: university
stime: 2020-04-03-19-55
T: 8351
t: textline
a: ELTE-BGGYK
l: gender
stime: 2020-04-03-19-55
T: 3293
t: radio
a: 1
l: age
stime: 2020-04-03-19-55
T: 6096
t: range
a: 25
s: 25
l: father
stime: 2020-04-03-19-55
T: 5763
t: radio
a: 4
l: mother
stime: 2020-04-03-19-55
T: 2454
t: radio
a: 3
l: feedback
stime: 2020-04-03-19-55
T: 7038
t: textline
a: Nincs
l: thanks2
stime: 2020-04-03-19-55
T: 1870
t: info
endcode: 
end 2020-04-03-19-55
