version: 2.6.1
server-time: 2020-04-02-11-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 09:13:57 GMT
T: 37005
l: Neptun
stime: 2020-04-02-11-14
T: 8267
t: textline
a: IVZ1Z6
l: Computer_task
stime: 2020-04-02-11-24
T: 640659
t: experiment
l: thanks
stime: 2020-04-02-11-24
T: 3639
t: info
l: IQ2
stime: 2020-04-02-11-25
T: 12877
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-11-25
T: 15079
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego11
stime: 2020-04-02-11-25
T: 4141
t: radio
a: 2
l: FMS4
stime: 2020-04-02-11-25
T: 4832
t: radio
a: 4
l: Ego5
stime: 2020-04-02-11-25
T: 5999
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-11-25
T: 8194
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-11-25
T: 13297
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-11-26
T: 5451
t: radio
a: 4
l: Ego1
stime: 2020-04-02-11-26
T: 4606
t: radio
a: 4
l: Ego3
stime: 2020-04-02-11-26
T: 4465
t: radio
a: 4
l: Ego9
stime: 2020-04-02-11-26
T: 3468
t: radio
a: 3
l: FMS2
stime: 2020-04-02-11-26
T: 4837
t: radio
a: 3
l: FMS1
stime: 2020-04-02-11-26
T: 3097
t: radio
a: 3
l: Ego2
stime: 2020-04-02-11-26
T: 3807
t: radio
a: 3
l: Ego10
stime: 2020-04-02-11-26
T: 5290
t: radio
a: 4
l: Ego7
stime: 2020-04-02-11-26
T: 5244
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-11-26
T: 3995
t: radio
a: 4
l: Ego6
stime: 2020-04-02-11-26
T: 5463
t: radio
a: 2
l: ChMS4
stime: 2020-04-02-11-26
T: 6558
t: radio
a: 3
l: IQ1
stime: 2020-04-02-11-27
T: 6269
t: radio
a: 2
l: Ego8
stime: 2020-04-02-11-27
T: 7067
t: radio
a: 3
l: FMS3
stime: 2020-04-02-11-27
T: 3663
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-11-27
T: 5343
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-11-27
T: 3733
t: radio
a: 4
l: Ego4
stime: 2020-04-02-11-27
T: 4792
t: radio
a: 2
l: ChMS2
stime: 2020-04-02-11-27
T: 9878
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-11-27
T: 8607
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-11-28
T: 9495
t: scale
a: 4
s: 4
a: 3
s: 3
l: university
stime: 2020-04-02-11-28
T: 13765
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-04-02-11-28
T: 2981
t: radio
a: 1
l: age
stime: 2020-04-02-11-28
T: 4664
t: range
a: 19
s: 19
l: father
stime: 2020-04-02-11-28
T: 5619
t: radio
a: 2
l: mother
stime: 2020-04-02-11-28
T: 2624
t: radio
a: 4
l: feedback
stime: 2020-04-02-11-28
T: 2714
t: textline
a: 
l: thanks2
stime: 2020-04-02-11-28
T: 2142
t: info
endcode: 
end 2020-04-02-11-28
