version: 2.6.1
server-time: 2020-04-03-17-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Fri, 03 Apr 2020 15:09:46 GMT
T: 56455
l: Neptun
stime: 2020-04-03-17-09
T: 11967
t: textline
a: BC3W8W
l: Computer_task
stime: 2020-04-03-17-28
T: 1094550
t: experiment
l: thanks
stime: 2020-04-03-17-28
T: 3636
t: info
l: Challengescenario
stime: 2020-04-03-17-28
T: 8503
t: radio
a: 1
l: FMS4
stime: 2020-04-03-17-28
T: 11944
t: radio
a: 2
l: ChMS2
stime: 2020-04-03-17-28
T: 4852
t: radio
a: 4
l: CrMS3
stime: 2020-04-03-17-29
T: 6897
t: radio
a: 2
l: CrMS1
stime: 2020-04-03-17-29
T: 4331
t: radio
a: 4
l: IQ2
stime: 2020-04-03-17-29
T: 4063
t: radio
a: 2
l: CrMS2
stime: 2020-04-03-17-29
T: 4212
t: radio
a: 4
l: FMS3
stime: 2020-04-03-17-29
T: 5546
t: radio
a: 2
l: Ego2
stime: 2020-04-03-17-29
T: 3659
t: radio
a: 4
l: Ego11
stime: 2020-04-03-17-29
T: 3918
t: radio
a: 4
l: Ego5
stime: 2020-04-03-17-29
T: 3499
t: radio
a: 4
l: ChMS4
stime: 2020-04-03-17-29
T: 5496
t: radio
a: 2
l: Ego6
stime: 2020-04-03-17-29
T: 5023
t: radio
a: 2
l: CrMS4
stime: 2020-04-03-17-29
T: 3550
t: radio
a: 2
l: Ego10
stime: 2020-04-03-17-29
T: 6915
t: radio
a: 4
l: ChMS1
stime: 2020-04-03-17-30
T: 3789
t: radio
a: 4
l: FMS2
stime: 2020-04-03-17-30
T: 7601
t: radio
a: 3
l: Ego1
stime: 2020-04-03-17-30
T: 3835
t: radio
a: 4
l: Ego3
stime: 2020-04-03-17-30
T: 4836
t: radio
a: 3
l: Ego9
stime: 2020-04-03-17-30
T: 3861
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-03-17-30
T: 15733
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego4
stime: 2020-04-03-17-30
T: 5329
t: radio
a: 3
l: Failurescenario
stime: 2020-04-03-17-31
T: 15740
t: scale
a: 2
s: 2
a: 3
s: 3
l: ChMS3
stime: 2020-04-03-17-31
T: 4294
t: radio
a: 2
l: FMS1
stime: 2020-04-03-17-31
T: 4167
t: radio
a: 3
l: Ego8
stime: 2020-04-03-17-31
T: 6413
t: radio
a: 4
l: IQ1
stime: 2020-04-03-17-31
T: 7960
t: radio
a: 2
l: Ego7
stime: 2020-04-03-17-31
T: 5332
t: radio
a: 2
l: university
stime: 2020-04-03-17-31
T: 13910
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-04-03-17-31
T: 4043
t: radio
a: 1
l: age
stime: 2020-04-03-17-32
T: 4252
t: range
a: 21
s: 21
l: father
stime: 2020-04-03-17-32
T: 3960
t: radio
a: 2
l: mother
stime: 2020-04-03-17-32
T: 3103
t: radio
a: 3
l: feedback
stime: 2020-04-03-17-32
T: 3507
t: textline
a: 
l: thanks2
stime: 2020-04-03-17-32
T: 2923
t: info
endcode: 
end 2020-04-03-17-32
