version: 2.6.1
server-time: 2020-03-25-11-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Wed, 25 Mar 2020 10:30:16 GMT
T: 38508
l: Neptun
stime: 2020-03-25-11-30
T: 18137
t: textline
a: M50AC7
l: Computer_task
stime: 2020-03-25-11-43
T: 763687
t: experiment
l: thanks
stime: 2020-03-25-11-43
T: 4243
t: info
l: CrMS4
stime: 2020-03-25-11-43
T: 8333
t: radio
a: 3
l: FMS3
stime: 2020-03-25-11-43
T: 7311
t: radio
a: 2
l: FMS1
stime: 2020-03-25-11-43
T: 6274
t: radio
a: 1
l: FMS4
stime: 2020-03-25-11-43
T: 5694
t: radio
a: 5
l: Ego7
stime: 2020-03-25-11-43
T: 5367
t: radio
a: 2
l: CrMS3
stime: 2020-03-25-11-44
T: 4659
t: radio
a: 4
l: CrMS1
stime: 2020-03-25-11-44
T: 5678
t: radio
a: 2
l: Ego5
stime: 2020-03-25-11-44
T: 6298
t: radio
a: 4
l: ChMS2
stime: 2020-03-25-11-44
T: 5030
t: radio
a: 2
l: Ego8
stime: 2020-03-25-11-44
T: 6852
t: radio
a: 5
l: Failurescenario
stime: 2020-03-25-11-44
T: 25256
t: scale
a: 1
s: 1
a: 2
s: 2
l: Ego9
stime: 2020-03-25-11-44
T: 3757
t: radio
a: 6
l: Ego11
stime: 2020-03-25-11-45
T: 4902
t: radio
a: 5
l: Ego1
stime: 2020-03-25-11-45
T: 4605
t: radio
a: 4
l: Challengescenario
stime: 2020-03-25-11-45
T: 11803
t: radio
a: 1
l: Ego4
stime: 2020-03-25-11-45
T: 4927
t: radio
a: 5
l: FMS2
stime: 2020-03-25-11-45
T: 4899
t: radio
a: 4
l: CrMS2
stime: 2020-03-25-11-45
T: 9149
t: radio
a: 3
l: Ego6
stime: 2020-03-25-11-45
T: 5089
t: radio
a: 1
l: ChMS3
stime: 2020-03-25-11-45
T: 5874
t: radio
a: 1
l: Ego3
stime: 2020-03-25-11-45
T: 4873
t: radio
a: 3
l: IQ2
stime: 2020-03-25-11-46
T: 7422
t: radio
a: 1
l: Ego2
stime: 2020-03-25-11-46
T: 5830
t: radio
a: 2
l: IQ1
stime: 2020-03-25-11-46
T: 6620
t: radio
a: 1
l: ChMS1
stime: 2020-03-25-11-46
T: 6325
t: radio
a: 3
l: Ego10
stime: 2020-03-25-11-46
T: 10243
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-25-11-46
T: 18294
t: scale
a: 1
s: 1
a: 5
s: 5
l: ChMS4
stime: 2020-03-25-11-47
T: 6024
t: radio
a: 4
l: university
stime: 2020-03-25-11-47
T: 7483
t: textline
a: ELTE PPK
l: gender
stime: 2020-03-25-11-47
T: 3609
t: radio
a: 1
l: age
stime: 2020-03-25-11-47
T: 6304
t: range
a: 23
s: 23
l: father
stime: 2020-03-25-11-47
T: 4414
t: radio
a: 2
l: mother
stime: 2020-03-25-11-47
T: 4225
t: radio
a: 2
l: feedback
stime: 2020-03-25-11-47
T: 4814
t: textline
a: 
l: thanks2
stime: 2020-03-25-11-47
T: 7618
t: info
endcode: 
end 2020-03-25-11-47
