version: 2.6.1
server-time: 2020-04-02-18-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 16:20:16 GMT
T: 5976
l: Neptun
stime: 2020-04-02-18-20
T: 8629
t: textline
a: Q69VN2
l: Computer_task
stime: 2020-04-02-20-18
T: 7060100
t: experiment
l: thanks
stime: 2020-04-02-20-28
T: 628505
t: info
l: Ego11
stime: 2020-04-02-20-28
T: 7991
t: radio
a: 4
l: FMS2
stime: 2020-04-02-20-28
T: 13096
t: radio
a: 4
l: Ego9
stime: 2020-04-02-20-29
T: 30620
t: radio
a: 3
l: Ego2
stime: 2020-04-02-20-29
T: 3215
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-20-29
T: 11305
t: radio
a: 4
l: IQ1
stime: 2020-04-02-20-29
T: 9333
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-20-30
T: 12030
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-20-30
T: 14405
t: radio
a: 3
l: Ego6
stime: 2020-04-02-20-30
T: 30287
t: radio
a: 4
l: CrMS4
stime: 2020-04-02-20-31
T: 6823
t: radio
a: 3
l: Ego5
stime: 2020-04-02-20-32
T: 105615
t: radio
a: 4
l: IQ2
stime: 2020-04-02-20-33
T: 15761
t: radio
a: 4
l: Ego1
stime: 2020-04-02-20-34
T: 80680
t: radio
a: 4
l: FMS4
stime: 2020-04-02-20-34
T: 26962
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-20-36
T: 95139
t: scale
a: 3
s: 3
a: 3
s: 3
l: CrMS2
stime: 2020-04-02-20-37
T: 40412
t: radio
a: 4
l: Ego4
stime: 2020-04-02-20-39
T: 170920
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-20-56
T: 972258
t: radio
a: 4
l: Ego10
stime: 2020-04-02-20-56
T: 3993
t: radio
a: 3
l: Ego8
stime: 2020-04-02-20-56
T: 11172
t: radio
a: 4
l: Challengescenario
stime: 2020-04-02-20-58
T: 107381
t: radio
a: 2
l: Ego7
stime: 2020-04-02-20-58
T: 9619
t: radio
a: 3
l: Failurescenario
stime: 2020-04-02-20-58
T: 5129
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego3
stime: 2020-04-02-20-58
T: 20426
t: radio
a: 3
l: FMS3
stime: 2020-04-02-20-58
T: 2215
t: radio
a: 3
l: ChMS1
stime: 2020-04-02-20-58
T: 2655
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-20-59
T: 4679
t: radio
a: 3
l: FMS1
stime: 2020-04-02-20-59
T: 2518
t: radio
a: 3
l: university
stime: 2020-04-02-20-59
T: 8581
t: textline
a: ELTE
l: gender
stime: 2020-04-02-20-59
T: 2439
t: radio
a: 2
l: age
stime: 2020-04-02-20-59
T: 4424
t: range
a: 25
s: 25
l: father
stime: 2020-04-02-20-59
T: 4006
t: radio
a: 4
l: mother
stime: 2020-04-02-20-59
T: 1778
t: radio
a: 4
l: feedback
stime: 2020-04-02-20-59
T: 4091
t: textline
a: n
l: thanks2
stime: 2020-04-02-20-59
T: 878
t: info
endcode: 
end 2020-04-02-20-59
