version: 2.6.1
server-time: 2020-04-05-20-30
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2652
user_time: Sun, 05 Apr 2020 18:30:49 GMT
T: 42356
l: Neptun
stime: 2020-04-05-20-31
T: 17332
t: textline
a: I3ZRUL
l: Computer_task
stime: 2020-04-05-20-44
T: 829081
t: experiment
l: thanks
stime: 2020-04-05-20-45
T: 3950
t: info
l: Criticismscenario
stime: 2020-04-05-20-45
T: 25768
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS1
stime: 2020-04-05-20-45
T: 8048
t: radio
a: 3
l: Ego2
stime: 2020-04-05-20-45
T: 8113
t: radio
a: 4
l: CrMS2
stime: 2020-04-05-20-45
T: 4886
t: radio
a: 3
l: IQ1
stime: 2020-04-05-20-45
T: 5369
t: radio
a: 2
l: Ego10
stime: 2020-04-05-20-46
T: 5299
t: radio
a: 5
l: Ego3
stime: 2020-04-05-20-46
T: 5539
t: radio
a: 2
l: Ego8
stime: 2020-04-05-20-46
T: 3948
t: radio
a: 4
l: FMS1
stime: 2020-04-05-20-46
T: 7126
t: radio
a: 2
l: IQ2
stime: 2020-04-05-20-46
T: 6002
t: radio
a: 2
l: Ego5
stime: 2020-04-05-20-46
T: 5665
t: radio
a: 4
l: Ego6
stime: 2020-04-05-20-46
T: 2494
t: radio
a: 2
l: Ego7
stime: 2020-04-05-20-46
T: 3584
t: radio
a: 1
l: Ego4
stime: 2020-04-05-20-46
T: 3651
t: radio
a: 4
l: CrMS4
stime: 2020-04-05-20-46
T: 3680
t: radio
a: 4
l: Failurescenario
stime: 2020-04-05-20-46
T: 10170
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS4
stime: 2020-04-05-20-47
T: 13851
t: radio
a: 3
l: CrMS3
stime: 2020-04-05-20-47
T: 4128
t: radio
a: 4
l: FMS2
stime: 2020-04-05-20-47
T: 4509
t: radio
a: 3
l: Challengescenario
stime: 2020-04-05-20-47
T: 39242
t: radio
a: 1
l: FMS3
stime: 2020-04-05-20-48
T: 6913
t: radio
a: 4
l: Ego11
stime: 2020-04-05-20-48
T: 4573
t: radio
a: 5
l: Ego1
stime: 2020-04-05-20-48
T: 5616
t: radio
a: 4
l: Ego9
stime: 2020-04-05-20-48
T: 5483
t: radio
a: 5
l: CrMS1
stime: 2020-04-05-20-48
T: 5068
t: radio
a: 4
l: FMS4
stime: 2020-04-05-20-48
T: 5740
t: radio
a: 5
l: ChMS3
stime: 2020-04-05-20-48
T: 8108
t: radio
a: 3
l: ChMS2
stime: 2020-04-05-20-48
T: 8754
t: radio
a: 4
l: university
stime: 2020-04-05-20-49
T: 26538
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-04-05-20-49
T: 2650
t: radio
a: 1
l: age
stime: 2020-04-05-20-49
T: 3494
t: range
a: 19
s: 19
l: father
stime: 2020-04-05-20-49
T: 11468
t: radio
a: 2
l: mother
stime: 2020-04-05-20-49
T: 1678
t: radio
a: 2
l: feedback
stime: 2020-04-05-20-49
T: 8780
t: textline
a: 
l: thanks2
stime: 2020-04-05-20-49
T: 3968
t: info
endcode: 
end 2020-04-05-20-49
