version: 2.6.1
server-time: 2020-04-06-18-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Mon, 06 Apr 2020 16:49:18 GMT
T: 25827
l: Neptun
stime: 2020-04-06-18-49
T: 20361
t: textline
a: H87F38
l: Computer_task
stime: 2020-04-06-19-01
T: 682375
t: experiment
l: thanks
stime: 2020-04-06-19-01
T: 4206
t: info
l: Ego7
stime: 2020-04-06-19-01
T: 8063
t: radio
a: 3
l: Ego11
stime: 2020-04-06-19-01
T: 9867
t: radio
a: 3
l: Failurescenario
stime: 2020-04-06-19-01
T: 19805
t: scale
a: 2
s: 2
a: 3
s: 3
l: CrMS1
stime: 2020-04-06-19-01
T: 7320
t: radio
a: 4
l: CrMS4
stime: 2020-04-06-19-02
T: 9192
t: radio
a: 2
l: Ego9
stime: 2020-04-06-19-02
T: 6236
t: radio
a: 4
l: Ego5
stime: 2020-04-06-19-02
T: 3635
t: radio
a: 5
l: Ego4
stime: 2020-04-06-19-02
T: 5520
t: radio
a: 4
l: Ego6
stime: 2020-04-06-19-02
T: 3796
t: radio
a: 3
l: FMS1
stime: 2020-04-06-19-02
T: 3909
t: radio
a: 3
l: ChMS1
stime: 2020-04-06-19-02
T: 5503
t: radio
a: 4
l: ChMS3
stime: 2020-04-06-19-02
T: 4016
t: radio
a: 2
l: CrMS3
stime: 2020-04-06-19-02
T: 5611
t: radio
a: 3
l: FMS3
stime: 2020-04-06-19-02
T: 12123
t: radio
a: 3
l: FMS4
stime: 2020-04-06-19-03
T: 6968
t: radio
a: 3
l: ChMS4
stime: 2020-04-06-19-03
T: 3870
t: radio
a: 2
l: Ego10
stime: 2020-04-06-19-03
T: 3619
t: radio
a: 4
l: Ego8
stime: 2020-04-06-19-03
T: 3235
t: radio
a: 4
l: FMS2
stime: 2020-04-06-19-03
T: 5404
t: radio
a: 3
l: Ego3
stime: 2020-04-06-19-03
T: 6084
t: radio
a: 4
l: Ego2
stime: 2020-04-06-19-03
T: 3905
t: radio
a: 5
l: IQ2
stime: 2020-04-06-19-03
T: 5312
t: radio
a: 2
l: Ego1
stime: 2020-04-06-19-03
T: 4244
t: radio
a: 4
l: ChMS2
stime: 2020-04-06-19-03
T: 2629
t: radio
a: 4
l: Challengescenario
stime: 2020-04-06-19-04
T: 14498
t: radio
a: 2
l: CrMS2
stime: 2020-04-06-19-04
T: 4534
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-06-19-04
T: 21432
t: scale
a: 1
s: 1
a: 5
s: 5
l: IQ1
stime: 2020-04-06-19-04
T: 5472
t: radio
a: 2
l: university
stime: 2020-04-06-19-04
T: 5916
t: textline
a: ELTE
l: gender
stime: 2020-04-06-19-04
T: 3431
t: radio
a: 1
l: age
stime: 2020-04-06-19-04
T: 6464
t: range
a: 23
s: 23
l: father
stime: 2020-04-06-19-04
T: 3945
t: radio
a: 2
l: mother
stime: 2020-04-06-19-04
T: 3300
t: radio
a: 3
l: feedback
stime: 2020-04-06-19-05
T: 3918
t: textline
a: 
l: thanks2
stime: 2020-04-06-19-05
T: 3860
t: info
endcode: 
end 2020-04-06-19-05
