version: 2.6.1
server-time: 2020-04-03-14-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 03 Apr 2020 12:57:35 GMT
T: 6744
l: Neptun
stime: 2020-04-03-14-57
T: 6523
t: textline
a: BM0VX1
l: Computer_task
stime: 2020-04-03-15-09
T: 694949
t: experiment
l: thanks
stime: 2020-04-03-15-09
T: 30881
t: info
l: Criticismscenario
stime: 2020-04-03-15-10
T: 20562
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS4
stime: 2020-04-03-15-10
T: 6357
t: radio
a: 4
l: ChMS2
stime: 2020-04-03-15-10
T: 5321
t: radio
a: 3
l: Ego6
stime: 2020-04-03-15-10
T: 10818
t: radio
a: 3
l: FMS3
stime: 2020-04-03-15-10
T: 5436
t: radio
a: 3
l: Ego4
stime: 2020-04-03-15-10
T: 3479
t: radio
a: 4
l: ChMS1
stime: 2020-04-03-15-10
T: 1787
t: radio
a: 3
l: Ego9
stime: 2020-04-03-15-10
T: 5986
t: radio
a: 5
l: Ego1
stime: 2020-04-03-15-11
T: 7052
t: radio
a: 3
l: Ego10
stime: 2020-04-03-15-11
T: 2974
t: radio
a: 5
l: ChMS3
stime: 2020-04-03-15-11
T: 3386
t: radio
a: 3
l: Ego11
stime: 2020-04-03-15-11
T: 2250
t: radio
a: 2
l: ChMS4
stime: 2020-04-03-15-11
T: 3967
t: radio
a: 4
l: Challengescenario
stime: 2020-04-03-15-11
T: 4786
t: radio
a: 1
l: CrMS3
stime: 2020-04-03-15-11
T: 4132
t: radio
a: 3
l: Failurescenario
stime: 2020-04-03-15-11
T: 6088
t: scale
a: 2
s: 2
a: 2
s: 2
l: CrMS1
stime: 2020-04-03-15-11
T: 3433
t: radio
a: 3
l: CrMS4
stime: 2020-04-03-15-11
T: 6076
t: radio
a: 2
l: Ego5
stime: 2020-04-03-15-11
T: 4398
t: radio
a: 5
l: FMS1
stime: 2020-04-03-15-12
T: 6403
t: radio
a: 5
l: Ego7
stime: 2020-04-03-15-12
T: 25141
t: radio
a: 3
l: FMS2
stime: 2020-04-03-15-12
T: 5255
t: radio
a: 5
l: Ego8
stime: 2020-04-03-15-12
T: 3801
t: radio
a: 6
l: IQ1
stime: 2020-04-03-15-12
T: 2215
t: radio
a: 5
l: CrMS2
stime: 2020-04-03-15-12
T: 3017
t: radio
a: 4
l: Ego2
stime: 2020-04-03-15-12
T: 5855
t: radio
a: 6
l: Ego3
stime: 2020-04-03-15-12
T: 2773
t: radio
a: 5
l: IQ2
stime: 2020-04-03-15-13
T: 6563
t: radio
a: 4
l: university
stime: 2020-04-03-15-13
T: 6998
t: textline
a: ELTE
l: gender
stime: 2020-04-03-15-13
T: 3146
t: radio
a: 1
l: age
stime: 2020-04-03-15-13
T: 5397
t: range
a: 19
s: 19
l: father
stime: 2020-04-03-15-13
T: 4811
t: radio
a: 4
l: mother
stime: 2020-04-03-15-13
T: 2344
t: radio
a: 4
l: feedback
stime: 2020-04-03-15-13
T: 1983
t: textline
a: 
l: thanks2
stime: 2020-04-03-15-13
T: 2502
t: info
endcode: 
end 2020-04-03-15-13
