version: 2.6.1
server-time: 2020-04-02-17-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 02 Apr 2020 15:45:35 GMT
T: 55424
l: Neptun
stime: 2020-04-02-17-45
T: 22155
t: textline
a: NG7V8N
l: Computer_task
stime: 2020-04-02-18-00
T: 872387
t: experiment
l: thanks
stime: 2020-04-02-18-00
T: 4433
t: info
l: Criticismscenario
stime: 2020-04-02-18-01
T: 29143
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego3
stime: 2020-04-02-18-01
T: 22801
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-18-01
T: 9683
t: radio
a: 2
l: FMS2
stime: 2020-04-02-18-01
T: 6938
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-18-02
T: 12440
t: radio
a: 3
l: Ego2
stime: 2020-04-02-18-02
T: 4631
t: radio
a: 3
l: Ego10
stime: 2020-04-02-18-02
T: 5603
t: radio
a: 3
l: Challengescenario
stime: 2020-04-02-18-02
T: 37123
t: radio
a: 1
l: Ego1
stime: 2020-04-02-18-03
T: 7197
t: radio
a: 3
l: FMS3
stime: 2020-04-02-18-03
T: 10253
t: radio
a: 4
l: Ego11
stime: 2020-04-02-18-03
T: 5736
t: radio
a: 5
l: FMS4
stime: 2020-04-02-18-03
T: 5158
t: radio
a: 3
l: Ego4
stime: 2020-04-02-18-03
T: 7453
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-18-03
T: 6384
t: radio
a: 4
l: IQ2
stime: 2020-04-02-18-03
T: 11302
t: radio
a: 2
l: Ego9
stime: 2020-04-02-18-03
T: 4024
t: radio
a: 2
l: FMS1
stime: 2020-04-02-18-04
T: 6703
t: radio
a: 1
l: CrMS2
stime: 2020-04-02-18-04
T: 6109
t: radio
a: 4
l: Ego7
stime: 2020-04-02-18-04
T: 8846
t: radio
a: 3
l: Ego6
stime: 2020-04-02-18-04
T: 7619
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-18-04
T: 14935
t: radio
a: 3
l: IQ1
stime: 2020-04-02-18-04
T: 7354
t: radio
a: 2
l: Ego5
stime: 2020-04-02-18-04
T: 5062
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-18-05
T: 4842
t: radio
a: 4
l: Ego8
stime: 2020-04-02-18-05
T: 12032
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-18-05
T: 21567
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-18-05
T: 3504
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-18-05
T: 15510
t: scale
a: 3
s: 3
a: 3
s: 3
l: university
stime: 2020-04-02-18-06
T: 4920
t: textline
a: ELTE
l: gender
stime: 2020-04-02-18-06
T: 3419
t: radio
a: 1
l: age
stime: 2020-04-02-18-06
T: 16649
t: range
a: 30
s: 30
l: father
stime: 2020-04-02-18-06
T: 3198
t: radio
a: 4
l: mother
stime: 2020-04-02-18-06
T: 8023
t: radio
a: 3
l: feedback
stime: 2020-04-02-18-06
T: 6290
t: textline
a: 
l: thanks2
stime: 2020-04-02-18-06
T: 3420
t: info
endcode: 
end 2020-04-02-18-06
