version: 2.6.1
server-time: 2020-04-03-18-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Fri, 03 Apr 2020 16:11:55 GMT
T: 17498
l: Neptun
stime: 2020-04-03-18-12
T: 12270
t: textline
a: Y4323Q
l: Computer_task
stime: 2020-04-03-18-22
T: 625510
t: experiment
l: thanks
stime: 2020-04-03-18-22
T: 5982
t: info
l: ChMS1
stime: 2020-04-03-18-22
T: 4999
t: radio
a: 5
l: Ego4
stime: 2020-04-03-18-22
T: 5188
t: radio
a: 4
l: Ego9
stime: 2020-04-03-18-22
T: 3335
t: radio
a: 2
l: FMS3
stime: 2020-04-03-18-22
T: 4640
t: radio
a: 2
l: Ego11
stime: 2020-04-03-18-23
T: 3003
t: radio
a: 4
l: CrMS4
stime: 2020-04-03-18-23
T: 3801
t: radio
a: 3
l: IQ2
stime: 2020-04-03-18-23
T: 5340
t: radio
a: 1
l: Ego8
stime: 2020-04-03-18-23
T: 6930
t: radio
a: 4
l: FMS1
stime: 2020-04-03-18-23
T: 6306
t: radio
a: 3
l: CrMS2
stime: 2020-04-03-18-23
T: 8618
t: radio
a: 3
l: Challengescenario
stime: 2020-04-03-18-23
T: 8300
t: radio
a: 1
l: Ego5
stime: 2020-04-03-18-23
T: 4306
t: radio
a: 4
l: Failurescenario
stime: 2020-04-03-18-24
T: 22605
t: scale
a: 1
s: 1
a: 4
s: 4
l: ChMS3
stime: 2020-04-03-18-24
T: 4619
t: radio
a: 2
l: Ego2
stime: 2020-04-03-18-24
T: 4593
t: radio
a: 2
l: CrMS1
stime: 2020-04-03-18-24
T: 5043
t: radio
a: 4
l: Ego3
stime: 2020-04-03-18-24
T: 6924
t: radio
a: 3
l: CrMS3
stime: 2020-04-03-18-24
T: 3968
t: radio
a: 2
l: FMS4
stime: 2020-04-03-18-24
T: 6177
t: radio
a: 1
l: Ego10
stime: 2020-04-03-18-24
T: 5709
t: radio
a: 4
l: Ego6
stime: 2020-04-03-18-24
T: 4974
t: radio
a: 3
l: FMS2
stime: 2020-04-03-18-25
T: 6550
t: radio
a: 4
l: Ego1
stime: 2020-04-03-18-25
T: 5140
t: radio
a: 2
l: IQ1
stime: 2020-04-03-18-25
T: 5856
t: radio
a: 1
l: Ego7
stime: 2020-04-03-18-25
T: 5812
t: radio
a: 3
l: ChMS2
stime: 2020-04-03-18-25
T: 7946
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-03-18-25
T: 14798
t: scale
a: 1
s: 1
a: 5
s: 5
l: ChMS4
stime: 2020-04-03-18-25
T: 15766
t: radio
a: 2
l: university
stime: 2020-04-03-18-26
T: 5935
t: textline
a: ELTE
l: gender
stime: 2020-04-03-18-26
T: 3234
t: radio
a: 2
l: age
stime: 2020-04-03-18-26
T: 2605
t: range
a: 21
s: 21
l: father
stime: 2020-04-03-18-26
T: 9614
t: radio
a: 3
l: mother
stime: 2020-04-03-18-26
T: 2794
t: radio
a: 3
l: feedback
stime: 2020-04-03-18-26
T: 3613
t: textline
a: 
l: thanks2
stime: 2020-04-03-18-26
T: 1924
t: info
endcode: 
end 2020-04-03-18-26
