version: 2.6.1
server-time: 2020-04-03-16-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 03 Apr 2020 14:19:39 GMT
T: 18541
l: Neptun
stime: 2020-04-03-16-19
T: 11402
t: textline
a: G2GML6
l: Computer_task
stime: 2020-04-03-16-30
T: 661393
t: experiment
l: thanks
stime: 2020-04-03-16-30
T: 4073
t: info
l: Ego1
stime: 2020-04-03-16-31
T: 7431
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-03-16-31
T: 17416
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego3
stime: 2020-04-03-16-31
T: 3957
t: radio
a: 4
l: ChMS3
stime: 2020-04-03-16-31
T: 5841
t: radio
a: 3
l: CrMS2
stime: 2020-04-03-16-31
T: 3118
t: radio
a: 4
l: Ego4
stime: 2020-04-03-16-31
T: 4818
t: radio
a: 4
l: Ego9
stime: 2020-04-03-16-31
T: 3915
t: radio
a: 3
l: Failurescenario
stime: 2020-04-03-16-32
T: 15498
t: scale
a: 5
s: 5
a: 3
s: 3
l: FMS3
stime: 2020-04-03-16-32
T: 3681
t: radio
a: 2
l: Ego6
stime: 2020-04-03-16-32
T: 5066
t: radio
a: 3
l: Ego5
stime: 2020-04-03-16-32
T: 4686
t: radio
a: 4
l: Ego10
stime: 2020-04-03-16-32
T: 5061
t: radio
a: 4
l: Ego7
stime: 2020-04-03-16-32
T: 5116
t: radio
a: 2
l: FMS1
stime: 2020-04-03-16-32
T: 3390
t: radio
a: 3
l: FMS4
stime: 2020-04-03-16-32
T: 3853
t: radio
a: 4
l: ChMS2
stime: 2020-04-03-16-32
T: 6747
t: radio
a: 3
l: Ego11
stime: 2020-04-03-16-32
T: 3009
t: radio
a: 5
l: ChMS4
stime: 2020-04-03-16-32
T: 4233
t: radio
a: 3
l: Challengescenario
stime: 2020-04-03-16-33
T: 14702
t: radio
a: 1
l: CrMS4
stime: 2020-04-03-16-33
T: 4017
t: radio
a: 3
l: CrMS3
stime: 2020-04-03-16-33
T: 3034
t: radio
a: 4
l: IQ2
stime: 2020-04-03-16-33
T: 4920
t: radio
a: 3
l: Ego8
stime: 2020-04-03-16-33
T: 3723
t: radio
a: 4
l: IQ1
stime: 2020-04-03-16-33
T: 5686
t: radio
a: 3
l: CrMS1
stime: 2020-04-03-16-33
T: 5205
t: radio
a: 4
l: Ego2
stime: 2020-04-03-16-33
T: 5077
t: radio
a: 4
l: FMS2
stime: 2020-04-03-16-33
T: 6159
t: radio
a: 4
l: ChMS1
stime: 2020-04-03-16-33
T: 3724
t: radio
a: 3
l: university
stime: 2020-04-03-16-33
T: 6612
t: textline
a: ELTE
l: gender
stime: 2020-04-03-16-33
T: 2147
t: radio
a: 1
l: age
stime: 2020-04-03-16-34
T: 4172
t: range
a: 20
s: 20
l: father
stime: 2020-04-03-16-34
T: 3331
t: radio
a: 2
l: mother
stime: 2020-04-03-16-34
T: 2076
t: radio
a: 1
l: feedback
stime: 2020-04-03-16-34
T: 1567
t: textline
a: 
l: thanks2
stime: 2020-04-03-16-34
T: 4877
t: info
endcode: 
end 2020-04-03-16-34
