version: 2.6.1
server-time: 2020-03-23-15-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/76.0.3809.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 23 Mar 2020 14:40:46 GMT
T: 36926
l: Neptun
stime: 2020-03-23-15-39
T: 9590
t: textline
a: WK7I8M
l: Computer_task
stime: 2020-03-23-15-50
T: 677255
t: experiment
l: thanks
stime: 2020-03-23-15-50
T: 3947
t: info
l: CrMS4
stime: 2020-03-23-15-50
T: 8659
t: radio
a: 4
l: FMS1
stime: 2020-03-23-15-50
T: 7191
t: radio
a: 3
l: Ego8
stime: 2020-03-23-15-50
T: 4444
t: radio
a: 4
l: ChMS3
stime: 2020-03-23-15-51
T: 6875
t: radio
a: 2
l: FMS4
stime: 2020-03-23-15-51
T: 5205
t: radio
a: 4
l: Ego6
stime: 2020-03-23-15-51
T: 3884
t: radio
a: 2
l: Ego2
stime: 2020-03-23-15-51
T: 5440
t: radio
a: 3
l: CrMS2
stime: 2020-03-23-15-51
T: 8493
t: radio
a: 3
l: ChMS2
stime: 2020-03-23-15-51
T: 6685
t: radio
a: 4
l: CrMS3
stime: 2020-03-23-15-51
T: 4912
t: radio
a: 4
l: ChMS1
stime: 2020-03-23-15-51
T: 13362
t: radio
a: 3
l: Ego5
stime: 2020-03-23-15-52
T: 4787
t: radio
a: 3
l: Ego11
stime: 2020-03-23-15-52
T: 3452
t: radio
a: 3
l: IQ1
stime: 2020-03-23-15-52
T: 9990
t: radio
a: 3
l: Ego7
stime: 2020-03-23-15-52
T: 4300
t: radio
a: 2
l: Failurescenario
stime: 2020-03-23-15-52
T: 16593
t: scale
a: 4
s: 4
a: 4
s: 4
l: FMS3
stime: 2020-03-23-15-52
T: 4367
t: radio
a: 4
l: ChMS4
stime: 2020-03-23-15-52
T: 9812
t: radio
a: 3
l: FMS2
stime: 2020-03-23-15-52
T: 4904
t: radio
a: 3
l: Challengescenario
stime: 2020-03-23-15-53
T: 9372
t: radio
a: 1
l: Ego1
stime: 2020-03-23-15-53
T: 6462
t: radio
a: 3
l: Ego4
stime: 2020-03-23-15-53
T: 6129
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-23-15-53
T: 21059
t: scale
a: 3
s: 3
a: 3
s: 3
l: IQ2
stime: 2020-03-23-15-53
T: 5677
t: radio
a: 2
l: Ego3
stime: 2020-03-23-15-53
T: 5603
t: radio
a: 3
l: Ego10
stime: 2020-03-23-15-54
T: 18224
t: radio
a: 3
l: CrMS1
stime: 2020-03-23-15-54
T: 4213
t: radio
a: 3
l: Ego9
stime: 2020-03-23-15-54
T: 4160
t: radio
a: 3
l: university
stime: 2020-03-23-15-54
T: 9333
t: textline
a: ELTE
l: gender
stime: 2020-03-23-15-54
T: 2986
t: radio
a: 1
l: age
stime: 2020-03-23-15-54
T: 5268
t: range
a: 21
s: 21
l: father
stime: 2020-03-23-15-54
T: 5330
t: radio
a: 1
l: mother
stime: 2020-03-23-15-55
T: 9624
t: radio
a: 3
l: feedback
stime: 2020-03-23-15-55
T: 2501
t: textline
a: 
l: thanks2
stime: 2020-03-23-15-55
T: 1078
t: info
endcode: 
end 2020-03-23-15-55
