version: 2.6.1
server-time: 2020-04-02-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 13:54:30 GMT
T: 25662
l: Neptun
stime: 2020-04-02-15-54
T: 14235
t: textline
a: ELELGY
l: Computer_task
stime: 2020-04-02-16-05
T: 655462
t: experiment
l: thanks
stime: 2020-04-02-16-05
T: 4304
t: info
l: FMS4
stime: 2020-04-02-16-05
T: 5109
t: radio
a: 1
l: Ego7
stime: 2020-04-02-16-05
T: 7789
t: radio
a: 3
l: FMS1
stime: 2020-04-02-16-06
T: 9528
t: radio
a: 4
l: Ego4
stime: 2020-04-02-16-06
T: 6140
t: radio
a: 5
l: CrMS3
stime: 2020-04-02-16-06
T: 5089
t: radio
a: 2
l: CrMS4
stime: 2020-04-02-16-06
T: 6100
t: radio
a: 2
l: Ego9
stime: 2020-04-02-16-06
T: 4404
t: radio
a: 4
l: FMS2
stime: 2020-04-02-16-06
T: 3516
t: radio
a: 4
l: Ego5
stime: 2020-04-02-16-06
T: 4794
t: radio
a: 4
l: Ego6
stime: 2020-04-02-16-06
T: 5643
t: radio
a: 4
l: Ego11
stime: 2020-04-02-16-06
T: 5226
t: radio
a: 5
l: IQ2
stime: 2020-04-02-16-06
T: 5563
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-16-07
T: 4875
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-16-07
T: 3602
t: radio
a: 5
l: ChMS4
stime: 2020-04-02-16-07
T: 4101
t: radio
a: 3
l: Ego8
stime: 2020-04-02-16-07
T: 5006
t: radio
a: 5
l: Ego1
stime: 2020-04-02-16-07
T: 5384
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-16-07
T: 9180
t: radio
a: 4
l: FMS3
stime: 2020-04-02-16-07
T: 7712
t: radio
a: 3
l: Ego2
stime: 2020-04-02-16-07
T: 6335
t: radio
a: 4
l: Ego10
stime: 2020-04-02-16-07
T: 7129
t: radio
a: 4
l: IQ1
stime: 2020-04-02-16-08
T: 6993
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-16-08
T: 3733
t: radio
a: 5
l: Ego3
stime: 2020-04-02-16-08
T: 2776
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-16-08
T: 6278
t: radio
a: 2
l: ChMS2
stime: 2020-04-02-16-08
T: 4324
t: radio
a: 4
l: Criticismscenario
stime: 2020-04-02-16-08
T: 18095
t: scale
a: 2
s: 2
a: 4
s: 4
l: Failurescenario
stime: 2020-04-02-16-08
T: 11338
t: scale
a: 2
s: 2
a: 4
s: 4
l: university
stime: 2020-04-02-16-09
T: 10658
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-04-02-16-09
T: 3768
t: radio
a: 1
l: age
stime: 2020-04-02-16-09
T: 8830
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-16-09
T: 4169
t: radio
a: 3
l: mother
stime: 2020-04-02-16-09
T: 4048
t: radio
a: 3
l: feedback
stime: 2020-04-02-16-09
T: 3221
t: textline
a: 
l: thanks2
stime: 2020-04-02-16-09
T: 1853
t: info
endcode: 
end 2020-04-02-16-09
