version: 2.6.1
server-time: 2020-04-02-14-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 12:38:23 GMT
T: 51541
l: Neptun
stime: 2020-04-02-14-38
T: 19637
t: textline
a: T12SSG
l: Computer_task
stime: 2020-04-02-14-52
T: 797871
t: experiment
l: thanks
stime: 2020-04-02-14-52
T: 5058
t: info
l: Ego2
stime: 2020-04-02-14-52
T: 4938
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-14-52
T: 3704
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-14-52
T: 4821
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-14-52
T: 6109
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-14-52
T: 26537
t: scale
a: 3
s: 3
a: 3
s: 3
l: Challengescenario
stime: 2020-04-02-14-53
T: 29612
t: radio
a: 1
l: FMS2
stime: 2020-04-02-14-53
T: 4893
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-14-53
T: 5682
t: radio
a: 4
l: Ego7
stime: 2020-04-02-14-53
T: 6391
t: radio
a: 5
l: IQ1
stime: 2020-04-02-14-53
T: 5675
t: radio
a: 3
l: FMS3
stime: 2020-04-02-14-53
T: 4352
t: radio
a: 3
l: Ego6
stime: 2020-04-02-14-53
T: 2919
t: radio
a: 4
l: Ego4
stime: 2020-04-02-14-54
T: 4114
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-14-54
T: 3040
t: radio
a: 2
l: Ego5
stime: 2020-04-02-14-54
T: 5458
t: radio
a: 3
l: FMS1
stime: 2020-04-02-14-54
T: 3536
t: radio
a: 3
l: Ego8
stime: 2020-04-02-14-54
T: 3814
t: radio
a: 4
l: Ego3
stime: 2020-04-02-14-54
T: 5107
t: radio
a: 2
l: Ego9
stime: 2020-04-02-14-54
T: 3902
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-14-54
T: 17329
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS2
stime: 2020-04-02-14-54
T: 4917
t: radio
a: 4
l: CrMS2
stime: 2020-04-02-14-54
T: 5036
t: radio
a: 4
l: ChMS3
stime: 2020-04-02-14-55
T: 5845
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-14-55
T: 3208
t: radio
a: 3
l: Ego11
stime: 2020-04-02-14-55
T: 4892
t: radio
a: 5
l: IQ2
stime: 2020-04-02-14-55
T: 3831
t: radio
a: 3
l: Ego10
stime: 2020-04-02-14-55
T: 4037
t: radio
a: 5
l: Ego10
stime: 2020-04-02-14-55
T: 4303
t: radio
a: 5
l: Ego1
stime: 2020-04-02-14-55
T: 3361
t: radio
a: 3
l: FMS4
stime: 2020-04-02-14-55
T: 4218
t: radio
a: 3
l: university
stime: 2020-04-02-14-55
T: 16104
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-04-02-14-55
T: 2247
t: radio
a: 1
l: age
stime: 2020-04-02-14-55
T: 4379
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-14-55
T: 6210
t: radio
a: 2
l: mother
stime: 2020-04-02-14-56
T: 2259
t: radio
a: 2
l: feedback
stime: 2020-04-02-14-56
T: 2476
t: textline
a: 
l: thanks2
stime: 2020-04-02-14-56
T: 3974
t: info
endcode: 
end 2020-04-02-14-56
