version: 2.6.1
server-time: 2020-04-02-10-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.162 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 02 Apr 2020 08:13:50 GMT
T: 31627
l: Neptun
stime: 2020-04-02-10-13
T: 6318
t: textline
a: VEZYKY
l: Computer_task
stime: 2020-04-02-10-26
T: 763515
t: experiment
l: thanks
stime: 2020-04-02-10-26
T: 5943
t: info
l: Challengescenario
stime: 2020-04-02-10-27
T: 15065
t: radio
a: 1
l: ChMS4
stime: 2020-04-02-10-27
T: 8061
t: radio
a: 2
l: Ego4
stime: 2020-04-02-10-27
T: 6256
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-10-27
T: 7950
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-10-28
T: 28553
t: scale
a: 3
s: 3
a: 2
s: 2
l: Ego6
stime: 2020-04-02-10-28
T: 10848
t: radio
a: 3
l: Ego10
stime: 2020-04-02-10-28
T: 7379
t: radio
a: 3
l: FMS1
stime: 2020-04-02-10-28
T: 7612
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-10-28
T: 6895
t: radio
a: 4
l: ChMS2
stime: 2020-04-02-10-28
T: 6628
t: radio
a: 3
l: ChMS1
stime: 2020-04-02-10-29
T: 4194
t: radio
a: 3
l: FMS2
stime: 2020-04-02-10-29
T: 7971
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-10-29
T: 7247
t: radio
a: 3
l: Ego7
stime: 2020-04-02-10-29
T: 6150
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-10-29
T: 6354
t: radio
a: 3
l: IQ2
stime: 2020-04-02-10-29
T: 6823
t: radio
a: 2
l: FMS3
stime: 2020-04-02-10-29
T: 12866
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-10-30
T: 5744
t: radio
a: 3
l: Ego1
stime: 2020-04-02-10-30
T: 7215
t: radio
a: 3
l: Ego3
stime: 2020-04-02-10-30
T: 7023
t: radio
a: 3
l: Ego5
stime: 2020-04-02-10-30
T: 5412
t: radio
a: 3
l: FMS4
stime: 2020-04-02-10-30
T: 6810
t: radio
a: 4
l: Ego2
stime: 2020-04-02-10-30
T: 16959
t: radio
a: 4
l: Ego11
stime: 2020-04-02-10-31
T: 7503
t: radio
a: 4
l: Ego9
stime: 2020-04-02-10-31
T: 5542
t: radio
a: 4
l: Failurescenario
stime: 2020-04-02-10-31
T: 21569
t: scale
a: 3
s: 3
a: 2
s: 2
l: Ego8
stime: 2020-04-02-10-31
T: 7437
t: radio
a: 4
l: IQ1
stime: 2020-04-02-10-31
T: 8944
t: radio
a: 3
l: university
stime: 2020-04-02-10-32
T: 11493
t: textline
a: ELTE TÓK
l: gender
stime: 2020-04-02-10-32
T: 2759
t: radio
a: 1
l: age
stime: 2020-04-02-10-32
T: 7860
t: range
a: 21
s: 21
l: father
stime: 2020-04-02-10-32
T: 6130
t: radio
a: 3
l: mother
stime: 2020-04-02-10-32
T: 4897
t: radio
a: 2
l: feedback
stime: 2020-04-02-10-32
T: 6388
t: textline
a: 
l: thanks2
stime: 2020-04-02-10-32
T: 5903
t: info
endcode: 
end 2020-04-02-10-32
