version: 2.6.1
server-time: 2020-04-03-11-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 03 Apr 2020 09:13:38 GMT
T: 22154
l: Neptun
stime: 2020-04-03-11-13
T: 20045
t: textline
a: LNVYU3
l: Computer_task
stime: 2020-04-03-11-29
T: 939020
t: experiment
l: thanks
stime: 2020-04-03-11-29
T: 4854
t: info
l: ChMS4
stime: 2020-04-03-11-29
T: 5265
t: radio
a: 1
l: IQ2
stime: 2020-04-03-11-30
T: 13488
t: radio
a: 2
l: Challengescenario
stime: 2020-04-03-11-30
T: 18695
t: radio
a: 2
l: FMS1
stime: 2020-04-03-11-30
T: 12827
t: radio
a: 4
l: CrMS1
stime: 2020-04-03-11-30
T: 4171
t: radio
a: 5
l: CrMS2
stime: 2020-04-03-11-30
T: 3665
t: radio
a: 5
l: Ego10
stime: 2020-04-03-11-30
T: 6064
t: radio
a: 6
l: Ego5
stime: 2020-04-03-11-31
T: 3161
t: radio
a: 6
l: Criticismscenario
stime: 2020-04-03-11-31
T: 18006
t: scale
a: 1
s: 1
a: 5
s: 5
l: ChMS1
stime: 2020-04-03-11-31
T: 4818
t: radio
a: 6
l: Ego4
stime: 2020-04-03-11-31
T: 3283
t: radio
a: 5
l: Ego2
stime: 2020-04-03-11-31
T: 4732
t: radio
a: 5
l: FMS2
stime: 2020-04-03-11-31
T: 3781
t: radio
a: 5
l: FMS4
stime: 2020-04-03-11-31
T: 6593
t: radio
a: 2
l: Ego7
stime: 2020-04-03-11-31
T: 4939
t: radio
a: 4
l: Ego11
stime: 2020-04-03-11-31
T: 7754
t: radio
a: 6
l: FMS3
stime: 2020-04-03-11-32
T: 8840
t: radio
a: 2
l: CrMS4
stime: 2020-04-03-11-32
T: 4768
t: radio
a: 2
l: Ego9
stime: 2020-04-03-11-32
T: 4167
t: radio
a: 5
l: IQ1
stime: 2020-04-03-11-32
T: 7124
t: radio
a: 2
l: CrMS3
stime: 2020-04-03-11-32
T: 13896
t: radio
a: 2
l: Ego3
stime: 2020-04-03-11-32
T: 10468
t: radio
a: 5
l: Ego8
stime: 2020-04-03-11-32
T: 4725
t: radio
a: 5
l: ChMS2
stime: 2020-04-03-11-32
T: 3564
t: radio
a: 6
l: Failurescenario
stime: 2020-04-03-11-33
T: 22362
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego6
stime: 2020-04-03-11-33
T: 8006
t: radio
a: 5
l: Ego1
stime: 2020-04-03-11-33
T: 9974
t: radio
a: 5
l: ChMS3
stime: 2020-04-03-11-33
T: 7952
t: radio
a: 1
l: university
stime: 2020-04-03-11-34
T: 33260
t: textline
a: ELTE és Kodolányi János Egyetem
l: gender
stime: 2020-04-03-11-34
T: 5018
t: radio
a: 1
l: age
stime: 2020-04-03-11-34
T: 4794
t: range
a: 21
s: 21
l: father
stime: 2020-04-03-11-34
T: 4149
t: radio
a: 2
l: mother
stime: 2020-04-03-11-34
T: 3246
t: radio
a: 2
l: feedback
stime: 2020-04-03-11-34
T: 3816
t: textline
a: 
l: thanks2
stime: 2020-04-03-11-34
T: 5700
t: info
endcode: 
end 2020-04-03-11-34
