version: 2.6.1
server-time: 2020-04-02-12-52
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 10:52:07 GMT
T: 22488
l: Neptun
stime: 2020-04-02-12-52
T: 8711
t: textline
a: JB33L1
l: Computer_task
stime: 2020-04-02-13-05
T: 783435
t: experiment
l: thanks
stime: 2020-04-02-13-05
T: 6123
t: info
l: Ego7
stime: 2020-04-02-13-05
T: 11473
t: radio
a: 4
l: Ego1
stime: 2020-04-02-13-05
T: 9710
t: radio
a: 3
l: Ego5
stime: 2020-04-02-13-05
T: 7289
t: radio
a: 3
l: CrMS3
stime: 2020-04-02-13-06
T: 10460
t: radio
a: 2
l: FMS2
stime: 2020-04-02-13-06
T: 6476
t: radio
a: 3
l: Ego11
stime: 2020-04-02-13-06
T: 10805
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-13-06
T: 21792
t: radio
a: 1
l: Ego4
stime: 2020-04-02-13-06
T: 9630
t: radio
a: 3
l: FMS4
stime: 2020-04-02-13-07
T: 6662
t: radio
a: 4
l: Ego2
stime: 2020-04-02-13-07
T: 6531
t: radio
a: 1
l: CrMS4
stime: 2020-04-02-13-07
T: 6062
t: radio
a: 4
l: Ego6
stime: 2020-04-02-13-07
T: 8483
t: radio
a: 3
l: Ego3
stime: 2020-04-02-13-07
T: 9122
t: radio
a: 5
l: Criticismscenario
stime: 2020-04-02-13-08
T: 31123
t: scale
a: 5
s: 5
a: 5
s: 5
l: FMS1
stime: 2020-04-02-13-08
T: 6212
t: radio
a: 3
l: CrMS2
stime: 2020-04-02-13-08
T: 10224
t: radio
a: 4
l: FMS3
stime: 2020-04-02-13-08
T: 7204
t: radio
a: 2
l: IQ1
stime: 2020-04-02-13-08
T: 15052
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-13-08
T: 8919
t: radio
a: 3
l: Ego8
stime: 2020-04-02-13-09
T: 5631
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-13-09
T: 18631
t: scale
a: 5
s: 5
a: 4
s: 4
l: ChMS2
stime: 2020-04-02-13-09
T: 5908
t: radio
a: 5
l: IQ2
stime: 2020-04-02-13-09
T: 8081
t: radio
a: 3
l: ChMS3
stime: 2020-04-02-13-10
T: 25060
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-13-10
T: 5140
t: radio
a: 4
l: Ego10
stime: 2020-04-02-13-10
T: 13663
t: radio
a: 3
l: Ego9
stime: 2020-04-02-13-10
T: 5351
t: radio
a: 3
l: ChMS1
stime: 2020-04-02-13-10
T: 7927
t: radio
a: 4
l: university
stime: 2020-04-02-13-10
T: 9722
t: textline
a: ELTE
l: gender
stime: 2020-04-02-13-10
T: 4604
t: radio
a: 1
l: age
stime: 2020-04-02-13-10
T: 3925
t: range
a: 23
s: 23
l: father
stime: 2020-04-02-13-11
T: 5753
t: radio
a: 2
l: mother
stime: 2020-04-02-13-11
T: 5785
t: radio
a: 3
l: feedback
stime: 2020-04-02-13-11
T: 8783
t: textline
a: 
l: thanks2
stime: 2020-04-02-13-11
T: 10906
t: info
endcode: 
end 2020-04-02-13-11
