version: 2.6.1
server-time: 2020-04-02-12-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 02 Apr 2020 10:16:21 GMT
T: 17366
l: Neptun
stime: 2020-04-02-12-28
T: 694822
t: textline
a: Q7QJ0Q
l: Computer_task
stime: 2020-04-02-12-40
T: 723060
t: experiment
l: thanks
stime: 2020-04-02-12-40
T: 7867
t: info
l: Ego2
stime: 2020-04-02-12-40
T: 7757
t: radio
a: 3
l: CrMS1
stime: 2020-04-02-12-40
T: 4424
t: radio
a: 4
l: Ego7
stime: 2020-04-02-12-40
T: 3779
t: radio
a: 3
l: ChMS4
stime: 2020-04-02-12-40
T: 5228
t: radio
a: 3
l: Ego11
stime: 2020-04-02-12-40
T: 4318
t: radio
a: 4
l: ChMS1
stime: 2020-04-02-12-40
T: 6286
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-02-12-41
T: 23349
t: scale
a: 2
s: 2
a: 3
s: 3
l: ChMS2
stime: 2020-04-02-12-41
T: 4806
t: radio
a: 4
l: Ego1
stime: 2020-04-02-12-41
T: 6833
t: radio
a: 3
l: Ego1
stime: 2020-04-02-12-41
T: 9234
t: radio
a: 3
l: CrMS4
stime: 2020-04-02-12-41
T: 3908
t: radio
a: 3
l: Ego9
stime: 2020-04-02-12-41
T: 5634
t: radio
a: 5
l: Failurescenario
stime: 2020-04-02-12-41
T: 12259
t: scale
a: 4
s: 4
a: 4
s: 4
l: FMS2
stime: 2020-04-02-12-41
T: 6790
t: radio
a: 3
l: Ego6
stime: 2020-04-02-12-42
T: 4289
t: radio
a: 2
l: CrMS2
stime: 2020-04-02-12-42
T: 3210
t: radio
a: 3
l: FMS4
stime: 2020-04-02-12-42
T: 14623
t: radio
a: 4
l: FMS3
stime: 2020-04-02-12-42
T: 3210
t: radio
a: 2
l: Ego4
stime: 2020-04-02-12-42
T: 5379
t: radio
a: 2
l: ChMS3
stime: 2020-04-02-12-42
T: 3366
t: radio
a: 2
l: CrMS3
stime: 2020-04-02-12-42
T: 3089
t: radio
a: 2
l: Ego8
stime: 2020-04-02-12-42
T: 4515
t: radio
a: 5
l: Challengescenario
stime: 2020-04-02-12-42
T: 4511
t: radio
a: 1
l: Ego3
stime: 2020-04-02-12-42
T: 9191
t: radio
a: 3
l: IQ1
stime: 2020-04-02-12-43
T: 6144
t: radio
a: 2
l: Ego10
stime: 2020-04-02-12-43
T: 5980
t: radio
a: 5
l: Ego5
stime: 2020-04-02-12-43
T: 3044
t: radio
a: 4
l: FMS1
stime: 2020-04-02-12-43
T: 4951
t: radio
a: 3
l: IQ2
stime: 2020-04-02-12-43
T: 7059
t: radio
a: 1
l: university
stime: 2020-04-02-12-43
T: 6455
t: textline
a: ELTE
l: gender
stime: 2020-04-02-12-43
T: 2090
t: radio
a: 1
l: age
stime: 2020-04-02-12-43
T: 3250
t: range
a: 22
s: 22
l: father
stime: 2020-04-02-12-43
T: 4403
t: radio
a: 2
l: mother
stime: 2020-04-02-12-43
T: 1545
t: radio
a: 2
l: feedback
stime: 2020-04-02-12-43
T: 2112
t: textline
a: 
l: thanks2
stime: 2020-04-02-12-43
T: 1056
t: info
endcode: 
end 2020-04-02-12-43
