version: 2.6.1
server-time: 2020-04-02-17-37
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2649
user_time: Thu, 02 Apr 2020 15:37:04 GMT
T: 15110
l: Neptun
stime: 2020-04-02-17-37
T: 11004
t: textline
a: MU44JL
l: Computer_task
stime: 2020-04-02-17-48
T: 670643
t: experiment
l: thanks
stime: 2020-04-02-17-48
T: 4429
t: info
l: Ego10
stime: 2020-04-02-17-48
T: 8823
t: radio
a: 3
l: Ego3
stime: 2020-04-02-17-48
T: 7941
t: radio
a: 1
l: Ego7
stime: 2020-04-02-17-49
T: 10030
t: radio
a: 2
l: ChMS3
stime: 2020-04-02-17-49
T: 9973
t: radio
a: 2
l: ChMS1
stime: 2020-04-02-17-49
T: 4262
t: radio
a: 1
l: IQ1
stime: 2020-04-02-17-49
T: 10901
t: radio
a: 2
l: FMS4
stime: 2020-04-02-17-49
T: 4848
t: radio
a: 5
l: Ego8
stime: 2020-04-02-17-49
T: 3887
t: radio
a: 6
l: CrMS2
stime: 2020-04-02-17-49
T: 4349
t: radio
a: 1
l: Criticismscenario
stime: 2020-04-02-17-50
T: 23092
t: scale
a: 5
s: 5
a: 2
s: 2
l: Ego4
stime: 2020-04-02-17-50
T: 5785
t: radio
a: 3
l: ChMS2
stime: 2020-04-02-17-50
T: 8088
t: radio
a: 3
l: Ego2
stime: 2020-04-02-17-50
T: 3874
t: radio
a: 1
l: FMS1
stime: 2020-04-02-17-50
T: 3258
t: radio
a: 1
l: Ego11
stime: 2020-04-02-17-50
T: 6700
t: radio
a: 4
l: CrMS1
stime: 2020-04-02-17-50
T: 4577
t: radio
a: 1
l: Failurescenario
stime: 2020-04-02-17-51
T: 23421
t: scale
a: 5
s: 5
a: 2
s: 2
l: Challengescenario
stime: 2020-04-02-17-51
T: 14735
t: radio
a: 1
l: Ego1
stime: 2020-04-02-17-51
T: 3822
t: radio
a: 1
l: Ego5
stime: 2020-04-02-17-51
T: 3052
t: radio
a: 1
l: CrMS4
stime: 2020-04-02-17-51
T: 4102
t: radio
a: 6
l: IQ2
stime: 2020-04-02-17-51
T: 10191
t: radio
a: 3
l: Ego6
stime: 2020-04-02-17-51
T: 3537
t: radio
a: 1
l: Ego9
stime: 2020-04-02-17-51
T: 2957
t: radio
a: 1
l: ChMS4
stime: 2020-04-02-17-51
T: 3595
t: radio
a: 6
l: CrMS3
stime: 2020-04-02-17-51
T: 2678
t: radio
a: 6
l: FMS2
stime: 2020-04-02-17-52
T: 3635
t: radio
a: 1
l: FMS3
stime: 2020-04-02-17-52
T: 4742
t: radio
a: 3
l: university
stime: 2020-04-02-17-52
T: 4567
t: textline
a: ELTE
l: gender
stime: 2020-04-02-17-52
T: 2664
t: radio
a: 1
l: age
stime: 2020-04-02-17-52
T: 5409
t: range
a: 25
s: 25
l: father
stime: 2020-04-02-17-52
T: 3291
t: radio
a: 4
l: mother
stime: 2020-04-02-17-52
T: 2077
t: radio
a: 4
l: feedback
stime: 2020-04-02-17-52
T: 5146
t: textline
a: 
l: thanks2
stime: 2020-04-02-17-52
T: 4433
t: info
endcode: 
end 2020-04-02-17-52
