crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 1400 1 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 1400 1 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1400 1 criticism
crit1 3 bírálat 1400 go_trial criticism 940 0 criticism
crit1 3 destruktív 1400 go_trial criticism 693 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1059 0 criticism
crit1 3 értékelés 1400 go_trial criticism 943 0 criticism
pos2 4 ragyogó 1400 go_trial positive 753 0 positive
pos2 4 csodás 1400 go_trial positive 567 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 614 0 positive
pos2 4 élvezetes 1400 go_trial positive 730 0 positive
pos2 4 jó 1400 go_trial positive 523 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 601 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 516 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 551 0 positive
neg2 5 borzalmas 1400 go_trial negative 671 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 597 0 negative
neg2 5 szörnyű 1400 go_trial negative 529 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 668 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 471 0 negative
neg2 5 rettenetes 1400 go_trial negative 644 0 negative
neg2 5 szomorú 1400 go_trial negative 552 0 negative
neg2 5 csodás 1000 nogo_trial positive 587 1 negative
neg2 5 fájdalmas 1400 go_trial negative 1194 0 negative
crit_neg1p 6 konstruktív 1400 go_trial criticism 1033 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 750 1 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 585 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 818 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 696 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 925 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 671 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 746 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 582 0 crit_neg_p
crit_neg 7 visszajelzés 1400 go_trial criticism 1147 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 847 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 813 1 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 706 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 660 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 717 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 596 1 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 717 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 936 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 645 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 613 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 638 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 560 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 619 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 608 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 727 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 992 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 526 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 653 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 635 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 705 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 645 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 816 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 660 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 633 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 617 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1122 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 697 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 553 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 660 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 827 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 581 0 crit_neg
crit_pos2p 8 konstruktív 1400 go_trial criticism 839 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 673 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 863 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 720 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 564 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 618 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 627 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 673 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 550 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 9 borzalmas 1000 nogo_trial negative 785 1 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 590 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 640 1 crit_pos
crit_pos 9 jó 1400 go_trial positive 520 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 824 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 593 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 645 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 515 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 745 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 787 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 558 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 626 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 561 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 610 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1063 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 595 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 743 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 597 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 678 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 699 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 734 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 647 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 767 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 825 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 1344 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 978 1 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 898 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 624 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 639 1 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 698 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 916 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 650 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 597 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 714 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 743 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 747 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 746 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 667 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 767 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 617 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 667 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 641 1 challenge
chall2 11 siker 1400 go_trial challenge 574 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 612 0 challenge
chall_pos2p 12 élvezetes 1400 go_trial positive 983 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 699 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 748 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 487 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 790 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 623 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 596 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 535 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 901 1 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 901 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 902 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 669 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 730 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 558 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 720 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 624 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 560 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 541 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 583 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 670 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 852 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 669 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 800 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 642 1 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 564 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 916 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 598 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 539 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 486 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 701 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 793 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 624 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 718 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 557 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 803 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 1192 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 550 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 669 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 625 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 726 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1295 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 előadás 1000 nogo_trial school 957 1 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 1015 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 562 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 904 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 613 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 717 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 643 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 646 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 608 0 chall_neg_p
chall_neg 15 rettenetes 1400 go_trial negative 1049 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 850 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 818 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 573 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 669 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 534 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 803 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 512 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 676 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 828 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 549 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 656 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 661 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 800 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 706 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 636 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 622 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 651 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 642 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 668 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 603 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 539 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 497 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 565 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 632 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 818 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
