crit1 3 bírálat 1400 go_trial criticism 1400 1 criticism
crit1 3 destruktív 1400 go_trial criticism 1089 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 tanár 1000 nogo_trial school 665 1 criticism
crit1 3 vélemény 1400 go_trial criticism 760 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 698 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 948 1 criticism
crit1 3 előadás 1000 nogo_trial school 994 1 criticism
crit1 3 értékelés 1400 go_trial criticism 867 0 criticism
crit1 3 tanterem 1000 nogo_trial school 807 1 criticism
crit1 3 Neptun 1000 nogo_trial school 783 1 criticism
crit1 3 bírálat 1400 go_trial criticism 806 0 criticism
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 1004 0 positive
pos2 4 jó 1400 go_trial positive 652 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 704 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 585 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 589 0 positive
pos2 4 vidám 1400 go_trial positive 345 0 positive
pos2 4 csodás 1400 go_trial positive 361 0 positive
pos2 4 örömteli 1400 go_trial positive 537 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 630 0 negative
neg2 5 fájdalmas 1400 go_trial negative 533 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 426 1 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 618 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 580 1 negative
neg2 5 szörnyű 1400 go_trial negative 726 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 609 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 432 0 negative
neg2 5 szomorú 1400 go_trial negative 715 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 738 0 negative
crit_pos1p 6 jó 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 867 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 933 1 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 589 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 985 1 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 1300 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 625 1 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 832 0 crit_pos_p
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 558 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 534 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 remek 1400 go_trial positive 844 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 609 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 534 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 587 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 662 1 crit_pos
crit_pos 7 vidám 1400 go_trial positive 536 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 443 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 684 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 578 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 744 1 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 597 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 728 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 923 1 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 678 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 742 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 724 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 744 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 684 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 979 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 722 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 722 1 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 369 1 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 1232 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 907 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 512 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 870 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 483 1 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 756 1 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 465 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 vidám 1400 go_trial positive 1193 0 crit_pos
crit_neg2p 8 szomorú 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 595 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 546 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 710 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 440 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 1071 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 639 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 555 1 crit_neg_p
crit_neg 9 remek 1000 nogo_trial positive 770 1 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 530 1 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 509 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 722 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 773 1 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 561 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 540 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 566 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 510 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 622 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 683 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 777 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 743 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 593 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 621 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 512 1 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 649 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 795 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 825 1 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 539 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 786 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 949 1 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 745 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 542 1 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 1287 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 133 1 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 289 1 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 761 1 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 641 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 497 1 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1013 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 1292 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 376 0 crit_neg
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 kudarc 1400 go_trial challenge 1080 0 challenge
chall2 11 előadás 1000 nogo_trial school 457 1 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1370 0 challenge
chall2 11 tanterem 1000 nogo_trial school 790 1 challenge
chall2 11 nehézség 1400 go_trial challenge 979 0 challenge
chall2 11 munka 1400 go_trial challenge 1083 0 challenge
chall2 11 Neptun 1000 nogo_trial school 826 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 863 1 challenge
chall2 11 tanár 1000 nogo_trial school 588 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 801 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 703 0 challenge
chall2 11 nehézség 1400 go_trial challenge 817 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 776 0 challenge
chall2 11 munka 1400 go_trial challenge 625 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 650 0 challenge
chall2 11 siker 1400 go_trial challenge 598 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 586 0 challenge
chall2 11 nehézség 1400 go_trial challenge 659 0 challenge
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 1114 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 1186 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 569 1 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 827 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 680 1 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 614 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 612 0 chall_pos_p
chall_pos 13 örömteli 1400 go_trial positive 1160 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 543 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 413 1 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 376 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 686 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 325 1 chall_pos
chall_pos 13 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 551 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 382 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1014 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 470 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 630 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 803 1 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 190 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1 1 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 257 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 116 1 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 18 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 342 1 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 229 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 536 1 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 940 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 523 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 58 1 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 246 1 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 396 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 369 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 273 1 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 282 1 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 204 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 6 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 411 1 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 183 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 225 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 254 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 482 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 353 1 chall_pos
chall_pos 13 munka 1400 go_trial challenge 358 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 353 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 153 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 144 1 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 540 1 chall_pos
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 896 1 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 266 1 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 131 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 200 1 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 288 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 114 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 304 1 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 235 1 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 60 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 294 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 1400 1 chall_neg_p
chall_neg 15 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 siker 1400 go_trial challenge 495 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 315 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 144 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 269 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 44 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 404 1 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 202 1 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 43 1 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 333 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 39 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 158 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 139 1 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 11 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 196 1 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 136 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 133 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 362 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 283 1 chall_neg
chall_neg 15 siker 1400 go_trial challenge 185 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 457 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 119 1 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 171 1 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 447 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 116 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 118 1 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 266 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 68 0 chall_neg
