pos1 3 kellemetlen 1000 nogo_trial negative 631 1 positive
pos1 3 ragyogó 1400 go_trial positive 286 0 positive
pos1 3 fájdalmas 1000 nogo_trial negative 229 1 positive
pos1 3 szörnyű 1000 nogo_trial negative 1000 0 positive
pos1 3 borzalmas 1000 nogo_trial negative 1000 0 positive
pos1 3 szomorú 1000 nogo_trial negative 1000 0 positive
pos1 3 rossz 1000 nogo_trial negative 1000 0 positive
pos1 3 remek 1400 go_trial positive 1400 1 positive
pos1 3 rettenetes 1000 nogo_trial negative 1000 0 positive
pos1 3 csodás 1400 go_trial positive 1400 1 positive
chall2 4 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 4 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 4 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 4 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 4 előadás 1000 nogo_trial school 1000 0 challenge
chall2 4 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 4 munka 1400 go_trial challenge 1400 1 challenge
chall2 4 tanár 1000 nogo_trial school 1000 0 challenge
chall2 4 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 4 siker 1400 go_trial challenge 1400 1 challenge
chall2 4 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 4 tanár 1000 nogo_trial school 1000 0 challenge
chall2 4 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 4 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 4 munka 1400 go_trial challenge 1400 1 challenge
chall2 4 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 4 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 4 siker 1400 go_trial challenge 1400 1 challenge
chall2 4 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 4 előadás 1000 nogo_trial school 1000 0 challenge
chall2 4 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 4 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 4 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 4 tanár 1000 nogo_trial school 1000 0 challenge
neg2 5 rettenetes 1400 go_trial negative 1400 1 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 1400 1 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 1400 1 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 1400 1 negative
neg2 5 borzalmas 1400 go_trial negative 1400 1 negative
neg2 5 rossz 1400 go_trial negative 1400 1 negative
neg2 5 szörnyű 1400 go_trial negative 1400 1 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 1400 1 negative
chall_pos1p 6 munka 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos1p 6 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos1p 6 örömteli 1400 go_trial positive 1400 1 chall_pos_p
chall_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos1p 6 ragyogó 1400 go_trial positive 1400 1 chall_pos_p
chall_pos1p 6 jó 1400 go_trial positive 1400 1 chall_pos_p
chall_pos1p 6 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos1p 6 siker 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos1p 6 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos1p 6 nagyszerű 1400 go_trial positive 1400 1 chall_pos_p
chall_pos1p 6 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 7 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 próbálkozás 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 élvezetes 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 nagyszerű 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 örömteli 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 élvezetes 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 siker 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 jó 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 próbálkozás 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 jó 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 7 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 próbálkozás 1400 go_trial challenge 1400 1 chall_pos
chall_pos 7 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 7 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 8 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 8 szörnyű 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 8 küzdelem 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 8 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 8 próbálkozás 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 8 kudarc 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 8 fájdalmas 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 8 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 8 rossz 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 8 gyötrelmes 1400 go_trial negative 1400 1 chall_neg_p
chall_neg 9 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 kudarc 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 rossz 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 9 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 9 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 9 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 9 szomorú 1400 go_trial negative 1400 1 chall_neg
crit2 11 konstruktív 1400 go_trial criticism 449 0 criticism
crit2 11 bírálat 1400 go_trial criticism 1400 1 criticism
crit2 11 destruktív 1400 go_trial criticism 1400 1 criticism
crit2 11 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 11 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 11 előadás 1000 nogo_trial school 1000 0 criticism
crit2 11 értékelés 1400 go_trial criticism 1400 1 criticism
crit2 11 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 11 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 11 tanár 1000 nogo_trial school 1000 0 criticism
crit2 11 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit2 11 destruktív 1400 go_trial criticism 1400 1 criticism
crit2 11 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 11 bírálat 1400 go_trial criticism 1400 1 criticism
crit2 11 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 11 tanár 1000 nogo_trial school 1000 0 criticism
crit2 11 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 11 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 11 konstruktív 1400 go_trial criticism 1400 1 criticism
crit2 11 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit2 11 értékelés 1400 go_trial criticism 1400 1 criticism
crit2 11 előadás 1000 nogo_trial school 1000 0 criticism
crit2 11 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit2 11 szeminárium 1000 nogo_trial school 1000 0 criticism
crit_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 12 konstruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 12 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 12 örömteli 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 12 jó 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 12 bírálat 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 12 vélemény 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 12 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 12 értékelés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 12 csodás 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 12 destruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 12 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 13 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 vidám 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 jó 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 vidám 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 örömteli 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 csodás 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 örömteli 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 13 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 13 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 13 csodás 1400 go_trial positive 1400 1 crit_pos
crit_neg2p 14 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 14 kellemetlen 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 14 destruktív 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 14 szomorú 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 14 fájdalmas 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 14 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 14 visszajelzés 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 14 bírálat 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 14 vélemény 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 14 gyötrelmes 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 14 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 15 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 szörnyű 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 borzalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 rossz 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 szörnyű 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 fájdalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 bírálat 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 destruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 rossz 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 borzalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 destruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 bírálat 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 15 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 15 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 15 borzalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 15 konstruktív 1400 go_trial criticism 1400 1 crit_neg
