crit1 3 értékelés 1400 go_trial criticism 1400 1 criticism
crit1 3 destruktív 1400 go_trial criticism 1407 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 968 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 konstruktív 1400 go_trial criticism 738 0 criticism
crit1 3 bírálat 1400 go_trial criticism 713 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 750 0 criticism
pos2 4 remek 1400 go_trial positive 851 0 positive
pos2 4 vidám 1400 go_trial positive 520 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 886 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 509 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 741 0 positive
pos2 4 ragyogó 1400 go_trial positive 688 0 positive
pos2 4 nagyszerű 1400 go_trial positive 846 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 609 0 positive
neg2 5 borzalmas 1400 go_trial negative 810 0 negative
neg2 5 rettenetes 1400 go_trial negative 638 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 650 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 642 0 negative
neg2 5 szörnyű 1400 go_trial negative 907 0 negative
neg2 5 kellemetlen 1400 go_trial negative 863 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 610 0 negative
neg2 5 szomorú 1400 go_trial negative 1265 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 jó 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 438 1 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 361 1 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 734 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 820 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 763 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 607 0 crit_pos_p
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 771 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 718 1 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 715 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 846 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1253 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 832 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 733 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 737 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 800 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 676 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 946 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 621 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 842 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 635 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 652 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 581 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 658 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 897 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 875 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 701 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 592 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 759 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 823 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 625 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 631 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 816 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 770 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 550 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 708 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 866 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 1405 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 978 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 580 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 880 1 crit_neg_p
crit_neg 9 rettenetes 1400 go_trial negative 1347 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 770 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 858 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 703 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 721 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 724 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 1117 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 608 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 953 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1030 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 608 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 760 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 699 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 586 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 655 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 733 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 658 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 1343 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 620 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 796 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 812 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 608 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 647 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 548 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 727 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 584 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 707 0 crit_neg
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 611 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 818 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 724 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1186 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 1135 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 801 0 challenge
chall2 11 siker 1400 go_trial challenge 637 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 753 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1073 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 722 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 632 0 challenge
chall2 11 siker 1400 go_trial challenge 604 0 challenge
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 614 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 840 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 748 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 833 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 645 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 681 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 574 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 608 1 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 741 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 1055 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 692 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 527 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 801 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 649 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 786 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 1412 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 976 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 518 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 742 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 709 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 651 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 604 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 572 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 665 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 642 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 698 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 733 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 705 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 578 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 734 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 759 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 779 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 664 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 674 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 649 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 580 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 550 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 617 1 chall_neg
chall_pos2p 14 küzdelem 1400 go_trial challenge 832 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 728 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 941 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 993 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 922 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 609 0 chall_pos_p
chall_pos 15 siker 1400 go_trial challenge 917 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1200 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 555 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 663 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 515 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 814 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 954 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 689 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 676 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 652 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 652 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 749 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1030 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1012 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 730 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 488 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 870 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 555 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 572 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 570 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 577 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 927 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 633 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 1136 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 664 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 807 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 752 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 1341 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 824 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 569 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 707 0 chall_pos
