crit1 3 visszajelzés 1400 go_trial criticism 1027 0 criticism
crit1 3 vélemény 1400 go_trial criticism 890 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 619 0 criticism
crit1 3 értékelés 1400 go_trial criticism 719 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 621 0 criticism
crit1 3 bírálat 1400 go_trial criticism 897 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 599 0 criticism
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 570 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 579 0 positive
pos2 4 élvezetes 1400 go_trial positive 549 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 556 0 positive
pos2 4 örömteli 1400 go_trial positive 563 0 positive
pos2 4 ragyogó 1400 go_trial positive 609 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 458 1 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 576 0 positive
pos2 4 vidám 1400 go_trial positive 644 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
neg2 5 rossz 1400 go_trial negative 798 0 negative
neg2 5 szomorú 1400 go_trial negative 577 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 516 0 negative
neg2 5 kellemetlen 1400 go_trial negative 478 0 negative
neg2 5 rettenetes 1400 go_trial negative 525 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 1400 1 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 760 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 538 1 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 551 0 negative
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 565 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 759 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 522 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 675 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 700 1 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 782 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 685 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 628 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 704 0 crit_neg_p
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 607 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 612 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 662 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 556 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 730 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 776 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 542 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 704 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 624 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 882 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 604 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 596 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 710 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 698 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 647 1 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 776 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 690 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 663 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 681 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 724 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 713 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 739 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 601 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 623 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 737 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 557 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1004 1 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 944 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 701 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 574 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 595 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 818 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 939 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 586 1 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 1314 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 978 0 crit_pos_p
crit_pos 9 értékelés 1400 go_trial criticism 978 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 765 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 427 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 622 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 734 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 948 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 542 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 651 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 565 1 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 799 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 680 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 957 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 710 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 602 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 801 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 645 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 660 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 866 1 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 950 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 800 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 719 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 871 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 758 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 636 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 589 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 674 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 719 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 661 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 659 1 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 772 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 736 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 607 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 837 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 remek 1400 go_trial positive 792 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
chall2 11 siker 1400 go_trial challenge 1016 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 620 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 680 0 challenge
chall2 11 munka 1400 go_trial challenge 1013 0 challenge
chall2 11 kudarc 1400 go_trial challenge 643 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 677 0 challenge
chall2 11 siker 1400 go_trial challenge 585 0 challenge
chall2 11 kudarc 1400 go_trial challenge 625 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 604 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 801 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 674 0 challenge
chall2 11 nehézség 1400 go_trial challenge 666 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 1012 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 618 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 1320 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 694 1 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 667 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 686 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 13 kudarc 1400 go_trial challenge 660 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 633 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 694 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 874 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 942 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 933 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 1134 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 600 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 674 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 560 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 903 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 674 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 613 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 746 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 728 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 644 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 781 1 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 787 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 467 1 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 723 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 617 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 618 1 chall_neg
chall_neg 13 siker 1400 go_trial challenge 703 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 624 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 738 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 815 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 717 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 667 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 1085 0 chall_neg
chall_pos2p 14 remek 1400 go_trial positive 934 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 1124 0 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 1040 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 829 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 887 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 789 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 670 0 chall_pos_p
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 795 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 709 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 618 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 786 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 722 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 692 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 632 1 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 670 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 656 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 561 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 545 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 880 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 614 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 510 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 650 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 844 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 733 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 586 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 569 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 654 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 757 1 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1387 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 604 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 803 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 714 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 650 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 857 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 700 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 636 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 677 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 588 0 chall_pos
