version: 2.6.1
server-time: 2020-03-19-18-02
ip: 91.147.224.24
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 19 Mar 2020 17:02:35 GMT
T: 695925
l: Neptun
stime: 2020-03-19-18-03
T: 62036
t: textline
a: M6GRPC
l: Computer_task
stime: 2020-03-19-18-21
T: 1142330
t: experiment
l: thanks
stime: 2020-03-19-18-21
T: 7828
t: info
l: FMS1
stime: 2020-03-19-18-22
T: 16809
t: radio
a: 1
l: Ego2
stime: 2020-03-19-18-22
T: 7947
t: radio
a: 1
l: CrMS4
stime: 2020-03-19-18-22
T: 13705
t: radio
a: 1
l: Ego11
stime: 2020-03-19-18-22
T: 14073
t: radio
a: 1
l: ChMS4
stime: 2020-03-19-18-23
T: 9157
t: radio
a: 6
l: IQ2
stime: 2020-03-19-18-23
T: 10698
t: radio
a: 1
l: Ego4
stime: 2020-03-19-18-23
T: 7524
t: radio
a: 6
l: FMS2
stime: 2020-03-19-18-23
T: 5546
t: radio
a: 1
l: CrMS1
stime: 2020-03-19-18-23
T: 6629
t: radio
a: 1
l: IQ1
stime: 2020-03-19-18-23
T: 10520
t: radio
a: 1
l: ChMS3
stime: 2020-03-19-18-24
T: 39920
t: radio
a: 6
l: Ego1
stime: 2020-03-19-18-24
T: 19727
t: radio
a: 6
l: ChMS1
stime: 2020-03-19-18-24
T: 5158
t: radio
a: 1
l: Ego6
stime: 2020-03-19-18-24
T: 5642
t: radio
a: 1
l: Ego8
stime: 2020-03-19-18-25
T: 39794
t: radio
a: 4
l: FMS3
stime: 2020-03-19-18-25
T: 6261
t: radio
a: 6
l: Challengescenario
stime: 2020-03-19-18-26
T: 50126
t: radio
a: 1
l: Ego7
stime: 2020-03-19-18-26
T: 7521
t: radio
a: 1
l: Ego10
stime: 2020-03-19-18-26
T: 12028
t: radio
a: 5
l: CrMS2
stime: 2020-03-19-18-26
T: 6905
t: radio
a: 1
l: Failurescenario
stime: 2020-03-19-18-27
T: 30287
t: scale
a: 5
s: 5
a: 5
s: 5
l: FMS4
stime: 2020-03-19-18-27
T: 12388
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-19-18-28
T: 31053
t: scale
a: 5
s: 5
a: 5
s: 5
l: Ego9
stime: 2020-03-19-18-28
T: 5103
t: radio
a: 1
l: ChMS2
stime: 2020-03-19-18-28
T: 10294
t: radio
a: 6
l: CrMS3
stime: 2020-03-19-18-28
T: 6350
t: radio
a: 6
l: Ego5
stime: 2020-03-19-18-28
T: 5387
t: radio
a: 6
l: Ego3
stime: 2020-03-19-18-28
T: 4407
t: radio
a: 6
l: university
stime: 2020-03-19-18-29
T: 36431
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-19-18-29
T: 3528
t: radio
a: 1
l: age
stime: 2020-03-19-18-30
T: 39571
t: range
a: 20
s: 20
l: father
stime: 2020-03-19-18-31
T: 65049
t: radio
a: 1
l: mother
stime: 2020-03-19-18-31
T: 3139
t: radio
a: 1
l: feedback
stime: 2020-03-19-18-31
T: 11698
t: textline
a: 
l: thanks2
stime: 2020-03-19-18-31
T: 6575
t: info
endcode: 
end 2020-03-19-18-31
