version: 2.6.1
server-time: 2020-03-05-16-07
ip: 176.63.10.55
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 05 Mar 2020 15:07:08 GMT
T: 153007
l: Neptun
stime: 2020-03-05-16-07
T: 19033
t: textline
a: VUB8VD
l: Computer_task
stime: 2020-03-05-16-19
T: 711236
t: experiment
l: thanks
stime: 2020-03-05-16-19
T: 5978
t: info
l: CrMS1
stime: 2020-03-05-16-19
T: 5853
t: radio
a: 5
l: Ego7
stime: 2020-03-05-16-19
T: 3866
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-05-16-19
T: 20681
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego9
stime: 2020-03-05-16-20
T: 5301
t: radio
a: 3
l: Ego11
stime: 2020-03-05-16-20
T: 6001
t: radio
a: 3
l: CrMS4
stime: 2020-03-05-16-20
T: 4393
t: radio
a: 3
l: Ego2
stime: 2020-03-05-16-20
T: 5817
t: radio
a: 4
l: Ego1
stime: 2020-03-05-16-20
T: 3499
t: radio
a: 4
l: IQ2
stime: 2020-03-05-16-20
T: 3887
t: radio
a: 2
l: ChMS3
stime: 2020-03-05-16-20
T: 2871
t: radio
a: 2
l: FMS1
stime: 2020-03-05-16-20
T: 6513
t: radio
a: 3
l: FMS4
stime: 2020-03-05-16-20
T: 3747
t: radio
a: 4
l: Ego8
stime: 2020-03-05-16-20
T: 3287
t: radio
a: 5
l: Ego4
stime: 2020-03-05-16-20
T: 3960
t: radio
a: 5
l: ChMS1
stime: 2020-03-05-16-20
T: 2465
t: radio
a: 5
l: ChMS4
stime: 2020-03-05-16-20
T: 3632
t: radio
a: 3
l: ChMS2
stime: 2020-03-05-16-21
T: 2551
t: radio
a: 5
l: Challengescenario
stime: 2020-03-05-16-21
T: 26950
t: radio
a: 1
l: FMS3
stime: 2020-03-05-16-21
T: 4799
t: radio
a: 3
l: Failurescenario
stime: 2020-03-05-16-21
T: 16389
t: scale
a: 4
s: 4
a: 3
s: 3
l: CrMS3
stime: 2020-03-05-16-21
T: 3905
t: radio
a: 3
l: Ego6
stime: 2020-03-05-16-21
T: 2993
t: radio
a: 3
l: Ego10
stime: 2020-03-05-16-22
T: 3498
t: radio
a: 4
l: IQ1
stime: 2020-03-05-16-22
T: 4325
t: radio
a: 2
l: FMS2
stime: 2020-03-05-16-22
T: 4972
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-16-22
T: 4128
t: radio
a: 4
l: Ego3
stime: 2020-03-05-16-22
T: 4663
t: radio
a: 5
l: Ego5
stime: 2020-03-05-16-22
T: 2223
t: radio
a: 5
l: university
stime: 2020-03-05-16-22
T: 13399
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-16-22
T: 2573
t: radio
a: 1
l: age
stime: 2020-03-05-16-22
T: 6380
t: range
a: 21
s: 21
l: father
stime: 2020-03-05-16-22
T: 3889
t: radio
a: 4
l: mother
stime: 2020-03-05-16-22
T: 2203
t: radio
a: 3
l: feedback
stime: 2020-03-05-16-23
T: 7601
t: textline
a: 
l: thanks2
stime: 2020-03-05-16-23
T: 4480
t: info
endcode: 
end 2020-03-05-16-23
