version: 2.6.1
server-time: 2020-03-20-12-07
ip: 176.77.147.110
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1280
screen_height: 800
html_width: 1268
html_height: 2757
user_time: Fri, 20 Mar 2020 11:07:03 GMT
T: 81123
l: Neptun
stime: 2020-03-20-12-07
T: 14348
t: textline
a: Z69AFP
l: Computer_task
stime: 2020-03-20-12-20
T: 782525
t: experiment
l: thanks
stime: 2020-03-20-12-20
T: 3519
t: info
l: Challengescenario
stime: 2020-03-20-12-21
T: 34983
t: radio
a: 2
l: ChMS1
stime: 2020-03-20-12-21
T: 4557
t: radio
a: 5
l: Ego4
stime: 2020-03-20-12-21
T: 3632
t: radio
a: 5
l: CrMS1
stime: 2020-03-20-12-21
T: 3850
t: radio
a: 2
l: FMS2
stime: 2020-03-20-12-21
T: 2845
t: radio
a: 1
l: CrMS3
stime: 2020-03-20-12-21
T: 3984
t: radio
a: 4
l: IQ1
stime: 2020-03-20-12-21
T: 10463
t: radio
a: 4
l: Ego10
stime: 2020-03-20-12-21
T: 6043
t: radio
a: 2
l: ChMS3
stime: 2020-03-20-12-21
T: 4891
t: radio
a: 2
l: Ego5
stime: 2020-03-20-12-21
T: 2655
t: radio
a: 5
l: Ego2
stime: 2020-03-20-12-22
T: 11984
t: radio
a: 5
l: Ego9
stime: 2020-03-20-12-22
T: 3341
t: radio
a: 1
l: FMS1
stime: 2020-03-20-12-22
T: 4536
t: radio
a: 2
l: FMS4
stime: 2020-03-20-12-22
T: 4141
t: radio
a: 5
l: FMS3
stime: 2020-03-20-12-22
T: 4381
t: radio
a: 5
l: Failurescenario
stime: 2020-03-20-12-22
T: 20871
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS4
stime: 2020-03-20-12-22
T: 5121
t: radio
a: 2
l: Ego1
stime: 2020-03-20-12-22
T: 3128
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-20-12-23
T: 14588
t: scale
a: 5
s: 5
a: 2
s: 2
l: ChMS2
stime: 2020-03-20-12-23
T: 3819
t: radio
a: 4
l: Ego7
stime: 2020-03-20-12-23
T: 4842
t: radio
a: 1
l: IQ2
stime: 2020-03-20-12-23
T: 7443
t: radio
a: 4
l: Ego8
stime: 2020-03-20-12-23
T: 3119
t: radio
a: 4
l: Ego3
stime: 2020-03-20-12-23
T: 3537
t: radio
a: 5
l: Ego11
stime: 2020-03-20-12-23
T: 4143
t: radio
a: 4
l: CrMS4
stime: 2020-03-20-12-23
T: 3810
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-12-23
T: 3275
t: radio
a: 2
l: Ego6
stime: 2020-03-20-12-23
T: 2945
t: radio
a: 2
l: university
stime: 2020-03-20-12-23
T: 4493
t: textline
a: ELTE
l: gender
stime: 2020-03-20-12-23
T: 2334
t: radio
a: 2
l: age
stime: 2020-03-20-12-23
T: 4238
t: range
a: 22
s: 22
l: father
stime: 2020-03-20-12-24
T: 3284
t: radio
a: 4
l: mother
stime: 2020-03-20-12-24
T: 2302
t: radio
a: 4
l: feedback
stime: 2020-03-20-12-24
T: 2669
t: textline
a: 
l: thanks2
stime: 2020-03-20-12-24
T: 5756
t: info
endcode: 
end 2020-03-20-12-24
