version: 2.6.1
server-time: 2020-03-19-15-45
ip: 176.63.31.225
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 19 Mar 2020 14:45:27 GMT
T: 57708
l: Neptun
stime: 2020-03-19-15-45
T: 10501
t: textline
a: IT8DOO
l: Computer_task
stime: 2020-03-19-15-59
T: 859483
t: experiment
l: thanks
stime: 2020-03-19-16-00
T: 28343
t: info
l: IQ1
stime: 2020-03-19-16-00
T: 16140
t: radio
a: 2
l: IQ2
stime: 2020-03-19-16-01
T: 19246
t: radio
a: 3
l: Ego1
stime: 2020-03-19-16-01
T: 4780
t: radio
a: 4
l: ChMS2
stime: 2020-03-19-16-01
T: 5034
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-16-01
T: 20120
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego2
stime: 2020-03-19-16-01
T: 3735
t: radio
a: 4
l: Ego8
stime: 2020-03-19-16-01
T: 5095
t: radio
a: 4
l: Ego10
stime: 2020-03-19-16-01
T: 4164
t: radio
a: 3
l: Ego3
stime: 2020-03-19-16-01
T: 4005
t: radio
a: 2
l: CrMS1
stime: 2020-03-19-16-01
T: 5005
t: radio
a: 3
l: ChMS3
stime: 2020-03-19-16-02
T: 2951
t: radio
a: 2
l: CrMS2
stime: 2020-03-19-16-02
T: 6624
t: radio
a: 4
l: FMS1
stime: 2020-03-19-16-02
T: 5500
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-19-16-02
T: 12324
t: scale
a: 2
s: 2
a: 3
s: 3
l: Ego4
stime: 2020-03-19-16-02
T: 6909
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-16-02
T: 10149
t: radio
a: 3
l: Ego7
stime: 2020-03-19-16-02
T: 4142
t: radio
a: 2
l: Challengescenario
stime: 2020-03-19-16-03
T: 29329
t: radio
a: 1
l: Ego9
stime: 2020-03-19-16-03
T: 2792
t: radio
a: 3
l: ChMS4
stime: 2020-03-19-16-03
T: 2928
t: radio
a: 2
l: CrMS3
stime: 2020-03-19-16-03
T: 3061
t: radio
a: 3
l: FMS4
stime: 2020-03-19-16-03
T: 4470
t: radio
a: 4
l: Ego5
stime: 2020-03-19-16-03
T: 2567
t: radio
a: 4
l: ChMS1
stime: 2020-03-19-16-03
T: 3638
t: radio
a: 5
l: FMS3
stime: 2020-03-19-16-03
T: 5583
t: radio
a: 3
l: Ego6
stime: 2020-03-19-16-03
T: 2721
t: radio
a: 4
l: FMS2
stime: 2020-03-19-16-03
T: 2576
t: radio
a: 3
l: Ego11
stime: 2020-03-19-16-03
T: 2934
t: radio
a: 3
l: university
stime: 2020-03-19-16-04
T: 16500
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-19-16-04
T: 2666
t: radio
a: 1
l: age
stime: 2020-03-19-16-04
T: 4723
t: range
a: 22
s: 22
l: father
stime: 2020-03-19-16-04
T: 4131
t: radio
a: 4
l: mother
stime: 2020-03-19-16-04
T: 2515
t: radio
a: 4
l: feedback
stime: 2020-03-19-16-04
T: 3022
t: textline
a: 
l: thanks2
stime: 2020-03-19-16-04
T: 3382
t: info
endcode: 
end 2020-03-19-16-04
