version: 2.6.1
server-time: 2020-03-19-19-04
ip: 87.242.56.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 18:04:33 GMT
T: 34876
l: Neptun
stime: 2020-03-19-19-04
T: 17121
t: textline
a: QXOSE5
l: Computer_task
stime: 2020-03-19-19-20
T: 943699
t: experiment
l: thanks
stime: 2020-03-19-19-20
T: 4439
t: info
l: FMS1
stime: 2020-03-19-19-21
T: 41898
t: radio
a: 3
l: CrMS4
stime: 2020-03-19-19-21
T: 10938
t: radio
a: 3
l: ChMS2
stime: 2020-03-19-19-21
T: 10924
t: radio
a: 5
l: FMS2
stime: 2020-03-19-19-22
T: 22614
t: radio
a: 5
l: CrMS3
stime: 2020-03-19-19-22
T: 11634
t: radio
a: 3
l: Ego9
stime: 2020-03-19-19-22
T: 17647
t: radio
a: 4
l: Ego8
stime: 2020-03-19-19-22
T: 10354
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-19-19-23
T: 47016
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego7
stime: 2020-03-19-19-23
T: 15046
t: radio
a: 4
l: Ego10
stime: 2020-03-19-19-24
T: 12925
t: radio
a: 5
l: Ego6
stime: 2020-03-19-19-24
T: 7738
t: radio
a: 5
l: CrMS1
stime: 2020-03-19-19-24
T: 5733
t: radio
a: 4
l: ChMS3
stime: 2020-03-19-19-24
T: 10449
t: radio
a: 1
l: IQ2
stime: 2020-03-19-19-25
T: 34258
t: radio
a: 3
l: ChMS4
stime: 2020-03-19-19-25
T: 5977
t: radio
a: 1
l: FMS4
stime: 2020-03-19-19-25
T: 8508
t: radio
a: 2
l: IQ1
stime: 2020-03-19-19-25
T: 11444
t: radio
a: 3
l: Ego3
stime: 2020-03-19-19-25
T: 7888
t: radio
a: 3
l: Ego4
stime: 2020-03-19-19-25
T: 8141
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-19-26
T: 44196
t: radio
a: 2
l: Ego5
stime: 2020-03-19-19-26
T: 16534
t: radio
a: 5
l: Failurescenario
stime: 2020-03-19-19-27
T: 25981
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego11
stime: 2020-03-19-19-27
T: 7988
t: radio
a: 6
l: ChMS1
stime: 2020-03-19-19-27
T: 4127
t: radio
a: 6
l: FMS3
stime: 2020-03-19-19-27
T: 10209
t: radio
a: 2
l: CrMS2
stime: 2020-03-19-19-27
T: 4147
t: radio
a: 4
l: Ego2
stime: 2020-03-19-19-27
T: 10979
t: radio
a: 4
l: Ego1
stime: 2020-03-19-19-27
T: 5743
t: radio
a: 4
l: university
stime: 2020-03-19-19-28
T: 57463
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-19-19-29
T: 4758
t: radio
a: 1
l: age
stime: 2020-03-19-19-29
T: 8586
t: range
a: 21
s: 21
l: father
stime: 2020-03-19-19-29
T: 5059
t: radio
a: 4
l: mother
stime: 2020-03-19-19-29
T: 2908
t: radio
a: 4
l: feedback
stime: 2020-03-19-19-29
T: 7246
t: textline
a: 
l: thanks2
stime: 2020-03-19-19-29
T: 6508
t: info
endcode: 
end 2020-03-19-19-29
l: thanks2
stime: 2020-03-19-19-30
T: 5442
t: info
endcode: 
end 2020-03-19-19-30
l: thanks2
stime: 2020-03-19-19-36
T: 346494
t: info
endcode: 
end 2020-03-19-19-36
l: thanks2
stime: 2020-03-19-21-16
T: 4651
t: info
endcode: 
end 2020-03-19-21-16
