version: 2.6.1
server-time: 2020-03-01-14-03
ip: 94.27.193.250
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_0) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2649
user_time: Sun, 01 Mar 2020 13:03:11 GMT
T: 22832
l: Neptun
stime: 2020-03-01-14-03
T: 10783
t: textline
a: GLBTRY
l: Computer_task
stime: 2020-03-01-14-14
T: 676591
t: experiment
l: thanks
stime: 2020-03-01-14-14
T: 2744
t: info
l: CrMS1
stime: 2020-03-01-14-14
T: 5679
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-01-14-15
T: 17079
t: scale
a: 1
s: 1
a: 5
s: 5
l: IQ2
stime: 2020-03-01-14-15
T: 7111
t: radio
a: 2
l: ChMS2
stime: 2020-03-01-14-15
T: 3287
t: radio
a: 6
l: Ego9
stime: 2020-03-01-14-15
T: 3330
t: radio
a: 5
l: FMS1
stime: 2020-03-01-14-15
T: 4155
t: radio
a: 4
l: FMS4
stime: 2020-03-01-14-15
T: 3972
t: radio
a: 2
l: ChMS1
stime: 2020-03-01-14-15
T: 2446
t: radio
a: 6
l: Ego3
stime: 2020-03-01-14-15
T: 4423
t: radio
a: 5
l: Failurescenario
stime: 2020-03-01-14-15
T: 13375
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego8
stime: 2020-03-01-14-15
T: 3711
t: radio
a: 5
l: CrMS4
stime: 2020-03-01-14-15
T: 2787
t: radio
a: 2
l: Challengescenario
stime: 2020-03-01-14-16
T: 5706
t: radio
a: 2
l: CrMS3
stime: 2020-03-01-14-16
T: 4265
t: radio
a: 2
l: Ego2
stime: 2020-03-01-14-16
T: 3857
t: radio
a: 6
l: Ego11
stime: 2020-03-01-14-16
T: 3889
t: radio
a: 6
l: Ego7
stime: 2020-03-01-14-16
T: 3937
t: radio
a: 5
l: Ego1
stime: 2020-03-01-14-16
T: 3087
t: radio
a: 5
l: Ego5
stime: 2020-03-01-14-16
T: 2328
t: radio
a: 5
l: Ego6
stime: 2020-03-01-14-16
T: 1971
t: radio
a: 5
l: Ego10
stime: 2020-03-01-14-16
T: 3456
t: radio
a: 5
l: FMS3
stime: 2020-03-01-14-16
T: 2903
t: radio
a: 2
l: Ego4
stime: 2020-03-01-14-16
T: 2559
t: radio
a: 5
l: FMS2
stime: 2020-03-01-14-16
T: 10358
t: radio
a: 5
l: IQ1
stime: 2020-03-01-14-16
T: 4494
t: radio
a: 2
l: CrMS2
stime: 2020-03-01-14-16
T: 2997
t: radio
a: 5
l: ChMS3
stime: 2020-03-01-14-17
T: 10529
t: radio
a: 2
l: ChMS4
stime: 2020-03-01-14-17
T: 6092
t: radio
a: 2
l: university
stime: 2020-03-01-14-17
T: 4101
t: textline
a: ELTE
l: gender
stime: 2020-03-01-14-17
T: 1889
t: radio
a: 1
l: age
stime: 2020-03-01-14-17
T: 4608
t: range
a: 23
s: 23
l: father
stime: 2020-03-01-14-17
T: 5859
t: radio
a: 2
l: mother
stime: 2020-03-01-14-17
T: 3253
t: radio
a: 3
l: feedback
stime: 2020-03-01-14-17
T: 3678
t: textline
a: 
l: thanks2
stime: 2020-03-01-14-17
T: 4596
t: info
endcode: 
end 2020-03-01-14-17
