version: 2.6.1
server-time: 2020-03-10-20-30
ip: 46.139.125.209
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36 opr/66.0.3515.115
screen_width: 1366
screen_height: 768
html_width: 1311
html_height: 2653
user_time: Tue, 10 Mar 2020 19:30:01 GMT
T: 36657
l: Neptun
stime: 2020-03-10-20-30
T: 6813
t: textline
a: HASEQT
l: Computer_task
stime: 2020-03-10-20-42
T: 698612
t: experiment
l: thanks
stime: 2020-03-10-20-42
T: 4103
t: info
l: Ego6
stime: 2020-03-10-20-42
T: 20119
t: radio
a: 3
l: Ego4
stime: 2020-03-10-20-42
T: 4433
t: radio
a: 6
l: CrMS3
stime: 2020-03-10-20-42
T: 6874
t: radio
a: 4
l: FMS4
stime: 2020-03-10-20-42
T: 6901
t: radio
a: 4
l: ChMS2
stime: 2020-03-10-20-42
T: 5596
t: radio
a: 4
l: CrMS4
stime: 2020-03-10-20-42
T: 4731
t: radio
a: 4
l: IQ2
stime: 2020-03-10-20-43
T: 8066
t: radio
a: 2
l: ChMS1
stime: 2020-03-10-20-43
T: 6017
t: radio
a: 4
l: Ego5
stime: 2020-03-10-20-43
T: 3221
t: radio
a: 5
l: CrMS2
stime: 2020-03-10-20-43
T: 3319
t: radio
a: 2
l: Ego7
stime: 2020-03-10-20-43
T: 5873
t: radio
a: 1
l: Failurescenario
stime: 2020-03-10-20-43
T: 27556
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego2
stime: 2020-03-10-20-44
T: 4890
t: radio
a: 2
l: Ego8
stime: 2020-03-10-20-44
T: 4005
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-10-20-44
T: 18072
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS1
stime: 2020-03-10-20-44
T: 4722
t: radio
a: 2
l: FMS2
stime: 2020-03-10-20-44
T: 6538
t: radio
a: 4
l: Ego9
stime: 2020-03-10-20-44
T: 3207
t: radio
a: 5
l: Ego1
stime: 2020-03-10-20-44
T: 5247
t: radio
a: 3
l: Challengescenario
stime: 2020-03-10-20-45
T: 31645
t: radio
a: 1
l: CrMS1
stime: 2020-03-10-20-45
T: 5338
t: radio
a: 4
l: IQ1
stime: 2020-03-10-20-45
T: 7755
t: radio
a: 2
l: ChMS3
stime: 2020-03-10-20-45
T: 5612
t: radio
a: 3
l: Ego3
stime: 2020-03-10-20-45
T: 7332
t: radio
a: 2
l: FMS3
stime: 2020-03-10-20-45
T: 4266
t: radio
a: 3
l: Ego10
stime: 2020-03-10-20-45
T: 8313
t: radio
a: 4
l: Ego11
stime: 2020-03-10-20-46
T: 3667
t: radio
a: 6
l: ChMS4
stime: 2020-03-10-20-46
T: 4479
t: radio
a: 2
l: university
stime: 2020-03-10-20-46
T: 7537
t: textline
a: ELTE-TÓK
l: gender
stime: 2020-03-10-20-46
T: 3498
t: radio
a: 1
l: age
stime: 2020-03-10-20-46
T: 4603
t: range
a: 23
s: 23
l: father
stime: 2020-03-10-20-46
T: 10464
t: radio
a: 3
l: mother
stime: 2020-03-10-20-46
T: 1849
t: radio
a: 3
l: feedback
stime: 2020-03-10-20-46
T: 4053
t: textline
a: 
l: thanks2
stime: 2020-03-10-20-46
T: 1684
t: info
endcode: 
end 2020-03-10-20-46
