version: 2.6.1
server-time: 2020-02-28-21-07
ip: 46.107.29.49
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 28 Feb 2020 20:07:55 GMT
T: 130204
l: Neptun
stime: 2020-02-28-21-07
T: 7668
t: textline
a: HBDDN5
l: Computer_task
stime: 2020-02-28-21-21
T: 814628
t: experiment
l: thanks
stime: 2020-02-28-21-21
T: 7642
t: info
l: FMS1
stime: 2020-02-28-21-21
T: 12725
t: radio
a: 3
l: Challengescenario
stime: 2020-02-28-21-22
T: 32137
t: radio
a: 1
l: Ego3
stime: 2020-02-28-21-22
T: 9760
t: radio
a: 2
l: Ego9
stime: 2020-02-28-21-22
T: 6704
t: radio
a: 4
l: Ego5
stime: 2020-02-28-21-22
T: 4042
t: radio
a: 6
l: CrMS1
stime: 2020-02-28-21-22
T: 5632
t: radio
a: 5
l: Ego4
stime: 2020-02-28-21-23
T: 5077
t: radio
a: 5
l: Ego1
stime: 2020-02-28-21-23
T: 6619
t: radio
a: 4
l: Ego10
stime: 2020-02-28-21-23
T: 7643
t: radio
a: 3
l: Ego8
stime: 2020-02-28-21-23
T: 6314
t: radio
a: 4
l: Failurescenario
stime: 2020-02-28-21-23
T: 22219
t: scale
a: 4
s: 4
a: 4
s: 4
l: CrMS2
stime: 2020-02-28-21-23
T: 6282
t: radio
a: 2
l: ChMS2
stime: 2020-02-28-21-24
T: 6783
t: radio
a: 4
l: ChMS1
stime: 2020-02-28-21-24
T: 5667
t: radio
a: 5
l: Ego11
stime: 2020-02-28-21-24
T: 5813
t: radio
a: 3
l: CrMS4
stime: 2020-02-28-21-24
T: 7749
t: radio
a: 3
l: IQ2
stime: 2020-02-28-21-24
T: 8576
t: radio
a: 1
l: CrMS3
stime: 2020-02-28-21-24
T: 9445
t: radio
a: 3
l: Criticismscenario
stime: 2020-02-28-21-25
T: 21257
t: scale
a: 4
s: 4
a: 1
s: 1
l: FMS4
stime: 2020-02-28-21-25
T: 12767
t: radio
a: 4
l: Ego2
stime: 2020-02-28-21-25
T: 5463
t: radio
a: 6
l: Ego7
stime: 2020-02-28-21-25
T: 12777
t: radio
a: 4
l: FMS2
stime: 2020-02-28-21-25
T: 8377
t: radio
a: 3
l: Ego6
stime: 2020-02-28-21-25
T: 6267
t: radio
a: 3
l: ChMS3
stime: 2020-02-28-21-25
T: 8153
t: radio
a: 1
l: ChMS4
stime: 2020-02-28-21-26
T: 7911
t: radio
a: 3
l: IQ1
stime: 2020-02-28-21-26
T: 6426
t: radio
a: 1
l: FMS3
stime: 2020-02-28-21-26
T: 9958
t: radio
a: 3
l: university
stime: 2020-02-28-21-26
T: 12718
t: textline
a: ELTE
l: gender
stime: 2020-02-28-21-26
T: 3452
t: radio
a: 1
l: age
stime: 2020-02-28-21-26
T: 5754
t: range
a: 24
s: 24
l: father
stime: 2020-02-28-21-26
T: 8787
t: radio
a: 2
l: mother
stime: 2020-02-28-21-27
T: 4280
t: radio
a: 3
l: feedback
stime: 2020-02-28-21-27
T: 4605
t: textline
a: 
l: thanks2
stime: 2020-02-28-21-27
T: 5322
t: info
endcode: 
end 2020-02-28-21-27
