version: 2.6.1
server-time: 2020-03-16-20-14
ip: 92.249.190.140
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Mon, 16 Mar 2020 19:14:48 GMT
T: 31769
l: Neptun
stime: 2020-03-16-20-14
T: 7005
t: textline
a: X4DRAU
l: Computer_task
stime: 2020-03-16-20-29
T: 879323
t: experiment
l: thanks
stime: 2020-03-16-20-29
T: 3252
t: info
l: Failurescenario
stime: 2020-03-16-20-30
T: 46168
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego10
stime: 2020-03-16-20-30
T: 7326
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-16-20-30
T: 22389
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS1
stime: 2020-03-16-20-31
T: 6736
t: radio
a: 3
l: Ego6
stime: 2020-03-16-20-31
T: 7126
t: radio
a: 4
l: Ego5
stime: 2020-03-16-20-31
T: 5772
t: radio
a: 5
l: FMS4
stime: 2020-03-16-20-31
T: 6952
t: radio
a: 4
l: CrMS3
stime: 2020-03-16-20-31
T: 5422
t: radio
a: 3
l: ChMS3
stime: 2020-03-16-20-31
T: 5187
t: radio
a: 3
l: CrMS1
stime: 2020-03-16-20-31
T: 6476
t: radio
a: 4
l: CrMS4
stime: 2020-03-16-20-31
T: 4341
t: radio
a: 3
l: Ego11
stime: 2020-03-16-20-31
T: 5160
t: radio
a: 4
l: CrMS2
stime: 2020-03-16-20-31
T: 4512
t: radio
a: 4
l: Ego2
stime: 2020-03-16-20-32
T: 7045
t: radio
a: 3
l: Ego9
stime: 2020-03-16-20-32
T: 5836
t: radio
a: 4
l: ChMS2
stime: 2020-03-16-20-32
T: 4317
t: radio
a: 4
l: Ego4
stime: 2020-03-16-20-32
T: 5365
t: radio
a: 4
l: FMS3
stime: 2020-03-16-20-32
T: 7013
t: radio
a: 3
l: IQ2
stime: 2020-03-16-20-32
T: 15108
t: radio
a: 3
l: IQ1
stime: 2020-03-16-20-32
T: 13531
t: radio
a: 2
l: ChMS1
stime: 2020-03-16-20-33
T: 6010
t: radio
a: 4
l: Challengescenario
stime: 2020-03-16-20-33
T: 33367
t: radio
a: 2
l: ChMS4
stime: 2020-03-16-20-33
T: 7042
t: radio
a: 3
l: Ego3
stime: 2020-03-16-20-33
T: 7636
t: radio
a: 3
l: Ego1
stime: 2020-03-16-20-34
T: 6244
t: radio
a: 4
l: FMS2
stime: 2020-03-16-20-34
T: 6187
t: radio
a: 4
l: Ego8
stime: 2020-03-16-20-34
T: 4811
t: radio
a: 4
l: Ego7
stime: 2020-03-16-20-34
T: 4557
t: radio
a: 3
l: university
stime: 2020-03-16-20-34
T: 8517
t: textline
a: ELTE TÓK
l: gender
stime: 2020-03-16-20-34
T: 2518
t: radio
a: 1
l: age
stime: 2020-03-16-20-34
T: 7650
t: range
a: 21
s: 21
l: father
stime: 2020-03-16-20-34
T: 6103
t: radio
a: 3
l: mother
stime: 2020-03-16-20-34
T: 3954
t: radio
a: 4
l: feedback
stime: 2020-03-16-20-34
T: 5609
t: textline
a: 
l: thanks2
stime: 2020-03-16-20-34
T: 2167
t: info
endcode: 
end 2020-03-16-20-34
