version: 2.6.1
server-time: 2020-03-19-14-55
ip: 178.164.189.222
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 13:55:59 GMT
T: 29757
l: Neptun
stime: 2020-03-19-14-56
T: 13572
t: textline
a: P6BV8R
l: Computer_task
stime: 2020-03-19-15-08
T: 722467
t: experiment
l: thanks
stime: 2020-03-19-15-08
T: 4407
t: info
l: ChMS4
stime: 2020-03-19-15-08
T: 6035
t: radio
a: 2
l: Ego9
stime: 2020-03-19-15-08
T: 4093
t: radio
a: 5
l: Challengescenario
stime: 2020-03-19-15-08
T: 21412
t: radio
a: 1
l: FMS1
stime: 2020-03-19-15-08
T: 4124
t: radio
a: 2
l: Ego4
stime: 2020-03-19-15-08
T: 5408
t: radio
a: 4
l: Ego1
stime: 2020-03-19-15-08
T: 6601
t: radio
a: 3
l: CrMS1
stime: 2020-03-19-15-09
T: 3189
t: radio
a: 3
l: ChMS1
stime: 2020-03-19-15-09
T: 3441
t: radio
a: 4
l: Ego2
stime: 2020-03-19-15-09
T: 3857
t: radio
a: 1
l: Ego3
stime: 2020-03-19-15-09
T: 5408
t: radio
a: 5
l: ChMS3
stime: 2020-03-19-15-09
T: 4888
t: radio
a: 3
l: FMS2
stime: 2020-03-19-15-09
T: 3208
t: radio
a: 3
l: IQ1
stime: 2020-03-19-15-09
T: 7570
t: radio
a: 2
l: Ego6
stime: 2020-03-19-15-09
T: 3270
t: radio
a: 4
l: FMS3
stime: 2020-03-19-15-09
T: 6746
t: radio
a: 4
l: FMS4
stime: 2020-03-19-15-09
T: 2983
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-19-15-10
T: 26265
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS3
stime: 2020-03-19-15-10
T: 3428
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-15-10
T: 12569
t: scale
a: 2
s: 2
a: 3
s: 3
l: CrMS4
stime: 2020-03-19-15-10
T: 3235
t: radio
a: 5
l: CrMS2
stime: 2020-03-19-15-10
T: 2908
t: radio
a: 2
l: Ego5
stime: 2020-03-19-15-10
T: 3633
t: radio
a: 4
l: Ego11
stime: 2020-03-19-15-10
T: 3406
t: radio
a: 6
l: Ego7
stime: 2020-03-19-15-10
T: 3340
t: radio
a: 1
l: ChMS2
stime: 2020-03-19-15-10
T: 5874
t: radio
a: 3
l: IQ2
stime: 2020-03-19-15-11
T: 6338
t: radio
a: 2
l: Ego8
stime: 2020-03-19-15-11
T: 3621
t: radio
a: 4
l: Ego10
stime: 2020-03-19-15-11
T: 3702
t: radio
a: 5
l: university
stime: 2020-03-19-15-11
T: 5926
t: textline
a: ELTE
l: gender
stime: 2020-03-19-15-11
T: 3382
t: radio
a: 1
l: age
stime: 2020-03-19-15-11
T: 5002
t: range
a: 20
s: 20
l: father
stime: 2020-03-19-15-11
T: 5622
t: radio
a: 2
l: mother
stime: 2020-03-19-15-11
T: 2524
t: radio
a: 2
l: feedback
stime: 2020-03-19-15-11
T: 3218
t: textline
a: 
l: thanks2
stime: 2020-03-19-15-11
T: 5660
t: info
endcode: 
end 2020-03-19-15-11
l: thanks2
stime: 2020-03-19-15-12
T: 8301
t: info
endcode: 
end 2020-03-19-15-12
l: thanks2
stime: 2020-03-19-15-12
T: 5649
t: info
endcode: 
end 2020-03-19-15-12
