version: 2.6.1
server-time: 2020-03-11-21-18
ip: 157.181.151.144
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Wed, 11 Mar 2020 20:17:13 GMT
T: 57430
l: Neptun
stime: 2020-03-11-21-18
T: 13398
t: textline
a: E290NI
l: Computer_task
stime: 2020-03-11-21-32
T: 860466
t: experiment
l: thanks
stime: 2020-03-11-21-32
T: 6657
t: info
l: Ego7
stime: 2020-03-11-21-32
T: 9897
t: radio
a: 1
l: Ego6
stime: 2020-03-11-21-33
T: 14243
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-11-21-33
T: 28121
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego5
stime: 2020-03-11-21-33
T: 11233
t: radio
a: 4
l: Ego1
stime: 2020-03-11-21-34
T: 7595
t: radio
a: 3
l: Failurescenario
stime: 2020-03-11-21-34
T: 23431
t: scale
a: 3
s: 3
a: 1
s: 1
l: ChMS1
stime: 2020-03-11-21-34
T: 8917
t: radio
a: 4
l: Ego8
stime: 2020-03-11-21-34
T: 10544
t: radio
a: 4
l: ChMS3
stime: 2020-03-11-21-34
T: 7698
t: radio
a: 1
l: Ego9
stime: 2020-03-11-21-35
T: 11263
t: radio
a: 2
l: CrMS3
stime: 2020-03-11-21-35
T: 7872
t: radio
a: 4
l: CrMS2
stime: 2020-03-11-21-35
T: 7163
t: radio
a: 3
l: CrMS1
stime: 2020-03-11-21-35
T: 9826
t: radio
a: 3
l: FMS3
stime: 2020-03-11-21-35
T: 6685
t: radio
a: 4
l: Ego11
stime: 2020-03-11-21-35
T: 4749
t: radio
a: 6
l: FMS4
stime: 2020-03-11-21-36
T: 12086
t: radio
a: 5
l: CrMS4
stime: 2020-03-11-21-36
T: 8340
t: radio
a: 4
l: Ego2
stime: 2020-03-11-21-36
T: 5887
t: radio
a: 6
l: Challengescenario
stime: 2020-03-11-21-36
T: 35286
t: radio
a: 1
l: IQ1
stime: 2020-03-11-21-37
T: 8016
t: radio
a: 1
l: FMS2
stime: 2020-03-11-21-37
T: 9066
t: radio
a: 3
l: ChMS2
stime: 2020-03-11-21-37
T: 5492
t: radio
a: 4
l: FMS1
stime: 2020-03-11-21-37
T: 10063
t: radio
a: 2
l: Ego3
stime: 2020-03-11-21-37
T: 7185
t: radio
a: 1
l: IQ2
stime: 2020-03-11-21-37
T: 7582
t: radio
a: 1
l: Ego10
stime: 2020-03-11-21-37
T: 7993
t: radio
a: 5
l: Ego4
stime: 2020-03-11-21-38
T: 5048
t: radio
a: 6
l: ChMS4
stime: 2020-03-11-21-38
T: 7145
t: radio
a: 2
l: university
stime: 2020-03-11-21-38
T: 6253
t: textline
a: ELTE
l: gender
stime: 2020-03-11-21-38
T: 8086
t: radio
a: 1
l: age
stime: 2020-03-11-21-38
T: 9136
t: range
a: 22
s: 22
l: father
stime: 2020-03-11-21-38
T: 7088
t: radio
a: 3
l: mother
stime: 2020-03-11-21-38
T: 4222
t: radio
a: 4
l: feedback
stime: 2020-03-11-21-39
T: 16248
t: textline
a: Izgi.
l: thanks2
stime: 2020-03-11-21-39
T: 6031
t: info
endcode: 
end 2020-03-11-21-39
