version: 2.6.1
server-time: 2020-03-19-17-20
ip: 176.63.28.53
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 19 Mar 2020 16:20:47 GMT
T: 94524
l: Neptun
stime: 2020-03-19-17-20
T: 11051
t: textline
a: GCV6A7
l: Computer_task
stime: 2020-03-19-17-39
T: 1115009
t: experiment
l: thanks
stime: 2020-03-19-17-39
T: 5580
t: info
l: FMS1
stime: 2020-03-19-17-39
T: 17741
t: radio
a: 2
l: FMS2
stime: 2020-03-19-17-40
T: 6528
t: radio
a: 2
l: Ego6
stime: 2020-03-19-17-40
T: 4901
t: radio
a: 4
l: IQ1
stime: 2020-03-19-17-40
T: 9815
t: radio
a: 3
l: FMS4
stime: 2020-03-19-17-40
T: 17805
t: radio
a: 4
l: ChMS2
stime: 2020-03-19-17-40
T: 4844
t: radio
a: 4
l: CrMS3
stime: 2020-03-19-17-40
T: 7878
t: radio
a: 3
l: Ego10
stime: 2020-03-19-17-41
T: 34405
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-17-42
T: 68265
t: radio
a: 2
l: Ego3
stime: 2020-03-19-17-42
T: 10673
t: radio
a: 4
l: CrMS1
stime: 2020-03-19-17-42
T: 9582
t: radio
a: 4
l: Ego11
stime: 2020-03-19-17-43
T: 5576
t: radio
a: 4
l: Ego8
stime: 2020-03-19-17-43
T: 10787
t: radio
a: 5
l: Ego5
stime: 2020-03-19-17-43
T: 20930
t: radio
a: 4
l: CrMS2
stime: 2020-03-19-17-43
T: 9134
t: radio
a: 4
l: Ego7
stime: 2020-03-19-17-44
T: 21389
t: radio
a: 4
l: IQ2
stime: 2020-03-19-17-44
T: 5682
t: radio
a: 3
l: FMS3
stime: 2020-03-19-17-44
T: 31928
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-17-45
T: 27551
t: scale
a: 3
s: 3
a: 3
s: 3
l: ChMS4
stime: 2020-03-19-17-45
T: 7861
t: radio
a: 3
l: Ego1
stime: 2020-03-19-17-45
T: 29267
t: radio
a: 4
l: ChMS1
stime: 2020-03-19-17-46
T: 23944
t: radio
a: 4
l: Ego4
stime: 2020-03-19-17-46
T: 15874
t: radio
a: 4
l: Ego2
stime: 2020-03-19-17-46
T: 6060
t: radio
a: 3
l: Ego9
stime: 2020-03-19-17-46
T: 4264
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-17-46
T: 3785
t: radio
a: 3
l: ChMS3
stime: 2020-03-19-17-47
T: 9992
t: radio
a: 3
l: Failurescenario
stime: 2020-03-19-17-48
T: 58387
t: scale
a: 2
s: 2
a: 4
s: 4
l: university
stime: 2020-03-19-17-48
T: 7523
t: textline
a: ELTE
l: gender
stime: 2020-03-19-17-48
T: 4440
t: radio
a: 1
l: age
stime: 2020-03-19-17-48
T: 8928
t: range
a: 24
s: 24
l: father
stime: 2020-03-19-17-48
T: 4634
t: radio
a: 4
l: mother
stime: 2020-03-19-17-48
T: 3567
t: radio
a: 2
l: feedback
stime: 2020-03-19-17-48
T: 20142
t: textline
a: 
l: thanks2
stime: 2020-03-19-17-48
T: 4797
t: info
endcode: 
end 2020-03-19-17-48
l: thanks2
stime: 2020-03-19-17-52
T: 2971
t: info
endcode: 
end 2020-03-19-17-52
l: thanks2
stime: 2020-03-19-18-16
T: 9298
t: info
endcode: 
end 2020-03-19-18-16
