version: 2.6.1
server-time: 2020-03-08-21-07
ip: 81.182.190.35
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Sun, 08 Mar 2020 20:07:14 GMT
T: 369213
l: Neptun
stime: 2020-03-08-21-07
T: 25832
t: textline
a: H87F38
l: Computer_task
stime: 2020-03-08-21-23
T: 919713
t: experiment
l: thanks
stime: 2020-03-08-21-23
T: 6225
t: info
l: Ego6
stime: 2020-03-08-21-23
T: 33218
t: radio
a: 3
l: ChMS2
stime: 2020-03-08-21-23
T: 8161
t: radio
a: 5
l: ChMS3
stime: 2020-03-08-21-24
T: 10856
t: radio
a: 2
l: IQ2
stime: 2020-03-08-21-24
T: 17858
t: radio
a: 2
l: Ego9
stime: 2020-03-08-21-24
T: 14657
t: radio
a: 3
l: FMS2
stime: 2020-03-08-21-24
T: 7911
t: radio
a: 3
l: CrMS2
stime: 2020-03-08-21-24
T: 5001
t: radio
a: 4
l: Ego5
stime: 2020-03-08-21-24
T: 3915
t: radio
a: 5
l: CrMS4
stime: 2020-03-08-21-25
T: 6397
t: radio
a: 2
l: Challengescenario
stime: 2020-03-08-21-25
T: 48651
t: radio
a: 2
l: CrMS3
stime: 2020-03-08-21-26
T: 15630
t: radio
a: 2
l: Ego7
stime: 2020-03-08-21-26
T: 8242
t: radio
a: 2
l: Ego1
stime: 2020-03-08-21-26
T: 5321
t: radio
a: 5
l: Ego4
stime: 2020-03-08-21-26
T: 10780
t: radio
a: 3
l: Failurescenario
stime: 2020-03-08-21-27
T: 38155
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ1
stime: 2020-03-08-21-27
T: 6558
t: radio
a: 2
l: FMS3
stime: 2020-03-08-21-27
T: 8698
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-08-21-27
T: 17760
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego11
stime: 2020-03-08-21-28
T: 14631
t: radio
a: 3
l: Ego10
stime: 2020-03-08-21-28
T: 6398
t: radio
a: 3
l: Ego3
stime: 2020-03-08-21-28
T: 6156
t: radio
a: 5
l: Ego8
stime: 2020-03-08-21-28
T: 5654
t: radio
a: 5
l: CrMS1
stime: 2020-03-08-21-28
T: 4382
t: radio
a: 5
l: ChMS1
stime: 2020-03-08-21-28
T: 3866
t: radio
a: 5
l: Ego2
stime: 2020-03-08-21-28
T: 5276
t: radio
a: 5
l: FMS4
stime: 2020-03-08-21-28
T: 14213
t: radio
a: 3
l: ChMS4
stime: 2020-03-08-21-28
T: 5095
t: radio
a: 2
l: FMS1
stime: 2020-03-08-21-29
T: 7290
t: radio
a: 3
l: university
stime: 2020-03-08-21-29
T: 5762
t: textline
a: ELTE
l: gender
stime: 2020-03-08-21-29
T: 3981
t: radio
a: 1
l: age
stime: 2020-03-08-21-29
T: 12338
t: range
a: 23
s: 23
l: father
stime: 2020-03-08-21-29
T: 6351
t: radio
a: 2
l: mother
stime: 2020-03-08-21-29
T: 3381
t: radio
a: 3
l: feedback
stime: 2020-03-08-21-29
T: 10213
t: textline
a: 
l: thanks2
stime: 2020-03-08-21-29
T: 7382
t: info
endcode: 
end 2020-03-08-21-29
