version: 2.6.1
server-time: 2020-03-09-08-00
ip: 94.44.106.93
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 09 Mar 2020 07:00:54 GMT
T: 12788
l: Neptun
stime: 2020-03-09-08-01
T: 25002
t: textline
a: f2qxn8
l: Computer_task
stime: 2020-03-09-08-13
T: 721239
t: experiment
l: thanks
stime: 2020-03-09-08-13
T: 3072
t: info
l: Ego9
stime: 2020-03-09-08-13
T: 9806
t: radio
a: 5
l: CrMS1
stime: 2020-03-09-08-13
T: 8622
t: radio
a: 5
l: CrMS4
stime: 2020-03-09-08-13
T: 4599
t: radio
a: 2
l: FMS3
stime: 2020-03-09-08-13
T: 6755
t: radio
a: 1
l: FMS2
stime: 2020-03-09-08-14
T: 8599
t: radio
a: 4
l: IQ1
stime: 2020-03-09-08-14
T: 9480
t: radio
a: 1
l: Ego5
stime: 2020-03-09-08-14
T: 5415
t: radio
a: 5
l: Ego3
stime: 2020-03-09-08-14
T: 5240
t: radio
a: 4
l: FMS1
stime: 2020-03-09-08-14
T: 6178
t: radio
a: 4
l: CrMS2
stime: 2020-03-09-08-14
T: 7174
t: radio
a: 4
l: ChMS2
stime: 2020-03-09-08-14
T: 4998
t: radio
a: 5
l: Challengescenario
stime: 2020-03-09-08-15
T: 39407
t: radio
a: 2
l: ChMS3
stime: 2020-03-09-08-15
T: 7699
t: radio
a: 2
l: Ego6
stime: 2020-03-09-08-15
T: 5980
t: radio
a: 4
l: ChMS4
stime: 2020-03-09-08-15
T: 4153
t: radio
a: 2
l: Ego10
stime: 2020-03-09-08-15
T: 7958
t: radio
a: 4
l: Ego1
stime: 2020-03-09-08-15
T: 4254
t: radio
a: 4
l: Ego2
stime: 2020-03-09-08-16
T: 5935
t: radio
a: 5
l: CrMS3
stime: 2020-03-09-08-16
T: 3603
t: radio
a: 2
l: ChMS1
stime: 2020-03-09-08-16
T: 6211
t: radio
a: 5
l: Ego11
stime: 2020-03-09-08-16
T: 6933
t: radio
a: 4
l: Failurescenario
stime: 2020-03-09-08-17
T: 42487
t: scale
a: 1
s: 1
a: 5
s: 5
l: IQ2
stime: 2020-03-09-08-17
T: 11067
t: radio
a: 2
l: Ego4
stime: 2020-03-09-08-17
T: 4958
t: radio
a: 4
l: Ego7
stime: 2020-03-09-08-17
T: 7297
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-09-08-17
T: 18854
t: scale
a: 1
s: 1
a: 5
s: 5
l: FMS4
stime: 2020-03-09-08-18
T: 17503
t: radio
a: 3
l: Ego8
stime: 2020-03-09-08-18
T: 7543
t: radio
a: 5
l: university
stime: 2020-03-09-08-18
T: 9935
t: textline
a: TF
l: gender
stime: 2020-03-09-08-18
T: 2301
t: radio
a: 2
l: age
stime: 2020-03-09-08-18
T: 7362
t: range
a: 36
s: 36
l: father
stime: 2020-03-09-08-18
T: 4652
t: radio
a: 4
l: mother
stime: 2020-03-09-08-18
T: 2881
t: radio
a: 4
l: feedback
stime: 2020-03-09-08-18
T: 6363
t: textline
a: 
l: thanks2
stime: 2020-03-09-08-18
T: 1463
t: info
endcode: 
end 2020-03-09-08-18
