version: 2.6.1
server-time: 2020-03-20-13-41
ip: 178.164.189.222
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 20 Mar 2020 12:41:52 GMT
T: 7567
l: Neptun
stime: 2020-03-20-13-41
T: 9832
t: textline
a: P6BV8R
l: Computer_task
stime: 2020-03-20-13-51
T: 606402
t: experiment
l: thanks
stime: 2020-03-20-13-52
T: 3373
t: info
l: ChMS1
stime: 2020-03-20-13-52
T: 6107
t: radio
a: 4
l: IQ2
stime: 2020-03-20-13-52
T: 3918
t: radio
a: 2
l: Ego1
stime: 2020-03-20-13-52
T: 3774
t: radio
a: 4
l: Ego3
stime: 2020-03-20-13-52
T: 3147
t: radio
a: 4
l: Ego2
stime: 2020-03-20-13-52
T: 4302
t: radio
a: 1
l: FMS2
stime: 2020-03-20-13-52
T: 3404
t: radio
a: 3
l: FMS1
stime: 2020-03-20-13-52
T: 3023
t: radio
a: 2
l: ChMS4
stime: 2020-03-20-13-52
T: 3822
t: radio
a: 4
l: Challengescenario
stime: 2020-03-20-13-52
T: 4794
t: radio
a: 1
l: FMS4
stime: 2020-03-20-13-52
T: 3253
t: radio
a: 4
l: Ego11
stime: 2020-03-20-13-52
T: 2674
t: radio
a: 6
l: ChMS3
stime: 2020-03-20-13-52
T: 2977
t: radio
a: 4
l: Ego6
stime: 2020-03-20-13-52
T: 4321
t: radio
a: 2
l: CrMS3
stime: 2020-03-20-13-52
T: 3503
t: radio
a: 5
l: ChMS2
stime: 2020-03-20-13-53
T: 4208
t: radio
a: 3
l: FMS3
stime: 2020-03-20-13-53
T: 3046
t: radio
a: 4
l: Ego10
stime: 2020-03-20-13-53
T: 3775
t: radio
a: 5
l: Failurescenario
stime: 2020-03-20-13-53
T: 13367
t: scale
a: 2
s: 2
a: 3
s: 3
l: IQ1
stime: 2020-03-20-13-53
T: 5704
t: radio
a: 2
l: CrMS4
stime: 2020-03-20-13-53
T: 3198
t: radio
a: 4
l: Ego5
stime: 2020-03-20-13-53
T: 2821
t: radio
a: 5
l: Ego4
stime: 2020-03-20-13-53
T: 3086
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-13-53
T: 2853
t: radio
a: 3
l: Ego7
stime: 2020-03-20-13-53
T: 3105
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-20-13-53
T: 11641
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS1
stime: 2020-03-20-13-54
T: 2656
t: radio
a: 3
l: Ego9
stime: 2020-03-20-13-54
T: 2325
t: radio
a: 5
l: Ego8
stime: 2020-03-20-13-54
T: 2525
t: radio
a: 5
l: university
stime: 2020-03-20-13-54
T: 3866
t: textline
a: ELTE
l: gender
stime: 2020-03-20-13-54
T: 2782
t: radio
a: 1
l: age
stime: 2020-03-20-13-54
T: 3661
t: range
a: 20
s: 20
l: father
stime: 2020-03-20-13-54
T: 2244
t: radio
a: 2
l: mother
stime: 2020-03-20-13-54
T: 1639
t: radio
a: 2
l: feedback
stime: 2020-03-20-13-54
T: 2213
t: textline
a: 
l: thanks2
stime: 2020-03-20-13-54
T: 7054
t: info
endcode: 
end 2020-03-20-13-54
