version: 2.6.1
server-time: 2020-03-05-15-29
ip: 46.139.212.122
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 05 Mar 2020 14:29:55 GMT
T: 4479315
l: Neptun
stime: 2020-03-05-15-30
T: 7667
t: textline
a: FO9J9B
l: Computer_task
stime: 2020-03-05-15-43
T: 784716
t: experiment
l: thanks
stime: 2020-03-05-15-43
T: 4889
t: info
l: CrMS3
stime: 2020-03-05-15-43
T: 11004
t: radio
a: 2
l: Ego8
stime: 2020-03-05-15-43
T: 6005
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-05-15-44
T: 30190
t: scale
a: 3
s: 3
a: 5
s: 5
l: CrMS2
stime: 2020-03-05-15-44
T: 7290
t: radio
a: 5
l: Ego5
stime: 2020-03-05-15-44
T: 5512
t: radio
a: 5
l: ChMS2
stime: 2020-03-05-15-44
T: 6925
t: radio
a: 6
l: Ego11
stime: 2020-03-05-15-44
T: 7348
t: radio
a: 4
l: ChMS3
stime: 2020-03-05-15-44
T: 5661
t: radio
a: 2
l: CrMS4
stime: 2020-03-05-15-44
T: 5388
t: radio
a: 2
l: Challengescenario
stime: 2020-03-05-15-45
T: 32407
t: radio
a: 1
l: CrMS1
stime: 2020-03-05-15-45
T: 4415
t: radio
a: 5
l: ChMS4
stime: 2020-03-05-15-45
T: 6289
t: radio
a: 2
l: Ego6
stime: 2020-03-05-15-45
T: 7162
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-15-45
T: 4803
t: radio
a: 5
l: Ego9
stime: 2020-03-05-15-45
T: 4083
t: radio
a: 5
l: FMS4
stime: 2020-03-05-15-46
T: 10761
t: radio
a: 2
l: Failurescenario
stime: 2020-03-05-15-46
T: 36372
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS1
stime: 2020-03-05-15-46
T: 13618
t: radio
a: 3
l: Ego2
stime: 2020-03-05-15-47
T: 5401
t: radio
a: 5
l: Ego3
stime: 2020-03-05-15-47
T: 10856
t: radio
a: 5
l: FMS3
stime: 2020-03-05-15-47
T: 5619
t: radio
a: 2
l: IQ1
stime: 2020-03-05-15-47
T: 23391
t: radio
a: 2
l: Ego1
stime: 2020-03-05-15-47
T: 7986
t: radio
a: 4
l: Ego4
stime: 2020-03-05-15-47
T: 7940
t: radio
a: 4
l: IQ2
stime: 2020-03-05-15-48
T: 9790
t: radio
a: 2
l: Ego10
stime: 2020-03-05-15-48
T: 8664
t: radio
a: 5
l: Ego7
stime: 2020-03-05-15-48
T: 5376
t: radio
a: 5
l: FMS2
stime: 2020-03-05-15-48
T: 5063
t: radio
a: 5
l: university
stime: 2020-03-05-15-49
T: 46251
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-15-49
T: 4508
t: radio
a: 1
l: age
stime: 2020-03-05-15-49
T: 12032
t: range
a: 20
s: 20
l: father
stime: 2020-03-05-15-49
T: 4729
t: radio
a: 4
l: mother
stime: 2020-03-05-15-49
T: 4930
t: radio
a: 3
l: feedback
stime: 2020-03-05-15-49
T: 6362
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-50
T: 3926
t: info
endcode: 
end 2020-03-05-15-50
