version: 2.6.1
server-time: 2020-03-21-11-39
ip: 89.133.55.36
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1366
html_height: 2649
user_time: Sat, 21 Mar 2020 10:39:31 GMT
T: 18004
l: Neptun
stime: 2020-03-21-11-39
T: 23954
t: textline
a: MJA2DL
l: Computer_task
stime: 2020-03-21-11-53
T: 802969
t: experiment
l: thanks
stime: 2020-03-21-11-53
T: 4208
t: info
l: Ego4
stime: 2020-03-21-11-53
T: 6966
t: radio
a: 6
l: IQ1
stime: 2020-03-21-11-53
T: 6768
t: radio
a: 2
l: CrMS1
stime: 2020-03-21-11-53
T: 4633
t: radio
a: 2
l: Failurescenario
stime: 2020-03-21-11-54
T: 17193
t: scale
a: 2
s: 2
a: 4
s: 4
l: Challengescenario
stime: 2020-03-21-11-54
T: 24270
t: radio
a: 1
l: ChMS1
stime: 2020-03-21-11-54
T: 11178
t: radio
a: 4
l: CrMS4
stime: 2020-03-21-11-54
T: 5553
t: radio
a: 4
l: FMS2
stime: 2020-03-21-11-54
T: 6663
t: radio
a: 1
l: FMS4
stime: 2020-03-21-11-54
T: 6671
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-21-11-55
T: 13752
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego6
stime: 2020-03-21-11-55
T: 5775
t: radio
a: 4
l: Ego1
stime: 2020-03-21-11-55
T: 36423
t: radio
a: 3
l: IQ2
stime: 2020-03-21-11-55
T: 5640
t: radio
a: 4
l: ChMS4
stime: 2020-03-21-11-56
T: 4051
t: radio
a: 2
l: Ego8
stime: 2020-03-21-11-56
T: 4429
t: radio
a: 4
l: Ego2
stime: 2020-03-21-11-56
T: 3769
t: radio
a: 3
l: FMS3
stime: 2020-03-21-11-56
T: 4229
t: radio
a: 4
l: CrMS2
stime: 2020-03-21-11-56
T: 4354
t: radio
a: 2
l: ChMS3
stime: 2020-03-21-11-56
T: 4789
t: radio
a: 2
l: Ego7
stime: 2020-03-21-11-56
T: 6534
t: radio
a: 4
l: FMS1
stime: 2020-03-21-11-56
T: 3749
t: radio
a: 2
l: ChMS2
stime: 2020-03-21-11-56
T: 3862
t: radio
a: 2
l: Ego3
stime: 2020-03-21-11-56
T: 4946
t: radio
a: 4
l: Ego10
stime: 2020-03-21-11-56
T: 5388
t: radio
a: 4
l: CrMS3
stime: 2020-03-21-11-56
T: 3918
t: radio
a: 3
l: Ego9
stime: 2020-03-21-11-57
T: 2955
t: radio
a: 5
l: Ego11
stime: 2020-03-21-11-57
T: 3132
t: radio
a: 5
l: Ego5
stime: 2020-03-21-11-57
T: 3032
t: radio
a: 5
l: university
stime: 2020-03-21-11-57
T: 5310
t: textline
a: ELTE
l: gender
stime: 2020-03-21-11-57
T: 2357
t: radio
a: 1
l: age
stime: 2020-03-21-11-57
T: 10180
t: range
a: 22
s: 22
l: father
stime: 2020-03-21-11-57
T: 4845
t: radio
a: 2
l: mother
stime: 2020-03-21-11-57
T: 2056
t: radio
a: 4
l: feedback
stime: 2020-03-21-11-57
T: 3819
t: textline
a: 
l: thanks2
stime: 2020-03-21-11-57
T: 4759
t: info
endcode: 
end 2020-03-21-11-57
