version: 2.6.1
server-time: 2020-03-09-11-57
ip: 176.63.28.3
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 09 Mar 2020 10:57:55 GMT
T: 66017
l: Neptun
stime: 2020-03-09-11-58
T: 13209
t: textline
a: SEX4R2
l: Computer_task
stime: 2020-03-09-12-12
T: 874429
t: experiment
l: thanks
stime: 2020-03-09-12-12
T: 5999
t: info
l: Ego10
stime: 2020-03-09-12-13
T: 18811
t: radio
a: 3
l: Ego2
stime: 2020-03-09-12-13
T: 8220
t: radio
a: 1
l: CrMS3
stime: 2020-03-09-12-13
T: 11084
t: radio
a: 2
l: ChMS4
stime: 2020-03-09-12-13
T: 9819
t: radio
a: 2
l: Failurescenario
stime: 2020-03-09-12-14
T: 38204
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego1
stime: 2020-03-09-12-14
T: 11124
t: radio
a: 2
l: Challengescenario
stime: 2020-03-09-12-15
T: 37731
t: radio
a: 1
l: IQ1
stime: 2020-03-09-12-15
T: 14532
t: radio
a: 4
l: CrMS4
stime: 2020-03-09-12-15
T: 16566
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-09-12-16
T: 27304
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS1
stime: 2020-03-09-12-16
T: 24052
t: radio
a: 1
l: Ego6
stime: 2020-03-09-12-16
T: 8070
t: radio
a: 5
l: Ego5
stime: 2020-03-09-12-16
T: 17590
t: radio
a: 4
l: CrMS1
stime: 2020-03-09-12-17
T: 6978
t: radio
a: 4
l: ChMS2
stime: 2020-03-09-12-17
T: 4666
t: radio
a: 4
l: FMS4
stime: 2020-03-09-12-17
T: 5790
t: radio
a: 2
l: CrMS2
stime: 2020-03-09-12-17
T: 5510
t: radio
a: 4
l: ChMS3
stime: 2020-03-09-12-17
T: 10628
t: radio
a: 3
l: Ego4
stime: 2020-03-09-12-17
T: 4781
t: radio
a: 4
l: FMS2
stime: 2020-03-09-12-17
T: 4715
t: radio
a: 4
l: FMS3
stime: 2020-03-09-12-17
T: 4741
t: radio
a: 3
l: Ego9
stime: 2020-03-09-12-17
T: 3883
t: radio
a: 1
l: Ego8
stime: 2020-03-09-12-17
T: 4772
t: radio
a: 6
l: Ego3
stime: 2020-03-09-12-18
T: 6357
t: radio
a: 6
l: Ego7
stime: 2020-03-09-12-18
T: 11626
t: radio
a: 4
l: IQ2
stime: 2020-03-09-12-18
T: 6840
t: radio
a: 4
l: ChMS1
stime: 2020-03-09-12-18
T: 4032
t: radio
a: 5
l: Ego11
stime: 2020-03-09-12-18
T: 4297
t: radio
a: 2
l: university
stime: 2020-03-09-12-18
T: 7706
t: textline
a: ELTE
l: gender
stime: 2020-03-09-12-18
T: 3226
t: radio
a: 2
l: age
stime: 2020-03-09-12-18
T: 7872
t: range
a: 22
s: 22
l: father
stime: 2020-03-09-12-18
T: 4166
t: radio
a: 4
l: mother
stime: 2020-03-09-12-18
T: 1851
t: radio
a: 4
l: feedback
stime: 2020-03-09-12-19
T: 21958
t: textline
a: 
l: thanks2
stime: 2020-03-09-12-19
T: 4788
t: info
endcode: 
end 2020-03-09-12-19
