version: 2.6.1
server-time: 2020-03-20-11-44
ip: 94.21.31.147
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Fri, 20 Mar 2020 10:44:06 GMT
T: 25446
l: Neptun
stime: 2020-03-20-11-44
T: 5296
t: textline
a: L5B7MT
l: Computer_task
stime: 2020-03-20-11-56
T: 738084
t: experiment
l: thanks
stime: 2020-03-20-11-56
T: 3517
t: info
l: Ego7
stime: 2020-03-20-11-56
T: 5163
t: radio
a: 3
l: CrMS1
stime: 2020-03-20-11-56
T: 4441
t: radio
a: 5
l: Ego4
stime: 2020-03-20-11-56
T: 2616
t: radio
a: 6
l: Ego6
stime: 2020-03-20-11-56
T: 2916
t: radio
a: 5
l: Ego3
stime: 2020-03-20-11-56
T: 5211
t: radio
a: 1
l: ChMS4
stime: 2020-03-20-11-56
T: 3960
t: radio
a: 3
l: Ego2
stime: 2020-03-20-11-57
T: 3292
t: radio
a: 6
l: Ego11
stime: 2020-03-20-11-57
T: 3004
t: radio
a: 5
l: FMS2
stime: 2020-03-20-11-57
T: 2934
t: radio
a: 4
l: ChMS2
stime: 2020-03-20-11-57
T: 4168
t: radio
a: 4
l: Ego8
stime: 2020-03-20-11-57
T: 2759
t: radio
a: 6
l: Ego5
stime: 2020-03-20-11-57
T: 1825
t: radio
a: 6
l: Challengescenario
stime: 2020-03-20-11-57
T: 27317
t: radio
a: 2
l: Ego9
stime: 2020-03-20-11-57
T: 2554
t: radio
a: 5
l: ChMS3
stime: 2020-03-20-11-57
T: 3679
t: radio
a: 2
l: FMS4
stime: 2020-03-20-11-57
T: 3450
t: radio
a: 2
l: CrMS2
stime: 2020-03-20-11-57
T: 2997
t: radio
a: 4
l: FMS1
stime: 2020-03-20-11-58
T: 3768
t: radio
a: 4
l: FMS3
stime: 2020-03-20-11-58
T: 4502
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-20-11-58
T: 14996
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego1
stime: 2020-03-20-11-58
T: 4264
t: radio
a: 5
l: ChMS1
stime: 2020-03-20-11-58
T: 2160
t: radio
a: 5
l: CrMS3
stime: 2020-03-20-11-58
T: 3047
t: radio
a: 2
l: CrMS4
stime: 2020-03-20-11-58
T: 1998
t: radio
a: 2
l: Ego10
stime: 2020-03-20-11-58
T: 3517
t: radio
a: 6
l: IQ1
stime: 2020-03-20-11-58
T: 8345
t: radio
a: 1
l: Failurescenario
stime: 2020-03-20-11-59
T: 14143
t: scale
a: 2
s: 2
a: 3
s: 3
l: IQ2
stime: 2020-03-20-11-59
T: 4698
t: radio
a: 1
l: university
stime: 2020-03-20-11-59
T: 12068
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-20-11-59
T: 2101
t: radio
a: 2
l: age
stime: 2020-03-20-11-59
T: 3496
t: range
a: 21
s: 21
l: father
stime: 2020-03-20-11-59
T: 3141
t: radio
a: 2
l: mother
stime: 2020-03-20-11-59
T: 1600
t: radio
a: 2
l: feedback
stime: 2020-03-20-11-59
T: 21835
t: textline
a: Túlságosan hosszú, már-már fárasztó
l: thanks2
stime: 2020-03-20-11-59
T: 2804
t: info
endcode: 
end 2020-03-20-11-59
