version: 2.6.1
server-time: 2020-02-28-21-12
ip: 46.107.159.91
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 28 Feb 2020 20:16:03 GMT
T: 128542
l: Neptun
stime: 2020-02-28-21-12
T: 14529
t: textline
a: TI1QL1
l: Computer_task
stime: 2020-02-28-21-26
T: 842245
t: experiment
l: thanks
stime: 2020-02-28-21-26
T: 6244
t: info
l: Ego8
stime: 2020-02-28-21-26
T: 6506
t: radio
a: 4
l: Ego4
stime: 2020-02-28-21-26
T: 11929
t: radio
a: 5
l: IQ2
stime: 2020-02-28-21-26
T: 9344
t: radio
a: 2
l: FMS2
stime: 2020-02-28-21-27
T: 6446
t: radio
a: 3
l: ChMS4
stime: 2020-02-28-21-27
T: 5964
t: radio
a: 3
l: Ego7
stime: 2020-02-28-21-27
T: 5752
t: radio
a: 2
l: CrMS2
stime: 2020-02-28-21-27
T: 4800
t: radio
a: 3
l: Ego10
stime: 2020-02-28-21-27
T: 4484
t: radio
a: 4
l: ChMS1
stime: 2020-02-28-21-27
T: 4655
t: radio
a: 3
l: Ego11
stime: 2020-02-28-21-27
T: 4196
t: radio
a: 4
l: Challengescenario
stime: 2020-02-28-21-27
T: 18167
t: radio
a: 1
l: CrMS1
stime: 2020-02-28-21-28
T: 7605
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-28-21-28
T: 22861
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego9
stime: 2020-02-28-21-28
T: 4248
t: radio
a: 4
l: FMS4
stime: 2020-02-28-21-28
T: 5608
t: radio
a: 3
l: Ego6
stime: 2020-02-28-21-28
T: 5357
t: radio
a: 4
l: Failurescenario
stime: 2020-02-28-21-29
T: 19605
t: scale
a: 3
s: 3
a: 2
s: 2
l: IQ1
stime: 2020-02-28-21-29
T: 6263
t: radio
a: 2
l: Ego1
stime: 2020-02-28-21-29
T: 5707
t: radio
a: 4
l: Ego3
stime: 2020-02-28-21-29
T: 5074
t: radio
a: 3
l: ChMS3
stime: 2020-02-28-21-29
T: 11609
t: radio
a: 3
l: ChMS2
stime: 2020-02-28-21-29
T: 3426
t: radio
a: 4
l: FMS3
stime: 2020-02-28-21-29
T: 3532
t: radio
a: 3
l: Ego5
stime: 2020-02-28-21-29
T: 3925
t: radio
a: 4
l: Ego2
stime: 2020-02-28-21-29
T: 5260
t: radio
a: 6
l: CrMS3
stime: 2020-02-28-21-29
T: 3226
t: radio
a: 3
l: FMS1
stime: 2020-02-28-21-29
T: 4797
t: radio
a: 3
l: CrMS4
stime: 2020-02-28-21-30
T: 4073
t: radio
a: 3
l: university
stime: 2020-02-28-21-30
T: 42584
t: textline
a: Eötvös Lóránd Tudományegyetem 
l: gender
stime: 2020-02-28-21-30
T: 3874
t: radio
a: 1
l: age
stime: 2020-02-28-21-30
T: 5889
t: range
a: 20
s: 20
l: father
stime: 2020-02-28-21-30
T: 6295
t: radio
a: 2
l: mother
stime: 2020-02-28-21-31
T: 2578
t: radio
a: 2
l: feedback
stime: 2020-02-28-21-31
T: 6017
t: textline
a: 
l: thanks2
stime: 2020-02-28-21-31
T: 7928
t: info
endcode: 
end 2020-02-28-21-31
