version: 2.6.1
server-time: 2020-04-08-12-01
ip: 145.236.68.235
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Wed, 08 Apr 2020 10:01:35 GMT
T: 28534
l: Neptun
stime: 2020-04-08-12-01
T: 6655
t: textline
a: DMQD7G
l: Computer_task
stime: 2020-04-08-12-15
T: 807727
t: experiment
l: thanks
stime: 2020-04-08-12-15
T: 4947
t: info
l: ChMS3
stime: 2020-04-08-12-15
T: 5328
t: radio
a: 2
l: ChMS2
stime: 2020-04-08-12-15
T: 9351
t: radio
a: 3
l: CrMS2
stime: 2020-04-08-12-15
T: 6768
t: radio
a: 1
l: IQ1
stime: 2020-04-08-12-15
T: 4968
t: radio
a: 1
l: CrMS4
stime: 2020-04-08-12-15
T: 5130
t: radio
a: 5
l: FMS4
stime: 2020-04-08-12-15
T: 4761
t: radio
a: 3
l: Ego4
stime: 2020-04-08-12-16
T: 6234
t: radio
a: 4
l: CrMS3
stime: 2020-04-08-12-16
T: 4940
t: radio
a: 2
l: IQ2
stime: 2020-04-08-12-16
T: 3987
t: radio
a: 2
l: CrMS1
stime: 2020-04-08-12-16
T: 5182
t: radio
a: 2
l: Ego6
stime: 2020-04-08-12-16
T: 8111
t: radio
a: 4
l: FMS2
stime: 2020-04-08-12-16
T: 7048
t: radio
a: 4
l: Ego9
stime: 2020-04-08-12-16
T: 4602
t: radio
a: 3
l: Ego11
stime: 2020-04-08-12-16
T: 4595
t: radio
a: 3
l: ChMS4
stime: 2020-04-08-12-16
T: 6591
t: radio
a: 4
l: Failurescenario
stime: 2020-04-08-12-17
T: 26577
t: scale
a: 5
s: 5
a: 4
s: 4
l: Ego1
stime: 2020-04-08-12-17
T: 4171
t: radio
a: 4
l: Ego5
stime: 2020-04-08-12-17
T: 2901
t: radio
a: 5
l: FMS1
stime: 2020-04-08-12-17
T: 3822
t: radio
a: 3
l: Challengescenario
stime: 2020-04-08-12-17
T: 20732
t: radio
a: 1
l: Ego8
stime: 2020-04-08-12-17
T: 4406
t: radio
a: 5
l: FMS3
stime: 2020-04-08-12-17
T: 4358
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-08-12-19
T: 63488
t: scale
a: 5
s: 5
a: 1
s: 1
l: Ego3
stime: 2020-04-08-12-19
T: 16160
t: radio
a: 4
l: Ego7
stime: 2020-04-08-12-19
T: 9114
t: radio
a: 4
l: ChMS1
stime: 2020-04-08-12-19
T: 3951
t: radio
a: 5
l: Ego2
stime: 2020-04-08-12-19
T: 3103
t: radio
a: 6
l: Ego10
stime: 2020-04-08-12-19
T: 5568
t: radio
a: 5
l: university
stime: 2020-04-08-12-19
T: 15906
t: textline
a: TESTNEVELÉSI EGYETEM
l: gender
stime: 2020-04-08-12-20
T: 6187
t: radio
a: 1
l: age
stime: 2020-04-08-12-20
T: 8194
t: range
a: 25
s: 25
l: father
stime: 2020-04-08-12-20
T: 3562
t: radio
a: 4
l: mother
stime: 2020-04-08-12-20
T: 3559
t: radio
a: 3
l: feedback
stime: 2020-04-08-12-20
T: 3446
t: textline
a: 
l: thanks2
stime: 2020-04-08-12-20
T: 6150
t: info
endcode: 
end 2020-04-08-12-20
