version: 2.6.1
server-time: 2020-03-20-10-09
ip: 80.98.30.175
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 20 Mar 2020 09:09:23 GMT
T: 36684
l: Neptun
stime: 2020-03-20-10-09
T: 16947
t: textline
a: KQWKG1
l: Computer_task
stime: 2020-03-20-10-41
T: 1903462
t: experiment
l: thanks
stime: 2020-03-20-10-41
T: 4612
t: info
l: Failurescenario
stime: 2020-03-20-10-42
T: 32067
t: scale
a: 4
s: 4
a: 3
s: 3
l: CrMS2
stime: 2020-03-20-10-42
T: 16785
t: radio
a: 4
l: Challengescenario
stime: 2020-03-20-10-42
T: 28965
t: radio
a: 1
l: Ego5
stime: 2020-03-20-10-42
T: 8750
t: radio
a: 5
l: IQ2
stime: 2020-03-20-10-43
T: 8307
t: radio
a: 1
l: CrMS4
stime: 2020-03-20-10-43
T: 4376
t: radio
a: 3
l: Ego8
stime: 2020-03-20-10-43
T: 6455
t: radio
a: 4
l: Ego3
stime: 2020-03-20-10-43
T: 5460
t: radio
a: 2
l: FMS3
stime: 2020-03-20-10-43
T: 5903
t: radio
a: 2
l: FMS2
stime: 2020-03-20-10-43
T: 7298
t: radio
a: 3
l: Ego4
stime: 2020-03-20-10-43
T: 9766
t: radio
a: 4
l: Ego6
stime: 2020-03-20-10-43
T: 6296
t: radio
a: 3
l: ChMS2
stime: 2020-03-20-10-43
T: 5068
t: radio
a: 4
l: Ego7
stime: 2020-03-20-10-44
T: 6184
t: radio
a: 1
l: ChMS1
stime: 2020-03-20-10-44
T: 5990
t: radio
a: 5
l: CrMS3
stime: 2020-03-20-10-44
T: 7189
t: radio
a: 2
l: Ego2
stime: 2020-03-20-10-44
T: 4856
t: radio
a: 1
l: FMS1
stime: 2020-03-20-10-44
T: 5773
t: radio
a: 2
l: CrMS1
stime: 2020-03-20-10-44
T: 5158
t: radio
a: 4
l: ChMS3
stime: 2020-03-20-10-44
T: 6256
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-20-10-45
T: 22845
t: scale
a: 1
s: 1
a: 4
s: 4
l: IQ1
stime: 2020-03-20-10-45
T: 8421
t: radio
a: 1
l: Ego1
stime: 2020-03-20-10-45
T: 6951
t: radio
a: 4
l: ChMS4
stime: 2020-03-20-10-45
T: 3820
t: radio
a: 1
l: Ego10
stime: 2020-03-20-10-45
T: 5651
t: radio
a: 5
l: Ego9
stime: 2020-03-20-10-45
T: 3434
t: radio
a: 4
l: FMS4
stime: 2020-03-20-10-45
T: 6780
t: radio
a: 3
l: Ego11
stime: 2020-03-20-10-45
T: 6011
t: radio
a: 3
l: university
stime: 2020-03-20-10-46
T: 49142
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-20-10-46
T: 3533
t: radio
a: 1
l: age
stime: 2020-03-20-10-46
T: 3418
t: range
a: 20
s: 20
l: father
stime: 2020-03-20-10-47
T: 52129
t: radio
a: 4
l: mother
stime: 2020-03-20-10-47
T: 3426
t: radio
a: 2
l: feedback
stime: 2020-03-20-10-47
T: 6624
t: textline
a: 
l: thanks2
stime: 2020-03-20-10-47
T: 8223
t: info
endcode: 
end 2020-03-20-10-47
l: father
stime: 2020-03-20-10-53
T: 3581
t: radio
a: 4
