version: 2.6.1
server-time: 2020-03-19-14-48
ip: 188.6.70.124
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1200
html_height: 2649
user_time: Thu, 19 Mar 2020 13:48:50 GMT
T: 69913
l: Neptun
stime: 2020-03-19-14-49
T: 9358
t: textline
a: ORVYBL
l: Computer_task
stime: 2020-03-19-15-04
T: 919418
t: experiment
l: thanks
stime: 2020-03-19-15-04
T: 7908
t: info
l: Failurescenario
stime: 2020-03-19-15-05
T: 37765
t: scale
a: 2
s: 2
a: 5
s: 5
l: Criticismscenario
stime: 2020-03-19-15-05
T: 20432
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego10
stime: 2020-03-19-15-05
T: 21221
t: radio
a: 5
l: Ego8
stime: 2020-03-19-15-05
T: 5404
t: radio
a: 5
l: Ego2
stime: 2020-03-19-15-06
T: 8327
t: radio
a: 4
l: CrMS3
stime: 2020-03-19-15-06
T: 7790
t: radio
a: 3
l: ChMS4
stime: 2020-03-19-15-06
T: 14495
t: radio
a: 1
l: Ego3
stime: 2020-03-19-15-10
T: 223665
t: radio
a: 5
l: FMS1
stime: 2020-03-19-15-10
T: 9647
t: radio
a: 4
l: ChMS1
stime: 2020-03-19-15-10
T: 5616
t: radio
a: 5
l: FMS3
stime: 2020-03-19-15-10
T: 4744
t: radio
a: 2
l: CrMS4
stime: 2020-03-19-15-10
T: 4424
t: radio
a: 1
l: Ego9
stime: 2020-03-19-15-10
T: 4237
t: radio
a: 6
l: CrMS1
stime: 2020-03-19-15-10
T: 3959
t: radio
a: 5
l: IQ2
stime: 2020-03-19-15-10
T: 14375
t: radio
a: 5
l: Ego11
stime: 2020-03-19-15-11
T: 4335
t: radio
a: 6
l: Ego7
stime: 2020-03-19-15-11
T: 4935
t: radio
a: 3
l: Ego6
stime: 2020-03-19-15-11
T: 4197
t: radio
a: 5
l: Ego5
stime: 2020-03-19-15-11
T: 5051
t: radio
a: 5
l: ChMS2
stime: 2020-03-19-15-11
T: 4464
t: radio
a: 5
l: ChMS3
stime: 2020-03-19-15-11
T: 5607
t: radio
a: 2
l: IQ1
stime: 2020-03-19-15-11
T: 6305
t: radio
a: 5
l: Ego4
stime: 2020-03-19-15-11
T: 4019
t: radio
a: 5
l: Challengescenario
stime: 2020-03-19-15-12
T: 51788
t: radio
a: 2
l: CrMS2
stime: 2020-03-19-15-12
T: 7515
t: radio
a: 4
l: Ego1
stime: 2020-03-19-15-12
T: 8451
t: radio
a: 5
l: FMS4
stime: 2020-03-19-15-12
T: 5194
t: radio
a: 2
l: FMS2
stime: 2020-03-19-15-12
T: 4076
t: radio
a: 5
l: university
stime: 2020-03-19-15-13
T: 43587
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-19-15-13
T: 5177
t: radio
a: 1
l: age
stime: 2020-03-19-15-13
T: 8628
t: range
a: 22
s: 22
l: father
stime: 2020-03-19-15-14
T: 6143
t: radio
a: 4
l: mother
stime: 2020-03-19-15-14
T: 3439
t: radio
a: 4
l: feedback
stime: 2020-03-19-15-14
T: 15424
t: textline
a: 
l: thanks2
stime: 2020-03-19-15-14
T: 5205
t: info
endcode: 
end 2020-03-19-15-14
