version: 2.6.1
server-time: 2020-03-07-13-33
ip: 81.182.37.165
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sat, 07 Mar 2020 12:33:02 GMT
T: 4307991
l: Neptun
stime: 2020-03-07-13-33
T: 18224
t: textline
a: N09L7L
l: Computer_task
stime: 2020-03-07-13-48
T: 936005
t: experiment
l: thanks
stime: 2020-03-07-13-49
T: 5235
t: info
l: Ego5
stime: 2020-03-07-13-49
T: 6985
t: radio
a: 6
l: FMS1
stime: 2020-03-07-13-49
T: 21379
t: radio
a: 3
l: Ego8
stime: 2020-03-07-13-49
T: 5399
t: radio
a: 4
l: FMS3
stime: 2020-03-07-13-49
T: 11303
t: radio
a: 2
l: CrMS4
stime: 2020-03-07-13-50
T: 9808
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-07-13-50
T: 56229
t: scale
a: 3
s: 3
a: 3
s: 3
l: IQ1
stime: 2020-03-07-13-51
T: 9307
t: radio
a: 1
l: FMS4
stime: 2020-03-07-13-51
T: 17366
t: radio
a: 2
l: IQ2
stime: 2020-03-07-13-51
T: 8330
t: radio
a: 1
l: ChMS3
stime: 2020-03-07-13-51
T: 5855
t: radio
a: 1
l: Ego9
stime: 2020-03-07-13-51
T: 14925
t: radio
a: 4
l: CrMS1
stime: 2020-03-07-13-52
T: 16090
t: radio
a: 5
l: Failurescenario
stime: 2020-03-07-13-52
T: 18848
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego11
stime: 2020-03-07-13-52
T: 11781
t: radio
a: 4
l: Ego3
stime: 2020-03-07-13-52
T: 14508
t: radio
a: 3
l: Ego7
stime: 2020-03-07-13-53
T: 7877
t: radio
a: 6
l: CrMS3
stime: 2020-03-07-13-53
T: 7959
t: radio
a: 3
l: Challengescenario
stime: 2020-03-07-13-54
T: 63877
t: radio
a: 1
l: ChMS2
stime: 2020-03-07-13-54
T: 14367
t: radio
a: 6
l: Ego2
stime: 2020-03-07-13-54
T: 6690
t: radio
a: 6
l: CrMS2
stime: 2020-03-07-13-54
T: 6801
t: radio
a: 4
l: Ego10
stime: 2020-03-07-13-55
T: 10601
t: radio
a: 5
l: Ego6
stime: 2020-03-07-13-55
T: 6242
t: radio
a: 5
l: ChMS4
stime: 2020-03-07-13-55
T: 4755
t: radio
a: 1
l: ChMS1
stime: 2020-03-07-13-55
T: 4409
t: radio
a: 6
l: Ego4
stime: 2020-03-07-13-55
T: 5026
t: radio
a: 5
l: Ego1
stime: 2020-03-07-13-55
T: 16193
t: radio
a: 5
l: FMS2
stime: 2020-03-07-13-55
T: 9363
t: radio
a: 3
l: university
stime: 2020-03-07-13-55
T: 5262
t: textline
a: ELTE
l: gender
stime: 2020-03-07-13-55
T: 3618
t: radio
a: 2
l: age
stime: 2020-03-07-13-56
T: 4704
t: range
a: 22
s: 22
l: father
stime: 2020-03-07-13-56
T: 6759
t: radio
a: 2
l: mother
stime: 2020-03-07-13-56
T: 4201
t: radio
a: 3
l: feedback
stime: 2020-03-07-13-56
T: 7076
t: textline
a: 
l: thanks2
stime: 2020-03-07-13-56
T: 9136
t: info
endcode: 
end 2020-03-07-13-56
