version: 2.6.1
server-time: 2020-03-10-22-22
ip: 31.46.87.7
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Tue, 10 Mar 2020 21:22:27 GMT
T: 74042
l: Neptun
stime: 2020-03-10-22-22
T: 16387
t: textline
a: ILC3NE
l: Computer_task
stime: 2020-03-10-22-37
T: 884831
t: experiment
l: thanks
stime: 2020-03-10-22-37
T: 3952
t: info
l: Ego5
stime: 2020-03-10-22-37
T: 9825
t: radio
a: 3
l: ChMS1
stime: 2020-03-10-22-37
T: 5418
t: radio
a: 4
l: ChMS4
stime: 2020-03-10-22-37
T: 7603
t: radio
a: 2
l: Ego9
stime: 2020-03-10-22-38
T: 5700
t: radio
a: 3
l: ChMS3
stime: 2020-03-10-22-38
T: 5272
t: radio
a: 2
l: Ego7
stime: 2020-03-10-22-38
T: 5112
t: radio
a: 5
l: Challengescenario
stime: 2020-03-10-22-39
T: 46551
t: radio
a: 2
l: ChMS2
stime: 2020-03-10-22-39
T: 5037
t: radio
a: 4
l: CrMS4
stime: 2020-03-10-22-39
T: 7852
t: radio
a: 4
l: FMS4
stime: 2020-03-10-22-39
T: 12667
t: radio
a: 3
l: Ego3
stime: 2020-03-10-22-39
T: 5851
t: radio
a: 1
l: IQ1
stime: 2020-03-10-22-39
T: 9239
t: radio
a: 3
l: Failurescenario
stime: 2020-03-10-22-40
T: 23568
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego11
stime: 2020-03-10-22-40
T: 6474
t: radio
a: 4
l: IQ2
stime: 2020-03-10-22-40
T: 4994
t: radio
a: 3
l: FMS2
stime: 2020-03-10-22-40
T: 6160
t: radio
a: 3
l: FMS1
stime: 2020-03-10-22-40
T: 7348
t: radio
a: 2
l: Ego10
stime: 2020-03-10-22-40
T: 9956
t: radio
a: 4
l: CrMS2
stime: 2020-03-10-22-40
T: 5805
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-10-22-41
T: 27410
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego8
stime: 2020-03-10-22-41
T: 5933
t: radio
a: 4
l: FMS3
stime: 2020-03-10-22-41
T: 8191
t: radio
a: 3
l: CrMS3
stime: 2020-03-10-22-41
T: 7624
t: radio
a: 3
l: Ego2
stime: 2020-03-10-22-41
T: 6149
t: radio
a: 3
l: Ego4
stime: 2020-03-10-22-41
T: 9715
t: radio
a: 4
l: CrMS1
stime: 2020-03-10-22-42
T: 3285
t: radio
a: 3
l: Ego6
stime: 2020-03-10-22-42
T: 6781
t: radio
a: 3
l: Ego1
stime: 2020-03-10-22-42
T: 3615
t: radio
a: 3
l: university
stime: 2020-03-10-22-42
T: 20485
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-10-22-42
T: 4017
t: radio
a: 1
l: age
stime: 2020-03-10-22-42
T: 5950
t: range
a: 19
s: 19
l: father
stime: 2020-03-10-22-42
T: 8095
t: radio
a: 4
l: mother
stime: 2020-03-10-22-42
T: 3287
t: radio
a: 4
l: feedback
stime: 2020-03-10-22-43
T: 21463
t: textline
a: 
l: thanks2
stime: 2020-03-10-22-43
T: 7181
t: info
endcode: 
end 2020-03-10-22-43
