version: 2.6.1
server-time: 2020-03-19-17-23
ip: 188.127.148.88
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Thu, 19 Mar 2020 16:23:22 GMT
T: 112649
l: Neptun
stime: 2020-03-19-17-23
T: 19391
t: textline
a: BE24TN
l: Computer_task
stime: 2020-03-19-17-41
T: 1088877
t: experiment
l: thanks
stime: 2020-03-19-17-42
T: 5491
t: info
l: Failurescenario
stime: 2020-03-19-17-42
T: 29205
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS3
stime: 2020-03-19-17-42
T: 7876
t: radio
a: 4
l: ChMS3
stime: 2020-03-19-17-42
T: 7406
t: radio
a: 3
l: Ego2
stime: 2020-03-19-17-43
T: 11029
t: radio
a: 4
l: CrMS1
stime: 2020-03-19-17-43
T: 15764
t: radio
a: 4
l: Ego9
stime: 2020-03-19-17-43
T: 5697
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-17-43
T: 5486
t: radio
a: 4
l: FMS4
stime: 2020-03-19-17-43
T: 6308
t: radio
a: 3
l: Ego4
stime: 2020-03-19-17-43
T: 4695
t: radio
a: 4
l: Ego3
stime: 2020-03-19-17-43
T: 6716
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-17-44
T: 22251
t: radio
a: 1
l: CrMS2
stime: 2020-03-19-17-44
T: 5199
t: radio
a: 3
l: Ego1
stime: 2020-03-19-17-44
T: 4414
t: radio
a: 4
l: Ego5
stime: 2020-03-19-17-44
T: 4235
t: radio
a: 4
l: IQ2
stime: 2020-03-19-17-44
T: 8869
t: radio
a: 3
l: Ego11
stime: 2020-03-19-17-44
T: 5164
t: radio
a: 4
l: Ego10
stime: 2020-03-19-17-45
T: 22950
t: radio
a: 4
l: Ego7
stime: 2020-03-19-17-45
T: 12290
t: radio
a: 3
l: CrMS3
stime: 2020-03-19-17-45
T: 4063
t: radio
a: 4
l: IQ1
stime: 2020-03-19-17-45
T: 17858
t: radio
a: 3
l: FMS1
stime: 2020-03-19-17-45
T: 6618
t: radio
a: 3
l: Ego8
stime: 2020-03-19-17-46
T: 7073
t: radio
a: 4
l: ChMS1
stime: 2020-03-19-17-46
T: 6217
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-19-17-46
T: 19849
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS4
stime: 2020-03-19-17-46
T: 16426
t: radio
a: 3
l: Ego6
stime: 2020-03-19-17-47
T: 30622
t: radio
a: 3
l: ChMS2
stime: 2020-03-19-17-48
T: 53221
t: radio
a: 6
l: FMS2
stime: 2020-03-19-17-48
T: 5159
t: radio
a: 4
l: university
stime: 2020-03-19-17-48
T: 11459
t: textline
a: ELTE
l: gender
stime: 2020-03-19-17-48
T: 4610
t: radio
a: 1
l: age
stime: 2020-03-19-17-48
T: 9674
t: range
a: 27
s: 27
l: father
stime: 2020-03-19-17-48
T: 4277
t: radio
a: 4
l: mother
stime: 2020-03-19-17-49
T: 2966
t: radio
a: 4
l: feedback
stime: 2020-03-19-17-49
T: 4364
t: textline
a: 
l: thanks2
stime: 2020-03-19-17-49
T: 8322
t: info
endcode: 
end 2020-03-19-17-49
