version: 2.6.1
server-time: 2020-03-02-09-29
ip: 178.48.69.249
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36 edge/18.18362
screen_width: 1138
screen_height: 640
html_width: 1125
html_height: 2691
user_time: Mon, 02 Mar 2020 08:29:48 GMT
T: 34646
l: Neptun
stime: 2020-03-02-09-29
T: 7577
t: textline
a: V0DKM4
l: Computer_task
stime: 2020-03-02-09-46
T: 985414
t: experiment
l: thanks
stime: 2020-03-02-09-46
T: 3801
t: info
l: ChMS2
stime: 2020-03-02-09-46
T: 7114
t: radio
a: 6
l: Challengescenario
stime: 2020-03-02-09-47
T: 38625
t: radio
a: 2
l: FMS4
stime: 2020-03-02-09-47
T: 9966
t: radio
a: 1
l: CrMS3
stime: 2020-03-02-09-47
T: 6876
t: radio
a: 1
l: FMS2
stime: 2020-03-02-09-47
T: 6757
t: radio
a: 5
l: Ego6
stime: 2020-03-02-09-47
T: 5144
t: radio
a: 5
l: Ego2
stime: 2020-03-02-09-47
T: 4172
t: radio
a: 6
l: Ego10
stime: 2020-03-02-09-47
T: 4985
t: radio
a: 4
l: IQ1
stime: 2020-03-02-09-47
T: 4914
t: radio
a: 1
l: CrMS4
stime: 2020-03-02-09-48
T: 5398
t: radio
a: 1
l: Ego4
stime: 2020-03-02-09-48
T: 7403
t: radio
a: 5
l: Ego7
stime: 2020-03-02-09-48
T: 8008
t: radio
a: 6
l: Ego8
stime: 2020-03-02-09-48
T: 4320
t: radio
a: 5
l: Ego11
stime: 2020-03-02-09-48
T: 4046
t: radio
a: 6
l: ChMS4
stime: 2020-03-02-09-48
T: 26917
t: radio
a: 2
l: CrMS2
stime: 2020-03-02-09-49
T: 57475
t: radio
a: 4
l: Ego5
stime: 2020-03-02-09-50
T: 19408
t: radio
a: 5
l: FMS1
stime: 2020-03-02-09-50
T: 9100
t: radio
a: 4
l: Ego9
stime: 2020-03-02-09-50
T: 3494
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-02-09-50
T: 27064
t: scale
a: 2
s: 2
a: 5
s: 5
l: Failurescenario
stime: 2020-03-02-09-51
T: 16126
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS3
stime: 2020-03-02-09-51
T: 13660
t: radio
a: 1
l: Ego1
stime: 2020-03-02-09-51
T: 3660
t: radio
a: 6
l: ChMS3
stime: 2020-03-02-09-51
T: 7235
t: radio
a: 1
l: IQ2
stime: 2020-03-02-09-51
T: 3674
t: radio
a: 1
l: Ego3
stime: 2020-03-02-09-51
T: 5958
t: radio
a: 4
l: CrMS1
stime: 2020-03-02-09-51
T: 4883
t: radio
a: 5
l: ChMS1
stime: 2020-03-02-09-52
T: 8112
t: radio
a: 6
l: university
stime: 2020-03-02-09-52
T: 17272
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-02-09-52
T: 2397
t: radio
a: 1
l: age
stime: 2020-03-02-09-52
T: 7501
t: range
a: 23
s: 23
l: father
stime: 2020-03-02-09-52
T: 6769
t: radio
a: 2
l: mother
stime: 2020-03-02-09-52
T: 2163
t: radio
a: 4
l: feedback
stime: 2020-03-02-09-52
T: 10093
t: textline
a: 
l: thanks2
stime: 2020-03-02-09-53
T: 13254
t: info
endcode: 
end 2020-03-02-09-53
