version: 2.6.1
server-time: 2020-03-07-13-26
ip: 46.107.253.93
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sat, 07 Mar 2020 12:26:32 GMT
T: 84796
l: Neptun
stime: 2020-03-07-13-27
T: 29290
t: textline
a: EKZY1C
l: Computer_task
stime: 2020-03-07-13-40
T: 821996
t: experiment
l: thanks
stime: 2020-03-07-13-40
T: 7798
t: info
l: CrMS1
stime: 2020-03-07-13-41
T: 7194
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-07-13-41
T: 19118
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ1
stime: 2020-03-07-13-41
T: 8752
t: radio
a: 2
l: IQ2
stime: 2020-03-07-13-41
T: 7203
t: radio
a: 2
l: FMS1
stime: 2020-03-07-13-41
T: 10054
t: radio
a: 3
l: Ego3
stime: 2020-03-07-13-41
T: 7135
t: radio
a: 3
l: FMS4
stime: 2020-03-07-13-42
T: 5529
t: radio
a: 2
l: Ego6
stime: 2020-03-07-13-42
T: 7282
t: radio
a: 4
l: Ego7
stime: 2020-03-07-13-42
T: 9129
t: radio
a: 4
l: CrMS2
stime: 2020-03-07-13-42
T: 5408
t: radio
a: 4
l: Ego11
stime: 2020-03-07-13-42
T: 4598
t: radio
a: 6
l: CrMS3
stime: 2020-03-07-13-42
T: 3066
t: radio
a: 2
l: Ego4
stime: 2020-03-07-13-42
T: 4376
t: radio
a: 4
l: ChMS2
stime: 2020-03-07-13-42
T: 3614
t: radio
a: 5
l: Ego2
stime: 2020-03-07-13-42
T: 3257
t: radio
a: 5
l: CrMS4
stime: 2020-03-07-13-42
T: 4275
t: radio
a: 2
l: Ego1
stime: 2020-03-07-13-42
T: 4361
t: radio
a: 5
l: ChMS1
stime: 2020-03-07-13-42
T: 2654
t: radio
a: 5
l: FMS2
stime: 2020-03-07-13-43
T: 3231
t: radio
a: 5
l: Challengescenario
stime: 2020-03-07-13-43
T: 19065
t: radio
a: 2
l: Ego10
stime: 2020-03-07-13-43
T: 5163
t: radio
a: 5
l: FMS3
stime: 2020-03-07-13-43
T: 3513
t: radio
a: 2
l: Ego9
stime: 2020-03-07-13-43
T: 3087
t: radio
a: 6
l: ChMS3
stime: 2020-03-07-13-43
T: 2703
t: radio
a: 2
l: Failurescenario
stime: 2020-03-07-13-43
T: 16104
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego8
stime: 2020-03-07-13-44
T: 8795
t: radio
a: 4
l: ChMS4
stime: 2020-03-07-13-44
T: 3161
t: radio
a: 2
l: Ego5
stime: 2020-03-07-13-44
T: 2239
t: radio
a: 5
l: university
stime: 2020-03-07-13-44
T: 5828
t: textline
a: ELTE
l: gender
stime: 2020-03-07-13-44
T: 2538
t: radio
a: 1
l: age
stime: 2020-03-07-13-44
T: 5435
t: range
a: 21
s: 21
l: father
stime: 2020-03-07-13-44
T: 3907
t: radio
a: 3
l: mother
stime: 2020-03-07-13-44
T: 1532
t: radio
a: 4
l: feedback
stime: 2020-03-07-13-44
T: 12087
t: textline
a: Nagyon izgalmas volt.
l: thanks2
stime: 2020-03-07-13-44
T: 9664
t: info
endcode: 
end 2020-03-07-13-44
