version: 2.6.1
server-time: 2020-03-01-22-31
ip: 178.164.174.42
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sun, 01 Mar 2020 21:31:46 GMT
T: 61201
l: Neptun
stime: 2020-03-01-22-31
T: 9639
t: textline
a: UC9WXR
l: Computer_task
stime: 2020-03-01-22-44
T: 736209
t: experiment
l: thanks
stime: 2020-03-01-22-44
T: 4365
t: info
l: FMS3
stime: 2020-03-01-22-44
T: 8873
t: radio
a: 3
l: IQ1
stime: 2020-03-01-22-44
T: 11028
t: radio
a: 3
l: FMS4
stime: 2020-03-01-22-45
T: 29722
t: radio
a: 3
l: Challengescenario
stime: 2020-03-01-22-45
T: 37177
t: radio
a: 1
l: ChMS4
stime: 2020-03-01-22-45
T: 7310
t: radio
a: 2
l: ChMS3
stime: 2020-03-01-22-46
T: 6057
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-01-22-46
T: 24780
t: scale
a: 4
s: 4
a: 2
s: 2
l: CrMS4
stime: 2020-03-01-22-46
T: 6941
t: radio
a: 4
l: Ego10
stime: 2020-03-01-22-46
T: 5482
t: radio
a: 6
l: FMS2
stime: 2020-03-01-22-46
T: 6596
t: radio
a: 2
l: Ego4
stime: 2020-03-01-22-46
T: 5157
t: radio
a: 5
l: Ego9
stime: 2020-03-01-22-46
T: 7819
t: radio
a: 4
l: Ego11
stime: 2020-03-01-22-47
T: 4798
t: radio
a: 5
l: Ego7
stime: 2020-03-01-22-47
T: 4813
t: radio
a: 5
l: Ego8
stime: 2020-03-01-22-47
T: 5484
t: radio
a: 4
l: Ego1
stime: 2020-03-01-22-47
T: 5052
t: radio
a: 3
l: Ego5
stime: 2020-03-01-22-47
T: 4453
t: radio
a: 5
l: Failurescenario
stime: 2020-03-01-22-47
T: 15923
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego2
stime: 2020-03-01-22-47
T: 5851
t: radio
a: 5
l: CrMS1
stime: 2020-03-01-22-47
T: 4123
t: radio
a: 5
l: Ego3
stime: 2020-03-01-22-47
T: 5040
t: radio
a: 4
l: IQ2
stime: 2020-03-01-22-48
T: 5273
t: radio
a: 3
l: FMS1
stime: 2020-03-01-22-48
T: 7790
t: radio
a: 4
l: CrMS3
stime: 2020-03-01-22-48
T: 6155
t: radio
a: 4
l: ChMS1
stime: 2020-03-01-22-48
T: 5724
t: radio
a: 4
l: CrMS2
stime: 2020-03-01-22-48
T: 4870
t: radio
a: 3
l: ChMS2
stime: 2020-03-01-22-48
T: 4244
t: radio
a: 4
l: Ego6
stime: 2020-03-01-22-48
T: 4941
t: radio
a: 2
l: university
stime: 2020-03-01-22-48
T: 9240
t: textline
a: ELTE
l: gender
stime: 2020-03-01-22-49
T: 21687
t: radio
a: 1
l: age
stime: 2020-03-01-22-49
T: 4222
t: range
a: 21
s: 21
l: father
stime: 2020-03-01-22-49
T: 5508
t: radio
a: 4
l: mother
stime: 2020-03-01-22-49
T: 3011
t: radio
a: 3
l: feedback
stime: 2020-03-01-22-49
T: 3274
t: textline
a: 
l: thanks2
stime: 2020-03-01-22-49
T: 3244
t: info
endcode: 
end 2020-03-01-22-49
