version: 2.6.1
server-time: 2020-03-01-15-00
ip: 176.63.25.20
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sun, 01 Mar 2020 14:00:00 GMT
T: 17727
l: Neptun
stime: 2020-03-01-15-00
T: 5616
t: textline
a: XNB3ZP
l: Computer_task
stime: 2020-03-01-15-12
T: 768280
t: experiment
l: thanks
stime: 2020-03-01-15-12
T: 3602
t: info
l: Failurescenario
stime: 2020-03-01-15-13
T: 15747
t: scale
a: 1
s: 1
a: 5
s: 5
l: Criticismscenario
stime: 2020-03-01-15-13
T: 14663
t: scale
a: 1
s: 1
a: 5
s: 5
l: ChMS3
stime: 2020-03-01-15-13
T: 7721
t: radio
a: 3
l: FMS1
stime: 2020-03-01-15-13
T: 4862
t: radio
a: 2
l: FMS3
stime: 2020-03-01-15-13
T: 4306
t: radio
a: 1
l: ChMS1
stime: 2020-03-01-15-13
T: 4716
t: radio
a: 6
l: CrMS4
stime: 2020-03-01-15-13
T: 4018
t: radio
a: 1
l: Challengescenario
stime: 2020-03-01-15-14
T: 21055
t: radio
a: 1
l: Ego10
stime: 2020-03-01-15-14
T: 6543
t: radio
a: 6
l: Ego9
stime: 2020-03-01-15-14
T: 2808
t: radio
a: 5
l: ChMS4
stime: 2020-03-01-15-15
T: 32749
t: radio
a: 1
l: Ego2
stime: 2020-03-01-15-15
T: 3785
t: radio
a: 6
l: CrMS3
stime: 2020-03-01-15-15
T: 3337
t: radio
a: 1
l: Ego3
stime: 2020-03-01-15-15
T: 3553
t: radio
a: 3
l: Ego8
stime: 2020-03-01-15-15
T: 3842
t: radio
a: 6
l: IQ2
stime: 2020-03-01-15-15
T: 5031
t: radio
a: 1
l: Ego5
stime: 2020-03-01-15-15
T: 4022
t: radio
a: 6
l: Ego6
stime: 2020-03-01-15-15
T: 4455
t: radio
a: 6
l: Ego4
stime: 2020-03-01-15-15
T: 3414
t: radio
a: 6
l: Ego11
stime: 2020-03-01-15-15
T: 3373
t: radio
a: 4
l: CrMS1
stime: 2020-03-01-15-15
T: 3449
t: radio
a: 6
l: FMS4
stime: 2020-03-01-15-15
T: 6372
t: radio
a: 1
l: IQ1
stime: 2020-03-01-15-15
T: 5798
t: radio
a: 1
l: FMS2
stime: 2020-03-01-15-15
T: 4559
t: radio
a: 6
l: CrMS2
stime: 2020-03-01-15-16
T: 3131
t: radio
a: 6
l: Ego7
stime: 2020-03-01-15-16
T: 3957
t: radio
a: 2
l: Ego1
stime: 2020-03-01-15-16
T: 4630
t: radio
a: 5
l: ChMS2
stime: 2020-03-01-15-16
T: 5512
t: radio
a: 4
l: university
stime: 2020-03-01-15-16
T: 25920
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-01-15-16
T: 3539
t: radio
a: 1
l: age
stime: 2020-03-01-15-16
T: 6415
t: range
a: 19
s: 19
l: father
stime: 2020-03-01-15-17
T: 8867
t: radio
a: 2
l: mother
stime: 2020-03-01-15-17
T: 3556
t: radio
a: 4
l: feedback
stime: 2020-03-01-15-17
T: 3868
t: textline
a: 
l: thanks2
stime: 2020-03-01-15-17
T: 2344
t: info
endcode: 
end 2020-03-01-15-17
