version: 2.6.1
server-time: 2020-03-20-11-17
ip: 84.2.114.30
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 20 Mar 2020 10:17:51 GMT
T: 38261
l: Neptun
stime: 2020-03-20-11-18
T: 22110
t: textline
a: WIRW0P
l: Computer_task
stime: 2020-03-20-11-31
T: 774374
t: experiment
l: thanks
stime: 2020-03-20-11-31
T: 4544
t: info
l: Ego8
stime: 2020-03-20-11-31
T: 6868
t: radio
a: 4
l: Ego11
stime: 2020-03-20-11-31
T: 9260
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-20-11-32
T: 39858
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS2
stime: 2020-03-20-11-32
T: 5788
t: radio
a: 4
l: FMS2
stime: 2020-03-20-11-32
T: 7145
t: radio
a: 3
l: Ego1
stime: 2020-03-20-11-32
T: 5108
t: radio
a: 3
l: IQ1
stime: 2020-03-20-11-32
T: 7980
t: radio
a: 3
l: Ego4
stime: 2020-03-20-11-32
T: 9095
t: radio
a: 4
l: Ego5
stime: 2020-03-20-11-32
T: 3887
t: radio
a: 5
l: CrMS3
stime: 2020-03-20-11-32
T: 3813
t: radio
a: 4
l: Ego9
stime: 2020-03-20-11-33
T: 4358
t: radio
a: 5
l: Failurescenario
stime: 2020-03-20-11-33
T: 20494
t: scale
a: 5
s: 5
a: 3
s: 3
l: Ego6
stime: 2020-03-20-11-33
T: 5310
t: radio
a: 2
l: Ego10
stime: 2020-03-20-11-33
T: 4887
t: radio
a: 4
l: Ego3
stime: 2020-03-20-11-33
T: 4651
t: radio
a: 4
l: FMS1
stime: 2020-03-20-11-33
T: 4780
t: radio
a: 3
l: Ego7
stime: 2020-03-20-11-33
T: 3713
t: radio
a: 1
l: CrMS4
stime: 2020-03-20-11-33
T: 3403
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-11-33
T: 2546
t: radio
a: 4
l: Challengescenario
stime: 2020-03-20-11-34
T: 24580
t: radio
a: 1
l: Ego2
stime: 2020-03-20-11-34
T: 6284
t: radio
a: 3
l: IQ2
stime: 2020-03-20-11-34
T: 5769
t: radio
a: 3
l: FMS3
stime: 2020-03-20-11-34
T: 4702
t: radio
a: 4
l: ChMS4
stime: 2020-03-20-11-34
T: 3900
t: radio
a: 3
l: FMS4
stime: 2020-03-20-11-34
T: 4420
t: radio
a: 3
l: ChMS3
stime: 2020-03-20-11-34
T: 6511
t: radio
a: 3
l: ChMS1
stime: 2020-03-20-11-34
T: 4550
t: radio
a: 4
l: ChMS2
stime: 2020-03-20-11-34
T: 2476
t: radio
a: 4
l: university
stime: 2020-03-20-11-35
T: 5938
t: textline
a: ELTE
l: gender
stime: 2020-03-20-11-35
T: 3262
t: radio
a: 1
l: age
stime: 2020-03-20-11-35
T: 5846
t: range
a: 21
s: 21
l: father
stime: 2020-03-20-11-35
T: 3734
t: radio
a: 4
l: mother
stime: 2020-03-20-11-35
T: 1907
t: radio
a: 4
l: feedback
stime: 2020-03-20-11-35
T: 23120
t: textline
a: SZUPER VOLT! a végére kifolyt a szemem, de jó volt
l: thanks2
stime: 2020-03-20-11-35
T: 4182
t: info
endcode: 
end 2020-03-20-11-35
