version: 2.6.1
server-time: 2020-02-29-19-56
ip: 176.63.8.172
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Sat, 29 Feb 2020 18:56:48 GMT
T: 14953
l: Neptun
stime: 2020-02-29-19-56
T: 7972
t: textline
a: JQ0OF0
l: Computer_task
stime: 2020-02-29-20-11
T: 893014
t: experiment
l: thanks
stime: 2020-02-29-20-11
T: 4428
t: info
l: CrMS2
stime: 2020-02-29-20-12
T: 12851
t: radio
a: 4
l: IQ2
stime: 2020-02-29-20-12
T: 14298
t: radio
a: 5
l: Ego5
stime: 2020-02-29-20-12
T: 4679
t: radio
a: 5
l: Challengescenario
stime: 2020-02-29-20-12
T: 23009
t: radio
a: 1
l: ChMS3
stime: 2020-02-29-20-13
T: 16298
t: radio
a: 3
l: CrMS3
stime: 2020-02-29-20-13
T: 9837
t: radio
a: 2
l: FMS1
stime: 2020-02-29-20-13
T: 16135
t: radio
a: 2
l: Ego11
stime: 2020-02-29-20-13
T: 8715
t: radio
a: 3
l: Ego8
stime: 2020-02-29-20-13
T: 6561
t: radio
a: 5
l: Ego3
stime: 2020-02-29-20-14
T: 6557
t: radio
a: 3
l: Ego7
stime: 2020-02-29-20-14
T: 6744
t: radio
a: 1
l: ChMS2
stime: 2020-02-29-20-14
T: 4903
t: radio
a: 5
l: Ego6
stime: 2020-02-29-20-14
T: 4863
t: radio
a: 5
l: ChMS4
stime: 2020-02-29-20-14
T: 6173
t: radio
a: 1
l: Ego9
stime: 2020-02-29-20-14
T: 9460
t: radio
a: 4
l: CrMS1
stime: 2020-02-29-20-14
T: 4876
t: radio
a: 4
l: IQ1
stime: 2020-02-29-20-14
T: 9830
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-29-20-15
T: 46290
t: scale
a: 4
s: 4
a: 4
s: 4
l: CrMS4
stime: 2020-02-29-20-15
T: 5201
t: radio
a: 2
l: Ego10
stime: 2020-02-29-20-15
T: 9346
t: radio
a: 4
l: Ego2
stime: 2020-02-29-20-16
T: 5707
t: radio
a: 5
l: FMS3
stime: 2020-02-29-20-16
T: 4558
t: radio
a: 2
l: FMS2
stime: 2020-02-29-20-16
T: 5661
t: radio
a: 4
l: ChMS1
stime: 2020-02-29-20-16
T: 4401
t: radio
a: 5
l: Failurescenario
stime: 2020-02-29-20-16
T: 22318
t: scale
a: 4
s: 4
a: 5
s: 5
l: FMS4
stime: 2020-02-29-20-16
T: 11554
t: radio
a: 4
l: Ego1
stime: 2020-02-29-20-16
T: 5062
t: radio
a: 5
l: Ego4
stime: 2020-02-29-20-17
T: 3713
t: radio
a: 5
l: university
stime: 2020-02-29-20-17
T: 8915
t: textline
a: ELTE
l: gender
stime: 2020-02-29-20-17
T: 5404
t: radio
a: 1
l: age
stime: 2020-02-29-20-17
T: 9107
t: range
a: 19
s: 19
l: father
stime: 2020-02-29-20-17
T: 6015
t: radio
a: 4
l: mother
stime: 2020-02-29-20-17
T: 5613
t: radio
a: 2
l: feedback
stime: 2020-02-29-20-17
T: 4179
t: textline
a: 
l: thanks2
stime: 2020-02-29-20-17
T: 9542
t: info
endcode: 
end 2020-02-29-20-17
