version: 2.6.1
server-time: 2020-03-21-07-50
ip: 176.63.16.130
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 21 Mar 2020 06:50:27 GMT
T: 51140
l: Neptun
stime: 2020-03-21-07-50
T: 17762
t: textline
a: MHTCAB
l: Computer_task
stime: 2020-03-21-08-05
T: 875597
t: experiment
l: thanks
stime: 2020-03-21-08-05
T: 6849
t: info
l: Ego1
stime: 2020-03-21-08-05
T: 12565
t: radio
a: 4
l: CrMS3
stime: 2020-03-21-08-06
T: 6404
t: radio
a: 4
l: CrMS4
stime: 2020-03-21-08-06
T: 3987
t: radio
a: 4
l: FMS1
stime: 2020-03-21-08-06
T: 5583
t: radio
a: 1
l: Ego11
stime: 2020-03-21-08-06
T: 16680
t: radio
a: 3
l: ChMS2
stime: 2020-03-21-08-06
T: 5163
t: radio
a: 4
l: FMS3
stime: 2020-03-21-08-06
T: 7274
t: radio
a: 3
l: Ego3
stime: 2020-03-21-08-07
T: 13407
t: radio
a: 3
l: FMS2
stime: 2020-03-21-08-07
T: 8331
t: radio
a: 3
l: Challengescenario
stime: 2020-03-21-08-08
T: 43098
t: radio
a: 2
l: Ego5
stime: 2020-03-21-08-08
T: 5474
t: radio
a: 4
l: Ego8
stime: 2020-03-21-08-08
T: 7112
t: radio
a: 5
l: Ego7
stime: 2020-03-21-08-08
T: 6225
t: radio
a: 3
l: CrMS2
stime: 2020-03-21-08-08
T: 4707
t: radio
a: 3
l: FMS4
stime: 2020-03-21-08-08
T: 9618
t: radio
a: 3
l: IQ1
stime: 2020-03-21-08-09
T: 19736
t: radio
a: 2
l: Ego9
stime: 2020-03-21-08-09
T: 3933
t: radio
a: 4
l: Ego6
stime: 2020-03-21-08-09
T: 9421
t: radio
a: 3
l: Failurescenario
stime: 2020-03-21-08-09
T: 32932
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego10
stime: 2020-03-21-08-10
T: 7653
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-21-08-10
T: 25062
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS1
stime: 2020-03-21-08-10
T: 12390
t: radio
a: 4
l: CrMS1
stime: 2020-03-21-08-10
T: 4801
t: radio
a: 4
l: IQ2
stime: 2020-03-21-08-11
T: 12882
t: radio
a: 3
l: ChMS3
stime: 2020-03-21-08-11
T: 5705
t: radio
a: 2
l: Ego2
stime: 2020-03-21-08-11
T: 5099
t: radio
a: 6
l: ChMS4
stime: 2020-03-21-08-11
T: 4291
t: radio
a: 2
l: Ego4
stime: 2020-03-21-08-11
T: 4143
t: radio
a: 4
l: university
stime: 2020-03-21-08-11
T: 6297
t: textline
a: ELTE
l: gender
stime: 2020-03-21-08-11
T: 3705
t: radio
a: 1
l: age
stime: 2020-03-21-08-12
T: 14997
t: range
a: 23
s: 23
l: father
stime: 2020-03-21-08-12
T: 6002
t: radio
a: 4
l: mother
stime: 2020-03-21-08-12
T: 7416
t: radio
a: 4
l: feedback
stime: 2020-03-21-08-12
T: 5069
t: textline
a: 
l: thanks2
stime: 2020-03-21-08-12
T: 5531
t: info
endcode: 
end 2020-03-21-08-12
