version: 2.6.1
server-time: 2020-03-20-12-06
ip: 5.187.210.252
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Fri, 20 Mar 2020 11:06:29 GMT
T: 256341
l: Neptun
stime: 2020-03-20-12-06
T: 28122
t: textline
a: LJKJT7
l: Computer_task
stime: 2020-03-20-12-21
T: 851840
t: experiment
l: thanks
stime: 2020-03-20-12-21
T: 4681
t: info
l: ChMS2
stime: 2020-03-20-12-21
T: 22170
t: radio
a: 4
l: ChMS1
stime: 2020-03-20-12-22
T: 56906
t: radio
a: 4
l: Ego6
stime: 2020-03-20-12-22
T: 16148
t: radio
a: 3
l: FMS1
stime: 2020-03-20-12-23
T: 16487
t: radio
a: 2
l: FMS4
stime: 2020-03-20-12-23
T: 24491
t: radio
a: 2
l: CrMS3
stime: 2020-03-20-12-23
T: 7193
t: radio
a: 1
l: Ego5
stime: 2020-03-20-12-23
T: 9339
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-20-12-24
T: 44278
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego7
stime: 2020-03-20-12-24
T: 7713
t: radio
a: 6
l: ChMS4
stime: 2020-03-20-12-24
T: 9895
t: radio
a: 2
l: IQ1
stime: 2020-03-20-12-25
T: 14022
t: radio
a: 3
l: Ego10
stime: 2020-03-20-12-25
T: 15879
t: radio
a: 4
l: IQ2
stime: 2020-03-20-12-25
T: 10249
t: radio
a: 3
l: Ego11
stime: 2020-03-20-12-26
T: 43495
t: radio
a: 4
l: FMS3
stime: 2020-03-20-12-26
T: 7420
t: radio
a: 2
l: Ego1
stime: 2020-03-20-12-26
T: 8992
t: radio
a: 4
l: CrMS2
stime: 2020-03-20-12-26
T: 7559
t: radio
a: 4
l: CrMS4
stime: 2020-03-20-12-26
T: 7323
t: radio
a: 2
l: ChMS3
stime: 2020-03-20-12-27
T: 9074
t: radio
a: 1
l: FMS2
stime: 2020-03-20-12-27
T: 7478
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-12-27
T: 4543
t: radio
a: 6
l: Ego4
stime: 2020-03-20-12-27
T: 14546
t: radio
a: 1
l: Ego9
stime: 2020-03-20-12-27
T: 6964
t: radio
a: 1
l: Challengescenario
stime: 2020-03-20-12-28
T: 52030
t: radio
a: 1
l: Ego3
stime: 2020-03-20-12-29
T: 27403
t: radio
a: 3
l: Failurescenario
stime: 2020-03-20-12-29
T: 26914
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego2
stime: 2020-03-20-12-29
T: 12963
t: radio
a: 4
l: Ego8
stime: 2020-03-20-12-29
T: 5853
t: radio
a: 1
l: university
stime: 2020-03-20-12-30
T: 45187
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-20-12-30
T: 6492
t: radio
a: 1
l: age
stime: 2020-03-20-12-30
T: 6049
t: range
a: 20
s: 20
l: father
stime: 2020-03-20-12-31
T: 57295
t: radio
a: 1
l: mother
stime: 2020-03-20-12-31
T: 5936
t: radio
a: 2
l: feedback
stime: 2020-03-20-12-32
T: 10825
t: textline
a: 
l: thanks2
stime: 2020-03-20-12-32
T: 9145
t: info
endcode: 
end 2020-03-20-12-32
