version: 2.6.1
server-time: 2020-03-10-13-51
ip: 193.6.214.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1200
html_height: 2649
user_time: Tue, 10 Mar 2020 12:51:47 GMT
T: 3181
l: Neptun
stime: 2020-03-10-13-51
T: 7630
t: textline
a: JPIWAX
l: Computer_task
stime: 2020-03-10-14-03
T: 709152
t: experiment
l: thanks
stime: 2020-03-10-14-03
T: 2213
t: info
l: Ego1
stime: 2020-03-10-14-03
T: 8091
t: radio
a: 5
l: Ego2
stime: 2020-03-10-14-04
T: 6342
t: radio
a: 1
l: Ego6
stime: 2020-03-10-14-04
T: 4020
t: radio
a: 1
l: Ego4
stime: 2020-03-10-14-04
T: 4015
t: radio
a: 5
l: FMS2
stime: 2020-03-10-14-04
T: 5596
t: radio
a: 1
l: ChMS4
stime: 2020-03-10-14-04
T: 19166
t: radio
a: 3
l: Failurescenario
stime: 2020-03-10-14-04
T: 10461
t: scale
a: 5
s: 5
a: 4
s: 4
l: FMS4
stime: 2020-03-10-14-04
T: 9053
t: radio
a: 5
l: Ego7
stime: 2020-03-10-14-05
T: 20354
t: radio
a: 1
l: CrMS4
stime: 2020-03-10-14-05
T: 6661
t: radio
a: 6
l: Ego5
stime: 2020-03-10-14-05
T: 6882
t: radio
a: 5
l: CrMS2
stime: 2020-03-10-14-05
T: 4414
t: radio
a: 1
l: ChMS2
stime: 2020-03-10-14-05
T: 7507
t: radio
a: 5
l: FMS1
stime: 2020-03-10-14-05
T: 4284
t: radio
a: 1
l: IQ2
stime: 2020-03-10-14-05
T: 8586
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-10-14-06
T: 11796
t: scale
a: 5
s: 5
a: 1
s: 1
l: IQ1
stime: 2020-03-10-14-06
T: 8775
t: radio
a: 2
l: Ego9
stime: 2020-03-10-14-06
T: 3991
t: radio
a: 4
l: Challengescenario
stime: 2020-03-10-14-06
T: 9692
t: radio
a: 1
l: Ego3
stime: 2020-03-10-14-06
T: 8587
t: radio
a: 5
l: ChMS1
stime: 2020-03-10-14-06
T: 7394
t: radio
a: 3
l: Ego8
stime: 2020-03-10-14-06
T: 5999
t: radio
a: 5
l: CrMS1
stime: 2020-03-10-14-06
T: 4104
t: radio
a: 1
l: Ego10
stime: 2020-03-10-14-07
T: 4542
t: radio
a: 4
l: ChMS3
stime: 2020-03-10-14-07
T: 5112
t: radio
a: 2
l: CrMS3
stime: 2020-03-10-14-07
T: 3326
t: radio
a: 6
l: FMS3
stime: 2020-03-10-14-07
T: 7502
t: radio
a: 4
l: Ego11
stime: 2020-03-10-14-07
T: 8171
t: radio
a: 3
l: university
stime: 2020-03-10-14-07
T: 12496
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-10-14-07
T: 6582
t: radio
a: 1
l: age
stime: 2020-03-10-14-07
T: 10521
t: range
a: 23
s: 23
l: father
stime: 2020-03-10-14-08
T: 6091
t: radio
a: 2
l: mother
stime: 2020-03-10-14-08
T: 3489
t: radio
a: 2
l: feedback
stime: 2020-03-10-14-08
T: 6089
t: textline
a: 
l: thanks2
stime: 2020-03-10-14-08
T: 8193
t: info
endcode: 
end 2020-03-10-14-08
