version: 2.6.1
server-time: 2020-03-05-17-56
ip: 178.48.182.68
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 05 Mar 2020 16:56:30 GMT
T: 62762
l: Neptun
stime: 2020-03-05-17-56
T: 7200
t: textline
a: q7qj0q
l: Computer_task
stime: 2020-03-05-18-10
T: 808562
t: experiment
l: thanks
stime: 2020-03-05-18-10
T: 4377
t: info
l: Challengescenario
stime: 2020-03-05-18-10
T: 38210
t: radio
a: 1
l: CrMS3
stime: 2020-03-05-18-11
T: 12022
t: radio
a: 2
l: IQ2
stime: 2020-03-05-18-11
T: 9660
t: radio
a: 2
l: FMS2
stime: 2020-03-05-18-11
T: 6578
t: radio
a: 4
l: CrMS4
stime: 2020-03-05-18-11
T: 4840
t: radio
a: 2
l: CrMS1
stime: 2020-03-05-18-11
T: 5939
t: radio
a: 4
l: IQ1
stime: 2020-03-05-18-11
T: 10455
t: radio
a: 2
l: Ego8
stime: 2020-03-05-18-11
T: 5210
t: radio
a: 4
l: Ego6
stime: 2020-03-05-18-11
T: 4315
t: radio
a: 2
l: ChMS3
stime: 2020-03-05-18-12
T: 8972
t: radio
a: 2
l: FMS1
stime: 2020-03-05-18-12
T: 5649
t: radio
a: 3
l: Ego7
stime: 2020-03-05-18-12
T: 12181
t: radio
a: 4
l: Ego5
stime: 2020-03-05-18-12
T: 6700
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-18-12
T: 4831
t: radio
a: 3
l: Ego9
stime: 2020-03-05-18-12
T: 3952
t: radio
a: 5
l: Ego1
stime: 2020-03-05-18-12
T: 3868
t: radio
a: 2
l: Ego4
stime: 2020-03-05-18-12
T: 3482
t: radio
a: 5
l: Ego3
stime: 2020-03-05-18-12
T: 6955
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-18-13
T: 5344
t: radio
a: 4
l: FMS3
stime: 2020-03-05-18-13
T: 4219
t: radio
a: 2
l: ChMS2
stime: 2020-03-05-18-13
T: 4451
t: radio
a: 4
l: Failurescenario
stime: 2020-03-05-18-13
T: 30833
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS4
stime: 2020-03-05-18-13
T: 13779
t: radio
a: 5
l: Ego10
stime: 2020-03-05-18-14
T: 6165
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-05-18-14
T: 20847
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego11
stime: 2020-03-05-18-14
T: 4936
t: radio
a: 4
l: Ego2
stime: 2020-03-05-18-14
T: 8436
t: radio
a: 1
l: CrMS2
stime: 2020-03-05-18-14
T: 5254
t: radio
a: 4
l: university
stime: 2020-03-05-18-14
T: 4612
t: textline
a: ELTE
l: gender
stime: 2020-03-05-18-14
T: 2095
t: radio
a: 1
l: age
stime: 2020-03-05-18-14
T: 3527
t: range
a: 22
s: 22
l: father
stime: 2020-03-05-18-14
T: 3259
t: radio
a: 2
l: mother
stime: 2020-03-05-18-14
T: 1385
t: radio
a: 2
l: feedback
stime: 2020-03-05-18-15
T: 5501
t: textline
a: 
l: thanks2
stime: 2020-03-05-18-15
T: 7760
t: info
endcode: 
end 2020-03-05-18-15
