version: 2.6.1
server-time: 2020-02-29-14-13
ip: 78.131.116.236
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sat, 29 Feb 2020 13:13:34 GMT
T: 38868
l: Neptun
stime: 2020-02-29-14-13
T: 9742
t: textline
a: j83kz1
l: Computer_task
stime: 2020-02-29-14-27
T: 825311
t: experiment
l: thanks
stime: 2020-02-29-14-27
T: 3959
t: info
l: IQ1
stime: 2020-02-29-14-27
T: 8995
t: radio
a: 3
l: ChMS1
stime: 2020-02-29-14-27
T: 5969
t: radio
a: 5
l: ChMS3
stime: 2020-02-29-14-28
T: 21680
t: radio
a: 2
l: Ego3
stime: 2020-02-29-14-28
T: 6645
t: radio
a: 4
l: Ego7
stime: 2020-02-29-14-28
T: 5943
t: radio
a: 4
l: Ego5
stime: 2020-02-29-14-28
T: 4179
t: radio
a: 5
l: Ego2
stime: 2020-02-29-14-28
T: 5150
t: radio
a: 6
l: IQ2
stime: 2020-02-29-14-28
T: 4400
t: radio
a: 3
l: ChMS2
stime: 2020-02-29-14-28
T: 2918
t: radio
a: 4
l: Ego10
stime: 2020-02-29-14-28
T: 4478
t: radio
a: 4
l: Failurescenario
stime: 2020-02-29-14-29
T: 14638
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego11
stime: 2020-02-29-14-29
T: 8436
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-29-14-29
T: 11520
t: scale
a: 4
s: 4
a: 3
s: 3
l: Challengescenario
stime: 2020-02-29-14-29
T: 16006
t: radio
a: 1
l: ChMS4
stime: 2020-02-29-14-29
T: 3702
t: radio
a: 3
l: Ego9
stime: 2020-02-29-14-29
T: 3165
t: radio
a: 4
l: Ego4
stime: 2020-02-29-14-29
T: 2779
t: radio
a: 4
l: CrMS1
stime: 2020-02-29-14-29
T: 3072
t: radio
a: 4
l: FMS1
stime: 2020-02-29-14-29
T: 5861
t: radio
a: 4
l: FMS2
stime: 2020-02-29-14-30
T: 3870
t: radio
a: 4
l: FMS3
stime: 2020-02-29-14-30
T: 4695
t: radio
a: 3
l: CrMS3
stime: 2020-02-29-14-30
T: 3106
t: radio
a: 3
l: Ego8
stime: 2020-02-29-14-30
T: 4250
t: radio
a: 4
l: CrMS4
stime: 2020-02-29-14-30
T: 3280
t: radio
a: 3
l: Ego1
stime: 2020-02-29-14-30
T: 4016
t: radio
a: 4
l: Ego6
stime: 2020-02-29-14-30
T: 2964
t: radio
a: 4
l: FMS4
stime: 2020-02-29-14-30
T: 5133
t: radio
a: 3
l: CrMS2
stime: 2020-02-29-14-30
T: 6431
t: radio
a: 4
l: university
stime: 2020-02-29-14-30
T: 6027
t: textline
a: Elte
l: gender
stime: 2020-02-29-14-30
T: 3479
t: radio
a: 1
l: age
stime: 2020-02-29-14-30
T: 2021
t: range
a: 18
s: 18
l: father
stime: 2020-02-29-14-30
T: 5397
t: radio
a: 4
l: mother
stime: 2020-02-29-14-30
T: 2788
t: radio
a: 4
l: feedback
stime: 2020-02-29-14-31
T: 3577
t: textline
a: 
l: thanks2
stime: 2020-02-29-14-31
T: 5188
t: info
endcode: 
end 2020-02-29-14-31
