version: 2.6.1
server-time: 2020-03-26-14-28
ip: 176.63.11.42
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2649
user_time: Thu, 26 Mar 2020 13:28:14 GMT
T: 175008
l: Neptun
stime: 2020-03-26-14-28
T: 6873
t: textline
a: elx4t8
l: Computer_task
stime: 2020-03-26-14-42
T: 818857
t: experiment
l: thanks
stime: 2020-03-26-14-42
T: 6260
t: info
l: IQ1
stime: 2020-03-26-14-42
T: 13941
t: radio
a: 2
l: CrMS4
stime: 2020-03-26-14-42
T: 7460
t: radio
a: 5
l: ChMS1
stime: 2020-03-26-14-42
T: 6480
t: radio
a: 5
l: ChMS3
stime: 2020-03-26-14-42
T: 7624
t: radio
a: 1
l: Ego9
stime: 2020-03-26-14-42
T: 5549
t: radio
a: 4
l: CrMS1
stime: 2020-03-26-14-42
T: 8042
t: radio
a: 4
l: Ego1
stime: 2020-03-26-14-43
T: 4982
t: radio
a: 4
l: CrMS3
stime: 2020-03-26-14-43
T: 4988
t: radio
a: 3
l: Challengescenario
stime: 2020-03-26-14-43
T: 40735
t: radio
a: 2
l: Ego2
stime: 2020-03-26-14-43
T: 7718
t: radio
a: 6
l: FMS3
stime: 2020-03-26-14-44
T: 7129
t: radio
a: 2
l: Ego8
stime: 2020-03-26-14-44
T: 5677
t: radio
a: 5
l: Ego4
stime: 2020-03-26-14-44
T: 4479
t: radio
a: 5
l: Ego3
stime: 2020-03-26-14-44
T: 7947
t: radio
a: 5
l: CrMS2
stime: 2020-03-26-14-44
T: 6135
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-26-14-45
T: 31669
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego11
stime: 2020-03-26-14-45
T: 5847
t: radio
a: 5
l: Ego5
stime: 2020-03-26-14-45
T: 3466
t: radio
a: 5
l: FMS1
stime: 2020-03-26-14-45
T: 5583
t: radio
a: 2
l: IQ2
stime: 2020-03-26-14-45
T: 7047
t: radio
a: 1
l: Ego6
stime: 2020-03-26-14-45
T: 5466
t: radio
a: 5
l: ChMS2
stime: 2020-03-26-14-45
T: 4866
t: radio
a: 5
l: ChMS4
stime: 2020-03-26-14-45
T: 3905
t: radio
a: 2
l: Failurescenario
stime: 2020-03-26-14-46
T: 19718
t: scale
a: 3
s: 3
a: 5
s: 5
l: FMS4
stime: 2020-03-26-14-46
T: 7237
t: radio
a: 3
l: FMS2
stime: 2020-03-26-14-46
T: 7504
t: radio
a: 5
l: Ego7
stime: 2020-03-26-14-46
T: 8284
t: radio
a: 5
l: Ego10
stime: 2020-03-26-14-46
T: 5644
t: radio
a: 5
l: university
stime: 2020-03-26-14-46
T: 11256
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-26-14-46
T: 2898
t: radio
a: 2
l: age
stime: 2020-03-26-14-46
T: 9300
t: range
a: 26
s: 26
l: father
stime: 2020-03-26-14-46
T: 3620
t: radio
a: 4
l: mother
stime: 2020-03-26-14-47
T: 2357
t: radio
a: 4
l: feedback
stime: 2020-03-26-14-47
T: 6548
t: textline
a: 
l: thanks2
stime: 2020-03-26-14-47
T: 7129
t: info
endcode: 
end 2020-03-26-14-47
