version: 2.6.1
server-time: 2020-03-19-15-25
ip: 88.209.220.158
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/76.0.3809.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 14:25:56 GMT
T: 40796
l: Neptun
stime: 2020-03-19-15-26
T: 16489
t: textline
a: RIV6K1
l: Computer_task
stime: 2020-03-19-15-39
T: 773014
t: experiment
l: thanks
stime: 2020-03-19-15-39
T: 6497
t: info
l: CrMS1
stime: 2020-03-19-15-39
T: 14841
t: radio
a: 4
l: Ego5
stime: 2020-03-19-15-39
T: 11953
t: radio
a: 4
l: Ego1
stime: 2020-03-19-15-40
T: 18332
t: radio
a: 3
l: ChMS1
stime: 2020-03-19-15-40
T: 7487
t: radio
a: 3
l: Ego9
stime: 2020-03-19-15-40
T: 4593
t: radio
a: 3
l: Ego7
stime: 2020-03-19-15-40
T: 25225
t: radio
a: 3
l: Ego8
stime: 2020-03-19-15-40
T: 9953
t: radio
a: 6
l: Ego4
stime: 2020-03-19-15-40
T: 5485
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-15-41
T: 26942
t: scale
a: 3
s: 3
a: 3
s: 3
l: FMS2
stime: 2020-03-19-15-41
T: 8756
t: radio
a: 4
l: FMS4
stime: 2020-03-19-15-41
T: 7405
t: radio
a: 3
l: ChMS3
stime: 2020-03-19-15-41
T: 8859
t: radio
a: 3
l: IQ2
stime: 2020-03-19-15-41
T: 10921
t: radio
a: 3
l: Ego3
stime: 2020-03-19-15-42
T: 9625
t: radio
a: 2
l: CrMS3
stime: 2020-03-19-15-42
T: 5019
t: radio
a: 3
l: FMS3
stime: 2020-03-19-15-42
T: 5981
t: radio
a: 3
l: CrMS4
stime: 2020-03-19-15-42
T: 5034
t: radio
a: 3
l: Ego11
stime: 2020-03-19-15-42
T: 11454
t: radio
a: 4
l: FMS1
stime: 2020-03-19-15-42
T: 7256
t: radio
a: 3
l: ChMS4
stime: 2020-03-19-15-42
T: 5385
t: radio
a: 3
l: CrMS2
stime: 2020-03-19-15-43
T: 14961
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-15-43
T: 21409
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego2
stime: 2020-03-19-15-43
T: 6854
t: radio
a: 1
l: Challengescenario
stime: 2020-03-19-15-44
T: 25176
t: radio
a: 1
l: IQ1
stime: 2020-03-19-15-44
T: 8484
t: radio
a: 2
l: ChMS2
stime: 2020-03-19-15-44
T: 7633
t: radio
a: 4
l: Ego6
stime: 2020-03-19-15-44
T: 5793
t: radio
a: 3
l: Ego10
stime: 2020-03-19-15-44
T: 14760
t: radio
a: 4
l: university
stime: 2020-03-19-15-44
T: 6358
t: textline
a: ELTE
l: gender
stime: 2020-03-19-15-44
T: 4166
t: radio
a: 1
l: age
stime: 2020-03-19-15-44
T: 6213
t: range
a: 24
s: 24
l: father
stime: 2020-03-19-15-45
T: 7507
t: radio
a: 2
l: mother
stime: 2020-03-19-15-45
T: 3703
t: radio
a: 4
l: feedback
stime: 2020-03-19-15-45
T: 4203
t: textline
a: 
l: thanks2
stime: 2020-03-19-15-45
T: 6372
t: info
endcode: 
end 2020-03-19-15-45
