version: 2.6.1
server-time: 2020-03-21-11-35
ip: 84.3.113.51
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 21 Mar 2020 10:35:33 GMT
T: 87954
l: Neptun
stime: 2020-03-21-11-35
T: 7230
t: textline
a: B2BLQJ
l: Computer_task
stime: 2020-03-21-11-49
T: 846402
t: experiment
l: thanks
stime: 2020-03-21-11-49
T: 6964
t: info
l: Challengescenario
stime: 2020-03-21-11-50
T: 45597
t: radio
a: 2
l: Ego4
stime: 2020-03-21-11-50
T: 12350
t: radio
a: 2
l: Ego9
stime: 2020-03-21-11-50
T: 4844
t: radio
a: 3
l: ChMS2
stime: 2020-03-21-11-51
T: 21113
t: radio
a: 5
l: FMS3
stime: 2020-03-21-11-51
T: 7758
t: radio
a: 2
l: ChMS3
stime: 2020-03-21-11-51
T: 8825
t: radio
a: 3
l: FMS1
stime: 2020-03-21-11-52
T: 32532
t: radio
a: 3
l: IQ1
stime: 2020-03-21-11-52
T: 9683
t: radio
a: 3
l: Ego3
stime: 2020-03-21-11-52
T: 23159
t: radio
a: 3
l: ChMS1
stime: 2020-03-21-11-53
T: 15341
t: radio
a: 3
l: FMS4
stime: 2020-03-21-11-53
T: 3145
t: radio
a: 3
l: CrMS1
stime: 2020-03-21-11-53
T: 3673
t: radio
a: 4
l: Ego8
stime: 2020-03-21-11-53
T: 5915
t: radio
a: 4
l: Ego2
stime: 2020-03-21-11-53
T: 3749
t: radio
a: 4
l: Ego6
stime: 2020-03-21-11-53
T: 6701
t: radio
a: 2
l: Ego11
stime: 2020-03-21-11-53
T: 6423
t: radio
a: 2
l: CrMS2
stime: 2020-03-21-11-53
T: 8356
t: radio
a: 1
l: CrMS3
stime: 2020-03-21-11-53
T: 8188
t: radio
a: 2
l: IQ2
stime: 2020-03-21-11-53
T: 2681
t: radio
a: 2
l: FMS2
stime: 2020-03-21-11-53
T: 4139
t: radio
a: 2
l: Failurescenario
stime: 2020-03-21-11-54
T: 24900
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego7
stime: 2020-03-21-11-54
T: 7119
t: radio
a: 3
l: CrMS4
stime: 2020-03-21-11-54
T: 4142
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-21-11-54
T: 5616
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego1
stime: 2020-03-21-11-54
T: 2606
t: radio
a: 3
l: ChMS4
stime: 2020-03-21-11-54
T: 2362
t: radio
a: 3
l: Ego10
stime: 2020-03-21-11-54
T: 2475
t: radio
a: 4
l: Ego5
stime: 2020-03-21-11-54
T: 2746
t: radio
a: 3
l: university
stime: 2020-03-21-11-55
T: 27370
t: textline
a: Elte Tanító-és Óvóképző kar
l: gender
stime: 2020-03-21-11-55
T: 3012
t: radio
a: 1
l: age
stime: 2020-03-21-11-55
T: 7459
t: range
a: 20
s: 20
l: father
stime: 2020-03-21-11-55
T: 6246
t: radio
a: 3
l: mother
stime: 2020-03-21-11-55
T: 2503
t: radio
a: 4
l: feedback
stime: 2020-03-21-11-55
T: 5745
t: textline
a: 
l: thanks2
stime: 2020-03-21-11-55
T: 8412
t: info
endcode: 
end 2020-03-21-11-55
l: thanks2
stime: 2020-03-21-11-56
T: 10401
t: info
endcode: 
end 2020-03-21-11-56
