version: 2.6.1
server-time: 2020-02-28-22-42
ip: 188.143.2.209
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 28 Feb 2020 21:42:13 GMT
T: 23164
l: Neptun
stime: 2020-02-28-22-42
T: 13676
t: textline
a: FEHX3X
l: Computer_task
stime: 2020-02-28-22-55
T: 755774
t: experiment
l: thanks
stime: 2020-02-28-22-55
T: 4725
t: info
l: FMS3
stime: 2020-02-28-22-55
T: 8293
t: radio
a: 3
l: Challengescenario
stime: 2020-02-28-22-55
T: 30136
t: radio
a: 1
l: Ego7
stime: 2020-02-28-22-55
T: 4615
t: radio
a: 3
l: Ego1
stime: 2020-02-28-22-56
T: 3413
t: radio
a: 4
l: FMS4
stime: 2020-02-28-22-56
T: 4712
t: radio
a: 3
l: Ego9
stime: 2020-02-28-22-56
T: 3282
t: radio
a: 3
l: ChMS2
stime: 2020-02-28-22-56
T: 3918
t: radio
a: 4
l: CrMS4
stime: 2020-02-28-22-56
T: 3054
t: radio
a: 4
l: IQ2
stime: 2020-02-28-22-56
T: 5224
t: radio
a: 3
l: CrMS3
stime: 2020-02-28-22-56
T: 2930
t: radio
a: 4
l: FMS2
stime: 2020-02-28-22-56
T: 3177
t: radio
a: 4
l: Failurescenario
stime: 2020-02-28-22-56
T: 21804
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ1
stime: 2020-02-28-22-56
T: 6168
t: radio
a: 3
l: CrMS1
stime: 2020-02-28-22-57
T: 4820
t: radio
a: 4
l: Ego6
stime: 2020-02-28-22-57
T: 4949
t: radio
a: 3
l: Ego4
stime: 2020-02-28-22-57
T: 3401
t: radio
a: 4
l: ChMS1
stime: 2020-02-28-22-57
T: 3928
t: radio
a: 4
l: Ego8
stime: 2020-02-28-22-57
T: 5477
t: radio
a: 4
l: Ego3
stime: 2020-02-28-22-57
T: 3779
t: radio
a: 4
l: Ego2
stime: 2020-02-28-22-57
T: 3692
t: radio
a: 5
l: Ego11
stime: 2020-02-28-22-57
T: 3545
t: radio
a: 3
l: FMS1
stime: 2020-02-28-22-57
T: 2737
t: radio
a: 4
l: Ego10
stime: 2020-02-28-22-57
T: 9136
t: radio
a: 4
l: CrMS2
stime: 2020-02-28-22-57
T: 3874
t: radio
a: 4
l: Ego5
stime: 2020-02-28-22-57
T: 2409
t: radio
a: 4
l: ChMS3
stime: 2020-02-28-22-58
T: 4278
t: radio
a: 3
l: Criticismscenario
stime: 2020-02-28-22-58
T: 15113
t: scale
a: 3
s: 3
a: 3
s: 3
l: ChMS4
stime: 2020-02-28-22-58
T: 4355
t: radio
a: 3
l: university
stime: 2020-02-28-22-58
T: 5538
t: textline
a: elte
l: gender
stime: 2020-02-28-22-58
T: 3625
t: radio
a: 1
l: age
stime: 2020-02-28-22-58
T: 6389
t: range
a: 23
s: 23
l: father
stime: 2020-02-28-22-58
T: 4198
t: radio
a: 2
l: mother
stime: 2020-02-28-22-58
T: 5237
t: radio
a: 2
l: feedback
stime: 2020-02-28-22-58
T: 3243
t: textline
a: 
l: thanks2
stime: 2020-02-28-22-59
T: 7454
t: info
endcode: 
end 2020-02-28-22-59
