version: 2.6.1
server-time: 2020-03-05-15-10
ip: 157.181.18.197
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 05 Mar 2020 14:10:11 GMT
T: 159980
l: Neptun
stime: 2020-03-05-15-10
T: 21887
t: textline
a: ROOBH5
l: Computer_task
stime: 2020-03-05-15-23
T: 749002
t: experiment
l: thanks
stime: 2020-03-05-15-23
T: 5632
t: info
l: Ego6
stime: 2020-03-05-15-23
T: 9222
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-05-15-23
T: 18487
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego5
stime: 2020-03-05-15-23
T: 13650
t: radio
a: 4
l: FMS3
stime: 2020-03-05-15-23
T: 6357
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-15-24
T: 4724
t: radio
a: 4
l: Ego7
stime: 2020-03-05-15-24
T: 4405
t: radio
a: 3
l: ChMS1
stime: 2020-03-05-15-24
T: 5162
t: radio
a: 3
l: FMS1
stime: 2020-03-05-15-24
T: 5678
t: radio
a: 5
l: Ego9
stime: 2020-03-05-15-24
T: 4411
t: radio
a: 2
l: Challengescenario
stime: 2020-03-05-15-24
T: 24910
t: radio
a: 1
l: IQ2
stime: 2020-03-05-15-24
T: 6903
t: radio
a: 3
l: Ego2
stime: 2020-03-05-15-25
T: 4599
t: radio
a: 3
l: ChMS3
stime: 2020-03-05-15-25
T: 4943
t: radio
a: 3
l: FMS4
stime: 2020-03-05-15-25
T: 5564
t: radio
a: 4
l: Ego10
stime: 2020-03-05-15-25
T: 4879
t: radio
a: 3
l: Ego3
stime: 2020-03-05-15-25
T: 4144
t: radio
a: 3
l: CrMS1
stime: 2020-03-05-15-25
T: 4446
t: radio
a: 5
l: CrMS3
stime: 2020-03-05-15-25
T: 4697
t: radio
a: 2
l: ChMS2
stime: 2020-03-05-15-25
T: 5022
t: radio
a: 4
l: Ego11
stime: 2020-03-05-15-25
T: 6816
t: radio
a: 4
l: Ego1
stime: 2020-03-05-15-25
T: 5533
t: radio
a: 3
l: IQ1
stime: 2020-03-05-15-25
T: 5788
t: radio
a: 3
l: CrMS4
stime: 2020-03-05-15-25
T: 3779
t: radio
a: 2
l: Failurescenario
stime: 2020-03-05-15-26
T: 13696
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego8
stime: 2020-03-05-15-26
T: 5484
t: radio
a: 3
l: Ego4
stime: 2020-03-05-15-26
T: 3815
t: radio
a: 3
l: FMS2
stime: 2020-03-05-15-26
T: 3523
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-15-26
T: 3391
t: radio
a: 3
l: university
stime: 2020-03-05-15-26
T: 25055
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-15-26
T: 2935
t: radio
a: 1
l: age
stime: 2020-03-05-15-27
T: 4746
t: range
a: 19
s: 19
l: father
stime: 2020-03-05-15-27
T: 4141
t: radio
a: 3
l: mother
stime: 2020-03-05-15-27
T: 3889
t: radio
a: 2
l: feedback
stime: 2020-03-05-15-27
T: 4024
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-27
T: 4975
t: info
endcode: 
end 2020-03-05-15-27
