version: 2.6.1
server-time: 2020-03-08-16-05
ip: 46.107.30.154
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 08 Mar 2020 15:05:51 GMT
T: 17735
l: Neptun
stime: 2020-03-08-16-05
T: 5702
t: textline
a: RPRE4W
l: Computer_task
stime: 2020-03-08-16-16
T: 620974
t: experiment
l: thanks
stime: 2020-03-08-16-16
T: 1890
t: info
l: Ego6
stime: 2020-03-08-16-16
T: 5975
t: radio
a: 4
l: ChMS4
stime: 2020-03-08-16-16
T: 6592
t: radio
a: 4
l: FMS2
stime: 2020-03-08-16-16
T: 3856
t: radio
a: 4
l: Ego10
stime: 2020-03-08-16-16
T: 2988
t: radio
a: 5
l: Ego1
stime: 2020-03-08-16-16
T: 3155
t: radio
a: 4
l: Ego5
stime: 2020-03-08-16-16
T: 4866
t: radio
a: 4
l: CrMS2
stime: 2020-03-08-16-16
T: 2433
t: radio
a: 4
l: Failurescenario
stime: 2020-03-08-16-17
T: 14428
t: scale
a: 5
s: 5
a: 3
s: 3
l: CrMS4
stime: 2020-03-08-16-17
T: 4964
t: radio
a: 3
l: Ego11
stime: 2020-03-08-16-17
T: 10130
t: radio
a: 4
l: Challengescenario
stime: 2020-03-08-16-17
T: 3685
t: radio
a: 1
l: Ego7
stime: 2020-03-08-16-17
T: 5014
t: radio
a: 1
l: FMS1
stime: 2020-03-08-16-17
T: 7671
t: radio
a: 3
l: ChMS2
stime: 2020-03-08-16-17
T: 3515
t: radio
a: 5
l: Ego9
stime: 2020-03-08-16-17
T: 2406
t: radio
a: 5
l: FMS3
stime: 2020-03-08-16-17
T: 4543
t: radio
a: 2
l: Ego2
stime: 2020-03-08-16-17
T: 2631
t: radio
a: 2
l: Ego8
stime: 2020-03-08-16-17
T: 2741
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-08-16-18
T: 8135
t: scale
a: 2
s: 2
a: 5
s: 5
l: FMS4
stime: 2020-03-08-16-18
T: 3264
t: radio
a: 2
l: Ego4
stime: 2020-03-08-16-18
T: 2562
t: radio
a: 4
l: CrMS3
stime: 2020-03-08-16-18
T: 3263
t: radio
a: 2
l: Ego3
stime: 2020-03-08-16-18
T: 2412
t: radio
a: 6
l: ChMS3
stime: 2020-03-08-16-18
T: 7914
t: radio
a: 4
l: CrMS1
stime: 2020-03-08-16-18
T: 2728
t: radio
a: 4
l: IQ2
stime: 2020-03-08-16-18
T: 8923
t: radio
a: 1
l: IQ1
stime: 2020-03-08-16-18
T: 2676
t: radio
a: 1
l: ChMS1
stime: 2020-03-08-16-18
T: 7241
t: radio
a: 4
l: university
stime: 2020-03-08-16-18
T: 4027
t: textline
a: ELTE
l: gender
stime: 2020-03-08-16-18
T: 1785
t: radio
a: 1
l: age
stime: 2020-03-08-16-19
T: 4991
t: range
a: 24
s: 24
l: father
stime: 2020-03-08-16-19
T: 2878
t: radio
a: 2
l: mother
stime: 2020-03-08-16-19
T: 1474
t: radio
a: 2
l: feedback
stime: 2020-03-08-16-19
T: 2605
t: textline
a: 
l: thanks2
stime: 2020-03-08-16-19
T: 7341
t: info
endcode: 
end 2020-03-08-16-19
