version: 2.6.1
server-time: 2020-03-05-17-52
ip: 188.143.63.56
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36 edge/18.18362
screen_width: 2048
screen_height: 1152
html_width: 2027
html_height: 2691
user_time: Thu, 05 Mar 2020 16:52:51 GMT
T: 43188
l: Neptun
stime: 2020-03-05-17-53
T: 25635
t: textline
a: S9H2C1
l: Computer_task
stime: 2020-03-05-18-06
T: 804178
t: experiment
l: thanks
stime: 2020-03-05-18-06
T: 4388
t: info
l: Criticismscenario
stime: 2020-03-05-18-07
T: 17812
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego5
stime: 2020-03-05-18-07
T: 10223
t: radio
a: 5
l: CrMS1
stime: 2020-03-05-18-07
T: 7754
t: radio
a: 4
l: FMS1
stime: 2020-03-05-18-07
T: 4915
t: radio
a: 3
l: Ego10
stime: 2020-03-05-18-07
T: 4796
t: radio
a: 4
l: Ego6
stime: 2020-03-05-18-07
T: 4816
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-18-07
T: 4656
t: radio
a: 3
l: CrMS4
stime: 2020-03-05-18-07
T: 8787
t: radio
a: 3
l: Ego8
stime: 2020-03-05-18-07
T: 5391
t: radio
a: 4
l: FMS4
stime: 2020-03-05-18-08
T: 5247
t: radio
a: 5
l: Failurescenario
stime: 2020-03-05-18-08
T: 18121
t: scale
a: 2
s: 2
a: 3
s: 3
l: Ego1
stime: 2020-03-05-18-08
T: 6860
t: radio
a: 4
l: FMS2
stime: 2020-03-05-18-08
T: 4945
t: radio
a: 3
l: ChMS2
stime: 2020-03-05-18-08
T: 5739
t: radio
a: 4
l: Ego7
stime: 2020-03-05-18-08
T: 6386
t: radio
a: 3
l: ChMS1
stime: 2020-03-05-18-08
T: 4512
t: radio
a: 4
l: Ego3
stime: 2020-03-05-18-09
T: 9099
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-18-09
T: 6831
t: radio
a: 2
l: Ego2
stime: 2020-03-05-18-09
T: 5089
t: radio
a: 6
l: FMS3
stime: 2020-03-05-18-09
T: 6963
t: radio
a: 3
l: Ego4
stime: 2020-03-05-18-09
T: 11823
t: radio
a: 5
l: Ego9
stime: 2020-03-05-18-09
T: 3642
t: radio
a: 3
l: Ego11
stime: 2020-03-05-18-09
T: 3669
t: radio
a: 4
l: IQ2
stime: 2020-03-05-18-09
T: 8643
t: radio
a: 3
l: ChMS3
stime: 2020-03-05-18-09
T: 6322
t: radio
a: 2
l: IQ1
stime: 2020-03-05-18-10
T: 7258
t: radio
a: 3
l: Challengescenario
stime: 2020-03-05-18-10
T: 35328
t: radio
a: 2
l: CrMS3
stime: 2020-03-05-18-10
T: 4760
t: radio
a: 3
l: university
stime: 2020-03-05-18-10
T: 6901
t: textline
a: ELTE BTK
l: gender
stime: 2020-03-05-18-10
T: 2932
t: radio
a: 1
l: age
stime: 2020-03-05-18-11
T: 6288
t: range
a: 20
s: 20
l: father
stime: 2020-03-05-18-11
T: 3825
t: radio
a: 3
l: mother
stime: 2020-03-05-18-11
T: 4821
t: radio
a: 4
l: feedback
stime: 2020-03-05-18-11
T: 4408
t: textline
a: 
l: thanks2
stime: 2020-03-05-18-11
T: 4009
t: info
endcode: 
end 2020-03-05-18-11
