version: 2.6.1
server-time: 2020-02-28-20-46
ip: 178.164.145.32
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Fri, 28 Feb 2020 19:47:14 GMT
T: 65933
l: Neptun
stime: 2020-02-28-20-46
T: 11593
t: textline
a: U0US94
l: Computer_task
stime: 2020-02-28-21-01
T: 870381
t: experiment
l: thanks
stime: 2020-02-28-21-01
T: 4483
t: info
l: Ego9
stime: 2020-02-28-21-01
T: 5111
t: radio
a: 6
l: IQ1
stime: 2020-02-28-21-01
T: 11399
t: radio
a: 4
l: CrMS2
stime: 2020-02-28-21-01
T: 8568
t: radio
a: 4
l: CrMS1
stime: 2020-02-28-21-02
T: 23712
t: radio
a: 4
l: ChMS1
stime: 2020-02-28-21-02
T: 9969
t: radio
a: 4
l: FMS4
stime: 2020-02-28-21-02
T: 6188
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-28-21-02
T: 32838
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS3
stime: 2020-02-28-21-03
T: 14216
t: radio
a: 1
l: Failurescenario
stime: 2020-02-28-21-03
T: 24910
t: scale
a: 5
s: 5
a: 5
s: 5
l: CrMS3
stime: 2020-02-28-21-03
T: 5674
t: radio
a: 1
l: Ego10
stime: 2020-02-28-21-03
T: 6436
t: radio
a: 3
l: Challengescenario
stime: 2020-02-28-21-04
T: 36023
t: radio
a: 1
l: Ego5
stime: 2020-02-28-21-04
T: 5475
t: radio
a: 2
l: ChMS4
stime: 2020-02-28-21-04
T: 5277
t: radio
a: 1
l: IQ2
stime: 2020-02-28-21-04
T: 5692
t: radio
a: 1
l: Ego11
stime: 2020-02-28-21-04
T: 4521
t: radio
a: 6
l: Ego7
stime: 2020-02-28-21-04
T: 12630
t: radio
a: 2
l: Ego4
stime: 2020-02-28-21-05
T: 4696
t: radio
a: 5
l: FMS1
stime: 2020-02-28-21-05
T: 6958
t: radio
a: 4
l: CrMS4
stime: 2020-02-28-21-07
T: 152275
t: radio
a: 1
l: Ego3
stime: 2020-02-28-21-07
T: 3946
t: radio
a: 1
l: FMS2
stime: 2020-02-28-21-07
T: 3353
t: radio
a: 6
l: Ego1
stime: 2020-02-28-21-10
T: 131779
t: radio
a: 3
l: Ego6
stime: 2020-02-28-21-10
T: 5200
t: radio
a: 5
l: ChMS2
stime: 2020-02-28-21-16
T: 355251
t: radio
a: 5
l: Ego8
stime: 2020-02-28-21-16
T: 4431
t: radio
a: 3
l: ChMS3
stime: 2020-02-28-21-16
T: 5354
t: radio
a: 3
l: Ego2
stime: 2020-02-28-21-16
T: 4174
t: radio
a: 1
l: university
stime: 2020-02-28-21-16
T: 37246
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-02-28-21-17
T: 3410
t: radio
a: 2
l: age
stime: 2020-02-28-21-17
T: 7397
t: range
a: 20
s: 20
l: father
stime: 2020-02-28-21-17
T: 5656
t: radio
a: 4
l: mother
stime: 2020-02-28-21-19
T: 128412
t: radio
a: 4
l: feedback
stime: 2020-02-28-21-21
T: 103425
t: textline
a: kifolyik a szemem
l: thanks2
stime: 2020-02-28-21-21
T: 2638
t: info
endcode: 
end 2020-02-28-21-21
