version: 2.6.1
server-time: 2020-03-10-00-35
ip: 84.0.205.220
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Mon, 09 Mar 2020 23:35:31 GMT
T: 779015
l: Neptun
stime: 2020-03-10-00-36
T: 40004
t: textline
a: LXYKTC
l: Computer_task
stime: 2020-03-10-00-51
T: 890134
t: experiment
l: thanks
stime: 2020-03-10-00-51
T: 5479
t: info
l: CrMS2
stime: 2020-03-10-00-51
T: 15166
t: radio
a: 5
l: FMS2
stime: 2020-03-10-00-51
T: 13650
t: radio
a: 2
l: Challengescenario
stime: 2020-03-10-00-52
T: 26761
t: radio
a: 1
l: Ego10
stime: 2020-03-10-00-52
T: 7508
t: radio
a: 4
l: Ego11
stime: 2020-03-10-00-52
T: 6241
t: radio
a: 3
l: Ego2
stime: 2020-03-10-00-52
T: 5515
t: radio
a: 5
l: IQ2
stime: 2020-03-10-00-52
T: 6176
t: radio
a: 3
l: ChMS3
stime: 2020-03-10-00-52
T: 8091
t: radio
a: 2
l: FMS4
stime: 2020-03-10-00-52
T: 6062
t: radio
a: 2
l: IQ1
stime: 2020-03-10-00-52
T: 9261
t: radio
a: 3
l: ChMS2
stime: 2020-03-10-00-53
T: 4804
t: radio
a: 5
l: FMS3
stime: 2020-03-10-00-53
T: 7667
t: radio
a: 2
l: Ego6
stime: 2020-03-10-00-53
T: 4471
t: radio
a: 3
l: FMS1
stime: 2020-03-10-00-53
T: 5240
t: radio
a: 3
l: ChMS1
stime: 2020-03-10-00-53
T: 5563
t: radio
a: 4
l: ChMS4
stime: 2020-03-10-00-53
T: 3878
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-10-00-53
T: 24866
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS3
stime: 2020-03-10-00-54
T: 7413
t: radio
a: 2
l: Ego8
stime: 2020-03-10-00-54
T: 5077
t: radio
a: 5
l: Ego1
stime: 2020-03-10-00-54
T: 8210
t: radio
a: 3
l: CrMS1
stime: 2020-03-10-00-54
T: 5557
t: radio
a: 5
l: Ego9
stime: 2020-03-10-00-54
T: 4906
t: radio
a: 3
l: Ego4
stime: 2020-03-10-00-54
T: 3866
t: radio
a: 3
l: CrMS4
stime: 2020-03-10-00-54
T: 10383
t: radio
a: 3
l: Ego7
stime: 2020-03-10-00-54
T: 5856
t: radio
a: 2
l: Ego3
stime: 2020-03-10-00-54
T: 6551
t: radio
a: 4
l: Ego5
stime: 2020-03-10-00-55
T: 4337
t: radio
a: 5
l: Failurescenario
stime: 2020-03-10-00-55
T: 29611
t: scale
a: 4
s: 4
a: 2
s: 2
l: university
stime: 2020-03-10-00-55
T: 15252
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-10-00-55
T: 3141
t: radio
a: 1
l: age
stime: 2020-03-10-00-55
T: 6050
t: range
a: 23
s: 23
l: father
stime: 2020-03-10-00-56
T: 4390
t: radio
a: 4
l: mother
stime: 2020-03-10-00-56
T: 13128
t: radio
a: 4
l: feedback
stime: 2020-03-10-00-56
T: 3875
t: textline
a: 
l: thanks2
stime: 2020-03-10-00-56
T: 6616
t: info
endcode: 
end 2020-03-10-00-56
