version: 2.6.1
server-time: 2020-03-22-15-24
ip: 94.21.156.216
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 22 Mar 2020 14:24:03 GMT
T: 37609
l: Neptun
stime: 2020-03-22-15-24
T: 5995
t: textline
a: BM0VX1
l: Computer_task
stime: 2020-03-22-15-38
T: 874748
t: experiment
l: thanks
stime: 2020-03-22-15-38
T: 5171
t: info
l: Failurescenario
stime: 2020-03-22-15-39
T: 26321
t: scale
a: 2
s: 2
a: 5
s: 5
l: IQ2
stime: 2020-03-22-15-39
T: 14724
t: radio
a: 2
l: ChMS4
stime: 2020-03-22-15-39
T: 20215
t: radio
a: 2
l: ChMS1
stime: 2020-03-22-15-40
T: 8840
t: radio
a: 4
l: FMS4
stime: 2020-03-22-15-40
T: 12731
t: radio
a: 4
l: CrMS4
stime: 2020-03-22-15-40
T: 9983
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-22-15-40
T: 25359
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego5
stime: 2020-03-22-15-41
T: 5254
t: radio
a: 6
l: Ego7
stime: 2020-03-22-15-41
T: 7845
t: radio
a: 1
l: FMS1
stime: 2020-03-22-15-41
T: 5802
t: radio
a: 3
l: CrMS1
stime: 2020-03-22-15-41
T: 5612
t: radio
a: 4
l: Ego1
stime: 2020-03-22-15-41
T: 7066
t: radio
a: 3
l: ChMS2
stime: 2020-03-22-15-41
T: 7825
t: radio
a: 4
l: Ego8
stime: 2020-03-22-15-41
T: 5479
t: radio
a: 6
l: CrMS2
stime: 2020-03-22-15-41
T: 5251
t: radio
a: 4
l: ChMS3
stime: 2020-03-22-15-42
T: 6013
t: radio
a: 3
l: Ego9
stime: 2020-03-22-15-42
T: 12861
t: radio
a: 3
l: Ego4
stime: 2020-03-22-15-42
T: 3570
t: radio
a: 6
l: Challengescenario
stime: 2020-03-22-15-42
T: 32571
t: radio
a: 1
l: CrMS3
stime: 2020-03-22-15-43
T: 7219
t: radio
a: 3
l: Ego10
stime: 2020-03-22-15-43
T: 6386
t: radio
a: 6
l: IQ1
stime: 2020-03-22-15-43
T: 8433
t: radio
a: 2
l: Ego6
stime: 2020-03-22-15-43
T: 6665
t: radio
a: 3
l: Ego11
stime: 2020-03-22-15-43
T: 5506
t: radio
a: 5
l: FMS2
stime: 2020-03-22-15-43
T: 8387
t: radio
a: 4
l: Ego3
stime: 2020-03-22-15-43
T: 6856
t: radio
a: 5
l: FMS3
stime: 2020-03-22-15-43
T: 8541
t: radio
a: 2
l: Ego2
stime: 2020-03-22-15-44
T: 10885
t: radio
a: 6
l: university
stime: 2020-03-22-15-44
T: 6327
t: textline
a: ELTE
l: gender
stime: 2020-03-22-15-44
T: 3555
t: radio
a: 1
l: age
stime: 2020-03-22-15-44
T: 7377
t: range
a: 19
s: 19
l: father
stime: 2020-03-22-15-44
T: 4552
t: radio
a: 4
l: mother
stime: 2020-03-22-15-44
T: 2766
t: radio
a: 4
l: feedback
stime: 2020-03-22-15-44
T: 4562
t: textline
a: 
l: thanks2
stime: 2020-03-22-15-44
T: 8914
t: info
endcode: 
end 2020-03-22-15-44
