version: 2.6.1
server-time: 2020-03-19-14-35
ip: 5.61.246.35
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 19 Mar 2020 13:35:27 GMT
T: 20716
l: Neptun
stime: 2020-03-19-14-35
T: 27538
t: textline
a: LNVYU3
l: Computer_task
stime: 2020-03-19-14-49
T: 800520
t: experiment
l: thanks
stime: 2020-03-19-14-49
T: 4494
t: info
l: FMS4
stime: 2020-03-19-14-49
T: 17821
t: radio
a: 3
l: Ego6
stime: 2020-03-19-14-49
T: 6809
t: radio
a: 5
l: IQ1
stime: 2020-03-19-14-50
T: 13614
t: radio
a: 1
l: CrMS3
stime: 2020-03-19-14-50
T: 6346
t: radio
a: 2
l: Ego8
stime: 2020-03-19-14-50
T: 9690
t: radio
a: 5
l: Ego10
stime: 2020-03-19-14-50
T: 4553
t: radio
a: 6
l: IQ2
stime: 2020-03-19-14-50
T: 10335
t: radio
a: 2
l: Ego1
stime: 2020-03-19-14-50
T: 6038
t: radio
a: 6
l: Ego11
stime: 2020-03-19-14-50
T: 3631
t: radio
a: 6
l: ChMS3
stime: 2020-03-19-14-50
T: 5888
t: radio
a: 1
l: Challengescenario
stime: 2020-03-19-14-51
T: 49648
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-19-14-52
T: 31528
t: scale
a: 1
s: 1
a: 5
s: 5
l: CrMS1
stime: 2020-03-19-14-52
T: 5559
t: radio
a: 5
l: FMS3
stime: 2020-03-19-14-52
T: 5497
t: radio
a: 2
l: ChMS2
stime: 2020-03-19-14-52
T: 5224
t: radio
a: 6
l: ChMS1
stime: 2020-03-19-14-52
T: 4742
t: radio
a: 6
l: Ego5
stime: 2020-03-19-14-52
T: 3511
t: radio
a: 6
l: Ego4
stime: 2020-03-19-14-52
T: 4719
t: radio
a: 5
l: Ego2
stime: 2020-03-19-14-53
T: 13037
t: radio
a: 4
l: Ego7
stime: 2020-03-19-14-53
T: 7676
t: radio
a: 5
l: CrMS4
stime: 2020-03-19-14-53
T: 4181
t: radio
a: 2
l: Failurescenario
stime: 2020-03-19-14-53
T: 41292
t: scale
a: 1
s: 1
a: 4
s: 4
l: ChMS4
stime: 2020-03-19-14-54
T: 5209
t: radio
a: 1
l: FMS1
stime: 2020-03-19-14-54
T: 13907
t: radio
a: 4
l: Ego3
stime: 2020-03-19-14-54
T: 8013
t: radio
a: 6
l: FMS2
stime: 2020-03-19-14-54
T: 6995
t: radio
a: 5
l: Ego9
stime: 2020-03-19-14-54
T: 3833
t: radio
a: 5
l: CrMS2
stime: 2020-03-19-14-54
T: 4541
t: radio
a: 5
l: university
stime: 2020-03-19-14-55
T: 29425
t: textline
a: ELTE és Kodolányi János Egyetem
l: gender
stime: 2020-03-19-14-55
T: 3879
t: radio
a: 1
l: age
stime: 2020-03-19-14-55
T: 6868
t: range
a: 21
s: 21
l: father
stime: 2020-03-19-14-55
T: 8835
t: radio
a: 2
l: mother
stime: 2020-03-19-14-55
T: 11872
t: radio
a: 2
l: feedback
stime: 2020-03-19-14-55
T: 5603
t: textline
a: 
l: thanks2
stime: 2020-03-19-14-56
T: 7325
t: info
endcode: 
end 2020-03-19-14-56
l: thanks2
stime: 2020-03-19-14-57
T: 9314
t: info
endcode: 
end 2020-03-19-14-57
