version: 2.6.1
server-time: 2020-03-22-21-58
ip: 84.224.154.217
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 22 Mar 2020 20:58:20 GMT
T: 195662
l: Neptun
stime: 2020-03-22-21-58
T: 29184
t: textline
a: YQW01H
l: Computer_task
stime: 2020-03-22-22-16
T: 1066959
t: experiment
l: thanks
stime: 2020-03-22-22-16
T: 9600
t: info
l: CrMS4
stime: 2020-03-22-22-17
T: 21634
t: radio
a: 3
l: ChMS1
stime: 2020-03-22-22-17
T: 5497
t: radio
a: 4
l: ChMS3
stime: 2020-03-22-22-17
T: 7474
t: radio
a: 3
l: IQ1
stime: 2020-03-22-22-17
T: 12004
t: radio
a: 3
l: IQ2
stime: 2020-03-22-22-17
T: 23654
t: radio
a: 3
l: Failurescenario
stime: 2020-03-22-22-18
T: 33891
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS2
stime: 2020-03-22-22-18
T: 6193
t: radio
a: 4
l: Challengescenario
stime: 2020-03-22-22-19
T: 52672
t: radio
a: 1
l: FMS3
stime: 2020-03-22-22-19
T: 14834
t: radio
a: 2
l: Ego8
stime: 2020-03-22-22-19
T: 5730
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-22-22-20
T: 26895
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS1
stime: 2020-03-22-22-20
T: 4080
t: radio
a: 4
l: FMS4
stime: 2020-03-22-22-20
T: 6908
t: radio
a: 2
l: Ego1
stime: 2020-03-22-22-20
T: 6861
t: radio
a: 4
l: Ego5
stime: 2020-03-22-22-20
T: 3482
t: radio
a: 4
l: Ego3
stime: 2020-03-22-22-20
T: 14463
t: radio
a: 4
l: Ego4
stime: 2020-03-22-22-21
T: 20974
t: radio
a: 3
l: Ego7
stime: 2020-03-22-22-21
T: 8125
t: radio
a: 4
l: FMS1
stime: 2020-03-22-22-21
T: 6488
t: radio
a: 3
l: Ego2
stime: 2020-03-22-22-21
T: 5961
t: radio
a: 6
l: Ego6
stime: 2020-03-22-22-21
T: 6828
t: radio
a: 5
l: FMS2
stime: 2020-03-22-22-21
T: 6727
t: radio
a: 4
l: Ego10
stime: 2020-03-22-22-22
T: 6535
t: radio
a: 5
l: Ego9
stime: 2020-03-22-22-22
T: 6161
t: radio
a: 3
l: Ego11
stime: 2020-03-22-22-22
T: 7681
t: radio
a: 5
l: Ego11
stime: 2020-03-22-22-22
T: 7697
t: radio
a: 5
l: CrMS3
stime: 2020-03-22-22-22
T: 6563
t: radio
a: 2
l: ChMS4
stime: 2020-03-22-22-22
T: 4757
t: radio
a: 2
l: ChMS2
stime: 2020-03-22-22-22
T: 3964
t: radio
a: 4
l: university
stime: 2020-03-22-22-22
T: 9225
t: textline
a: ELTE
l: gender
stime: 2020-03-22-22-22
T: 6394
t: radio
a: 2
l: age
stime: 2020-03-22-22-22
T: 7320
t: range
a: 20
s: 20
l: father
stime: 2020-03-22-22-23
T: 6498
t: radio
a: 4
l: mother
stime: 2020-03-22-22-23
T: 3377
t: radio
a: 4
l: feedback
stime: 2020-03-22-22-23
T: 8788
t: textline
a: 
l: thanks2
stime: 2020-03-22-22-23
T: 13499
t: info
endcode: 
end 2020-03-22-22-23
