version: 2.6.1
server-time: 2020-03-05-13-37
ip: 89.133.134.159
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 05 Mar 2020 12:37:27 GMT
T: 99159
l: Neptun
stime: 2020-03-05-13-37
T: 25052
t: textline
a: X0RMNT
l: Computer_task
stime: 2020-03-05-13-53
T: 917026
t: experiment
l: thanks
stime: 2020-03-05-13-53
T: 6172
t: info
l: FMS4
stime: 2020-03-05-13-53
T: 10686
t: radio
a: 1
l: Ego11
stime: 2020-03-05-13-53
T: 6641
t: radio
a: 4
l: Ego1
stime: 2020-03-05-13-53
T: 5152
t: radio
a: 6
l: ChMS1
stime: 2020-03-05-13-53
T: 3833
t: radio
a: 5
l: Ego6
stime: 2020-03-05-13-53
T: 7650
t: radio
a: 4
l: Ego7
stime: 2020-03-05-13-54
T: 6136
t: radio
a: 4
l: ChMS2
stime: 2020-03-05-13-54
T: 3893
t: radio
a: 4
l: CrMS4
stime: 2020-03-05-13-54
T: 8444
t: radio
a: 3
l: CrMS1
stime: 2020-03-05-13-54
T: 5737
t: radio
a: 4
l: Ego8
stime: 2020-03-05-13-54
T: 4589
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-05-13-54
T: 27555
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego2
stime: 2020-03-05-13-54
T: 4897
t: radio
a: 6
l: FMS1
stime: 2020-03-05-13-55
T: 4549
t: radio
a: 5
l: CrMS2
stime: 2020-03-05-13-55
T: 3438
t: radio
a: 5
l: FMS3
stime: 2020-03-05-13-55
T: 6135
t: radio
a: 1
l: Ego3
stime: 2020-03-05-13-55
T: 13080
t: radio
a: 3
l: Challengescenario
stime: 2020-03-05-13-56
T: 59732
t: radio
a: 2
l: ChMS4
stime: 2020-03-05-13-56
T: 5576
t: radio
a: 2
l: Ego10
stime: 2020-03-05-13-56
T: 6013
t: radio
a: 4
l: Ego5
stime: 2020-03-05-13-56
T: 5196
t: radio
a: 6
l: FMS2
stime: 2020-03-05-13-56
T: 5178
t: radio
a: 5
l: CrMS3
stime: 2020-03-05-13-56
T: 3712
t: radio
a: 1
l: IQ1
stime: 2020-03-05-13-57
T: 13196
t: radio
a: 2
l: Ego4
stime: 2020-03-05-13-57
T: 6658
t: radio
a: 2
l: IQ2
stime: 2020-03-05-13-57
T: 6772
t: radio
a: 2
l: ChMS3
stime: 2020-03-05-13-57
T: 7858
t: radio
a: 1
l: Failurescenario
stime: 2020-03-05-13-57
T: 18449
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego9
stime: 2020-03-05-13-57
T: 5706
t: radio
a: 4
l: university
stime: 2020-03-05-13-58
T: 55766
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-13-58
T: 3675
t: radio
a: 1
l: age
stime: 2020-03-05-13-59
T: 5511
t: range
a: 23
s: 23
l: father
stime: 2020-03-05-13-59
T: 8130
t: radio
a: 1
l: mother
stime: 2020-03-05-13-59
T: 15046
t: radio
a: 3
l: feedback
stime: 2020-03-05-13-59
T: 17525
t: textline
a: nincs
l: thanks2
stime: 2020-03-05-13-59
T: 2588
t: info
endcode: 
end 2020-03-05-13-59
