version: 2.6.1
server-time: 2020-02-28-20-38
ip: 89.135.7.75
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2652
user_time: Fri, 28 Feb 2020 19:38:13 GMT
T: 11297
l: Neptun
stime: 2020-02-28-20-39
T: 53942
t: textline
a: wn4th8
l: Computer_task
stime: 2020-02-28-20-53
T: 850547
t: experiment
l: thanks
stime: 2020-02-28-20-53
T: 4387
t: info
l: ChMS3
stime: 2020-02-28-20-56
T: 154931
t: radio
a: 1
l: ChMS2
stime: 2020-02-28-20-56
T: 4021
t: radio
a: 5
l: Ego10
stime: 2020-02-28-20-56
T: 4987
t: radio
a: 3
l: ChMS4
stime: 2020-02-28-20-56
T: 4384
t: radio
a: 2
l: Ego3
stime: 2020-02-28-20-56
T: 5649
t: radio
a: 5
l: Failurescenario
stime: 2020-02-28-20-56
T: 35198
t: scale
a: 2
s: 2
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-28-20-57
T: 27495
t: scale
a: 1
s: 1
a: 5
s: 5
l: FMS2
stime: 2020-02-28-20-57
T: 6079
t: radio
a: 4
l: Ego5
stime: 2020-02-28-20-57
T: 4874
t: radio
a: 5
l: FMS1
stime: 2020-02-28-20-57
T: 3580
t: radio
a: 3
l: Ego8
stime: 2020-02-28-20-57
T: 3933
t: radio
a: 6
l: FMS3
stime: 2020-02-28-20-57
T: 7349
t: radio
a: 2
l: CrMS3
stime: 2020-02-28-20-57
T: 4141
t: radio
a: 4
l: IQ2
stime: 2020-02-28-20-58
T: 4643
t: radio
a: 1
l: FMS4
stime: 2020-02-28-20-58
T: 10076
t: radio
a: 3
l: Ego4
stime: 2020-02-28-20-58
T: 3221
t: radio
a: 5
l: ChMS1
stime: 2020-02-28-20-58
T: 3324
t: radio
a: 4
l: Ego11
stime: 2020-02-28-20-58
T: 5124
t: radio
a: 5
l: Ego9
stime: 2020-02-28-20-58
T: 3084
t: radio
a: 4
l: Ego2
stime: 2020-02-28-20-58
T: 6271
t: radio
a: 2
l: Ego6
stime: 2020-02-28-20-58
T: 4001
t: radio
a: 6
l: CrMS4
stime: 2020-02-28-20-58
T: 4902
t: radio
a: 3
l: CrMS1
stime: 2020-02-28-20-58
T: 2643
t: radio
a: 4
l: CrMS2
stime: 2020-02-28-20-58
T: 3867
t: radio
a: 4
l: Challengescenario
stime: 2020-02-28-20-59
T: 17991
t: radio
a: 1
l: IQ1
stime: 2020-02-28-20-59
T: 14747
t: radio
a: 1
l: Ego1
stime: 2020-02-28-20-59
T: 4183
t: radio
a: 5
l: Ego7
stime: 2020-02-28-20-59
T: 7600
t: radio
a: 4
l: university
stime: 2020-02-28-20-59
T: 10556
t: textline
a: ELTE
l: gender
stime: 2020-02-28-20-59
T: 2285
t: radio
a: 2
l: age
stime: 2020-02-28-20-59
T: 6433
t: range
a: 20
s: 20
l: father
stime: 2020-02-28-21-00
T: 3792
t: radio
a: 4
l: mother
stime: 2020-02-28-21-00
T: 1511
t: radio
a: 4
l: feedback
stime: 2020-02-28-21-00
T: 23756
t: textline
a: Túl sok gyakorló feladat szerintem
l: thanks2
stime: 2020-02-28-21-00
T: 9040
t: info
endcode: 
end 2020-02-28-21-00
