version: 2.6.1
server-time: 2020-03-10-11-55
ip: 176.77.147.24
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.140 safari/537.36 edge/18.17763
screen_width: 1280
screen_height: 720
html_width: 1267
html_height: 2691
user_time: Tue, 10 Mar 2020 10:55:56 GMT
T: 11171
l: Neptun
stime: 2020-03-10-11-56
T: 8639
t: textline
a: F6KNWA
l: Computer_task
stime: 2020-03-10-12-11
T: 902628
t: experiment
l: thanks
stime: 2020-03-10-12-12
T: 55372
t: info
l: Challengescenario
stime: 2020-03-10-12-12
T: 33907
t: radio
a: 1
l: Failurescenario
stime: 2020-03-10-12-13
T: 25448
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego11
stime: 2020-03-10-12-13
T: 5826
t: radio
a: 6
l: CrMS4
stime: 2020-03-10-12-13
T: 10463
t: radio
a: 1
l: Ego9
stime: 2020-03-10-12-13
T: 3602
t: radio
a: 6
l: Ego7
stime: 2020-03-10-12-13
T: 8152
t: radio
a: 4
l: FMS4
stime: 2020-03-10-12-13
T: 6122
t: radio
a: 2
l: Ego6
stime: 2020-03-10-12-13
T: 6142
t: radio
a: 4
l: Ego10
stime: 2020-03-10-12-13
T: 7340
t: radio
a: 5
l: IQ2
stime: 2020-03-10-12-14
T: 9480
t: radio
a: 5
l: ChMS1
stime: 2020-03-10-12-14
T: 5368
t: radio
a: 6
l: Ego4
stime: 2020-03-10-12-14
T: 5883
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-10-12-14
T: 34571
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS1
stime: 2020-03-10-12-15
T: 6455
t: radio
a: 5
l: ChMS3
stime: 2020-03-10-12-15
T: 6386
t: radio
a: 1
l: CrMS3
stime: 2020-03-10-12-15
T: 7018
t: radio
a: 1
l: CrMS2
stime: 2020-03-10-12-15
T: 4429
t: radio
a: 6
l: ChMS2
stime: 2020-03-10-12-15
T: 6330
t: radio
a: 5
l: Ego5
stime: 2020-03-10-12-15
T: 12426
t: radio
a: 4
l: FMS1
stime: 2020-03-10-12-15
T: 9568
t: radio
a: 2
l: Ego2
stime: 2020-03-10-12-16
T: 22474
t: radio
a: 5
l: ChMS4
stime: 2020-03-10-12-16
T: 13346
t: radio
a: 1
l: FMS3
stime: 2020-03-10-12-16
T: 4225
t: radio
a: 1
l: Ego3
stime: 2020-03-10-12-16
T: 5056
t: radio
a: 6
l: FMS2
stime: 2020-03-10-12-16
T: 7139
t: radio
a: 3
l: IQ1
stime: 2020-03-10-12-17
T: 8728
t: radio
a: 5
l: Ego8
stime: 2020-03-10-12-17
T: 5814
t: radio
a: 4
l: Ego1
stime: 2020-03-10-12-17
T: 7766
t: radio
a: 2
l: university
stime: 2020-03-10-12-17
T: 12115
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-10-12-17
T: 3515
t: radio
a: 1
l: age
stime: 2020-03-10-12-17
T: 19030
t: range
a: 20
s: 20
l: father
stime: 2020-03-10-12-18
T: 10118
t: radio
a: 2
l: mother
stime: 2020-03-10-12-18
T: 18425
t: radio
a: 4
l: feedback
stime: 2020-03-10-12-18
T: 5437
t: textline
a: 
l: thanks2
stime: 2020-03-10-12-18
T: 14018
t: info
endcode: 
end 2020-03-10-12-18
