version: 2.6.1
server-time: 2020-03-05-15-13
ip: 46.139.209.213
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 2560
screen_height: 1080
html_width: 2543
html_height: 2653
user_time: Thu, 05 Mar 2020 14:13:53 GMT
T: 228492
l: Neptun
stime: 2020-03-05-15-14
T: 19786
t: textline
a: ELELGY
l: Computer_task
stime: 2020-03-05-15-27
T: 810252
t: experiment
l: thanks
stime: 2020-03-05-15-27
T: 4668
t: info
l: ChMS2
stime: 2020-03-05-15-27
T: 7246
t: radio
a: 5
l: IQ1
stime: 2020-03-05-15-28
T: 21481
t: radio
a: 2
l: ChMS1
stime: 2020-03-05-15-28
T: 8522
t: radio
a: 6
l: Ego6
stime: 2020-03-05-15-28
T: 6933
t: radio
a: 3
l: Ego1
stime: 2020-03-05-15-28
T: 18883
t: radio
a: 4
l: Ego8
stime: 2020-03-05-15-29
T: 4082
t: radio
a: 5
l: ChMS4
stime: 2020-03-05-15-29
T: 3551
t: radio
a: 1
l: Ego5
stime: 2020-03-05-15-29
T: 4884
t: radio
a: 5
l: Ego10
stime: 2020-03-05-15-29
T: 4810
t: radio
a: 4
l: Ego7
stime: 2020-03-05-15-29
T: 7945
t: radio
a: 4
l: CrMS3
stime: 2020-03-05-15-29
T: 13693
t: radio
a: 3
l: CrMS4
stime: 2020-03-05-15-29
T: 6886
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-15-29
T: 5517
t: radio
a: 4
l: Ego4
stime: 2020-03-05-15-29
T: 4418
t: radio
a: 6
l: Ego2
stime: 2020-03-05-15-30
T: 13375
t: radio
a: 3
l: FMS3
stime: 2020-03-05-15-30
T: 4687
t: radio
a: 1
l: Ego3
stime: 2020-03-05-15-30
T: 10857
t: radio
a: 3
l: Challengescenario
stime: 2020-03-05-15-31
T: 40675
t: radio
a: 2
l: Ego9
stime: 2020-03-05-15-31
T: 6897
t: radio
a: 4
l: ChMS3
stime: 2020-03-05-15-31
T: 5406
t: radio
a: 2
l: CrMS1
stime: 2020-03-05-15-31
T: 4551
t: radio
a: 5
l: FMS2
stime: 2020-03-05-15-31
T: 9316
t: radio
a: 4
l: Ego11
stime: 2020-03-05-15-31
T: 4771
t: radio
a: 6
l: IQ2
stime: 2020-03-05-15-31
T: 12023
t: radio
a: 3
l: FMS4
stime: 2020-03-05-15-31
T: 5255
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-05-15-32
T: 38039
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS1
stime: 2020-03-05-15-32
T: 8360
t: radio
a: 4
l: Failurescenario
stime: 2020-03-05-15-33
T: 43003
t: scale
a: 2
s: 2
a: 3
s: 3
l: university
stime: 2020-03-05-15-33
T: 27285
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-05-15-33
T: 2578
t: radio
a: 1
l: age
stime: 2020-03-05-15-34
T: 18015
t: range
a: 21
s: 21
l: father
stime: 2020-03-05-15-34
T: 3542
t: radio
a: 2
l: mother
stime: 2020-03-05-15-34
T: 3727
t: radio
a: 3
l: feedback
stime: 2020-03-05-15-34
T: 6137
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-34
T: 11441
t: info
endcode: 
end 2020-03-05-15-34
