version: 2.6.1
server-time: 2020-03-05-14-44
ip: 80.99.214.64
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 05 Mar 2020 13:40:44 GMT
T: 151212
l: Neptun
stime: 2020-03-05-14-44
T: 13854
t: textline
a: XD72CR
l: Computer_task
stime: 2020-03-05-14-57
T: 792716
t: experiment
l: thanks
stime: 2020-03-05-14-58
T: 5975
t: info
l: FMS3
stime: 2020-03-05-14-58
T: 16654
t: radio
a: 3
l: Ego5
stime: 2020-03-05-14-58
T: 4152
t: radio
a: 6
l: IQ1
stime: 2020-03-05-14-58
T: 13477
t: radio
a: 3
l: Failurescenario
stime: 2020-03-05-14-59
T: 29887
t: scale
a: 4
s: 4
a: 4
s: 4
l: FMS4
stime: 2020-03-05-14-59
T: 9036
t: radio
a: 3
l: ChMS4
stime: 2020-03-05-14-59
T: 8728
t: radio
a: 2
l: Ego3
stime: 2020-03-05-14-59
T: 15655
t: radio
a: 4
l: FMS2
stime: 2020-03-05-14-59
T: 7746
t: radio
a: 3
l: Ego6
stime: 2020-03-05-14-59
T: 6853
t: radio
a: 1
l: Ego10
stime: 2020-03-05-15-00
T: 5352
t: radio
a: 5
l: ChMS1
stime: 2020-03-05-15-00
T: 9069
t: radio
a: 5
l: CrMS3
stime: 2020-03-05-15-00
T: 7381
t: radio
a: 3
l: Ego8
stime: 2020-03-05-15-00
T: 5449
t: radio
a: 5
l: Ego2
stime: 2020-03-05-15-00
T: 4616
t: radio
a: 6
l: Ego11
stime: 2020-03-05-15-00
T: 5559
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-05-15-01
T: 25043
t: scale
a: 4
s: 4
a: 5
s: 5
l: ChMS3
stime: 2020-03-05-15-01
T: 10860
t: radio
a: 2
l: Challengescenario
stime: 2020-03-05-15-02
T: 56242
t: radio
a: 1
l: ChMS2
stime: 2020-03-05-15-02
T: 6485
t: radio
a: 5
l: FMS1
stime: 2020-03-05-15-02
T: 6348
t: radio
a: 1
l: CrMS1
stime: 2020-03-05-15-02
T: 5262
t: radio
a: 6
l: CrMS4
stime: 2020-03-05-15-02
T: 8913
t: radio
a: 2
l: IQ2
stime: 2020-03-05-15-02
T: 6744
t: radio
a: 3
l: Ego9
stime: 2020-03-05-15-02
T: 4553
t: radio
a: 6
l: Ego1
stime: 2020-03-05-15-02
T: 5254
t: radio
a: 6
l: CrMS2
stime: 2020-03-05-15-03
T: 5427
t: radio
a: 4
l: Ego7
stime: 2020-03-05-15-03
T: 5886
t: radio
a: 2
l: Ego4
stime: 2020-03-05-15-03
T: 3560
t: radio
a: 6
l: university
stime: 2020-03-05-15-03
T: 16574
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-15-03
T: 3949
t: radio
a: 1
l: age
stime: 2020-03-05-15-03
T: 7074
t: range
a: 21
s: 21
l: father
stime: 2020-03-05-15-03
T: 4475
t: radio
a: 1
l: mother
stime: 2020-03-05-15-03
T: 4723
t: radio
a: 3
l: feedback
stime: 2020-03-05-15-04
T: 6588
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-04
T: 3992
t: info
endcode: 
end 2020-03-05-15-04
