version: 2.6.1
server-time: 2020-03-03-21-11
ip: 213.222.149.61
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Tue, 03 Mar 2020 20:11:02 GMT
T: 12863
l: Neptun
stime: 2020-03-03-21-11
T: 6847
t: textline
a: E1OP0Q
l: Computer_task
stime: 2020-03-03-21-23
T: 718288
t: experiment
l: thanks
stime: 2020-03-03-21-23
T: 3345
t: info
l: Ego6
stime: 2020-03-03-21-23
T: 6384
t: radio
a: 4
l: Ego1
stime: 2020-03-03-21-23
T: 3675
t: radio
a: 4
l: Ego8
stime: 2020-03-03-21-23
T: 2255
t: radio
a: 4
l: ChMS3
stime: 2020-03-03-21-23
T: 2419
t: radio
a: 4
l: Ego2
stime: 2020-03-03-21-23
T: 3483
t: radio
a: 4
l: Ego9
stime: 2020-03-03-21-23
T: 2224
t: radio
a: 3
l: Ego3
stime: 2020-03-03-21-23
T: 2462
t: radio
a: 4
l: IQ1
stime: 2020-03-03-21-23
T: 5419
t: radio
a: 2
l: Ego5
stime: 2020-03-03-21-23
T: 2264
t: radio
a: 4
l: ChMS1
stime: 2020-03-03-21-23
T: 2045
t: radio
a: 4
l: CrMS3
stime: 2020-03-03-21-23
T: 3338
t: radio
a: 4
l: FMS3
stime: 2020-03-03-21-23
T: 2608
t: radio
a: 4
l: Challengescenario
stime: 2020-03-03-21-24
T: 16055
t: radio
a: 1
l: FMS1
stime: 2020-03-03-21-24
T: 2981
t: radio
a: 4
l: Ego10
stime: 2020-03-03-21-24
T: 2697
t: radio
a: 4
l: Ego11
stime: 2020-03-03-21-24
T: 2004
t: radio
a: 4
l: ChMS4
stime: 2020-03-03-21-24
T: 3827
t: radio
a: 4
l: CrMS2
stime: 2020-03-03-21-24
T: 2378
t: radio
a: 4
l: CrMS4
stime: 2020-03-03-21-24
T: 2173
t: radio
a: 3
l: Ego7
stime: 2020-03-03-21-24
T: 3205
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-03-21-24
T: 13939
t: scale
a: 3
s: 3
a: 3
s: 3
l: FMS4
stime: 2020-03-03-21-24
T: 2671
t: radio
a: 4
l: CrMS1
stime: 2020-03-03-21-24
T: 2340
t: radio
a: 4
l: Failurescenario
stime: 2020-03-03-21-24
T: 4588
t: scale
a: 3
s: 3
a: 3
s: 3
l: IQ2
stime: 2020-03-03-21-24
T: 2358
t: radio
a: 4
l: Ego4
stime: 2020-03-03-21-25
T: 1676
t: radio
a: 4
l: ChMS2
stime: 2020-03-03-21-25
T: 2761
t: radio
a: 4
l: FMS2
stime: 2020-03-03-21-25
T: 1528
t: radio
a: 4
l: university
stime: 2020-03-03-21-25
T: 4005
t: textline
a: ELTE
l: gender
stime: 2020-03-03-21-25
T: 1891
t: radio
a: 1
l: age
stime: 2020-03-03-21-25
T: 4404
t: range
a: 24
s: 24
l: father
stime: 2020-03-03-21-25
T: 2063
t: radio
a: 4
l: mother
stime: 2020-03-03-21-25
T: 5959
t: radio
a: 2
l: feedback
stime: 2020-03-03-21-25
T: 3356
t: textline
a: 
l: thanks2
stime: 2020-03-03-21-25
T: 3661
t: info
endcode: 
end 2020-03-03-21-25
