version: 2.6.1
server-time: 2020-03-09-08-31
ip: 94.44.246.241
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1106
screen_height: 622
html_width: 1089
html_height: 2694
user_time: Mon, 09 Mar 2020 07:31:10 GMT
T: 41381
l: Neptun
stime: 2020-03-09-08-31
T: 6354
t: textline
a: bhyurs
l: Computer_task
stime: 2020-03-09-08-44
T: 804977
t: experiment
l: thanks
stime: 2020-03-09-08-44
T: 5331
t: info
l: Ego2
stime: 2020-03-09-08-44
T: 8866
t: radio
a: 6
l: FMS1
stime: 2020-03-09-08-45
T: 8551
t: radio
a: 4
l: CrMS2
stime: 2020-03-09-08-45
T: 5711
t: radio
a: 4
l: Ego1
stime: 2020-03-09-08-45
T: 5257
t: radio
a: 4
l: Ego10
stime: 2020-03-09-08-45
T: 4785
t: radio
a: 5
l: FMS3
stime: 2020-03-09-08-45
T: 6531
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-09-08-45
T: 23693
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego6
stime: 2020-03-09-08-46
T: 6290
t: radio
a: 4
l: Ego8
stime: 2020-03-09-08-46
T: 5216
t: radio
a: 5
l: CrMS1
stime: 2020-03-09-08-46
T: 4027
t: radio
a: 4
l: IQ2
stime: 2020-03-09-08-46
T: 8508
t: radio
a: 2
l: CrMS3
stime: 2020-03-09-08-46
T: 9475
t: radio
a: 2
l: Challengescenario
stime: 2020-03-09-08-46
T: 18478
t: radio
a: 2
l: Ego9
stime: 2020-03-09-08-47
T: 8888
t: radio
a: 3
l: IQ1
stime: 2020-03-09-08-47
T: 28876
t: radio
a: 2
l: Failurescenario
stime: 2020-03-09-08-47
T: 15762
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS1
stime: 2020-03-09-08-47
T: 4990
t: radio
a: 5
l: ChMS3
stime: 2020-03-09-08-47
T: 5148
t: radio
a: 2
l: Ego4
stime: 2020-03-09-08-48
T: 4277
t: radio
a: 5
l: ChMS4
stime: 2020-03-09-08-48
T: 3805
t: radio
a: 2
l: FMS4
stime: 2020-03-09-08-48
T: 7306
t: radio
a: 2
l: Ego11
stime: 2020-03-09-08-48
T: 6328
t: radio
a: 4
l: Ego7
stime: 2020-03-09-08-48
T: 4893
t: radio
a: 3
l: CrMS4
stime: 2020-03-09-08-48
T: 4002
t: radio
a: 2
l: Ego5
stime: 2020-03-09-08-48
T: 3716
t: radio
a: 5
l: ChMS2
stime: 2020-03-09-08-48
T: 3742
t: radio
a: 5
l: Ego3
stime: 2020-03-09-08-48
T: 6985
t: radio
a: 5
l: FMS2
stime: 2020-03-09-08-48
T: 4598
t: radio
a: 5
l: university
stime: 2020-03-09-08-49
T: 14425
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-09-08-49
T: 4054
t: radio
a: 2
l: age
stime: 2020-03-09-08-49
T: 5733
t: range
a: 45
s: 45
l: father
stime: 2020-03-09-08-49
T: 3338
t: radio
a: 4
l: mother
stime: 2020-03-09-08-49
T: 8318
t: radio
a: 3
l: feedback
stime: 2020-03-09-08-49
T: 4523
t: textline
a: 
l: thanks2
stime: 2020-03-09-08-49
T: 16130
t: info
endcode: 
end 2020-03-09-08-49
