version: 2.6.1
server-time: 2020-03-20-10-42
ip: 84.3.160.108
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Fri, 20 Mar 2020 09:42:42 GMT
T: 36219
l: Neptun
stime: 2020-03-20-10-43
T: 28389
t: textline
a: XFDGZX
l: Computer_task
stime: 2020-03-20-10-59
T: 975837
t: experiment
l: thanks
stime: 2020-03-20-10-59
T: 6196
t: info
l: Ego1
stime: 2020-03-20-10-59
T: 7375
t: radio
a: 4
l: IQ2
stime: 2020-03-20-10-59
T: 6507
t: radio
a: 2
l: FMS2
stime: 2020-03-20-10-59
T: 7842
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-11-00
T: 8510
t: radio
a: 4
l: FMS1
stime: 2020-03-20-11-00
T: 7911
t: radio
a: 3
l: ChMS1
stime: 2020-03-20-11-00
T: 28755
t: radio
a: 4
l: Ego11
stime: 2020-03-20-11-00
T: 7644
t: radio
a: 6
l: Challengescenario
stime: 2020-03-20-11-01
T: 24499
t: radio
a: 1
l: CrMS4
stime: 2020-03-20-11-01
T: 7888
t: radio
a: 3
l: IQ1
stime: 2020-03-20-11-01
T: 6587
t: radio
a: 3
l: Ego6
stime: 2020-03-20-11-01
T: 5751
t: radio
a: 3
l: Ego9
stime: 2020-03-20-11-01
T: 7780
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-20-11-02
T: 21595
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego7
stime: 2020-03-20-11-02
T: 8544
t: radio
a: 4
l: Ego3
stime: 2020-03-20-11-02
T: 7425
t: radio
a: 3
l: Ego2
stime: 2020-03-20-11-02
T: 6690
t: radio
a: 3
l: Failurescenario
stime: 2020-03-20-11-02
T: 17409
t: scale
a: 4
s: 4
a: 4
s: 4
l: ChMS2
stime: 2020-03-20-11-02
T: 8665
t: radio
a: 4
l: FMS4
stime: 2020-03-20-11-03
T: 7922
t: radio
a: 2
l: FMS3
stime: 2020-03-20-11-03
T: 6428
t: radio
a: 2
l: Ego5
stime: 2020-03-20-11-03
T: 5609
t: radio
a: 4
l: Ego10
stime: 2020-03-20-11-03
T: 4817
t: radio
a: 4
l: ChMS3
stime: 2020-03-20-11-03
T: 6438
t: radio
a: 2
l: CrMS3
stime: 2020-03-20-11-03
T: 4157
t: radio
a: 2
l: ChMS4
stime: 2020-03-20-11-03
T: 3494
t: radio
a: 2
l: Ego8
stime: 2020-03-20-11-03
T: 6414
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-11-03
T: 4490
t: radio
a: 4
l: Ego4
stime: 2020-03-20-11-03
T: 6654
t: radio
a: 3
l: university
stime: 2020-03-20-11-04
T: 13131
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-20-11-04
T: 3307
t: radio
a: 1
l: age
stime: 2020-03-20-11-04
T: 7678
t: range
a: 20
s: 20
l: father
stime: 2020-03-20-11-04
T: 4747
t: radio
a: 4
l: mother
stime: 2020-03-20-11-04
T: 2779
t: radio
a: 4
l: feedback
stime: 2020-03-20-11-04
T: 4799
t: textline
a: 
l: thanks2
stime: 2020-03-20-11-04
T: 4301
t: info
endcode: 
end 2020-03-20-11-04
