version: 2.6.1
server-time: 2020-03-22-21-44
ip: 134.255.21.89
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.2; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 22 Mar 2020 20:44:54 GMT
T: 75192
l: Neptun
stime: 2020-03-22-21-45
T: 10760
t: textline
a: JCQU0G
l: Computer_task
stime: 2020-03-22-22-01
T: 1003663
t: experiment
l: thanks
stime: 2020-03-22-22-01
T: 6114
t: info
l: Challengescenario
stime: 2020-03-22-22-02
T: 53152
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-22-22-03
T: 42003
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego1
stime: 2020-03-22-22-03
T: 8157
t: radio
a: 4
l: IQ1
stime: 2020-03-22-22-04
T: 24254
t: radio
a: 1
l: FMS3
stime: 2020-03-22-22-04
T: 7782
t: radio
a: 2
l: Ego6
stime: 2020-03-22-22-04
T: 9538
t: radio
a: 5
l: Ego2
stime: 2020-03-22-22-04
T: 7505
t: radio
a: 6
l: Ego10
stime: 2020-03-22-22-04
T: 10020
t: radio
a: 6
l: Ego3
stime: 2020-03-22-22-04
T: 8829
t: radio
a: 5
l: ChMS4
stime: 2020-03-22-22-05
T: 11604
t: radio
a: 2
l: Failurescenario
stime: 2020-03-22-22-05
T: 22230
t: scale
a: 2
s: 2
a: 5
s: 5
l: ChMS1
stime: 2020-03-22-22-05
T: 6286
t: radio
a: 5
l: Ego11
stime: 2020-03-22-22-06
T: 29822
t: radio
a: 4
l: Ego8
stime: 2020-03-22-22-06
T: 5140
t: radio
a: 6
l: ChMS2
stime: 2020-03-22-22-06
T: 6214
t: radio
a: 5
l: Ego9
stime: 2020-03-22-22-06
T: 5910
t: radio
a: 2
l: IQ2
stime: 2020-03-22-22-06
T: 8305
t: radio
a: 1
l: FMS2
stime: 2020-03-22-22-06
T: 6197
t: radio
a: 5
l: Ego4
stime: 2020-03-22-22-06
T: 11812
t: radio
a: 4
l: ChMS3
stime: 2020-03-22-22-07
T: 10305
t: radio
a: 2
l: Ego5
stime: 2020-03-22-22-07
T: 4096
t: radio
a: 6
l: CrMS2
stime: 2020-03-22-22-07
T: 7708
t: radio
a: 4
l: CrMS4
stime: 2020-03-22-22-07
T: 4906
t: radio
a: 2
l: FMS1
stime: 2020-03-22-22-07
T: 10859
t: radio
a: 3
l: FMS4
stime: 2020-03-22-22-07
T: 8082
t: radio
a: 3
l: CrMS3
stime: 2020-03-22-22-07
T: 6304
t: radio
a: 1
l: CrMS1
stime: 2020-03-22-22-07
T: 5346
t: radio
a: 4
l: Ego7
stime: 2020-03-22-22-08
T: 6196
t: radio
a: 5
l: university
stime: 2020-03-22-22-08
T: 21366
t: textline
a: Eötvös Loránd Tudományegyetem - Budapest
l: gender
stime: 2020-03-22-22-08
T: 2497
t: radio
a: 1
l: age
stime: 2020-03-22-22-08
T: 7645
t: range
a: 27
s: 27
l: father
stime: 2020-03-22-22-08
T: 7799
t: radio
a: 2
l: mother
stime: 2020-03-22-22-08
T: 2282
t: radio
a: 4
l: feedback
stime: 2020-03-22-22-09
T: 19559
t: textline
a: Nincs semmilyen észrevételem a feladattal kapcsolatban
l: thanks2
stime: 2020-03-22-22-09
T: 9540
t: info
endcode: 
end 2020-03-22-22-09
