version: 2.6.1
server-time: 2020-03-05-15-12
ip: 92.249.179.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 05 Mar 2020 14:12:11 GMT
T: 286242
l: Neptun
stime: 2020-03-05-15-12
T: 25256
t: textline
a: F82QGY
l: Computer_task
stime: 2020-03-05-15-28
T: 977260
t: experiment
l: thanks
stime: 2020-03-05-15-29
T: 5891
t: info
l: FMS3
stime: 2020-03-05-15-29
T: 27194
t: radio
a: 2
l: FMS1
stime: 2020-03-05-15-29
T: 9054
t: radio
a: 4
l: ChMS3
stime: 2020-03-05-15-29
T: 7055
t: radio
a: 1
l: CrMS2
stime: 2020-03-05-15-29
T: 7528
t: radio
a: 5
l: Failurescenario
stime: 2020-03-05-15-30
T: 21988
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS1
stime: 2020-03-05-15-30
T: 4121
t: radio
a: 6
l: Ego1
stime: 2020-03-05-15-30
T: 4522
t: radio
a: 4
l: Ego11
stime: 2020-03-05-15-30
T: 5897
t: radio
a: 2
l: Ego4
stime: 2020-03-05-15-30
T: 6586
t: radio
a: 3
l: Ego3
stime: 2020-03-05-15-30
T: 6640
t: radio
a: 2
l: ChMS2
stime: 2020-03-05-15-30
T: 4887
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-05-15-31
T: 27493
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego6
stime: 2020-03-05-15-31
T: 6101
t: radio
a: 2
l: Ego7
stime: 2020-03-05-15-31
T: 8154
t: radio
a: 4
l: CrMS4
stime: 2020-03-05-15-31
T: 5381
t: radio
a: 3
l: Ego5
stime: 2020-03-05-15-31
T: 4447
t: radio
a: 4
l: FMS4
stime: 2020-03-05-15-31
T: 5925
t: radio
a: 4
l: IQ1
stime: 2020-03-05-15-32
T: 14278
t: radio
a: 4
l: Ego8
stime: 2020-03-05-15-32
T: 6466
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-15-32
T: 6125
t: radio
a: 4
l: Challengescenario
stime: 2020-03-05-15-32
T: 25633
t: radio
a: 1
l: IQ2
stime: 2020-03-05-15-32
T: 7705
t: radio
a: 1
l: Ego9
stime: 2020-03-05-15-33
T: 4056
t: radio
a: 4
l: Ego10
stime: 2020-03-05-15-33
T: 7784
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-15-33
T: 5148
t: radio
a: 1
l: FMS2
stime: 2020-03-05-15-33
T: 5321
t: radio
a: 5
l: CrMS3
stime: 2020-03-05-15-33
T: 3485
t: radio
a: 2
l: Ego2
stime: 2020-03-05-15-33
T: 5248
t: radio
a: 1
l: university
stime: 2020-03-05-15-34
T: 42479
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-15-34
T: 3633
t: radio
a: 1
l: age
stime: 2020-03-05-15-34
T: 5251
t: range
a: 20
s: 20
l: father
stime: 2020-03-05-15-34
T: 8458
t: radio
a: 4
l: mother
stime: 2020-03-05-15-34
T: 5125
t: radio
a: 3
l: feedback
stime: 2020-03-05-15-34
T: 4988
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-34
T: 16849
t: info
endcode: 
end 2020-03-05-15-34
