version: 2.6.1
server-time: 2020-03-02-11-07
ip: 94.27.212.250
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1263
html_height: 2653
user_time: Mon, 02 Mar 2020 10:07:44 GMT
T: 66102
l: Neptun
stime: 2020-03-02-11-08
T: 19311
t: textline
a: EADSYT
l: Computer_task
stime: 2020-03-02-11-24
T: 943628
t: experiment
l: thanks
stime: 2020-03-02-11-24
T: 13499
t: info
l: Ego8
stime: 2020-03-02-11-24
T: 7197
t: radio
a: 4
l: Ego3
stime: 2020-03-02-11-24
T: 6956
t: radio
a: 4
l: CrMS4
stime: 2020-03-02-11-24
T: 5728
t: radio
a: 3
l: IQ2
stime: 2020-03-02-11-24
T: 9469
t: radio
a: 3
l: ChMS1
stime: 2020-03-02-11-25
T: 4716
t: radio
a: 5
l: FMS3
stime: 2020-03-02-11-25
T: 4562
t: radio
a: 3
l: Ego5
stime: 2020-03-02-11-25
T: 3980
t: radio
a: 6
l: Ego10
stime: 2020-03-02-11-25
T: 4395
t: radio
a: 6
l: Ego7
stime: 2020-03-02-11-25
T: 5354
t: radio
a: 4
l: FMS4
stime: 2020-03-02-11-25
T: 7435
t: radio
a: 2
l: Ego6
stime: 2020-03-02-11-25
T: 4762
t: radio
a: 4
l: Ego4
stime: 2020-03-02-11-25
T: 3625
t: radio
a: 5
l: IQ1
stime: 2020-03-02-11-25
T: 7049
t: radio
a: 3
l: FMS2
stime: 2020-03-02-11-25
T: 6364
t: radio
a: 4
l: Ego1
stime: 2020-03-02-11-26
T: 4716
t: radio
a: 5
l: ChMS3
stime: 2020-03-02-11-26
T: 4401
t: radio
a: 3
l: Ego11
stime: 2020-03-02-11-26
T: 3368
t: radio
a: 6
l: CrMS3
stime: 2020-03-02-11-26
T: 3754
t: radio
a: 2
l: Ego2
stime: 2020-03-02-11-26
T: 5127
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-02-11-26
T: 18702
t: scale
a: 3
s: 3
a: 5
s: 5
l: Challengescenario
stime: 2020-03-02-11-27
T: 28097
t: radio
a: 1
l: ChMS2
stime: 2020-03-02-11-27
T: 4754
t: radio
a: 5
l: ChMS4
stime: 2020-03-02-11-27
T: 5330
t: radio
a: 2
l: CrMS1
stime: 2020-03-02-11-27
T: 4011
t: radio
a: 6
l: Failurescenario
stime: 2020-03-02-11-27
T: 21752
t: scale
a: 3
s: 3
a: 5
s: 5
l: FMS1
stime: 2020-03-02-11-27
T: 5049
t: radio
a: 2
l: Ego9
stime: 2020-03-02-11-28
T: 4546
t: radio
a: 5
l: CrMS2
stime: 2020-03-02-11-28
T: 3877
t: radio
a: 4
l: university
stime: 2020-03-02-11-28
T: 11204
t: textline
a: ELTE-PPK
l: gender
stime: 2020-03-02-11-28
T: 3049
t: radio
a: 1
l: age
stime: 2020-03-02-11-28
T: 6380
t: range
a: 26
s: 26
l: father
stime: 2020-03-02-11-28
T: 7640
t: radio
a: 2
l: mother
stime: 2020-03-02-11-28
T: 6718
t: radio
a: 2
l: feedback
stime: 2020-03-02-11-28
T: 5024
t: textline
a: 
l: thanks2
stime: 2020-03-02-11-29
T: 7350
t: info
endcode: 
end 2020-03-02-11-29
