version: 2.6.1
server-time: 2020-04-08-11-36
ip: 84.2.14.55
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Wed, 08 Apr 2020 09:36:48 GMT
T: 971995
l: Neptun
stime: 2020-04-08-11-36
T: 10077
t: textline
a: KV8VDO
l: Computer_task
stime: 2020-04-08-11-50
T: 803537
t: experiment
l: thanks
stime: 2020-04-08-11-50
T: 5499
t: info
l: CrMS4
stime: 2020-04-08-11-50
T: 15315
t: radio
a: 2
l: Ego2
stime: 2020-04-08-11-50
T: 11024
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-08-11-51
T: 29209
t: scale
a: 2
s: 2
a: 5
s: 5
l: FMS4
stime: 2020-04-08-11-51
T: 20258
t: radio
a: 2
l: ChMS1
stime: 2020-04-08-11-51
T: 9771
t: radio
a: 5
l: Ego4
stime: 2020-04-08-11-52
T: 9511
t: radio
a: 3
l: IQ2
stime: 2020-04-08-11-52
T: 9072
t: radio
a: 1
l: ChMS2
stime: 2020-04-08-11-52
T: 5464
t: radio
a: 5
l: CrMS1
stime: 2020-04-08-11-52
T: 9194
t: radio
a: 6
l: Ego6
stime: 2020-04-08-11-52
T: 11340
t: radio
a: 5
l: FMS2
stime: 2020-04-08-11-53
T: 21525
t: radio
a: 4
l: Ego10
stime: 2020-04-08-11-53
T: 11018
t: radio
a: 4
l: CrMS3
stime: 2020-04-08-11-53
T: 5542
t: radio
a: 1
l: Ego1
stime: 2020-04-08-11-53
T: 9826
t: radio
a: 5
l: Failurescenario
stime: 2020-04-08-11-54
T: 30611
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego7
stime: 2020-04-08-11-54
T: 8981
t: radio
a: 2
l: Ego3
stime: 2020-04-08-11-54
T: 14060
t: radio
a: 4
l: Ego5
stime: 2020-04-08-11-54
T: 6877
t: radio
a: 4
l: FMS1
stime: 2020-04-08-11-54
T: 19984
t: radio
a: 4
l: CrMS2
stime: 2020-04-08-11-55
T: 5032
t: radio
a: 5
l: ChMS4
stime: 2020-04-08-11-55
T: 6343
t: radio
a: 2
l: FMS3
stime: 2020-04-08-11-55
T: 4914
t: radio
a: 2
l: Ego8
stime: 2020-04-08-11-55
T: 6224
t: radio
a: 5
l: Ego9
stime: 2020-04-08-11-55
T: 4193
t: radio
a: 5
l: ChMS3
stime: 2020-04-08-11-55
T: 4473
t: radio
a: 2
l: Challengescenario
stime: 2020-04-08-11-56
T: 50682
t: radio
a: 2
l: Ego11
stime: 2020-04-08-11-56
T: 5374
t: radio
a: 5
l: IQ1
stime: 2020-04-08-11-56
T: 10978
t: radio
a: 1
l: university
stime: 2020-04-08-11-56
T: 13148
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-04-08-11-57
T: 28213
t: radio
a: 2
l: age
stime: 2020-04-08-11-57
T: 10614
t: range
a: 23
s: 23
l: father
stime: 2020-04-08-11-57
T: 4543
t: radio
a: 2
l: mother
stime: 2020-04-08-11-57
T: 2840
t: radio
a: 4
l: feedback
stime: 2020-04-08-11-57
T: 4893
t: textline
a: 
l: thanks2
stime: 2020-04-08-11-57
T: 6443
t: info
endcode: 
end 2020-04-08-11-57
