version: 2.6.1
server-time: 2020-03-01-12-12
ip: 84.0.56.95
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 01 Mar 2020 11:12:20 GMT
T: 121576
l: Neptun
stime: 2020-03-01-12-12
T: 15942
t: textline
a: BX0ILR
l: Computer_task
stime: 2020-03-01-12-24
T: 729896
t: experiment
l: thanks
stime: 2020-03-01-12-24
T: 4284
t: info
l: Ego11
stime: 2020-03-01-12-25
T: 5612
t: radio
a: 6
l: Ego2
stime: 2020-03-01-12-25
T: 4646
t: radio
a: 4
l: Ego10
stime: 2020-03-01-12-25
T: 4526
t: radio
a: 6
l: FMS2
stime: 2020-03-01-12-25
T: 7804
t: radio
a: 5
l: Ego1
stime: 2020-03-01-12-25
T: 5112
t: radio
a: 4
l: Ego7
stime: 2020-03-01-12-25
T: 5290
t: radio
a: 4
l: CrMS2
stime: 2020-03-01-12-25
T: 3518
t: radio
a: 4
l: ChMS3
stime: 2020-03-01-12-25
T: 5960
t: radio
a: 2
l: ChMS4
stime: 2020-03-01-12-25
T: 10596
t: radio
a: 1
l: Ego5
stime: 2020-03-01-12-25
T: 4175
t: radio
a: 5
l: Challengescenario
stime: 2020-03-01-12-26
T: 32563
t: radio
a: 2
l: FMS1
stime: 2020-03-01-12-26
T: 4314
t: radio
a: 4
l: Ego8
stime: 2020-03-01-12-26
T: 4167
t: radio
a: 4
l: FMS3
stime: 2020-03-01-12-26
T: 3729
t: radio
a: 2
l: CrMS4
stime: 2020-03-01-12-26
T: 5541
t: radio
a: 3
l: IQ1
stime: 2020-03-01-12-26
T: 6733
t: radio
a: 4
l: CrMS3
stime: 2020-03-01-12-27
T: 4785
t: radio
a: 2
l: FMS4
stime: 2020-03-01-12-27
T: 4557
t: radio
a: 2
l: Ego3
stime: 2020-03-01-12-27
T: 4903
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-01-12-27
T: 16187
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-03-01-12-27
T: 14873
t: scale
a: 3
s: 3
a: 5
s: 5
l: ChMS1
stime: 2020-03-01-12-27
T: 14409
t: radio
a: 5
l: CrMS1
stime: 2020-03-01-12-28
T: 10130
t: radio
a: 5
l: Ego6
stime: 2020-03-01-12-28
T: 4338
t: radio
a: 4
l: ChMS2
stime: 2020-03-01-12-28
T: 4534
t: radio
a: 6
l: Ego9
stime: 2020-03-01-12-28
T: 2879
t: radio
a: 6
l: Ego4
stime: 2020-03-01-12-28
T: 4275
t: radio
a: 5
l: IQ2
stime: 2020-03-01-12-28
T: 10474
t: radio
a: 4
l: university
stime: 2020-03-01-12-28
T: 5782
t: textline
a: ELTE
l: gender
stime: 2020-03-01-12-28
T: 3706
t: radio
a: 1
l: age
stime: 2020-03-01-12-28
T: 8334
t: range
a: 24
s: 24
l: father
stime: 2020-03-01-12-29
T: 2566
t: radio
a: 4
l: mother
stime: 2020-03-01-12-29
T: 3902
t: radio
a: 3
l: feedback
stime: 2020-03-01-12-29
T: 5701
t: textline
a: 
l: thanks2
stime: 2020-03-01-12-29
T: 3872
t: info
endcode: 
end 2020-03-01-12-29
