version: 2.6.1
server-time: 2020-03-09-17-24
ip: 176.63.21.100
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Mon, 09 Mar 2020 16:24:54 GMT
T: 17396
l: Neptun
stime: 2020-03-09-17-25
T: 8515
t: textline
a: NAC920
l: Computer_task
stime: 2020-03-09-17-42
T: 1019164
t: experiment
l: thanks
stime: 2020-03-09-17-42
T: 5092
t: info
l: Criticismscenario
stime: 2020-03-09-17-42
T: 30052
t: scale
a: 3
s: 3
a: 5
s: 5
l: Challengescenario
stime: 2020-03-09-17-43
T: 26686
t: radio
a: 1
l: CrMS3
stime: 2020-03-09-17-43
T: 7094
t: radio
a: 3
l: Ego2
stime: 2020-03-09-17-43
T: 6441
t: radio
a: 6
l: Ego4
stime: 2020-03-09-17-43
T: 5169
t: radio
a: 2
l: Ego6
stime: 2020-03-09-17-43
T: 4009
t: radio
a: 6
l: FMS2
stime: 2020-03-09-17-43
T: 5922
t: radio
a: 5
l: FMS4
stime: 2020-03-09-17-43
T: 5472
t: radio
a: 2
l: FMS1
stime: 2020-03-09-17-43
T: 3829
t: radio
a: 5
l: Ego8
stime: 2020-03-09-17-43
T: 5580
t: radio
a: 4
l: Ego10
stime: 2020-03-09-17-44
T: 4621
t: radio
a: 5
l: Ego1
stime: 2020-03-09-17-44
T: 5296
t: radio
a: 4
l: Ego3
stime: 2020-03-09-17-44
T: 10228
t: radio
a: 1
l: Ego5
stime: 2020-03-09-17-44
T: 4941
t: radio
a: 4
l: IQ2
stime: 2020-03-09-17-44
T: 5460
t: radio
a: 1
l: IQ1
stime: 2020-03-09-17-44
T: 9538
t: radio
a: 2
l: FMS3
stime: 2020-03-09-17-44
T: 7226
t: radio
a: 1
l: CrMS4
stime: 2020-03-09-17-44
T: 4438
t: radio
a: 2
l: CrMS2
stime: 2020-03-09-17-45
T: 4565
t: radio
a: 5
l: ChMS4
stime: 2020-03-09-17-45
T: 4857
t: radio
a: 1
l: Ego11
stime: 2020-03-09-17-45
T: 3397
t: radio
a: 6
l: Failurescenario
stime: 2020-03-09-17-45
T: 17344
t: scale
a: 3
s: 3
a: 5
s: 5
l: ChMS1
stime: 2020-03-09-17-45
T: 5347
t: radio
a: 5
l: Ego7
stime: 2020-03-09-17-45
T: 4892
t: radio
a: 4
l: CrMS1
stime: 2020-03-09-17-45
T: 5073
t: radio
a: 4
l: ChMS2
stime: 2020-03-09-17-45
T: 4007
t: radio
a: 4
l: ChMS3
stime: 2020-03-09-17-45
T: 5065
t: radio
a: 1
l: Ego9
stime: 2020-03-09-17-46
T: 4718
t: radio
a: 3
l: university
stime: 2020-03-09-17-46
T: 8163
t: textline
a: ELTE
l: gender
stime: 2020-03-09-17-46
T: 3318
t: radio
a: 1
l: age
stime: 2020-03-09-17-46
T: 4001
t: range
a: 20
s: 20
l: father
stime: 2020-03-09-17-46
T: 4106
t: radio
a: 3
l: mother
stime: 2020-03-09-17-46
T: 3176
t: radio
a: 4
l: feedback
stime: 2020-03-09-17-46
T: 4555
t: textline
a: 
l: thanks2
stime: 2020-03-09-17-46
T: 7683
t: info
endcode: 
end 2020-03-09-17-46
