version: 2.6.1
server-time: 2020-03-21-11-13
ip: 176.63.30.161
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 21 Mar 2020 10:13:19 GMT
T: 151786
l: Neptun
stime: 2020-03-21-11-13
T: 18029
t: textline
a: N6TWIV
l: Computer_task
stime: 2020-03-21-11-31
T: 1079120
t: experiment
l: thanks
stime: 2020-03-21-11-31
T: 6855
t: info
l: Ego9
stime: 2020-03-21-11-31
T: 10196
t: radio
a: 3
l: FMS2
stime: 2020-03-21-11-32
T: 10624
t: radio
a: 4
l: Ego4
stime: 2020-03-21-11-32
T: 9361
t: radio
a: 4
l: FMS1
stime: 2020-03-21-11-32
T: 18877
t: radio
a: 4
l: Ego11
stime: 2020-03-21-11-32
T: 5212
t: radio
a: 4
l: FMS4
stime: 2020-03-21-11-32
T: 6991
t: radio
a: 3
l: ChMS4
stime: 2020-03-21-11-32
T: 6049
t: radio
a: 3
l: Ego8
stime: 2020-03-21-11-33
T: 7754
t: radio
a: 5
l: Ego10
stime: 2020-03-21-11-33
T: 10632
t: radio
a: 3
l: Ego5
stime: 2020-03-21-11-33
T: 5488
t: radio
a: 4
l: Ego7
stime: 2020-03-21-11-33
T: 7362
t: radio
a: 2
l: Ego3
stime: 2020-03-21-11-33
T: 8920
t: radio
a: 3
l: CrMS4
stime: 2020-03-21-11-33
T: 6597
t: radio
a: 3
l: CrMS3
stime: 2020-03-21-11-33
T: 4975
t: radio
a: 3
l: IQ2
stime: 2020-03-21-11-33
T: 12813
t: radio
a: 2
l: ChMS1
stime: 2020-03-21-11-34
T: 5469
t: radio
a: 5
l: ChMS3
stime: 2020-03-21-11-34
T: 5582
t: radio
a: 2
l: Ego6
stime: 2020-03-21-11-34
T: 6928
t: radio
a: 4
l: Challengescenario
stime: 2020-03-21-11-35
T: 48192
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-21-11-35
T: 47007
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego1
stime: 2020-03-21-11-36
T: 9167
t: radio
a: 4
l: FMS3
stime: 2020-03-21-11-36
T: 5563
t: radio
a: 2
l: CrMS2
stime: 2020-03-21-11-36
T: 4935
t: radio
a: 4
l: Failurescenario
stime: 2020-03-21-11-36
T: 38157
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego2
stime: 2020-03-21-11-37
T: 12597
t: radio
a: 3
l: ChMS2
stime: 2020-03-21-11-37
T: 5738
t: radio
a: 4
l: CrMS1
stime: 2020-03-21-11-37
T: 4518
t: radio
a: 4
l: IQ1
stime: 2020-03-21-11-37
T: 10400
t: radio
a: 2
l: university
stime: 2020-03-21-11-38
T: 46768
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-21-11-38
T: 4359
t: radio
a: 1
l: age
stime: 2020-03-21-11-38
T: 6742
t: range
a: 24
s: 24
l: father
stime: 2020-03-21-11-38
T: 5712
t: radio
a: 4
l: mother
stime: 2020-03-21-11-38
T: 3635
t: radio
a: 4
l: feedback
stime: 2020-03-21-11-38
T: 9557
t: textline
a: 
l: thanks2
stime: 2020-03-21-11-38
T: 9306
t: info
endcode: 
end 2020-03-21-11-38
