version: 2.6.1
server-time: 2020-02-28-10-56
ip: 89.135.126.157
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36 opr/66.0.3515.103
screen_width: 1536
screen_height: 864
html_width: 1522
html_height: 2690
user_time: Fri, 28 Feb 2020 09:56:58 GMT
T: 20928
l: Neptun
stime: 2020-02-28-10-57
T: 4919
t: textline
a: próba
l: Computer_task
stime: 2020-02-28-11-10
T: 827414
t: experiment
l: thanks
stime: 2020-02-28-11-10
T: 4294
t: info
l: CrMS3
stime: 2020-02-28-11-11
T: 3407
t: radio
a: 6
l: Ego5
stime: 2020-02-28-11-11
T: 1441
t: radio
a: 6
l: Ego2
stime: 2020-02-28-11-11
T: 1166
t: radio
a: 6
l: CrMS4
stime: 2020-02-28-11-11
T: 886
t: radio
a: 6
l: FMS1
stime: 2020-02-28-11-11
T: 888
t: radio
a: 6
l: ChMS3
stime: 2020-02-28-11-11
T: 849
t: radio
a: 6
l: ChMS2
stime: 2020-02-28-11-11
T: 857
t: radio
a: 6
l: Challengescenario
stime: 2020-02-28-11-11
T: 2824
t: radio
a: 1
l: CrMS2
stime: 2020-02-28-11-11
T: 1182
t: radio
a: 5
l: CrMS1
stime: 2020-02-28-11-11
T: 785
t: radio
a: 6
l: FMS3
stime: 2020-02-28-11-11
T: 1067
t: radio
a: 6
l: Ego4
stime: 2020-02-28-11-11
T: 755
t: radio
a: 6
l: FMS4
stime: 2020-02-28-11-11
T: 863
t: radio
a: 6
l: FMS2
stime: 2020-02-28-11-11
T: 913
t: radio
a: 6
l: Ego6
stime: 2020-02-28-11-11
T: 1352
t: radio
a: 6
l: Ego1
stime: 2020-02-28-11-11
T: 933
t: radio
a: 6
l: Ego11
stime: 2020-02-28-11-11
T: 743
t: radio
a: 6
l: Ego8
stime: 2020-02-28-11-11
T: 1032
t: radio
a: 6
l: ChMS1
stime: 2020-02-28-11-11
T: 1316
t: radio
a: 6
l: Ego3
stime: 2020-02-28-11-11
T: 819
t: radio
a: 6
l: Ego7
stime: 2020-02-28-11-11
T: 970
t: radio
a: 6
l: IQ1
stime: 2020-02-28-11-11
T: 1332
t: radio
a: 6
l: Failurescenario
stime: 2020-02-28-11-11
T: 3243
t: scale
a: 1
s: 1
a: 1
s: 1
l: Ego9
stime: 2020-02-28-11-11
T: 1508
t: radio
a: 6
l: Criticismscenario
stime: 2020-02-28-11-11
T: 4095
t: scale
a: 1
s: 1
a: 1
s: 1
l: IQ2
stime: 2020-02-28-11-11
T: 1546
t: radio
a: 6
l: ChMS4
stime: 2020-02-28-11-11
T: 2003
t: radio
a: 6
l: Ego10
stime: 2020-02-28-11-11
T: 1681
t: radio
a: 6
l: university
stime: 2020-02-28-11-11
T: 4496
t: textline
a: próba
l: gender
stime: 2020-02-28-11-11
T: 1618
t: radio
a: 4
l: age
stime: 2020-02-28-11-11
T: 2852
t: range
a: 46
s: 46
l: father
stime: 2020-02-28-11-11
T: 1427
t: radio
a: 4
l: mother
stime: 2020-02-28-11-11
T: 1827
t: radio
a: 4
l: feedback
stime: 2020-02-28-11-12
T: 4013
t: textline
a: próba
l: thanks2
stime: 2020-02-28-11-12
T: 3412
t: info
endcode: 
end 2020-02-28-11-12
