version: 2.6.1
server-time: 2020-03-19-19-01
ip: 188.156.72.204
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 19 Mar 2020 18:01:17 GMT
T: 45034
l: Neptun
stime: 2020-03-19-19-01
T: 6837
t: textline
a: E5ORWF
l: Computer_task
stime: 2020-03-19-19-13
T: 744936
t: experiment
l: thanks
stime: 2020-03-19-19-13
T: 4694
t: info
l: IQ2
stime: 2020-03-19-19-14
T: 14367
t: radio
a: 4
l: Ego11
stime: 2020-03-19-19-14
T: 3918
t: radio
a: 4
l: FMS2
stime: 2020-03-19-19-14
T: 5000
t: radio
a: 4
l: Ego2
stime: 2020-03-19-19-14
T: 6183
t: radio
a: 3
l: Ego4
stime: 2020-03-19-19-14
T: 3786
t: radio
a: 5
l: CrMS4
stime: 2020-03-19-19-14
T: 3803
t: radio
a: 2
l: CrMS1
stime: 2020-03-19-19-14
T: 4196
t: radio
a: 5
l: ChMS1
stime: 2020-03-19-19-14
T: 4550
t: radio
a: 5
l: Ego8
stime: 2020-03-19-19-14
T: 3297
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-19-15
T: 20553
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego6
stime: 2020-03-19-19-15
T: 5045
t: radio
a: 4
l: Ego9
stime: 2020-03-19-19-15
T: 3609
t: radio
a: 5
l: IQ1
stime: 2020-03-19-19-15
T: 6566
t: radio
a: 3
l: CrMS2
stime: 2020-03-19-19-15
T: 3920
t: radio
a: 4
l: Ego5
stime: 2020-03-19-19-15
T: 3162
t: radio
a: 5
l: ChMS4
stime: 2020-03-19-19-15
T: 5329
t: radio
a: 1
l: ChMS2
stime: 2020-03-19-19-15
T: 3935
t: radio
a: 5
l: FMS3
stime: 2020-03-19-19-15
T: 4609
t: radio
a: 2
l: CrMS3
stime: 2020-03-19-19-15
T: 2960
t: radio
a: 2
l: Ego1
stime: 2020-03-19-19-15
T: 3438
t: radio
a: 5
l: Ego10
stime: 2020-03-19-19-16
T: 5069
t: radio
a: 6
l: FMS1
stime: 2020-03-19-19-16
T: 4897
t: radio
a: 3
l: ChMS3
stime: 2020-03-19-19-16
T: 2900
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-19-16
T: 16371
t: scale
a: 2
s: 2
a: 4
s: 4
l: Challengescenario
stime: 2020-03-19-19-16
T: 21894
t: radio
a: 2
l: Ego7
stime: 2020-03-19-19-16
T: 4004
t: radio
a: 4
l: Ego3
stime: 2020-03-19-19-16
T: 4775
t: radio
a: 4
l: FMS4
stime: 2020-03-19-19-17
T: 3736
t: radio
a: 2
l: university
stime: 2020-03-19-19-17
T: 3750
t: textline
a: ELTE
l: gender
stime: 2020-03-19-19-17
T: 2641
t: radio
a: 1
l: age
stime: 2020-03-19-19-17
T: 3981
t: range
a: 22
s: 22
l: father
stime: 2020-03-19-19-17
T: 5138
t: radio
a: 3
l: mother
stime: 2020-03-19-19-17
T: 3596
t: radio
a: 4
l: feedback
stime: 2020-03-19-19-17
T: 4270
t: textline
a: 
l: thanks2
stime: 2020-03-19-19-17
T: 1444
t: info
endcode: 
end 2020-03-19-19-17
