version: 2.6.1
server-time: 2020-03-10-12-29
ip: 213.222.181.209
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Tue, 10 Mar 2020 11:28:56 GMT
T: 191507
l: Neptun
stime: 2020-03-10-12-29
T: 42184
t: textline
a: CKTDI9
l: Computer_task
stime: 2020-03-10-12-45
T: 956097
t: experiment
l: thanks
stime: 2020-03-10-12-45
T: 7575
t: info
l: Ego6
stime: 2020-03-10-12-46
T: 25430
t: radio
a: 4
l: Ego5
stime: 2020-03-10-12-46
T: 8268
t: radio
a: 3
l: Ego1
stime: 2020-03-10-12-46
T: 6376
t: radio
a: 3
l: Ego4
stime: 2020-03-10-12-46
T: 5855
t: radio
a: 3
l: Ego8
stime: 2020-03-10-12-46
T: 13126
t: radio
a: 4
l: FMS4
stime: 2020-03-10-12-47
T: 10486
t: radio
a: 4
l: FMS1
stime: 2020-03-10-12-47
T: 5871
t: radio
a: 4
l: Ego3
stime: 2020-03-10-12-47
T: 5545
t: radio
a: 4
l: Challengescenario
stime: 2020-03-10-12-47
T: 45672
t: radio
a: 2
l: CrMS4
stime: 2020-03-10-12-48
T: 9990
t: radio
a: 3
l: FMS3
stime: 2020-03-10-12-48
T: 8558
t: radio
a: 2
l: Ego2
stime: 2020-03-10-12-48
T: 6886
t: radio
a: 1
l: ChMS1
stime: 2020-03-10-12-48
T: 6979
t: radio
a: 5
l: ChMS4
stime: 2020-03-10-12-48
T: 5780
t: radio
a: 2
l: FMS2
stime: 2020-03-10-12-48
T: 7358
t: radio
a: 4
l: Ego9
stime: 2020-03-10-12-48
T: 3716
t: radio
a: 4
l: CrMS2
stime: 2020-03-10-12-49
T: 14179
t: radio
a: 4
l: IQ2
stime: 2020-03-10-12-49
T: 7506
t: radio
a: 2
l: ChMS3
stime: 2020-03-10-12-49
T: 8914
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-10-12-49
T: 19802
t: scale
a: 3
s: 3
a: 4
s: 4
l: IQ1
stime: 2020-03-10-12-49
T: 9766
t: radio
a: 2
l: Ego10
stime: 2020-03-10-12-49
T: 7685
t: radio
a: 4
l: Ego11
stime: 2020-03-10-12-50
T: 6587
t: radio
a: 4
l: CrMS3
stime: 2020-03-10-12-50
T: 5464
t: radio
a: 3
l: CrMS1
stime: 2020-03-10-12-50
T: 3071
t: radio
a: 4
l: ChMS2
stime: 2020-03-10-12-50
T: 3933
t: radio
a: 4
l: Failurescenario
stime: 2020-03-10-12-50
T: 19512
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego7
stime: 2020-03-10-12-50
T: 4925
t: radio
a: 3
l: university
stime: 2020-03-10-12-51
T: 21292
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-10-12-51
T: 21252
t: radio
a: 1
l: age
stime: 2020-03-10-12-51
T: 7189
t: range
a: 19
s: 19
l: father
stime: 2020-03-10-12-51
T: 15465
t: radio
a: 1
l: mother
stime: 2020-03-10-12-51
T: 2312
t: radio
a: 4
l: feedback
stime: 2020-03-10-12-52
T: 8531
t: textline
a: 
l: thanks2
stime: 2020-03-10-12-52
T: 8521
t: info
endcode: 
end 2020-03-10-12-52
