version: 2.6.1
server-time: 2020-03-19-17-16
ip: 80.99.75.206
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 16:16:23 GMT
T: 4502663
l: Neptun
stime: 2020-03-19-17-16
T: 7061
t: textline
a: XSGLSM
l: Computer_task
stime: 2020-03-19-17-27
T: 649968
t: experiment
l: thanks
stime: 2020-03-19-17-27
T: 6122
t: info
l: CrMS4
stime: 2020-03-19-17-27
T: 10133
t: radio
a: 3
l: CrMS2
stime: 2020-03-19-17-28
T: 8469
t: radio
a: 4
l: Ego5
stime: 2020-03-19-17-28
T: 5685
t: radio
a: 6
l: Failurescenario
stime: 2020-03-19-17-28
T: 30784
t: scale
a: 3
s: 3
a: 4
s: 4
l: IQ2
stime: 2020-03-19-17-28
T: 13497
t: radio
a: 3
l: Ego4
stime: 2020-03-19-17-29
T: 10718
t: radio
a: 4
l: IQ1
stime: 2020-03-19-17-29
T: 8865
t: radio
a: 3
l: CrMS3
stime: 2020-03-19-17-29
T: 7023
t: radio
a: 3
l: ChMS3
stime: 2020-03-19-17-29
T: 7209
t: radio
a: 3
l: FMS2
stime: 2020-03-19-17-29
T: 5894
t: radio
a: 4
l: Ego7
stime: 2020-03-19-17-29
T: 6438
t: radio
a: 3
l: ChMS4
stime: 2020-03-19-17-29
T: 5415
t: radio
a: 2
l: Ego10
stime: 2020-03-19-17-30
T: 6294
t: radio
a: 5
l: Ego6
stime: 2020-03-19-17-30
T: 9497
t: radio
a: 4
l: Ego8
stime: 2020-03-19-17-30
T: 4980
t: radio
a: 4
l: ChMS1
stime: 2020-03-19-17-30
T: 4975
t: radio
a: 5
l: Challengescenario
stime: 2020-03-19-17-31
T: 37797
t: radio
a: 2
l: FMS4
stime: 2020-03-19-17-31
T: 6981
t: radio
a: 2
l: Ego2
stime: 2020-03-19-17-31
T: 11762
t: radio
a: 5
l: FMS3
stime: 2020-03-19-17-31
T: 7195
t: radio
a: 3
l: Ego11
stime: 2020-03-19-17-31
T: 5427
t: radio
a: 4
l: CrMS1
stime: 2020-03-19-17-31
T: 4462
t: radio
a: 5
l: Ego3
stime: 2020-03-19-17-31
T: 5876
t: radio
a: 4
l: Ego9
stime: 2020-03-19-17-31
T: 4889
t: radio
a: 5
l: FMS1
stime: 2020-03-19-17-32
T: 9762
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-17-32
T: 24481
t: scale
a: 2
s: 2
a: 5
s: 5
l: ChMS2
stime: 2020-03-19-17-32
T: 6404
t: radio
a: 5
l: Ego1
stime: 2020-03-19-17-32
T: 5280
t: radio
a: 4
l: university
stime: 2020-03-19-17-32
T: 13093
t: textline
a: ELTE
l: gender
stime: 2020-03-19-17-33
T: 5774
t: radio
a: 1
l: age
stime: 2020-03-19-17-33
T: 7047
t: range
a: 20
s: 20
l: father
stime: 2020-03-19-17-33
T: 8839
t: radio
a: 4
l: mother
stime: 2020-03-19-17-33
T: 2929
t: radio
a: 4
l: feedback
stime: 2020-03-19-17-33
T: 4781
t: textline
a: 
l: thanks2
stime: 2020-03-19-17-33
T: 5318
t: info
endcode: 
end 2020-03-19-17-33
