version: 2.6.1
server-time: 2020-03-05-15-06
ip: 31.46.243.193
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 05 Mar 2020 14:06:53 GMT
T: 36384
l: Neptun
stime: 2020-03-05-15-07
T: 7926
t: textline
a: X2HLP1
l: Computer_task
stime: 2020-03-05-15-20
T: 804523
t: experiment
l: thanks
stime: 2020-03-05-15-20
T: 5058
t: info
l: IQ1
stime: 2020-03-05-15-20
T: 15917
t: radio
a: 3
l: CrMS3
stime: 2020-03-05-15-20
T: 7395
t: radio
a: 5
l: Ego8
stime: 2020-03-05-15-21
T: 4093
t: radio
a: 4
l: Ego9
stime: 2020-03-05-15-21
T: 6919
t: radio
a: 4
l: Ego11
stime: 2020-03-05-15-21
T: 10975
t: radio
a: 4
l: Ego7
stime: 2020-03-05-15-21
T: 16748
t: radio
a: 3
l: Ego10
stime: 2020-03-05-15-21
T: 5379
t: radio
a: 4
l: FMS1
stime: 2020-03-05-15-21
T: 5482
t: radio
a: 2
l: ChMS2
stime: 2020-03-05-15-21
T: 4884
t: radio
a: 4
l: CrMS1
stime: 2020-03-05-15-22
T: 16468
t: radio
a: 2
l: Failurescenario
stime: 2020-03-05-15-22
T: 31151
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego3
stime: 2020-03-05-15-23
T: 17806
t: radio
a: 5
l: Ego2
stime: 2020-03-05-15-23
T: 20902
t: radio
a: 5
l: CrMS4
stime: 2020-03-05-15-23
T: 9155
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-15-23
T: 11701
t: radio
a: 3
l: Ego4
stime: 2020-03-05-15-24
T: 21961
t: radio
a: 3
l: FMS2
stime: 2020-03-05-15-24
T: 10512
t: radio
a: 2
l: Ego1
stime: 2020-03-05-15-24
T: 5781
t: radio
a: 4
l: FMS4
stime: 2020-03-05-15-24
T: 32571
t: radio
a: 4
l: CrMS2
stime: 2020-03-05-15-25
T: 9927
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-05-15-25
T: 23478
t: scale
a: 3
s: 3
a: 4
s: 4
l: Challengescenario
stime: 2020-03-05-15-25
T: 25676
t: radio
a: 2
l: FMS3
stime: 2020-03-05-15-26
T: 8751
t: radio
a: 4
l: ChMS3
stime: 2020-03-05-15-26
T: 5760
t: radio
a: 3
l: Ego5
stime: 2020-03-05-15-26
T: 3634
t: radio
a: 5
l: IQ2
stime: 2020-03-05-15-26
T: 9254
t: radio
a: 3
l: ChMS1
stime: 2020-03-05-15-26
T: 6500
t: radio
a: 5
l: Ego6
stime: 2020-03-05-15-26
T: 8657
t: radio
a: 4
l: university
stime: 2020-03-05-15-27
T: 38135
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-15-27
T: 5293
t: radio
a: 1
l: age
stime: 2020-03-05-15-27
T: 7167
t: range
a: 21
s: 21
l: father
stime: 2020-03-05-15-27
T: 6922
t: radio
a: 2
l: mother
stime: 2020-03-05-15-27
T: 4493
t: radio
a: 3
l: feedback
stime: 2020-03-05-15-27
T: 2868
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-27
T: 5062
t: info
endcode: 
end 2020-03-05-15-27
