version: 2.6.1
server-time: 2020-03-01-16-13
ip: 46.107.30.154
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 01 Mar 2020 15:13:18 GMT
T: 75578
l: Neptun
stime: 2020-03-01-16-13
T: 20711
t: textline
a: UNL4NS
l: Computer_task
stime: 2020-03-01-16-30
T: 1007540
t: experiment
l: thanks
stime: 2020-03-01-16-30
T: 12338
t: info
l: ChMS4
stime: 2020-03-01-16-31
T: 22679
t: radio
a: 3
l: ChMS1
stime: 2020-03-01-16-31
T: 7925
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-01-16-31
T: 25879
t: scale
a: 4
s: 4
a: 2
s: 2
l: CrMS1
stime: 2020-03-01-16-31
T: 10580
t: radio
a: 3
l: Challengescenario
stime: 2020-03-01-16-32
T: 37531
t: radio
a: 1
l: Ego5
stime: 2020-03-01-16-32
T: 12006
t: radio
a: 3
l: Ego11
stime: 2020-03-01-16-32
T: 8990
t: radio
a: 5
l: CrMS3
stime: 2020-03-01-16-33
T: 13367
t: radio
a: 3
l: Ego6
stime: 2020-03-01-16-33
T: 7402
t: radio
a: 5
l: IQ2
stime: 2020-03-01-16-33
T: 18044
t: radio
a: 4
l: Ego9
stime: 2020-03-01-16-33
T: 4592
t: radio
a: 5
l: CrMS4
stime: 2020-03-01-16-33
T: 10115
t: radio
a: 3
l: Ego3
stime: 2020-03-01-16-34
T: 15766
t: radio
a: 3
l: IQ1
stime: 2020-03-01-16-34
T: 15761
t: radio
a: 4
l: FMS4
stime: 2020-03-01-16-34
T: 13261
t: radio
a: 4
l: Ego4
stime: 2020-03-01-16-34
T: 5921
t: radio
a: 4
l: Ego10
stime: 2020-03-01-16-34
T: 6967
t: radio
a: 3
l: ChMS3
stime: 2020-03-01-16-34
T: 9224
t: radio
a: 2
l: Ego7
stime: 2020-03-01-16-35
T: 14090
t: radio
a: 5
l: Ego2
stime: 2020-03-01-16-35
T: 7086
t: radio
a: 2
l: Ego8
stime: 2020-03-01-16-35
T: 7975
t: radio
a: 4
l: FMS3
stime: 2020-03-01-16-35
T: 14152
t: radio
a: 3
l: FMS1
stime: 2020-03-01-16-35
T: 7303
t: radio
a: 3
l: FMS2
stime: 2020-03-01-16-35
T: 9868
t: radio
a: 3
l: ChMS2
stime: 2020-03-01-16-36
T: 10074
t: radio
a: 3
l: Ego1
stime: 2020-03-01-16-36
T: 9118
t: radio
a: 3
l: Failurescenario
stime: 2020-03-01-16-36
T: 36782
t: scale
a: 2
s: 2
a: 3
s: 3
l: CrMS2
stime: 2020-03-01-16-36
T: 6201
t: radio
a: 3
l: university
stime: 2020-03-01-16-37
T: 10822
t: textline
a: ELTE
l: gender
stime: 2020-03-01-16-37
T: 4455
t: radio
a: 1
l: age
stime: 2020-03-01-16-37
T: 11940
t: range
a: 22
s: 22
l: father
stime: 2020-03-01-16-37
T: 12799
t: radio
a: 2
l: mother
stime: 2020-03-01-16-37
T: 14367
t: radio
a: 2
l: feedback
stime: 2020-03-01-16-38
T: 5851
t: textline
a: 
l: thanks2
stime: 2020-03-01-16-38
T: 6860
t: info
endcode: 
end 2020-03-01-16-38
