version: 2.6.1
server-time: 2020-03-19-19-16
ip: 31.46.251.124
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 18:16:35 GMT
T: 130099
l: Neptun
stime: 2020-03-19-19-16
T: 9421
t: textline
a: MA5P8X
l: Computer_task
stime: 2020-03-19-19-31
T: 888082
t: experiment
l: thanks
stime: 2020-03-19-19-31
T: 5206
t: info
l: FMS4
stime: 2020-03-19-19-32
T: 7784
t: radio
a: 6
l: Ego11
stime: 2020-03-19-19-32
T: 9366
t: radio
a: 5
l: FMS1
stime: 2020-03-19-19-33
T: 52376
t: radio
a: 4
l: ChMS3
stime: 2020-03-19-19-33
T: 18871
t: radio
a: 1
l: Ego1
stime: 2020-03-19-19-33
T: 4481
t: radio
a: 4
l: CrMS2
stime: 2020-03-19-19-34
T: 26447
t: radio
a: 5
l: Ego6
stime: 2020-03-19-19-34
T: 4891
t: radio
a: 3
l: Ego3
stime: 2020-03-19-19-34
T: 7695
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-19-34
T: 7954
t: radio
a: 2
l: Ego9
stime: 2020-03-19-19-34
T: 5561
t: radio
a: 4
l: IQ2
stime: 2020-03-19-19-35
T: 23969
t: radio
a: 3
l: Ego2
stime: 2020-03-19-19-35
T: 5333
t: radio
a: 5
l: Ego4
stime: 2020-03-19-19-35
T: 4187
t: radio
a: 5
l: Failurescenario
stime: 2020-03-19-19-36
T: 72193
t: scale
a: 5
s: 5
a: 4
s: 4
l: CrMS3
stime: 2020-03-19-19-36
T: 17852
t: radio
a: 4
l: CrMS1
stime: 2020-03-19-19-37
T: 3371
t: radio
a: 5
l: FMS2
stime: 2020-03-19-19-37
T: 2819
t: radio
a: 5
l: ChMS2
stime: 2020-03-19-19-37
T: 4880
t: radio
a: 5
l: Ego10
stime: 2020-03-19-19-38
T: 72259
t: radio
a: 4
l: Ego5
stime: 2020-03-19-19-38
T: 10114
t: radio
a: 5
l: ChMS1
stime: 2020-03-19-19-38
T: 4012
t: radio
a: 5
l: ChMS4
stime: 2020-03-19-19-38
T: 9755
t: radio
a: 2
l: IQ1
stime: 2020-03-19-19-39
T: 7297
t: radio
a: 3
l: Ego8
stime: 2020-03-19-19-39
T: 16370
t: radio
a: 5
l: FMS3
stime: 2020-03-19-19-39
T: 7101
t: radio
a: 3
l: Ego7
stime: 2020-03-19-19-39
T: 27454
t: radio
a: 1
l: Challengescenario
stime: 2020-03-19-19-40
T: 27299
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-19-19-40
T: 13866
t: scale
a: 5
s: 5
a: 5
s: 5
l: university
stime: 2020-03-19-19-41
T: 17959
t: textline
a: ELTE BTK
l: gender
stime: 2020-03-19-19-41
T: 3213
t: radio
a: 1
l: age
stime: 2020-03-19-19-41
T: 4377
t: range
a: 19
s: 19
l: father
stime: 2020-03-19-19-41
T: 2895
t: radio
a: 4
l: mother
stime: 2020-03-19-19-41
T: 2695
t: radio
a: 4
l: feedback
stime: 2020-03-19-19-41
T: 4390
t: textline
a: 
l: thanks2
stime: 2020-03-19-19-41
T: 5120
t: info
endcode: 
end 2020-03-19-19-41
