version: 2.6.1
server-time: 2020-03-10-12-21
ip: 176.77.147.24
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.140 safari/537.36 edge/18.17763
screen_width: 1280
screen_height: 720
html_width: 1267
html_height: 2691
user_time: Tue, 10 Mar 2020 11:21:30 GMT
T: 16043
l: Neptun
stime: 2020-03-10-12-21
T: 13681
t: textline
a: MLYCZ5
l: Computer_task
stime: 2020-03-10-12-36
T: 866291
t: experiment
l: thanks
stime: 2020-03-10-12-36
T: 2882
t: info
l: ChMS3
stime: 2020-03-10-12-36
T: 37289
t: radio
a: 3
l: ChMS1
stime: 2020-03-10-12-37
T: 14443
t: radio
a: 3
l: Ego5
stime: 2020-03-10-12-37
T: 16280
t: radio
a: 3
l: CrMS4
stime: 2020-03-10-12-37
T: 12907
t: radio
a: 3
l: FMS1
stime: 2020-03-10-12-37
T: 8582
t: radio
a: 2
l: Ego8
stime: 2020-03-10-12-39
T: 75077
t: radio
a: 1
l: Ego7
stime: 2020-03-10-12-39
T: 12797
t: radio
a: 1
l: Ego2
stime: 2020-03-10-12-39
T: 11631
t: radio
a: 2
l: FMS3
stime: 2020-03-10-12-39
T: 8241
t: radio
a: 3
l: IQ1
stime: 2020-03-10-12-39
T: 9698
t: radio
a: 2
l: FMS4
stime: 2020-03-10-12-40
T: 14102
t: radio
a: 2
l: Ego6
stime: 2020-03-10-12-40
T: 21611
t: radio
a: 4
l: Ego9
stime: 2020-03-10-12-40
T: 25187
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-10-12-42
T: 84509
t: scale
a: 3
s: 3
a: 3
s: 3
l: CrMS1
stime: 2020-03-10-12-43
T: 55060
t: radio
a: 3
l: CrMS3
stime: 2020-03-10-12-43
T: 9409
t: radio
a: 3
l: ChMS4
stime: 2020-03-10-12-43
T: 12095
t: radio
a: 3
l: Failurescenario
stime: 2020-03-10-12-43
T: 12716
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego3
stime: 2020-03-10-12-44
T: 20434
t: radio
a: 3
l: Challengescenario
stime: 2020-03-10-12-44
T: 16774
t: radio
a: 1
l: Ego11
stime: 2020-03-10-12-44
T: 15738
t: radio
a: 5
l: CrMS2
stime: 2020-03-10-12-45
T: 20891
t: radio
a: 4
l: IQ2
stime: 2020-03-10-12-45
T: 4986
t: radio
a: 3
l: FMS2
stime: 2020-03-10-12-45
T: 11182
t: radio
a: 4
l: ChMS2
stime: 2020-03-10-12-45
T: 10926
t: radio
a: 3
l: Ego10
stime: 2020-03-10-12-45
T: 9828
t: radio
a: 3
l: Ego4
stime: 2020-03-10-12-46
T: 14387
t: radio
a: 1
l: Ego1
stime: 2020-03-10-12-46
T: 18832
t: radio
a: 3
l: university
stime: 2020-03-10-12-46
T: 29663
t: textline
a: testnevelési egyetem 
l: gender
stime: 2020-03-10-12-46
T: 4448
t: radio
a: 1
l: age
stime: 2020-03-10-12-47
T: 21316
t: range
a: 20
s: 20
l: father
stime: 2020-03-10-12-47
T: 11030
t: radio
a: 3
l: mother
stime: 2020-03-10-12-47
T: 4191
t: radio
a: 4
l: feedback
stime: 2020-03-10-12-47
T: 3123
t: textline
a: 
l: thanks2
stime: 2020-03-10-12-47
T: 2668
t: info
endcode: 
end 2020-03-10-12-47
