version: 2.6.1
server-time: 2020-03-20-23-00
ip: 88.132.115.41
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 20 Mar 2020 22:00:49 GMT
T: 22112
l: Neptun
stime: 2020-03-20-23-01
T: 10352
t: textline
a: XXKFSR
l: Computer_task
stime: 2020-03-20-23-16
T: 950494
t: experiment
l: thanks
stime: 2020-03-20-23-16
T: 5439
t: info
l: ChMS3
stime: 2020-03-20-23-17
T: 37912
t: radio
a: 3
l: ChMS4
stime: 2020-03-20-23-17
T: 10545
t: radio
a: 2
l: Ego10
stime: 2020-03-20-23-18
T: 17288
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-23-18
T: 22541
t: radio
a: 4
l: Ego5
stime: 2020-03-20-23-18
T: 8391
t: radio
a: 6
l: CrMS4
stime: 2020-03-20-23-18
T: 6996
t: radio
a: 3
l: IQ1
stime: 2020-03-20-23-18
T: 14028
t: radio
a: 2
l: Ego6
stime: 2020-03-20-23-19
T: 5537
t: radio
a: 3
l: FMS1
stime: 2020-03-20-23-19
T: 7181
t: radio
a: 2
l: Failurescenario
stime: 2020-03-20-23-19
T: 23293
t: scale
a: 5
s: 5
a: 4
s: 4
l: ChMS2
stime: 2020-03-20-23-19
T: 7462
t: radio
a: 4
l: Ego3
stime: 2020-03-20-23-19
T: 7698
t: radio
a: 4
l: Challengescenario
stime: 2020-03-20-23-23
T: 189018
t: radio
a: 1
l: FMS2
stime: 2020-03-20-23-23
T: 7248
t: radio
a: 3
l: FMS4
stime: 2020-03-20-23-23
T: 9120
t: radio
a: 3
l: Ego2
stime: 2020-03-20-23-23
T: 12017
t: radio
a: 6
l: Ego11
stime: 2020-03-20-23-23
T: 23799
t: radio
a: 4
l: FMS3
stime: 2020-03-20-23-24
T: 10769
t: radio
a: 2
l: Ego7
stime: 2020-03-20-23-24
T: 7717
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-20-23-24
T: 24964
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego4
stime: 2020-03-20-23-24
T: 20408
t: radio
a: 4
l: Ego8
stime: 2020-03-20-23-25
T: 9259
t: radio
a: 4
l: CrMS3
stime: 2020-03-20-23-25
T: 14361
t: radio
a: 2
l: IQ2
stime: 2020-03-20-23-26
T: 64089
t: radio
a: 2
l: Ego9
stime: 2020-03-20-23-26
T: 17160
t: radio
a: 3
l: ChMS1
stime: 2020-03-20-23-26
T: 7926
t: radio
a: 4
l: CrMS2
stime: 2020-03-20-23-29
T: 129681
t: radio
a: 4
l: Ego1
stime: 2020-03-20-23-30
T: 79261
t: radio
a: 6
l: university
stime: 2020-03-20-23-30
T: 15584
t: textline
a: ELTE
l: gender
stime: 2020-03-20-23-30
T: 4780
t: radio
a: 1
l: age
stime: 2020-03-20-23-30
T: 5878
t: range
a: 19
s: 19
l: father
stime: 2020-03-20-23-31
T: 20008
t: radio
a: 3
l: mother
stime: 2020-03-20-23-31
T: 4345
t: radio
a: 4
l: feedback
stime: 2020-03-20-23-31
T: 18650
t: textline
a: 
l: thanks2
stime: 2020-03-20-23-31
T: 3083
t: info
endcode: 
end 2020-03-20-23-31
