version: 2.6.1
server-time: 2020-03-20-12-40
ip: 84.236.41.184
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 2649
user_time: Fri, 20 Mar 2020 11:40:17 GMT
T: 15191
l: Neptun
stime: 2020-03-20-12-40
T: 5095
t: textline
a: JFJOZE
l: Computer_task
stime: 2020-03-20-12-53
T: 790305
t: experiment
l: thanks
stime: 2020-03-20-12-53
T: 4703
t: info
l: Ego10
stime: 2020-03-20-12-53
T: 12644
t: radio
a: 4
l: Failurescenario
stime: 2020-03-20-12-54
T: 18903
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS3
stime: 2020-03-20-12-54
T: 6875
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-12-54
T: 5049
t: radio
a: 5
l: ChMS1
stime: 2020-03-20-12-54
T: 5194
t: radio
a: 5
l: Ego6
stime: 2020-03-20-12-54
T: 6358
t: radio
a: 4
l: FMS1
stime: 2020-03-20-12-54
T: 5894
t: radio
a: 2
l: CrMS4
stime: 2020-03-20-12-54
T: 5340
t: radio
a: 4
l: Ego3
stime: 2020-03-20-12-54
T: 5899
t: radio
a: 3
l: IQ2
stime: 2020-03-20-12-55
T: 9861
t: radio
a: 2
l: FMS3
stime: 2020-03-20-12-55
T: 5550
t: radio
a: 1
l: Ego5
stime: 2020-03-20-12-55
T: 2963
t: radio
a: 6
l: Ego8
stime: 2020-03-20-12-55
T: 3772
t: radio
a: 4
l: Ego4
stime: 2020-03-20-12-55
T: 4726
t: radio
a: 6
l: FMS4
stime: 2020-03-20-12-55
T: 6353
t: radio
a: 2
l: ChMS3
stime: 2020-03-20-12-55
T: 3604
t: radio
a: 3
l: Ego11
stime: 2020-03-20-12-55
T: 3089
t: radio
a: 6
l: Ego1
stime: 2020-03-20-12-55
T: 5465
t: radio
a: 5
l: IQ1
stime: 2020-03-20-12-55
T: 5524
t: radio
a: 3
l: Challengescenario
stime: 2020-03-20-12-56
T: 19481
t: radio
a: 2
l: ChMS2
stime: 2020-03-20-12-56
T: 4601
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-20-12-56
T: 13168
t: scale
a: 3
s: 3
a: 5
s: 5
l: FMS2
stime: 2020-03-20-12-56
T: 4501
t: radio
a: 5
l: Ego9
stime: 2020-03-20-12-56
T: 4087
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-12-56
T: 4994
t: radio
a: 5
l: ChMS4
stime: 2020-03-20-12-56
T: 3632
t: radio
a: 1
l: Ego7
stime: 2020-03-20-12-56
T: 4286
t: radio
a: 2
l: Ego2
stime: 2020-03-20-12-56
T: 6043
t: radio
a: 4
l: university
stime: 2020-03-20-12-57
T: 6714
t: textline
a: ELTE
l: gender
stime: 2020-03-20-12-57
T: 2575
t: radio
a: 1
l: age
stime: 2020-03-20-12-57
T: 4066
t: range
a: 20
s: 20
l: father
stime: 2020-03-20-12-57
T: 5146
t: radio
a: 2
l: mother
stime: 2020-03-20-12-57
T: 3497
t: radio
a: 4
l: feedback
stime: 2020-03-20-12-57
T: 3335
t: textline
a: 
l: thanks2
stime: 2020-03-20-12-57
T: 4805
t: info
endcode: 
end 2020-03-20-12-57
