version: 2.6.1
server-time: 2020-03-20-01-33
ip: 91.104.164.89
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 997
html_height: 2653
user_time: Fri, 20 Mar 2020 00:33:07 GMT
T: 104626
l: Neptun
stime: 2020-03-20-01-33
T: 31709
t: textline
a: Y4323Q
l: Computer_task
stime: 2020-03-20-01-46
T: 789564
t: experiment
l: thanks
stime: 2020-03-20-01-47
T: 3706
t: info
l: ChMS1
stime: 2020-03-20-01-47
T: 44353
t: radio
a: 5
l: Failurescenario
stime: 2020-03-20-01-49
T: 73876
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego11
stime: 2020-03-20-01-49
T: 6037
t: radio
a: 4
l: ChMS4
stime: 2020-03-20-01-49
T: 3749
t: radio
a: 2
l: IQ2
stime: 2020-03-20-01-49
T: 8456
t: radio
a: 2
l: Ego10
stime: 2020-03-20-01-49
T: 7618
t: radio
a: 6
l: FMS1
stime: 2020-03-20-01-49
T: 29161
t: radio
a: 4
l: Ego2
stime: 2020-03-20-01-50
T: 7044
t: radio
a: 2
l: Ego9
stime: 2020-03-20-01-50
T: 5302
t: radio
a: 3
l: ChMS3
stime: 2020-03-20-01-50
T: 9181
t: radio
a: 5
l: FMS2
stime: 2020-03-20-01-50
T: 10632
t: radio
a: 5
l: Ego1
stime: 2020-03-20-01-50
T: 10003
t: radio
a: 2
l: ChMS2
stime: 2020-03-20-01-50
T: 14167
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-01-51
T: 4995
t: radio
a: 4
l: Ego3
stime: 2020-03-20-01-51
T: 7589
t: radio
a: 3
l: FMS3
stime: 2020-03-20-01-51
T: 6889
t: radio
a: 2
l: Ego7
stime: 2020-03-20-01-51
T: 12492
t: radio
a: 4
l: CrMS4
stime: 2020-03-20-01-51
T: 6002
t: radio
a: 3
l: CrMS3
stime: 2020-03-20-01-51
T: 7712
t: radio
a: 3
l: CrMS2
stime: 2020-03-20-01-51
T: 4629
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-20-01-52
T: 26365
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego6
stime: 2020-03-20-01-52
T: 9069
t: radio
a: 4
l: Ego4
stime: 2020-03-20-01-52
T: 6434
t: radio
a: 3
l: Ego8
stime: 2020-03-20-01-52
T: 3640
t: radio
a: 4
l: IQ1
stime: 2020-03-20-01-52
T: 7834
t: radio
a: 1
l: Challengescenario
stime: 2020-03-20-01-53
T: 39483
t: radio
a: 1
l: Ego5
stime: 2020-03-20-01-54
T: 47423
t: radio
a: 3
l: FMS4
stime: 2020-03-20-01-54
T: 8742
t: radio
a: 2
l: university
stime: 2020-03-20-01-54
T: 7548
t: textline
a: ELTE
l: gender
stime: 2020-03-20-01-54
T: 2819
t: radio
a: 2
l: age
stime: 2020-03-20-01-54
T: 7089
t: range
a: 21
s: 21
l: father
stime: 2020-03-20-01-54
T: 5512
t: radio
a: 3
l: mother
stime: 2020-03-20-01-54
T: 1479
t: radio
a: 3
l: feedback
stime: 2020-03-20-01-55
T: 18207
t: textline
a: Elfáradtam a végére
l: thanks2
stime: 2020-03-20-01-55
T: 4339
t: info
endcode: 
end 2020-03-20-01-55
