version: 2.6.1
server-time: 2020-03-19-16-33
ip: 46.107.166.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 15:33:08 GMT
T: 219952
l: Neptun
stime: 2020-03-19-16-33
T: 35865
t: textline
a: GOFLZI
l: Computer_task
stime: 2020-03-19-16-48
T: 900991
t: experiment
l: thanks
stime: 2020-03-19-16-48
T: 5834
t: info
l: CrMS2
stime: 2020-03-19-16-49
T: 21419
t: radio
a: 2
l: Ego9
stime: 2020-03-19-16-49
T: 11181
t: radio
a: 3
l: Ego10
stime: 2020-03-19-16-49
T: 13818
t: radio
a: 4
l: IQ2
stime: 2020-03-19-16-50
T: 17320
t: radio
a: 3
l: FMS4
stime: 2020-03-19-16-50
T: 9829
t: radio
a: 4
l: Ego11
stime: 2020-03-19-16-50
T: 7235
t: radio
a: 3
l: Ego5
stime: 2020-03-19-16-50
T: 5621
t: radio
a: 4
l: IQ1
stime: 2020-03-19-16-50
T: 10097
t: radio
a: 3
l: Ego6
stime: 2020-03-19-16-50
T: 6289
t: radio
a: 2
l: Ego7
stime: 2020-03-19-16-50
T: 11400
t: radio
a: 3
l: ChMS3
stime: 2020-03-19-16-51
T: 8261
t: radio
a: 3
l: CrMS4
stime: 2020-03-19-16-51
T: 5499
t: radio
a: 4
l: ChMS4
stime: 2020-03-19-16-51
T: 8575
t: radio
a: 3
l: Ego3
stime: 2020-03-19-16-51
T: 8046
t: radio
a: 5
l: CrMS1
stime: 2020-03-19-16-51
T: 6627
t: radio
a: 3
l: Ego1
stime: 2020-03-19-16-51
T: 19092
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-16-52
T: 51448
t: scale
a: 3
s: 3
a: 2
s: 2
l: Failurescenario
stime: 2020-03-19-16-53
T: 35498
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS1
stime: 2020-03-19-16-53
T: 11792
t: radio
a: 2
l: FMS2
stime: 2020-03-19-16-53
T: 5692
t: radio
a: 3
l: FMS3
stime: 2020-03-19-16-53
T: 5139
t: radio
a: 4
l: Ego4
stime: 2020-03-19-16-53
T: 6030
t: radio
a: 3
l: Ego2
stime: 2020-03-19-16-53
T: 7353
t: radio
a: 4
l: CrMS3
stime: 2020-03-19-16-54
T: 4916
t: radio
a: 4
l: Ego8
stime: 2020-03-19-16-54
T: 6040
t: radio
a: 4
l: ChMS1
stime: 2020-03-19-16-54
T: 19770
t: radio
a: 4
l: ChMS2
stime: 2020-03-19-16-54
T: 6687
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-16-55
T: 47022
t: radio
a: 1
l: university
stime: 2020-03-19-16-56
T: 33022
t: textline
a: ELTE
l: gender
stime: 2020-03-19-16-56
T: 4084
t: radio
a: 1
l: age
stime: 2020-03-19-16-56
T: 5150
t: range
a: 21
s: 21
l: father
stime: 2020-03-19-16-56
T: 6409
t: radio
a: 4
l: mother
stime: 2020-03-19-16-56
T: 7536
t: radio
a: 2
l: feedback
stime: 2020-03-19-16-56
T: 6502
t: textline
a: 
l: thanks2
stime: 2020-03-19-16-56
T: 8297
t: info
endcode: 
end 2020-03-19-16-56
l: thanks2
stime: 2020-03-19-16-57
T: 7236
t: info
endcode: 
end 2020-03-19-16-57
l: thanks2
stime: 2020-03-19-17-38
T: 1753
t: info
endcode: 
end 2020-03-19-17-38
l: thanks2
stime: 2020-03-20-22-02
T: 2227
t: info
endcode: 
end 2020-03-20-22-02
l: thanks2
stime: 2020-03-20-22-03
T: 7255
t: info
endcode: 
end 2020-03-20-22-03
