version: 2.6.1
server-time: 2020-03-06-12-39
ip: 5.204.147.74
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 06 Mar 2020 11:39:04 GMT
T: 229443
l: Neptun
stime: 2020-03-06-12-39
T: 18092
t: textline
a: X5K5CJ
l: Computer_task
stime: 2020-03-06-12-56
T: 998250
t: experiment
l: thanks
stime: 2020-03-06-12-56
T: 9719
t: info
l: Ego9
stime: 2020-03-06-12-56
T: 41605
t: radio
a: 4
l: ChMS3
stime: 2020-03-06-12-57
T: 10890
t: radio
a: 1
l: CrMS1
stime: 2020-03-06-12-57
T: 7812
t: radio
a: 5
l: Ego3
stime: 2020-03-06-12-57
T: 11437
t: radio
a: 3
l: FMS2
stime: 2020-03-06-12-58
T: 51428
t: radio
a: 5
l: ChMS4
stime: 2020-03-06-12-58
T: 10623
t: radio
a: 2
l: FMS4
stime: 2020-03-06-12-58
T: 26153
t: radio
a: 5
l: FMS1
stime: 2020-03-06-12-59
T: 13882
t: radio
a: 3
l: CrMS3
stime: 2020-03-06-12-59
T: 17450
t: radio
a: 2
l: Ego5
stime: 2020-03-06-12-59
T: 26405
t: radio
a: 3
l: Ego6
stime: 2020-03-06-12-59
T: 5529
t: radio
a: 5
l: Ego10
stime: 2020-03-06-13-00
T: 22137
t: radio
a: 5
l: Ego1
stime: 2020-03-06-13-00
T: 10051
t: radio
a: 3
l: CrMS2
stime: 2020-03-06-13-00
T: 6918
t: radio
a: 4
l: CrMS4
stime: 2020-03-06-13-00
T: 8932
t: radio
a: 2
l: Ego7
stime: 2020-03-06-13-01
T: 12981
t: radio
a: 3
l: Ego11
stime: 2020-03-06-13-01
T: 8458
t: radio
a: 5
l: Failurescenario
stime: 2020-03-06-13-01
T: 40737
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego8
stime: 2020-03-06-13-01
T: 6229
t: radio
a: 4
l: Ego2
stime: 2020-03-06-13-02
T: 7208
t: radio
a: 5
l: Ego4
stime: 2020-03-06-13-02
T: 11021
t: radio
a: 4
l: Challengescenario
stime: 2020-03-06-13-03
T: 63402
t: radio
a: 2
l: ChMS2
stime: 2020-03-06-13-03
T: 5414
t: radio
a: 4
l: IQ1
stime: 2020-03-06-13-04
T: 32876
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-06-13-04
T: 42209
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS3
stime: 2020-03-06-13-04
T: 8572
t: radio
a: 2
l: ChMS1
stime: 2020-03-06-13-05
T: 14473
t: radio
a: 4
l: IQ2
stime: 2020-03-06-13-05
T: 11699
t: radio
a: 3
l: university
stime: 2020-03-06-13-05
T: 18777
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-06-13-05
T: 4187
t: radio
a: 2
l: age
stime: 2020-03-06-13-05
T: 10191
t: range
a: 40
s: 40
l: father
stime: 2020-03-06-13-06
T: 8287
t: radio
a: 1
l: mother
stime: 2020-03-06-13-06
T: 5907
t: radio
a: 2
l: feedback
stime: 2020-03-06-13-06
T: 18276
t: textline
a: 
l: thanks2
stime: 2020-03-06-13-06
T: 9115
t: info
endcode: 
end 2020-03-06-13-06
