version: 2.6.1
server-time: 2020-03-08-15-45
ip: 46.107.30.154
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 08 Mar 2020 14:45:52 GMT
T: 76178
l: Neptun
stime: 2020-03-08-15-46
T: 13472
t: textline
a: RPRE4W
l: Computer_task
stime: 2020-03-08-15-59
T: 802104
t: experiment
l: thanks
stime: 2020-03-08-15-59
T: 4115
t: info
l: FMS3
stime: 2020-03-08-15-59
T: 7510
t: radio
a: 2
l: ChMS2
stime: 2020-03-08-15-59
T: 3270
t: radio
a: 6
l: Ego11
stime: 2020-03-08-15-59
T: 3968
t: radio
a: 3
l: Challengescenario
stime: 2020-03-08-16-00
T: 66906
t: radio
a: 1
l: FMS2
stime: 2020-03-08-16-01
T: 4746
t: radio
a: 4
l: Ego1
stime: 2020-03-08-16-01
T: 4299
t: radio
a: 4
l: CrMS3
stime: 2020-03-08-16-01
T: 4355
t: radio
a: 3
l: ChMS3
stime: 2020-03-08-16-01
T: 6821
t: radio
a: 4
l: Ego2
stime: 2020-03-08-16-01
T: 5346
t: radio
a: 2
l: CrMS1
stime: 2020-03-08-16-01
T: 3377
t: radio
a: 4
l: Ego10
stime: 2020-03-08-16-01
T: 4927
t: radio
a: 5
l: Ego3
stime: 2020-03-08-16-01
T: 5236
t: radio
a: 6
l: FMS4
stime: 2020-03-08-16-01
T: 5990
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-08-16-02
T: 39145
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego7
stime: 2020-03-08-16-02
T: 4467
t: radio
a: 1
l: Ego5
stime: 2020-03-08-16-02
T: 3717
t: radio
a: 3
l: Ego4
stime: 2020-03-08-16-02
T: 4421
t: radio
a: 4
l: ChMS1
stime: 2020-03-08-16-02
T: 13838
t: radio
a: 3
l: FMS1
stime: 2020-03-08-16-02
T: 5391
t: radio
a: 3
l: Ego6
stime: 2020-03-08-16-03
T: 6192
t: radio
a: 3
l: CrMS4
stime: 2020-03-08-16-03
T: 5047
t: radio
a: 3
l: Ego8
stime: 2020-03-08-16-03
T: 6424
t: radio
a: 5
l: CrMS2
stime: 2020-03-08-16-03
T: 5435
t: radio
a: 4
l: Failurescenario
stime: 2020-03-08-16-03
T: 27992
t: scale
a: 4
s: 4
a: 2
s: 2
l: IQ2
stime: 2020-03-08-16-03
T: 5767
t: radio
a: 1
l: ChMS4
stime: 2020-03-08-16-04
T: 3660
t: radio
a: 3
l: IQ1
stime: 2020-03-08-16-04
T: 6912
t: radio
a: 1
l: Ego9
stime: 2020-03-08-16-04
T: 3367
t: radio
a: 5
l: university
stime: 2020-03-08-16-04
T: 4634
t: textline
a: ELTE
l: gender
stime: 2020-03-08-16-04
T: 2847
t: radio
a: 1
l: age
stime: 2020-03-08-16-04
T: 9172
t: range
a: 24
s: 24
l: father
stime: 2020-03-08-16-04
T: 7601
t: radio
a: 2
l: mother
stime: 2020-03-08-16-04
T: 2746
t: radio
a: 2
l: feedback
stime: 2020-03-08-16-05
T: 28710
t: textline
a: a végére elfáradt az agyam, nehezebb volt koncentrálni 
l: thanks2
stime: 2020-03-08-16-05
T: 2842
t: info
endcode: 
end 2020-03-08-16-05
