version: 2.6.1
server-time: 2020-03-19-14-40
ip: 84.3.88.150
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36 edge/18.18362
screen_width: 1536
screen_height: 864
html_width: 1520
html_height: 2691
user_time: Thu, 19 Mar 2020 13:40:11 GMT
T: 58003
l: Neptun
stime: 2020-03-19-14-40
T: 22526
t: textline
a: DFWPD4
l: Computer_task
stime: 2020-03-19-14-53
T: 765209
t: experiment
l: thanks
stime: 2020-03-19-14-53
T: 3069
t: info
l: FMS4
stime: 2020-03-19-14-53
T: 5379
t: radio
a: 1
l: CrMS4
stime: 2020-03-19-14-53
T: 5570
t: radio
a: 2
l: Ego2
stime: 2020-03-19-14-53
T: 7591
t: radio
a: 4
l: FMS2
stime: 2020-03-19-14-53
T: 3272
t: radio
a: 4
l: ChMS2
stime: 2020-03-19-14-54
T: 6617
t: radio
a: 6
l: Challengescenario
stime: 2020-03-19-14-54
T: 18918
t: radio
a: 2
l: ChMS3
stime: 2020-03-19-14-54
T: 5155
t: radio
a: 3
l: FMS3
stime: 2020-03-19-14-54
T: 4149
t: radio
a: 2
l: FMS1
stime: 2020-03-19-14-54
T: 2689
t: radio
a: 4
l: Ego1
stime: 2020-03-19-14-54
T: 1746
t: radio
a: 5
l: ChMS1
stime: 2020-03-19-14-54
T: 5665
t: radio
a: 6
l: Ego10
stime: 2020-03-19-14-54
T: 2099
t: radio
a: 6
l: IQ1
stime: 2020-03-19-14-55
T: 4125
t: radio
a: 2
l: Failurescenario
stime: 2020-03-19-14-55
T: 16230
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego11
stime: 2020-03-19-14-55
T: 2579
t: radio
a: 4
l: Ego7
stime: 2020-03-19-14-55
T: 2612
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-19-14-55
T: 9017
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego4
stime: 2020-03-19-14-55
T: 3993
t: radio
a: 6
l: Ego3
stime: 2020-03-19-14-55
T: 2092
t: radio
a: 6
l: CrMS2
stime: 2020-03-19-14-55
T: 2528
t: radio
a: 6
l: Ego9
stime: 2020-03-19-14-55
T: 1940
t: radio
a: 4
l: Ego8
stime: 2020-03-19-14-55
T: 2192
t: radio
a: 5
l: ChMS4
stime: 2020-03-19-14-55
T: 6145
t: radio
a: 1
l: IQ2
stime: 2020-03-19-14-56
T: 11055
t: radio
a: 2
l: CrMS1
stime: 2020-03-19-14-56
T: 2718
t: radio
a: 4
l: Ego6
stime: 2020-03-19-14-56
T: 4058
t: radio
a: 2
l: Ego5
stime: 2020-03-19-14-56
T: 2936
t: radio
a: 5
l: CrMS3
stime: 2020-03-19-14-56
T: 2969
t: radio
a: 3
l: university
stime: 2020-03-19-14-56
T: 7649
t: textline
a: ELTE PPK
l: gender
stime: 2020-03-19-14-56
T: 4848
t: radio
a: 2
l: age
stime: 2020-03-19-14-56
T: 5696
t: range
a: 19
s: 19
l: father
stime: 2020-03-19-14-56
T: 5429
t: radio
a: 4
l: mother
stime: 2020-03-19-14-56
T: 2935
t: radio
a: 4
l: feedback
stime: 2020-03-19-14-57
T: 3630
t: textline
a: 
l: thanks2
stime: 2020-03-19-14-57
T: 3162
t: info
endcode: 
end 2020-03-19-14-57
l: thanks2
stime: 2020-03-19-14-58
T: 2032
t: info
endcode: 
end 2020-03-19-14-58
