version: 2.6.1
server-time: 2020-03-08-11-00
ip: 91.226.114.188
country: SK, Slovakia
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36 edge/18.18362
screen_width: 1366
screen_height: 768
html_width: 1350
html_height: 2691
user_time: Sun, 08 Mar 2020 10:00:50 GMT
T: 45006
l: Neptun
stime: 2020-03-08-11-01
T: 23706
t: textline
a: E9FQPT
l: Computer_task
stime: 2020-03-08-11-14
T: 824484
t: experiment
l: thanks
stime: 2020-03-08-11-14
T: 4128
t: info
l: Ego10
stime: 2020-03-08-11-15
T: 14666
t: radio
a: 4
l: Ego6
stime: 2020-03-08-11-15
T: 3381
t: radio
a: 4
l: IQ2
stime: 2020-03-08-11-15
T: 6830
t: radio
a: 3
l: Challengescenario
stime: 2020-03-08-11-15
T: 25340
t: radio
a: 2
l: Ego5
stime: 2020-03-08-11-15
T: 4692
t: radio
a: 4
l: Failurescenario
stime: 2020-03-08-11-16
T: 15701
t: scale
a: 2
s: 2
a: 3
s: 3
l: CrMS1
stime: 2020-03-08-11-16
T: 3216
t: radio
a: 4
l: FMS3
stime: 2020-03-08-11-16
T: 3919
t: radio
a: 3
l: CrMS4
stime: 2020-03-08-11-16
T: 5646
t: radio
a: 4
l: Ego8
stime: 2020-03-08-11-16
T: 11503
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-08-11-16
T: 23711
t: scale
a: 2
s: 2
a: 3
s: 3
l: IQ1
stime: 2020-03-08-11-17
T: 5583
t: radio
a: 2
l: ChMS4
stime: 2020-03-08-11-17
T: 4532
t: radio
a: 2
l: Ego4
stime: 2020-03-08-11-17
T: 2716
t: radio
a: 5
l: Ego3
stime: 2020-03-08-11-17
T: 3308
t: radio
a: 5
l: FMS4
stime: 2020-03-08-11-17
T: 3367
t: radio
a: 2
l: ChMS3
stime: 2020-03-08-11-17
T: 3113
t: radio
a: 2
l: Ego7
stime: 2020-03-08-11-17
T: 4732
t: radio
a: 4
l: FMS1
stime: 2020-03-08-11-17
T: 5786
t: radio
a: 3
l: CrMS2
stime: 2020-03-08-11-17
T: 5177
t: radio
a: 4
l: Ego9
stime: 2020-03-08-11-17
T: 2994
t: radio
a: 5
l: Ego11
stime: 2020-03-08-11-17
T: 3680
t: radio
a: 4
l: Ego2
stime: 2020-03-08-11-17
T: 5286
t: radio
a: 3
l: Ego1
stime: 2020-03-08-11-17
T: 2665
t: radio
a: 5
l: FMS2
stime: 2020-03-08-11-17
T: 2876
t: radio
a: 4
l: CrMS3
stime: 2020-03-08-11-17
T: 2818
t: radio
a: 4
l: ChMS2
stime: 2020-03-08-11-18
T: 5344
t: radio
a: 5
l: ChMS1
stime: 2020-03-08-11-18
T: 3126
t: radio
a: 5
l: university
stime: 2020-03-08-11-18
T: 8366
t: textline
a: ELTE-PPK
l: gender
stime: 2020-03-08-11-18
T: 2392
t: radio
a: 2
l: age
stime: 2020-03-08-11-18
T: 7362
t: range
a: 23
s: 23
l: father
stime: 2020-03-08-11-18
T: 3852
t: radio
a: 2
l: mother
stime: 2020-03-08-11-18
T: 3008
t: radio
a: 4
l: feedback
stime: 2020-03-08-11-18
T: 12098
t: textline
a: minden OK!
l: thanks2
stime: 2020-03-08-11-18
T: 5776
t: info
endcode: 
end 2020-03-08-11-18
