version: 2.6.1
server-time: 2020-03-20-11-08
ip: 78.131.83.193
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.117 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2649
user_time: Fri, 20 Mar 2020 10:08:15 GMT
T: 40204
l: Neptun
stime: 2020-03-20-11-08
T: 21566
t: textline
a: MU44JL
l: Computer_task
stime: 2020-03-20-11-23
T: 896806
t: experiment
l: thanks
stime: 2020-03-20-11-23
T: 3995
t: info
l: Challengescenario
stime: 2020-03-20-11-24
T: 46395
t: radio
a: 1
l: ChMS2
stime: 2020-03-20-11-24
T: 8235
t: radio
a: 5
l: Ego10
stime: 2020-03-20-11-24
T: 6155
t: radio
a: 2
l: FMS3
stime: 2020-03-20-11-24
T: 8731
t: radio
a: 4
l: ChMS4
stime: 2020-03-20-11-24
T: 4707
t: radio
a: 2
l: IQ1
stime: 2020-03-20-11-25
T: 10184
t: radio
a: 2
l: FMS4
stime: 2020-03-20-11-25
T: 11809
t: radio
a: 4
l: CrMS4
stime: 2020-03-20-11-25
T: 4251
t: radio
a: 5
l: Failurescenario
stime: 2020-03-20-11-25
T: 28051
t: scale
a: 4
s: 4
a: 2
s: 2
l: FMS2
stime: 2020-03-20-11-25
T: 6050
t: radio
a: 1
l: Ego11
stime: 2020-03-20-11-26
T: 4413
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-20-11-26
T: 21331
t: scale
a: 5
s: 5
a: 3
s: 3
l: IQ2
stime: 2020-03-20-11-26
T: 11556
t: radio
a: 2
l: CrMS3
stime: 2020-03-20-11-26
T: 5239
t: radio
a: 6
l: Ego5
stime: 2020-03-20-11-26
T: 5557
t: radio
a: 3
l: Ego2
stime: 2020-03-20-11-26
T: 6986
t: radio
a: 2
l: ChMS3
stime: 2020-03-20-11-27
T: 6143
t: radio
a: 3
l: Ego9
stime: 2020-03-20-11-27
T: 5220
t: radio
a: 1
l: CrMS2
stime: 2020-03-20-11-27
T: 4239
t: radio
a: 2
l: Ego7
stime: 2020-03-20-11-27
T: 5738
t: radio
a: 5
l: CrMS1
stime: 2020-03-20-11-27
T: 6352
t: radio
a: 2
l: Ego3
stime: 2020-03-20-11-27
T: 6650
t: radio
a: 3
l: Ego6
stime: 2020-03-20-11-27
T: 5288
t: radio
a: 1
l: ChMS1
stime: 2020-03-20-11-27
T: 7579
t: radio
a: 2
l: FMS1
stime: 2020-03-20-11-28
T: 22167
t: radio
a: 2
l: Ego1
stime: 2020-03-20-11-28
T: 6619
t: radio
a: 3
l: Ego8
stime: 2020-03-20-11-28
T: 15236
t: radio
a: 5
l: Ego4
stime: 2020-03-20-11-28
T: 3428
t: radio
a: 3
l: university
stime: 2020-03-20-11-28
T: 6098
t: textline
a: ELTE
l: gender
stime: 2020-03-20-11-28
T: 3152
t: radio
a: 1
l: age
stime: 2020-03-20-11-28
T: 5077
t: range
a: 25
s: 25
l: father
stime: 2020-03-20-11-28
T: 4270
t: radio
a: 4
l: mother
stime: 2020-03-20-11-28
T: 2204
t: radio
a: 4
l: feedback
stime: 2020-03-20-11-29
T: 5851
t: textline
a: 
l: thanks2
stime: 2020-03-20-11-29
T: 5565
t: info
endcode: 
end 2020-03-20-11-29
