version: 2.6.1
server-time: 2020-02-28-22-08
ip: 78.92.35.124
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 28 Feb 2020 21:08:03 GMT
T: 72651
l: Neptun
stime: 2020-02-28-22-08
T: 9052
t: textline
a: PAKFIR
l: Computer_task
stime: 2020-02-28-22-21
T: 765955
t: experiment
l: thanks
stime: 2020-02-28-22-21
T: 6531
t: info
l: ChMS3
stime: 2020-02-28-22-21
T: 7627
t: radio
a: 1
l: Challengescenario
stime: 2020-02-28-22-21
T: 29114
t: radio
a: 2
l: FMS4
stime: 2020-02-28-22-21
T: 9215
t: radio
a: 2
l: Ego10
stime: 2020-02-28-22-22
T: 7257
t: radio
a: 4
l: Ego11
stime: 2020-02-28-22-22
T: 9726
t: radio
a: 3
l: Failurescenario
stime: 2020-02-28-22-22
T: 21013
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego7
stime: 2020-02-28-22-22
T: 7025
t: radio
a: 4
l: Ego4
stime: 2020-02-28-22-22
T: 6322
t: radio
a: 5
l: Ego3
stime: 2020-02-28-22-22
T: 6490
t: radio
a: 5
l: CrMS1
stime: 2020-02-28-22-23
T: 4588
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-28-22-23
T: 22713
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego1
stime: 2020-02-28-22-23
T: 5688
t: radio
a: 4
l: CrMS2
stime: 2020-02-28-22-23
T: 4844
t: radio
a: 4
l: Ego8
stime: 2020-02-28-22-23
T: 5502
t: radio
a: 3
l: FMS3
stime: 2020-02-28-22-24
T: 16894
t: radio
a: 2
l: Ego6
stime: 2020-02-28-22-24
T: 5852
t: radio
a: 4
l: ChMS2
stime: 2020-02-28-22-24
T: 4739
t: radio
a: 4
l: CrMS3
stime: 2020-02-28-22-24
T: 7054
t: radio
a: 1
l: FMS2
stime: 2020-02-28-22-24
T: 4427
t: radio
a: 5
l: IQ2
stime: 2020-02-28-22-24
T: 5947
t: radio
a: 1
l: Ego5
stime: 2020-02-28-22-24
T: 5042
t: radio
a: 6
l: FMS1
stime: 2020-02-28-22-24
T: 6717
t: radio
a: 4
l: IQ1
stime: 2020-02-28-22-24
T: 6594
t: radio
a: 1
l: Ego2
stime: 2020-02-28-22-24
T: 4590
t: radio
a: 5
l: Ego9
stime: 2020-02-28-22-25
T: 4005
t: radio
a: 4
l: CrMS4
stime: 2020-02-28-22-25
T: 4677
t: radio
a: 1
l: ChMS4
stime: 2020-02-28-22-25
T: 5012
t: radio
a: 2
l: ChMS1
stime: 2020-02-28-22-25
T: 4165
t: radio
a: 6
l: university
stime: 2020-02-28-22-25
T: 9648
t: textline
a: ELTE
l: gender
stime: 2020-02-28-22-25
T: 3909
t: radio
a: 1
l: age
stime: 2020-02-28-22-25
T: 15407
t: range
a: 22
s: 22
l: father
stime: 2020-02-28-22-25
T: 5497
t: radio
a: 3
l: mother
stime: 2020-02-28-22-25
T: 3359
t: radio
a: 3
l: feedback
stime: 2020-02-28-22-26
T: 4516
t: textline
a: 
l: thanks2
stime: 2020-02-28-22-26
T: 4950
t: info
endcode: 
end 2020-02-28-22-26
