version: 2.6.1
server-time: 2020-03-10-11-25
ip: 176.77.147.24
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.140 safari/537.36 edge/18.17763
screen_width: 1280
screen_height: 720
html_width: 1267
html_height: 2691
user_time: Tue, 10 Mar 2020 10:25:49 GMT
T: 105896
l: Neptun
stime: 2020-03-10-11-26
T: 14732
t: textline
a: SMPU12
l: Computer_task
stime: 2020-03-10-11-45
T: 1138733
t: experiment
l: thanks
stime: 2020-03-10-11-45
T: 14020
t: info
l: Ego5
stime: 2020-03-10-11-45
T: 26742
t: radio
a: 5
l: Ego7
stime: 2020-03-10-11-46
T: 15669
t: radio
a: 6
l: CrMS2
stime: 2020-03-10-11-46
T: 11491
t: radio
a: 4
l: FMS3
stime: 2020-03-10-11-47
T: 45511
t: radio
a: 4
l: IQ1
stime: 2020-03-10-11-47
T: 9355
t: radio
a: 2
l: Challengescenario
stime: 2020-03-10-11-47
T: 38560
t: radio
a: 2
l: FMS1
stime: 2020-03-10-11-48
T: 16483
t: radio
a: 3
l: ChMS3
stime: 2020-03-10-11-48
T: 44736
t: radio
a: 2
l: Ego10
stime: 2020-03-10-11-49
T: 9554
t: radio
a: 4
l: Ego8
stime: 2020-03-10-11-49
T: 6399
t: radio
a: 4
l: CrMS4
stime: 2020-03-10-11-49
T: 5805
t: radio
a: 2
l: ChMS4
stime: 2020-03-10-11-49
T: 8139
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-10-11-50
T: 42998
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego6
stime: 2020-03-10-11-50
T: 9286
t: radio
a: 3
l: Ego11
stime: 2020-03-10-11-50
T: 7272
t: radio
a: 2
l: Ego4
stime: 2020-03-10-11-50
T: 6925
t: radio
a: 4
l: CrMS3
stime: 2020-03-10-11-50
T: 6348
t: radio
a: 3
l: Ego3
stime: 2020-03-10-11-50
T: 6159
t: radio
a: 4
l: CrMS1
stime: 2020-03-10-11-50
T: 6542
t: radio
a: 4
l: FMS2
stime: 2020-03-10-11-51
T: 10479
t: radio
a: 4
l: Ego9
stime: 2020-03-10-11-51
T: 5011
t: radio
a: 4
l: FMS4
stime: 2020-03-10-11-51
T: 46319
t: radio
a: 3
l: ChMS1
stime: 2020-03-10-11-52
T: 4325
t: radio
a: 5
l: IQ2
stime: 2020-03-10-11-52
T: 9667
t: radio
a: 3
l: Ego1
stime: 2020-03-10-11-52
T: 4765
t: radio
a: 4
l: ChMS2
stime: 2020-03-10-11-52
T: 6181
t: radio
a: 5
l: Ego2
stime: 2020-03-10-11-52
T: 7444
t: radio
a: 5
l: Failurescenario
stime: 2020-03-10-11-52
T: 23459
t: scale
a: 3
s: 3
a: 3
s: 3
l: university
stime: 2020-03-10-11-53
T: 17347
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-10-11-53
T: 3727
t: radio
a: 1
l: age
stime: 2020-03-10-11-53
T: 11165
t: range
a: 23
s: 23
l: father
stime: 2020-03-10-11-53
T: 5802
t: radio
a: 4
l: mother
stime: 2020-03-10-11-53
T: 3696
t: radio
a: 4
l: feedback
stime: 2020-03-10-11-53
T: 5540
t: textline
a: 
l: thanks2
stime: 2020-03-10-11-53
T: 2655
t: info
endcode: 
end 2020-03-10-11-53
