version: 2.6.1
server-time: 2020-03-21-22-43
ip: 188.6.182.181
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Sat, 21 Mar 2020 21:43:22 GMT
T: 7957
l: Neptun
stime: 2020-03-21-22-43
T: 9582
t: textline
a: C6GGX3
l: Computer_task
stime: 2020-03-21-22-56
T: 795558
t: experiment
l: thanks
stime: 2020-03-21-22-56
T: 6142
t: info
l: Ego7
stime: 2020-03-21-22-56
T: 6978
t: radio
a: 1
l: Challengescenario
stime: 2020-03-21-22-57
T: 16801
t: radio
a: 1
l: Ego6
stime: 2020-03-21-22-57
T: 7329
t: radio
a: 4
l: Ego2
stime: 2020-03-21-22-57
T: 5885
t: radio
a: 6
l: CrMS1
stime: 2020-03-21-22-57
T: 5530
t: radio
a: 3
l: Ego9
stime: 2020-03-21-22-57
T: 6838
t: radio
a: 4
l: ChMS2
stime: 2020-03-21-22-57
T: 5296
t: radio
a: 5
l: FMS4
stime: 2020-03-21-22-57
T: 5678
t: radio
a: 2
l: CrMS4
stime: 2020-03-21-22-57
T: 4950
t: radio
a: 4
l: IQ2
stime: 2020-03-21-22-58
T: 12360
t: radio
a: 3
l: ChMS4
stime: 2020-03-21-22-58
T: 4087
t: radio
a: 2
l: Ego5
stime: 2020-03-21-22-58
T: 2906
t: radio
a: 6
l: Ego10
stime: 2020-03-21-22-58
T: 7068
t: radio
a: 3
l: ChMS3
stime: 2020-03-21-22-58
T: 5272
t: radio
a: 3
l: Ego3
stime: 2020-03-21-22-58
T: 4974
t: radio
a: 4
l: Failurescenario
stime: 2020-03-21-22-59
T: 22881
t: scale
a: 4
s: 4
a: 5
s: 5
l: ChMS1
stime: 2020-03-21-22-59
T: 39703
t: radio
a: 5
l: FMS2
stime: 2020-03-21-22-59
T: 7370
t: radio
a: 3
l: FMS1
stime: 2020-03-21-23-00
T: 15157
t: radio
a: 4
l: CrMS3
stime: 2020-03-21-23-00
T: 2884
t: radio
a: 5
l: CrMS2
stime: 2020-03-21-23-00
T: 4216
t: radio
a: 3
l: Ego4
stime: 2020-03-21-23-00
T: 3420
t: radio
a: 5
l: FMS3
stime: 2020-03-21-23-00
T: 19192
t: radio
a: 4
l: IQ1
stime: 2020-03-21-23-00
T: 11536
t: radio
a: 4
l: Ego11
stime: 2020-03-21-23-00
T: 11079
t: radio
a: 5
l: Ego1
stime: 2020-03-21-23-01
T: 8045
t: radio
a: 6
l: Ego8
stime: 2020-03-21-23-01
T: 1548
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-21-23-01
T: 10329
t: scale
a: 3
s: 3
a: 4
s: 4
l: university
stime: 2020-03-21-23-01
T: 5561
t: textline
a: ELTE
l: gender
stime: 2020-03-21-23-01
T: 2945
t: radio
a: 2
l: age
stime: 2020-03-21-23-01
T: 12203
t: range
a: 21
s: 21
l: father
stime: 2020-03-21-23-01
T: 8041
t: radio
a: 4
l: mother
stime: 2020-03-21-23-01
T: 2196
t: radio
a: 4
l: feedback
stime: 2020-03-21-23-02
T: 30025
t: textline
a: hosszú és túl gyorsan villanak fel a szavak, 3 sör után nehéz 
l: thanks2
stime: 2020-03-21-23-02
T: 1378
t: info
endcode: 
end 2020-03-21-23-02
