version: 2.6.1
server-time: 2020-03-19-20-13
ip: 94.21.225.203
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Thu, 19 Mar 2020 19:13:48 GMT
T: 24810
l: Neptun
stime: 2020-03-19-20-13
T: 9093
t: textline
a: BA0LCY
l: Computer_task
stime: 2020-03-19-22-07
T: 6783407
t: experiment
l: thanks
stime: 2020-03-19-22-07
T: 4985
t: info
l: FMS2
stime: 2020-03-19-22-07
T: 11255
t: radio
a: 2
l: IQ2
stime: 2020-03-19-22-07
T: 10303
t: radio
a: 4
l: ChMS4
stime: 2020-03-19-22-07
T: 5735
t: radio
a: 4
l: Ego5
stime: 2020-03-19-22-07
T: 4713
t: radio
a: 2
l: CrMS2
stime: 2020-03-19-22-07
T: 3498
t: radio
a: 2
l: CrMS4
stime: 2020-03-19-22-07
T: 5298
t: radio
a: 3
l: FMS3
stime: 2020-03-19-22-07
T: 5409
t: radio
a: 3
l: FMS1
stime: 2020-03-19-22-08
T: 3441
t: radio
a: 3
l: Ego9
stime: 2020-03-19-22-08
T: 3018
t: radio
a: 1
l: CrMS3
stime: 2020-03-19-22-08
T: 4219
t: radio
a: 3
l: Ego8
stime: 2020-03-19-22-08
T: 3973
t: radio
a: 1
l: IQ1
stime: 2020-03-19-22-08
T: 6774
t: radio
a: 4
l: Ego6
stime: 2020-03-19-22-08
T: 4904
t: radio
a: 4
l: ChMS3
stime: 2020-03-19-22-08
T: 6663
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-22-08
T: 18835
t: scale
a: 3
s: 3
a: 1
s: 1
l: FMS4
stime: 2020-03-19-22-08
T: 5705
t: radio
a: 3
l: Ego3
stime: 2020-03-19-22-09
T: 5707
t: radio
a: 1
l: CrMS1
stime: 2020-03-19-22-09
T: 3209
t: radio
a: 3
l: ChMS2
stime: 2020-03-19-22-09
T: 3140
t: radio
a: 3
l: Ego2
stime: 2020-03-19-22-09
T: 5715
t: radio
a: 2
l: Ego7
stime: 2020-03-19-22-09
T: 7958
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-22-09
T: 10531
t: radio
a: 1
l: Ego10
stime: 2020-03-19-22-09
T: 5508
t: radio
a: 1
l: Ego4
stime: 2020-03-19-22-09
T: 3058
t: radio
a: 2
l: ChMS1
stime: 2020-03-19-22-09
T: 2935
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-22-10
T: 18024
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego1
stime: 2020-03-19-22-10
T: 3176
t: radio
a: 2
l: Ego11
stime: 2020-03-19-22-10
T: 3648
t: radio
a: 1
l: university
stime: 2020-03-19-22-10
T: 7981
t: textline
a: ELTE
l: gender
stime: 2020-03-19-22-10
T: 2926
t: radio
a: 2
l: age
stime: 2020-03-19-22-10
T: 4569
t: range
a: 22
s: 22
l: father
stime: 2020-03-19-22-10
T: 5888
t: radio
a: 2
l: mother
stime: 2020-03-19-22-10
T: 2513
t: radio
a: 4
l: feedback
stime: 2020-03-19-22-10
T: 3212
t: textline
a: 
l: thanks2
stime: 2020-03-19-22-10
T: 7061
t: info
endcode: 
end 2020-03-19-22-10
