version: 2.6.1
server-time: 2020-03-19-14-55
ip: 77.234.85.229
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1093
screen_height: 615
html_width: 1077
html_height: 2690
user_time: Thu, 19 Mar 2020 13:55:56 GMT
T: 20644
l: Neptun
stime: 2020-03-19-14-56
T: 13901
t: textline
a: JK5EU5
l: Computer_task
stime: 2020-03-19-15-07
T: 686803
t: experiment
l: thanks
stime: 2020-03-19-15-07
T: 6506
t: info
l: Ego1
stime: 2020-03-19-15-07
T: 8687
t: radio
a: 4
l: FMS4
stime: 2020-03-19-15-08
T: 6103
t: radio
a: 4
l: IQ2
stime: 2020-03-19-15-08
T: 6525
t: radio
a: 2
l: ChMS3
stime: 2020-03-19-15-08
T: 6589
t: radio
a: 1
l: FMS3
stime: 2020-03-19-15-08
T: 6823
t: radio
a: 3
l: ChMS2
stime: 2020-03-19-15-08
T: 3615
t: radio
a: 6
l: Ego7
stime: 2020-03-19-15-08
T: 3914
t: radio
a: 4
l: Ego10
stime: 2020-03-19-15-08
T: 4493
t: radio
a: 4
l: Ego11
stime: 2020-03-19-15-08
T: 3578
t: radio
a: 3
l: FMS1
stime: 2020-03-19-15-08
T: 3807
t: radio
a: 1
l: CrMS2
stime: 2020-03-19-15-08
T: 3857
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-15-09
T: 20125
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego6
stime: 2020-03-19-15-09
T: 3616
t: radio
a: 4
l: CrMS1
stime: 2020-03-19-15-09
T: 5962
t: radio
a: 4
l: Ego8
stime: 2020-03-19-15-09
T: 5296
t: radio
a: 6
l: CrMS4
stime: 2020-03-19-15-09
T: 3994
t: radio
a: 2
l: Ego3
stime: 2020-03-19-15-09
T: 5106
t: radio
a: 1
l: CrMS3
stime: 2020-03-19-15-09
T: 4725
t: radio
a: 1
l: ChMS1
stime: 2020-03-19-15-09
T: 3509
t: radio
a: 4
l: IQ1
stime: 2020-03-19-15-10
T: 7318
t: radio
a: 2
l: Ego5
stime: 2020-03-19-15-10
T: 5430
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-15-10
T: 18579
t: scale
a: 2
s: 2
a: 3
s: 3
l: Challengescenario
stime: 2020-03-19-15-10
T: 23794
t: radio
a: 1
l: Ego9
stime: 2020-03-19-15-11
T: 3249
t: radio
a: 4
l: ChMS4
stime: 2020-03-19-15-11
T: 4793
t: radio
a: 3
l: Ego4
stime: 2020-03-19-15-11
T: 4490
t: radio
a: 2
l: FMS2
stime: 2020-03-19-15-11
T: 3468
t: radio
a: 3
l: Ego2
stime: 2020-03-19-15-11
T: 4237
t: radio
a: 4
l: university
stime: 2020-03-19-15-11
T: 27149
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-19-15-11
T: 2864
t: radio
a: 1
l: age
stime: 2020-03-19-15-12
T: 5249
t: range
a: 22
s: 22
l: father
stime: 2020-03-19-15-12
T: 9916
t: radio
a: 2
l: mother
stime: 2020-03-19-15-12
T: 2875
t: radio
a: 4
l: feedback
stime: 2020-03-19-15-12
T: 3988
t: textline
a: 
l: thanks2
stime: 2020-03-19-15-12
T: 9414
t: info
endcode: 
end 2020-03-19-15-12
