version: 2.6.1
server-time: 2020-03-20-02-32
ip: 78.92.123.201
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 20 Mar 2020 01:32:35 GMT
T: 11644
l: Neptun
stime: 2020-03-20-02-33
T: 22032
t: textline
a: X0O4G1
l: Computer_task
stime: 2020-03-20-02-46
T: 827197
t: experiment
l: thanks
stime: 2020-03-20-02-46
T: 6047
t: info
l: Ego11
stime: 2020-03-20-02-47
T: 5714
t: radio
a: 6
l: Challengescenario
stime: 2020-03-20-02-47
T: 33328
t: radio
a: 1
l: ChMS2
stime: 2020-03-20-02-47
T: 5828
t: radio
a: 5
l: FMS1
stime: 2020-03-20-02-47
T: 7951
t: radio
a: 4
l: Ego6
stime: 2020-03-20-02-47
T: 3719
t: radio
a: 5
l: CrMS1
stime: 2020-03-20-02-47
T: 3409
t: radio
a: 6
l: CrMS4
stime: 2020-03-20-02-48
T: 6397
t: radio
a: 2
l: Ego8
stime: 2020-03-20-02-48
T: 3488
t: radio
a: 5
l: Ego5
stime: 2020-03-20-02-48
T: 2676
t: radio
a: 6
l: FMS3
stime: 2020-03-20-02-48
T: 4534
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-20-02-48
T: 15412
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego2
stime: 2020-03-20-02-48
T: 6881
t: radio
a: 5
l: FMS4
stime: 2020-03-20-02-48
T: 5100
t: radio
a: 2
l: Ego3
stime: 2020-03-20-02-48
T: 5099
t: radio
a: 5
l: CrMS3
stime: 2020-03-20-02-48
T: 5513
t: radio
a: 2
l: Ego7
stime: 2020-03-20-02-48
T: 3848
t: radio
a: 6
l: FMS2
stime: 2020-03-20-02-49
T: 3583
t: radio
a: 5
l: ChMS4
stime: 2020-03-20-02-49
T: 3397
t: radio
a: 3
l: Ego1
stime: 2020-03-20-02-49
T: 3671
t: radio
a: 5
l: IQ2
stime: 2020-03-20-02-49
T: 6002
t: radio
a: 2
l: Ego9
stime: 2020-03-20-02-49
T: 2959
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-02-49
T: 3948
t: radio
a: 5
l: Failurescenario
stime: 2020-03-20-02-49
T: 14632
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ1
stime: 2020-03-20-02-49
T: 7677
t: radio
a: 1
l: ChMS3
stime: 2020-03-20-02-49
T: 8462
t: radio
a: 2
l: Ego10
stime: 2020-03-20-02-50
T: 3574
t: radio
a: 5
l: Ego4
stime: 2020-03-20-02-50
T: 4901
t: radio
a: 5
l: ChMS1
stime: 2020-03-20-02-50
T: 5525
t: radio
a: 5
l: university
stime: 2020-03-20-02-50
T: 14959
t: textline
a: ELTE
l: gender
stime: 2020-03-20-02-50
T: 2617
t: radio
a: 2
l: age
stime: 2020-03-20-02-50
T: 4127
t: range
a: 19
s: 19
l: father
stime: 2020-03-20-02-50
T: 3443
t: radio
a: 4
l: mother
stime: 2020-03-20-02-50
T: 3421
t: radio
a: 4
l: feedback
stime: 2020-03-20-02-51
T: 39176
t: textline
a: Nagyon érdekes volt látni, hogyan működők egy ilyen szituban
l: thanks2
stime: 2020-03-20-02-51
T: 4863
t: info
endcode: 
end 2020-03-20-02-51
l: thanks2
stime: 2020-03-20-02-52
T: 8608
t: info
endcode: 
end 2020-03-20-02-52
