version: 2.6.1
server-time: 2020-03-21-20-42
ip: 92.52.239.7
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Sat, 21 Mar 2020 19:42:03 GMT
T: 13889
l: Neptun
stime: 2020-03-21-20-42
T: 20294
t: textline
a: APF4I1
l: Computer_task
stime: 2020-03-21-20-59
T: 1043187
t: experiment
l: thanks
stime: 2020-03-21-20-59
T: 5455
t: info
l: Ego11
stime: 2020-03-21-21-00
T: 9084
t: radio
a: 5
l: Ego10
stime: 2020-03-21-21-00
T: 6343
t: radio
a: 4
l: Ego8
stime: 2020-03-21-21-00
T: 7606
t: radio
a: 4
l: Ego5
stime: 2020-03-21-21-00
T: 4807
t: radio
a: 5
l: Challengescenario
stime: 2020-03-21-21-00
T: 26628
t: radio
a: 2
l: Ego7
stime: 2020-03-21-21-01
T: 6356
t: radio
a: 3
l: CrMS3
stime: 2020-03-21-21-01
T: 5957
t: radio
a: 3
l: Ego9
stime: 2020-03-21-21-01
T: 8406
t: radio
a: 3
l: CrMS2
stime: 2020-03-21-21-01
T: 7940
t: radio
a: 5
l: FMS1
stime: 2020-03-21-21-01
T: 4630
t: radio
a: 2
l: FMS4
stime: 2020-03-21-21-01
T: 6104
t: radio
a: 3
l: Ego3
stime: 2020-03-21-21-01
T: 4653
t: radio
a: 5
l: ChMS2
stime: 2020-03-21-21-01
T: 6721
t: radio
a: 6
l: Ego2
stime: 2020-03-21-21-01
T: 5719
t: radio
a: 6
l: ChMS1
stime: 2020-03-21-21-02
T: 4526
t: radio
a: 5
l: FMS2
stime: 2020-03-21-21-02
T: 6040
t: radio
a: 4
l: Failurescenario
stime: 2020-03-21-21-02
T: 18929
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS1
stime: 2020-03-21-21-02
T: 6769
t: radio
a: 6
l: FMS3
stime: 2020-03-21-21-02
T: 5606
t: radio
a: 3
l: Ego6
stime: 2020-03-21-21-02
T: 6714
t: radio
a: 5
l: ChMS4
stime: 2020-03-21-21-02
T: 4977
t: radio
a: 2
l: Ego4
stime: 2020-03-21-21-02
T: 4675
t: radio
a: 4
l: CrMS4
stime: 2020-03-21-21-03
T: 4784
t: radio
a: 2
l: IQ2
stime: 2020-03-21-21-03
T: 15959
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-21-21-03
T: 20305
t: scale
a: 1
s: 1
a: 5
s: 5
l: ChMS3
stime: 2020-03-21-21-03
T: 6231
t: radio
a: 1
l: Ego1
stime: 2020-03-21-21-03
T: 4924
t: radio
a: 4
l: IQ1
stime: 2020-03-21-21-04
T: 6436
t: radio
a: 3
l: university
stime: 2020-03-21-21-04
T: 28773
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-21-21-04
T: 4110
t: radio
a: 1
l: age
stime: 2020-03-21-21-04
T: 9759
t: range
a: 21
s: 21
l: father
stime: 2020-03-21-21-04
T: 9473
t: radio
a: 2
l: mother
stime: 2020-03-21-21-05
T: 3484
t: radio
a: 4
l: feedback
stime: 2020-03-21-21-05
T: 39032
t: textline
a: számomra nagyon élvezetes volt, szívesen vennék részt hasonló kísérletekben a jövőben
l: thanks2
stime: 2020-03-21-21-06
T: 20860
t: info
endcode: 
end 2020-03-21-21-06
