version: 2.6.1
server-time: 2020-04-08-09-28
ip: 176.63.15.174
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Wed, 08 Apr 2020 07:28:51 GMT
T: 45019
l: Neptun
stime: 2020-04-08-09-29
T: 12693
t: textline
a: EF0EJM
l: Computer_task
stime: 2020-04-08-09-41
T: 757551
t: experiment
l: thanks
stime: 2020-04-08-09-41
T: 5893
t: info
l: CrMS1
stime: 2020-04-08-09-42
T: 14113
t: radio
a: 3
l: Ego9
stime: 2020-04-08-09-42
T: 5991
t: radio
a: 5
l: Ego5
stime: 2020-04-08-09-42
T: 5298
t: radio
a: 6
l: Ego1
stime: 2020-04-08-09-42
T: 4918
t: radio
a: 4
l: ChMS3
stime: 2020-04-08-09-42
T: 4811
t: radio
a: 3
l: Criticismscenario
stime: 2020-04-08-09-43
T: 33825
t: scale
a: 2
s: 2
a: 3
s: 3
l: Ego6
stime: 2020-04-08-09-43
T: 5930
t: radio
a: 4
l: ChMS1
stime: 2020-04-08-09-43
T: 13613
t: radio
a: 4
l: FMS3
stime: 2020-04-08-09-43
T: 7518
t: radio
a: 3
l: Ego7
stime: 2020-04-08-09-43
T: 5264
t: radio
a: 2
l: Ego2
stime: 2020-04-08-09-43
T: 8275
t: radio
a: 2
l: Ego10
stime: 2020-04-08-09-43
T: 7277
t: radio
a: 4
l: Failurescenario
stime: 2020-04-08-09-44
T: 24303
t: scale
a: 2
s: 2
a: 3
s: 3
l: Ego11
stime: 2020-04-08-09-44
T: 4034
t: radio
a: 5
l: ChMS2
stime: 2020-04-08-09-44
T: 3760
t: radio
a: 5
l: CrMS2
stime: 2020-04-08-09-44
T: 3924
t: radio
a: 4
l: ChMS4
stime: 2020-04-08-09-44
T: 4346
t: radio
a: 2
l: IQ1
stime: 2020-04-08-09-44
T: 8891
t: radio
a: 1
l: IQ2
stime: 2020-04-08-09-44
T: 6225
t: radio
a: 2
l: FMS4
stime: 2020-04-08-09-44
T: 4334
t: radio
a: 2
l: CrMS4
stime: 2020-04-08-09-44
T: 4193
t: radio
a: 2
l: Ego8
stime: 2020-04-08-09-45
T: 4916
t: radio
a: 5
l: Ego3
stime: 2020-04-08-09-45
T: 6636
t: radio
a: 4
l: CrMS3
stime: 2020-04-08-09-45
T: 4217
t: radio
a: 3
l: FMS2
stime: 2020-04-08-09-45
T: 4964
t: radio
a: 4
l: Ego4
stime: 2020-04-08-09-45
T: 4319
t: radio
a: 5
l: FMS1
stime: 2020-04-08-09-45
T: 5471
t: radio
a: 3
l: Challengescenario
stime: 2020-04-08-09-46
T: 43937
t: radio
a: 1
l: university
stime: 2020-04-08-09-46
T: 15495
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-04-08-09-46
T: 3581
t: radio
a: 1
l: age
stime: 2020-04-08-09-46
T: 4789
t: range
a: 27
s: 27
l: father
stime: 2020-04-08-09-46
T: 7040
t: radio
a: 2
l: mother
stime: 2020-04-08-09-46
T: 2610
t: radio
a: 4
l: feedback
stime: 2020-04-08-09-46
T: 5707
t: textline
a: 
l: thanks2
stime: 2020-04-08-09-47
T: 7887
t: info
endcode: 
end 2020-04-08-09-47
