version: 2.6.1
server-time: 2020-03-21-17-36
ip: 46.107.35.18
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Sat, 21 Mar 2020 16:36:52 GMT
T: 17847
l: Neptun
stime: 2020-03-21-17-37
T: 9011
t: textline
a: IBNWV7
l: Computer_task
stime: 2020-03-21-17-52
T: 896927
t: experiment
l: thanks
stime: 2020-03-21-17-52
T: 7483
t: info
l: FMS3
stime: 2020-03-21-17-52
T: 26587
t: radio
a: 5
l: IQ2
stime: 2020-03-21-17-52
T: 14179
t: radio
a: 4
l: Ego2
stime: 2020-03-21-17-53
T: 14693
t: radio
a: 5
l: Ego11
stime: 2020-03-21-17-53
T: 9149
t: radio
a: 3
l: FMS4
stime: 2020-03-21-17-53
T: 6359
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-21-17-53
T: 29821
t: scale
a: 2
s: 2
a: 3
s: 3
l: FMS2
stime: 2020-03-21-17-53
T: 7808
t: radio
a: 4
l: ChMS1
stime: 2020-03-21-17-54
T: 5916
t: radio
a: 5
l: ChMS2
stime: 2020-03-21-17-54
T: 6168
t: radio
a: 5
l: Failurescenario
stime: 2020-03-21-17-54
T: 44337
t: scale
a: 5
s: 5
a: 3
s: 3
l: Ego10
stime: 2020-03-21-17-55
T: 11608
t: radio
a: 2
l: IQ1
stime: 2020-03-21-17-55
T: 36789
t: radio
a: 3
l: CrMS3
stime: 2020-03-21-17-55
T: 6595
t: radio
a: 3
l: CrMS1
stime: 2020-03-21-17-55
T: 5465
t: radio
a: 4
l: Ego3
stime: 2020-03-21-17-56
T: 7655
t: radio
a: 1
l: Ego4
stime: 2020-03-21-17-56
T: 7761
t: radio
a: 4
l: ChMS3
stime: 2020-03-21-17-56
T: 31324
t: radio
a: 3
l: Ego9
stime: 2020-03-21-17-57
T: 20600
t: radio
a: 3
l: Ego1
stime: 2020-03-21-17-57
T: 10644
t: radio
a: 2
l: CrMS4
stime: 2020-03-21-17-57
T: 5162
t: radio
a: 4
l: Ego8
stime: 2020-03-21-17-57
T: 4717
t: radio
a: 5
l: CrMS2
stime: 2020-03-21-17-57
T: 5741
t: radio
a: 3
l: FMS1
stime: 2020-03-21-17-57
T: 12925
t: radio
a: 1
l: Ego5
stime: 2020-03-21-17-57
T: 5044
t: radio
a: 5
l: Ego7
stime: 2020-03-21-17-58
T: 10383
t: radio
a: 6
l: Ego6
stime: 2020-03-21-17-58
T: 4145
t: radio
a: 2
l: ChMS4
stime: 2020-03-21-17-58
T: 7381
t: radio
a: 3
l: Challengescenario
stime: 2020-03-21-17-58
T: 7716
t: radio
a: 1
l: university
stime: 2020-03-21-17-58
T: 8664
t: textline
a: ELTE
l: gender
stime: 2020-03-21-17-58
T: 4008
t: radio
a: 1
l: age
stime: 2020-03-21-17-58
T: 7423
t: range
a: 23
s: 23
l: father
stime: 2020-03-21-17-58
T: 4213
t: radio
a: 4
l: mother
stime: 2020-03-21-17-58
T: 2465
t: radio
a: 4
l: feedback
stime: 2020-03-21-17-59
T: 4102
t: textline
a: 
l: thanks2
stime: 2020-03-21-17-59
T: 1166
t: info
endcode: 
end 2020-03-21-17-59
