version: 2.6.1
server-time: 2020-03-05-16-59
ip: 193.30.164.6
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2652
user_time: Thu, 05 Mar 2020 15:59:20 GMT
T: 242653
l: Neptun
stime: 2020-03-05-16-59
T: 21740
t: textline
a: I3ZRUL
l: Computer_task
stime: 2020-03-05-17-16
T: 1034805
t: experiment
l: thanks
stime: 2020-03-05-17-17
T: 4787
t: info
l: CrMS1
stime: 2020-03-05-17-17
T: 28094
t: radio
a: 3
l: IQ1
stime: 2020-03-05-17-17
T: 26729
t: radio
a: 2
l: Ego7
stime: 2020-03-05-17-18
T: 9905
t: radio
a: 1
l: CrMS3
stime: 2020-03-05-17-18
T: 6947
t: radio
a: 4
l: Ego6
stime: 2020-03-05-17-18
T: 6388
t: radio
a: 2
l: ChMS1
stime: 2020-03-05-17-18
T: 13585
t: radio
a: 3
l: Challengescenario
stime: 2020-03-05-17-19
T: 69312
t: radio
a: 1
l: FMS3
stime: 2020-03-05-17-20
T: 19966
t: radio
a: 4
l: Ego3
stime: 2020-03-05-17-20
T: 7748
t: radio
a: 1
l: Ego10
stime: 2020-03-05-17-20
T: 17579
t: radio
a: 5
l: IQ2
stime: 2020-03-05-17-20
T: 12409
t: radio
a: 2
l: Ego9
stime: 2020-03-05-17-20
T: 11595
t: radio
a: 4
l: Ego2
stime: 2020-03-05-17-21
T: 16457
t: radio
a: 4
l: CrMS2
stime: 2020-03-05-17-21
T: 5359
t: radio
a: 3
l: ChMS4
stime: 2020-03-05-17-21
T: 4432
t: radio
a: 5
l: CrMS4
stime: 2020-03-05-17-21
T: 3017
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-05-17-22
T: 44481
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS3
stime: 2020-03-05-17-22
T: 46293
t: radio
a: 3
l: Ego4
stime: 2020-03-05-17-23
T: 5979
t: radio
a: 5
l: FMS2
stime: 2020-03-05-17-23
T: 5816
t: radio
a: 3
l: FMS4
stime: 2020-03-05-17-23
T: 5494
t: radio
a: 5
l: Ego11
stime: 2020-03-05-17-23
T: 35629
t: radio
a: 3
l: Ego8
stime: 2020-03-05-17-23
T: 4516
t: radio
a: 4
l: FMS1
stime: 2020-03-05-17-24
T: 4751
t: radio
a: 3
l: Ego1
stime: 2020-03-05-17-24
T: 7975
t: radio
a: 2
l: Ego5
stime: 2020-03-05-17-24
T: 3050
t: radio
a: 3
l: Failurescenario
stime: 2020-03-05-17-24
T: 20508
t: scale
a: 4
s: 4
a: 2
s: 2
l: ChMS2
stime: 2020-03-05-17-24
T: 5100
t: radio
a: 3
l: university
stime: 2020-03-05-17-25
T: 46753
t: textline
a: ELTE
l: gender
stime: 2020-03-05-17-25
T: 3189
t: radio
a: 1
l: age
stime: 2020-03-05-17-25
T: 6681
t: range
a: 19
s: 19
l: father
stime: 2020-03-05-17-27
T: 99746
t: radio
a: 2
l: mother
stime: 2020-03-05-17-27
T: 9070
t: radio
a: 2
l: feedback
stime: 2020-03-05-17-27
T: 7479
t: textline
a: 
l: thanks2
stime: 2020-03-05-17-27
T: 9216
t: info
endcode: 
end 2020-03-05-17-27
