version: 2.6.1
server-time: 2020-03-01-10-00
ip: 84.236.95.234
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36 opr/66.0.3515.115
screen_width: 1536
screen_height: 864
html_width: 1482
html_height: 2690
user_time: Sun, 01 Mar 2020 09:00:56 GMT
T: 36115
l: Neptun
stime: 2020-03-01-10-01
T: 5516
t: textline
a: BTNHX
l: Computer_task
stime: 2020-03-01-10-15
T: 867871
t: experiment
l: thanks
stime: 2020-03-01-10-15
T: 4801
t: info
l: Challengescenario
stime: 2020-03-01-10-16
T: 25637
t: radio
a: 1
l: CrMS4
stime: 2020-03-01-10-16
T: 7976
t: radio
a: 5
l: IQ2
stime: 2020-03-01-10-16
T: 6726
t: radio
a: 1
l: FMS3
stime: 2020-03-01-10-16
T: 9392
t: radio
a: 2
l: Ego8
stime: 2020-03-01-10-16
T: 4471
t: radio
a: 5
l: Ego9
stime: 2020-03-01-10-16
T: 3919
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-01-10-17
T: 35421
t: scale
a: 3
s: 3
a: 5
s: 5
l: ChMS2
stime: 2020-03-01-10-17
T: 10741
t: radio
a: 5
l: FMS2
stime: 2020-03-01-10-18
T: 40869
t: radio
a: 3
l: Ego5
stime: 2020-03-01-10-18
T: 4928
t: radio
a: 4
l: IQ1
stime: 2020-03-01-10-18
T: 4894
t: radio
a: 1
l: Ego11
stime: 2020-03-01-10-18
T: 3902
t: radio
a: 4
l: FMS1
stime: 2020-03-01-10-18
T: 4474
t: radio
a: 2
l: CrMS2
stime: 2020-03-01-10-18
T: 13106
t: radio
a: 4
l: Ego6
stime: 2020-03-01-10-18
T: 7118
t: radio
a: 2
l: ChMS1
stime: 2020-03-01-10-18
T: 6502
t: radio
a: 4
l: ChMS4
stime: 2020-03-01-10-19
T: 12776
t: radio
a: 3
l: Ego7
stime: 2020-03-01-10-19
T: 5753
t: radio
a: 2
l: ChMS3
stime: 2020-03-01-10-19
T: 5408
t: radio
a: 2
l: Ego2
stime: 2020-03-01-10-19
T: 4802
t: radio
a: 6
l: Failurescenario
stime: 2020-03-01-10-19
T: 18513
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego3
stime: 2020-03-01-10-19
T: 9843
t: radio
a: 4
l: Ego4
stime: 2020-03-01-10-19
T: 7384
t: radio
a: 4
l: CrMS1
stime: 2020-03-01-10-20
T: 5097
t: radio
a: 3
l: FMS4
stime: 2020-03-01-10-20
T: 9384
t: radio
a: 4
l: Ego1
stime: 2020-03-01-10-20
T: 5353
t: radio
a: 4
l: CrMS3
stime: 2020-03-01-10-20
T: 4861
t: radio
a: 5
l: Ego10
stime: 2020-03-01-10-20
T: 6095
t: radio
a: 4
l: university
stime: 2020-03-01-10-20
T: 6646
t: textline
a: BGGYK
l: gender
stime: 2020-03-01-10-20
T: 3122
t: radio
a: 1
l: age
stime: 2020-03-01-10-20
T: 8255
t: range
a: 21
s: 21
l: father
stime: 2020-03-01-10-20
T: 7950
t: radio
a: 3
l: mother
stime: 2020-03-01-10-21
T: 4049
t: radio
a: 3
l: mother
stime: 2020-03-01-10-21
T: 4230
t: radio
a: 3
l: feedback
stime: 2020-03-01-10-21
T: 3834
t: textline
a: 
l: thanks2
stime: 2020-03-01-10-21
T: 3653
t: info
endcode: 
end 2020-03-01-10-21
