version: 2.6.1
server-time: 2020-03-19-18-27
ip: 82.131.229.18
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 17:27:25 GMT
T: 505585
l: Neptun
stime: 2020-03-19-18-27
T: 22893
t: textline
a: PWHO53
l: Computer_task
stime: 2020-03-19-18-45
T: 1040350
t: experiment
l: thanks
stime: 2020-03-19-18-45
T: 6994
t: info
l: Ego7
stime: 2020-03-19-18-45
T: 12128
t: radio
a: 4
l: CrMS3
stime: 2020-03-19-18-45
T: 9009
t: radio
a: 2
l: CrMS2
stime: 2020-03-19-18-45
T: 6214
t: radio
a: 5
l: Challengescenario
stime: 2020-03-19-18-46
T: 60799
t: radio
a: 1
l: FMS3
stime: 2020-03-19-18-47
T: 11838
t: radio
a: 3
l: Ego1
stime: 2020-03-19-18-47
T: 6893
t: radio
a: 5
l: FMS2
stime: 2020-03-19-18-47
T: 8037
t: radio
a: 4
l: CrMS1
stime: 2020-03-19-18-47
T: 7371
t: radio
a: 4
l: Ego6
stime: 2020-03-19-18-47
T: 6501
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-18-47
T: 5776
t: radio
a: 2
l: ChMS4
stime: 2020-03-19-18-47
T: 12110
t: radio
a: 1
l: IQ1
stime: 2020-03-19-18-48
T: 13997
t: radio
a: 1
l: FMS4
stime: 2020-03-19-18-48
T: 6964
t: radio
a: 2
l: Ego10
stime: 2020-03-19-18-48
T: 8669
t: radio
a: 6
l: ChMS3
stime: 2020-03-19-18-48
T: 6286
t: radio
a: 1
l: IQ2
stime: 2020-03-19-18-48
T: 7787
t: radio
a: 1
l: Ego9
stime: 2020-03-19-18-48
T: 6748
t: radio
a: 3
l: Ego11
stime: 2020-03-19-18-48
T: 5530
t: radio
a: 5
l: Ego8
stime: 2020-03-19-18-48
T: 5592
t: radio
a: 4
l: Ego5
stime: 2020-03-19-18-49
T: 4211
t: radio
a: 6
l: FMS1
stime: 2020-03-19-18-49
T: 5913
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-19-18-49
T: 32563
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS2
stime: 2020-03-19-18-49
T: 4653
t: radio
a: 5
l: Ego2
stime: 2020-03-19-18-49
T: 9395
t: radio
a: 6
l: Ego4
stime: 2020-03-19-18-50
T: 4455
t: radio
a: 6
l: ChMS1
stime: 2020-03-19-18-50
T: 5168
t: radio
a: 6
l: Failurescenario
stime: 2020-03-19-18-50
T: 27689
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego3
stime: 2020-03-19-18-50
T: 5916
t: radio
a: 5
l: university
stime: 2020-03-19-18-51
T: 21383
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-19-18-51
T: 4201
t: radio
a: 1
l: age
stime: 2020-03-19-18-51
T: 4686
t: range
a: 19
s: 19
l: father
stime: 2020-03-19-18-51
T: 5600
t: radio
a: 4
l: mother
stime: 2020-03-19-18-51
T: 6511
t: radio
a: 4
l: feedback
stime: 2020-03-19-18-51
T: 9497
t: textline
a: 
l: thanks2
stime: 2020-03-19-18-51
T: 7660
t: info
endcode: 
end 2020-03-19-18-51
l: thanks2
stime: 2020-03-19-18-52
T: 8494
t: info
endcode: 
end 2020-03-19-18-52
