version: 2.6.1
server-time: 2020-03-19-15-53
ip: 80.98.129.203
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2652
user_time: Thu, 19 Mar 2020 14:53:36 GMT
T: 12467
l: Neptun
stime: 2020-03-19-15-53
T: 7260
t: textline
a: GBDNZ6
l: Computer_task
stime: 2020-03-19-16-10
T: 983668
t: experiment
l: thanks
stime: 2020-03-19-16-10
T: 3787
t: info
l: ChMS4
stime: 2020-03-19-16-10
T: 5611
t: radio
a: 2
l: Ego5
stime: 2020-03-19-16-10
T: 3363
t: radio
a: 5
l: Ego2
stime: 2020-03-19-16-10
T: 5023
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-16-10
T: 3877
t: radio
a: 5
l: FMS3
stime: 2020-03-19-16-10
T: 2830
t: radio
a: 5
l: Ego10
stime: 2020-03-19-16-10
T: 2977
t: radio
a: 5
l: Ego6
stime: 2020-03-19-16-10
T: 2458
t: radio
a: 5
l: CrMS2
stime: 2020-03-19-16-10
T: 2794
t: radio
a: 2
l: FMS2
stime: 2020-03-19-16-10
T: 2665
t: radio
a: 2
l: Failurescenario
stime: 2020-03-19-16-11
T: 26626
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego3
stime: 2020-03-19-16-11
T: 5778
t: radio
a: 4
l: FMS4
stime: 2020-03-19-16-11
T: 4436
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-16-11
T: 14739
t: radio
a: 1
l: CrMS3
stime: 2020-03-19-16-11
T: 3501
t: radio
a: 4
l: FMS1
stime: 2020-03-19-16-12
T: 3496
t: radio
a: 2
l: Ego4
stime: 2020-03-19-16-12
T: 3527
t: radio
a: 5
l: Ego7
stime: 2020-03-19-16-12
T: 5658
t: radio
a: 3
l: ChMS3
stime: 2020-03-19-16-12
T: 7318
t: radio
a: 3
l: Ego1
stime: 2020-03-19-16-12
T: 2896
t: radio
a: 4
l: Ego8
stime: 2020-03-19-16-12
T: 3460
t: radio
a: 6
l: CrMS1
stime: 2020-03-19-16-12
T: 2932
t: radio
a: 3
l: Ego11
stime: 2020-03-19-16-12
T: 2194
t: radio
a: 5
l: IQ1
stime: 2020-03-19-16-12
T: 5474
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-16-12
T: 10809
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego9
stime: 2020-03-19-16-12
T: 3281
t: radio
a: 5
l: ChMS2
stime: 2020-03-19-16-12
T: 2952
t: radio
a: 5
l: ChMS1
stime: 2020-03-19-16-13
T: 2506
t: radio
a: 5
l: IQ2
stime: 2020-03-19-16-13
T: 2985
t: radio
a: 3
l: university
stime: 2020-03-19-16-13
T: 21896
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-19-16-13
T: 2330
t: radio
a: 2
l: age
stime: 2020-03-19-16-13
T: 2938
t: range
a: 21
s: 21
l: father
stime: 2020-03-19-16-13
T: 3504
t: radio
a: 2
l: mother
stime: 2020-03-19-16-13
T: 2585
t: radio
a: 1
l: feedback
stime: 2020-03-19-16-13
T: 3820
t: textline
a: 
l: thanks2
stime: 2020-03-19-16-13
T: 8366
t: info
endcode: 
end 2020-03-19-16-13
