version: 2.6.1
server-time: 2020-03-01-15-04
ip: 178.164.180.229
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sun, 01 Mar 2020 14:04:26 GMT
T: 39867
l: Neptun
stime: 2020-03-01-15-04
T: 5598
t: textline
a: JFIRBJ
l: Computer_task
stime: 2020-03-01-15-16
T: 737738
t: experiment
l: thanks
stime: 2020-03-01-15-16
T: 4226
t: info
l: Ego3
stime: 2020-03-01-15-17
T: 8474
t: radio
a: 3
l: Ego2
stime: 2020-03-01-15-17
T: 7064
t: radio
a: 2
l: CrMS3
stime: 2020-03-01-15-17
T: 5057
t: radio
a: 1
l: IQ1
stime: 2020-03-01-15-17
T: 10642
t: radio
a: 2
l: Ego9
stime: 2020-03-01-15-17
T: 7801
t: radio
a: 3
l: ChMS2
stime: 2020-03-01-15-17
T: 4779
t: radio
a: 5
l: Ego10
stime: 2020-03-01-15-17
T: 4058
t: radio
a: 6
l: Ego5
stime: 2020-03-01-15-17
T: 3249
t: radio
a: 6
l: ChMS1
stime: 2020-03-01-15-17
T: 3094
t: radio
a: 6
l: ChMS3
stime: 2020-03-01-15-17
T: 3285
t: radio
a: 1
l: CrMS1
stime: 2020-03-01-15-18
T: 3937
t: radio
a: 6
l: ChMS4
stime: 2020-03-01-15-18
T: 5679
t: radio
a: 2
l: FMS2
stime: 2020-03-01-15-18
T: 5843
t: radio
a: 3
l: CrMS2
stime: 2020-03-01-15-18
T: 4625
t: radio
a: 6
l: Failurescenario
stime: 2020-03-01-15-18
T: 24916
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego11
stime: 2020-03-01-15-18
T: 3945
t: radio
a: 5
l: Ego6
stime: 2020-03-01-15-18
T: 4422
t: radio
a: 4
l: Ego8
stime: 2020-03-01-15-18
T: 3613
t: radio
a: 5
l: Ego4
stime: 2020-03-01-15-19
T: 7120
t: radio
a: 6
l: Challengescenario
stime: 2020-03-01-15-19
T: 50558
t: radio
a: 1
l: CrMS4
stime: 2020-03-01-15-19
T: 4271
t: radio
a: 2
l: FMS4
stime: 2020-03-01-15-20
T: 9359
t: radio
a: 3
l: FMS1
stime: 2020-03-01-15-20
T: 3864
t: radio
a: 4
l: FMS3
stime: 2020-03-01-15-20
T: 3489
t: radio
a: 2
l: Ego7
stime: 2020-03-01-15-20
T: 5774
t: radio
a: 3
l: IQ2
stime: 2020-03-01-15-20
T: 8065
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-01-15-20
T: 17286
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego1
stime: 2020-03-01-15-20
T: 6838
t: radio
a: 6
l: university
stime: 2020-03-01-15-21
T: 4490
t: textline
a: ELTE
l: gender
stime: 2020-03-01-15-21
T: 2896
t: radio
a: 2
l: age
stime: 2020-03-01-15-21
T: 3531
t: range
a: 19
s: 19
l: father
stime: 2020-03-01-15-21
T: 8356
t: radio
a: 1
l: mother
stime: 2020-03-01-15-21
T: 6060
t: radio
a: 2
l: feedback
stime: 2020-03-01-15-21
T: 4328
t: textline
a: 
l: thanks2
stime: 2020-03-01-15-21
T: 4053
t: info
endcode: 
end 2020-03-01-15-21
