version: 2.6.1
server-time: 2020-03-02-09-03
ip: 176.63.23.214
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2649
user_time: Mon, 02 Mar 2020 08:03:58 GMT
T: 127556
l: Neptun
stime: 2020-03-02-09-04
T: 8578
t: textline
a: IJMFJ2
l: Computer_task
stime: 2020-03-02-09-17
T: 811226
t: experiment
l: thanks
stime: 2020-03-02-09-17
T: 6157
t: info
l: CrMS2
stime: 2020-03-02-09-18
T: 22114
t: radio
a: 4
l: FMS2
stime: 2020-03-02-09-18
T: 6969
t: radio
a: 4
l: ChMS4
stime: 2020-03-02-09-18
T: 8474
t: radio
a: 2
l: IQ1
stime: 2020-03-02-09-18
T: 15081
t: radio
a: 4
l: Ego9
stime: 2020-03-02-09-18
T: 4085
t: radio
a: 6
l: Ego3
stime: 2020-03-02-09-18
T: 10170
t: radio
a: 5
l: Ego7
stime: 2020-03-02-09-19
T: 7591
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-02-09-19
T: 27243
t: scale
a: 4
s: 4
a: 4
s: 4
l: FMS4
stime: 2020-03-02-09-19
T: 7935
t: radio
a: 3
l: Ego4
stime: 2020-03-02-09-19
T: 6683
t: radio
a: 5
l: ChMS3
stime: 2020-03-02-09-19
T: 6407
t: radio
a: 2
l: Ego11
stime: 2020-03-02-09-19
T: 3607
t: radio
a: 5
l: CrMS3
stime: 2020-03-02-09-20
T: 8573
t: radio
a: 3
l: Ego8
stime: 2020-03-02-09-20
T: 5286
t: radio
a: 5
l: Ego10
stime: 2020-03-02-09-20
T: 6648
t: radio
a: 4
l: Ego5
stime: 2020-03-02-09-20
T: 3735
t: radio
a: 5
l: ChMS2
stime: 2020-03-02-09-20
T: 4972
t: radio
a: 6
l: Challengescenario
stime: 2020-03-02-09-20
T: 25804
t: radio
a: 1
l: Ego6
stime: 2020-03-02-09-20
T: 4280
t: radio
a: 5
l: FMS1
stime: 2020-03-02-09-21
T: 13323
t: radio
a: 3
l: Failurescenario
stime: 2020-03-02-09-21
T: 21496
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS1
stime: 2020-03-02-09-21
T: 4892
t: radio
a: 4
l: Ego1
stime: 2020-03-02-09-21
T: 3569
t: radio
a: 5
l: CrMS4
stime: 2020-03-02-09-21
T: 8763
t: radio
a: 3
l: FMS3
stime: 2020-03-02-09-21
T: 6980
t: radio
a: 3
l: ChMS1
stime: 2020-03-02-09-22
T: 5144
t: radio
a: 4
l: IQ2
stime: 2020-03-02-09-22
T: 10327
t: radio
a: 4
l: Ego2
stime: 2020-03-02-09-22
T: 5166
t: radio
a: 2
l: university
stime: 2020-03-02-09-22
T: 13021
t: textline
a: ELTE-TTK
l: gender
stime: 2020-03-02-09-22
T: 3047
t: radio
a: 1
l: age
stime: 2020-03-02-09-22
T: 6883
t: range
a: 21
s: 21
l: father
stime: 2020-03-02-09-22
T: 4802
t: radio
a: 4
l: mother
stime: 2020-03-02-09-22
T: 2950
t: radio
a: 4
l: feedback
stime: 2020-03-02-09-22
T: 7252
t: textline
a: 
l: thanks2
stime: 2020-03-02-09-23
T: 4682
t: info
endcode: 
end 2020-03-02-09-23
