version: 2.6.1
server-time: 2020-03-05-14-51
ip: 188.6.5.51
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2684
user_time: Thu, 05 Mar 2020 13:51:09 GMT
T: 345135
l: Neptun
stime: 2020-03-05-14-51
T: 32329
t: textline
a: GT5B2W
l: Computer_task
stime: 2020-03-05-15-12
T: 1247344
t: experiment
l: thanks
stime: 2020-03-05-15-12
T: 15456
t: info
l: Ego9
stime: 2020-03-05-15-13
T: 27013
t: radio
a: 4
l: FMS2
stime: 2020-03-05-15-13
T: 22739
t: radio
a: 5
l: CrMS1
stime: 2020-03-05-15-14
T: 27203
t: radio
a: 4
l: Ego10
stime: 2020-03-05-15-14
T: 26993
t: radio
a: 4
l: CrMS2
stime: 2020-03-05-15-14
T: 11718
t: radio
a: 4
l: FMS3
stime: 2020-03-05-15-15
T: 29470
t: radio
a: 3
l: CrMS4
stime: 2020-03-05-15-15
T: 6879
t: radio
a: 2
l: ChMS2
stime: 2020-03-05-15-15
T: 13881
t: radio
a: 4
l: Ego8
stime: 2020-03-05-15-16
T: 29391
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-05-15-17
T: 64604
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego3
stime: 2020-03-05-15-17
T: 38098
t: radio
a: 4
l: CrMS3
stime: 2020-03-05-15-18
T: 28674
t: radio
a: 1
l: FMS1
stime: 2020-03-05-15-18
T: 22166
t: radio
a: 2
l: IQ2
stime: 2020-03-05-15-19
T: 52460
t: radio
a: 2
l: ChMS3
stime: 2020-03-05-15-19
T: 14650
t: radio
a: 2
l: Ego6
stime: 2020-03-05-15-20
T: 31561
t: radio
a: 4
l: Ego2
stime: 2020-03-05-15-21
T: 49260
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-15-21
T: 18725
t: radio
a: 4
l: Ego4
stime: 2020-03-05-15-21
T: 15254
t: radio
a: 4
l: Ego5
stime: 2020-03-05-15-22
T: 45155
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-15-22
T: 7113
t: radio
a: 3
l: Ego1
stime: 2020-03-05-15-22
T: 14622
t: radio
a: 4
l: FMS4
stime: 2020-03-05-15-23
T: 40299
t: radio
a: 5
l: Ego11
stime: 2020-03-05-15-24
T: 39277
t: radio
a: 5
l: IQ1
stime: 2020-03-05-15-24
T: 26862
t: radio
a: 2
l: Ego7
stime: 2020-03-05-15-25
T: 20456
t: radio
a: 4
l: Challengescenario
stime: 2020-03-05-15-26
T: 87069
t: radio
a: 1
l: Failurescenario
stime: 2020-03-05-15-28
T: 94245
t: scale
a: 3
s: 3
a: 5
s: 5
l: university
stime: 2020-03-05-15-28
T: 31642
t: textline
a: ELTE TTK
l: gender
stime: 2020-03-05-15-28
T: 11731
t: radio
a: 1
l: age
stime: 2020-03-05-15-29
T: 27203
t: range
a: 21
s: 21
l: father
stime: 2020-03-05-15-38
T: 539179
t: radio
a: 2
l: mother
stime: 2020-03-05-15-44
T: 365034
t: radio
a: 2
l: feedback
stime: 2020-03-05-15-44
T: 24566
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-44
T: 9326
t: info
endcode: 
end 2020-03-05-15-44
