version: 2.6.1
server-time: 2020-03-20-18-20
ip: 195.38.104.248
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Fri, 20 Mar 2020 17:20:31 GMT
T: 6519
l: Neptun
stime: 2020-03-20-18-20
T: 6892
t: textline
a: X4DRAU
l: Computer_task
stime: 2020-03-20-18-30
T: 595782
t: experiment
l: thanks
stime: 2020-03-20-18-30
T: 3451
t: info
l: FMS2
stime: 2020-03-20-18-30
T: 10432
t: radio
a: 3
l: Ego7
stime: 2020-03-20-18-30
T: 8345
t: radio
a: 3
l: CrMS4
stime: 2020-03-20-18-31
T: 6795
t: radio
a: 3
l: Ego8
stime: 2020-03-20-18-31
T: 5417
t: radio
a: 4
l: Ego9
stime: 2020-03-20-18-31
T: 7136
t: radio
a: 4
l: Ego2
stime: 2020-03-20-18-31
T: 6228
t: radio
a: 3
l: FMS1
stime: 2020-03-20-18-31
T: 4750
t: radio
a: 4
l: IQ1
stime: 2020-03-20-18-31
T: 7491
t: radio
a: 2
l: ChMS1
stime: 2020-03-20-18-31
T: 4270
t: radio
a: 4
l: FMS3
stime: 2020-03-20-18-31
T: 4596
t: radio
a: 2
l: Failurescenario
stime: 2020-03-20-18-32
T: 20861
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego10
stime: 2020-03-20-18-32
T: 5771
t: radio
a: 4
l: FMS4
stime: 2020-03-20-18-32
T: 8619
t: radio
a: 3
l: Ego11
stime: 2020-03-20-18-32
T: 6324
t: radio
a: 3
l: Ego6
stime: 2020-03-20-18-32
T: 8663
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-18-34
T: 86529
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-18-34
T: 3494
t: radio
a: 4
l: Ego1
stime: 2020-03-20-18-34
T: 4425
t: radio
a: 4
l: Ego4
stime: 2020-03-20-18-34
T: 4285
t: radio
a: 5
l: Ego3
stime: 2020-03-20-18-34
T: 8136
t: radio
a: 3
l: Ego5
stime: 2020-03-20-18-34
T: 5732
t: radio
a: 5
l: IQ2
stime: 2020-03-20-18-34
T: 6315
t: radio
a: 2
l: Challengescenario
stime: 2020-03-20-18-34
T: 8200
t: radio
a: 2
l: Challengescenario
stime: 2020-03-20-18-34
T: 8225
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-20-18-35
T: 11924
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS3
stime: 2020-03-20-18-35
T: 9108
t: radio
a: 3
l: ChMS2
stime: 2020-03-20-18-35
T: 5753
t: radio
a: 4
l: ChMS3
stime: 2020-03-20-18-35
T: 3906
t: radio
a: 3
l: ChMS4
stime: 2020-03-20-18-35
T: 4220
t: radio
a: 3
l: university
stime: 2020-03-20-18-35
T: 8135
t: textline
a: ELTE TÓK
l: gender
stime: 2020-03-20-18-35
T: 2658
t: radio
a: 1
l: age
stime: 2020-03-20-18-35
T: 5382
t: range
a: 21
s: 21
l: father
stime: 2020-03-20-18-35
T: 10469
t: radio
a: 2
l: mother
stime: 2020-03-20-18-35
T: 3967
t: radio
a: 4
l: feedback
stime: 2020-03-20-18-36
T: 4464
t: textline
a: 
l: thanks2
stime: 2020-03-20-18-36
T: 1891
t: info
endcode: 
end 2020-03-20-18-36
