version: 2.6.1
server-time: 2020-03-05-23-01
ip: 84.0.154.142
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 05 Mar 2020 22:01:28 GMT
T: 73864
l: Neptun
stime: 2020-03-05-23-01
T: 26357
t: textline
a: HX3H8P
l: Computer_task
stime: 2020-03-05-23-17
T: 932660
t: experiment
l: thanks
stime: 2020-03-05-23-17
T: 7066
t: info
l: ChMS1
stime: 2020-03-05-23-18
T: 15666
t: radio
a: 5
l: CrMS3
stime: 2020-03-05-23-18
T: 14226
t: radio
a: 4
l: CrMS1
stime: 2020-03-05-23-19
T: 59488
t: radio
a: 2
l: Ego8
stime: 2020-03-05-23-19
T: 6138
t: radio
a: 5
l: Ego9
stime: 2020-03-05-23-19
T: 5457
t: radio
a: 4
l: IQ2
stime: 2020-03-05-23-19
T: 12445
t: radio
a: 6
l: Ego3
stime: 2020-03-05-23-20
T: 10460
t: radio
a: 2
l: Ego5
stime: 2020-03-05-23-20
T: 6990
t: radio
a: 4
l: FMS1
stime: 2020-03-05-23-20
T: 11236
t: radio
a: 2
l: Challengescenario
stime: 2020-03-05-23-20
T: 29916
t: radio
a: 2
l: Ego4
stime: 2020-03-05-23-21
T: 7403
t: radio
a: 5
l: CrMS4
stime: 2020-03-05-23-21
T: 6806
t: radio
a: 4
l: Ego6
stime: 2020-03-05-23-21
T: 5373
t: radio
a: 4
l: Ego11
stime: 2020-03-05-23-21
T: 5342
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-05-23-21
T: 30532
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego1
stime: 2020-03-05-23-22
T: 7708
t: radio
a: 3
l: IQ1
stime: 2020-03-05-23-22
T: 14009
t: radio
a: 5
l: Failurescenario
stime: 2020-03-05-23-22
T: 21878
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS4
stime: 2020-03-05-23-22
T: 7162
t: radio
a: 4
l: Ego2
stime: 2020-03-05-23-22
T: 6391
t: radio
a: 5
l: Ego7
stime: 2020-03-05-23-22
T: 6390
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-23-23
T: 6904
t: radio
a: 3
l: FMS3
stime: 2020-03-05-23-23
T: 7617
t: radio
a: 3
l: FMS2
stime: 2020-03-05-23-23
T: 7283
t: radio
a: 4
l: Ego10
stime: 2020-03-05-23-23
T: 9425
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-23-23
T: 5736
t: radio
a: 3
l: ChMS3
stime: 2020-03-05-23-23
T: 4907
t: radio
a: 3
l: ChMS2
stime: 2020-03-05-23-23
T: 5796
t: radio
a: 5
l: university
stime: 2020-03-05-23-24
T: 8397
t: textline
a: ELTE
l: gender
stime: 2020-03-05-23-24
T: 3253
t: radio
a: 1
l: age
stime: 2020-03-05-23-24
T: 5887
t: range
a: 19
s: 19
l: father
stime: 2020-03-05-23-24
T: 6700
t: radio
a: 3
l: mother
stime: 2020-03-05-23-24
T: 4799
t: radio
a: 3
l: feedback
stime: 2020-03-05-23-24
T: 21216
t: textline
a: 
l: thanks2
stime: 2020-03-05-23-24
T: 5192
t: info
endcode: 
end 2020-03-05-23-24
