version: 2.6.1
server-time: 2020-03-08-17-14
ip: 178.164.175.211
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sun, 08 Mar 2020 16:14:16 GMT
T: 97428
l: Neptun
stime: 2020-03-08-17-14
T: 22660
t: textline
a: M50AC7
l: Computer_task
stime: 2020-03-08-17-29
T: 878250
t: experiment
l: thanks
stime: 2020-03-08-17-29
T: 4808
t: info
l: Ego1
stime: 2020-03-08-17-29
T: 14738
t: radio
a: 4
l: Ego4
stime: 2020-03-08-17-29
T: 10901
t: radio
a: 5
l: Challengescenario
stime: 2020-03-08-17-30
T: 26210
t: radio
a: 1
l: CrMS1
stime: 2020-03-08-17-30
T: 6028
t: radio
a: 4
l: ChMS3
stime: 2020-03-08-17-30
T: 8567
t: radio
a: 1
l: IQ2
stime: 2020-03-08-17-30
T: 8685
t: radio
a: 1
l: Ego9
stime: 2020-03-08-17-30
T: 8228
t: radio
a: 6
l: FMS3
stime: 2020-03-08-17-30
T: 7089
t: radio
a: 2
l: Ego6
stime: 2020-03-08-17-31
T: 5134
t: radio
a: 3
l: CrMS2
stime: 2020-03-08-17-31
T: 5939
t: radio
a: 4
l: IQ1
stime: 2020-03-08-17-31
T: 7708
t: radio
a: 1
l: FMS1
stime: 2020-03-08-17-31
T: 5573
t: radio
a: 1
l: ChMS4
stime: 2020-03-08-17-31
T: 6183
t: radio
a: 5
l: FMS2
stime: 2020-03-08-17-31
T: 9148
t: radio
a: 4
l: Failurescenario
stime: 2020-03-08-17-32
T: 28355
t: scale
a: 4
s: 4
a: 1
s: 1
l: Ego3
stime: 2020-03-08-17-32
T: 7660
t: radio
a: 3
l: FMS4
stime: 2020-03-08-17-32
T: 6008
t: radio
a: 5
l: ChMS2
stime: 2020-03-08-17-32
T: 4077
t: radio
a: 2
l: Ego5
stime: 2020-03-08-17-32
T: 5040
t: radio
a: 5
l: Ego11
stime: 2020-03-08-17-32
T: 3644
t: radio
a: 6
l: Ego10
stime: 2020-03-08-17-32
T: 4490
t: radio
a: 6
l: Ego8
stime: 2020-03-08-17-32
T: 4438
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-08-17-33
T: 18496
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS3
stime: 2020-03-08-17-33
T: 5770
t: radio
a: 2
l: Ego2
stime: 2020-03-08-17-33
T: 7342
t: radio
a: 4
l: CrMS4
stime: 2020-03-08-17-33
T: 5028
t: radio
a: 3
l: Ego7
stime: 2020-03-08-17-33
T: 4692
t: radio
a: 1
l: ChMS1
stime: 2020-03-08-17-33
T: 3879
t: radio
a: 2
l: university
stime: 2020-03-08-17-33
T: 9240
t: textline
a: ELTE
l: gender
stime: 2020-03-08-17-33
T: 3962
t: radio
a: 1
l: age
stime: 2020-03-08-17-34
T: 9544
t: range
a: 23
s: 23
l: father
stime: 2020-03-08-17-34
T: 6387
t: radio
a: 2
l: mother
stime: 2020-03-08-17-34
T: 4472
t: radio
a: 2
l: feedback
stime: 2020-03-08-17-34
T: 8995
t: textline
a: 
l: thanks2
stime: 2020-03-08-17-34
T: 6652
t: info
endcode: 
end 2020-03-08-17-34
