version: 2.6.1
server-time: 2020-03-21-18-58
ip: 94.21.225.203
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1522
html_height: 2690
user_time: Sat, 21 Mar 2020 17:58:24 GMT
T: 4355
l: Neptun
stime: 2020-03-21-18-58
T: 3255
t: textline
a: 
l: Computer_task
stime: 2020-03-21-19-04
T: 387211
t: experiment
l: thanks
stime: 2020-03-21-19-05
T: 3136
t: info
l: Ego2
stime: 2020-03-21-19-05
T: 3346
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-21-19-05
T: 2014
t: scale
a: 1
s: 1
a: 1
s: 1
l: CrMS4
stime: 2020-03-21-19-05
T: 2003
t: radio
a: 5
l: Challengescenario
stime: 2020-03-21-19-05
T: 1192
t: radio
a: 2
l: Ego5
stime: 2020-03-21-19-05
T: 1242
t: radio
a: 6
l: FMS2
stime: 2020-03-21-19-05
T: 1121
t: radio
a: 6
l: Ego4
stime: 2020-03-21-19-05
T: 1048
t: radio
a: 6
l: CrMS3
stime: 2020-03-21-19-05
T: 1524
t: radio
a: 6
l: ChMS2
stime: 2020-03-21-19-05
T: 1489
t: radio
a: 6
l: IQ1
stime: 2020-03-21-19-05
T: 1349
t: radio
a: 6
l: Ego3
stime: 2020-03-21-19-05
T: 1902
t: radio
a: 6
l: FMS1
stime: 2020-03-21-19-05
T: 1331
t: radio
a: 6
l: FMS4
stime: 2020-03-21-19-05
T: 1332
t: radio
a: 6
l: ChMS3
stime: 2020-03-21-19-05
T: 1775
t: radio
a: 6
l: CrMS1
stime: 2020-03-21-19-05
T: 1283
t: radio
a: 6
l: ChMS4
stime: 2020-03-21-19-05
T: 1491
t: radio
a: 6
l: Ego9
stime: 2020-03-21-19-05
T: 1409
t: radio
a: 6
l: Ego7
stime: 2020-03-21-19-05
T: 8330
t: radio
a: 6
l: Ego8
stime: 2020-03-21-19-05
T: 1096
t: radio
a: 6
l: Ego1
stime: 2020-03-21-19-05
T: 1078
t: radio
a: 6
l: Ego10
stime: 2020-03-21-19-05
T: 1094
t: radio
a: 6
l: FMS3
stime: 2020-03-21-19-05
T: 1132
t: radio
a: 6
l: IQ2
stime: 2020-03-21-19-05
T: 2543
t: radio
a: 6
l: Failurescenario
stime: 2020-03-21-19-05
T: 3984
t: scale
a: 1
s: 1
a: 1
s: 1
l: CrMS2
stime: 2020-03-21-19-05
T: 1453
t: radio
a: 6
l: ChMS1
stime: 2020-03-21-19-05
T: 1634
t: radio
a: 6
l: Ego6
stime: 2020-03-21-19-05
T: 1866
t: radio
a: 6
l: Ego11
stime: 2020-03-21-19-05
T: 1446
t: radio
a: 6
l: university
stime: 2020-03-21-19-06
T: 1360
t: textline
a: 
l: gender
stime: 2020-03-21-19-06
T: 1662
t: radio
a: 4
l: age
stime: 2020-03-21-19-06
T: 3996
t: range
a: 22
s: 22
l: father
stime: 2020-03-21-19-06
T: 1726
t: radio
a: 4
l: mother
stime: 2020-03-21-19-06
T: 1309
t: radio
a: 4
l: feedback
stime: 2020-03-21-19-06
T: 2628
t: textline
a: 
l: thanks2
stime: 2020-03-21-19-06
T: 7063
t: info
endcode: 
end 2020-03-21-19-06
