version: 2.6.1
server-time: 2020-02-29-20-21
ip: 86.59.189.126
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Sat, 29 Feb 2020 19:21:27 GMT
T: 64867
l: Neptun
stime: 2020-02-29-20-21
T: 11253
t: textline
a: ST2B7O
l: Computer_task
stime: 2020-02-29-20-37
T: 936231
t: experiment
l: thanks
stime: 2020-02-29-20-37
T: 6881
t: info
l: Ego4
stime: 2020-02-29-20-37
T: 18633
t: radio
a: 4
l: FMS3
stime: 2020-02-29-20-38
T: 19731
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-29-20-38
T: 48461
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego3
stime: 2020-02-29-20-39
T: 23281
t: radio
a: 3
l: Ego10
stime: 2020-02-29-20-39
T: 8838
t: radio
a: 6
l: ChMS1
stime: 2020-02-29-20-39
T: 12532
t: radio
a: 5
l: Ego8
stime: 2020-02-29-20-39
T: 6706
t: radio
a: 5
l: Failurescenario
stime: 2020-02-29-20-40
T: 29070
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS1
stime: 2020-02-29-20-40
T: 7029
t: radio
a: 5
l: Ego6
stime: 2020-02-29-20-40
T: 10350
t: radio
a: 5
l: ChMS2
stime: 2020-02-29-20-40
T: 4918
t: radio
a: 6
l: IQ2
stime: 2020-02-29-20-40
T: 17955
t: radio
a: 2
l: FMS1
stime: 2020-02-29-20-41
T: 17312
t: radio
a: 2
l: Ego7
stime: 2020-02-29-20-41
T: 9142
t: radio
a: 4
l: Challengescenario
stime: 2020-02-29-20-41
T: 22047
t: radio
a: 2
l: Ego9
stime: 2020-02-29-20-41
T: 5526
t: radio
a: 6
l: IQ1
stime: 2020-02-29-20-42
T: 15848
t: radio
a: 1
l: CrMS4
stime: 2020-02-29-20-42
T: 8271
t: radio
a: 1
l: CrMS3
stime: 2020-02-29-20-42
T: 4870
t: radio
a: 1
l: Ego2
stime: 2020-02-29-20-42
T: 13377
t: radio
a: 5
l: ChMS3
stime: 2020-02-29-20-42
T: 9666
t: radio
a: 1
l: Ego5
stime: 2020-02-29-20-42
T: 7460
t: radio
a: 5
l: Ego1
stime: 2020-02-29-20-42
T: 5088
t: radio
a: 5
l: ChMS4
stime: 2020-02-29-20-43
T: 5527
t: radio
a: 1
l: CrMS2
stime: 2020-02-29-20-43
T: 6904
t: radio
a: 5
l: FMS4
stime: 2020-02-29-20-43
T: 6279
t: radio
a: 1
l: Ego11
stime: 2020-02-29-20-43
T: 5319
t: radio
a: 6
l: FMS2
stime: 2020-02-29-20-43
T: 6734
t: radio
a: 6
l: university
stime: 2020-02-29-20-43
T: 14866
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-02-29-20-43
T: 4356
t: radio
a: 1
l: age
stime: 2020-02-29-20-44
T: 13082
t: range
a: 42
s: 42
l: father
stime: 2020-02-29-20-44
T: 7114
t: radio
a: 2
l: mother
stime: 2020-02-29-20-44
T: 3375
t: radio
a: 4
l: feedback
stime: 2020-02-29-20-44
T: 5155
t: textline
a: 
l: thanks2
stime: 2020-02-29-20-44
T: 11249
t: info
endcode: 
end 2020-02-29-20-44
