version: 2.6.1
server-time: 2020-03-05-15-08
ip: 157.181.18.198
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 05 Mar 2020 14:08:19 GMT
T: 70180
l: Neptun
stime: 2020-03-05-15-08
T: 19480
t: textline
a: T12SSG
l: Computer_task
stime: 2020-03-05-15-21
T: 760305
t: experiment
l: thanks
stime: 2020-03-05-15-21
T: 6379
t: info
l: Ego8
stime: 2020-03-05-15-21
T: 19929
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-05-15-22
T: 16003
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS1
stime: 2020-03-05-15-22
T: 3976
t: radio
a: 5
l: IQ2
stime: 2020-03-05-15-22
T: 5986
t: radio
a: 2
l: Failurescenario
stime: 2020-03-05-15-22
T: 14758
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS3
stime: 2020-03-05-15-22
T: 6094
t: radio
a: 3
l: Ego11
stime: 2020-03-05-15-22
T: 4414
t: radio
a: 5
l: ChMS4
stime: 2020-03-05-15-22
T: 3500
t: radio
a: 2
l: CrMS4
stime: 2020-03-05-15-22
T: 3803
t: radio
a: 3
l: ChMS3
stime: 2020-03-05-15-22
T: 3585
t: radio
a: 3
l: CrMS3
stime: 2020-03-05-15-22
T: 3205
t: radio
a: 2
l: FMS2
stime: 2020-03-05-15-23
T: 6479
t: radio
a: 4
l: Ego2
stime: 2020-03-05-15-23
T: 4970
t: radio
a: 2
l: Ego9
stime: 2020-03-05-15-23
T: 4080
t: radio
a: 4
l: Ego3
stime: 2020-03-05-15-23
T: 5536
t: radio
a: 4
l: Ego6
stime: 2020-03-05-15-23
T: 3880
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-15-23
T: 2772
t: radio
a: 4
l: ChMS2
stime: 2020-03-05-15-23
T: 3397
t: radio
a: 4
l: Ego7
stime: 2020-03-05-15-23
T: 3673
t: radio
a: 5
l: Ego4
stime: 2020-03-05-15-23
T: 2934
t: radio
a: 4
l: Ego5
stime: 2020-03-05-15-23
T: 5964
t: radio
a: 4
l: IQ1
stime: 2020-03-05-15-23
T: 4735
t: radio
a: 3
l: FMS1
stime: 2020-03-05-15-23
T: 4523
t: radio
a: 3
l: Ego10
stime: 2020-03-05-15-23
T: 4361
t: radio
a: 5
l: Challengescenario
stime: 2020-03-05-15-24
T: 29687
t: radio
a: 1
l: CrMS2
stime: 2020-03-05-15-24
T: 5018
t: radio
a: 4
l: Ego1
stime: 2020-03-05-15-24
T: 3686
t: radio
a: 4
l: FMS4
stime: 2020-03-05-15-24
T: 5167
t: radio
a: 4
l: university
stime: 2020-03-05-15-26
T: 132258
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-15-26
T: 2794
t: radio
a: 1
l: age
stime: 2020-03-05-15-27
T: 5025
t: range
a: 21
s: 21
l: father
stime: 2020-03-05-15-27
T: 7415
t: radio
a: 2
l: mother
stime: 2020-03-05-15-27
T: 2578
t: radio
a: 2
l: feedback
stime: 2020-03-05-15-27
T: 5803
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-27
T: 6249
t: info
endcode: 
end 2020-03-05-15-27
