version: 2.6.1
server-time: 2020-03-01-14-37
ip: 188.156.239.234
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sun, 01 Mar 2020 13:38:13 GMT
T: 92405
l: Neptun
stime: 2020-03-01-14-37
T: 5756
t: textline
a: H6GDJE
l: Computer_task
stime: 2020-03-01-14-49
T: 712086
t: experiment
l: thanks
stime: 2020-03-01-14-49
T: 5512
t: info
l: FMS3
stime: 2020-03-01-14-49
T: 14004
t: radio
a: 4
l: Ego4
stime: 2020-03-01-14-49
T: 6267
t: radio
a: 6
l: IQ1
stime: 2020-03-01-14-49
T: 6699
t: radio
a: 2
l: Challengescenario
stime: 2020-03-01-14-50
T: 26862
t: radio
a: 1
l: Failurescenario
stime: 2020-03-01-14-50
T: 23765
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego6
stime: 2020-03-01-14-50
T: 4747
t: radio
a: 3
l: Ego1
stime: 2020-03-01-14-50
T: 6543
t: radio
a: 4
l: Ego10
stime: 2020-03-01-14-51
T: 5030
t: radio
a: 5
l: ChMS1
stime: 2020-03-01-14-51
T: 4449
t: radio
a: 4
l: ChMS3
stime: 2020-03-01-14-51
T: 3419
t: radio
a: 3
l: IQ2
stime: 2020-03-01-14-51
T: 5611
t: radio
a: 2
l: Ego3
stime: 2020-03-01-14-51
T: 5563
t: radio
a: 6
l: CrMS1
stime: 2020-03-01-14-51
T: 4430
t: radio
a: 4
l: Ego9
stime: 2020-03-01-14-51
T: 2596
t: radio
a: 2
l: CrMS3
stime: 2020-03-01-14-51
T: 2999
t: radio
a: 2
l: Ego2
stime: 2020-03-01-14-51
T: 4469
t: radio
a: 5
l: CrMS4
stime: 2020-03-01-14-51
T: 4892
t: radio
a: 3
l: FMS2
stime: 2020-03-01-14-51
T: 3632
t: radio
a: 3
l: FMS4
stime: 2020-03-01-14-51
T: 6883
t: radio
a: 4
l: ChMS4
stime: 2020-03-01-14-52
T: 4286
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-01-14-52
T: 13017
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego5
stime: 2020-03-01-14-52
T: 4004
t: radio
a: 5
l: CrMS2
stime: 2020-03-01-14-52
T: 2641
t: radio
a: 4
l: FMS1
stime: 2020-03-01-14-52
T: 2684
t: radio
a: 2
l: Ego11
stime: 2020-03-01-14-52
T: 3923
t: radio
a: 3
l: Ego7
stime: 2020-03-01-14-52
T: 4894
t: radio
a: 3
l: Ego8
stime: 2020-03-01-14-52
T: 4261
t: radio
a: 5
l: ChMS2
stime: 2020-03-01-14-52
T: 10680
t: radio
a: 4
l: university
stime: 2020-03-01-14-53
T: 6747
t: textline
a: ELTE
l: gender
stime: 2020-03-01-14-53
T: 2890
t: radio
a: 1
l: age
stime: 2020-03-01-14-53
T: 9557
t: range
a: 20
s: 20
l: father
stime: 2020-03-01-14-53
T: 2709
t: radio
a: 4
l: mother
stime: 2020-03-01-14-53
T: 2104
t: radio
a: 4
l: feedback
stime: 2020-03-01-14-53
T: 2649
t: textline
a: 
l: thanks2
stime: 2020-03-01-14-53
T: 4661
t: info
endcode: 
end 2020-03-01-14-53
