version: 2.6.1
server-time: 2020-03-05-14-17
ip: 94.21.150.198
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 05 Mar 2020 13:17:34 GMT
T: 422394
l: Neptun
stime: 2020-03-05-14-18
T: 54084
t: textline
a: UT2OXK
l: Computer_task
stime: 2020-03-05-14-42
T: 1456984
t: experiment
l: thanks
stime: 2020-03-05-14-43
T: 13726
t: info
l: Failurescenario
stime: 2020-03-05-14-45
T: 120982
t: scale
a: 1
s: 1
a: 3
s: 3
l: FMS4
stime: 2020-03-05-14-45
T: 27909
t: radio
a: 6
l: FMS3
stime: 2020-03-05-14-45
T: 23619
t: radio
a: 1
l: FMS2
stime: 2020-03-05-14-46
T: 26567
t: radio
a: 4
l: Ego10
stime: 2020-03-05-14-47
T: 65147
t: radio
a: 4
l: Ego8
stime: 2020-03-05-14-47
T: 20476
t: radio
a: 4
l: Ego1
stime: 2020-03-05-14-48
T: 40410
t: radio
a: 5
l: ChMS3
stime: 2020-03-05-14-48
T: 22653
t: radio
a: 2
l: Ego4
stime: 2020-03-05-14-49
T: 27867
t: radio
a: 6
l: FMS1
stime: 2020-03-05-14-49
T: 14219
t: radio
a: 1
l: CrMS2
stime: 2020-03-05-14-49
T: 16359
t: radio
a: 2
l: ChMS4
stime: 2020-03-05-14-50
T: 13079
t: radio
a: 2
l: IQ2
stime: 2020-03-05-14-50
T: 21340
t: radio
a: 1
l: Ego9
stime: 2020-03-05-14-50
T: 15879
t: radio
a: 5
l: ChMS2
stime: 2020-03-05-14-51
T: 17148
t: radio
a: 5
l: IQ1
stime: 2020-03-05-14-51
T: 18693
t: radio
a: 1
l: Ego5
stime: 2020-03-05-14-51
T: 14203
t: radio
a: 6
l: Challengescenario
stime: 2020-03-05-14-52
T: 75492
t: radio
a: 1
l: Ego2
stime: 2020-03-05-14-53
T: 17488
t: radio
a: 5
l: ChMS1
stime: 2020-03-05-14-53
T: 14467
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-05-14-54
T: 85383
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego11
stime: 2020-03-05-14-55
T: 18726
t: radio
a: 2
l: CrMS4
stime: 2020-03-05-14-55
T: 24280
t: radio
a: 4
l: Ego7
stime: 2020-03-05-14-56
T: 26381
t: radio
a: 2
l: Ego6
stime: 2020-03-05-14-56
T: 22404
t: radio
a: 5
l: CrMS1
stime: 2020-03-05-14-56
T: 9994
t: radio
a: 5
l: CrMS3
stime: 2020-03-05-14-56
T: 11842
t: radio
a: 3
l: Ego3
stime: 2020-03-05-14-57
T: 13278
t: radio
a: 5
l: university
stime: 2020-03-05-14-57
T: 21091
t: textline
a: ELTE
l: gender
stime: 2020-03-05-14-57
T: 23231
t: radio
a: 1
l: age
stime: 2020-03-05-14-58
T: 52777
t: range
a: 20
s: 20
l: father
stime: 2020-03-05-14-58
T: 13729
t: radio
a: 4
l: mother
stime: 2020-03-05-14-59
T: 13247
t: radio
a: 4
l: feedback
stime: 2020-03-05-14-59
T: 10944
t: textline
a: 
l: thanks2
stime: 2020-03-05-14-59
T: 13105
t: info
endcode: 
end 2020-03-05-14-59
