version: 2.6.1
server-time: 2020-03-07-11-15
ip: 31.46.77.22
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sat, 07 Mar 2020 10:15:18 GMT
T: 53345973
l: Neptun
stime: 2020-03-07-11-15
T: 13104
t: textline
a: X0MDE8
l: Computer_task
stime: 2020-03-07-11-45
T: 1799784
t: experiment
l: thanks
stime: 2020-03-07-11-45
T: 3582
t: info
l: Challengescenario
stime: 2020-03-07-11-46
T: 32285
t: radio
a: 1
l: ChMS1
stime: 2020-03-07-11-46
T: 5745
t: radio
a: 4
l: CrMS1
stime: 2020-03-07-11-46
T: 4973
t: radio
a: 4
l: Ego3
stime: 2020-03-07-11-46
T: 6304
t: radio
a: 5
l: FMS1
stime: 2020-03-07-11-46
T: 5479
t: radio
a: 3
l: IQ2
stime: 2020-03-07-11-46
T: 9819
t: radio
a: 2
l: IQ1
stime: 2020-03-07-11-46
T: 6972
t: radio
a: 2
l: Failurescenario
stime: 2020-03-07-11-47
T: 24611
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego9
stime: 2020-03-07-11-47
T: 6659
t: radio
a: 3
l: CrMS2
stime: 2020-03-07-11-47
T: 4798
t: radio
a: 2
l: ChMS3
stime: 2020-03-07-11-47
T: 5788
t: radio
a: 3
l: Ego8
stime: 2020-03-07-11-47
T: 4203
t: radio
a: 5
l: Ego6
stime: 2020-03-07-11-47
T: 4076
t: radio
a: 4
l: CrMS3
stime: 2020-03-07-11-47
T: 4590
t: radio
a: 4
l: Ego4
stime: 2020-03-07-11-47
T: 3770
t: radio
a: 4
l: Ego7
stime: 2020-03-07-11-48
T: 4866
t: radio
a: 3
l: Ego10
stime: 2020-03-07-11-48
T: 5653
t: radio
a: 3
l: FMS3
stime: 2020-03-07-11-48
T: 4434
t: radio
a: 2
l: FMS2
stime: 2020-03-07-11-48
T: 6260
t: radio
a: 3
l: FMS4
stime: 2020-03-07-11-48
T: 5935
t: radio
a: 3
l: ChMS4
stime: 2020-03-07-11-48
T: 3786
t: radio
a: 2
l: Ego5
stime: 2020-03-07-11-48
T: 3017
t: radio
a: 5
l: CrMS4
stime: 2020-03-07-11-48
T: 4237
t: radio
a: 3
l: ChMS2
stime: 2020-03-07-11-48
T: 4099
t: radio
a: 5
l: Ego2
stime: 2020-03-07-11-48
T: 3092
t: radio
a: 6
l: Ego1
stime: 2020-03-07-11-48
T: 6445
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-07-11-49
T: 16655
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego11
stime: 2020-03-07-11-49
T: 8345
t: radio
a: 4
l: university
stime: 2020-03-07-11-49
T: 8864
t: textline
a: ELTE
l: gender
stime: 2020-03-07-11-49
T: 2274
t: radio
a: 2
l: age
stime: 2020-03-07-11-49
T: 4655
t: range
a: 21
s: 21
l: father
stime: 2020-03-07-11-49
T: 3823
t: radio
a: 4
l: mother
stime: 2020-03-07-11-49
T: 3781
t: radio
a: 2
l: feedback
stime: 2020-03-07-11-49
T: 4111
t: textline
a: 
l: thanks2
stime: 2020-03-07-11-49
T: 1625
t: info
endcode: 
end 2020-03-07-11-49
