version: 2.6.1
server-time: 2020-03-08-16-17
ip: 188.36.129.146
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 08 Mar 2020 15:17:15 GMT
T: 71895
l: Neptun
stime: 2020-03-08-16-17
T: 9693
t: textline
a: AN83SW
l: Computer_task
stime: 2020-03-08-16-31
T: 815569
t: experiment
l: thanks
stime: 2020-03-08-16-31
T: 8710
t: info
l: thanks
stime: 2020-03-08-16-31
T: 8924
t: info
l: IQ2
stime: 2020-03-08-16-31
T: 8441
t: radio
a: 2
l: CrMS1
stime: 2020-03-08-16-31
T: 5418
t: radio
a: 4
l: CrMS4
stime: 2020-03-08-16-31
T: 7199
t: radio
a: 3
l: Ego6
stime: 2020-03-08-16-31
T: 6075
t: radio
a: 4
l: FMS4
stime: 2020-03-08-16-32
T: 6351
t: radio
a: 4
l: Failurescenario
stime: 2020-03-08-16-32
T: 33857
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego10
stime: 2020-03-08-16-32
T: 5629
t: radio
a: 5
l: CrMS3
stime: 2020-03-08-16-32
T: 5349
t: radio
a: 3
l: Ego2
stime: 2020-03-08-16-32
T: 6161
t: radio
a: 4
l: Ego8
stime: 2020-03-08-16-33
T: 11499
t: radio
a: 6
l: IQ1
stime: 2020-03-08-16-33
T: 8275
t: radio
a: 2
l: ChMS3
stime: 2020-03-08-16-33
T: 4519
t: radio
a: 2
l: Ego1
stime: 2020-03-08-16-33
T: 5009
t: radio
a: 5
l: Ego4
stime: 2020-03-08-16-33
T: 3394
t: radio
a: 6
l: CrMS2
stime: 2020-03-08-16-33
T: 4462
t: radio
a: 4
l: Ego9
stime: 2020-03-08-16-33
T: 3953
t: radio
a: 6
l: Ego11
stime: 2020-03-08-16-33
T: 4018
t: radio
a: 5
l: Ego5
stime: 2020-03-08-16-33
T: 4366
t: radio
a: 6
l: FMS1
stime: 2020-03-08-16-33
T: 3600
t: radio
a: 3
l: Ego7
stime: 2020-03-08-16-33
T: 5863
t: radio
a: 5
l: ChMS4
stime: 2020-03-08-16-34
T: 4735
t: radio
a: 1
l: Ego3
stime: 2020-03-08-16-34
T: 8248
t: radio
a: 3
l: ChMS1
stime: 2020-03-08-16-34
T: 3734
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-08-16-34
T: 17497
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS2
stime: 2020-03-08-16-34
T: 5946
t: radio
a: 3
l: FMS3
stime: 2020-03-08-16-34
T: 4296
t: radio
a: 3
l: Challengescenario
stime: 2020-03-08-16-35
T: 34969
t: radio
a: 1
l: ChMS2
stime: 2020-03-08-16-35
T: 5486
t: radio
a: 4
l: university
stime: 2020-03-08-16-35
T: 6189
t: textline
a: ELTE
l: gender
stime: 2020-03-08-16-35
T: 2804
t: radio
a: 1
l: age
stime: 2020-03-08-16-35
T: 4826
t: range
a: 25
s: 25
l: father
stime: 2020-03-08-16-35
T: 5327
t: radio
a: 1
l: mother
stime: 2020-03-08-16-35
T: 4178
t: radio
a: 1
l: feedback
stime: 2020-03-08-16-35
T: 7504
t: textline
a: 
l: thanks2
stime: 2020-03-08-16-36
T: 5366
t: info
endcode: 
end 2020-03-08-16-36
