version: 2.6.1
server-time: 2020-03-19-18-57
ip: 188.93.201.171
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 17:57:15 GMT
T: 421353
l: Neptun
stime: 2020-03-19-18-58
T: 47252
t: textline
a: R7DQH8
l: Computer_task
stime: 2020-03-20-08-20
T: 47937528
t: experiment
l: thanks
stime: 2020-03-20-08-21
T: 6805
t: info
l: Ego5
stime: 2020-03-20-08-21
T: 5145
t: radio
a: 6
l: Ego1
stime: 2020-03-20-08-21
T: 4662
t: radio
a: 6
l: FMS1
stime: 2020-03-20-08-21
T: 7045
t: radio
a: 2
l: Ego2
stime: 2020-03-20-08-21
T: 7708
t: radio
a: 4
l: FMS4
stime: 2020-03-20-08-21
T: 11965
t: radio
a: 3
l: ChMS2
stime: 2020-03-20-08-22
T: 27491
t: radio
a: 6
l: ChMS3
stime: 2020-03-20-08-22
T: 3834
t: radio
a: 1
l: Ego10
stime: 2020-03-20-08-22
T: 19017
t: radio
a: 5
l: IQ2
stime: 2020-03-20-08-22
T: 13278
t: radio
a: 1
l: ChMS1
stime: 2020-03-20-08-22
T: 4385
t: radio
a: 6
l: Failurescenario
stime: 2020-03-20-08-23
T: 30319
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS3
stime: 2020-03-20-08-23
T: 5168
t: radio
a: 2
l: Ego11
stime: 2020-03-20-08-23
T: 3995
t: radio
a: 6
l: Ego8
stime: 2020-03-20-08-23
T: 7077
t: radio
a: 5
l: CrMS3
stime: 2020-03-20-08-23
T: 4296
t: radio
a: 2
l: FMS2
stime: 2020-03-20-08-24
T: 10451
t: radio
a: 4
l: Ego9
stime: 2020-03-20-08-25
T: 93713
t: radio
a: 6
l: CrMS2
stime: 2020-03-20-08-25
T: 7381
t: radio
a: 4
l: Ego3
stime: 2020-03-20-08-25
T: 4463
t: radio
a: 6
l: Ego7
stime: 2020-03-20-08-25
T: 7448
t: radio
a: 4
l: Ego4
stime: 2020-03-20-08-26
T: 4942
t: radio
a: 5
l: CrMS1
stime: 2020-03-20-08-26
T: 3902
t: radio
a: 5
l: CrMS4
stime: 2020-03-20-08-26
T: 5039
t: radio
a: 2
l: IQ1
stime: 2020-03-20-08-26
T: 9922
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-20-08-26
T: 23072
t: scale
a: 1
s: 1
a: 4
s: 4
l: Challengescenario
stime: 2020-03-20-08-27
T: 31108
t: radio
a: 1
l: ChMS4
stime: 2020-03-20-08-27
T: 6454
t: radio
a: 2
l: Ego6
stime: 2020-03-20-08-27
T: 6052
t: radio
a: 3
l: university
stime: 2020-03-20-08-27
T: 18547
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-20-08-27
T: 3570
t: radio
a: 1
l: age
stime: 2020-03-20-08-28
T: 4886
t: range
a: 20
s: 20
l: father
stime: 2020-03-20-08-28
T: 5470
t: radio
a: 2
l: mother
stime: 2020-03-20-08-28
T: 4732
t: radio
a: 2
l: feedback
stime: 2020-03-20-08-28
T: 5371
t: textline
a: 
l: thanks2
stime: 2020-03-20-08-28
T: 5998
t: info
endcode: 
end 2020-03-20-08-28
