version: 2.6.1
server-time: 2020-03-02-09-04
ip: 178.48.182.83
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36 opr/66.0.3515.115
screen_width: 1536
screen_height: 864
html_width: 1482
html_height: 2690
user_time: Mon, 02 Mar 2020 08:04:05 GMT
T: 29435
l: Neptun
stime: 2020-03-02-09-04
T: 8168
t: textline
a: PUX0LV
l: Computer_task
stime: 2020-03-02-09-18
T: 831980
t: experiment
l: thanks
stime: 2020-03-02-09-18
T: 5410
t: info
l: Ego11
stime: 2020-03-02-09-18
T: 7787
t: radio
a: 4
l: ChMS1
stime: 2020-03-02-09-18
T: 14003
t: radio
a: 3
l: Ego1
stime: 2020-03-02-09-18
T: 4384
t: radio
a: 5
l: ChMS2
stime: 2020-03-02-09-18
T: 3059
t: radio
a: 4
l: Ego9
stime: 2020-03-02-09-18
T: 3507
t: radio
a: 5
l: Challengescenario
stime: 2020-03-02-09-19
T: 41076
t: radio
a: 2
l: Ego5
stime: 2020-03-02-09-19
T: 5958
t: radio
a: 4
l: Ego8
stime: 2020-03-02-09-19
T: 3640
t: radio
a: 5
l: CrMS4
stime: 2020-03-02-09-19
T: 6066
t: radio
a: 4
l: ChMS4
stime: 2020-03-02-09-19
T: 5022
t: radio
a: 3
l: IQ2
stime: 2020-03-02-09-19
T: 5794
t: radio
a: 1
l: Ego10
stime: 2020-03-02-09-20
T: 7104
t: radio
a: 4
l: CrMS1
stime: 2020-03-02-09-20
T: 3627
t: radio
a: 3
l: Ego6
stime: 2020-03-02-09-20
T: 4690
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-02-09-20
T: 24598
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS1
stime: 2020-03-02-09-20
T: 7182
t: radio
a: 2
l: FMS3
stime: 2020-03-02-09-20
T: 7015
t: radio
a: 4
l: CrMS3
stime: 2020-03-02-09-20
T: 4232
t: radio
a: 4
l: FMS2
stime: 2020-03-02-09-21
T: 9224
t: radio
a: 3
l: ChMS3
stime: 2020-03-02-09-21
T: 4755
t: radio
a: 3
l: Ego2
stime: 2020-03-02-09-21
T: 5895
t: radio
a: 3
l: Ego7
stime: 2020-03-02-09-21
T: 5320
t: radio
a: 5
l: Ego4
stime: 2020-03-02-09-21
T: 5284
t: radio
a: 5
l: FMS4
stime: 2020-03-02-09-21
T: 16430
t: radio
a: 4
l: Ego3
stime: 2020-03-02-09-21
T: 4580
t: radio
a: 5
l: Failurescenario
stime: 2020-03-02-09-22
T: 19322
t: scale
a: 4
s: 4
a: 2
s: 2
l: CrMS2
stime: 2020-03-02-09-22
T: 8932
t: radio
a: 3
l: IQ1
stime: 2020-03-02-09-22
T: 6696
t: radio
a: 1
l: university
stime: 2020-03-02-09-22
T: 17314
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-02-09-22
T: 2861
t: radio
a: 2
l: age
stime: 2020-03-02-09-22
T: 6171
t: range
a: 20
s: 20
l: father
stime: 2020-03-02-09-23
T: 3783
t: radio
a: 3
l: mother
stime: 2020-03-02-09-23
T: 2243
t: radio
a: 2
l: feedback
stime: 2020-03-02-09-23
T: 5649
t: textline
a: 
l: thanks2
stime: 2020-03-02-09-23
T: 7451
t: info
endcode: 
end 2020-03-02-09-23
