version: 2.6.1
server-time: 2020-03-05-13-42
ip: 157.181.18.49
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 05 Mar 2020 12:42:34 GMT
T: 49734
l: Neptun
stime: 2020-03-05-13-42
T: 7088
t: textline
a: CAST0L
l: Computer_task
stime: 2020-03-05-13-54
T: 730928
t: experiment
l: thanks
stime: 2020-03-05-13-54
T: 4290
t: info
l: CrMS3
stime: 2020-03-05-13-55
T: 7029
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-13-55
T: 4240
t: radio
a: 3
l: Ego2
stime: 2020-03-05-13-55
T: 3846
t: radio
a: 6
l: Challengescenario
stime: 2020-03-05-13-55
T: 19524
t: radio
a: 1
l: CrMS4
stime: 2020-03-05-13-55
T: 5479
t: radio
a: 4
l: Ego3
stime: 2020-03-05-13-55
T: 6267
t: radio
a: 2
l: Ego8
stime: 2020-03-05-13-55
T: 3572
t: radio
a: 5
l: ChMS1
stime: 2020-03-05-13-55
T: 4028
t: radio
a: 4
l: Ego4
stime: 2020-03-05-13-55
T: 2600
t: radio
a: 4
l: IQ2
stime: 2020-03-05-13-56
T: 5184
t: radio
a: 4
l: Ego11
stime: 2020-03-05-13-56
T: 4918
t: radio
a: 1
l: Failurescenario
stime: 2020-03-05-13-56
T: 18675
t: scale
a: 3
s: 3
a: 2
s: 2
l: FMS1
stime: 2020-03-05-13-56
T: 3165
t: radio
a: 2
l: ChMS2
stime: 2020-03-05-13-56
T: 3581
t: radio
a: 4
l: IQ1
stime: 2020-03-05-13-56
T: 5258
t: radio
a: 4
l: ChMS3
stime: 2020-03-05-13-56
T: 3296
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-13-56
T: 3936
t: radio
a: 3
l: Ego6
stime: 2020-03-05-13-56
T: 3622
t: radio
a: 3
l: CrMS1
stime: 2020-03-05-13-56
T: 2471
t: radio
a: 3
l: Ego5
stime: 2020-03-05-13-56
T: 2525
t: radio
a: 5
l: FMS2
stime: 2020-03-05-13-56
T: 3587
t: radio
a: 3
l: Ego10
stime: 2020-03-05-13-57
T: 4421
t: radio
a: 3
l: Ego1
stime: 2020-03-05-13-57
T: 4158
t: radio
a: 4
l: FMS4
stime: 2020-03-05-13-57
T: 3710
t: radio
a: 5
l: Ego7
stime: 2020-03-05-13-57
T: 8217
t: radio
a: 3
l: FMS3
stime: 2020-03-05-13-57
T: 3540
t: radio
a: 4
l: Ego9
stime: 2020-03-05-13-57
T: 2604
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-05-13-57
T: 17309
t: scale
a: 2
s: 2
a: 3
s: 3
l: university
stime: 2020-03-05-13-57
T: 4824
t: textline
a: ELTE
l: gender
stime: 2020-03-05-13-57
T: 2373
t: radio
a: 1
l: age
stime: 2020-03-05-13-57
T: 3248
t: range
a: 22
s: 22
l: father
stime: 2020-03-05-13-58
T: 6660
t: radio
a: 2
l: mother
stime: 2020-03-05-13-58
T: 1513
t: radio
a: 2
l: feedback
stime: 2020-03-05-13-58
T: 3556
t: textline
a: 
l: thanks2
stime: 2020-03-05-13-58
T: 4224
t: info
endcode: 
end 2020-03-05-13-58
