version: 2.6.1
server-time: 2020-03-21-11-28
ip: 5.38.130.34
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2653
user_time: Sat, 21 Mar 2020 10:28:59 GMT
T: 2398503
l: Neptun
stime: 2020-03-21-11-29
T: 25811
t: textline
a: S24Q2W
l: Computer_task
stime: 2020-03-21-11-45
T: 952852
t: experiment
l: thanks
stime: 2020-03-21-11-45
T: 5060
t: info
l: Ego7
stime: 2020-03-21-11-45
T: 18102
t: radio
a: 4
l: CrMS1
stime: 2020-03-21-11-45
T: 4143
t: radio
a: 5
l: CrMS3
stime: 2020-03-21-11-45
T: 6485
t: radio
a: 1
l: Ego3
stime: 2020-03-21-11-45
T: 4189
t: radio
a: 1
l: IQ1
stime: 2020-03-21-11-46
T: 28280
t: radio
a: 2
l: CrMS4
stime: 2020-03-21-11-46
T: 3862
t: radio
a: 1
l: FMS1
stime: 2020-03-21-11-46
T: 5037
t: radio
a: 2
l: Ego1
stime: 2020-03-21-11-46
T: 5315
t: radio
a: 3
l: FMS4
stime: 2020-03-21-11-46
T: 6323
t: radio
a: 2
l: Challengescenario
stime: 2020-03-21-11-47
T: 28235
t: radio
a: 2
l: Ego10
stime: 2020-03-21-11-47
T: 6169
t: radio
a: 6
l: Ego9
stime: 2020-03-21-11-47
T: 2969
t: radio
a: 6
l: FMS2
stime: 2020-03-21-11-47
T: 7115
t: radio
a: 2
l: Ego6
stime: 2020-03-21-11-47
T: 4060
t: radio
a: 5
l: ChMS1
stime: 2020-03-21-11-47
T: 4132
t: radio
a: 4
l: CrMS2
stime: 2020-03-21-11-47
T: 4091
t: radio
a: 4
l: ChMS3
stime: 2020-03-21-11-47
T: 4326
t: radio
a: 2
l: Ego4
stime: 2020-03-21-11-47
T: 4248
t: radio
a: 3
l: IQ2
stime: 2020-03-21-11-47
T: 3860
t: radio
a: 2
l: Ego11
stime: 2020-03-21-11-48
T: 4432
t: radio
a: 6
l: ChMS4
stime: 2020-03-21-11-48
T: 4995
t: radio
a: 3
l: ChMS2
stime: 2020-03-21-11-48
T: 4981
t: radio
a: 4
l: Ego8
stime: 2020-03-21-11-48
T: 4320
t: radio
a: 6
l: Ego2
stime: 2020-03-21-11-48
T: 4595
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-21-11-48
T: 22495
t: scale
a: 4
s: 4
a: 5
s: 5
l: Failurescenario
stime: 2020-03-21-11-49
T: 15885
t: scale
a: 5
s: 5
a: 3
s: 3
l: Ego5
stime: 2020-03-21-11-49
T: 5544
t: radio
a: 6
l: FMS3
stime: 2020-03-21-11-49
T: 3877
t: radio
a: 3
l: university
stime: 2020-03-21-11-49
T: 4618
t: textline
a: ELTE
l: gender
stime: 2020-03-21-11-49
T: 3120
t: radio
a: 2
l: age
stime: 2020-03-21-11-49
T: 3774
t: range
a: 23
s: 23
l: father
stime: 2020-03-21-11-49
T: 4030
t: radio
a: 4
l: mother
stime: 2020-03-21-11-49
T: 1931
t: radio
a: 4
l: feedback
stime: 2020-03-21-11-49
T: 8518
t: textline
a: Élveztem
l: thanks2
stime: 2020-03-21-11-49
T: 4230
t: info
endcode: 
end 2020-03-21-11-49
