version: 2.6.1
server-time: 2020-03-05-17-53
ip: 195.233.26.91
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 05 Mar 2020 16:53:05 GMT
T: 42452
l: Neptun
stime: 2020-03-05-17-53
T: 6393
t: textline
a: NG7V8N
l: Computer_task
stime: 2020-03-05-18-06
T: 811603
t: experiment
l: thanks
stime: 2020-03-05-18-07
T: 33983
t: info
l: Ego6
stime: 2020-03-05-18-07
T: 10534
t: radio
a: 4
l: ChMS3
stime: 2020-03-05-18-07
T: 8754
t: radio
a: 2
l: CrMS1
stime: 2020-03-05-18-07
T: 5791
t: radio
a: 4
l: Ego5
stime: 2020-03-05-18-07
T: 4970
t: radio
a: 4
l: Failurescenario
stime: 2020-03-05-18-08
T: 53694
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego4
stime: 2020-03-05-18-08
T: 4492
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-05-18-09
T: 17617
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego7
stime: 2020-03-05-18-09
T: 6988
t: radio
a: 3
l: Challengescenario
stime: 2020-03-05-18-09
T: 15828
t: radio
a: 1
l: Ego9
stime: 2020-03-05-18-09
T: 6374
t: radio
a: 1
l: Ego2
stime: 2020-03-05-18-09
T: 3359
t: radio
a: 3
l: CrMS4
stime: 2020-03-05-18-09
T: 4580
t: radio
a: 3
l: ChMS4
stime: 2020-03-05-18-10
T: 6442
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-18-10
T: 9189
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-18-10
T: 4318
t: radio
a: 4
l: IQ1
stime: 2020-03-05-18-10
T: 7687
t: radio
a: 2
l: IQ2
stime: 2020-03-05-18-10
T: 4137
t: radio
a: 2
l: ChMS2
stime: 2020-03-05-18-10
T: 3845
t: radio
a: 4
l: Ego11
stime: 2020-03-05-18-10
T: 5145
t: radio
a: 4
l: Ego3
stime: 2020-03-05-18-10
T: 3812
t: radio
a: 2
l: Ego1
stime: 2020-03-05-18-10
T: 6829
t: radio
a: 3
l: FMS4
stime: 2020-03-05-18-11
T: 9543
t: radio
a: 3
l: CrMS3
stime: 2020-03-05-18-11
T: 2156
t: radio
a: 3
l: Ego10
stime: 2020-03-05-18-11
T: 3597
t: radio
a: 3
l: FMS3
stime: 2020-03-05-18-11
T: 3544
t: radio
a: 3
l: FMS1
stime: 2020-03-05-18-11
T: 3393
t: radio
a: 2
l: FMS2
stime: 2020-03-05-18-11
T: 4120
t: radio
a: 4
l: Ego8
stime: 2020-03-05-18-11
T: 10747
t: radio
a: 4
l: university
stime: 2020-03-05-18-11
T: 5608
t: textline
a: ELTE
l: gender
stime: 2020-03-05-18-11
T: 2640
t: radio
a: 1
l: age
stime: 2020-03-05-18-11
T: 8192
t: range
a: 30
s: 30
l: father
stime: 2020-03-05-18-12
T: 6776
t: radio
a: 2
l: mother
stime: 2020-03-05-18-12
T: 3820
t: radio
a: 2
l: feedback
stime: 2020-03-05-18-12
T: 2886
t: textline
a: 
l: thanks2
stime: 2020-03-05-18-12
T: 3769
t: info
endcode: 
end 2020-03-05-18-12
