version: 2.6.1
server-time: 2020-03-21-10-09
ip: 31.46.201.86
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sat, 21 Mar 2020 09:09:55 GMT
T: 50703
l: Neptun
stime: 2020-03-21-10-10
T: 7306
t: textline
a: WF380V
l: Computer_task
stime: 2020-03-21-10-23
T: 794038
t: experiment
l: thanks
stime: 2020-03-21-10-23
T: 3650
t: info
l: Ego10
stime: 2020-03-21-10-23
T: 7970
t: radio
a: 6
l: FMS1
stime: 2020-03-21-10-23
T: 6356
t: radio
a: 3
l: Ego4
stime: 2020-03-21-10-23
T: 3992
t: radio
a: 6
l: FMS2
stime: 2020-03-21-10-23
T: 4500
t: radio
a: 2
l: Ego1
stime: 2020-03-21-10-23
T: 3768
t: radio
a: 3
l: Ego8
stime: 2020-03-21-10-23
T: 3901
t: radio
a: 4
l: Ego5
stime: 2020-03-21-10-23
T: 5674
t: radio
a: 4
l: ChMS1
stime: 2020-03-21-10-24
T: 3396
t: radio
a: 3
l: CrMS1
stime: 2020-03-21-10-24
T: 3792
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-21-10-24
T: 17489
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS3
stime: 2020-03-21-10-24
T: 5451
t: radio
a: 1
l: ChMS4
stime: 2020-03-21-10-24
T: 3776
t: radio
a: 3
l: Ego7
stime: 2020-03-21-10-24
T: 5173
t: radio
a: 4
l: IQ1
stime: 2020-03-21-10-24
T: 10301
t: radio
a: 4
l: ChMS2
stime: 2020-03-21-10-24
T: 5123
t: radio
a: 4
l: ChMS3
stime: 2020-03-21-10-24
T: 2817
t: radio
a: 3
l: CrMS4
stime: 2020-03-21-10-25
T: 4488
t: radio
a: 2
l: Ego9
stime: 2020-03-21-10-25
T: 2874
t: radio
a: 2
l: Challengescenario
stime: 2020-03-21-10-25
T: 22472
t: radio
a: 1
l: Ego2
stime: 2020-03-21-10-25
T: 6803
t: radio
a: 5
l: CrMS2
stime: 2020-03-21-10-25
T: 5795
t: radio
a: 4
l: Failurescenario
stime: 2020-03-21-10-25
T: 16425
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS4
stime: 2020-03-21-10-26
T: 4402
t: radio
a: 3
l: IQ2
stime: 2020-03-21-10-26
T: 6025
t: radio
a: 4
l: Ego3
stime: 2020-03-21-10-26
T: 5026
t: radio
a: 2
l: FMS3
stime: 2020-03-21-10-26
T: 4268
t: radio
a: 2
l: Ego6
stime: 2020-03-21-10-26
T: 5508
t: radio
a: 4
l: Ego11
stime: 2020-03-21-10-26
T: 3554
t: radio
a: 4
l: university
stime: 2020-03-21-10-26
T: 10145
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-21-10-26
T: 2156
t: radio
a: 2
l: age
stime: 2020-03-21-10-26
T: 3952
t: range
a: 21
s: 21
l: father
stime: 2020-03-21-10-26
T: 4182
t: radio
a: 4
l: mother
stime: 2020-03-21-10-26
T: 1566
t: radio
a: 4
l: feedback
stime: 2020-03-21-10-26
T: 2442
t: textline
a: 
l: thanks2
stime: 2020-03-21-10-27
T: 4175
t: info
endcode: 
end 2020-03-21-10-27
