version: 2.6.1
server-time: 2020-03-10-18-56
ip: 176.63.2.28
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Tue, 10 Mar 2020 17:56:33 GMT
T: 57701
l: Neptun
stime: 2020-03-10-18-56
T: 17064
t: textline
a: G2GML6
l: Computer_task
stime: 2020-03-10-19-09
T: 770685
t: experiment
l: thanks
stime: 2020-03-10-19-09
T: 5724
t: info
l: IQ1
stime: 2020-03-10-19-10
T: 12100
t: radio
a: 4
l: Ego2
stime: 2020-03-10-19-10
T: 6320
t: radio
a: 5
l: CrMS2
stime: 2020-03-10-19-10
T: 5053
t: radio
a: 4
l: FMS3
stime: 2020-03-10-19-10
T: 5318
t: radio
a: 2
l: ChMS4
stime: 2020-03-10-19-10
T: 7405
t: radio
a: 3
l: Ego1
stime: 2020-03-10-19-10
T: 5887
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-10-19-11
T: 27983
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego11
stime: 2020-03-10-19-11
T: 5116
t: radio
a: 5
l: Challengescenario
stime: 2020-03-10-19-11
T: 22061
t: radio
a: 1
l: FMS1
stime: 2020-03-10-19-11
T: 12054
t: radio
a: 3
l: Ego5
stime: 2020-03-10-19-11
T: 3964
t: radio
a: 4
l: CrMS1
stime: 2020-03-10-19-11
T: 4327
t: radio
a: 5
l: Ego3
stime: 2020-03-10-19-11
T: 6052
t: radio
a: 5
l: ChMS2
stime: 2020-03-10-19-12
T: 3701
t: radio
a: 4
l: Ego9
stime: 2020-03-10-19-12
T: 4682
t: radio
a: 4
l: Ego4
stime: 2020-03-10-19-12
T: 4368
t: radio
a: 2
l: Ego10
stime: 2020-03-10-19-12
T: 8518
t: radio
a: 3
l: ChMS3
stime: 2020-03-10-19-12
T: 7394
t: radio
a: 2
l: CrMS3
stime: 2020-03-10-19-12
T: 5527
t: radio
a: 2
l: Ego8
stime: 2020-03-10-19-12
T: 5386
t: radio
a: 5
l: FMS2
stime: 2020-03-10-19-12
T: 3373
t: radio
a: 4
l: Ego6
stime: 2020-03-10-19-12
T: 5730
t: radio
a: 3
l: ChMS1
stime: 2020-03-10-19-12
T: 5513
t: radio
a: 4
l: CrMS4
stime: 2020-03-10-19-13
T: 4265
t: radio
a: 3
l: Ego7
stime: 2020-03-10-19-13
T: 8164
t: radio
a: 1
l: Failurescenario
stime: 2020-03-10-19-13
T: 16128
t: scale
a: 5
s: 5
a: 4
s: 4
l: FMS4
stime: 2020-03-10-19-13
T: 10529
t: radio
a: 3
l: IQ2
stime: 2020-03-10-19-13
T: 7181
t: radio
a: 4
l: university
stime: 2020-03-10-19-13
T: 12803
t: textline
a: ELTE
l: gender
stime: 2020-03-10-19-14
T: 2917
t: radio
a: 1
l: age
stime: 2020-03-10-19-14
T: 7664
t: range
a: 20
s: 20
l: father
stime: 2020-03-10-19-14
T: 4622
t: radio
a: 2
l: mother
stime: 2020-03-10-19-14
T: 2721
t: radio
a: 1
l: feedback
stime: 2020-03-10-19-14
T: 2754
t: textline
a: 
l: thanks2
stime: 2020-03-10-19-14
T: 4891
t: info
endcode: 
end 2020-03-10-19-14
