version: 2.6.1
server-time: 2020-03-12-13-32
ip: 77.234.77.88
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 12 Mar 2020 12:32:12 GMT
T: 13865
l: Neptun
stime: 2020-03-12-13-32
T: 5291
t: textline
a: IVZMTM
l: Computer_task
stime: 2020-03-12-13-47
T: 922625
t: experiment
l: thanks
stime: 2020-03-12-13-47
T: 5369
t: info
l: CrMS3
stime: 2020-03-12-13-47
T: 6686
t: radio
a: 2
l: CrMS2
stime: 2020-03-12-13-48
T: 41547
t: radio
a: 5
l: Ego11
stime: 2020-03-12-13-48
T: 8455
t: radio
a: 4
l: Challengescenario
stime: 2020-03-12-13-49
T: 32340
t: radio
a: 2
l: FMS3
stime: 2020-03-12-13-49
T: 6405
t: radio
a: 1
l: Ego5
stime: 2020-03-12-13-49
T: 17343
t: radio
a: 6
l: Ego1
stime: 2020-03-12-13-49
T: 3601
t: radio
a: 6
l: Ego10
stime: 2020-03-12-13-49
T: 6846
t: radio
a: 5
l: Ego6
stime: 2020-03-12-13-49
T: 3776
t: radio
a: 4
l: ChMS2
stime: 2020-03-12-13-50
T: 6210
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-12-13-50
T: 50392
t: scale
a: 1
s: 1
a: 4
s: 4
l: FMS1
stime: 2020-03-12-13-51
T: 47569
t: radio
a: 5
l: CrMS4
stime: 2020-03-12-13-52
T: 41133
t: radio
a: 3
l: CrMS1
stime: 2020-03-12-13-52
T: 4730
t: radio
a: 4
l: IQ2
stime: 2020-03-12-13-52
T: 11601
t: radio
a: 5
l: Ego8
stime: 2020-03-12-13-52
T: 4433
t: radio
a: 5
l: Ego4
stime: 2020-03-12-13-53
T: 15044
t: radio
a: 3
l: FMS4
stime: 2020-03-12-13-53
T: 40376
t: radio
a: 3
l: Ego2
stime: 2020-03-12-13-53
T: 4789
t: radio
a: 6
l: Ego9
stime: 2020-03-12-13-53
T: 3571
t: radio
a: 5
l: ChMS1
stime: 2020-03-12-13-53
T: 2921
t: radio
a: 4
l: Failurescenario
stime: 2020-03-12-13-54
T: 20050
t: scale
a: 1
s: 1
a: 3
s: 3
l: Ego3
stime: 2020-03-12-13-54
T: 4132
t: radio
a: 6
l: Ego7
stime: 2020-03-12-13-54
T: 5534
t: radio
a: 5
l: ChMS3
stime: 2020-03-12-13-54
T: 3273
t: radio
a: 2
l: IQ1
stime: 2020-03-12-13-54
T: 8185
t: radio
a: 3
l: FMS2
stime: 2020-03-12-13-54
T: 3224
t: radio
a: 5
l: ChMS4
stime: 2020-03-12-13-54
T: 3410
t: radio
a: 1
l: university
stime: 2020-03-12-13-54
T: 10841
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-12-13-54
T: 2649
t: radio
a: 2
l: age
stime: 2020-03-12-13-55
T: 3430
t: range
a: 25
s: 25
l: father
stime: 2020-03-12-13-55
T: 3517
t: radio
a: 2
l: mother
stime: 2020-03-12-13-55
T: 2092
t: radio
a: 4
l: feedback
stime: 2020-03-12-13-55
T: 3309
t: textline
a: 
l: thanks2
stime: 2020-03-12-13-55
T: 1744
t: info
endcode: 
end 2020-03-12-13-55
