version: 2.6.1
server-time: 2020-03-19-14-44
ip: 84.2.254.239
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 19 Mar 2020 13:44:48 GMT
T: 27303
l: Neptun
stime: 2020-03-19-14-45
T: 18620
t: textline
a: I1G8XI
l: Computer_task
stime: 2020-03-19-14-56
T: 684301
t: experiment
l: thanks
stime: 2020-03-19-14-56
T: 3168
t: info
l: CrMS2
stime: 2020-03-19-14-56
T: 6812
t: radio
a: 3
l: CrMS3
stime: 2020-03-19-14-56
T: 3786
t: radio
a: 4
l: Ego11
stime: 2020-03-19-14-56
T: 3226
t: radio
a: 4
l: FMS2
stime: 2020-03-19-14-56
T: 3378
t: radio
a: 3
l: ChMS1
stime: 2020-03-19-14-57
T: 2948
t: radio
a: 5
l: Ego1
stime: 2020-03-19-14-57
T: 2584
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-14-57
T: 14443
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS4
stime: 2020-03-19-14-57
T: 3898
t: radio
a: 3
l: Ego8
stime: 2020-03-19-14-57
T: 2918
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-19-14-57
T: 16995
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego5
stime: 2020-03-19-14-57
T: 3000
t: radio
a: 5
l: Ego9
stime: 2020-03-19-14-57
T: 1963
t: radio
a: 5
l: IQ1
stime: 2020-03-19-14-57
T: 4265
t: radio
a: 4
l: ChMS4
stime: 2020-03-19-14-57
T: 3303
t: radio
a: 2
l: FMS1
stime: 2020-03-19-14-58
T: 4468
t: radio
a: 3
l: Ego4
stime: 2020-03-19-14-58
T: 2366
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-14-58
T: 22998
t: radio
a: 2
l: ChMS2
stime: 2020-03-19-14-58
T: 3086
t: radio
a: 6
l: FMS4
stime: 2020-03-19-14-58
T: 3388
t: radio
a: 3
l: Ego6
stime: 2020-03-19-14-58
T: 3891
t: radio
a: 3
l: FMS3
stime: 2020-03-19-14-58
T: 2882
t: radio
a: 3
l: Ego3
stime: 2020-03-19-14-58
T: 2602
t: radio
a: 4
l: Ego7
stime: 2020-03-19-14-58
T: 2274
t: radio
a: 4
l: ChMS3
stime: 2020-03-19-14-58
T: 4735
t: radio
a: 2
l: Ego2
stime: 2020-03-19-14-58
T: 3055
t: radio
a: 4
l: Ego10
stime: 2020-03-19-14-59
T: 2779
t: radio
a: 4
l: IQ2
stime: 2020-03-19-14-59
T: 3283
t: radio
a: 3
l: CrMS1
stime: 2020-03-19-14-59
T: 2100
t: radio
a: 4
l: university
stime: 2020-03-19-14-59
T: 6764
t: textline
a: Elte
l: gender
stime: 2020-03-19-14-59
T: 2758
t: radio
a: 1
l: age
stime: 2020-03-19-14-59
T: 3252
t: range
a: 20
s: 20
l: father
stime: 2020-03-19-14-59
T: 4049
t: radio
a: 4
l: mother
stime: 2020-03-19-14-59
T: 1507
t: radio
a: 4
l: feedback
stime: 2020-03-19-14-59
T: 3233
t: textline
a: 
l: thanks2
stime: 2020-03-19-14-59
T: 3484
t: info
endcode: 
end 2020-03-19-14-59
