version: 2.6.1
server-time: 2020-03-22-21-09
ip: 94.27.212.126
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1331
html_height: 2653
user_time: Sun, 22 Mar 2020 20:09:34 GMT
T: 25610
l: Neptun
stime: 2020-03-22-21-09
T: 15823
t: textline
a: GISYSC
l: Computer_task
stime: 2020-03-22-21-23
T: 843277
t: experiment
l: thanks
stime: 2020-03-22-21-23
T: 6488
t: info
l: FMS1
stime: 2020-03-22-21-24
T: 8108
t: radio
a: 2
l: FMS4
stime: 2020-03-22-21-24
T: 7106
t: radio
a: 3
l: ChMS2
stime: 2020-03-22-21-24
T: 6279
t: radio
a: 5
l: Ego9
stime: 2020-03-22-21-24
T: 4006
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-22-21-25
T: 38691
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS4
stime: 2020-03-22-21-25
T: 6622
t: radio
a: 3
l: Ego5
stime: 2020-03-22-21-25
T: 3984
t: radio
a: 5
l: Challengescenario
stime: 2020-03-22-21-25
T: 19007
t: radio
a: 1
l: Ego1
stime: 2020-03-22-21-25
T: 8533
t: radio
a: 4
l: Ego8
stime: 2020-03-22-21-25
T: 6385
t: radio
a: 5
l: Ego2
stime: 2020-03-22-21-25
T: 4491
t: radio
a: 6
l: FMS3
stime: 2020-03-22-21-26
T: 5291
t: radio
a: 3
l: IQ2
stime: 2020-03-22-21-26
T: 10041
t: radio
a: 4
l: CrMS3
stime: 2020-03-22-21-26
T: 3996
t: radio
a: 4
l: Ego11
stime: 2020-03-22-21-26
T: 4572
t: radio
a: 5
l: CrMS1
stime: 2020-03-22-21-26
T: 5688
t: radio
a: 4
l: CrMS2
stime: 2020-03-22-21-26
T: 3530
t: radio
a: 4
l: ChMS1
stime: 2020-03-22-21-26
T: 6201
t: radio
a: 3
l: FMS2
stime: 2020-03-22-21-26
T: 3528
t: radio
a: 3
l: Ego3
stime: 2020-03-22-21-26
T: 5585
t: radio
a: 3
l: CrMS4
stime: 2020-03-22-21-26
T: 3938
t: radio
a: 3
l: Failurescenario
stime: 2020-03-22-21-27
T: 18724
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego6
stime: 2020-03-22-21-27
T: 4983
t: radio
a: 6
l: Ego10
stime: 2020-03-22-21-27
T: 5212
t: radio
a: 4
l: IQ1
stime: 2020-03-22-21-27
T: 7988
t: radio
a: 4
l: Ego4
stime: 2020-03-22-21-28
T: 34160
t: radio
a: 6
l: Ego7
stime: 2020-03-22-21-28
T: 48245
t: radio
a: 5
l: ChMS3
stime: 2020-03-22-21-29
T: 24419
t: radio
a: 4
l: university
stime: 2020-03-22-21-29
T: 12169
t: textline
a: ELTE-BGGYK
l: gender
stime: 2020-03-22-21-29
T: 3964
t: radio
a: 1
l: age
stime: 2020-03-22-21-29
T: 12598
t: range
a: 25
s: 25
l: father
stime: 2020-03-22-21-29
T: 4178
t: radio
a: 4
l: mother
stime: 2020-03-22-21-29
T: 4047
t: radio
a: 3
l: feedback
stime: 2020-03-22-21-30
T: 4651
t: textline
a: 
l: thanks2
stime: 2020-03-22-21-30
T: 7834
t: info
endcode: 
end 2020-03-22-21-30
