version: 2.6.1
server-time: 2020-02-28-22-43
ip: 178.164.219.100
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Fri, 28 Feb 2020 21:43:36 GMT
T: 134107
l: Neptun
stime: 2020-02-28-22-43
T: 19242
t: textline
a: BV43N2
l: Computer_task
stime: 2020-02-28-22-58
T: 889940
t: experiment
l: thanks
stime: 2020-02-28-22-59
T: 29362
t: info
l: FMS1
stime: 2020-02-28-22-59
T: 40221
t: radio
a: 1
l: Failurescenario
stime: 2020-02-28-23-00
T: 46692
t: scale
a: 3
s: 3
a: 2
s: 2
l: Criticismscenario
stime: 2020-02-28-23-01
T: 21868
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego3
stime: 2020-02-28-23-01
T: 20769
t: radio
a: 3
l: CrMS4
stime: 2020-02-28-23-01
T: 14028
t: radio
a: 4
l: Ego8
stime: 2020-02-28-23-01
T: 9054
t: radio
a: 5
l: Ego6
stime: 2020-02-28-23-01
T: 4454
t: radio
a: 2
l: ChMS1
stime: 2020-02-28-23-02
T: 5825
t: radio
a: 4
l: FMS2
stime: 2020-02-28-23-02
T: 4242
t: radio
a: 2
l: Ego11
stime: 2020-02-28-23-02
T: 3712
t: radio
a: 3
l: Ego2
stime: 2020-02-28-23-02
T: 6067
t: radio
a: 5
l: IQ2
stime: 2020-02-28-23-02
T: 12609
t: radio
a: 4
l: ChMS3
stime: 2020-02-28-23-02
T: 6194
t: radio
a: 2
l: CrMS2
stime: 2020-02-28-23-02
T: 11866
t: radio
a: 4
l: Ego7
stime: 2020-02-28-23-03
T: 10393
t: radio
a: 2
l: FMS3
stime: 2020-02-28-23-03
T: 4335
t: radio
a: 4
l: Ego5
stime: 2020-02-28-23-03
T: 4114
t: radio
a: 5
l: Ego10
stime: 2020-02-28-23-03
T: 4508
t: radio
a: 3
l: CrMS1
stime: 2020-02-28-23-03
T: 4273
t: radio
a: 4
l: Challengescenario
stime: 2020-02-28-23-03
T: 33832
t: radio
a: 1
l: IQ1
stime: 2020-02-28-23-04
T: 9738
t: radio
a: 3
l: CrMS3
stime: 2020-02-28-23-04
T: 5918
t: radio
a: 3
l: Ego9
stime: 2020-02-28-23-04
T: 5749
t: radio
a: 4
l: ChMS2
stime: 2020-02-28-23-04
T: 7026
t: radio
a: 5
l: Ego4
stime: 2020-02-28-23-04
T: 6462
t: radio
a: 3
l: FMS4
stime: 2020-02-28-23-04
T: 4863
t: radio
a: 4
l: ChMS4
stime: 2020-02-28-23-04
T: 4182
t: radio
a: 3
l: Ego1
stime: 2020-02-28-23-04
T: 6980
t: radio
a: 4
l: university
stime: 2020-02-28-23-05
T: 14206
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-02-28-23-05
T: 2424
t: radio
a: 1
l: age
stime: 2020-02-28-23-05
T: 6497
t: range
a: 19
s: 19
l: father
stime: 2020-02-28-23-05
T: 5508
t: radio
a: 4
l: mother
stime: 2020-02-28-23-05
T: 2431
t: radio
a: 4
l: feedback
stime: 2020-02-28-23-06
T: 57775
t: textline
a: Az egész teszt végén, ahol már ez nem befolyásolja a válaszaimat szívesen látnám, hogy mennyiből mennyit sikerült jól eltalálnom a tesztben.
l: thanks2
stime: 2020-02-28-23-06
T: 3849
t: info
endcode: 
end 2020-02-28-23-06
