version: 2.6.1
server-time: 2020-03-19-15-45
ip: 212.96.46.217
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 2560
screen_height: 1080
html_width: 2543
html_height: 2653
user_time: Thu, 19 Mar 2020 14:45:26 GMT
T: 3386
l: Neptun
stime: 2020-03-19-15-45
T: 6332
t: textline
a: ICRFF7
l: Computer_task
stime: 2020-03-19-15-55
T: 580580
t: experiment
l: thanks
stime: 2020-03-19-15-55
T: 2672
t: info
l: CrMS1
stime: 2020-03-19-15-55
T: 4182
t: radio
a: 4
l: IQ1
stime: 2020-03-19-15-55
T: 9674
t: radio
a: 2
l: Ego9
stime: 2020-03-19-15-55
T: 4116
t: radio
a: 2
l: Ego6
stime: 2020-03-19-15-55
T: 4264
t: radio
a: 2
l: Ego5
stime: 2020-03-19-15-55
T: 6376
t: radio
a: 5
l: ChMS3
stime: 2020-03-19-15-55
T: 4468
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-15-56
T: 6162
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego8
stime: 2020-03-19-15-56
T: 4651
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-15-56
T: 4267
t: radio
a: 1
l: CrMS2
stime: 2020-03-19-15-56
T: 3263
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-19-15-56
T: 4842
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego10
stime: 2020-03-19-15-56
T: 4625
t: radio
a: 4
l: ChMS4
stime: 2020-03-19-15-56
T: 5557
t: radio
a: 3
l: FMS2
stime: 2020-03-19-15-56
T: 5915
t: radio
a: 4
l: ChMS2
stime: 2020-03-19-15-56
T: 3117
t: radio
a: 4
l: CrMS3
stime: 2020-03-19-15-56
T: 5409
t: radio
a: 3
l: Ego11
stime: 2020-03-19-15-56
T: 4567
t: radio
a: 4
l: ChMS1
stime: 2020-03-19-15-56
T: 2905
t: radio
a: 4
l: Ego7
stime: 2020-03-19-15-57
T: 6300
t: radio
a: 2
l: FMS1
stime: 2020-03-19-15-57
T: 7382
t: radio
a: 3
l: Ego2
stime: 2020-03-19-15-57
T: 5009
t: radio
a: 4
l: Ego3
stime: 2020-03-19-15-57
T: 4554
t: radio
a: 3
l: FMS4
stime: 2020-03-19-15-57
T: 5721
t: radio
a: 3
l: Ego4
stime: 2020-03-19-15-57
T: 4890
t: radio
a: 5
l: IQ2
stime: 2020-03-19-15-57
T: 4217
t: radio
a: 2
l: Ego1
stime: 2020-03-19-15-57
T: 3764
t: radio
a: 5
l: FMS3
stime: 2020-03-19-15-57
T: 3962
t: radio
a: 3
l: CrMS4
stime: 2020-03-19-15-57
T: 4588
t: radio
a: 3
l: university
stime: 2020-03-19-15-57
T: 9848
t: textline
a: ELTE TTK
l: gender
stime: 2020-03-19-15-58
T: 3146
t: radio
a: 2
l: age
stime: 2020-03-19-15-58
T: 8599
t: range
a: 20
s: 20
l: father
stime: 2020-03-19-15-58
T: 5111
t: radio
a: 3
l: mother
stime: 2020-03-19-15-58
T: 3961
t: radio
a: 2
l: feedback
stime: 2020-03-19-15-58
T: 3257
t: textline
a: 
l: thanks2
stime: 2020-03-19-15-58
T: 6609
t: info
endcode: 
end 2020-03-19-15-58
