version: 2.6.1
server-time: 2020-04-08-10-33
ip: 188.36.38.170
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2652
user_time: Wed, 08 Apr 2020 08:33:06 GMT
T: 41982
l: Neptun
stime: 2020-04-08-10-33
T: 10749
t: textline
a: hw5fot
l: Computer_task
stime: 2020-04-08-10-49
T: 957746
t: experiment
l: thanks
stime: 2020-04-08-10-49
T: 8098
t: info
l: IQ2
stime: 2020-04-08-10-49
T: 23169
t: radio
a: 1
l: ChMS2
stime: 2020-04-08-10-49
T: 9910
t: radio
a: 6
l: ChMS4
stime: 2020-04-08-10-50
T: 11227
t: radio
a: 1
l: Ego6
stime: 2020-04-08-10-50
T: 28385
t: radio
a: 5
l: FMS1
stime: 2020-04-08-10-51
T: 39374
t: radio
a: 4
l: CrMS3
stime: 2020-04-08-10-51
T: 16488
t: radio
a: 2
l: ChMS3
stime: 2020-04-08-10-51
T: 10818
t: radio
a: 1
l: FMS3
stime: 2020-04-08-10-51
T: 9251
t: radio
a: 1
l: Ego3
stime: 2020-04-08-10-52
T: 24293
t: radio
a: 3
l: CrMS4
stime: 2020-04-08-10-52
T: 13534
t: radio
a: 1
l: CrMS1
stime: 2020-04-08-10-52
T: 7765
t: radio
a: 6
l: Ego8
stime: 2020-04-08-10-53
T: 21237
t: radio
a: 4
l: CrMS2
stime: 2020-04-08-10-53
T: 8116
t: radio
a: 5
l: IQ1
stime: 2020-04-08-10-53
T: 12930
t: radio
a: 1
l: Criticismscenario
stime: 2020-04-08-10-54
T: 61951
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego4
stime: 2020-04-08-10-54
T: 13717
t: radio
a: 4
l: Challengescenario
stime: 2020-04-08-10-55
T: 57827
t: radio
a: 2
l: Ego1
stime: 2020-04-08-10-55
T: 9300
t: radio
a: 4
l: Ego2
stime: 2020-04-08-10-56
T: 10595
t: radio
a: 5
l: ChMS1
stime: 2020-04-08-10-56
T: 12293
t: radio
a: 5
l: Ego11
stime: 2020-04-08-10-56
T: 6877
t: radio
a: 4
l: FMS2
stime: 2020-04-08-10-56
T: 6890
t: radio
a: 6
l: Ego9
stime: 2020-04-08-10-56
T: 6590
t: radio
a: 5
l: FMS4
stime: 2020-04-08-10-56
T: 9661
t: radio
a: 2
l: Ego10
stime: 2020-04-08-10-56
T: 8849
t: radio
a: 4
l: Failurescenario
stime: 2020-04-08-10-57
T: 38871
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego5
stime: 2020-04-08-10-57
T: 6027
t: radio
a: 5
l: Ego7
stime: 2020-04-08-10-57
T: 9396
t: radio
a: 4
l: university
stime: 2020-04-08-10-58
T: 13339
t: textline
a: TE
l: gender
stime: 2020-04-08-10-58
T: 3599
t: radio
a: 2
l: age
stime: 2020-04-08-10-58
T: 7359
t: range
a: 36
s: 36
l: father
stime: 2020-04-08-10-58
T: 5696
t: radio
a: 4
l: mother
stime: 2020-04-08-10-58
T: 2964
t: radio
a: 4
l: feedback
stime: 2020-04-08-10-58
T: 20947
t: textline
a: 
l: thanks2
stime: 2020-04-08-10-59
T: 13679
t: info
endcode: 
end 2020-04-08-10-59
