version: 2.6.1
server-time: 2020-03-21-13-15
ip: 84.3.68.231
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sat, 21 Mar 2020 12:15:45 GMT
T: 11984
l: Neptun
stime: 2020-03-21-13-16
T: 18541
t: textline
a: N8ANIC
l: Computer_task
stime: 2020-03-21-13-27
T: 687263
t: experiment
l: thanks
stime: 2020-03-21-13-27
T: 3071
t: info
l: Ego3
stime: 2020-03-21-13-27
T: 11660
t: radio
a: 3
l: Ego11
stime: 2020-03-21-13-27
T: 4340
t: radio
a: 3
l: CrMS1
stime: 2020-03-21-13-27
T: 3853
t: radio
a: 4
l: Failurescenario
stime: 2020-03-21-13-28
T: 18231
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego4
stime: 2020-03-21-13-28
T: 5263
t: radio
a: 4
l: Ego1
stime: 2020-03-21-13-28
T: 5677
t: radio
a: 3
l: Ego10
stime: 2020-03-21-13-28
T: 7127
t: radio
a: 3
l: FMS1
stime: 2020-03-21-13-28
T: 9001
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-21-13-29
T: 60112
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS1
stime: 2020-03-21-13-30
T: 19432
t: radio
a: 3
l: ChMS3
stime: 2020-03-21-13-30
T: 7596
t: radio
a: 4
l: Ego2
stime: 2020-03-21-13-30
T: 7256
t: radio
a: 3
l: FMS3
stime: 2020-03-21-13-30
T: 6421
t: radio
a: 3
l: Ego5
stime: 2020-03-21-13-30
T: 5374
t: radio
a: 4
l: Ego7
stime: 2020-03-21-13-30
T: 29365
t: radio
a: 3
l: CrMS3
stime: 2020-03-21-13-31
T: 4308
t: radio
a: 4
l: ChMS4
stime: 2020-03-21-13-31
T: 15056
t: radio
a: 3
l: IQ1
stime: 2020-03-21-13-31
T: 7409
t: radio
a: 3
l: Ego8
stime: 2020-03-21-13-31
T: 4964
t: radio
a: 4
l: FMS2
stime: 2020-03-21-13-31
T: 4800
t: radio
a: 4
l: IQ2
stime: 2020-03-21-13-31
T: 6152
t: radio
a: 3
l: FMS4
stime: 2020-03-21-13-31
T: 6050
t: radio
a: 4
l: ChMS2
stime: 2020-03-21-13-31
T: 7964
t: radio
a: 4
l: CrMS2
stime: 2020-03-21-13-32
T: 5562
t: radio
a: 4
l: Ego6
stime: 2020-03-21-13-32
T: 31998
t: radio
a: 5
l: Challengescenario
stime: 2020-03-21-13-32
T: 14199
t: radio
a: 1
l: Ego9
stime: 2020-03-21-13-32
T: 8405
t: radio
a: 3
l: CrMS4
stime: 2020-03-21-13-33
T: 5373
t: radio
a: 3
l: university
stime: 2020-03-21-13-33
T: 8364
t: textline
a: ELTE
l: gender
stime: 2020-03-21-13-33
T: 3510
t: radio
a: 1
l: age
stime: 2020-03-21-13-33
T: 7285
t: range
a: 31
s: 31
l: father
stime: 2020-03-21-13-33
T: 4168
t: radio
a: 4
l: mother
stime: 2020-03-21-13-33
T: 3013
t: radio
a: 4
l: feedback
stime: 2020-03-21-13-33
T: 3018
t: textline
a: 
l: thanks2
stime: 2020-03-21-13-33
T: 1844
t: info
endcode: 
end 2020-03-21-13-33
