version: 2.6.1
server-time: 2020-03-08-10-48
ip: 188.6.52.28
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2653
user_time: Sun, 08 Mar 2020 09:48:24 GMT
T: 207742
l: Neptun
stime: 2020-03-08-10-48
T: 19429
t: textline
a: GROPHF
l: Computer_task
stime: 2020-03-08-11-03
T: 891872
t: experiment
l: thanks
stime: 2020-03-08-11-03
T: 8256
t: info
l: FMS4
stime: 2020-03-08-11-04
T: 25495
t: radio
a: 4
l: ChMS4
stime: 2020-03-08-11-04
T: 8569
t: radio
a: 3
l: FMS1
stime: 2020-03-08-11-04
T: 13825
t: radio
a: 2
l: FMS2
stime: 2020-03-08-11-04
T: 8872
t: radio
a: 3
l: Ego7
stime: 2020-03-08-11-04
T: 12864
t: radio
a: 4
l: ChMS2
stime: 2020-03-08-11-05
T: 9249
t: radio
a: 4
l: Ego11
stime: 2020-03-08-11-05
T: 37298
t: radio
a: 4
l: Ego6
stime: 2020-03-08-11-06
T: 17604
t: radio
a: 3
l: Ego10
stime: 2020-03-08-11-06
T: 7056
t: radio
a: 3
l: Ego8
stime: 2020-03-08-11-06
T: 7535
t: radio
a: 4
l: Ego3
stime: 2020-03-08-11-06
T: 21969
t: radio
a: 3
l: Failurescenario
stime: 2020-03-08-11-07
T: 45670
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego4
stime: 2020-03-08-11-07
T: 8520
t: radio
a: 2
l: Ego2
stime: 2020-03-08-11-07
T: 15564
t: radio
a: 3
l: IQ1
stime: 2020-03-08-11-08
T: 16290
t: radio
a: 3
l: Ego9
stime: 2020-03-08-11-08
T: 11247
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-08-11-08
T: 25036
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego5
stime: 2020-03-08-11-08
T: 5038
t: radio
a: 4
l: Ego5
stime: 2020-03-08-11-08
T: 5229
t: radio
a: 4
l: CrMS3
stime: 2020-03-08-11-09
T: 7098
t: radio
a: 4
l: ChMS1
stime: 2020-03-08-11-09
T: 15831
t: radio
a: 4
l: IQ2
stime: 2020-03-08-11-09
T: 6683
t: radio
a: 3
l: FMS3
stime: 2020-03-08-11-09
T: 5215
t: radio
a: 4
l: Challengescenario
stime: 2020-03-08-11-10
T: 33486
t: radio
a: 1
l: CrMS1
stime: 2020-03-08-11-10
T: 5842
t: radio
a: 3
l: CrMS4
stime: 2020-03-08-11-10
T: 4804
t: radio
a: 4
l: ChMS3
stime: 2020-03-08-11-10
T: 8410
t: radio
a: 3
l: Ego1
stime: 2020-03-08-11-10
T: 10143
t: radio
a: 4
l: CrMS2
stime: 2020-03-08-11-10
T: 5253
t: radio
a: 3
l: university
stime: 2020-03-08-11-10
T: 12927
t: textline
a: ELTE TTK
l: gender
stime: 2020-03-08-11-10
T: 3414
t: radio
a: 1
l: age
stime: 2020-03-08-11-11
T: 6379
t: range
a: 20
s: 20
l: father
stime: 2020-03-08-11-11
T: 15615
t: radio
a: 2
l: mother
stime: 2020-03-08-11-11
T: 35237
t: radio
a: 2
l: feedback
stime: 2020-03-08-11-12
T: 4765
t: textline
a: 
l: thanks2
stime: 2020-03-08-11-12
T: 1672
t: info
endcode: 
end 2020-03-08-11-12
