version: 2.6.1
server-time: 2020-03-22-08-52
ip: 84.0.240.225
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2649
user_time: Sun, 22 Mar 2020 07:52:34 GMT
T: 48206
l: Neptun
stime: 2020-03-22-08-52
T: 13614
t: textline
a: YSPO7V
l: Computer_task
stime: 2020-03-22-09-07
T: 851971
t: experiment
l: thanks
stime: 2020-03-22-09-07
T: 5666
t: info
l: FMS3
stime: 2020-03-22-09-07
T: 9873
t: radio
a: 4
l: ChMS2
stime: 2020-03-22-09-07
T: 4372
t: radio
a: 5
l: Ego6
stime: 2020-03-22-09-07
T: 10495
t: radio
a: 4
l: Challengescenario
stime: 2020-03-22-09-07
T: 26519
t: radio
a: 2
l: Ego11
stime: 2020-03-22-09-08
T: 7353
t: radio
a: 4
l: ChMS4
stime: 2020-03-22-09-08
T: 6504
t: radio
a: 3
l: Ego4
stime: 2020-03-22-09-08
T: 8974
t: radio
a: 4
l: ChMS1
stime: 2020-03-22-09-08
T: 6772
t: radio
a: 5
l: FMS1
stime: 2020-03-22-09-08
T: 8475
t: radio
a: 4
l: Ego1
stime: 2020-03-22-09-08
T: 4087
t: radio
a: 5
l: Ego8
stime: 2020-03-22-09-08
T: 4230
t: radio
a: 5
l: CrMS2
stime: 2020-03-22-09-08
T: 5838
t: radio
a: 4
l: ChMS3
stime: 2020-03-22-09-08
T: 5140
t: radio
a: 3
l: CrMS3
stime: 2020-03-22-09-09
T: 6389
t: radio
a: 3
l: Ego7
stime: 2020-03-22-09-09
T: 6358
t: radio
a: 4
l: CrMS4
stime: 2020-03-22-09-09
T: 4564
t: radio
a: 4
l: FMS2
stime: 2020-03-22-09-09
T: 5250
t: radio
a: 4
l: CrMS1
stime: 2020-03-22-09-09
T: 5667
t: radio
a: 4
l: Failurescenario
stime: 2020-03-22-09-09
T: 25821
t: scale
a: 3
s: 3
a: 4
s: 4
l: IQ1
stime: 2020-03-22-09-10
T: 8462
t: radio
a: 4
l: Ego5
stime: 2020-03-22-09-10
T: 6158
t: radio
a: 5
l: Ego3
stime: 2020-03-22-09-10
T: 6445
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-22-09-10
T: 29492
t: scale
a: 3
s: 3
a: 4
s: 4
l: IQ2
stime: 2020-03-22-09-10
T: 6071
t: radio
a: 4
l: Ego2
stime: 2020-03-22-09-10
T: 5580
t: radio
a: 5
l: FMS4
stime: 2020-03-22-09-11
T: 4803
t: radio
a: 3
l: Ego9
stime: 2020-03-22-09-11
T: 3884
t: radio
a: 5
l: Ego10
stime: 2020-03-22-09-11
T: 4082
t: radio
a: 5
l: university
stime: 2020-03-22-09-11
T: 29733
t: textline
a: ELTE
l: gender
stime: 2020-03-22-09-11
T: 2616
t: radio
a: 1
l: age
stime: 2020-03-22-09-11
T: 9411
t: range
a: 24
s: 24
l: father
stime: 2020-03-22-09-12
T: 6017
t: radio
a: 1
l: mother
stime: 2020-03-22-09-12
T: 17189
t: radio
a: 1
l: feedback
stime: 2020-03-22-09-12
T: 3683
t: textline
a: 
l: thanks2
stime: 2020-03-22-09-12
T: 8326
t: info
endcode: 
end 2020-03-22-09-12
l: mother
stime: 2020-03-22-09-18
T: 3595
t: radio
a: 1
