version: 2.6.1
server-time: 2020-03-03-09-47
ip: 31.46.86.201
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Tue, 03 Mar 2020 08:47:17 GMT
T: 32722
l: Neptun
stime: 2020-03-03-09-47
T: 4739
t: textline
a: DMKS2I
l: Computer_task
stime: 2020-03-03-10-00
T: 802500
t: experiment
l: thanks
stime: 2020-03-03-10-00
T: 3680
t: info
l: ChMS3
stime: 2020-03-03-10-02
T: 108331
t: radio
a: 1
l: Ego5
stime: 2020-03-03-10-03
T: 14029
t: radio
a: 5
l: Failurescenario
stime: 2020-03-03-10-04
T: 83719
t: scale
a: 2
s: 2
a: 5
s: 5
l: FMS4
stime: 2020-03-03-10-05
T: 56887
t: radio
a: 3
l: ChMS1
stime: 2020-03-03-10-05
T: 3568
t: radio
a: 6
l: Ego8
stime: 2020-03-03-10-05
T: 3845
t: radio
a: 5
l: FMS2
stime: 2020-03-03-10-06
T: 25341
t: radio
a: 4
l: CrMS3
stime: 2020-03-03-10-16
T: 4331
t: radio
a: 3
l: Ego4
stime: 2020-03-03-10-16
T: 6717
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-03-10-16
T: 27822
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego10
stime: 2020-03-03-10-16
T: 6647
t: radio
a: 6
l: Ego9
stime: 2020-03-03-10-16
T: 3136
t: radio
a: 5
l: Ego11
stime: 2020-03-03-10-16
T: 2304
t: radio
a: 6
l: Challengescenario
stime: 2020-03-03-10-17
T: 7383
t: radio
a: 2
l: Ego3
stime: 2020-03-03-10-17
T: 6850
t: radio
a: 6
l: Ego6
stime: 2020-03-03-10-17
T: 6380
t: radio
a: 5
l: Ego2
stime: 2020-03-03-10-17
T: 5897
t: radio
a: 6
l: CrMS1
stime: 2020-03-03-10-17
T: 3562
t: radio
a: 5
l: ChMS2
stime: 2020-03-03-10-17
T: 3306
t: radio
a: 6
l: FMS1
stime: 2020-03-03-10-17
T: 5867
t: radio
a: 4
l: CrMS4
stime: 2020-03-03-10-17
T: 4258
t: radio
a: 3
l: ChMS4
stime: 2020-03-03-10-17
T: 6621
t: radio
a: 1
l: CrMS2
stime: 2020-03-03-10-18
T: 40753
t: radio
a: 5
l: IQ2
stime: 2020-03-03-10-18
T: 6445
t: radio
a: 1
l: Ego7
stime: 2020-03-03-10-19
T: 5987
t: radio
a: 5
l: IQ1
stime: 2020-03-03-10-19
T: 4635
t: radio
a: 1
l: Ego1
stime: 2020-03-03-10-19
T: 23843
t: radio
a: 6
l: FMS3
stime: 2020-03-03-10-19
T: 23936
t: radio
a: 3
l: university
stime: 2020-03-03-10-20
T: 16509
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-03-10-20
T: 2626
t: radio
a: 1
l: age
stime: 2020-03-03-10-20
T: 6325
t: range
a: 24
s: 24
l: father
stime: 2020-03-03-10-20
T: 3504
t: radio
a: 4
l: mother
stime: 2020-03-03-10-20
T: 3180
t: radio
a: 3
l: feedback
stime: 2020-03-03-10-20
T: 4820
t: textline
a: 
l: thanks2
stime: 2020-03-03-10-20
T: 3207
t: info
endcode: 
end 2020-03-03-10-20
