version: 2.6.1
server-time: 2020-03-19-17-45
ip: 176.63.160.155
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 19 Mar 2020 16:45:00 GMT
T: 74317
l: Neptun
stime: 2020-03-19-17-45
T: 23486
t: textline
a: QMDV9N
l: Computer_task
stime: 2020-03-19-17-59
T: 819081
t: experiment
l: thanks
stime: 2020-03-19-17-59
T: 4826
t: info
l: ChMS4
stime: 2020-03-19-17-59
T: 16767
t: radio
a: 2
l: IQ1
stime: 2020-03-19-17-59
T: 12384
t: radio
a: 2
l: CrMS1
stime: 2020-03-19-17-59
T: 5028
t: radio
a: 4
l: Ego11
stime: 2020-03-19-18-00
T: 13465
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-18-00
T: 29462
t: radio
a: 1
l: Ego2
stime: 2020-03-19-18-00
T: 6656
t: radio
a: 5
l: Ego1
stime: 2020-03-19-18-00
T: 5618
t: radio
a: 4
l: FMS3
stime: 2020-03-19-18-00
T: 5630
t: radio
a: 2
l: FMS2
stime: 2020-03-19-18-00
T: 4570
t: radio
a: 4
l: FMS4
stime: 2020-03-19-18-01
T: 7295
t: radio
a: 3
l: FMS1
stime: 2020-03-19-18-01
T: 8132
t: radio
a: 2
l: IQ2
stime: 2020-03-19-18-01
T: 6219
t: radio
a: 3
l: Ego5
stime: 2020-03-19-18-01
T: 5702
t: radio
a: 4
l: Ego10
stime: 2020-03-19-18-01
T: 5609
t: radio
a: 5
l: CrMS4
stime: 2020-03-19-18-01
T: 8380
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-19-18-02
T: 30184
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS3
stime: 2020-03-19-18-02
T: 10798
t: radio
a: 2
l: ChMS2
stime: 2020-03-19-18-02
T: 4586
t: radio
a: 5
l: ChMS1
stime: 2020-03-19-18-02
T: 3872
t: radio
a: 4
l: CrMS2
stime: 2020-03-19-18-02
T: 6740
t: radio
a: 4
l: Ego6
stime: 2020-03-19-18-02
T: 5324
t: radio
a: 3
l: Failurescenario
stime: 2020-03-19-18-03
T: 35643
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego7
stime: 2020-03-19-18-03
T: 10825
t: radio
a: 5
l: Ego8
stime: 2020-03-19-18-03
T: 5441
t: radio
a: 5
l: Ego4
stime: 2020-03-19-18-03
T: 6487
t: radio
a: 4
l: Ego3
stime: 2020-03-19-18-03
T: 5933
t: radio
a: 3
l: CrMS3
stime: 2020-03-19-18-03
T: 9280
t: radio
a: 3
l: Ego9
stime: 2020-03-19-18-04
T: 5110
t: radio
a: 3
l: university
stime: 2020-03-19-18-04
T: 6377
t: textline
a: ELTE
l: gender
stime: 2020-03-19-18-04
T: 3380
t: radio
a: 1
l: age
stime: 2020-03-19-18-04
T: 6049
t: range
a: 21
s: 21
l: father
stime: 2020-03-19-18-04
T: 11087
t: radio
a: 2
l: mother
stime: 2020-03-19-18-04
T: 16916
t: radio
a: 2
l: feedback
stime: 2020-03-19-18-04
T: 5277
t: textline
a: 
l: thanks2
stime: 2020-03-19-18-05
T: 6054
t: info
endcode: 
end 2020-03-19-18-05
l: thanks2
stime: 2020-03-19-18-05
T: 4643
t: info
endcode: 
end 2020-03-19-18-05
l: thanks2
stime: 2020-03-19-18-06
T: 7145
t: info
endcode: 
end 2020-03-19-18-06
l: feedback
stime: 2020-03-19-18-08
T: 4651
t: textline
a: 
l: thanks2
stime: 2020-03-19-18-08
T: 5912
t: info
endcode: 
end 2020-03-19-18-08
