version: 2.6.1
server-time: 2020-03-01-18-42
ip: 178.48.84.7
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 01 Mar 2020 17:42:44 GMT
T: 42779
l: Neptun
stime: 2020-03-01-18-42
T: 6416
t: textline
a: IGI6FL
l: Computer_task
stime: 2020-03-01-18-56
T: 844150
t: experiment
l: thanks
stime: 2020-03-01-18-57
T: 4173
t: info
l: IQ2
stime: 2020-03-01-18-57
T: 6901
t: radio
a: 2
l: Ego9
stime: 2020-03-01-18-57
T: 8842
t: radio
a: 6
l: CrMS3
stime: 2020-03-01-18-57
T: 11881
t: radio
a: 4
l: ChMS2
stime: 2020-03-01-18-57
T: 4278
t: radio
a: 6
l: ChMS1
stime: 2020-03-01-18-57
T: 3207
t: radio
a: 5
l: Failurescenario
stime: 2020-03-01-18-57
T: 13696
t: scale
a: 5
s: 5
a: 2
s: 2
l: FMS2
stime: 2020-03-01-18-58
T: 7295
t: radio
a: 3
l: IQ1
stime: 2020-03-01-18-58
T: 7636
t: radio
a: 3
l: Ego6
stime: 2020-03-01-18-58
T: 5140
t: radio
a: 2
l: Challengescenario
stime: 2020-03-01-18-58
T: 19063
t: radio
a: 1
l: Ego5
stime: 2020-03-01-18-58
T: 5593
t: radio
a: 5
l: Ego4
stime: 2020-03-01-18-58
T: 4980
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-01-18-59
T: 15546
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego3
stime: 2020-03-01-18-59
T: 6822
t: radio
a: 4
l: Ego8
stime: 2020-03-01-18-59
T: 4307
t: radio
a: 5
l: Ego7
stime: 2020-03-01-18-59
T: 4485
t: radio
a: 4
l: FMS3
stime: 2020-03-01-18-59
T: 4016
t: radio
a: 3
l: FMS1
stime: 2020-03-01-18-59
T: 4659
t: radio
a: 4
l: CrMS4
stime: 2020-03-01-18-59
T: 9953
t: radio
a: 3
l: Ego2
stime: 2020-03-01-18-59
T: 4252
t: radio
a: 1
l: Ego11
stime: 2020-03-01-18-59
T: 5970
t: radio
a: 5
l: CrMS2
stime: 2020-03-01-18-59
T: 5749
t: radio
a: 4
l: Ego10
stime: 2020-03-01-19-00
T: 8450
t: radio
a: 2
l: Ego1
stime: 2020-03-01-19-00
T: 7056
t: radio
a: 3
l: FMS4
stime: 2020-03-01-19-00
T: 6161
t: radio
a: 3
l: ChMS4
stime: 2020-03-01-19-00
T: 3827
t: radio
a: 2
l: ChMS3
stime: 2020-03-01-19-00
T: 4606
t: radio
a: 3
l: CrMS1
stime: 2020-03-01-19-00
T: 5448
t: radio
a: 4
l: university
stime: 2020-03-01-19-01
T: 30884
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-01-19-01
T: 3054
t: radio
a: 1
l: age
stime: 2020-03-01-19-01
T: 5266
t: range
a: 19
s: 19
l: father
stime: 2020-03-01-19-01
T: 4113
t: radio
a: 4
l: mother
stime: 2020-03-01-19-01
T: 2869
t: radio
a: 4
l: feedback
stime: 2020-03-01-19-01
T: 3552
t: textline
a: 
l: thanks2
stime: 2020-03-01-19-01
T: 5174
t: info
endcode: 
end 2020-03-01-19-01
