version: 2.6.1
server-time: 2020-03-10-08-26
ip: 78.92.79.148
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2684
user_time: Tue, 10 Mar 2020 07:26:18 GMT
T: 9940
l: Neptun
stime: 2020-03-10-08-26
T: 39865
t: textline
a: ICVO0O
l: Computer_task
stime: 2020-03-10-08-42
T: 957701
t: experiment
l: thanks
stime: 2020-03-10-08-43
T: 7933
t: info
l: ChMS4
stime: 2020-03-10-08-43
T: 9619
t: radio
a: 4
l: CrMS2
stime: 2020-03-10-08-43
T: 7329
t: radio
a: 5
l: CrMS1
stime: 2020-03-10-08-43
T: 8949
t: radio
a: 5
l: FMS1
stime: 2020-03-10-08-43
T: 9322
t: radio
a: 4
l: ChMS2
stime: 2020-03-10-08-43
T: 7033
t: radio
a: 5
l: Ego4
stime: 2020-03-10-08-44
T: 8345
t: radio
a: 2
l: IQ2
stime: 2020-03-10-08-44
T: 23836
t: radio
a: 2
l: Ego9
stime: 2020-03-10-08-44
T: 7938
t: radio
a: 2
l: FMS3
stime: 2020-03-10-08-44
T: 13104
t: radio
a: 1
l: Failurescenario
stime: 2020-03-10-08-45
T: 42907
t: scale
a: 1
s: 1
a: 3
s: 3
l: Ego5
stime: 2020-03-10-08-45
T: 12564
t: radio
a: 4
l: Ego7
stime: 2020-03-10-08-45
T: 7392
t: radio
a: 4
l: ChMS3
stime: 2020-03-10-08-46
T: 9891
t: radio
a: 3
l: ChMS1
stime: 2020-03-10-08-46
T: 5842
t: radio
a: 3
l: IQ1
stime: 2020-03-10-08-46
T: 11049
t: radio
a: 1
l: Ego11
stime: 2020-03-10-08-46
T: 8512
t: radio
a: 4
l: CrMS4
stime: 2020-03-10-08-46
T: 7875
t: radio
a: 2
l: Ego2
stime: 2020-03-10-08-46
T: 8522
t: radio
a: 5
l: FMS2
stime: 2020-03-10-08-46
T: 6478
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-10-08-47
T: 31527
t: scale
a: 3
s: 3
a: 3
s: 3
l: FMS4
stime: 2020-03-10-08-47
T: 8373
t: radio
a: 4
l: CrMS3
stime: 2020-03-10-08-47
T: 13736
t: radio
a: 5
l: Ego6
stime: 2020-03-10-08-48
T: 18032
t: radio
a: 6
l: Ego3
stime: 2020-03-10-08-48
T: 9541
t: radio
a: 4
l: Challengescenario
stime: 2020-03-10-08-49
T: 55827
t: radio
a: 1
l: Ego8
stime: 2020-03-10-08-49
T: 7622
t: radio
a: 3
l: Ego1
stime: 2020-03-10-08-49
T: 17566
t: radio
a: 3
l: Ego10
stime: 2020-03-10-08-49
T: 7031
t: radio
a: 4
l: university
stime: 2020-03-10-08-50
T: 33608
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-10-08-50
T: 4749
t: radio
a: 2
l: age
stime: 2020-03-10-08-50
T: 7460
t: range
a: 23
s: 23
l: father
stime: 2020-03-10-08-50
T: 8159
t: radio
a: 2
l: mother
stime: 2020-03-10-08-50
T: 4783
t: radio
a: 2
l: feedback
stime: 2020-03-10-08-50
T: 11845
t: textline
a: 
l: thanks2
stime: 2020-03-10-08-51
T: 3971
t: info
endcode: 
end 2020-03-10-08-51
