version: 2.6.1
server-time: 2020-03-02-14-29
ip: 176.63.5.171
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Mon, 02 Mar 2020 13:29:33 GMT
T: 60259
l: Neptun
stime: 2020-03-02-14-29
T: 14207
t: textline
a: Y5M8RB
l: Computer_task
stime: 2020-03-02-14-43
T: 816848
t: experiment
l: thanks
stime: 2020-03-02-14-43
T: 6603
t: info
l: ChMS2
stime: 2020-03-02-14-43
T: 9718
t: radio
a: 5
l: FMS2
stime: 2020-03-02-14-43
T: 9681
t: radio
a: 4
l: CrMS4
stime: 2020-03-02-14-44
T: 7607
t: radio
a: 2
l: Ego5
stime: 2020-03-02-14-44
T: 7031
t: radio
a: 5
l: Ego9
stime: 2020-03-02-14-44
T: 4141
t: radio
a: 5
l: ChMS4
stime: 2020-03-02-14-44
T: 6921
t: radio
a: 2
l: Ego7
stime: 2020-03-02-14-44
T: 5781
t: radio
a: 5
l: Failurescenario
stime: 2020-03-02-14-44
T: 27627
t: scale
a: 2
s: 2
a: 5
s: 5
l: ChMS3
stime: 2020-03-02-14-45
T: 10168
t: radio
a: 3
l: Ego10
stime: 2020-03-02-14-45
T: 10980
t: radio
a: 4
l: ChMS1
stime: 2020-03-02-14-45
T: 7734
t: radio
a: 5
l: Ego6
stime: 2020-03-02-14-45
T: 4210
t: radio
a: 4
l: FMS3
stime: 2020-03-02-14-45
T: 5726
t: radio
a: 2
l: Challengescenario
stime: 2020-03-02-14-46
T: 37428
t: radio
a: 1
l: FMS4
stime: 2020-03-02-14-46
T: 14898
t: radio
a: 2
l: IQ1
stime: 2020-03-02-14-46
T: 6787
t: radio
a: 1
l: Ego1
stime: 2020-03-02-14-46
T: 7834
t: radio
a: 4
l: Ego8
stime: 2020-03-02-14-46
T: 4081
t: radio
a: 5
l: CrMS3
stime: 2020-03-02-14-46
T: 3654
t: radio
a: 2
l: Ego3
stime: 2020-03-02-14-47
T: 5653
t: radio
a: 5
l: CrMS1
stime: 2020-03-02-14-47
T: 4017
t: radio
a: 5
l: CrMS2
stime: 2020-03-02-14-47
T: 3466
t: radio
a: 6
l: Ego11
stime: 2020-03-02-14-47
T: 6068
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-02-14-47
T: 30311
t: scale
a: 2
s: 2
a: 5
s: 5
l: FMS1
stime: 2020-03-02-14-47
T: 8250
t: radio
a: 4
l: Ego2
stime: 2020-03-02-14-48
T: 5477
t: radio
a: 6
l: Ego4
stime: 2020-03-02-14-48
T: 8746
t: radio
a: 4
l: IQ2
stime: 2020-03-02-14-48
T: 8365
t: radio
a: 1
l: university
stime: 2020-03-02-14-48
T: 25762
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-02-14-48
T: 4064
t: radio
a: 1
l: age
stime: 2020-03-02-14-48
T: 4897
t: range
a: 24
s: 24
l: father
stime: 2020-03-02-14-49
T: 8583
t: radio
a: 2
l: mother
stime: 2020-03-02-14-49
T: 3216
t: radio
a: 4
l: feedback
stime: 2020-03-02-14-50
T: 86687
t: textline
a: 
l: thanks2
stime: 2020-03-02-14-50
T: 10165
t: info
endcode: 
end 2020-03-02-14-50
