version: 2.6.1
server-time: 2020-03-02-15-54
ip: 178.48.30.241
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 02 Mar 2020 14:54:14 GMT
T: 10246
l: Neptun
stime: 2020-03-02-15-54
T: 6522
t: textline
a: ZO3342
l: Computer_task
stime: 2020-03-02-16-21
T: 1642594
t: experiment
l: thanks
stime: 2020-03-02-16-21
T: 6491
t: info
l: Ego3
stime: 2020-03-02-16-22
T: 12580
t: radio
a: 4
l: Ego4
stime: 2020-03-02-16-22
T: 6392
t: radio
a: 4
l: Failurescenario
stime: 2020-03-02-16-22
T: 31953
t: scale
a: 3
s: 3
a: 2
s: 2
l: Ego7
stime: 2020-03-02-16-22
T: 7232
t: radio
a: 5
l: Ego2
stime: 2020-03-02-16-22
T: 5476
t: radio
a: 6
l: ChMS2
stime: 2020-03-02-16-23
T: 3810
t: radio
a: 6
l: Ego1
stime: 2020-03-02-16-23
T: 3435
t: radio
a: 6
l: Ego9
stime: 2020-03-02-16-23
T: 2837
t: radio
a: 6
l: Ego8
stime: 2020-03-02-16-23
T: 4683
t: radio
a: 5
l: ChMS3
stime: 2020-03-02-16-23
T: 5982
t: radio
a: 2
l: CrMS3
stime: 2020-03-02-16-23
T: 6675
t: radio
a: 1
l: FMS2
stime: 2020-03-02-16-23
T: 8398
t: radio
a: 5
l: FMS4
stime: 2020-03-02-16-23
T: 19418
t: radio
a: 3
l: CrMS4
stime: 2020-03-02-16-24
T: 8229
t: radio
a: 2
l: IQ2
stime: 2020-03-02-16-24
T: 9161
t: radio
a: 2
l: Ego5
stime: 2020-03-02-16-24
T: 3512
t: radio
a: 6
l: ChMS1
stime: 2020-03-02-16-24
T: 6452
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-02-16-26
T: 99591
t: scale
a: 2
s: 2
a: 1
s: 1
l: Ego6
stime: 2020-03-02-16-26
T: 5235
t: radio
a: 5
l: FMS1
stime: 2020-03-02-16-26
T: 12946
t: radio
a: 4
l: Ego10
stime: 2020-03-02-16-26
T: 8416
t: radio
a: 4
l: IQ1
stime: 2020-03-02-16-26
T: 9137
t: radio
a: 1
l: ChMS4
stime: 2020-03-02-16-27
T: 25626
t: radio
a: 1
l: Ego11
stime: 2020-03-02-16-27
T: 4528
t: radio
a: 5
l: FMS3
stime: 2020-03-02-16-27
T: 21144
t: radio
a: 1
l: CrMS2
stime: 2020-03-02-16-27
T: 6485
t: radio
a: 5
l: Challengescenario
stime: 2020-03-02-16-28
T: 31152
t: radio
a: 2
l: CrMS1
stime: 2020-03-02-16-28
T: 4367
t: radio
a: 4
l: university
stime: 2020-03-02-16-28
T: 16776
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-02-16-28
T: 2627
t: radio
a: 1
l: age
stime: 2020-03-02-16-28
T: 4781
t: range
a: 40
s: 40
l: father
stime: 2020-03-02-16-28
T: 4362
t: radio
a: 2
l: mother
stime: 2020-03-02-16-28
T: 2783
t: radio
a: 3
l: feedback
stime: 2020-03-02-16-28
T: 3052
t: textline
a: 
l: thanks2
stime: 2020-03-02-16-28
T: 6774
t: info
endcode: 
end 2020-03-02-16-28
