version: 2.6.1
server-time: 2020-03-10-13-14
ip: 193.6.214.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/52.0.2743.116 safari/537.36 edge/15.15063
screen_width: 1366
screen_height: 768
html_width: 1354
html_height: 2691
user_time: Tue, 10 Mar 2020 12:14:58 GMT
T: 35503
l: Neptun
stime: 2020-03-10-13-15
T: 5702
t: textline
a: JPIWAX
l: Neptun
stime: 2020-03-10-13-15
T: 5702
t: textline
a: JPIWAX
l: Computer_task
stime: 2020-03-10-13-29
T: 833006
t: experiment
l: thanks
stime: 2020-03-10-13-29
T: 5579
t: info
l: Ego7
stime: 2020-03-10-13-29
T: 12795
t: radio
a: 1
l: Ego6
stime: 2020-03-10-13-30
T: 13701
t: radio
a: 3
l: FMS2
stime: 2020-03-10-13-30
T: 5962
t: radio
a: 1
l: Challengescenario
stime: 2020-03-10-13-31
T: 64289
t: radio
a: 2
l: Ego8
stime: 2020-03-10-13-31
T: 10576
t: radio
a: 4
l: Ego9
stime: 2020-03-10-13-31
T: 9977
t: radio
a: 4
l: Ego5
stime: 2020-03-10-13-31
T: 4356
t: radio
a: 6
l: Ego3
stime: 2020-03-10-13-31
T: 6253
t: radio
a: 6
l: Ego1
stime: 2020-03-10-13-31
T: 4886
t: radio
a: 6
l: Ego10
stime: 2020-03-10-13-32
T: 12697
t: radio
a: 4
l: Ego11
stime: 2020-03-10-13-32
T: 10207
t: radio
a: 4
l: ChMS2
stime: 2020-03-10-13-32
T: 6597
t: radio
a: 6
l: ChMS1
stime: 2020-03-10-13-32
T: 6835
t: radio
a: 5
l: CrMS1
stime: 2020-03-10-13-33
T: 5784
t: radio
a: 1
l: ChMS4
stime: 2020-03-10-13-33
T: 48018
t: radio
a: 2
l: Failurescenario
stime: 2020-03-10-13-34
T: 20527
t: scale
a: 5
s: 5
a: 4
s: 4
l: FMS4
stime: 2020-03-10-13-34
T: 10609
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-10-13-34
T: 18258
t: scale
a: 5
s: 5
a: 1
s: 1
l: ChMS3
stime: 2020-03-10-13-35
T: 18689
t: radio
a: 2
l: CrMS3
stime: 2020-03-10-13-36
T: 45616
t: radio
a: 6
l: IQ2
stime: 2020-03-10-13-36
T: 9300
t: radio
a: 1
l: FMS3
stime: 2020-03-10-13-37
T: 11849
t: radio
a: 6
l: CrMS2
stime: 2020-03-10-13-37
T: 8398
t: radio
a: 1
l: Ego4
stime: 2020-03-10-13-37
T: 8078
t: radio
a: 5
l: CrMS4
stime: 2020-03-10-13-38
T: 5627
t: radio
a: 6
l: FMS1
stime: 2020-03-10-13-38
T: 7560
t: radio
a: 1
