version: 2.6.1
server-time: 2020-03-08-22-08
ip: 213.222.181.209
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sun, 08 Mar 2020 21:08:46 GMT
T: 12003
l: Neptun
stime: 2020-03-08-22-08
T: 7561
t: textline
a: Z4K346
l: Computer_task
stime: 2020-03-08-22-23
T: 896251
t: experiment
l: thanks
stime: 2020-03-08-22-23
T: 5450
t: info
l: Criticismscenario
stime: 2020-03-08-22-24
T: 25167
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego10
stime: 2020-03-08-22-24
T: 10047
t: radio
a: 4
l: FMS4
stime: 2020-03-08-22-24
T: 8877
t: radio
a: 3
l: FMS2
stime: 2020-03-08-22-24
T: 7160
t: radio
a: 3
l: Challengescenario
stime: 2020-03-08-22-25
T: 32354
t: radio
a: 1
l: Ego9
stime: 2020-03-08-22-25
T: 12026
t: radio
a: 5
l: CrMS2
stime: 2020-03-08-22-25
T: 8211
t: radio
a: 4
l: Ego7
stime: 2020-03-08-22-25
T: 9177
t: radio
a: 4
l: ChMS1
stime: 2020-03-08-22-26
T: 7969
t: radio
a: 4
l: CrMS1
stime: 2020-03-08-22-26
T: 12453
t: radio
a: 3
l: Ego4
stime: 2020-03-08-22-26
T: 6174
t: radio
a: 3
l: CrMS3
stime: 2020-03-08-22-26
T: 6591
t: radio
a: 2
l: Ego5
stime: 2020-03-08-22-26
T: 4766
t: radio
a: 4
l: IQ2
stime: 2020-03-08-22-26
T: 9769
t: radio
a: 2
l: Ego1
stime: 2020-03-08-22-26
T: 6893
t: radio
a: 4
l: Ego11
stime: 2020-03-08-22-27
T: 7688
t: radio
a: 3
l: ChMS2
stime: 2020-03-08-22-27
T: 17833
t: radio
a: 4
l: IQ1
stime: 2020-03-08-22-27
T: 7045
t: radio
a: 2
l: ChMS4
stime: 2020-03-08-22-27
T: 11244
t: radio
a: 3
l: Ego3
stime: 2020-03-08-22-27
T: 6321
t: radio
a: 2
l: CrMS4
stime: 2020-03-08-22-28
T: 17159
t: radio
a: 4
l: FMS3
stime: 2020-03-08-22-28
T: 5157
t: radio
a: 2
l: Ego2
stime: 2020-03-08-22-28
T: 4739
t: radio
a: 5
l: Ego6
stime: 2020-03-08-22-28
T: 4892
t: radio
a: 3
l: FMS1
stime: 2020-03-08-22-28
T: 7942
t: radio
a: 4
l: Ego8
stime: 2020-03-08-22-28
T: 4915
t: radio
a: 5
l: Failurescenario
stime: 2020-03-08-22-28
T: 17074
t: scale
a: 4
s: 4
a: 2
s: 2
l: ChMS3
stime: 2020-03-08-22-29
T: 19032
t: radio
a: 2
l: university
stime: 2020-03-08-22-29
T: 9896
t: textline
a: ELTE
l: gender
stime: 2020-03-08-22-29
T: 3734
t: radio
a: 1
l: age
stime: 2020-03-08-22-29
T: 5484
t: range
a: 21
s: 21
l: father
stime: 2020-03-08-22-29
T: 5335
t: radio
a: 2
l: mother
stime: 2020-03-08-22-29
T: 3289
t: radio
a: 2
l: feedback
stime: 2020-03-08-22-29
T: 4253
t: textline
a: 
l: thanks2
stime: 2020-03-08-22-29
T: 5026
t: info
endcode: 
end 2020-03-08-22-29
