version: 2.6.1
server-time: 2020-03-05-14-06
ip: 157.181.129.243
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 05 Mar 2020 13:06:54 GMT
T: 14222940
l: Neptun
stime: 2020-03-08-16-17
T: 16041
t: textline
a: CXNQBF
l: Computer_task
stime: 2020-03-08-17-32
T: 4490347
t: experiment
l: thanks
stime: 2020-03-08-17-32
T: 4766
t: info
l: FMS2
stime: 2020-03-08-17-32
T: 8222
t: radio
a: 5
l: Challengescenario
stime: 2020-03-08-17-32
T: 21432
t: radio
a: 1
l: ChMS4
stime: 2020-03-08-17-32
T: 5492
t: radio
a: 1
l: FMS1
stime: 2020-03-08-17-33
T: 5221
t: radio
a: 5
l: FMS3
stime: 2020-03-08-17-33
T: 4558
t: radio
a: 2
l: ChMS1
stime: 2020-03-08-17-33
T: 3024
t: radio
a: 5
l: CrMS2
stime: 2020-03-08-17-33
T: 4767
t: radio
a: 3
l: CrMS3
stime: 2020-03-08-17-33
T: 6145
t: radio
a: 2
l: Ego10
stime: 2020-03-08-17-33
T: 6725
t: radio
a: 4
l: Ego6
stime: 2020-03-08-17-33
T: 4905
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-08-17-34
T: 25990
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego2
stime: 2020-03-08-17-34
T: 6770
t: radio
a: 6
l: CrMS1
stime: 2020-03-08-17-34
T: 5105
t: radio
a: 4
l: Ego11
stime: 2020-03-08-17-34
T: 5051
t: radio
a: 5
l: Failurescenario
stime: 2020-03-08-17-35
T: 50237
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego3
stime: 2020-03-08-17-35
T: 7195
t: radio
a: 5
l: FMS4
stime: 2020-03-08-17-35
T: 6474
t: radio
a: 3
l: Ego5
stime: 2020-03-08-17-35
T: 2751
t: radio
a: 6
l: Ego4
stime: 2020-03-08-17-35
T: 4610
t: radio
a: 6
l: IQ2
stime: 2020-03-08-17-35
T: 5064
t: radio
a: 1
l: Ego9
stime: 2020-03-08-17-36
T: 23966
t: radio
a: 3
l: Ego8
stime: 2020-03-08-17-36
T: 11439
t: radio
a: 6
l: ChMS2
stime: 2020-03-08-17-36
T: 5325
t: radio
a: 4
l: Ego7
stime: 2020-03-08-17-36
T: 5712
t: radio
a: 5
l: CrMS4
stime: 2020-03-08-17-36
T: 6372
t: radio
a: 2
l: IQ1
stime: 2020-03-08-17-36
T: 7740
t: radio
a: 1
l: ChMS3
stime: 2020-03-08-17-36
T: 5658
t: radio
a: 2
l: Ego1
stime: 2020-03-08-17-36
T: 4218
t: radio
a: 3
l: university
stime: 2020-03-08-17-37
T: 7637
t: textline
a: ELTE
l: gender
stime: 2020-03-08-17-37
T: 3382
t: radio
a: 1
l: age
stime: 2020-03-08-17-37
T: 5744
t: range
a: 20
s: 20
l: father
stime: 2020-03-08-17-37
T: 3524
t: radio
a: 4
l: mother
stime: 2020-03-08-17-37
T: 8273
t: radio
a: 2
l: feedback
stime: 2020-03-08-17-37
T: 3840
t: textline
a: 
l: thanks2
stime: 2020-03-08-17-37
T: 1364
t: info
endcode: 
end 2020-03-08-17-37
