version: 2.6.1
server-time: 2020-03-19-20-39
ip: 80.98.84.189
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 2649
user_time: Thu, 19 Mar 2020 19:39:18 GMT
T: 57301
l: Neptun
stime: 2020-03-19-20-39
T: 29436
t: textline
a: U0MBDH
l: Computer_task
stime: 2020-03-19-20-53
T: 791057
t: experiment
l: thanks
stime: 2020-03-19-20-53
T: 6022
t: info
l: CrMS3
stime: 2020-03-19-20-53
T: 5773
t: radio
a: 1
l: ChMS4
stime: 2020-03-19-20-53
T: 4429
t: radio
a: 2
l: Ego9
stime: 2020-03-19-20-53
T: 4953
t: radio
a: 4
l: ChMS2
stime: 2020-03-19-20-53
T: 5289
t: radio
a: 4
l: CrMS2
stime: 2020-03-19-20-53
T: 4548
t: radio
a: 5
l: ChMS3
stime: 2020-03-19-20-53
T: 6947
t: radio
a: 3
l: FMS4
stime: 2020-03-19-20-53
T: 9416
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-19-20-54
T: 35494
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego10
stime: 2020-03-19-20-54
T: 12417
t: radio
a: 4
l: Ego8
stime: 2020-03-19-20-54
T: 5768
t: radio
a: 4
l: IQ1
stime: 2020-03-19-20-54
T: 6443
t: radio
a: 1
l: Ego2
stime: 2020-03-19-20-55
T: 8163
t: radio
a: 5
l: IQ2
stime: 2020-03-19-20-55
T: 8455
t: radio
a: 1
l: Ego3
stime: 2020-03-19-20-55
T: 12181
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-20-56
T: 39422
t: radio
a: 2
l: CrMS4
stime: 2020-03-19-20-56
T: 4926
t: radio
a: 1
l: ChMS1
stime: 2020-03-19-20-56
T: 4226
t: radio
a: 4
l: Ego5
stime: 2020-03-19-20-56
T: 5036
t: radio
a: 6
l: FMS2
stime: 2020-03-19-20-56
T: 7651
t: radio
a: 4
l: Ego4
stime: 2020-03-19-20-56
T: 13845
t: radio
a: 6
l: Ego1
stime: 2020-03-19-20-56
T: 5869
t: radio
a: 5
l: Ego11
stime: 2020-03-19-20-56
T: 7903
t: radio
a: 3
l: FMS3
stime: 2020-03-19-20-57
T: 22768
t: radio
a: 1
l: Failurescenario
stime: 2020-03-19-20-57
T: 33017
t: scale
a: 1
s: 1
a: 5
s: 5
l: CrMS1
stime: 2020-03-19-20-57
T: 4598
t: radio
a: 6
l: Ego7
stime: 2020-03-19-20-58
T: 19406
t: radio
a: 5
l: FMS1
stime: 2020-03-19-20-58
T: 6201
t: radio
a: 4
l: Ego6
stime: 2020-03-19-20-58
T: 7120
t: radio
a: 5
l: university
stime: 2020-03-19-20-58
T: 24256
t: textline
a: ELTE-BTK
l: gender
stime: 2020-03-19-20-59
T: 2650
t: radio
a: 2
l: age
stime: 2020-03-19-20-59
T: 5672
t: range
a: 23
s: 23
l: father
stime: 2020-03-19-20-59
T: 14023
t: radio
a: 2
l: mother
stime: 2020-03-19-20-59
T: 2630
t: radio
a: 4
l: feedback
stime: 2020-03-19-20-59
T: 3477
t: textline
a: 
l: thanks2
stime: 2020-03-19-20-59
T: 8456
t: info
endcode: 
end 2020-03-19-20-59
