version: 2.6.1
server-time: 2020-03-05-22-37
ip: 89.135.124.129
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 05 Mar 2020 21:36:59 GMT
T: 19509
l: Neptun
stime: 2020-03-05-22-37
T: 13731
t: textline
a: JH3Z00
l: Computer_task
stime: 2020-03-05-22-56
T: 1180366
t: experiment
l: thanks
stime: 2020-03-05-22-57
T: 4229
t: info
l: CrMS3
stime: 2020-03-05-22-57
T: 6247
t: radio
a: 4
l: Ego6
stime: 2020-03-05-22-57
T: 5673
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-22-57
T: 4105
t: radio
a: 4
l: CrMS4
stime: 2020-03-05-22-57
T: 3800
t: radio
a: 3
l: ChMS2
stime: 2020-03-05-22-57
T: 4343
t: radio
a: 4
l: FMS3
stime: 2020-03-05-22-57
T: 5262
t: radio
a: 3
l: Ego3
stime: 2020-03-05-22-57
T: 5514
t: radio
a: 3
l: Ego1
stime: 2020-03-05-22-57
T: 3381
t: radio
a: 3
l: Ego7
stime: 2020-03-05-22-57
T: 5516
t: radio
a: 3
l: CrMS1
stime: 2020-03-05-22-57
T: 5263
t: radio
a: 4
l: Ego5
stime: 2020-03-05-22-57
T: 3278
t: radio
a: 4
l: Ego9
stime: 2020-03-05-22-58
T: 4374
t: radio
a: 4
l: FMS4
stime: 2020-03-05-22-58
T: 6985
t: radio
a: 3
l: Ego2
stime: 2020-03-05-22-58
T: 3833
t: radio
a: 3
l: ChMS4
stime: 2020-03-05-22-58
T: 5259
t: radio
a: 3
l: FMS1
stime: 2020-03-05-22-58
T: 4637
t: radio
a: 4
l: FMS2
stime: 2020-03-05-22-58
T: 3193
t: radio
a: 4
l: Ego11
stime: 2020-03-05-22-58
T: 3252
t: radio
a: 4
l: CrMS2
stime: 2020-03-05-22-58
T: 3589
t: radio
a: 4
l: Failurescenario
stime: 2020-03-05-22-59
T: 27717
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS3
stime: 2020-03-05-22-59
T: 4971
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-05-22-59
T: 18169
t: scale
a: 2
s: 2
a: 4
s: 4
l: Challengescenario
stime: 2020-03-05-22-59
T: 21735
t: radio
a: 2
l: IQ1
stime: 2020-03-05-22-59
T: 9193
t: radio
a: 2
l: Ego8
stime: 2020-03-05-23-00
T: 6456
t: radio
a: 4
l: Ego4
stime: 2020-03-05-23-00
T: 2714
t: radio
a: 4
l: Ego10
stime: 2020-03-05-23-00
T: 24130
t: radio
a: 4
l: IQ2
stime: 2020-03-05-23-00
T: 7944
t: radio
a: 2
l: university
stime: 2020-03-05-23-00
T: 12600
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-05-23-00
T: 2158
t: radio
a: 2
l: age
stime: 2020-03-05-23-01
T: 6036
t: range
a: 23
s: 23
l: father
stime: 2020-03-05-23-01
T: 4883
t: radio
a: 2
l: mother
stime: 2020-03-05-23-01
T: 2056
t: radio
a: 2
l: feedback
stime: 2020-03-05-23-01
T: 3315
t: textline
a: 
l: thanks2
stime: 2020-03-05-23-01
T: 4981
t: info
endcode: 
end 2020-03-05-23-01
