version: 2.6.1
server-time: 2020-03-05-16-35
ip: 195.175.90.18
country: TR, Turkey
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 05 Mar 2020 15:35:52 GMT
T: 124882
l: Neptun
stime: 2020-03-05-16-36
T: 8731
t: textline
a: DLRVVP
l: Computer_task
stime: 2020-03-05-16-50
T: 867425
t: experiment
l: thanks
stime: 2020-03-05-16-50
T: 5535
t: info
l: Ego11
stime: 2020-03-05-16-50
T: 17083
t: radio
a: 5
l: Ego6
stime: 2020-03-05-16-51
T: 19025
t: radio
a: 4
l: ChMS2
stime: 2020-03-05-16-51
T: 10503
t: radio
a: 5
l: ChMS4
stime: 2020-03-05-16-51
T: 9971
t: radio
a: 2
l: FMS2
stime: 2020-03-05-16-51
T: 9909
t: radio
a: 3
l: FMS1
stime: 2020-03-05-16-52
T: 15390
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-05-16-53
T: 63734
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS3
stime: 2020-03-05-16-53
T: 15379
t: radio
a: 2
l: Ego2
stime: 2020-03-05-16-53
T: 14373
t: radio
a: 3
l: Ego8
stime: 2020-03-05-16-53
T: 5655
t: radio
a: 5
l: Ego10
stime: 2020-03-05-16-53
T: 12071
t: radio
a: 5
l: FMS3
stime: 2020-03-05-16-54
T: 7037
t: radio
a: 2
l: Ego9
stime: 2020-03-05-16-54
T: 7322
t: radio
a: 3
l: ChMS3
stime: 2020-03-05-16-54
T: 7803
t: radio
a: 2
l: CrMS4
stime: 2020-03-05-16-54
T: 5240
t: radio
a: 4
l: IQ1
stime: 2020-03-05-16-54
T: 15061
t: radio
a: 4
l: Ego3
stime: 2020-03-05-16-54
T: 9038
t: radio
a: 2
l: Ego4
stime: 2020-03-05-16-54
T: 7111
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-16-55
T: 5530
t: radio
a: 2
l: Failurescenario
stime: 2020-03-05-16-55
T: 20975
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego7
stime: 2020-03-05-16-55
T: 8824
t: radio
a: 2
l: FMS4
stime: 2020-03-05-16-55
T: 8866
t: radio
a: 3
l: CrMS1
stime: 2020-03-05-16-55
T: 7158
t: radio
a: 5
l: Challengescenario
stime: 2020-03-05-16-56
T: 31512
t: radio
a: 1
l: Ego5
stime: 2020-03-05-16-56
T: 6041
t: radio
a: 3
l: IQ2
stime: 2020-03-05-16-56
T: 6282
t: radio
a: 5
l: Ego1
stime: 2020-03-05-16-56
T: 11823
t: radio
a: 3
l: ChMS1
stime: 2020-03-05-16-56
T: 7569
t: radio
a: 4
l: university
stime: 2020-03-05-16-57
T: 12536
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-05-16-57
T: 3746
t: radio
a: 2
l: age
stime: 2020-03-05-16-57
T: 8160
t: range
a: 35
s: 35
l: father
stime: 2020-03-05-16-57
T: 14051
t: radio
a: 2
l: mother
stime: 2020-03-05-16-57
T: 3690
t: radio
a: 2
l: feedback
stime: 2020-03-05-16-57
T: 5979
t: textline
a: 
l: thanks2
stime: 2020-03-05-16-57
T: 9967
t: info
endcode: 
end 2020-03-05-16-57
