version: 2.6.1
server-time: 2020-03-05-13-43
ip: 94.21.99.34
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Thu, 05 Mar 2020 12:43:41 GMT
T: 118026
l: Neptun
stime: 2020-03-05-13-43
T: 16587
t: textline
a: GQGBSG
l: Computer_task
stime: 2020-03-05-13-56
T: 721193
t: experiment
l: thanks
stime: 2020-03-05-13-56
T: 4821
t: info
l: FMS1
stime: 2020-03-05-13-56
T: 15923
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-05-13-57
T: 46459
t: scale
a: 3
s: 3
a: 3
s: 3
l: Failurescenario
stime: 2020-03-05-13-57
T: 17795
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego10
stime: 2020-03-05-13-57
T: 9741
t: radio
a: 4
l: Ego2
stime: 2020-03-05-13-57
T: 8802
t: radio
a: 5
l: ChMS3
stime: 2020-03-05-13-57
T: 11351
t: radio
a: 2
l: FMS4
stime: 2020-03-05-13-58
T: 6140
t: radio
a: 3
l: ChMS1
stime: 2020-03-05-13-58
T: 5589
t: radio
a: 4
l: CrMS3
stime: 2020-03-05-13-58
T: 6901
t: radio
a: 1
l: Ego3
stime: 2020-03-05-13-58
T: 13434
t: radio
a: 2
l: Challengescenario
stime: 2020-03-05-13-58
T: 25897
t: radio
a: 1
l: Ego7
stime: 2020-03-05-13-59
T: 7043
t: radio
a: 6
l: CrMS1
stime: 2020-03-05-13-59
T: 7221
t: radio
a: 4
l: Ego6
stime: 2020-03-05-13-59
T: 3829
t: radio
a: 6
l: Ego9
stime: 2020-03-05-13-59
T: 18287
t: radio
a: 3
l: Ego1
stime: 2020-03-05-13-59
T: 19530
t: radio
a: 3
l: IQ2
stime: 2020-03-05-14-00
T: 13433
t: radio
a: 4
l: Ego5
stime: 2020-03-05-14-00
T: 6383
t: radio
a: 3
l: Ego4
stime: 2020-03-05-14-00
T: 8958
t: radio
a: 2
l: Ego8
stime: 2020-03-05-14-00
T: 9492
t: radio
a: 4
l: ChMS2
stime: 2020-03-05-14-00
T: 12578
t: radio
a: 4
l: CrMS2
stime: 2020-03-05-14-00
T: 6319
t: radio
a: 4
l: Ego11
stime: 2020-03-05-14-01
T: 7723
t: radio
a: 5
l: CrMS4
stime: 2020-03-05-14-01
T: 5633
t: radio
a: 1
l: FMS3
stime: 2020-03-05-14-01
T: 4447
t: radio
a: 1
l: IQ1
stime: 2020-03-05-14-01
T: 9495
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-14-01
T: 4004
t: radio
a: 3
l: FMS2
stime: 2020-03-05-14-01
T: 7349
t: radio
a: 4
l: university
stime: 2020-03-05-14-01
T: 17949
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-14-02
T: 8625
t: radio
a: 2
l: age
stime: 2020-03-05-14-02
T: 7162
t: range
a: 22
s: 22
l: father
stime: 2020-03-05-14-02
T: 6004
t: radio
a: 2
l: mother
stime: 2020-03-05-14-02
T: 2900
t: radio
a: 2
l: feedback
stime: 2020-03-05-14-02
T: 4964
t: textline
a: 
l: thanks2
stime: 2020-03-05-14-02
T: 6472
t: info
endcode: 
end 2020-03-05-14-02
