version: 2.6.1
server-time: 2020-03-01-14-47
ip: 80.99.77.36
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.14; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2811
user_time: Sun, 01 Mar 2020 13:48:50 GMT
T: 139756
l: Neptun
stime: 2020-03-01-14-47
T: 6705
t: textline
a: a57k1a
l: Computer_task
stime: 2020-03-01-15-00
T: 796558
t: experiment
l: thanks
stime: 2020-03-01-15-01
T: 5420
t: info
l: Ego9
stime: 2020-03-01-15-01
T: 10579
t: radio
a: 4
l: Ego11
stime: 2020-03-01-15-01
T: 5200
t: radio
a: 5
l: IQ1
stime: 2020-03-01-15-01
T: 12110
t: radio
a: 4
l: Ego8
stime: 2020-03-01-15-01
T: 5479
t: radio
a: 4
l: FMS4
stime: 2020-03-01-15-01
T: 8050
t: radio
a: 4
l: Ego2
stime: 2020-03-01-15-01
T: 6760
t: radio
a: 6
l: CrMS4
stime: 2020-03-01-15-02
T: 5497
t: radio
a: 3
l: FMS3
stime: 2020-03-01-15-02
T: 3864
t: radio
a: 3
l: ChMS1
stime: 2020-03-01-15-02
T: 4044
t: radio
a: 4
l: Ego1
stime: 2020-03-01-15-02
T: 5397
t: radio
a: 4
l: Ego10
stime: 2020-03-01-15-02
T: 6647
t: radio
a: 4
l: ChMS4
stime: 2020-03-01-15-02
T: 2917
t: radio
a: 3
l: ChMS2
stime: 2020-03-01-15-02
T: 2935
t: radio
a: 4
l: Failurescenario
stime: 2020-03-01-15-03
T: 41095
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego7
stime: 2020-03-01-15-03
T: 6276
t: radio
a: 4
l: CrMS1
stime: 2020-03-01-15-03
T: 3411
t: radio
a: 4
l: Challengescenario
stime: 2020-03-01-15-03
T: 26277
t: radio
a: 1
l: FMS2
stime: 2020-03-01-15-03
T: 7832
t: radio
a: 4
l: ChMS3
stime: 2020-03-01-15-04
T: 4709
t: radio
a: 3
l: IQ2
stime: 2020-03-01-15-04
T: 5930
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-01-15-04
T: 20199
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego5
stime: 2020-03-01-15-04
T: 4713
t: radio
a: 4
l: Ego6
stime: 2020-03-01-15-04
T: 3177
t: radio
a: 4
l: CrMS2
stime: 2020-03-01-15-04
T: 7435
t: radio
a: 4
l: CrMS3
stime: 2020-03-01-15-04
T: 4173
t: radio
a: 3
l: FMS1
stime: 2020-03-01-15-04
T: 4914
t: radio
a: 3
l: Ego4
stime: 2020-03-01-15-05
T: 3640
t: radio
a: 4
l: Ego3
stime: 2020-03-01-15-05
T: 3920
t: radio
a: 4
l: university
stime: 2020-03-01-15-05
T: 8280
t: textline
a: ELTE
l: gender
stime: 2020-03-01-15-05
T: 3624
t: radio
a: 2
l: age
stime: 2020-03-01-15-05
T: 5306
t: range
a: 24
s: 24
l: father
stime: 2020-03-01-15-05
T: 4150
t: radio
a: 4
l: mother
stime: 2020-03-01-15-05
T: 2607
t: radio
a: 4
l: feedback
stime: 2020-03-01-15-05
T: 6649
t: textline
a: 
l: thanks2
stime: 2020-03-01-15-05
T: 7920
t: info
endcode: 
end 2020-03-01-15-05
