version: 2.6.1
server-time: 2020-02-28-22-42
ip: 80.98.49.115
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.116 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 28 Feb 2020 21:41:58 GMT
T: 9331
l: Neptun
stime: 2020-02-28-22-42
T: 7197
t: textline
a: RY1XM6
l: Computer_task
stime: 2020-02-28-22-54
T: 707124
t: experiment
l: thanks
stime: 2020-02-28-22-54
T: 5037
t: info
l: Ego8
stime: 2020-02-28-22-54
T: 7432
t: radio
a: 5
l: IQ2
stime: 2020-02-28-22-54
T: 6582
t: radio
a: 3
l: CrMS3
stime: 2020-02-28-22-54
T: 7439
t: radio
a: 3
l: Ego4
stime: 2020-02-28-22-54
T: 4407
t: radio
a: 5
l: Failurescenario
stime: 2020-02-28-22-54
T: 22067
t: scale
a: 3
s: 3
a: 2
s: 2
l: Ego11
stime: 2020-02-28-22-55
T: 6732
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-28-22-55
T: 21441
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego7
stime: 2020-02-28-22-55
T: 6618
t: radio
a: 2
l: ChMS1
stime: 2020-02-28-22-55
T: 4373
t: radio
a: 5
l: ChMS4
stime: 2020-02-28-22-55
T: 3465
t: radio
a: 2
l: ChMS3
stime: 2020-02-28-22-55
T: 3345
t: radio
a: 2
l: CrMS2
stime: 2020-02-28-22-55
T: 3803
t: radio
a: 2
l: Ego6
stime: 2020-02-28-22-55
T: 4849
t: radio
a: 2
l: Ego1
stime: 2020-02-28-22-55
T: 3496
t: radio
a: 5
l: Ego9
stime: 2020-02-28-22-56
T: 4940
t: radio
a: 5
l: CrMS4
stime: 2020-02-28-22-56
T: 5171
t: radio
a: 3
l: ChMS2
stime: 2020-02-28-22-56
T: 3921
t: radio
a: 4
l: FMS2
stime: 2020-02-28-22-56
T: 7393
t: radio
a: 4
l: FMS1
stime: 2020-02-28-22-56
T: 4450
t: radio
a: 3
l: Ego3
stime: 2020-02-28-22-56
T: 6484
t: radio
a: 4
l: CrMS1
stime: 2020-02-28-22-56
T: 7843
t: radio
a: 4
l: FMS3
stime: 2020-02-28-22-56
T: 6414
t: radio
a: 3
l: Ego10
stime: 2020-02-28-22-56
T: 6768
t: radio
a: 5
l: IQ1
stime: 2020-02-28-22-57
T: 8673
t: radio
a: 3
l: FMS4
stime: 2020-02-28-22-57
T: 8143
t: radio
a: 4
l: Challengescenario
stime: 2020-02-28-22-57
T: 30360
t: radio
a: 1
l: Ego5
stime: 2020-02-28-22-57
T: 10913
t: radio
a: 5
l: Ego2
stime: 2020-02-28-22-57
T: 6507
t: radio
a: 4
l: university
stime: 2020-02-28-23-00
T: 174317
t: textline
a: Eötvös Lóránd Tudományegyetem 
l: gender
stime: 2020-02-28-23-00
T: 2991
t: radio
a: 1
l: age
stime: 2020-02-28-23-01
T: 5917
t: range
a: 21
s: 21
l: father
stime: 2020-02-28-23-01
T: 10546
t: radio
a: 3
l: mother
stime: 2020-02-28-23-01
T: 2816
t: radio
a: 3
l: feedback
stime: 2020-02-28-23-01
T: 5315
t: textline
a: 
l: thanks2
stime: 2020-02-28-23-01
T: 4360
t: info
endcode: 
end 2020-02-28-23-01
