version: 2.6.1
server-time: 2020-03-19-17-18
ip: 176.63.15.142
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:74.0) gecko/20100101 firefox/74.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Thu, 19 Mar 2020 16:18:09 GMT
T: 138112
l: Neptun
stime: 2020-03-19-17-18
T: 16105
t: textline
a: OE9A7M
l: Computer_task
stime: 2020-03-19-17-34
T: 956498
t: experiment
l: thanks
stime: 2020-03-19-17-34
T: 6071
t: info
l: Ego6
stime: 2020-03-19-17-36
T: 108540
t: radio
a: 3
l: ChMS4
stime: 2020-03-19-17-36
T: 14628
t: radio
a: 3
l: Ego2
stime: 2020-03-19-17-36
T: 9747
t: radio
a: 4
l: Ego9
stime: 2020-03-19-17-36
T: 12862
t: radio
a: 6
l: CrMS4
stime: 2020-03-19-17-37
T: 5863
t: radio
a: 3
l: CrMS2
stime: 2020-03-19-17-37
T: 10769
t: radio
a: 4
l: Ego10
stime: 2020-03-19-17-37
T: 6448
t: radio
a: 4
l: Ego3
stime: 2020-03-19-17-37
T: 11456
t: radio
a: 5
l: ChMS2
stime: 2020-03-19-17-37
T: 4375
t: radio
a: 4
l: ChMS3
stime: 2020-03-19-17-37
T: 5977
t: radio
a: 2
l: ChMS1
stime: 2020-03-19-17-37
T: 3470
t: radio
a: 4
l: FMS3
stime: 2020-03-19-17-37
T: 7808
t: radio
a: 4
l: CrMS1
stime: 2020-03-19-17-38
T: 4109
t: radio
a: 4
l: IQ2
stime: 2020-03-19-17-38
T: 7500
t: radio
a: 3
l: Ego7
stime: 2020-03-19-17-38
T: 6398
t: radio
a: 2
l: FMS4
stime: 2020-03-19-17-39
T: 63169
t: radio
a: 4
l: CrMS3
stime: 2020-03-19-17-39
T: 4954
t: radio
a: 2
l: Ego4
stime: 2020-03-19-17-39
T: 7414
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-17-39
T: 24815
t: scale
a: 3
s: 3
a: 3
s: 3
l: FMS2
stime: 2020-03-19-17-40
T: 7531
t: radio
a: 2
l: Ego5
stime: 2020-03-19-17-40
T: 3475
t: radio
a: 5
l: Ego8
stime: 2020-03-19-17-40
T: 4238
t: radio
a: 5
l: Ego11
stime: 2020-03-19-17-40
T: 4213
t: radio
a: 5
l: FMS1
stime: 2020-03-19-17-40
T: 4712
t: radio
a: 2
l: Challengescenario
stime: 2020-03-19-17-40
T: 26060
t: radio
a: 1
l: IQ1
stime: 2020-03-19-17-40
T: 7572
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-19-17-41
T: 27757
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego1
stime: 2020-03-19-17-41
T: 5760
t: radio
a: 3
l: university
stime: 2020-03-19-17-41
T: 5564
t: textline
a: ELTE
l: gender
stime: 2020-03-19-17-41
T: 3152
t: radio
a: 1
l: age
stime: 2020-03-19-17-41
T: 5920
t: range
a: 20
s: 20
l: father
stime: 2020-03-19-17-41
T: 4998
t: radio
a: 2
l: mother
stime: 2020-03-19-17-41
T: 3019
t: radio
a: 2
l: feedback
stime: 2020-03-19-17-41
T: 4559
t: textline
a: 
l: thanks2
stime: 2020-03-19-17-42
T: 6248
t: info
endcode: 
end 2020-03-19-17-42
l: thanks2
stime: 2020-03-19-17-42
T: 7856
t: info
endcode: 
end 2020-03-19-17-42
