version: 2.6.1
server-time: 2020-03-05-17-06
ip: 157.181.175.129
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2653
user_time: Thu, 05 Mar 2020 16:06:35 GMT
T: 119751
l: Neptun
stime: 2020-03-05-17-09
T: 184341
t: textline
a: JSETEU
l: Computer_task
stime: 2020-03-05-17-37
T: 1693241
t: experiment
l: thanks
stime: 2020-03-05-17-38
T: 5924
t: info
l: Ego2
stime: 2020-03-05-17-38
T: 26594
t: radio
a: 6
l: CrMS1
stime: 2020-03-05-17-38
T: 9393
t: radio
a: 5
l: CrMS3
stime: 2020-03-05-17-38
T: 9008
t: radio
a: 1
l: Challengescenario
stime: 2020-03-05-17-39
T: 54065
t: radio
a: 1
l: ChMS4
stime: 2020-03-05-17-39
T: 7597
t: radio
a: 2
l: Ego7
stime: 2020-03-05-17-39
T: 5943
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-05-17-40
T: 33064
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego10
stime: 2020-03-05-17-40
T: 15666
t: radio
a: 4
l: Failurescenario
stime: 2020-03-05-17-41
T: 25886
t: scale
a: 4
s: 4
a: 5
s: 5
l: FMS4
stime: 2020-03-05-17-42
T: 50285
t: radio
a: 4
l: CrMS4
stime: 2020-03-05-17-43
T: 59941
t: radio
a: 3
l: CrMS2
stime: 2020-03-05-17-43
T: 16274
t: radio
a: 5
l: FMS1
stime: 2020-03-05-17-43
T: 7620
t: radio
a: 3
l: IQ1
stime: 2020-03-05-17-43
T: 8943
t: radio
a: 2
l: Ego6
stime: 2020-03-05-17-43
T: 7487
t: radio
a: 6
l: FMS3
stime: 2020-03-05-17-44
T: 12408
t: radio
a: 3
l: ChMS3
stime: 2020-03-05-17-44
T: 6352
t: radio
a: 1
l: Ego5
stime: 2020-03-05-17-44
T: 5128
t: radio
a: 6
l: ChMS2
stime: 2020-03-05-17-44
T: 4728
t: radio
a: 6
l: Ego8
stime: 2020-03-05-17-44
T: 37891
t: radio
a: 5
l: FMS2
stime: 2020-03-05-17-45
T: 54235
t: radio
a: 3
l: ChMS1
stime: 2020-03-05-17-46
T: 8426
t: radio
a: 5
l: Ego9
stime: 2020-03-05-17-46
T: 33415
t: radio
a: 4
l: Ego11
stime: 2020-03-05-17-46
T: 5400
t: radio
a: 5
l: Ego4
stime: 2020-03-05-17-46
T: 7351
t: radio
a: 5
l: Ego3
stime: 2020-03-05-17-46
T: 7217
t: radio
a: 1
l: IQ2
stime: 2020-03-05-17-47
T: 9897
t: radio
a: 2
l: Ego1
stime: 2020-03-05-17-47
T: 10382
t: radio
a: 4
l: university
stime: 2020-03-05-17-47
T: 17451
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-05-17-47
T: 14977
t: radio
a: 1
l: age
stime: 2020-03-05-17-48
T: 28047
t: range
a: 23
s: 23
l: father
stime: 2020-03-05-17-48
T: 5407
t: radio
a: 4
l: mother
stime: 2020-03-05-17-48
T: 6810
t: radio
a: 3
l: feedback
stime: 2020-03-05-17-48
T: 18709
t: textline
a: 
l: thanks2
stime: 2020-03-05-17-49
T: 8509
t: info
endcode: 
end 2020-03-05-17-49
