version: 2.6.1
server-time: 2020-03-01-15-05
ip: 92.249.237.134
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sun, 01 Mar 2020 14:05:42 GMT
T: 29120
l: Neptun
stime: 2020-03-01-15-58
T: 3139333
t: textline
a: emu8c8
l: Computer_task
stime: 2020-03-01-16-16
T: 1091158
t: experiment
l: thanks
stime: 2020-03-01-16-16
T: 4804
t: info
l: Ego4
stime: 2020-03-01-16-16
T: 5363
t: radio
a: 6
l: Failurescenario
stime: 2020-03-01-16-16
T: 21876
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego8
stime: 2020-03-01-16-16
T: 4704
t: radio
a: 5
l: Ego3
stime: 2020-03-01-16-16
T: 5882
t: radio
a: 6
l: FMS2
stime: 2020-03-01-16-17
T: 5306
t: radio
a: 4
l: FMS1
stime: 2020-03-01-16-17
T: 10916
t: radio
a: 2
l: ChMS2
stime: 2020-03-01-16-17
T: 4598
t: radio
a: 6
l: ChMS1
stime: 2020-03-01-16-17
T: 4090
t: radio
a: 6
l: ChMS4
stime: 2020-03-01-16-17
T: 4529
t: radio
a: 1
l: Ego9
stime: 2020-03-01-16-17
T: 2927
t: radio
a: 5
l: Ego11
stime: 2020-03-01-16-17
T: 3429
t: radio
a: 5
l: Ego2
stime: 2020-03-01-16-17
T: 4725
t: radio
a: 4
l: CrMS4
stime: 2020-03-01-16-17
T: 4585
t: radio
a: 4
l: CrMS2
stime: 2020-03-01-16-17
T: 3586
t: radio
a: 3
l: Ego6
stime: 2020-03-01-16-17
T: 6500
t: radio
a: 2
l: Challengescenario
stime: 2020-03-01-16-18
T: 31617
t: radio
a: 2
l: FMS4
stime: 2020-03-01-16-18
T: 9564
t: radio
a: 4
l: CrMS3
stime: 2020-03-01-16-18
T: 4820
t: radio
a: 4
l: CrMS1
stime: 2020-03-01-16-18
T: 5389
t: radio
a: 4
l: Ego7
stime: 2020-03-01-16-18
T: 5925
t: radio
a: 3
l: Ego10
stime: 2020-03-01-16-19
T: 5651
t: radio
a: 5
l: IQ2
stime: 2020-03-01-16-19
T: 5699
t: radio
a: 2
l: IQ1
stime: 2020-03-01-16-19
T: 8458
t: radio
a: 3
l: Ego5
stime: 2020-03-01-16-19
T: 3571
t: radio
a: 5
l: ChMS3
stime: 2020-03-01-16-19
T: 6036
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-01-16-19
T: 17283
t: scale
a: 2
s: 2
a: 3
s: 3
l: FMS3
stime: 2020-03-01-16-19
T: 5421
t: radio
a: 3
l: Ego1
stime: 2020-03-01-16-19
T: 3584
t: radio
a: 5
l: university
stime: 2020-03-01-16-20
T: 7200
t: textline
a: EKTE PPK
l: gender
stime: 2020-03-01-16-20
T: 2682
t: radio
a: 1
l: age
stime: 2020-03-01-16-20
T: 12686
t: range
a: 37
s: 37
l: father
stime: 2020-03-01-16-20
T: 5416
t: radio
a: 2
l: mother
stime: 2020-03-01-16-20
T: 2133
t: radio
a: 3
l: feedback
stime: 2020-03-01-16-20
T: 5515
t: textline
a: 
l: thanks2
stime: 2020-03-01-16-20
T: 7859
t: info
endcode: 
end 2020-03-01-16-20
