version: 2.6.1
server-time: 2020-03-03-07-29
ip: 84.236.41.118
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.79 safari/537.36 avast/79.0.3061.79
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Tue, 03 Mar 2020 06:30:13 GMT
T: 35800
l: Neptun
stime: 2020-03-03-07-29
T: 12227
t: textline
a: I8FAJU
l: Computer_task
stime: 2020-03-03-07-42
T: 781106
t: experiment
l: thanks
stime: 2020-03-03-07-43
T: 5827
t: info
l: Ego6
stime: 2020-03-03-07-43
T: 6361
t: radio
a: 5
l: IQ1
stime: 2020-03-03-07-43
T: 16398
t: radio
a: 2
l: Challengescenario
stime: 2020-03-03-07-43
T: 9413
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-03-07-44
T: 29462
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS1
stime: 2020-03-03-07-44
T: 8703
t: radio
a: 5
l: Ego11
stime: 2020-03-03-07-44
T: 6279
t: radio
a: 6
l: ChMS3
stime: 2020-03-03-07-44
T: 7898
t: radio
a: 2
l: CrMS2
stime: 2020-03-03-07-44
T: 6991
t: radio
a: 4
l: Ego10
stime: 2020-03-03-07-44
T: 5499
t: radio
a: 4
l: FMS1
stime: 2020-03-03-07-44
T: 6683
t: radio
a: 2
l: FMS2
stime: 2020-03-03-07-45
T: 5700
t: radio
a: 3
l: Ego2
stime: 2020-03-03-07-45
T: 5444
t: radio
a: 2
l: ChMS4
stime: 2020-03-03-07-45
T: 5915
t: radio
a: 3
l: Failurescenario
stime: 2020-03-03-07-45
T: 20144
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego9
stime: 2020-03-03-07-45
T: 4131
t: radio
a: 5
l: Ego1
stime: 2020-03-03-07-45
T: 3750
t: radio
a: 5
l: IQ2
stime: 2020-03-03-07-45
T: 9369
t: radio
a: 3
l: Ego4
stime: 2020-03-03-07-45
T: 5789
t: radio
a: 4
l: Ego5
stime: 2020-03-03-07-46
T: 7385
t: radio
a: 4
l: FMS3
stime: 2020-03-03-07-46
T: 7196
t: radio
a: 2
l: CrMS1
stime: 2020-03-03-07-46
T: 6021
t: radio
a: 4
l: Ego3
stime: 2020-03-03-07-46
T: 6039
t: radio
a: 4
l: Ego8
stime: 2020-03-03-07-46
T: 4931
t: radio
a: 5
l: CrMS4
stime: 2020-03-03-07-46
T: 4731
t: radio
a: 2
l: Ego7
stime: 2020-03-03-07-46
T: 7777
t: radio
a: 4
l: CrMS3
stime: 2020-03-03-07-46
T: 4237
t: radio
a: 2
l: ChMS2
stime: 2020-03-03-07-46
T: 5136
t: radio
a: 4
l: FMS4
stime: 2020-03-03-07-47
T: 12351
t: radio
a: 3
l: university
stime: 2020-03-03-07-47
T: 12385
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-03-07-47
T: 3563
t: radio
a: 1
l: age
stime: 2020-03-03-07-47
T: 7209
t: range
a: 19
s: 19
l: father
stime: 2020-03-03-07-47
T: 4484
t: radio
a: 4
l: mother
stime: 2020-03-03-07-47
T: 2856
t: radio
a: 4
l: feedback
stime: 2020-03-03-07-47
T: 5053
t: textline
a: 
l: thanks2
stime: 2020-03-03-07-47
T: 6504
t: info
endcode: 
end 2020-03-03-07-47
