version: 2.6.1
server-time: 2020-02-29-10-56
ip: 80.98.160.250
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 29 Feb 2020 09:56:10 GMT
T: 129058
l: Neptun
stime: 2020-02-29-10-56
T: 15770
t: textline
a: WQCENY
l: Computer_task
stime: 2020-02-29-11-12
T: 959328
t: experiment
l: thanks
stime: 2020-02-29-11-12
T: 4969
t: info
l: CrMS4
stime: 2020-02-29-11-12
T: 8417
t: radio
a: 3
l: Ego9
stime: 2020-02-29-11-14
T: 98574
t: radio
a: 5
l: IQ2
stime: 2020-02-29-11-14
T: 6496
t: radio
a: 5
l: FMS4
stime: 2020-02-29-11-14
T: 6210
t: radio
a: 5
l: Ego8
stime: 2020-02-29-11-14
T: 5338
t: radio
a: 5
l: Ego11
stime: 2020-02-29-11-14
T: 4763
t: radio
a: 2
l: Failurescenario
stime: 2020-02-29-11-15
T: 55934
t: scale
a: 5
s: 5
a: 3
s: 3
l: Ego3
stime: 2020-02-29-11-15
T: 6563
t: radio
a: 4
l: FMS1
stime: 2020-02-29-11-15
T: 4827
t: radio
a: 2
l: FMS2
stime: 2020-02-29-11-16
T: 7839
t: radio
a: 3
l: ChMS3
stime: 2020-02-29-11-16
T: 6673
t: radio
a: 4
l: Ego4
stime: 2020-02-29-11-16
T: 4785
t: radio
a: 4
l: IQ1
stime: 2020-02-29-11-16
T: 7590
t: radio
a: 4
l: Challengescenario
stime: 2020-02-29-11-16
T: 32069
t: radio
a: 1
l: ChMS2
stime: 2020-02-29-11-17
T: 11849
t: radio
a: 4
l: Ego2
stime: 2020-02-29-11-17
T: 5005
t: radio
a: 2
l: CrMS2
stime: 2020-02-29-11-17
T: 4461
t: radio
a: 3
l: CrMS1
stime: 2020-02-29-11-17
T: 6228
t: radio
a: 4
l: ChMS1
stime: 2020-02-29-11-17
T: 4436
t: radio
a: 3
l: ChMS4
stime: 2020-02-29-11-17
T: 3648
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-29-11-17
T: 15646
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego10
stime: 2020-02-29-11-17
T: 9952
t: radio
a: 6
l: Ego5
stime: 2020-02-29-11-18
T: 8977
t: radio
a: 4
l: FMS3
stime: 2020-02-29-11-18
T: 8238
t: radio
a: 3
l: Ego1
stime: 2020-02-29-11-18
T: 6729
t: radio
a: 2
l: CrMS3
stime: 2020-02-29-11-18
T: 4152
t: radio
a: 3
l: Ego7
stime: 2020-02-29-11-19
T: 70926
t: radio
a: 1
l: Ego6
stime: 2020-02-29-11-19
T: 5905
t: radio
a: 1
l: university
stime: 2020-02-29-11-20
T: 24298
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-02-29-11-20
T: 4866
t: radio
a: 1
l: age
stime: 2020-02-29-11-20
T: 10532
t: range
a: 19
s: 19
l: father
stime: 2020-02-29-11-20
T: 28943
t: radio
a: 3
l: mother
stime: 2020-02-29-11-20
T: 3284
t: radio
a: 4
l: feedback
stime: 2020-02-29-11-21
T: 3767
t: textline
a: 
l: thanks2
stime: 2020-02-29-11-21
T: 2942
t: info
endcode: 
end 2020-02-29-11-21
