version: 2.6.1
server-time: 2020-03-06-07-28
ip: 165.225.200.188
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1920
screen_height: 1200
html_width: 925
html_height: 2707
user_time: Fri, 06 Mar 2020 06:28:45 GMT
T: 16759
l: Neptun
stime: 2020-03-06-07-28
T: 4808
t: textline
a: EC7QM4
l: Computer_task
stime: 2020-03-06-07-42
T: 795608
t: experiment
l: thanks
stime: 2020-03-06-07-42
T: 4372
t: info
l: Failurescenario
stime: 2020-03-06-07-43
T: 40856
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS2
stime: 2020-03-06-07-43
T: 6312
t: radio
a: 4
l: Ego3
stime: 2020-03-06-07-43
T: 5677
t: radio
a: 2
l: CrMS1
stime: 2020-03-06-07-43
T: 4156
t: radio
a: 4
l: Ego11
stime: 2020-03-06-07-43
T: 4361
t: radio
a: 4
l: Ego7
stime: 2020-03-06-07-43
T: 6032
t: radio
a: 5
l: CrMS3
stime: 2020-03-06-07-43
T: 7648
t: radio
a: 2
l: CrMS4
stime: 2020-03-06-07-43
T: 3347
t: radio
a: 2
l: IQ1
stime: 2020-03-06-07-44
T: 10209
t: radio
a: 1
l: ChMS2
stime: 2020-03-06-07-44
T: 7824
t: radio
a: 6
l: Ego1
stime: 2020-03-06-07-44
T: 2772
t: radio
a: 6
l: Ego2
stime: 2020-03-06-07-44
T: 3552
t: radio
a: 6
l: ChMS1
stime: 2020-03-06-07-44
T: 4428
t: radio
a: 6
l: Ego8
stime: 2020-03-06-07-44
T: 3354
t: radio
a: 5
l: FMS4
stime: 2020-03-06-07-44
T: 6482
t: radio
a: 2
l: FMS3
stime: 2020-03-06-07-44
T: 3098
t: radio
a: 2
l: Ego10
stime: 2020-03-06-07-44
T: 5060
t: radio
a: 4
l: CrMS2
stime: 2020-03-06-07-44
T: 5134
t: radio
a: 4
l: ChMS3
stime: 2020-03-06-07-44
T: 9420
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-06-07-45
T: 25179
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego4
stime: 2020-03-06-07-45
T: 6025
t: radio
a: 5
l: ChMS4
stime: 2020-03-06-07-45
T: 2756
t: radio
a: 2
l: Ego6
stime: 2020-03-06-07-45
T: 5148
t: radio
a: 5
l: FMS1
stime: 2020-03-06-07-45
T: 4284
t: radio
a: 3
l: Ego9
stime: 2020-03-06-07-45
T: 3836
t: radio
a: 5
l: IQ2
stime: 2020-03-06-07-45
T: 7445
t: radio
a: 1
l: Challengescenario
stime: 2020-03-06-07-46
T: 65234
t: radio
a: 2
l: Ego5
stime: 2020-03-06-07-47
T: 2937
t: radio
a: 5
l: university
stime: 2020-03-06-07-47
T: 30688
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-06-07-47
T: 2139
t: radio
a: 2
l: age
stime: 2020-03-06-07-47
T: 7124
t: range
a: 27
s: 27
l: father
stime: 2020-03-06-07-47
T: 3779
t: radio
a: 2
l: mother
stime: 2020-03-06-07-47
T: 2042
t: radio
a: 2
l: feedback
stime: 2020-03-06-07-47
T: 6654
t: textline
a: 
l: thanks2
stime: 2020-03-06-07-48
T: 5277
t: info
endcode: 
end 2020-03-06-07-48
