version: 2.6.1
server-time: 2020-03-03-09-53
ip: 89.135.247.130
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2652
user_time: Tue, 03 Mar 2020 08:53:43 GMT
T: 55919
l: Neptun
stime: 2020-03-03-09-53
T: 6250
t: textline
a: CFCPZE
l: Computer_task
stime: 2020-03-03-10-10
T: 973269
t: experiment
l: thanks
stime: 2020-03-03-10-10
T: 6564
t: info
l: ChMS3
stime: 2020-03-03-10-10
T: 13605
t: radio
a: 2
l: Ego5
stime: 2020-03-03-10-10
T: 3423
t: radio
a: 6
l: FMS1
stime: 2020-03-03-10-10
T: 6777
t: radio
a: 2
l: Ego6
stime: 2020-03-03-10-10
T: 4504
t: radio
a: 6
l: Ego7
stime: 2020-03-03-10-10
T: 4751
t: radio
a: 5
l: FMS3
stime: 2020-03-03-10-10
T: 6370
t: radio
a: 1
l: Ego9
stime: 2020-03-03-10-10
T: 3023
t: radio
a: 6
l: Failurescenario
stime: 2020-03-03-10-11
T: 28637
t: scale
a: 1
s: 1
a: 2
s: 2
l: Ego10
stime: 2020-03-03-10-11
T: 6077
t: radio
a: 5
l: CrMS3
stime: 2020-03-03-10-11
T: 3942
t: radio
a: 1
l: CrMS1
stime: 2020-03-03-10-11
T: 2807
t: radio
a: 5
l: CrMS2
stime: 2020-03-03-10-11
T: 3282
t: radio
a: 5
l: ChMS1
stime: 2020-03-03-10-11
T: 4784
t: radio
a: 6
l: Ego2
stime: 2020-03-03-10-11
T: 4672
t: radio
a: 2
l: Ego1
stime: 2020-03-03-10-11
T: 3237
t: radio
a: 5
l: FMS4
stime: 2020-03-03-10-11
T: 4358
t: radio
a: 2
l: ChMS2
stime: 2020-03-03-10-12
T: 11610
t: radio
a: 6
l: Ego11
stime: 2020-03-03-10-12
T: 2746
t: radio
a: 6
l: Ego3
stime: 2020-03-03-10-12
T: 5847
t: radio
a: 5
l: Ego4
stime: 2020-03-03-10-12
T: 4422
t: radio
a: 2
l: CrMS4
stime: 2020-03-03-10-12
T: 3743
t: radio
a: 2
l: ChMS4
stime: 2020-03-03-10-12
T: 3439
t: radio
a: 2
l: Ego8
stime: 2020-03-03-10-12
T: 4049
t: radio
a: 6
l: FMS2
stime: 2020-03-03-10-12
T: 3945
t: radio
a: 5
l: IQ2
stime: 2020-03-03-10-12
T: 8152
t: radio
a: 3
l: IQ1
stime: 2020-03-03-10-12
T: 5916
t: radio
a: 2
l: Challengescenario
stime: 2020-03-03-10-13
T: 27308
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-03-10-13
T: 24160
t: scale
a: 2
s: 2
a: 4
s: 4
l: university
stime: 2020-03-03-10-13
T: 9538
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-03-10-13
T: 2274
t: radio
a: 1
l: age
stime: 2020-03-03-10-14
T: 7656
t: range
a: 28
s: 28
l: father
stime: 2020-03-03-10-14
T: 5033
t: radio
a: 4
l: mother
stime: 2020-03-03-10-14
T: 1585
t: radio
a: 4
l: feedback
stime: 2020-03-03-10-14
T: 3821
t: textline
a: 
l: thanks2
stime: 2020-03-03-10-14
T: 11645
t: info
endcode: 
end 2020-03-03-10-14
