version: 2.6.1
server-time: 2020-02-28-21-01
ip: 176.63.47.134
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 28 Feb 2020 20:02:06 GMT
T: 92657
l: Neptun
stime: 2020-02-28-21-02
T: 13977
t: textline
a: WAJUAX
l: Computer_task
stime: 2020-02-28-21-15
T: 776356
t: experiment
l: thanks
stime: 2020-02-28-21-15
T: 6791
t: info
l: ChMS4
stime: 2020-02-28-21-15
T: 11688
t: radio
a: 2
l: CrMS4
stime: 2020-02-28-21-15
T: 10959
t: radio
a: 4
l: Ego10
stime: 2020-02-28-21-15
T: 9527
t: radio
a: 4
l: FMS3
stime: 2020-02-28-21-15
T: 6274
t: radio
a: 2
l: Challengescenario
stime: 2020-02-28-21-16
T: 24551
t: radio
a: 1
l: Ego6
stime: 2020-02-28-21-16
T: 6148
t: radio
a: 5
l: Criticismscenario
stime: 2020-02-28-21-16
T: 31136
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego4
stime: 2020-02-28-21-17
T: 10206
t: radio
a: 4
l: Ego7
stime: 2020-02-28-21-17
T: 4924
t: radio
a: 2
l: ChMS1
stime: 2020-02-28-21-17
T: 8148
t: radio
a: 5
l: CrMS3
stime: 2020-02-28-21-17
T: 7705
t: radio
a: 4
l: Ego9
stime: 2020-02-28-21-17
T: 4241
t: radio
a: 5
l: IQ2
stime: 2020-02-28-21-17
T: 21197
t: radio
a: 4
l: Ego3
stime: 2020-02-28-21-18
T: 8421
t: radio
a: 2
l: FMS1
stime: 2020-02-28-21-18
T: 5772
t: radio
a: 3
l: CrMS2
stime: 2020-02-28-21-18
T: 5672
t: radio
a: 3
l: FMS2
stime: 2020-02-28-21-18
T: 7290
t: radio
a: 3
l: Ego5
stime: 2020-02-28-21-18
T: 8499
t: radio
a: 3
l: Ego8
stime: 2020-02-28-21-18
T: 4744
t: radio
a: 5
l: Ego1
stime: 2020-02-28-21-18
T: 5256
t: radio
a: 4
l: Ego11
stime: 2020-02-28-21-18
T: 4127
t: radio
a: 5
l: CrMS1
stime: 2020-02-28-21-18
T: 8658
t: radio
a: 4
l: ChMS3
stime: 2020-02-28-21-19
T: 6469
t: radio
a: 1
l: ChMS2
stime: 2020-02-28-21-19
T: 4361
t: radio
a: 4
l: IQ1
stime: 2020-02-28-21-19
T: 10743
t: radio
a: 4
l: Ego2
stime: 2020-02-28-21-19
T: 5799
t: radio
a: 2
l: Failurescenario
stime: 2020-02-28-21-19
T: 17431
t: scale
a: 4
s: 4
a: 3
s: 3
l: FMS4
stime: 2020-02-28-21-20
T: 15764
t: radio
a: 4
l: university
stime: 2020-02-28-21-20
T: 8918
t: textline
a: ELTE - PPK
l: gender
stime: 2020-02-28-21-20
T: 3636
t: radio
a: 1
l: age
stime: 2020-02-28-21-20
T: 7463
t: range
a: 28
s: 28
l: father
stime: 2020-02-28-21-20
T: 11689
t: radio
a: 2
l: mother
stime: 2020-02-28-21-20
T: 3070
t: radio
a: 4
l: feedback
stime: 2020-02-28-21-21
T: 44926
t: textline
a: 
l: thanks2
stime: 2020-02-28-21-21
T: 5614
t: info
endcode: 
end 2020-02-28-21-21
