version: 2.6.1
server-time: 2020-03-01-18-53
ip: 84.236.11.108
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2652
user_time: Sun, 01 Mar 2020 17:53:08 GMT
T: 165444
l: Neptun
stime: 2020-03-01-18-53
T: 39413
t: textline
a: o1xw8u
l: Computer_task
stime: 2020-03-01-19-08
T: 856957
t: experiment
l: thanks
stime: 2020-03-01-19-08
T: 7520
t: info
l: IQ1
stime: 2020-03-01-19-08
T: 14956
t: radio
a: 2
l: Challengescenario
stime: 2020-03-01-19-08
T: 23741
t: radio
a: 2
l: ChMS2
stime: 2020-03-01-19-09
T: 5748
t: radio
a: 6
l: ChMS4
stime: 2020-03-01-19-09
T: 3448
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-01-19-09
T: 20812
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego5
stime: 2020-03-01-19-09
T: 4451
t: radio
a: 6
l: ChMS3
stime: 2020-03-01-19-09
T: 8109
t: radio
a: 1
l: IQ2
stime: 2020-03-01-19-09
T: 6652
t: radio
a: 1
l: FMS2
stime: 2020-03-01-19-09
T: 9350
t: radio
a: 6
l: FMS4
stime: 2020-03-01-19-10
T: 6839
t: radio
a: 1
l: Ego6
stime: 2020-03-01-19-10
T: 8620
t: radio
a: 2
l: Ego11
stime: 2020-03-01-19-10
T: 3700
t: radio
a: 6
l: ChMS1
stime: 2020-03-01-19-10
T: 2534
t: radio
a: 6
l: Ego4
stime: 2020-03-01-19-10
T: 4577
t: radio
a: 6
l: Ego2
stime: 2020-03-01-19-10
T: 4754
t: radio
a: 6
l: Failurescenario
stime: 2020-03-01-19-10
T: 21990
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego8
stime: 2020-03-01-19-11
T: 8387
t: radio
a: 5
l: Ego1
stime: 2020-03-01-19-11
T: 3229
t: radio
a: 6
l: CrMS4
stime: 2020-03-01-19-11
T: 6249
t: radio
a: 1
l: FMS3
stime: 2020-03-01-19-11
T: 21103
t: radio
a: 1
l: CrMS1
stime: 2020-03-01-19-11
T: 3161
t: radio
a: 6
l: CrMS2
stime: 2020-03-01-19-11
T: 3091
t: radio
a: 6
l: Ego3
stime: 2020-03-01-19-11
T: 3109
t: radio
a: 6
l: Ego10
stime: 2020-03-01-19-11
T: 5969
t: radio
a: 5
l: CrMS3
stime: 2020-03-01-19-11
T: 3888
t: radio
a: 1
l: Ego7
stime: 2020-03-01-19-12
T: 7412
t: radio
a: 3
l: FMS1
stime: 2020-03-01-19-12
T: 6240
t: radio
a: 5
l: Ego9
stime: 2020-03-01-19-12
T: 2480
t: radio
a: 6
l: university
stime: 2020-03-01-19-12
T: 8394
t: textline
a: ELTE TTK
l: gender
stime: 2020-03-01-19-12
T: 3836
t: radio
a: 1
l: age
stime: 2020-03-01-19-12
T: 6182
t: range
a: 20
s: 20
l: father
stime: 2020-03-01-19-12
T: 6113
t: radio
a: 2
l: mother
stime: 2020-03-01-19-12
T: 4261
t: radio
a: 4
l: feedback
stime: 2020-03-01-19-12
T: 6486
t: textline
a: 
l: thanks2
stime: 2020-03-01-19-12
T: 5965
t: info
endcode: 
end 2020-03-01-19-12
