version: 2.6.1
server-time: 2020-03-09-13-55
ip: 193.6.214.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/69.0.3497.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2669
user_time: Mon, 09 Mar 2020 12:55:31 GMT
T: 112596
l: Neptun
stime: 2020-03-09-13-55
T: 9155
t: textline
a: KUJTN5
l: Computer_task
stime: 2020-03-09-14-09
T: 856754
t: experiment
l: thanks
stime: 2020-03-09-14-10
T: 8756
t: info
l: Ego7
stime: 2020-03-09-14-10
T: 18036
t: radio
a: 3
l: Ego8
stime: 2020-03-09-14-10
T: 12673
t: radio
a: 4
l: Challengescenario
stime: 2020-03-09-14-11
T: 47629
t: radio
a: 2
l: CrMS3
stime: 2020-03-09-14-11
T: 10228
t: radio
a: 4
l: Ego3
stime: 2020-03-09-14-11
T: 10605
t: radio
a: 5
l: ChMS4
stime: 2020-03-09-14-11
T: 10114
t: radio
a: 3
l: FMS2
stime: 2020-03-09-14-12
T: 8419
t: radio
a: 2
l: Ego9
stime: 2020-03-09-14-12
T: 9142
t: radio
a: 2
l: Ego11
stime: 2020-03-09-14-12
T: 7309
t: radio
a: 3
l: ChMS1
stime: 2020-03-09-14-12
T: 8180
t: radio
a: 5
l: Ego10
stime: 2020-03-09-14-12
T: 8142
t: radio
a: 5
l: Failurescenario
stime: 2020-03-09-14-13
T: 55491
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS4
stime: 2020-03-09-14-13
T: 8972
t: radio
a: 5
l: FMS1
stime: 2020-03-09-14-13
T: 9743
t: radio
a: 5
l: IQ2
stime: 2020-03-09-14-14
T: 9345
t: radio
a: 2
l: Ego5
stime: 2020-03-09-14-14
T: 6334
t: radio
a: 5
l: ChMS2
stime: 2020-03-09-14-14
T: 4569
t: radio
a: 6
l: ChMS3
stime: 2020-03-09-14-14
T: 8145
t: radio
a: 2
l: IQ1
stime: 2020-03-09-14-14
T: 15556
t: radio
a: 2
l: CrMS2
stime: 2020-03-09-14-14
T: 5656
t: radio
a: 2
l: Ego1
stime: 2020-03-09-14-14
T: 12845
t: radio
a: 3
l: Ego6
stime: 2020-03-09-14-15
T: 7960
t: radio
a: 5
l: CrMS1
stime: 2020-03-09-14-15
T: 6475
t: radio
a: 3
l: Ego4
stime: 2020-03-09-14-15
T: 7727
t: radio
a: 2
l: Ego2
stime: 2020-03-09-14-15
T: 11059
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-09-14-16
T: 28261
t: scale
a: 1
s: 1
a: 4
s: 4
l: FMS4
stime: 2020-03-09-14-16
T: 12937
t: radio
a: 4
l: FMS3
stime: 2020-03-09-14-16
T: 9351
t: radio
a: 4
l: university
stime: 2020-03-09-14-16
T: 15973
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-09-14-16
T: 4650
t: radio
a: 2
l: age
stime: 2020-03-09-14-16
T: 7093
t: range
a: 24
s: 24
l: father
stime: 2020-03-09-14-17
T: 9276
t: radio
a: 3
l: mother
stime: 2020-03-09-14-17
T: 3822
t: radio
a: 4
l: feedback
stime: 2020-03-09-14-17
T: 12762
t: textline
a: 
