version: 2.6.1
server-time: 2020-03-10-16-11
ip: 195.38.124.180
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Tue, 10 Mar 2020 15:11:01 GMT
T: 80420
l: Neptun
stime: 2020-03-10-16-11
T: 18595
t: textline
a: LDNXB3
l: Computer_task
stime: 2020-03-10-16-23
T: 741657
t: experiment
l: thanks
stime: 2020-03-10-16-23
T: 7735
t: info
l: Criticismscenario
stime: 2020-03-10-16-24
T: 23734
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego1
stime: 2020-03-10-16-24
T: 6006
t: radio
a: 4
l: ChMS3
stime: 2020-03-10-16-24
T: 5295
t: radio
a: 2
l: FMS3
stime: 2020-03-10-16-24
T: 4802
t: radio
a: 1
l: CrMS4
stime: 2020-03-10-16-24
T: 7496
t: radio
a: 2
l: FMS2
stime: 2020-03-10-16-24
T: 3425
t: radio
a: 6
l: IQ1
stime: 2020-03-10-16-24
T: 8217
t: radio
a: 2
l: FMS1
stime: 2020-03-10-16-25
T: 4946
t: radio
a: 5
l: IQ2
stime: 2020-03-10-16-25
T: 6724
t: radio
a: 2
l: CrMS2
stime: 2020-03-10-16-25
T: 3485
t: radio
a: 5
l: Ego10
stime: 2020-03-10-16-25
T: 5342
t: radio
a: 5
l: CrMS1
stime: 2020-03-10-16-25
T: 2847
t: radio
a: 6
l: Ego9
stime: 2020-03-10-16-25
T: 3140
t: radio
a: 5
l: Ego8
stime: 2020-03-10-16-25
T: 4902
t: radio
a: 5
l: Ego6
stime: 2020-03-10-16-25
T: 5895
t: radio
a: 4
l: CrMS3
stime: 2020-03-10-16-25
T: 4533
t: radio
a: 3
l: Ego11
stime: 2020-03-10-16-25
T: 3309
t: radio
a: 5
l: Challengescenario
stime: 2020-03-10-16-26
T: 32462
t: radio
a: 1
l: ChMS1
stime: 2020-03-10-16-26
T: 3539
t: radio
a: 5
l: ChMS2
stime: 2020-03-10-16-26
T: 4117
t: radio
a: 5
l: Ego5
stime: 2020-03-10-16-26
T: 3700
t: radio
a: 5
l: Ego3
stime: 2020-03-10-16-26
T: 4957
t: radio
a: 6
l: ChMS4
stime: 2020-03-10-16-26
T: 3398
t: radio
a: 2
l: FMS4
stime: 2020-03-10-16-26
T: 4423
t: radio
a: 2
l: Ego7
stime: 2020-03-10-16-26
T: 4625
t: radio
a: 4
l: Ego4
stime: 2020-03-10-16-26
T: 3744
t: radio
a: 5
l: Ego2
stime: 2020-03-10-16-27
T: 6395
t: radio
a: 6
l: Failurescenario
stime: 2020-03-10-16-27
T: 19743
t: scale
a: 2
s: 2
a: 5
s: 5
l: university
stime: 2020-03-10-16-27
T: 6067
t: textline
a: ELTE
l: gender
stime: 2020-03-10-16-27
T: 2381
t: radio
a: 1
l: age
stime: 2020-03-10-16-27
T: 4488
t: range
a: 23
s: 23
l: father
stime: 2020-03-10-16-27
T: 3479
t: radio
a: 2
l: mother
stime: 2020-03-10-16-27
T: 3635
t: radio
a: 4
l: feedback
stime: 2020-03-10-16-27
T: 3874
t: textline
a: 
l: thanks2
stime: 2020-03-10-16-27
T: 5262
t: info
endcode: 
end 2020-03-10-16-27
