version: 2.6.1
server-time: 2020-03-06-11-34
ip: 157.181.128.174
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1366
screen_height: 768
html_width: 1354
html_height: 2755
user_time: Fri, 06 Mar 2020 10:36:05 GMT
T: 107871
l: Neptun
stime: 2020-03-06-11-34
T: 7287
t: textline
a: wk7i8m
l: Computer_task
stime: 2020-03-06-11-48
T: 812921
t: experiment
l: thanks
stime: 2020-03-06-11-48
T: 3377
t: info
l: FMS4
stime: 2020-03-06-11-48
T: 18414
t: radio
a: 3
l: CrMS4
stime: 2020-03-06-11-48
T: 7510
t: radio
a: 5
l: Ego5
stime: 2020-03-06-11-48
T: 5625
t: radio
a: 4
l: FMS1
stime: 2020-03-06-11-48
T: 7268
t: radio
a: 1
l: CrMS2
stime: 2020-03-06-11-49
T: 5279
t: radio
a: 1
l: Failurescenario
stime: 2020-03-06-11-49
T: 24191
t: scale
a: 5
s: 5
a: 2
s: 2
l: Ego7
stime: 2020-03-06-11-49
T: 7552
t: radio
a: 2
l: Ego11
stime: 2020-03-06-11-49
T: 13874
t: radio
a: 3
l: CrMS3
stime: 2020-03-06-11-49
T: 6255
t: radio
a: 5
l: Ego4
stime: 2020-03-06-11-50
T: 4040
t: radio
a: 3
l: Challengescenario
stime: 2020-03-06-11-50
T: 26487
t: radio
a: 1
l: Ego9
stime: 2020-03-06-11-50
T: 5675
t: radio
a: 4
l: CrMS1
stime: 2020-03-06-11-50
T: 4377
t: radio
a: 2
l: IQ2
stime: 2020-03-06-11-50
T: 10117
t: radio
a: 2
l: Ego8
stime: 2020-03-06-11-50
T: 4750
t: radio
a: 4
l: Ego2
stime: 2020-03-06-11-51
T: 7421
t: radio
a: 3
l: ChMS3
stime: 2020-03-06-11-51
T: 5867
t: radio
a: 2
l: ChMS1
stime: 2020-03-06-11-51
T: 13513
t: radio
a: 4
l: FMS3
stime: 2020-03-06-11-51
T: 10627
t: radio
a: 6
l: Ego3
stime: 2020-03-06-11-51
T: 7123
t: radio
a: 4
l: Ego6
stime: 2020-03-06-11-51
T: 5212
t: radio
a: 2
l: ChMS2
stime: 2020-03-06-11-51
T: 10816
t: radio
a: 4
l: IQ1
stime: 2020-03-06-11-52
T: 6288
t: radio
a: 3
l: ChMS4
stime: 2020-03-06-11-52
T: 5288
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-06-11-52
T: 20634
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego1
stime: 2020-03-06-11-52
T: 8072
t: radio
a: 4
l: FMS2
stime: 2020-03-06-11-52
T: 7336
t: radio
a: 1
l: Ego10
stime: 2020-03-06-11-52
T: 6118
t: radio
a: 3
l: university
stime: 2020-03-06-11-52
T: 5570
t: textline
a: ELTE
l: gender
stime: 2020-03-06-11-53
T: 4636
t: radio
a: 1
l: age
stime: 2020-03-06-11-53
T: 7029
t: range
a: 21
s: 21
l: father
stime: 2020-03-06-11-53
T: 11390
t: radio
a: 1
l: mother
stime: 2020-03-06-11-53
T: 4231
t: radio
a: 2
l: feedback
stime: 2020-03-06-11-53
T: 3510
t: textline
a: 
l: thanks2
stime: 2020-03-06-11-53
T: 1478
t: info
endcode: 
end 2020-03-06-11-53
