version: 2.6.1
server-time: 2020-02-28-21-49
ip: 46.107.177.59
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Fri, 28 Feb 2020 20:49:19 GMT
T: 24693
l: Neptun
stime: 2020-02-28-21-49
T: 6796
t: textline
a: VMS8NG
l: Computer_task
stime: 2020-02-28-22-02
T: 778072
t: experiment
l: thanks
stime: 2020-02-28-22-02
T: 4550
t: info
l: CrMS3
stime: 2020-02-28-22-03
T: 35198
t: radio
a: 4
l: Ego3
stime: 2020-02-28-22-03
T: 7996
t: radio
a: 3
l: Ego8
stime: 2020-02-28-22-03
T: 7591
t: radio
a: 4
l: Ego9
stime: 2020-02-28-22-03
T: 7263
t: radio
a: 2
l: IQ1
stime: 2020-02-28-22-03
T: 7119
t: radio
a: 3
l: FMS2
stime: 2020-02-28-22-03
T: 5268
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-28-22-04
T: 23451
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego4
stime: 2020-02-28-22-04
T: 6221
t: radio
a: 3
l: FMS1
stime: 2020-02-28-22-04
T: 7379
t: radio
a: 1
l: Ego1
stime: 2020-02-28-22-04
T: 15011
t: radio
a: 3
l: CrMS2
stime: 2020-02-28-22-04
T: 5361
t: radio
a: 2
l: FMS3
stime: 2020-02-28-22-04
T: 4766
t: radio
a: 5
l: IQ2
stime: 2020-02-28-22-04
T: 7480
t: radio
a: 3
l: Ego11
stime: 2020-02-28-22-04
T: 3725
t: radio
a: 3
l: Challengescenario
stime: 2020-02-28-22-05
T: 27074
t: radio
a: 1
l: ChMS2
stime: 2020-02-28-22-06
T: 65339
t: radio
a: 3
l: ChMS4
stime: 2020-02-28-22-06
T: 3684
t: radio
a: 4
l: CrMS1
stime: 2020-02-28-22-06
T: 5464
t: radio
a: 2
l: CrMS4
stime: 2020-02-28-22-06
T: 5080
t: radio
a: 4
l: FMS4
stime: 2020-02-28-22-06
T: 10700
t: radio
a: 4
l: ChMS3
stime: 2020-02-28-22-06
T: 4689
t: radio
a: 4
l: Ego5
stime: 2020-02-28-22-07
T: 5747
t: radio
a: 3
l: Ego7
stime: 2020-02-28-22-07
T: 5505
t: radio
a: 2
l: Ego2
stime: 2020-02-28-22-07
T: 6249
t: radio
a: 1
l: ChMS1
stime: 2020-02-28-22-07
T: 4062
t: radio
a: 2
l: Failurescenario
stime: 2020-02-28-22-07
T: 18228
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego6
stime: 2020-02-28-22-07
T: 4418
t: radio
a: 2
l: Ego10
stime: 2020-02-28-22-07
T: 6367
t: radio
a: 3
l: university
stime: 2020-02-28-22-07
T: 5558
t: textline
a: ELTE
l: gender
stime: 2020-02-28-22-07
T: 3725
t: radio
a: 1
l: age
stime: 2020-02-28-22-08
T: 4701
t: range
a: 20
s: 20
l: father
stime: 2020-02-28-22-08
T: 5427
t: radio
a: 3
l: mother
stime: 2020-02-28-22-08
T: 2580
t: radio
a: 3
l: feedback
stime: 2020-02-28-22-08
T: 2597
t: textline
a: 
l: thanks2
stime: 2020-02-28-22-08
T: 7358
t: info
endcode: 
end 2020-02-28-22-08
