version: 2.6.1
server-time: 2020-03-20-10-08
ip: 84.236.28.76
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1663
html_height: 2653
user_time: Fri, 20 Mar 2020 09:08:24 GMT
T: 31141
l: Neptun
stime: 2020-03-20-10-08
T: 20714
t: textline
a: Q69VN2
l: Computer_task
stime: 2020-03-20-17-18
T: 25788011
t: experiment
l: thanks
stime: 2020-03-20-17-18
T: 18352
t: info
l: Criticismscenario
stime: 2020-03-20-17-19
T: 45586
t: scale
a: 1
s: 1
a: 4
s: 4
l: IQ2
stime: 2020-03-20-17-19
T: 18410
t: radio
a: 3
l: ChMS3
stime: 2020-03-20-17-20
T: 5500
t: radio
a: 3
l: Ego5
stime: 2020-03-20-17-20
T: 3684
t: radio
a: 4
l: ChMS2
stime: 2020-03-20-17-20
T: 3502
t: radio
a: 4
l: Ego9
stime: 2020-03-20-17-20
T: 3312
t: radio
a: 3
l: IQ1
stime: 2020-03-20-17-20
T: 7509
t: radio
a: 3
l: FMS2
stime: 2020-03-20-17-20
T: 5528
t: radio
a: 3
l: Ego11
stime: 2020-03-20-17-20
T: 2918
t: radio
a: 4
l: Ego3
stime: 2020-03-20-17-20
T: 4004
t: radio
a: 3
l: Challengescenario
stime: 2020-03-20-17-20
T: 4680
t: radio
a: 1
l: Ego1
stime: 2020-03-20-17-20
T: 8324
t: radio
a: 4
l: FMS4
stime: 2020-03-20-17-20
T: 7167
t: radio
a: 3
l: Ego2
stime: 2020-03-20-17-21
T: 8670
t: radio
a: 3
l: CrMS1
stime: 2020-03-20-17-21
T: 3257
t: radio
a: 4
l: Failurescenario
stime: 2020-03-20-17-21
T: 24765
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego8
stime: 2020-03-20-17-21
T: 4904
t: radio
a: 4
l: CrMS3
stime: 2020-03-20-17-21
T: 5521
t: radio
a: 3
l: FMS1
stime: 2020-03-20-17-21
T: 2816
t: radio
a: 3
l: ChMS1
stime: 2020-03-20-17-21
T: 3541
t: radio
a: 4
l: CrMS2
stime: 2020-03-20-17-21
T: 3429
t: radio
a: 4
l: Ego4
stime: 2020-03-20-17-22
T: 2807
t: radio
a: 3
l: Ego6
stime: 2020-03-20-17-22
T: 3486
t: radio
a: 3
l: ChMS4
stime: 2020-03-20-17-22
T: 2949
t: radio
a: 3
l: FMS3
stime: 2020-03-20-17-22
T: 2761
t: radio
a: 3
l: Ego10
stime: 2020-03-20-17-22
T: 6613
t: radio
a: 3
l: Ego7
stime: 2020-03-20-17-22
T: 4996
t: radio
a: 3
l: CrMS4
stime: 2020-03-20-17-22
T: 6722
t: radio
a: 3
l: university
stime: 2020-03-20-17-22
T: 5239
t: textline
a: ELTE
l: gender
stime: 2020-03-20-17-22
T: 1998
t: radio
a: 2
l: age
stime: 2020-03-20-17-22
T: 3812
t: range
a: 25
s: 25
l: father
stime: 2020-03-20-17-22
T: 3241
t: radio
a: 4
l: mother
stime: 2020-03-20-17-22
T: 1419
t: radio
a: 4
l: feedback
stime: 2020-03-20-17-22
T: 2111
t: textline
a: 
l: thanks2
stime: 2020-03-20-17-22
T: 897
t: info
endcode: 
end 2020-03-20-17-22
