version: 2.6.1
server-time: 2020-03-09-11-56
ip: 145.236.112.59
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 09 Mar 2020 10:56:31 GMT
T: 53559
l: Neptun
stime: 2020-03-09-11-56
T: 18617
t: textline
a: CG2504
l: Computer_task
stime: 2020-03-09-12-09
T: 740677
t: experiment
l: thanks
stime: 2020-03-09-12-09
T: 3937
t: info
l: CrMS2
stime: 2020-03-09-12-09
T: 9684
t: radio
a: 4
l: Ego2
stime: 2020-03-09-12-09
T: 6164
t: radio
a: 5
l: CrMS3
stime: 2020-03-09-12-09
T: 6499
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-09-12-10
T: 20704
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS4
stime: 2020-03-09-12-10
T: 7831
t: radio
a: 3
l: CrMS1
stime: 2020-03-09-12-10
T: 4395
t: radio
a: 4
l: ChMS4
stime: 2020-03-09-12-10
T: 6745
t: radio
a: 2
l: Ego10
stime: 2020-03-09-12-10
T: 5122
t: radio
a: 5
l: Ego7
stime: 2020-03-09-12-10
T: 5446
t: radio
a: 4
l: CrMS4
stime: 2020-03-09-12-10
T: 6112
t: radio
a: 2
l: ChMS2
stime: 2020-03-09-12-10
T: 4839
t: radio
a: 5
l: IQ1
stime: 2020-03-09-12-11
T: 9690
t: radio
a: 2
l: ChMS3
stime: 2020-03-09-12-11
T: 4808
t: radio
a: 2
l: Ego5
stime: 2020-03-09-12-11
T: 4301
t: radio
a: 5
l: Ego6
stime: 2020-03-09-12-11
T: 4384
t: radio
a: 4
l: FMS1
stime: 2020-03-09-12-11
T: 6759
t: radio
a: 3
l: Ego9
stime: 2020-03-09-12-11
T: 3872
t: radio
a: 5
l: Ego11
stime: 2020-03-09-12-11
T: 3810
t: radio
a: 5
l: IQ2
stime: 2020-03-09-12-11
T: 7542
t: radio
a: 3
l: Ego4
stime: 2020-03-09-12-11
T: 4048
t: radio
a: 5
l: FMS2
stime: 2020-03-09-12-11
T: 4753
t: radio
a: 4
l: Failurescenario
stime: 2020-03-09-12-12
T: 12644
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego3
stime: 2020-03-09-12-12
T: 6213
t: radio
a: 4
l: Ego8
stime: 2020-03-09-12-12
T: 4263
t: radio
a: 5
l: ChMS1
stime: 2020-03-09-12-12
T: 3867
t: radio
a: 5
l: FMS3
stime: 2020-03-09-12-12
T: 7335
t: radio
a: 3
l: Challengescenario
stime: 2020-03-09-12-12
T: 24730
t: radio
a: 2
l: Challengescenario
stime: 2020-03-09-12-12
T: 25698
t: radio
a: 2
l: Ego1
stime: 2020-03-09-12-13
T: 3601
t: radio
a: 5
l: university
stime: 2020-03-09-12-13
T: 11179
t: textline
a: ELTE - PPK
l: gender
stime: 2020-03-09-12-13
T: 3043
t: radio
a: 1
l: age
stime: 2020-03-09-12-13
T: 4795
t: range
a: 19
s: 19
l: father
stime: 2020-03-09-12-13
T: 4663
t: radio
a: 3
l: mother
stime: 2020-03-09-12-13
T: 2392
t: radio
a: 3
l: feedback
stime: 2020-03-09-12-13
T: 2861
t: textline
a: 
l: thanks2
stime: 2020-03-09-12-13
T: 6458
t: info
endcode: 
end 2020-03-09-12-13
