version: 2.6.1
server-time: 2020-02-29-13-46
ip: 84.0.168.112
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Sat, 29 Feb 2020 12:46:20 GMT
T: 47026
l: Neptun
stime: 2020-02-29-13-46
T: 8951
t: textline
a: AKOCSZ
l: Computer_task
stime: 2020-02-29-14-01
T: 928774
t: experiment
l: thanks
stime: 2020-02-29-14-02
T: 4840
t: info
l: CrMS4
stime: 2020-02-29-14-02
T: 9628
t: radio
a: 4
l: Ego5
stime: 2020-02-29-14-02
T: 10306
t: radio
a: 4
l: Ego7
stime: 2020-02-29-14-02
T: 10453
t: radio
a: 3
l: FMS3
stime: 2020-02-29-14-02
T: 7251
t: radio
a: 4
l: Ego1
stime: 2020-02-29-14-02
T: 11924
t: radio
a: 3
l: CrMS3
stime: 2020-02-29-14-03
T: 6050
t: radio
a: 4
l: ChMS2
stime: 2020-02-29-14-03
T: 8802
t: radio
a: 5
l: IQ1
stime: 2020-02-29-14-03
T: 9620
t: radio
a: 2
l: Ego8
stime: 2020-02-29-14-03
T: 6473
t: radio
a: 4
l: Ego9
stime: 2020-02-29-14-03
T: 7136
t: radio
a: 4
l: Ego2
stime: 2020-02-29-14-03
T: 7017
t: radio
a: 3
l: Criticismscenario
stime: 2020-02-29-14-04
T: 24824
t: scale
a: 4
s: 4
a: 2
s: 2
l: ChMS4
stime: 2020-02-29-14-04
T: 6233
t: radio
a: 2
l: ChMS1
stime: 2020-02-29-14-04
T: 4046
t: radio
a: 4
l: Challengescenario
stime: 2020-02-29-14-05
T: 47234
t: radio
a: 2
l: CrMS1
stime: 2020-02-29-14-05
T: 4888
t: radio
a: 3
l: FMS4
stime: 2020-02-29-14-05
T: 8500
t: radio
a: 3
l: FMS1
stime: 2020-02-29-14-05
T: 6362
t: radio
a: 3
l: CrMS2
stime: 2020-02-29-14-05
T: 5560
t: radio
a: 3
l: Ego6
stime: 2020-02-29-14-05
T: 4680
t: radio
a: 2
l: Ego4
stime: 2020-02-29-14-05
T: 12373
t: radio
a: 4
l: Failurescenario
stime: 2020-02-29-14-06
T: 25252
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego10
stime: 2020-02-29-14-06
T: 11526
t: radio
a: 3
l: Ego11
stime: 2020-02-29-14-06
T: 10419
t: radio
a: 3
l: IQ2
stime: 2020-02-29-14-06
T: 4948
t: radio
a: 2
l: Ego3
stime: 2020-02-29-14-06
T: 7258
t: radio
a: 2
l: FMS2
stime: 2020-02-29-14-06
T: 5503
t: radio
a: 3
l: ChMS3
stime: 2020-02-29-14-07
T: 5377
t: radio
a: 2
l: university
stime: 2020-02-29-14-07
T: 6065
t: textline
a: ELTE
l: gender
stime: 2020-02-29-14-07
T: 3225
t: radio
a: 1
l: age
stime: 2020-02-29-14-07
T: 7551
t: range
a: 23
s: 23
l: father
stime: 2020-02-29-14-07
T: 9956
t: radio
a: 3
l: mother
stime: 2020-02-29-14-07
T: 5083
t: radio
a: 3
l: feedback
stime: 2020-02-29-14-07
T: 5875
t: textline
a: 
l: thanks2
stime: 2020-02-29-14-07
T: 6532
t: info
endcode: 
end 2020-02-29-14-07
