version: 2.6.1
server-time: 2020-03-07-09-37
ip: 84.2.244.78
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 07 Mar 2020 08:37:33 GMT
T: 18930
l: Neptun
stime: 2020-03-07-09-37
T: 8905
t: textline
a: F7WUK3
l: Computer_task
stime: 2020-03-07-09-50
T: 744731
t: experiment
l: thanks
stime: 2020-03-07-09-50
T: 5884
t: info
l: Ego8
stime: 2020-03-07-09-50
T: 11803
t: radio
a: 6
l: IQ2
stime: 2020-03-07-09-50
T: 7582
t: radio
a: 2
l: Ego4
stime: 2020-03-07-09-50
T: 3564
t: radio
a: 4
l: Ego3
stime: 2020-03-07-09-50
T: 4584
t: radio
a: 5
l: Ego11
stime: 2020-03-07-09-50
T: 5227
t: radio
a: 3
l: ChMS4
stime: 2020-03-07-09-50
T: 5168
t: radio
a: 2
l: ChMS2
stime: 2020-03-07-09-50
T: 3766
t: radio
a: 5
l: Ego1
stime: 2020-03-07-09-51
T: 4146
t: radio
a: 5
l: Ego9
stime: 2020-03-07-09-51
T: 4326
t: radio
a: 4
l: FMS2
stime: 2020-03-07-09-51
T: 3682
t: radio
a: 6
l: ChMS1
stime: 2020-03-07-09-51
T: 4611
t: radio
a: 5
l: Ego2
stime: 2020-03-07-09-51
T: 4681
t: radio
a: 6
l: CrMS3
stime: 2020-03-07-09-51
T: 5872
t: radio
a: 2
l: FMS1
stime: 2020-03-07-09-51
T: 5728
t: radio
a: 3
l: Ego7
stime: 2020-03-07-09-51
T: 4588
t: radio
a: 4
l: CrMS2
stime: 2020-03-07-09-51
T: 3508
t: radio
a: 4
l: IQ1
stime: 2020-03-07-09-51
T: 7655
t: radio
a: 1
l: Ego6
stime: 2020-03-07-09-51
T: 6536
t: radio
a: 4
l: ChMS3
stime: 2020-03-07-09-52
T: 4655
t: radio
a: 3
l: Ego10
stime: 2020-03-07-09-52
T: 5152
t: radio
a: 5
l: CrMS1
stime: 2020-03-07-09-52
T: 5460
t: radio
a: 5
l: Failurescenario
stime: 2020-03-07-09-52
T: 20168
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-03-07-09-52
T: 14443
t: scale
a: 3
s: 3
a: 5
s: 5
l: FMS3
stime: 2020-03-07-09-52
T: 4460
t: radio
a: 3
l: Ego5
stime: 2020-03-07-09-52
T: 4342
t: radio
a: 5
l: FMS4
stime: 2020-03-07-09-53
T: 7612
t: radio
a: 3
l: CrMS4
stime: 2020-03-07-09-53
T: 3745
t: radio
a: 3
l: Challengescenario
stime: 2020-03-07-09-53
T: 9119
t: radio
a: 2
l: university
stime: 2020-03-07-09-53
T: 20554
t: textline
a: Eötwös Lóránd Tudományegyetem
l: gender
stime: 2020-03-07-09-53
T: 2785
t: radio
a: 1
l: age
stime: 2020-03-07-09-53
T: 6632
t: range
a: 20
s: 20
l: father
stime: 2020-03-07-09-54
T: 9542
t: radio
a: 2
l: mother
stime: 2020-03-07-09-54
T: 2732
t: radio
a: 1
l: feedback
stime: 2020-03-07-09-54
T: 2049
t: textline
a: 
l: thanks2
stime: 2020-03-07-09-54
T: 2026
t: info
endcode: 
end 2020-03-07-09-54
