version: 2.6.1
server-time: 2020-03-05-15-16
ip: 178.164.171.243
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Thu, 05 Mar 2020 14:16:28 GMT
T: 27854
l: Neptun
stime: 2020-03-05-15-16
T: 7458
t: textline
a: DI1NMM
l: Computer_task
stime: 2020-03-05-15-36
T: 1185258
t: experiment
l: thanks
stime: 2020-03-05-15-36
T: 4594
t: info
l: FMS3
stime: 2020-03-05-15-36
T: 10641
t: radio
a: 3
l: Ego7
stime: 2020-03-05-15-36
T: 6558
t: radio
a: 3
l: ChMS2
stime: 2020-03-05-15-37
T: 11643
t: radio
a: 4
l: Challengescenario
stime: 2020-03-05-15-37
T: 20985
t: radio
a: 2
l: Ego10
stime: 2020-03-05-15-37
T: 7599
t: radio
a: 4
l: Ego4
stime: 2020-03-05-15-37
T: 6620
t: radio
a: 4
l: ChMS4
stime: 2020-03-05-15-37
T: 4689
t: radio
a: 3
l: Ego1
stime: 2020-03-05-15-37
T: 6212
t: radio
a: 3
l: CrMS4
stime: 2020-03-05-15-38
T: 6160
t: radio
a: 3
l: CrMS3
stime: 2020-03-05-15-38
T: 8519
t: radio
a: 3
l: IQ1
stime: 2020-03-05-15-38
T: 12872
t: radio
a: 4
l: CrMS2
stime: 2020-03-05-15-38
T: 5916
t: radio
a: 4
l: FMS2
stime: 2020-03-05-15-38
T: 5649
t: radio
a: 3
l: Ego6
stime: 2020-03-05-15-38
T: 5111
t: radio
a: 3
l: Ego9
stime: 2020-03-05-15-39
T: 5092
t: radio
a: 4
l: FMS4
stime: 2020-03-05-15-39
T: 35195
t: radio
a: 3
l: Ego11
stime: 2020-03-05-15-39
T: 14424
t: radio
a: 3
l: IQ2
stime: 2020-03-05-15-40
T: 4950
t: radio
a: 4
l: CrMS1
stime: 2020-03-05-15-40
T: 3870
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-05-15-40
T: 19314
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego5
stime: 2020-03-05-15-40
T: 7261
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-15-40
T: 3938
t: radio
a: 4
l: Failurescenario
stime: 2020-03-05-15-40
T: 14859
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego8
stime: 2020-03-05-15-40
T: 4364
t: radio
a: 4
l: Ego3
stime: 2020-03-05-15-41
T: 7235
t: radio
a: 3
l: ChMS3
stime: 2020-03-05-15-41
T: 6451
t: radio
a: 3
l: FMS1
stime: 2020-03-05-15-41
T: 4763
t: radio
a: 3
l: Ego2
stime: 2020-03-05-15-41
T: 4987
t: radio
a: 5
l: university
stime: 2020-03-05-15-41
T: 14512
t: textline
a: ELTE
l: gender
stime: 2020-03-05-15-41
T: 2828
t: radio
a: 1
l: age
stime: 2020-03-05-15-41
T: 3195
t: range
a: 18
s: 18
l: father
stime: 2020-03-05-15-41
T: 4479
t: radio
a: 4
l: mother
stime: 2020-03-05-15-41
T: 3685
t: radio
a: 4
l: feedback
stime: 2020-03-05-15-41
T: 2736
t: textline
a: 
l: thanks2
stime: 2020-03-05-15-42
T: 4187
t: info
endcode: 
end 2020-03-05-15-42
