version: 2.6.1
server-time: 2020-03-19-21-48
ip: 188.157.69.141
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 19 Mar 2020 20:48:57 GMT
T: 32049
l: Neptun
stime: 2020-03-19-21-49
T: 27016
t: textline
a: V09MTN
l: Computer_task
stime: 2020-03-19-22-29
T: 2422672
t: experiment
l: thanks
stime: 2020-03-19-22-29
T: 5782
t: info
l: CrMS1
stime: 2020-03-19-22-30
T: 9097
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-22-30
T: 7524
t: radio
a: 2
l: ChMS3
stime: 2020-03-19-22-30
T: 9648
t: radio
a: 3
l: CrMS2
stime: 2020-03-19-22-30
T: 9151
t: radio
a: 4
l: Ego10
stime: 2020-03-19-22-30
T: 22654
t: radio
a: 3
l: Ego3
stime: 2020-03-19-22-31
T: 8247
t: radio
a: 3
l: FMS4
stime: 2020-03-19-22-31
T: 22982
t: radio
a: 4
l: Ego7
stime: 2020-03-19-22-31
T: 8511
t: radio
a: 1
l: Ego7
stime: 2020-03-19-22-31
T: 8700
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-19-22-32
T: 30139
t: scale
a: 4
s: 4
a: 3
s: 3
l: IQ2
stime: 2020-03-19-22-32
T: 8727
t: radio
a: 1
l: ChMS1
stime: 2020-03-19-22-32
T: 9973
t: radio
a: 5
l: FMS3
stime: 2020-03-19-22-32
T: 11288
t: radio
a: 4
l: Ego6
stime: 2020-03-19-22-33
T: 33038
t: radio
a: 2
l: Ego2
stime: 2020-03-19-22-33
T: 7814
t: radio
a: 1
l: CrMS3
stime: 2020-03-19-22-33
T: 6052
t: radio
a: 3
l: IQ1
stime: 2020-03-19-22-33
T: 22145
t: radio
a: 2
l: Ego11
stime: 2020-03-19-22-33
T: 6885
t: radio
a: 4
l: FMS2
stime: 2020-03-19-22-34
T: 10310
t: radio
a: 3
l: FMS1
stime: 2020-03-19-22-35
T: 67198
t: radio
a: 1
l: Ego8
stime: 2020-03-19-22-35
T: 19625
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-22-36
T: 48878
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego9
stime: 2020-03-19-22-36
T: 9142
t: radio
a: 4
l: ChMS4
stime: 2020-03-19-22-36
T: 5597
t: radio
a: 2
l: ChMS2
stime: 2020-03-19-22-36
T: 4501
t: radio
a: 5
l: Ego4
stime: 2020-03-19-22-36
T: 8334
t: radio
a: 4
l: Ego1
stime: 2020-03-19-22-36
T: 8008
t: radio
a: 5
l: Ego5
stime: 2020-03-19-22-37
T: 15311
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-22-38
T: 102067
t: radio
a: 1
l: university
stime: 2020-03-19-22-39
T: 19060
t: textline
a: ELTE 
l: gender
stime: 2020-03-19-22-39
T: 3742
t: radio
a: 1
l: age
stime: 2020-03-19-22-39
T: 5011
t: range
a: 20
s: 20
l: father
stime: 2020-03-19-22-39
T: 11710
t: radio
a: 2
l: mother
stime: 2020-03-19-22-40
T: 21944
t: radio
a: 3
l: feedback
stime: 2020-03-19-22-40
T: 7248
t: textline
a: 
l: thanks2
stime: 2020-03-19-22-40
T: 10882
t: info
endcode: 
end 2020-03-19-22-40
