version: 2.6.1
server-time: 2020-03-16-19-52
ip: 84.2.165.1
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 16 Mar 2020 18:52:02 GMT
T: 16097
l: Neptun
stime: 2020-03-16-19-52
T: 43997
t: textline
a: GX5DJY
l: Computer_task
stime: 2020-03-16-20-06
T: 810522
t: experiment
l: thanks
stime: 2020-03-16-20-06
T: 4280
t: info
l: FMS1
stime: 2020-03-16-20-06
T: 5679
t: radio
a: 2
l: IQ2
stime: 2020-03-16-20-06
T: 4715
t: radio
a: 2
l: IQ1
stime: 2020-03-16-20-06
T: 5011
t: radio
a: 1
l: Ego1
stime: 2020-03-16-20-06
T: 4601
t: radio
a: 4
l: Ego5
stime: 2020-03-16-20-06
T: 4128
t: radio
a: 4
l: CrMS3
stime: 2020-03-16-20-06
T: 4568
t: radio
a: 4
l: Challengescenario
stime: 2020-03-16-20-07
T: 23008
t: radio
a: 2
l: FMS3
stime: 2020-03-16-20-07
T: 5581
t: radio
a: 3
l: ChMS1
stime: 2020-03-16-20-07
T: 3999
t: radio
a: 4
l: Ego11
stime: 2020-03-16-20-07
T: 2468
t: radio
a: 4
l: Ego10
stime: 2020-03-16-20-07
T: 3478
t: radio
a: 4
l: Ego9
stime: 2020-03-16-20-07
T: 2407
t: radio
a: 4
l: ChMS4
stime: 2020-03-16-20-07
T: 3594
t: radio
a: 2
l: ChMS3
stime: 2020-03-16-20-07
T: 4347
t: radio
a: 3
l: Ego7
stime: 2020-03-16-20-07
T: 4054
t: radio
a: 3
l: ChMS2
stime: 2020-03-16-20-07
T: 5319
t: radio
a: 4
l: Failurescenario
stime: 2020-03-16-20-08
T: 17564
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-03-16-20-08
T: 14376
t: scale
a: 4
s: 4
a: 3
s: 3
l: FMS4
stime: 2020-03-16-20-08
T: 5011
t: radio
a: 3
l: Ego8
stime: 2020-03-16-20-08
T: 2633
t: radio
a: 4
l: FMS2
stime: 2020-03-16-20-08
T: 3645
t: radio
a: 4
l: Ego4
stime: 2020-03-16-20-08
T: 2136
t: radio
a: 4
l: Ego2
stime: 2020-03-16-20-08
T: 4455
t: radio
a: 5
l: Ego6
stime: 2020-03-16-20-08
T: 4257
t: radio
a: 3
l: CrMS1
stime: 2020-03-16-20-09
T: 68035
t: radio
a: 4
l: Ego3
stime: 2020-03-16-20-10
T: 2955
t: radio
a: 4
l: CrMS2
stime: 2020-03-16-20-10
T: 2710
t: radio
a: 4
l: CrMS4
stime: 2020-03-16-20-10
T: 2044
t: radio
a: 3
l: university
stime: 2020-03-16-20-10
T: 5459
t: textline
a: ELTE
l: gender
stime: 2020-03-16-20-10
T: 2067
t: radio
a: 1
l: age
stime: 2020-03-16-20-10
T: 4858
t: range
a: 29
s: 29
l: father
stime: 2020-03-16-20-10
T: 3088
t: radio
a: 2
l: mother
stime: 2020-03-16-20-10
T: 2623
t: radio
a: 2
l: feedback
stime: 2020-03-16-20-10
T: 4798
t: textline
a: -
l: thanks2
stime: 2020-03-16-20-10
T: 4476
t: info
endcode: 
end 2020-03-16-20-10
