version: 2.6.1
server-time: 2020-03-15-19-06
ip: 31.46.240.77
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Sun, 15 Mar 2020 18:06:23 GMT
T: 51692
l: Neptun
stime: 2020-03-15-19-06
T: 36940
t: textline
a: ZEOORV
l: Computer_task
stime: 2020-03-15-19-47
T: 2453437
t: experiment
l: thanks
stime: 2020-03-15-19-48
T: 8974
t: info
l: Ego3
stime: 2020-03-15-19-48
T: 19880
t: radio
a: 4
l: FMS2
stime: 2020-03-15-19-48
T: 13843
t: radio
a: 5
l: Ego10
stime: 2020-03-15-19-48
T: 11341
t: radio
a: 6
l: CrMS4
stime: 2020-03-15-19-49
T: 12508
t: radio
a: 2
l: Ego8
stime: 2020-03-15-19-49
T: 19671
t: radio
a: 4
l: Failurescenario
stime: 2020-03-15-19-50
T: 46843
t: scale
a: 2
s: 2
a: 5
s: 5
l: ChMS2
stime: 2020-03-15-19-51
T: 45416
t: radio
a: 5
l: Ego2
stime: 2020-03-15-19-51
T: 15463
t: radio
a: 4
l: IQ1
stime: 2020-03-15-19-51
T: 33114
t: radio
a: 2
l: CrMS1
stime: 2020-03-15-19-52
T: 8569
t: radio
a: 5
l: Ego4
stime: 2020-03-15-19-52
T: 17907
t: radio
a: 4
l: Ego1
stime: 2020-03-15-19-52
T: 13205
t: radio
a: 5
l: Challengescenario
stime: 2020-03-15-19-53
T: 52954
t: radio
a: 2
l: ChMS1
stime: 2020-03-15-19-53
T: 15793
t: radio
a: 5
l: Ego5
stime: 2020-03-15-19-53
T: 12573
t: radio
a: 5
l: FMS3
stime: 2020-03-15-19-54
T: 16664
t: radio
a: 1
l: Ego9
stime: 2020-03-15-19-54
T: 17859
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-15-19-55
T: 72481
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego7
stime: 2020-03-15-19-56
T: 22239
t: radio
a: 3
l: CrMS2
stime: 2020-03-15-19-56
T: 20824
t: radio
a: 5
l: FMS1
stime: 2020-03-15-19-56
T: 12319
t: radio
a: 3
l: IQ2
stime: 2020-03-15-19-57
T: 11411
t: radio
a: 2
l: FMS4
stime: 2020-03-15-19-57
T: 12079
t: radio
a: 1
l: CrMS3
stime: 2020-03-15-19-57
T: 9515
t: radio
a: 2
l: Ego11
stime: 2020-03-15-19-57
T: 7997
t: radio
a: 5
l: Ego6
stime: 2020-03-15-19-57
T: 11889
t: radio
a: 4
l: ChMS4
stime: 2020-03-15-19-57
T: 8742
t: radio
a: 2
l: ChMS3
stime: 2020-03-15-19-57
T: 6866
t: radio
a: 2
l: university
stime: 2020-03-15-19-58
T: 38521
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-15-19-58
T: 9803
t: radio
a: 1
l: age
stime: 2020-03-15-19-59
T: 10857
t: range
a: 52
s: 52
l: father
stime: 2020-03-15-19-59
T: 8160
t: radio
a: 1
l: mother
stime: 2020-03-15-19-59
T: 35887
t: radio
a: 1
l: feedback
stime: 2020-03-15-19-59
T: 7593
t: textline
a: 
l: thanks2
stime: 2020-03-15-20-00
T: 13429
t: info
endcode: 
end 2020-03-15-20-00
