version: 2.6.1
server-time: 2020-03-06-21-10
ip: 178.48.212.124
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 06 Mar 2020 20:10:48 GMT
T: 3258754
l: Neptun
stime: 2020-03-06-21-10
T: 7969
t: textline
a: IVZ1Z6
l: Computer_task
stime: 2020-03-06-21-22
T: 698037
t: experiment
l: thanks
stime: 2020-03-06-21-22
T: 3350
t: info
l: CrMS3
stime: 2020-03-06-21-22
T: 5268
t: radio
a: 4
l: Ego7
stime: 2020-03-06-21-22
T: 4917
t: radio
a: 1
l: Ego2
stime: 2020-03-06-21-22
T: 4239
t: radio
a: 2
l: CrMS1
stime: 2020-03-06-21-23
T: 7113
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-06-21-23
T: 9871
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS1
stime: 2020-03-06-21-23
T: 8274
t: radio
a: 4
l: Ego6
stime: 2020-03-06-21-23
T: 3241
t: radio
a: 1
l: FMS2
stime: 2020-03-06-21-23
T: 3540
t: radio
a: 3
l: Ego4
stime: 2020-03-06-21-23
T: 3991
t: radio
a: 2
l: Failurescenario
stime: 2020-03-06-21-23
T: 9672
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego3
stime: 2020-03-06-21-23
T: 6475
t: radio
a: 3
l: Ego10
stime: 2020-03-06-21-23
T: 5938
t: radio
a: 4
l: FMS1
stime: 2020-03-06-21-24
T: 4691
t: radio
a: 2
l: FMS4
stime: 2020-03-06-21-24
T: 3213
t: radio
a: 4
l: Challengescenario
stime: 2020-03-06-21-24
T: 17319
t: radio
a: 2
l: Ego1
stime: 2020-03-06-21-24
T: 5762
t: radio
a: 4
l: IQ2
stime: 2020-03-06-21-24
T: 5170
t: radio
a: 2
l: CrMS4
stime: 2020-03-06-21-24
T: 3709
t: radio
a: 4
l: IQ1
stime: 2020-03-06-21-24
T: 4021
t: radio
a: 1
l: ChMS4
stime: 2020-03-06-21-24
T: 5897
t: radio
a: 4
l: Ego11
stime: 2020-03-06-21-24
T: 6717
t: radio
a: 5
l: FMS3
stime: 2020-03-06-21-25
T: 3744
t: radio
a: 4
l: ChMS2
stime: 2020-03-06-21-25
T: 7340
t: radio
a: 4
l: ChMS3
stime: 2020-03-06-21-25
T: 6866
t: radio
a: 3
l: CrMS2
stime: 2020-03-06-21-25
T: 7720
t: radio
a: 3
l: Ego5
stime: 2020-03-06-21-25
T: 4938
t: radio
a: 4
l: Ego9
stime: 2020-03-06-21-25
T: 3021
t: radio
a: 3
l: Ego8
stime: 2020-03-06-21-25
T: 4515
t: radio
a: 3
l: university
stime: 2020-03-06-21-25
T: 15541
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-06-21-25
T: 2707
t: radio
a: 1
l: age
stime: 2020-03-06-21-26
T: 5057
t: range
a: 19
s: 19
l: father
stime: 2020-03-06-21-26
T: 3712
t: radio
a: 2
l: mother
stime: 2020-03-06-21-26
T: 3810
t: radio
a: 4
l: feedback
stime: 2020-03-06-21-26
T: 2943
t: textline
a: 
l: thanks2
stime: 2020-03-06-21-26
T: 4769
t: info
endcode: 
end 2020-03-06-21-26
