version: 2.6.1
server-time: 2020-02-28-21-19
ip: 89.133.34.152
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 960
html_width: 1519
html_height: 2690
user_time: Fri, 28 Feb 2020 20:19:12 GMT
T: 17445
l: Neptun
stime: 2020-02-28-21-19
T: 11128
t: textline
a: YF1XDU
l: Computer_task
stime: 2020-02-28-21-30
T: 641032
t: experiment
l: thanks
stime: 2020-02-28-21-30
T: 3025
t: info
l: FMS1
stime: 2020-02-28-21-30
T: 8121
t: radio
a: 3
l: FMS3
stime: 2020-02-28-21-30
T: 5975
t: radio
a: 2
l: IQ1
stime: 2020-02-28-21-30
T: 5567
t: radio
a: 1
l: CrMS2
stime: 2020-02-28-21-30
T: 3837
t: radio
a: 4
l: Ego10
stime: 2020-02-28-21-30
T: 5200
t: radio
a: 5
l: Ego11
stime: 2020-02-28-21-30
T: 4199
t: radio
a: 5
l: ChMS4
stime: 2020-02-28-21-30
T: 4212
t: radio
a: 2
l: ChMS1
stime: 2020-02-28-21-30
T: 3619
t: radio
a: 5
l: Criticismscenario
stime: 2020-02-28-21-31
T: 17707
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego3
stime: 2020-02-28-21-31
T: 5408
t: radio
a: 4
l: Ego4
stime: 2020-02-28-21-31
T: 3568
t: radio
a: 4
l: Ego9
stime: 2020-02-28-21-31
T: 3982
t: radio
a: 2
l: Failurescenario
stime: 2020-02-28-21-31
T: 16523
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS4
stime: 2020-02-28-21-31
T: 3608
t: radio
a: 2
l: Ego1
stime: 2020-02-28-21-31
T: 4306
t: radio
a: 5
l: ChMS3
stime: 2020-02-28-21-32
T: 13235
t: radio
a: 3
l: FMS2
stime: 2020-02-28-21-32
T: 4351
t: radio
a: 3
l: Ego6
stime: 2020-02-28-21-32
T: 3453
t: radio
a: 5
l: FMS4
stime: 2020-02-28-21-32
T: 4601
t: radio
a: 2
l: Challengescenario
stime: 2020-02-28-21-32
T: 18393
t: radio
a: 2
l: ChMS2
stime: 2020-02-28-21-32
T: 3591
t: radio
a: 5
l: IQ2
stime: 2020-02-28-21-32
T: 4846
t: radio
a: 2
l: Ego7
stime: 2020-02-28-21-32
T: 4411
t: radio
a: 5
l: Ego5
stime: 2020-02-28-21-32
T: 2827
t: radio
a: 6
l: CrMS1
stime: 2020-02-28-21-32
T: 3390
t: radio
a: 5
l: Ego2
stime: 2020-02-28-21-33
T: 4995
t: radio
a: 6
l: Ego8
stime: 2020-02-28-21-33
T: 3422
t: radio
a: 5
l: CrMS3
stime: 2020-02-28-21-33
T: 4641
t: radio
a: 2
l: university
stime: 2020-02-28-21-33
T: 5768
t: textline
a: ELTE
l: gender
stime: 2020-02-28-21-33
T: 2555
t: radio
a: 1
l: age
stime: 2020-02-28-21-33
T: 9969
t: range
a: 20
s: 20
l: father
stime: 2020-02-28-21-33
T: 4513
t: radio
a: 4
l: mother
stime: 2020-02-28-21-33
T: 2902
t: radio
a: 4
l: feedback
stime: 2020-02-28-21-33
T: 3078
t: textline
a: 
l: thanks2
stime: 2020-02-28-21-33
T: 4887
t: info
endcode: 
end 2020-02-28-21-33
