version: 2.6.1
server-time: 2020-03-08-23-00
ip: 5.187.150.219
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2653
user_time: Sun, 08 Mar 2020 22:00:10 GMT
T: 335189
l: Neptun
stime: 2020-03-08-23-00
T: 18724
t: textline
a: c5tng2
l: Computer_task
stime: 2020-03-08-23-14
T: 840737
t: experiment
l: thanks
stime: 2020-03-08-23-14
T: 6421
t: info
l: Ego7
stime: 2020-03-08-23-15
T: 30007
t: radio
a: 3
l: FMS3
stime: 2020-03-08-23-15
T: 11617
t: radio
a: 1
l: IQ2
stime: 2020-03-08-23-15
T: 13494
t: radio
a: 1
l: Ego10
stime: 2020-03-08-23-15
T: 11599
t: radio
a: 4
l: Ego6
stime: 2020-03-08-23-15
T: 7293
t: radio
a: 6
l: ChMS3
stime: 2020-03-08-23-16
T: 15639
t: radio
a: 3
l: CrMS1
stime: 2020-03-08-23-16
T: 9292
t: radio
a: 4
l: Ego11
stime: 2020-03-08-23-16
T: 7974
t: radio
a: 4
l: FMS4
stime: 2020-03-08-23-16
T: 15253
t: radio
a: 6
l: ChMS1
stime: 2020-03-08-23-16
T: 15253
t: radio
a: 5
l: Ego4
stime: 2020-03-08-23-17
T: 5118
t: radio
a: 4
l: ChMS4
stime: 2020-03-08-23-17
T: 7931
t: radio
a: 1
l: Ego8
stime: 2020-03-08-23-17
T: 6731
t: radio
a: 5
l: Ego3
stime: 2020-03-08-23-17
T: 10598
t: radio
a: 5
l: Ego9
stime: 2020-03-08-23-17
T: 5626
t: radio
a: 5
l: ChMS2
stime: 2020-03-08-23-17
T: 8195
t: radio
a: 5
l: Ego5
stime: 2020-03-08-23-17
T: 5500
t: radio
a: 4
l: FMS1
stime: 2020-03-08-23-17
T: 6543
t: radio
a: 1
l: CrMS2
stime: 2020-03-08-23-18
T: 12094
t: radio
a: 5
l: IQ1
stime: 2020-03-08-23-18
T: 8858
t: radio
a: 2
l: Failurescenario
stime: 2020-03-08-23-19
T: 51020
t: scale
a: 3
s: 3
a: 3
s: 3
l: CrMS4
stime: 2020-03-08-23-19
T: 7020
t: radio
a: 2
l: CrMS3
stime: 2020-03-08-23-19
T: 9104
t: radio
a: 5
l: Ego1
stime: 2020-03-08-23-19
T: 7362
t: radio
a: 4
l: FMS2
stime: 2020-03-08-23-19
T: 6785
t: radio
a: 2
l: Ego2
stime: 2020-03-08-23-19
T: 13175
t: radio
a: 3
l: Challengescenario
stime: 2020-03-08-23-20
T: 39701
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-08-23-20
T: 22026
t: scale
a: 2
s: 2
a: 4
s: 4
l: university
stime: 2020-03-08-23-21
T: 33937
t: textline
a: TF
l: gender
stime: 2020-03-08-23-21
T: 7237
t: radio
a: 2
l: age
stime: 2020-03-08-23-21
T: 9578
t: range
a: 34
s: 34
l: father
stime: 2020-03-08-23-21
T: 5564
t: radio
a: 2
l: mother
stime: 2020-03-08-23-21
T: 4411
t: radio
a: 2
l: feedback
stime: 2020-03-08-23-22
T: 8085
t: textline
a: -
l: thanks2
stime: 2020-03-08-23-22
T: 4843
t: info
endcode: 
end 2020-03-08-23-22
