version: 2.6.1
server-time: 2020-03-20-10-00
ip: 176.63.20.218
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 20 Mar 2020 09:00:32 GMT
T: 660516
l: Neptun
stime: 2020-03-20-10-00
T: 24607
t: textline
a: VKUZWL
l: Computer_task
stime: 2020-03-20-10-14
T: 827283
t: experiment
l: thanks
stime: 2020-03-20-10-14
T: 5469
t: info
l: CrMS3
stime: 2020-03-20-10-15
T: 8868
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-20-10-15
T: 23096
t: scale
a: 2
s: 2
a: 5
s: 5
l: IQ1
stime: 2020-03-20-10-15
T: 12781
t: radio
a: 1
l: Ego7
stime: 2020-03-20-10-15
T: 7514
t: radio
a: 4
l: FMS3
stime: 2020-03-20-10-15
T: 4783
t: radio
a: 2
l: Challengescenario
stime: 2020-03-20-10-16
T: 40832
t: radio
a: 2
l: FMS2
stime: 2020-03-20-10-16
T: 8481
t: radio
a: 5
l: Ego2
stime: 2020-03-20-10-16
T: 11503
t: radio
a: 3
l: FMS4
stime: 2020-03-20-10-16
T: 5957
t: radio
a: 2
l: ChMS3
stime: 2020-03-20-10-17
T: 7830
t: radio
a: 2
l: ChMS4
stime: 2020-03-20-10-17
T: 4462
t: radio
a: 2
l: Ego1
stime: 2020-03-20-10-17
T: 5370
t: radio
a: 4
l: Ego4
stime: 2020-03-20-10-17
T: 6240
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-10-17
T: 4747
t: radio
a: 4
l: Ego3
stime: 2020-03-20-10-17
T: 7579
t: radio
a: 6
l: Ego11
stime: 2020-03-20-10-17
T: 7946
t: radio
a: 5
l: CrMS4
stime: 2020-03-20-10-18
T: 13861
t: radio
a: 2
l: Ego10
stime: 2020-03-20-10-18
T: 7291
t: radio
a: 5
l: CrMS1
stime: 2020-03-20-10-18
T: 3387
t: radio
a: 5
l: Failurescenario
stime: 2020-03-20-10-18
T: 23173
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS2
stime: 2020-03-20-10-18
T: 10301
t: radio
a: 5
l: Ego9
stime: 2020-03-20-10-18
T: 4402
t: radio
a: 4
l: FMS1
stime: 2020-03-20-10-18
T: 7263
t: radio
a: 3
l: Ego8
stime: 2020-03-20-10-19
T: 15945
t: radio
a: 5
l: ChMS1
stime: 2020-03-20-10-19
T: 22297
t: radio
a: 5
l: Ego6
stime: 2020-03-20-10-19
T: 11552
t: radio
a: 3
l: IQ2
stime: 2020-03-20-10-20
T: 9789
t: radio
a: 2
l: Ego5
stime: 2020-03-20-10-20
T: 3761
t: radio
a: 6
l: university
stime: 2020-03-20-10-20
T: 7962
t: textline
a: ELTE BTK
l: gender
stime: 2020-03-20-10-20
T: 3867
t: radio
a: 1
l: age
stime: 2020-03-20-10-20
T: 5956
t: range
a: 21
s: 21
l: father
stime: 2020-03-20-10-20
T: 3856
t: radio
a: 4
l: mother
stime: 2020-03-20-10-20
T: 3031
t: radio
a: 4
l: feedback
stime: 2020-03-20-10-20
T: 14296
t: textline
a: Nagyon izgalmas volt:)
l: thanks2
stime: 2020-03-20-10-20
T: 5244
t: info
endcode: 
end 2020-03-20-10-20
