version: 2.6.1
server-time: 2020-03-20-19-06
ip: 176.63.107.42
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1240
html_height: 2653
user_time: Fri, 20 Mar 2020 18:06:52 GMT
T: 64451
l: Neptun
stime: 2020-03-20-19-07
T: 16111
t: textline
a: S0S3EQ
l: Computer_task
stime: 2020-03-20-19-24
T: 1034969
t: experiment
l: thanks
stime: 2020-03-20-19-24
T: 5801
t: info
l: FMS3
stime: 2020-03-20-19-25
T: 30553
t: radio
a: 1
l: CrMS3
stime: 2020-03-20-19-25
T: 5768
t: radio
a: 2
l: CrMS4
stime: 2020-03-20-19-25
T: 6777
t: radio
a: 4
l: FMS4
stime: 2020-03-20-19-25
T: 17352
t: radio
a: 3
l: Ego6
stime: 2020-03-20-19-25
T: 8619
t: radio
a: 5
l: ChMS1
stime: 2020-03-20-19-25
T: 3424
t: radio
a: 6
l: CrMS1
stime: 2020-03-20-19-25
T: 4046
t: radio
a: 4
l: Ego8
stime: 2020-03-20-19-25
T: 3853
t: radio
a: 6
l: FMS1
stime: 2020-03-20-19-26
T: 5366
t: radio
a: 2
l: IQ2
stime: 2020-03-20-19-26
T: 10108
t: radio
a: 2
l: Challengescenario
stime: 2020-03-20-19-26
T: 37694
t: radio
a: 1
l: IQ1
stime: 2020-03-20-19-27
T: 53683
t: radio
a: 2
l: ChMS4
stime: 2020-03-20-19-27
T: 3345
t: radio
a: 2
l: ChMS3
stime: 2020-03-20-19-27
T: 2482
t: radio
a: 2
l: Ego2
stime: 2020-03-20-19-27
T: 5435
t: radio
a: 5
l: Ego5
stime: 2020-03-20-19-28
T: 3109
t: radio
a: 6
l: ChMS2
stime: 2020-03-20-19-28
T: 3264
t: radio
a: 5
l: Ego11
stime: 2020-03-20-19-28
T: 3801
t: radio
a: 5
l: Ego10
stime: 2020-03-20-19-28
T: 7424
t: radio
a: 3
l: Failurescenario
stime: 2020-03-20-19-28
T: 29685
t: scale
a: 4
s: 4
a: 2
s: 2
l: FMS2
stime: 2020-03-20-19-28
T: 7580
t: radio
a: 4
l: Ego3
stime: 2020-03-20-19-29
T: 6805
t: radio
a: 6
l: Ego9
stime: 2020-03-20-19-29
T: 3364
t: radio
a: 4
l: Ego1
stime: 2020-03-20-19-29
T: 4112
t: radio
a: 5
l: Ego7
stime: 2020-03-20-19-29
T: 4196
t: radio
a: 2
l: Ego4
stime: 2020-03-20-19-29
T: 5030
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-20-19-29
T: 18026
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS2
stime: 2020-03-20-19-30
T: 75169
t: radio
a: 4
l: university
stime: 2020-03-20-19-31
T: 38697
t: textline
a: EÖTVÖS LORÁND TUDOMÁNYEGYETEM
l: gender
stime: 2020-03-20-19-31
T: 4252
t: radio
a: 2
l: age
stime: 2020-03-20-19-31
T: 6780
t: range
a: 21
s: 21
l: father
stime: 2020-03-20-19-31
T: 8324
t: radio
a: 1
l: mother
stime: 2020-03-20-19-31
T: 3444
t: radio
a: 2
l: feedback
stime: 2020-03-20-19-33
T: 97833
t: textline
a: Egy idő után fejfájást okoz a gyorsan felvillanó szavak. (lehetséges hogy fehér háttéren más színnel jobb lenne)
l: thanks2
stime: 2020-03-20-19-33
T: 7646
t: info
endcode: 
end 2020-03-20-19-33
