version: 2.6.1
server-time: 2020-03-05-17-23
ip: 176.63.9.54
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 05 Mar 2020 16:23:03 GMT
T: 75002
l: Neptun
stime: 2020-03-05-17-23
T: 48968
t: textline
a: YTWROQ
l: Computer_task
stime: 2020-03-05-17-42
T: 1135054
t: experiment
l: thanks
stime: 2020-03-05-17-42
T: 4478
t: info
l: CrMS4
stime: 2020-03-05-17-43
T: 10404
t: radio
a: 4
l: CrMS2
stime: 2020-03-05-17-43
T: 10437
t: radio
a: 5
l: IQ2
stime: 2020-03-05-17-43
T: 8769
t: radio
a: 3
l: ChMS2
stime: 2020-03-05-17-43
T: 4733
t: radio
a: 6
l: Ego11
stime: 2020-03-05-17-43
T: 5445
t: radio
a: 4
l: ChMS1
stime: 2020-03-05-17-43
T: 6044
t: radio
a: 4
l: Ego8
stime: 2020-03-05-17-43
T: 4651
t: radio
a: 5
l: Ego3
stime: 2020-03-05-17-44
T: 7452
t: radio
a: 2
l: FMS4
stime: 2020-03-05-17-44
T: 6119
t: radio
a: 3
l: Ego7
stime: 2020-03-05-17-44
T: 5021
t: radio
a: 1
l: CrMS1
stime: 2020-03-05-17-44
T: 5113
t: radio
a: 5
l: Ego2
stime: 2020-03-05-17-44
T: 4690
t: radio
a: 6
l: Challengescenario
stime: 2020-03-05-17-44
T: 20917
t: radio
a: 1
l: Ego9
stime: 2020-03-05-17-44
T: 4199
t: radio
a: 4
l: Ego6
stime: 2020-03-05-17-44
T: 5182
t: radio
a: 2
l: FMS3
stime: 2020-03-05-17-45
T: 4786
t: radio
a: 1
l: ChMS4
stime: 2020-03-05-17-45
T: 8756
t: radio
a: 4
l: Ego5
stime: 2020-03-05-17-45
T: 4152
t: radio
a: 6
l: Ego10
stime: 2020-03-05-17-45
T: 8150
t: radio
a: 3
l: FMS1
stime: 2020-03-05-17-45
T: 5267
t: radio
a: 3
l: FMS2
stime: 2020-03-05-17-45
T: 7670
t: radio
a: 2
l: Ego1
stime: 2020-03-05-17-45
T: 10588
t: radio
a: 4
l: ChMS3
stime: 2020-03-05-17-46
T: 30495
t: radio
a: 2
l: IQ1
stime: 2020-03-05-17-46
T: 8047
t: radio
a: 3
l: Ego4
stime: 2020-03-05-17-46
T: 6553
t: radio
a: 4
l: Failurescenario
stime: 2020-03-05-17-47
T: 39976
t: scale
a: 4
s: 4
a: 5
s: 5
l: Criticismscenario
stime: 2020-03-05-17-47
T: 13484
t: scale
a: 1
s: 1
a: 5
s: 5
l: CrMS3
stime: 2020-03-05-17-47
T: 6973
t: radio
a: 1
l: university
stime: 2020-03-05-17-48
T: 23975
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-05-17-48
T: 4912
t: radio
a: 1
l: age
stime: 2020-03-05-17-48
T: 5609
t: range
a: 22
s: 22
l: father
stime: 2020-03-05-17-48
T: 5405
t: radio
a: 2
l: mother
stime: 2020-03-05-17-48
T: 3571
t: radio
a: 4
l: feedback
stime: 2020-03-05-17-48
T: 10410
t: textline
a: 
l: thanks2
stime: 2020-03-05-17-48
T: 5870
t: info
endcode: 
end 2020-03-05-17-48
