version: 2.6.1
server-time: 2020-03-07-11-10
ip: 62.165.246.198
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sat, 07 Mar 2020 10:10:38 GMT
T: 23865
l: Neptun
stime: 2020-03-07-11-10
T: 6813
t: textline
a: WHDMN4
l: Computer_task
stime: 2020-03-07-11-23
T: 749675
t: experiment
l: thanks
stime: 2020-03-07-11-23
T: 5159
t: info
l: Ego7
stime: 2020-03-07-11-23
T: 11640
t: radio
a: 3
l: CrMS1
stime: 2020-03-07-11-23
T: 7383
t: radio
a: 5
l: FMS1
stime: 2020-03-07-11-23
T: 7045
t: radio
a: 2
l: ChMS4
stime: 2020-03-07-11-23
T: 5501
t: radio
a: 1
l: CrMS4
stime: 2020-03-07-11-23
T: 4769
t: radio
a: 2
l: CrMS2
stime: 2020-03-07-11-24
T: 6250
t: radio
a: 5
l: Ego1
stime: 2020-03-07-11-24
T: 9317
t: radio
a: 5
l: Ego8
stime: 2020-03-07-11-24
T: 4096
t: radio
a: 6
l: Ego6
stime: 2020-03-07-11-24
T: 4867
t: radio
a: 4
l: IQ2
stime: 2020-03-07-11-24
T: 6896
t: radio
a: 1
l: IQ1
stime: 2020-03-07-11-24
T: 7451
t: radio
a: 1
l: Challengescenario
stime: 2020-03-07-11-25
T: 43214
t: radio
a: 1
l: CrMS3
stime: 2020-03-07-11-25
T: 5527
t: radio
a: 1
l: ChMS1
stime: 2020-03-07-11-25
T: 3894
t: radio
a: 6
l: FMS3
stime: 2020-03-07-11-25
T: 4565
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-07-11-25
T: 19463
t: scale
a: 1
s: 1
a: 3
s: 3
l: Ego11
stime: 2020-03-07-11-26
T: 4422
t: radio
a: 6
l: Failurescenario
stime: 2020-03-07-11-26
T: 21263
t: scale
a: 4
s: 4
a: 1
s: 1
l: FMS4
stime: 2020-03-07-11-26
T: 5220
t: radio
a: 1
l: Ego10
stime: 2020-03-07-11-26
T: 4648
t: radio
a: 6
l: ChMS2
stime: 2020-03-07-11-26
T: 3162
t: radio
a: 6
l: Ego2
stime: 2020-03-07-11-26
T: 4363
t: radio
a: 6
l: Ego4
stime: 2020-03-07-11-26
T: 4257
t: radio
a: 6
l: Ego3
stime: 2020-03-07-11-26
T: 5059
t: radio
a: 6
l: ChMS3
stime: 2020-03-07-11-26
T: 5097
t: radio
a: 1
l: FMS2
stime: 2020-03-07-11-27
T: 3672
t: radio
a: 5
l: Ego9
stime: 2020-03-07-11-27
T: 4141
t: radio
a: 6
l: Ego5
stime: 2020-03-07-11-27
T: 4049
t: radio
a: 6
l: university
stime: 2020-03-07-11-27
T: 9070
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-07-11-27
T: 4264
t: radio
a: 2
l: age
stime: 2020-03-07-11-27
T: 6367
t: range
a: 23
s: 23
l: father
stime: 2020-03-07-11-27
T: 3989
t: radio
a: 4
l: mother
stime: 2020-03-07-11-27
T: 2588
t: radio
a: 4
l: feedback
stime: 2020-03-07-11-27
T: 4547
t: textline
a: 
l: thanks2
stime: 2020-03-07-11-27
T: 1358
t: info
endcode: 
end 2020-03-07-11-27
