version: 2.6.1
server-time: 2020-02-29-09-24
ip: 92.249.190.219
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2653
user_time: Sat, 29 Feb 2020 08:24:06 GMT
T: 114488
l: Neptun
stime: 2020-02-29-09-24
T: 10403
t: textline
a: ZXK7NO
l: Computer_task
stime: 2020-02-29-09-37
T: 817333
t: experiment
l: thanks
stime: 2020-02-29-09-37
T: 7003
t: info
l: FMS2
stime: 2020-02-29-09-38
T: 12175
t: radio
a: 4
l: Ego9
stime: 2020-02-29-09-38
T: 6866
t: radio
a: 4
l: FMS3
stime: 2020-02-29-09-38
T: 7471
t: radio
a: 2
l: CrMS4
stime: 2020-02-29-09-38
T: 6701
t: radio
a: 3
l: Challengescenario
stime: 2020-02-29-09-39
T: 28138
t: radio
a: 1
l: Ego8
stime: 2020-02-29-09-39
T: 4970
t: radio
a: 6
l: IQ1
stime: 2020-02-29-09-39
T: 10870
t: radio
a: 2
l: Ego11
stime: 2020-02-29-09-39
T: 5259
t: radio
a: 5
l: FMS4
stime: 2020-02-29-09-39
T: 11851
t: radio
a: 2
l: Ego6
stime: 2020-02-29-09-39
T: 4916
t: radio
a: 3
l: ChMS4
stime: 2020-02-29-09-39
T: 4877
t: radio
a: 2
l: ChMS1
stime: 2020-02-29-09-39
T: 4023
t: radio
a: 5
l: Ego1
stime: 2020-02-29-09-39
T: 6938
t: radio
a: 3
l: FMS1
stime: 2020-02-29-09-40
T: 6876
t: radio
a: 2
l: Ego5
stime: 2020-02-29-09-40
T: 4571
t: radio
a: 4
l: Ego4
stime: 2020-02-29-09-40
T: 4256
t: radio
a: 2
l: Failurescenario
stime: 2020-02-29-09-40
T: 25096
t: scale
a: 4
s: 4
a: 5
s: 5
l: IQ2
stime: 2020-02-29-09-40
T: 6295
t: radio
a: 2
l: ChMS2
stime: 2020-02-29-09-40
T: 5068
t: radio
a: 4
l: CrMS1
stime: 2020-02-29-09-40
T: 4921
t: radio
a: 4
l: CrMS2
stime: 2020-02-29-09-41
T: 5600
t: radio
a: 4
l: Ego10
stime: 2020-02-29-09-41
T: 5532
t: radio
a: 3
l: Ego2
stime: 2020-02-29-09-41
T: 6759
t: radio
a: 4
l: Ego3
stime: 2020-02-29-09-41
T: 7027
t: radio
a: 1
l: CrMS3
stime: 2020-02-29-09-41
T: 5045
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-29-09-41
T: 28745
t: scale
a: 2
s: 2
a: 3
s: 3
l: Ego7
stime: 2020-02-29-09-42
T: 5999
t: radio
a: 2
l: ChMS3
stime: 2020-02-29-09-42
T: 5399
t: radio
a: 2
l: university
stime: 2020-02-29-09-42
T: 40222
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-02-29-09-42
T: 4049
t: radio
a: 1
l: age
stime: 2020-02-29-09-43
T: 5675
t: range
a: 20
s: 20
l: father
stime: 2020-02-29-09-43
T: 5467
t: radio
a: 2
l: mother
stime: 2020-02-29-09-43
T: 2956
t: radio
a: 2
l: feedback
stime: 2020-02-29-09-43
T: 5536
t: textline
a: 
l: thanks2
stime: 2020-02-29-09-43
T: 7364
t: info
endcode: 
end 2020-02-29-09-43
