version: 2.6.1
server-time: 2020-03-09-13-55
ip: 193.6.214.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64; rv:62.0) gecko/20100101 firefox/62.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Mon, 09 Mar 2020 12:55:10 GMT
T: 103180
l: Neptun
stime: 2020-03-09-13-55
T: 10350
t: textline
a: B8X1X0
l: Computer_task
stime: 2020-03-09-14-08
T: 793158
t: experiment
l: thanks
stime: 2020-03-09-14-08
T: 6682
t: info
l: Ego11
stime: 2020-03-09-14-08
T: 14088
t: radio
a: 5
l: Ego3
stime: 2020-03-09-14-09
T: 15960
t: radio
a: 5
l: Ego7
stime: 2020-03-09-14-09
T: 11143
t: radio
a: 2
l: Ego5
stime: 2020-03-09-14-09
T: 6313
t: radio
a: 5
l: CrMS1
stime: 2020-03-09-14-09
T: 5382
t: radio
a: 6
l: CrMS3
stime: 2020-03-09-14-09
T: 7569
t: radio
a: 1
l: Ego4
stime: 2020-03-09-14-09
T: 8607
t: radio
a: 5
l: FMS2
stime: 2020-03-09-14-10
T: 7123
t: radio
a: 5
l: Ego9
stime: 2020-03-09-14-10
T: 4437
t: radio
a: 2
l: ChMS2
stime: 2020-03-09-14-10
T: 9051
t: radio
a: 5
l: Ego8
stime: 2020-03-09-14-10
T: 4269
t: radio
a: 5
l: ChMS1
stime: 2020-03-09-14-11
T: 19966
t: radio
a: 5
l: CrMS4
stime: 2020-03-09-14-11
T: 9023
t: radio
a: 2
l: ChMS4
stime: 2020-03-09-14-11
T: 14571
t: radio
a: 2
l: FMS1
stime: 2020-03-09-14-12
T: 15025
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-09-14-12
T: 23162
t: scale
a: 1
s: 1
a: 5
s: 5
l: ChMS3
stime: 2020-03-09-14-12
T: 11993
t: radio
a: 2
l: Ego10
stime: 2020-03-09-14-13
T: 18940
t: radio
a: 3
l: FMS3
stime: 2020-03-09-14-13
T: 12314
t: radio
a: 3
l: CrMS2
stime: 2020-03-09-14-13
T: 8238
t: radio
a: 6
l: Ego1
stime: 2020-03-09-14-14
T: 21163
t: radio
a: 5
l: IQ2
stime: 2020-03-09-14-14
T: 11643
t: radio
a: 1
l: Failurescenario
stime: 2020-03-09-14-14
T: 22569
t: scale
a: 1
s: 1
a: 5
s: 5
l: FMS4
stime: 2020-03-09-14-14
T: 11608
t: radio
a: 2
l: Challengescenario
stime: 2020-03-09-14-15
T: 51481
t: radio
a: 2
l: IQ1
stime: 2020-03-09-14-15
T: 8989
t: radio
a: 2
l: Ego6
stime: 2020-03-09-14-16
T: 9267
t: radio
a: 4
l: Ego2
stime: 2020-03-09-14-16
T: 6602
t: radio
a: 5
l: university
stime: 2020-03-09-14-16
T: 14149
t: textline
a: Testnevelési Egyetem (TF)
l: gender
stime: 2020-03-09-14-16
T: 4369
t: radio
a: 2
l: age
stime: 2020-03-09-14-16
T: 6896
t: range
a: 20
s: 20
l: father
stime: 2020-03-09-14-17
T: 6799
t: radio
a: 4
l: mother
stime: 2020-03-09-14-17
T: 3739
t: radio
a: 4
l: feedback
stime: 2020-03-09-14-17
T: 12044
t: textline
a: 
l: thanks2
stime: 2020-03-09-14-17
T: 8873
t: info
endcode: 
end 2020-03-09-14-17
