version: 2.6.1
server-time: 2020-03-06-17-24
ip: 89.135.147.64
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 06 Mar 2020 16:24:51 GMT
T: 76140
l: Neptun
stime: 2020-03-06-17-25
T: 25628
t: textline
a: E08WVE
l: Computer_task
stime: 2020-03-06-17-41
T: 984694
t: experiment
l: thanks
stime: 2020-03-06-17-42
T: 33785
t: info
l: Ego9
stime: 2020-03-06-17-42
T: 9457
t: radio
a: 3
l: ChMS3
stime: 2020-03-06-17-42
T: 8868
t: radio
a: 4
l: CrMS2
stime: 2020-03-06-17-42
T: 5206
t: radio
a: 2
l: Ego1
stime: 2020-03-06-17-42
T: 4893
t: radio
a: 3
l: Failurescenario
stime: 2020-03-06-17-43
T: 22206
t: scale
a: 3
s: 3
a: 3
s: 3
l: Criticismscenario
stime: 2020-03-06-17-43
T: 29096
t: scale
a: 3
s: 3
a: 3
s: 3
l: FMS3
stime: 2020-03-06-17-44
T: 7706
t: radio
a: 4
l: FMS2
stime: 2020-03-06-17-44
T: 4833
t: radio
a: 2
l: ChMS2
stime: 2020-03-06-17-44
T: 10662
t: radio
a: 2
l: Ego4
stime: 2020-03-06-17-44
T: 6439
t: radio
a: 4
l: Ego11
stime: 2020-03-06-17-44
T: 6864
t: radio
a: 3
l: FMS4
stime: 2020-03-06-17-44
T: 21289
t: radio
a: 3
l: IQ1
stime: 2020-03-06-17-45
T: 10204
t: radio
a: 2
l: CrMS3
stime: 2020-03-06-17-45
T: 6266
t: radio
a: 4
l: Ego5
stime: 2020-03-06-17-46
T: 48585
t: radio
a: 4
l: IQ2
stime: 2020-03-06-17-46
T: 7607
t: radio
a: 2
l: CrMS4
stime: 2020-03-06-17-46
T: 6699
t: radio
a: 4
l: Ego6
stime: 2020-03-06-17-46
T: 10047
t: radio
a: 3
l: Challengescenario
stime: 2020-03-06-17-47
T: 35349
t: radio
a: 1
l: ChMS4
stime: 2020-03-06-17-47
T: 8694
t: radio
a: 2
l: Ego3
stime: 2020-03-06-17-47
T: 6629
t: radio
a: 5
l: ChMS1
stime: 2020-03-06-17-47
T: 7767
t: radio
a: 3
l: CrMS1
stime: 2020-03-06-17-47
T: 6017
t: radio
a: 4
l: Ego2
stime: 2020-03-06-17-48
T: 14912
t: radio
a: 2
l: Ego10
stime: 2020-03-06-17-48
T: 6387
t: radio
a: 5
l: Ego8
stime: 2020-03-06-17-48
T: 4655
t: radio
a: 5
l: Ego7
stime: 2020-03-06-17-48
T: 4505
t: radio
a: 6
l: FMS1
stime: 2020-03-06-17-48
T: 6132
t: radio
a: 1
l: university
stime: 2020-03-06-17-48
T: 6923
t: textline
a: ELTE
l: gender
stime: 2020-03-06-17-48
T: 3891
t: radio
a: 1
l: age
stime: 2020-03-06-17-48
T: 8967
t: range
a: 21
s: 21
l: father
stime: 2020-03-06-17-48
T: 3925
t: radio
a: 4
l: mother
stime: 2020-03-06-17-49
T: 3641
t: radio
a: 4
l: feedback
stime: 2020-03-06-17-49
T: 11956
t: textline
a: 
l: thanks2
stime: 2020-03-06-17-49
T: 7346
t: info
endcode: 
end 2020-03-06-17-49
