version: 2.6.1
server-time: 2020-03-03-14-02
ip: 193.6.214.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/78.0.3904.108 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Tue, 03 Mar 2020 14:01:27 GMT
T: 44823
l: Neptun
stime: 2020-03-03-14-02
T: 8861
t: textline
a: RZC1EP
l: Computer_task
stime: 2020-03-03-14-15
T: 796472
t: experiment
l: thanks
stime: 2020-03-03-14-15
T: 5900
t: info
l: Ego2
stime: 2020-03-03-14-16
T: 15822
t: radio
a: 5
l: Ego10
stime: 2020-03-03-14-16
T: 6130
t: radio
a: 5
l: Ego6
stime: 2020-03-03-14-16
T: 5000
t: radio
a: 4
l: ChMS3
stime: 2020-03-03-14-16
T: 6540
t: radio
a: 3
l: IQ2
stime: 2020-03-03-14-16
T: 8995
t: radio
a: 2
l: Challengescenario
stime: 2020-03-03-14-17
T: 46065
t: radio
a: 2
l: FMS1
stime: 2020-03-03-14-17
T: 6901
t: radio
a: 4
l: FMS2
stime: 2020-03-03-14-17
T: 4672
t: radio
a: 5
l: ChMS4
stime: 2020-03-03-14-17
T: 8327
t: radio
a: 1
l: CrMS4
stime: 2020-03-03-14-17
T: 4658
t: radio
a: 2
l: CrMS3
stime: 2020-03-03-14-17
T: 6450
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-03-14-18
T: 36383
t: scale
a: 1
s: 1
a: 3
s: 3
l: ChMS2
stime: 2020-03-03-14-18
T: 6484
t: radio
a: 6
l: Ego3
stime: 2020-03-03-14-18
T: 8082
t: radio
a: 4
l: Ego7
stime: 2020-03-03-14-18
T: 6487
t: radio
a: 4
l: FMS4
stime: 2020-03-03-14-18
T: 6197
t: radio
a: 2
l: CrMS1
stime: 2020-03-03-14-19
T: 4456
t: radio
a: 4
l: CrMS2
stime: 2020-03-03-14-19
T: 4483
t: radio
a: 4
l: Ego8
stime: 2020-03-03-14-19
T: 5913
t: radio
a: 5
l: Failurescenario
stime: 2020-03-03-14-19
T: 29434
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego5
stime: 2020-03-03-14-19
T: 4063
t: radio
a: 5
l: FMS3
stime: 2020-03-03-14-19
T: 7499
t: radio
a: 2
l: Ego9
stime: 2020-03-03-14-19
T: 5456
t: radio
a: 4
l: ChMS1
stime: 2020-03-03-14-20
T: 5498
t: radio
a: 5
l: Ego4
stime: 2020-03-03-14-20
T: 6702
t: radio
a: 4
l: Ego11
stime: 2020-03-03-14-20
T: 3939
t: radio
a: 5
l: Ego1
stime: 2020-03-03-14-20
T: 6653
t: radio
a: 4
l: IQ1
stime: 2020-03-03-14-20
T: 14034
t: radio
a: 2
l: university
stime: 2020-03-03-14-20
T: 12229
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-03-14-20
T: 3213
t: radio
a: 2
l: age
stime: 2020-03-03-14-20
T: 4612
t: range
a: 27
s: 27
l: father
stime: 2020-03-03-14-21
T: 4544
t: radio
a: 4
l: mother
stime: 2020-03-03-14-21
T: 4562
t: radio
a: 2
l: feedback
stime: 2020-03-03-14-21
T: 42876
t: textline
a: A fekete képernyőn a fehér szavak bántják a szemem. Lehetne ez fordítva.
l: thanks2
stime: 2020-03-03-14-21
T: 2177
t: info
endcode: 
end 2020-03-03-14-21
