version: 2.6.1
server-time: 2020-03-01-18-59
ip: 37.76.0.225
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.106 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Sun, 01 Mar 2020 17:59:35 GMT
T: 20478
l: Neptun
stime: 2020-03-01-19-00
T: 24464
t: textline
a: CN476Q
l: Computer_task
stime: 2020-03-01-19-13
T: 778683
t: experiment
l: thanks
stime: 2020-03-01-19-13
T: 4687
t: info
l: Ego3
stime: 2020-03-01-19-13
T: 12735
t: radio
a: 3
l: Ego1
stime: 2020-03-01-19-13
T: 10819
t: radio
a: 4
l: CrMS1
stime: 2020-03-01-19-14
T: 12161
t: radio
a: 4
l: CrMS3
stime: 2020-03-01-19-14
T: 4455
t: radio
a: 3
l: Ego8
stime: 2020-03-01-19-14
T: 6248
t: radio
a: 4
l: FMS3
stime: 2020-03-01-19-14
T: 6938
t: radio
a: 3
l: ChMS1
stime: 2020-03-01-19-14
T: 6458
t: radio
a: 4
l: FMS2
stime: 2020-03-01-19-14
T: 5946
t: radio
a: 4
l: IQ2
stime: 2020-03-01-19-14
T: 12741
t: radio
a: 2
l: Ego11
stime: 2020-03-01-19-14
T: 6727
t: radio
a: 4
l: CrMS2
stime: 2020-03-01-19-14
T: 4325
t: radio
a: 3
l: Ego7
stime: 2020-03-01-19-15
T: 11323
t: radio
a: 4
l: Ego5
stime: 2020-03-01-19-15
T: 3841
t: radio
a: 4
l: ChMS3
stime: 2020-03-01-19-15
T: 6082
t: radio
a: 3
l: Ego2
stime: 2020-03-01-19-15
T: 7677
t: radio
a: 4
l: Ego4
stime: 2020-03-01-19-15
T: 3811
t: radio
a: 3
l: ChMS4
stime: 2020-03-01-19-15
T: 4966
t: radio
a: 3
l: Failurescenario
stime: 2020-03-01-19-16
T: 31217
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego6
stime: 2020-03-01-19-16
T: 4261
t: radio
a: 4
l: ChMS2
stime: 2020-03-01-19-16
T: 4843
t: radio
a: 4
l: FMS4
stime: 2020-03-01-19-16
T: 7436
t: radio
a: 3
l: CrMS4
stime: 2020-03-01-19-16
T: 5171
t: radio
a: 4
l: IQ1
stime: 2020-03-01-19-16
T: 9722
t: radio
a: 2
l: Ego10
stime: 2020-03-01-19-16
T: 6612
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-01-19-17
T: 26258
t: scale
a: 4
s: 4
a: 3
s: 3
l: FMS1
stime: 2020-03-01-19-17
T: 4897
t: radio
a: 3
l: Challengescenario
stime: 2020-03-01-19-17
T: 23829
t: radio
a: 1
l: Ego9
stime: 2020-03-01-19-17
T: 5705
t: radio
a: 3
l: university
stime: 2020-03-01-19-18
T: 24785
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-01-19-18
T: 2921
t: radio
a: 2
l: age
stime: 2020-03-01-19-18
T: 6393
t: range
a: 21
s: 21
l: father
stime: 2020-03-01-19-18
T: 4362
t: radio
a: 3
l: mother
stime: 2020-03-01-19-18
T: 4493
t: radio
a: 4
l: feedback
stime: 2020-03-01-19-18
T: 5472
t: textline
a: 
l: thanks2
stime: 2020-03-01-19-18
T: 7102
t: info
endcode: 
end 2020-03-01-19-18
