version: 2.6.1
server-time: 2020-02-28-20-51
ip: 188.156.82.80
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 28 Feb 2020 19:51:52 GMT
T: 122270
l: Neptun
stime: 2020-02-28-20-52
T: 27400
t: textline
a: CN6OZK
l: Computer_task
stime: 2020-02-28-21-07
T: 913827
t: experiment
l: thanks
stime: 2020-02-28-21-07
T: 6571
t: info
l: IQ1
stime: 2020-02-28-21-07
T: 11193
t: radio
a: 2
l: Ego7
stime: 2020-02-28-21-08
T: 20733
t: radio
a: 3
l: Ego1
stime: 2020-02-28-21-08
T: 9627
t: radio
a: 4
l: FMS3
stime: 2020-02-28-21-08
T: 5466
t: radio
a: 2
l: Failurescenario
stime: 2020-02-28-21-09
T: 36178
t: scale
a: 3
s: 3
a: 3
s: 3
l: ChMS1
stime: 2020-02-28-21-09
T: 9947
t: radio
a: 4
l: ChMS2
stime: 2020-02-28-21-09
T: 7442
t: radio
a: 4
l: IQ2
stime: 2020-02-28-21-09
T: 6181
t: radio
a: 5
l: Ego10
stime: 2020-02-28-21-09
T: 7775
t: radio
a: 3
l: Ego5
stime: 2020-02-28-21-09
T: 6676
t: radio
a: 4
l: Ego2
stime: 2020-02-28-21-09
T: 8557
t: radio
a: 4
l: Ego4
stime: 2020-02-28-21-10
T: 4414
t: radio
a: 4
l: ChMS4
stime: 2020-02-28-21-10
T: 6746
t: radio
a: 2
l: Challengescenario
stime: 2020-02-28-21-10
T: 44693
t: radio
a: 2
l: Ego8
stime: 2020-02-28-21-11
T: 7838
t: radio
a: 4
l: CrMS2
stime: 2020-02-28-21-11
T: 5636
t: radio
a: 4
l: FMS1
stime: 2020-02-28-21-11
T: 23134
t: radio
a: 4
l: Ego11
stime: 2020-02-28-21-11
T: 4520
t: radio
a: 5
l: Ego6
stime: 2020-02-28-21-11
T: 7611
t: radio
a: 3
l: Criticismscenario
stime: 2020-02-28-21-12
T: 30372
t: scale
a: 2
s: 2
a: 5
s: 5
l: ChMS3
stime: 2020-02-28-21-12
T: 6304
t: radio
a: 2
l: FMS4
stime: 2020-02-28-21-12
T: 5942
t: radio
a: 2
l: CrMS3
stime: 2020-02-28-21-12
T: 5350
t: radio
a: 2
l: Ego9
stime: 2020-02-28-21-12
T: 4216
t: radio
a: 4
l: CrMS4
stime: 2020-02-28-21-12
T: 5087
t: radio
a: 2
l: Ego3
stime: 2020-02-28-21-12
T: 7047
t: radio
a: 6
l: CrMS1
stime: 2020-02-28-21-12
T: 7296
t: radio
a: 5
l: FMS2
stime: 2020-02-28-21-13
T: 19949
t: radio
a: 5
l: university
stime: 2020-02-28-21-13
T: 7144
t: textline
a: ELTE
l: gender
stime: 2020-02-28-21-13
T: 3365
t: radio
a: 1
l: age
stime: 2020-02-28-21-13
T: 5559
t: range
a: 20
s: 20
l: father
stime: 2020-02-28-21-13
T: 5024
t: radio
a: 4
l: mother
stime: 2020-02-28-21-13
T: 3555
t: radio
a: 3
l: feedback
stime: 2020-02-28-21-14
T: 18545
t: textline
a: 
l: thanks2
stime: 2020-02-28-21-14
T: 7073
t: info
endcode: 
end 2020-02-28-21-14
