version: 2.6.1
server-time: 2020-03-01-08-36
ip: 157.181.198.218
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2684
user_time: Sun, 01 Mar 2020 07:36:56 GMT
T: 16197
l: Neptun
stime: 2020-03-01-08-37
T: 4834
t: textline
a: HOWW6L
l: Computer_task
stime: 2020-03-01-08-49
T: 761563
t: experiment
l: thanks
stime: 2020-03-01-08-49
T: 5526
t: info
l: CrMS4
stime: 2020-03-01-08-50
T: 15859
t: radio
a: 4
l: Ego2
stime: 2020-03-01-08-50
T: 6661
t: radio
a: 6
l: Ego11
stime: 2020-03-01-08-50
T: 7955
t: radio
a: 4
l: ChMS2
stime: 2020-03-01-08-50
T: 7257
t: radio
a: 4
l: FMS2
stime: 2020-03-01-08-50
T: 5731
t: radio
a: 3
l: Ego9
stime: 2020-03-01-08-50
T: 5519
t: radio
a: 3
l: ChMS3
stime: 2020-03-01-08-50
T: 8742
t: radio
a: 2
l: Failurescenario
stime: 2020-03-01-08-51
T: 18837
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego1
stime: 2020-03-01-08-51
T: 6200
t: radio
a: 3
l: FMS1
stime: 2020-03-01-08-51
T: 10088
t: radio
a: 3
l: CrMS3
stime: 2020-03-01-08-51
T: 8370
t: radio
a: 4
l: FMS4
stime: 2020-03-01-08-51
T: 8382
t: radio
a: 2
l: Ego10
stime: 2020-03-01-08-51
T: 7331
t: radio
a: 4
l: Ego7
stime: 2020-03-01-08-51
T: 5873
t: radio
a: 3
l: Ego3
stime: 2020-03-01-08-52
T: 9371
t: radio
a: 4
l: IQ2
stime: 2020-03-01-08-52
T: 7937
t: radio
a: 2
l: Ego4
stime: 2020-03-01-08-52
T: 4227
t: radio
a: 5
l: ChMS4
stime: 2020-03-01-08-52
T: 4366
t: radio
a: 3
l: CrMS2
stime: 2020-03-01-08-52
T: 9415
t: radio
a: 3
l: Ego8
stime: 2020-03-01-08-52
T: 6401
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-01-08-53
T: 16978
t: scale
a: 3
s: 3
a: 3
s: 3
l: IQ1
stime: 2020-03-01-08-53
T: 9532
t: radio
a: 2
l: Challengescenario
stime: 2020-03-01-08-53
T: 26123
t: radio
a: 1
l: CrMS1
stime: 2020-03-01-08-53
T: 8376
t: radio
a: 4
l: ChMS1
stime: 2020-03-01-08-53
T: 7531
t: radio
a: 4
l: Ego5
stime: 2020-03-01-08-54
T: 5408
t: radio
a: 4
l: FMS3
stime: 2020-03-01-08-54
T: 6326
t: radio
a: 4
l: Ego6
stime: 2020-03-01-08-54
T: 4298
t: radio
a: 3
l: university
stime: 2020-03-01-08-54
T: 25004
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-01-08-54
T: 3528
t: radio
a: 2
l: age
stime: 2020-03-01-08-54
T: 6815
t: range
a: 21
s: 21
l: father
stime: 2020-03-01-08-54
T: 8404
t: radio
a: 2
l: mother
stime: 2020-03-01-08-55
T: 2936
t: radio
a: 4
l: feedback
stime: 2020-03-01-08-55
T: 4712
t: textline
a: 
l: thanks2
stime: 2020-03-01-08-55
T: 6859
t: info
endcode: 
end 2020-03-01-08-55
