version: 2.6.1
server-time: 2020-03-22-08-26
ip: 185.244.212.41
country: IP Address not found
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2653
user_time: Sun, 22 Mar 2020 07:26:10 GMT
T: 11437
l: Neptun
stime: 2020-03-22-08-26
T: 30339
t: textline
a: RYZDUH
l: Computer_task
stime: 2020-03-22-08-40
T: 844571
t: experiment
l: thanks
stime: 2020-03-22-08-40
T: 5812
t: info
l: FMS3
stime: 2020-03-22-08-41
T: 11082
t: radio
a: 3
l: ChMS2
stime: 2020-03-22-08-41
T: 4880
t: radio
a: 5
l: ChMS4
stime: 2020-03-22-08-41
T: 4842
t: radio
a: 2
l: Ego5
stime: 2020-03-22-08-41
T: 3645
t: radio
a: 5
l: Ego2
stime: 2020-03-22-08-41
T: 8224
t: radio
a: 5
l: Ego1
stime: 2020-03-22-08-41
T: 4563
t: radio
a: 4
l: Failurescenario
stime: 2020-03-22-08-42
T: 28821
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego10
stime: 2020-03-22-08-42
T: 5311
t: radio
a: 5
l: Ego4
stime: 2020-03-22-08-42
T: 5337
t: radio
a: 6
l: FMS1
stime: 2020-03-22-08-42
T: 7540
t: radio
a: 4
l: ChMS1
stime: 2020-03-22-08-42
T: 4278
t: radio
a: 6
l: CrMS1
stime: 2020-03-22-08-42
T: 7457
t: radio
a: 4
l: Ego11
stime: 2020-03-22-08-42
T: 8164
t: radio
a: 4
l: Ego9
stime: 2020-03-22-08-42
T: 10440
t: radio
a: 3
l: IQ2
stime: 2020-03-22-08-43
T: 6530
t: radio
a: 3
l: Ego3
stime: 2020-03-22-08-43
T: 6646
t: radio
a: 4
l: CrMS3
stime: 2020-03-22-08-43
T: 6625
t: radio
a: 3
l: Ego6
stime: 2020-03-22-08-43
T: 4878
t: radio
a: 4
l: Challengescenario
stime: 2020-03-22-08-43
T: 31623
t: radio
a: 1
l: FMS4
stime: 2020-03-22-08-44
T: 9906
t: radio
a: 3
l: FMS2
stime: 2020-03-22-08-44
T: 7662
t: radio
a: 5
l: CrMS2
stime: 2020-03-22-08-44
T: 5500
t: radio
a: 4
l: Ego7
stime: 2020-03-22-08-44
T: 8221
t: radio
a: 3
l: CrMS4
stime: 2020-03-22-08-44
T: 4704
t: radio
a: 3
l: ChMS3
stime: 2020-03-22-08-44
T: 7102
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-22-08-45
T: 19857
t: scale
a: 3
s: 3
a: 4
s: 4
l: IQ1
stime: 2020-03-22-08-45
T: 7754
t: radio
a: 3
l: Ego8
stime: 2020-03-22-08-45
T: 3725
t: radio
a: 5
l: university
stime: 2020-03-22-08-45
T: 10521
t: textline
a: ELTE
l: gender
stime: 2020-03-22-08-45
T: 4935
t: radio
a: 1
l: age
stime: 2020-03-22-08-45
T: 6456
t: range
a: 20
s: 20
l: father
stime: 2020-03-22-08-45
T: 3909
t: radio
a: 4
l: mother
stime: 2020-03-22-08-45
T: 2426
t: radio
a: 4
l: feedback
stime: 2020-03-22-08-45
T: 5785
t: textline
a: 
l: thanks2
stime: 2020-03-22-08-45
T: 8841
t: info
endcode: 
end 2020-03-22-08-45
