version: 2.6.1
server-time: 2020-03-20-12-09
ip: 92.249.212.75
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Fri, 20 Mar 2020 11:09:48 GMT
T: 83533
l: Neptun
stime: 2020-03-20-12-10
T: 34031
t: textline
a: VEZYKY
l: Computer_task
stime: 2020-03-20-12-25
T: 877656
t: experiment
l: thanks
stime: 2020-03-20-12-25
T: 4717
t: info
l: ChMS4
stime: 2020-03-20-12-25
T: 24198
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-12-25
T: 10901
t: radio
a: 3
l: Challengescenario
stime: 2020-03-20-12-26
T: 43234
t: radio
a: 1
l: CrMS3
stime: 2020-03-20-12-26
T: 9047
t: radio
a: 2
l: FMS3
stime: 2020-03-20-12-26
T: 9325
t: radio
a: 2
l: Ego5
stime: 2020-03-20-12-27
T: 9348
t: radio
a: 3
l: Ego10
stime: 2020-03-20-12-27
T: 8838
t: radio
a: 4
l: ChMS3
stime: 2020-03-20-12-27
T: 6472
t: radio
a: 3
l: CrMS2
stime: 2020-03-20-12-27
T: 6531
t: radio
a: 3
l: IQ1
stime: 2020-03-20-12-27
T: 10951
t: radio
a: 3
l: Ego7
stime: 2020-03-20-12-28
T: 7320
t: radio
a: 3
l: Ego9
stime: 2020-03-20-12-28
T: 5092
t: radio
a: 3
l: Failurescenario
stime: 2020-03-20-12-28
T: 29525
t: scale
a: 4
s: 4
a: 2
s: 2
l: ChMS2
stime: 2020-03-20-12-29
T: 18477
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-20-12-29
T: 38753
t: scale
a: 3
s: 3
a: 2
s: 2
l: IQ2
stime: 2020-03-20-12-30
T: 13121
t: radio
a: 3
l: FMS2
stime: 2020-03-20-12-30
T: 5475
t: radio
a: 3
l: Ego8
stime: 2020-03-20-12-30
T: 6116
t: radio
a: 4
l: ChMS1
stime: 2020-03-20-12-30
T: 5629
t: radio
a: 3
l: CrMS4
stime: 2020-03-20-12-30
T: 7622
t: radio
a: 4
l: FMS4
stime: 2020-03-20-12-30
T: 8081
t: radio
a: 4
l: Ego6
stime: 2020-03-20-12-31
T: 15719
t: radio
a: 4
l: Ego4
stime: 2020-03-20-12-31
T: 20400
t: radio
a: 3
l: Ego11
stime: 2020-03-20-12-31
T: 6044
t: radio
a: 4
l: Ego1
stime: 2020-03-20-12-31
T: 6658
t: radio
a: 3
l: Ego3
stime: 2020-03-20-12-31
T: 7857
t: radio
a: 3
l: Ego2
stime: 2020-03-20-12-32
T: 6459
t: radio
a: 4
l: FMS1
stime: 2020-03-20-12-32
T: 5067
t: radio
a: 3
l: university
stime: 2020-03-20-12-33
T: 97338
t: textline
a: ELTE Tanító-és óvóképző kar
l: gender
stime: 2020-03-20-12-33
T: 4255
t: radio
a: 1
l: age
stime: 2020-03-20-12-34
T: 6864
t: range
a: 21
s: 21
l: father
stime: 2020-03-20-12-34
T: 8824
t: radio
a: 3
l: mother
stime: 2020-03-20-12-34
T: 4339
t: radio
a: 2
l: feedback
stime: 2020-03-20-12-34
T: 28917
t: textline
a: könnyebb feladatnak tűnt, mint ahogy teljesítettem.
l: thanks2
stime: 2020-03-20-12-35
T: 10894
t: info
endcode: 
end 2020-03-20-12-35
