version: 2.6.1
server-time: 2020-03-22-23-13
ip: 188.143.59.160
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sun, 22 Mar 2020 22:13:59 GMT
T: 81412
l: Neptun
stime: 2020-03-22-23-14
T: 6948
t: textline
a: EJM53S
l: Computer_task
stime: 2020-03-22-23-26
T: 755291
t: experiment
l: thanks
stime: 2020-03-22-23-26
T: 13459
t: info
l: FMS4
stime: 2020-03-22-23-27
T: 18676
t: radio
a: 3
l: IQ2
stime: 2020-03-22-23-27
T: 5698
t: radio
a: 1
l: Challengescenario
stime: 2020-03-22-23-28
T: 53082
t: radio
a: 2
l: ChMS1
stime: 2020-03-22-23-28
T: 5458
t: radio
a: 6
l: Ego6
stime: 2020-03-22-23-28
T: 3914
t: radio
a: 5
l: Ego9
stime: 2020-03-22-23-28
T: 2734
t: radio
a: 5
l: Ego1
stime: 2020-03-22-23-28
T: 2335
t: radio
a: 5
l: ChMS4
stime: 2020-03-22-23-28
T: 3420
t: radio
a: 1
l: FMS2
stime: 2020-03-22-23-28
T: 5474
t: radio
a: 1
l: IQ1
stime: 2020-03-22-23-28
T: 6475
t: radio
a: 1
l: CrMS4
stime: 2020-03-22-23-28
T: 4776
t: radio
a: 4
l: Ego2
stime: 2020-03-22-23-28
T: 5032
t: radio
a: 6
l: CrMS3
stime: 2020-03-22-23-29
T: 4806
t: radio
a: 2
l: ChMS3
stime: 2020-03-22-23-29
T: 4573
t: radio
a: 3
l: FMS3
stime: 2020-03-22-23-29
T: 3594
t: radio
a: 3
l: Ego8
stime: 2020-03-22-23-29
T: 3658
t: radio
a: 6
l: Ego10
stime: 2020-03-22-23-29
T: 4304
t: radio
a: 6
l: FMS1
stime: 2020-03-22-23-29
T: 3879
t: radio
a: 2
l: Ego3
stime: 2020-03-22-23-29
T: 5739
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-22-23-29
T: 20477
t: scale
a: 5
s: 5
a: 5
s: 5
l: CrMS2
stime: 2020-03-22-23-29
T: 4652
t: radio
a: 4
l: Failurescenario
stime: 2020-03-22-23-30
T: 25710
t: scale
a: 4
s: 4
a: 1
s: 1
l: Ego4
stime: 2020-03-22-23-30
T: 7329
t: radio
a: 6
l: Ego5
stime: 2020-03-22-23-30
T: 2620
t: radio
a: 6
l: Ego7
stime: 2020-03-22-23-30
T: 4691
t: radio
a: 1
l: CrMS1
stime: 2020-03-22-23-30
T: 3093
t: radio
a: 1
l: ChMS2
stime: 2020-03-22-23-30
T: 5190
t: radio
a: 4
l: Ego11
stime: 2020-03-22-23-30
T: 4158
t: radio
a: 6
l: university
stime: 2020-03-22-23-31
T: 23983
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-22-23-31
T: 2131
t: radio
a: 1
l: age
stime: 2020-03-22-23-31
T: 3949
t: range
a: 23
s: 23
l: father
stime: 2020-03-22-23-31
T: 2442
t: radio
a: 1
l: mother
stime: 2020-03-22-23-31
T: 9155
t: radio
a: 2
l: feedback
stime: 2020-03-22-23-33
T: 117177
t: textline
a: Hosszan nyomtam a space gombot egyszer. Remélni tudom, hogy nem léptem ki ezzel belőle és nem érvénytelen a felmérésem. A mostani helyzetre való tekintettel különösen fontos az összes kredit megszerzése online. Ez az egy észrevételem van, remlem, hogy nem én voltam ügyetlen és megkapják a tesztem, hogy kaphassak kreditet. 
l: thanks2
stime: 2020-03-22-23-33
T: 1187
t: info
endcode: 
end 2020-03-22-23-33
