version: 2.6.1
server-time: 2020-03-08-09-06
ip: 81.182.212.79
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Sun, 08 Mar 2020 08:06:16 GMT
T: 15560
l: Neptun
stime: 2020-03-08-09-06
T: 7268
t: textline
a: ES92MN
l: Computer_task
stime: 2020-03-08-09-23
T: 1055490
t: experiment
l: thanks
stime: 2020-03-08-09-24
T: 3087
t: info
l: Ego1
stime: 2020-03-08-09-24
T: 7549
t: radio
a: 3
l: Ego9
stime: 2020-03-08-09-24
T: 6532
t: radio
a: 3
l: FMS2
stime: 2020-03-08-09-24
T: 8870
t: radio
a: 4
l: FMS3
stime: 2020-03-08-09-24
T: 8070
t: radio
a: 3
l: Challengescenario
stime: 2020-03-08-09-24
T: 20136
t: radio
a: 1
l: Ego5
stime: 2020-03-08-09-25
T: 4427
t: radio
a: 3
l: ChMS1
stime: 2020-03-08-09-25
T: 4929
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-08-09-25
T: 27953
t: scale
a: 5
s: 5
a: 4
s: 4
l: Ego8
stime: 2020-03-08-09-25
T: 6043
t: radio
a: 3
l: FMS4
stime: 2020-03-08-09-25
T: 8409
t: radio
a: 5
l: Ego11
stime: 2020-03-08-09-25
T: 3521
t: radio
a: 6
l: CrMS4
stime: 2020-03-08-09-25
T: 4639
t: radio
a: 5
l: FMS1
stime: 2020-03-08-09-26
T: 4922
t: radio
a: 1
l: Ego10
stime: 2020-03-08-09-26
T: 5592
t: radio
a: 4
l: ChMS2
stime: 2020-03-08-09-26
T: 7232
t: radio
a: 3
l: Failurescenario
stime: 2020-03-08-09-26
T: 15118
t: scale
a: 5
s: 5
a: 5
s: 5
l: Ego2
stime: 2020-03-08-09-26
T: 7824
t: radio
a: 5
l: IQ2
stime: 2020-03-08-09-26
T: 5602
t: radio
a: 2
l: IQ1
stime: 2020-03-08-09-26
T: 5533
t: radio
a: 1
l: CrMS1
stime: 2020-03-08-09-26
T: 6168
t: radio
a: 5
l: ChMS3
stime: 2020-03-08-09-27
T: 5246
t: radio
a: 2
l: CrMS3
stime: 2020-03-08-09-27
T: 4701
t: radio
a: 2
l: CrMS2
stime: 2020-03-08-09-27
T: 3959
t: radio
a: 5
l: Ego6
stime: 2020-03-08-09-27
T: 6525
t: radio
a: 1
l: ChMS4
stime: 2020-03-08-09-27
T: 4754
t: radio
a: 3
l: Ego4
stime: 2020-03-08-09-27
T: 3943
t: radio
a: 2
l: Ego3
stime: 2020-03-08-09-27
T: 4666
t: radio
a: 6
l: Ego7
stime: 2020-03-08-09-27
T: 5026
t: radio
a: 1
l: university
stime: 2020-03-08-09-27
T: 16836
t: textline
a: Eötvös Lóránd Tudományegyetem
l: gender
stime: 2020-03-08-09-28
T: 3460
t: radio
a: 1
l: age
stime: 2020-03-08-09-28
T: 8188
t: range
a: 19
s: 19
l: father
stime: 2020-03-08-09-28
T: 4416
t: radio
a: 4
l: mother
stime: 2020-03-08-09-28
T: 3358
t: radio
a: 4
l: feedback
stime: 2020-03-08-09-28
T: 5367
t: textline
a: 
l: thanks2
stime: 2020-03-08-09-28
T: 4701
t: info
endcode: 
end 2020-03-08-09-28
