version: 2.6.1
server-time: 2020-03-22-20-05
ip: 188.36.140.201
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Sun, 22 Mar 2020 19:05:22 GMT
T: 66344
l: Neptun
stime: 2020-03-22-20-06
T: 37597
t: textline
a: XCEPB0
l: Computer_task
stime: 2020-03-22-20-19
T: 782596
t: experiment
l: thanks
stime: 2020-03-22-20-19
T: 10703
t: info
l: ChMS1
stime: 2020-03-22-20-19
T: 6745
t: radio
a: 3
l: Ego5
stime: 2020-03-22-20-19
T: 6614
t: radio
a: 5
l: FMS1
stime: 2020-03-22-20-19
T: 7650
t: radio
a: 3
l: Ego10
stime: 2020-03-22-20-19
T: 13097
t: radio
a: 4
l: Ego9
stime: 2020-03-22-20-20
T: 5721
t: radio
a: 5
l: Ego4
stime: 2020-03-22-20-20
T: 8627
t: radio
a: 4
l: IQ1
stime: 2020-03-22-20-20
T: 9584
t: radio
a: 2
l: CrMS4
stime: 2020-03-22-20-20
T: 7805
t: radio
a: 2
l: Failurescenario
stime: 2020-03-22-20-20
T: 23855
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego8
stime: 2020-03-22-20-21
T: 5922
t: radio
a: 4
l: FMS4
stime: 2020-03-22-20-21
T: 6670
t: radio
a: 3
l: ChMS3
stime: 2020-03-22-20-21
T: 8504
t: radio
a: 3
l: FMS2
stime: 2020-03-22-20-21
T: 8155
t: radio
a: 4
l: Ego7
stime: 2020-03-22-20-21
T: 5313
t: radio
a: 3
l: ChMS2
stime: 2020-03-22-20-21
T: 4839
t: radio
a: 4
l: Ego1
stime: 2020-03-22-20-21
T: 6398
t: radio
a: 4
l: CrMS1
stime: 2020-03-22-20-21
T: 9862
t: radio
a: 5
l: IQ2
stime: 2020-03-22-20-21
T: 5240
t: radio
a: 1
l: ChMS4
stime: 2020-03-22-20-22
T: 4249
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-22-20-22
T: 28188
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS2
stime: 2020-03-22-20-22
T: 4766
t: radio
a: 4
l: Challengescenario
stime: 2020-03-22-20-22
T: 20701
t: radio
a: 1
l: CrMS3
stime: 2020-03-22-20-23
T: 4421
t: radio
a: 2
l: Ego11
stime: 2020-03-22-20-23
T: 4862
t: radio
a: 4
l: Ego3
stime: 2020-03-22-20-23
T: 6145
t: radio
a: 4
l: Ego2
stime: 2020-03-22-20-23
T: 7171
t: radio
a: 3
l: Ego6
stime: 2020-03-22-20-23
T: 4494
t: radio
a: 3
l: FMS3
stime: 2020-03-22-20-23
T: 4133
t: radio
a: 3
l: university
stime: 2020-03-22-20-24
T: 50070
t: textline
a: Eötvös Loránd Tudomány Egyetem Bárczi Gusztáv Gyógypedagógiai Kar
l: gender
stime: 2020-03-22-20-24
T: 4243
t: radio
a: 1
l: age
stime: 2020-03-22-20-24
T: 5989
t: range
a: 19
s: 19
l: father
stime: 2020-03-22-20-24
T: 6700
t: radio
a: 4
l: mother
stime: 2020-03-22-20-24
T: 2874
t: radio
a: 4
l: feedback
stime: 2020-03-22-20-24
T: 6020
t: textline
a: 
l: thanks2
stime: 2020-03-22-20-24
T: 5654
t: info
endcode: 
end 2020-03-22-20-24
