version: 2.6.1
server-time: 2020-03-21-12-51
ip: 84.2.48.199
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 21 Mar 2020 11:57:15 GMT
T: 1918266
l: Neptun
stime: 2020-03-21-12-51
T: 16453
t: textline
a: I19QAH
l: Computer_task
stime: 2020-03-21-13-04
T: 731920
t: experiment
l: thanks
stime: 2020-03-21-13-04
T: 4137
t: info
l: IQ1
stime: 2020-03-21-13-04
T: 8899
t: radio
a: 4
l: Ego3
stime: 2020-03-21-13-04
T: 7042
t: radio
a: 2
l: Ego7
stime: 2020-03-21-13-04
T: 7811
t: radio
a: 3
l: CrMS3
stime: 2020-03-21-13-05
T: 7432
t: radio
a: 4
l: ChMS2
stime: 2020-03-21-13-05
T: 4096
t: radio
a: 4
l: FMS2
stime: 2020-03-21-13-05
T: 5995
t: radio
a: 3
l: Ego11
stime: 2020-03-21-13-05
T: 4460
t: radio
a: 4
l: IQ2
stime: 2020-03-21-13-05
T: 8069
t: radio
a: 3
l: ChMS3
stime: 2020-03-21-13-05
T: 4096
t: radio
a: 2
l: Ego8
stime: 2020-03-21-13-05
T: 3971
t: radio
a: 5
l: ChMS1
stime: 2020-03-21-13-05
T: 3925
t: radio
a: 4
l: CrMS2
stime: 2020-03-21-13-05
T: 9983
t: radio
a: 3
l: Ego10
stime: 2020-03-21-13-06
T: 5374
t: radio
a: 4
l: FMS1
stime: 2020-03-21-13-06
T: 4821
t: radio
a: 3
l: Failurescenario
stime: 2020-03-21-13-06
T: 19664
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego1
stime: 2020-03-21-13-06
T: 10443
t: radio
a: 3
l: FMS4
stime: 2020-03-21-13-06
T: 6701
t: radio
a: 4
l: Ego9
stime: 2020-03-21-13-06
T: 4017
t: radio
a: 4
l: Ego2
stime: 2020-03-21-13-07
T: 5235
t: radio
a: 4
l: CrMS4
stime: 2020-03-21-13-07
T: 5013
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-21-13-07
T: 18521
t: scale
a: 4
s: 4
a: 4
s: 4
l: ChMS4
stime: 2020-03-21-13-07
T: 6156
t: radio
a: 3
l: Challengescenario
stime: 2020-03-21-13-07
T: 20533
t: radio
a: 1
l: Ego5
stime: 2020-03-21-13-08
T: 4444
t: radio
a: 4
l: CrMS1
stime: 2020-03-21-13-08
T: 4010
t: radio
a: 3
l: FMS3
stime: 2020-03-21-13-08
T: 4497
t: radio
a: 4
l: Ego6
stime: 2020-03-21-13-08
T: 4437
t: radio
a: 4
l: Ego4
stime: 2020-03-21-13-08
T: 4435
t: radio
a: 3
l: university
stime: 2020-03-21-13-08
T: 15750
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-21-13-08
T: 3255
t: radio
a: 1
l: age
stime: 2020-03-21-13-08
T: 6364
t: range
a: 22
s: 22
l: father
stime: 2020-03-21-13-08
T: 5169
t: radio
a: 3
l: mother
stime: 2020-03-21-13-09
T: 2583
t: radio
a: 1
l: feedback
stime: 2020-03-21-13-09
T: 3224
t: textline
a: 
l: thanks2
stime: 2020-03-21-13-09
T: 4285
t: info
endcode: 
end 2020-03-21-13-09
