version: 2.6.1
server-time: 2020-03-05-21-50
ip: 37.220.203.250
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 05 Mar 2020 20:50:22 GMT
T: 18334607
l: Neptun
stime: 2020-03-05-21-50
T: 19862
t: textline
a: DFURAI
l: Computer_task
stime: 2020-03-05-22-05
T: 902806
t: experiment
l: thanks
stime: 2020-03-05-22-05
T: 6670
t: info
l: FMS1
stime: 2020-03-05-22-05
T: 19355
t: radio
a: 2
l: Ego9
stime: 2020-03-05-22-06
T: 9479
t: radio
a: 4
l: CrMS3
stime: 2020-03-05-22-06
T: 11083
t: radio
a: 4
l: Ego11
stime: 2020-03-05-22-06
T: 7733
t: radio
a: 4
l: FMS3
stime: 2020-03-05-22-06
T: 10896
t: radio
a: 1
l: Ego4
stime: 2020-03-05-22-06
T: 6797
t: radio
a: 4
l: ChMS3
stime: 2020-03-05-22-07
T: 11237
t: radio
a: 1
l: IQ2
stime: 2020-03-05-22-07
T: 7887
t: radio
a: 1
l: IQ1
stime: 2020-03-05-22-07
T: 7068
t: radio
a: 1
l: Failurescenario
stime: 2020-03-05-22-07
T: 32328
t: scale
a: 5
s: 5
a: 4
s: 4
l: Ego8
stime: 2020-03-05-22-07
T: 7271
t: radio
a: 5
l: CrMS2
stime: 2020-03-05-22-08
T: 6894
t: radio
a: 3
l: Ego6
stime: 2020-03-05-22-08
T: 7194
t: radio
a: 4
l: FMS4
stime: 2020-03-05-22-08
T: 6028
t: radio
a: 4
l: CrMS1
stime: 2020-03-05-22-08
T: 5125
t: radio
a: 2
l: Challengescenario
stime: 2020-03-05-22-09
T: 40906
t: radio
a: 2
l: ChMS1
stime: 2020-03-05-22-09
T: 6178
t: radio
a: 4
l: CrMS4
stime: 2020-03-05-22-09
T: 6781
t: radio
a: 4
l: CrMS4
stime: 2020-03-05-22-09
T: 6940
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-05-22-10
T: 31655
t: scale
a: 3
s: 3
a: 5
s: 5
l: ChMS2
stime: 2020-03-05-22-10
T: 5588
t: radio
a: 4
l: FMS2
stime: 2020-03-05-22-10
T: 6973
t: radio
a: 3
l: Ego3
stime: 2020-03-05-22-10
T: 7486
t: radio
a: 4
l: Ego10
stime: 2020-03-05-22-10
T: 13048
t: radio
a: 4
l: Ego1
stime: 2020-03-05-22-10
T: 6331
t: radio
a: 5
l: Ego2
stime: 2020-03-05-22-10
T: 4928
t: radio
a: 4
l: Ego5
stime: 2020-03-05-22-10
T: 4176
t: radio
a: 5
l: ChMS4
stime: 2020-03-05-22-11
T: 6363
t: radio
a: 2
l: Ego7
stime: 2020-03-05-22-11
T: 7030
t: radio
a: 3
l: university
stime: 2020-03-05-22-11
T: 14479
t: textline
a: ELTE
l: gender
stime: 2020-03-05-22-11
T: 6004
t: radio
a: 1
l: age
stime: 2020-03-05-22-11
T: 20573
t: range
a: 22
s: 22
l: father
stime: 2020-03-05-22-12
T: 7190
t: radio
a: 2
l: mother
stime: 2020-03-05-22-12
T: 6585
t: radio
a: 1
l: feedback
stime: 2020-03-05-22-12
T: 4917
t: textline
a: 
l: thanks2
stime: 2020-03-05-22-12
T: 7804
t: info
endcode: 
end 2020-03-05-22-12
