version: 2.6.1
server-time: 2020-03-02-09-50
ip: 31.46.242.10
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 3584
user_time: Mon, 02 Mar 2020 08:50:32 GMT
T: 128793
l: Neptun
stime: 2020-03-02-09-51
T: 30133
t: textline
a: ZB51M7
l: Computer_task
stime: 2020-03-02-10-05
T: 882175
t: experiment
l: thanks
stime: 2020-03-02-10-05
T: 6160
t: info
l: ChMS2
stime: 2020-03-02-10-06
T: 12411
t: radio
a: 6
l: Ego11
stime: 2020-03-02-10-06
T: 10236
t: radio
a: 4
l: FMS4
stime: 2020-03-02-10-06
T: 13670
t: radio
a: 3
l: Ego9
stime: 2020-03-02-10-06
T: 6034
t: radio
a: 5
l: FMS3
stime: 2020-03-02-10-06
T: 8581
t: radio
a: 2
l: ChMS4
stime: 2020-03-02-10-07
T: 6510
t: radio
a: 1
l: Ego5
stime: 2020-03-02-10-07
T: 10476
t: radio
a: 6
l: IQ1
stime: 2020-03-02-10-07
T: 14433
t: radio
a: 3
l: CrMS2
stime: 2020-03-02-10-07
T: 4076
t: radio
a: 4
l: Ego6
stime: 2020-03-02-10-07
T: 4081
t: radio
a: 4
l: Ego10
stime: 2020-03-02-10-07
T: 16227
t: radio
a: 4
l: CrMS4
stime: 2020-03-02-10-07
T: 3791
t: radio
a: 2
l: ChMS1
stime: 2020-03-02-10-08
T: 6003
t: radio
a: 6
l: Failurescenario
stime: 2020-03-02-10-08
T: 30385
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego4
stime: 2020-03-02-10-08
T: 5180
t: radio
a: 4
l: Ego8
stime: 2020-03-02-10-08
T: 5563
t: radio
a: 5
l: CrMS1
stime: 2020-03-02-10-08
T: 4607
t: radio
a: 5
l: ChMS3
stime: 2020-03-02-10-09
T: 12588
t: radio
a: 2
l: Ego1
stime: 2020-03-02-10-09
T: 6602
t: radio
a: 5
l: IQ2
stime: 2020-03-02-10-09
T: 5100
t: radio
a: 2
l: Ego7
stime: 2020-03-02-10-09
T: 10450
t: radio
a: 4
l: FMS1
stime: 2020-03-02-10-09
T: 8947
t: radio
a: 4
l: FMS2
stime: 2020-03-02-10-09
T: 5897
t: radio
a: 5
l: CrMS3
stime: 2020-03-02-10-10
T: 9782
t: radio
a: 2
l: Ego3
stime: 2020-03-02-10-10
T: 4756
t: radio
a: 5
l: Ego2
stime: 2020-03-02-10-10
T: 5635
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-02-10-10
T: 21199
t: scale
a: 2
s: 2
a: 4
s: 4
l: Challengescenario
stime: 2020-03-02-10-11
T: 30321
t: radio
a: 2
l: university
stime: 2020-03-02-10-11
T: 10303
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-02-10-11
T: 3467
t: radio
a: 1
l: age
stime: 2020-03-02-10-11
T: 4153
t: range
a: 24
s: 24
l: father
stime: 2020-03-02-10-11
T: 4473
t: radio
a: 4
l: mother
stime: 2020-03-02-10-11
T: 3223
t: radio
a: 4
l: feedback
stime: 2020-03-02-10-11
T: 4539
t: textline
a: 
l: thanks2
stime: 2020-03-02-10-12
T: 11534
t: info
endcode: 
end 2020-03-02-10-12
