version: 2.6.1
server-time: 2020-03-06-10-29
ip: 157.181.198.218
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2652
user_time: Fri, 06 Mar 2020 09:30:01 GMT
T: 24314
l: Neptun
stime: 2020-03-06-10-30
T: 8069
t: textline
a: GJ4I2K
l: Computer_task
stime: 2020-03-06-10-46
T: 985318
t: experiment
l: thanks
stime: 2020-03-06-10-46
T: 7341
t: info
l: Ego4
stime: 2020-03-06-10-46
T: 17963
t: radio
a: 2
l: Ego7
stime: 2020-03-06-10-47
T: 8853
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-06-10-47
T: 30847
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego5
stime: 2020-03-06-10-47
T: 5229
t: radio
a: 5
l: Ego11
stime: 2020-03-06-10-47
T: 5146
t: radio
a: 4
l: FMS4
stime: 2020-03-06-10-47
T: 9723
t: radio
a: 4
l: FMS1
stime: 2020-03-06-10-48
T: 8314
t: radio
a: 3
l: Ego9
stime: 2020-03-06-10-48
T: 4019
t: radio
a: 5
l: FMS3
stime: 2020-03-06-10-48
T: 7223
t: radio
a: 2
l: Ego10
stime: 2020-03-06-10-48
T: 6145
t: radio
a: 5
l: IQ1
stime: 2020-03-06-10-48
T: 25878
t: radio
a: 3
l: ChMS3
stime: 2020-03-06-10-49
T: 44212
t: radio
a: 3
l: ChMS2
stime: 2020-03-06-10-49
T: 5999
t: radio
a: 5
l: Challengescenario
stime: 2020-03-06-10-50
T: 27592
t: radio
a: 1
l: Failurescenario
stime: 2020-03-06-10-50
T: 20973
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego1
stime: 2020-03-06-10-50
T: 11340
t: radio
a: 3
l: FMS2
stime: 2020-03-06-10-50
T: 8835
t: radio
a: 3
l: CrMS1
stime: 2020-03-06-10-50
T: 5418
t: radio
a: 5
l: Ego6
stime: 2020-03-06-10-51
T: 6498
t: radio
a: 3
l: Ego8
stime: 2020-03-06-10-51
T: 5150
t: radio
a: 5
l: ChMS4
stime: 2020-03-06-10-51
T: 5692
t: radio
a: 3
l: Ego3
stime: 2020-03-06-10-51
T: 10469
t: radio
a: 3
l: CrMS3
stime: 2020-03-06-10-51
T: 9693
t: radio
a: 3
l: ChMS1
stime: 2020-03-06-10-51
T: 12681
t: radio
a: 4
l: CrMS4
stime: 2020-03-06-10-51
T: 5392
t: radio
a: 3
l: IQ2
stime: 2020-03-06-10-52
T: 8948
t: radio
a: 3
l: Ego2
stime: 2020-03-06-10-52
T: 5552
t: radio
a: 4
l: CrMS2
stime: 2020-03-06-10-52
T: 19329
t: radio
a: 5
l: university
stime: 2020-03-06-10-52
T: 16181
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-06-10-52
T: 3407
t: radio
a: 1
l: age
stime: 2020-03-06-10-53
T: 14712
t: range
a: 20
s: 20
l: father
stime: 2020-03-06-10-53
T: 5058
t: radio
a: 2
l: mother
stime: 2020-03-06-10-53
T: 3260
t: radio
a: 2
l: feedback
stime: 2020-03-06-10-53
T: 6704
t: textline
a: 
l: thanks2
stime: 2020-03-06-10-53
T: 10243
t: info
endcode: 
end 2020-03-06-10-53
