version: 2.6.1
server-time: 2020-03-20-12-45
ip: 145.236.61.19
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1841
html_height: 2653
user_time: Fri, 20 Mar 2020 11:45:13 GMT
T: 38599
l: Neptun
stime: 2020-03-20-12-45
T: 6609
t: textline
a: QAN4TO
l: Neptun
stime: 2020-03-20-12-46
T: 6609
t: textline
a: QAN4TO
l: Computer_task
stime: 2020-03-20-12-59
T: 782587
t: experiment
l: thanks
stime: 2020-03-20-12-59
T: 4086
t: info
l: Ego4
stime: 2020-03-20-12-59
T: 7883
t: radio
a: 5
l: IQ2
stime: 2020-03-20-12-59
T: 9728
t: radio
a: 1
l: FMS3
stime: 2020-03-20-12-59
T: 6689
t: radio
a: 1
l: FMS2
stime: 2020-03-20-12-59
T: 3105
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-20-13-00
T: 24682
t: scale
a: 1
s: 1
a: 5
s: 5
l: ChMS4
stime: 2020-03-20-13-00
T: 6092
t: radio
a: 1
l: Ego10
stime: 2020-03-20-13-00
T: 4092
t: radio
a: 5
l: Ego6
stime: 2020-03-20-13-00
T: 4769
t: radio
a: 6
l: FMS1
stime: 2020-03-20-13-00
T: 3697
t: radio
a: 5
l: ChMS2
stime: 2020-03-20-13-00
T: 2650
t: radio
a: 6
l: CrMS4
stime: 2020-03-20-13-00
T: 3085
t: radio
a: 1
l: Ego3
stime: 2020-03-20-13-00
T: 6327
t: radio
a: 5
l: Ego9
stime: 2020-03-20-13-00
T: 2552
t: radio
a: 6
l: IQ1
stime: 2020-03-20-13-00
T: 8029
t: radio
a: 1
l: Ego5
stime: 2020-03-20-13-00
T: 5533
t: radio
a: 6
l: CrMS1
stime: 2020-03-20-13-00
T: 3968
t: radio
a: 6
l: CrMS2
stime: 2020-03-20-13-01
T: 2786
t: radio
a: 6
l: Failurescenario
stime: 2020-03-20-13-01
T: 34203
t: scale
a: 2
s: 2
a: 5
s: 5
l: Challengescenario
stime: 2020-03-20-13-02
T: 34220
t: radio
a: 2
l: ChMS3
stime: 2020-03-20-13-02
T: 3641
t: radio
a: 1
l: Ego1
stime: 2020-03-20-13-02
T: 6683
t: radio
a: 6
l: FMS4
stime: 2020-03-20-13-02
T: 4587
t: radio
a: 1
l: Ego11
stime: 2020-03-20-13-02
T: 4320
t: radio
a: 5
l: CrMS3
stime: 2020-03-20-13-02
T: 3596
t: radio
a: 1
l: Ego8
stime: 2020-03-20-13-02
T: 5861
t: radio
a: 4
l: Ego2
stime: 2020-03-20-13-02
T: 3651
t: radio
a: 6
l: Ego7
stime: 2020-03-20-13-02
T: 4742
t: radio
a: 6
l: ChMS1
stime: 2020-03-20-13-02
T: 2762
t: radio
a: 6
l: university
stime: 2020-03-20-13-02
T: 6278
t: textline
a: ELTE
l: gender
stime: 2020-03-20-13-03
T: 3040
t: radio
a: 2
l: age
stime: 2020-03-20-13-03
T: 7331
t: range
a: 24
s: 24
l: father
stime: 2020-03-20-13-03
T: 18140
t: radio
a: 4
l: mother
stime: 2020-03-20-13-03
T: 2020
t: radio
a: 4
l: feedback
stime: 2020-03-20-13-03
T: 14390
t: textline
a: 
l: thanks2
stime: 2020-03-20-13-03
T: 5321
t: info
endcode: 
end 2020-03-20-13-03
