version: 2.6.1
server-time: 2020-03-20-19-22
ip: 78.131.53.95
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 20 Mar 2020 18:22:01 GMT
T: 37291
l: Neptun
stime: 2020-03-20-19-22
T: 21162
t: textline
a: DRHKBA
l: Computer_task
stime: 2020-03-20-19-34
T: 721942
t: experiment
l: thanks
stime: 2020-03-20-19-34
T: 6684
t: info
l: Ego10
stime: 2020-03-20-19-34
T: 7951
t: radio
a: 4
l: CrMS4
stime: 2020-03-20-19-34
T: 6543
t: radio
a: 4
l: FMS2
stime: 2020-03-20-19-34
T: 4614
t: radio
a: 4
l: Ego2
stime: 2020-03-20-19-35
T: 7350
t: radio
a: 2
l: Ego11
stime: 2020-03-20-19-35
T: 5455
t: radio
a: 5
l: Ego6
stime: 2020-03-20-19-35
T: 4360
t: radio
a: 1
l: ChMS3
stime: 2020-03-20-19-35
T: 6314
t: radio
a: 3
l: Ego1
stime: 2020-03-20-19-35
T: 7470
t: radio
a: 3
l: Challengescenario
stime: 2020-03-20-19-35
T: 14416
t: radio
a: 1
l: Ego9
stime: 2020-03-20-19-35
T: 5437
t: radio
a: 5
l: Ego4
stime: 2020-03-20-19-35
T: 4573
t: radio
a: 3
l: ChMS2
stime: 2020-03-20-19-35
T: 3133
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-19-35
T: 2815
t: radio
a: 3
l: Ego7
stime: 2020-03-20-19-36
T: 3944
t: radio
a: 1
l: ChMS1
stime: 2020-03-20-19-36
T: 4340
t: radio
a: 4
l: Failurescenario
stime: 2020-03-20-19-36
T: 27194
t: scale
a: 3
s: 3
a: 3
s: 3
l: CrMS3
stime: 2020-03-20-19-36
T: 6195
t: radio
a: 4
l: Ego5
stime: 2020-03-20-19-36
T: 4041
t: radio
a: 4
l: FMS4
stime: 2020-03-20-19-36
T: 7450
t: radio
a: 3
l: FMS1
stime: 2020-03-20-19-36
T: 7597
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-20-19-37
T: 14210
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego8
stime: 2020-03-20-19-37
T: 5392
t: radio
a: 4
l: FMS3
stime: 2020-03-20-19-37
T: 4107
t: radio
a: 3
l: IQ2
stime: 2020-03-20-19-37
T: 7693
t: radio
a: 2
l: ChMS4
stime: 2020-03-20-19-37
T: 4789
t: radio
a: 2
l: Ego3
stime: 2020-03-20-19-37
T: 4144
t: radio
a: 1
l: IQ1
stime: 2020-03-20-19-37
T: 6302
t: radio
a: 2
l: CrMS1
stime: 2020-03-20-19-37
T: 5009
t: radio
a: 4
l: university
stime: 2020-03-20-19-37
T: 4774
t: textline
a: ELTE
l: gender
stime: 2020-03-20-19-38
T: 2892
t: radio
a: 1
l: age
stime: 2020-03-20-19-38
T: 3689
t: range
a: 23
s: 23
l: father
stime: 2020-03-20-19-38
T: 3741
t: radio
a: 4
l: mother
stime: 2020-03-20-19-38
T: 3546
t: radio
a: 3
l: feedback
stime: 2020-03-20-19-38
T: 4758
t: textline
a: -
l: thanks2
stime: 2020-03-20-19-38
T: 5267
t: info
endcode: 
end 2020-03-20-19-38
