version: 2.6.1
server-time: 2020-03-07-13-00
ip: 46.139.3.108
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 07 Mar 2020 12:00:49 GMT
T: 37835
l: Neptun
stime: 2020-03-07-13-00
T: 10174
t: textline
a: EO318S
l: Computer_task
stime: 2020-03-07-13-13
T: 778977
t: experiment
l: thanks
stime: 2020-03-07-13-13
T: 4806
t: info
l: CrMS1
stime: 2020-03-07-13-14
T: 8913
t: radio
a: 5
l: ChMS2
stime: 2020-03-07-13-14
T: 5875
t: radio
a: 6
l: Failurescenario
stime: 2020-03-07-13-14
T: 21373
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS1
stime: 2020-03-07-13-14
T: 7411
t: radio
a: 2
l: Ego9
stime: 2020-03-07-13-14
T: 5605
t: radio
a: 5
l: Ego8
stime: 2020-03-07-13-14
T: 3509
t: radio
a: 5
l: Ego3
stime: 2020-03-07-13-14
T: 7763
t: radio
a: 4
l: FMS4
stime: 2020-03-07-13-15
T: 6637
t: radio
a: 2
l: ChMS1
stime: 2020-03-07-13-15
T: 6868
t: radio
a: 4
l: CrMS3
stime: 2020-03-07-13-15
T: 5740
t: radio
a: 2
l: ChMS4
stime: 2020-03-07-13-15
T: 4844
t: radio
a: 2
l: CrMS2
stime: 2020-03-07-13-15
T: 5633
t: radio
a: 5
l: Ego1
stime: 2020-03-07-13-15
T: 3741
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-07-13-16
T: 26245
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego11
stime: 2020-03-07-13-16
T: 8630
t: radio
a: 5
l: ChMS3
stime: 2020-03-07-13-16
T: 9664
t: radio
a: 4
l: Ego2
stime: 2020-03-07-13-16
T: 7624
t: radio
a: 5
l: CrMS4
stime: 2020-03-07-13-16
T: 10014
t: radio
a: 4
l: IQ1
stime: 2020-03-07-13-16
T: 8006
t: radio
a: 2
l: Challengescenario
stime: 2020-03-07-13-17
T: 25706
t: radio
a: 1
l: Ego10
stime: 2020-03-07-13-17
T: 6196
t: radio
a: 5
l: Ego7
stime: 2020-03-07-13-17
T: 6993
t: radio
a: 5
l: Ego5
stime: 2020-03-07-13-17
T: 4730
t: radio
a: 4
l: IQ2
stime: 2020-03-07-13-17
T: 5320
t: radio
a: 2
l: Ego6
stime: 2020-03-07-13-17
T: 6217
t: radio
a: 4
l: Ego4
stime: 2020-03-07-13-17
T: 7213
t: radio
a: 3
l: FMS2
stime: 2020-03-07-13-17
T: 5832
t: radio
a: 3
l: FMS3
stime: 2020-03-07-13-18
T: 5894
t: radio
a: 3
l: university
stime: 2020-03-07-13-18
T: 17002
t: textline
a: Eötvös Lóránd Tudomány Egyetem
l: gender
stime: 2020-03-07-13-18
T: 2996
t: radio
a: 1
l: age
stime: 2020-03-07-13-18
T: 10842
t: range
a: 20
s: 20
l: father
stime: 2020-03-07-13-18
T: 4323
t: radio
a: 4
l: mother
stime: 2020-03-07-13-18
T: 3061
t: radio
a: 4
l: feedback
stime: 2020-03-07-13-18
T: 3064
t: textline
a: 
l: thanks2
stime: 2020-03-07-13-18
T: 3142
t: info
endcode: 
end 2020-03-07-13-18
