version: 2.6.1
server-time: 2020-03-04-09-55
ip: 176.63.28.32
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Wed, 04 Mar 2020 08:55:55 GMT
T: 28800
l: Neptun
stime: 2020-03-04-09-56
T: 11394
t: textline
a: UO3DB5
l: Computer_task
stime: 2020-03-04-10-09
T: 818335
t: experiment
l: thanks
stime: 2020-03-04-10-09
T: 5500
t: info
l: Ego8
stime: 2020-03-04-10-10
T: 8520
t: radio
a: 5
l: Failurescenario
stime: 2020-03-04-10-10
T: 28047
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego2
stime: 2020-03-04-10-10
T: 7529
t: radio
a: 2
l: CrMS3
stime: 2020-03-04-10-10
T: 9827
t: radio
a: 2
l: ChMS3
stime: 2020-03-04-10-11
T: 9990
t: radio
a: 2
l: Ego7
stime: 2020-03-04-10-11
T: 9477
t: radio
a: 2
l: IQ2
stime: 2020-03-04-10-11
T: 7952
t: radio
a: 2
l: CrMS1
stime: 2020-03-04-10-11
T: 4068
t: radio
a: 5
l: IQ1
stime: 2020-03-04-10-11
T: 9174
t: radio
a: 2
l: Ego4
stime: 2020-03-04-10-11
T: 4155
t: radio
a: 6
l: Ego1
stime: 2020-03-04-10-11
T: 4661
t: radio
a: 5
l: ChMS4
stime: 2020-03-04-10-11
T: 7436
t: radio
a: 1
l: FMS4
stime: 2020-03-04-10-12
T: 7179
t: radio
a: 2
l: ChMS1
stime: 2020-03-04-10-12
T: 3515
t: radio
a: 6
l: FMS2
stime: 2020-03-04-10-12
T: 6848
t: radio
a: 6
l: Ego3
stime: 2020-03-04-10-12
T: 5291
t: radio
a: 5
l: Ego9
stime: 2020-03-04-10-12
T: 4286
t: radio
a: 6
l: Ego6
stime: 2020-03-04-10-12
T: 9962
t: radio
a: 3
l: Challengescenario
stime: 2020-03-04-10-13
T: 27242
t: radio
a: 2
l: Ego11
stime: 2020-03-04-10-13
T: 5824
t: radio
a: 6
l: CrMS4
stime: 2020-03-04-10-13
T: 4612
t: radio
a: 2
l: Ego10
stime: 2020-03-04-10-13
T: 4899
t: radio
a: 5
l: FMS1
stime: 2020-03-04-10-13
T: 6860
t: radio
a: 3
l: Ego5
stime: 2020-03-04-10-13
T: 3946
t: radio
a: 6
l: FMS3
stime: 2020-03-04-10-13
T: 5106
t: radio
a: 2
l: CrMS2
stime: 2020-03-04-10-13
T: 4425
t: radio
a: 5
l: ChMS2
stime: 2020-03-04-10-13
T: 4921
t: radio
a: 6
l: Criticismscenario
stime: 2020-03-04-10-14
T: 17550
t: scale
a: 2
s: 2
a: 5
s: 5
l: university
stime: 2020-03-04-10-14
T: 11555
t: textline
a: TESTNEVELÉSI EGYETEM 
l: gender
stime: 2020-03-04-10-14
T: 3995
t: radio
a: 1
l: age
stime: 2020-03-04-10-14
T: 6664
t: range
a: 36
s: 36
l: father
stime: 2020-03-04-10-14
T: 6631
t: radio
a: 2
l: mother
stime: 2020-03-04-10-14
T: 4023
t: radio
a: 2
l: feedback
stime: 2020-03-04-10-14
T: 9508
t: textline
a: nagyon tetszett
l: thanks2
stime: 2020-03-04-10-14
T: 4245
t: info
endcode: 
end 2020-03-04-10-14
