version: 2.6.1
server-time: 2020-02-28-20-45
ip: 188.157.81.201
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 28 Feb 2020 19:45:04 GMT
T: 105691
l: Neptun
stime: 2020-02-28-20-45
T: 23854
t: textline
a: TTN2LO
l: Computer_task
stime: 2020-02-28-20-57
T: 718644
t: experiment
l: thanks
stime: 2020-02-28-20-57
T: 4298
t: info
l: Challengescenario
stime: 2020-02-28-20-57
T: 20873
t: radio
a: 1
l: FMS1
stime: 2020-02-28-20-57
T: 6468
t: radio
a: 2
l: Ego2
stime: 2020-02-28-20-58
T: 7528
t: radio
a: 3
l: Ego10
stime: 2020-02-28-20-58
T: 5515
t: radio
a: 4
l: Failurescenario
stime: 2020-02-28-20-58
T: 16135
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego11
stime: 2020-02-28-20-58
T: 4676
t: radio
a: 2
l: FMS3
stime: 2020-02-28-20-58
T: 6156
t: radio
a: 4
l: ChMS3
stime: 2020-02-28-20-58
T: 5222
t: radio
a: 3
l: IQ2
stime: 2020-02-28-20-58
T: 6669
t: radio
a: 2
l: Ego5
stime: 2020-02-28-20-58
T: 3603
t: radio
a: 4
l: CrMS4
stime: 2020-02-28-20-59
T: 3268
t: radio
a: 4
l: FMS2
stime: 2020-02-28-20-59
T: 2591
t: radio
a: 2
l: IQ1
stime: 2020-02-28-20-59
T: 7944
t: radio
a: 2
l: CrMS3
stime: 2020-02-28-20-59
T: 5419
t: radio
a: 4
l: ChMS4
stime: 2020-02-28-20-59
T: 2801
t: radio
a: 3
l: Ego6
stime: 2020-02-28-20-59
T: 3051
t: radio
a: 2
l: Ego9
stime: 2020-02-28-20-59
T: 2526
t: radio
a: 4
l: FMS4
stime: 2020-02-28-20-59
T: 4456
t: radio
a: 5
l: Ego8
stime: 2020-02-28-20-59
T: 3424
t: radio
a: 3
l: CrMS2
stime: 2020-02-28-20-59
T: 3515
t: radio
a: 3
l: CrMS1
stime: 2020-02-28-20-59
T: 2767
t: radio
a: 3
l: ChMS1
stime: 2020-02-28-20-59
T: 3038
t: radio
a: 3
l: Ego4
stime: 2020-02-28-20-59
T: 2913
t: radio
a: 5
l: Ego7
stime: 2020-02-28-20-59
T: 3478
t: radio
a: 2
l: ChMS2
stime: 2020-02-28-20-59
T: 3416
t: radio
a: 3
l: Ego1
stime: 2020-02-28-21-00
T: 3495
t: radio
a: 4
l: Ego3
stime: 2020-02-28-21-00
T: 4318
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-28-21-00
T: 17245
t: scale
a: 4
s: 4
a: 4
s: 4
l: university
stime: 2020-02-28-21-00
T: 12921
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-02-28-21-00
T: 3303
t: radio
a: 1
l: age
stime: 2020-02-28-21-00
T: 4257
t: range
a: 20
s: 20
l: father
stime: 2020-02-28-21-00
T: 2370
t: radio
a: 4
l: mother
stime: 2020-02-28-21-00
T: 1379
t: radio
a: 4
l: feedback
stime: 2020-02-28-21-01
T: 44645
t: textline
a: Nehéz átváltani a pozitív és a negatív szavak között, ha előtte sokáig az adott dologra fókuszáltam.
l: thanks2
stime: 2020-02-28-21-01
T: 5430
t: info
endcode: 
end 2020-02-28-21-01
