version: 2.6.1
server-time: 2020-03-03-14-00
ip: 193.6.214.254
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/76.0.3809.100 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Tue, 03 Mar 2020 14:00:27 GMT
T: 50230
l: Neptun
stime: 2020-03-03-14-00
T: 15905
t: textline
a: E8RYHO
l: Computer_task
stime: 2020-03-03-14-15
T: 876059
t: experiment
l: thanks
stime: 2020-03-03-14-15
T: 7109
t: info
l: Ego11
stime: 2020-03-03-14-15
T: 13803
t: radio
a: 6
l: CrMS1
stime: 2020-03-03-14-16
T: 15005
t: radio
a: 4
l: Ego4
stime: 2020-03-03-14-16
T: 13093
t: radio
a: 3
l: CrMS4
stime: 2020-03-03-14-16
T: 9018
t: radio
a: 4
l: ChMS3
stime: 2020-03-03-14-16
T: 15980
t: radio
a: 1
l: FMS4
stime: 2020-03-03-14-16
T: 6048
t: radio
a: 1
l: Ego10
stime: 2020-03-03-14-16
T: 10099
t: radio
a: 4
l: FMS2
stime: 2020-03-03-14-17
T: 5095
t: radio
a: 6
l: ChMS2
stime: 2020-03-03-14-17
T: 8514
t: radio
a: 5
l: IQ2
stime: 2020-03-03-14-17
T: 10347
t: radio
a: 2
l: Ego2
stime: 2020-03-03-14-17
T: 15594
t: radio
a: 6
l: Ego3
stime: 2020-03-03-14-17
T: 11182
t: radio
a: 3
l: Ego5
stime: 2020-03-03-14-18
T: 9564
t: radio
a: 5
l: CrMS2
stime: 2020-03-03-14-18
T: 8122
t: radio
a: 5
l: Challengescenario
stime: 2020-03-03-14-19
T: 61975
t: radio
a: 1
l: FMS1
stime: 2020-03-03-14-19
T: 6117
t: radio
a: 6
l: Ego1
stime: 2020-03-03-14-19
T: 10197
t: radio
a: 5
l: Ego8
stime: 2020-03-03-14-19
T: 5869
t: radio
a: 5
l: ChMS1
stime: 2020-03-03-14-19
T: 4260
t: radio
a: 5
l: Failurescenario
stime: 2020-03-03-14-20
T: 33598
t: scale
a: 1
s: 1
a: 4
s: 4
l: Criticismscenario
stime: 2020-03-03-14-20
T: 33239
t: scale
a: 1
s: 1
a: 5
s: 5
l: IQ1
stime: 2020-03-03-14-21
T: 18705
t: radio
a: 1
l: FMS3
stime: 2020-03-03-14-21
T: 9726
t: radio
a: 1
l: Ego9
stime: 2020-03-03-14-21
T: 8343
t: radio
a: 3
l: ChMS4
stime: 2020-03-03-14-21
T: 4872
t: radio
a: 1
l: Ego6
stime: 2020-03-03-14-21
T: 7340
t: radio
a: 5
l: CrMS3
stime: 2020-03-03-14-21
T: 3591
t: radio
a: 1
l: Ego7
stime: 2020-03-03-14-21
T: 12449
t: radio
a: 4
l: university
stime: 2020-03-03-14-22
T: 23456
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-03-14-22
T: 6842
t: radio
a: 2
l: age
stime: 2020-03-03-14-22
T: 6239
t: range
a: 21
s: 21
l: father
stime: 2020-03-03-14-22
T: 7440
t: radio
a: 2
l: mother
stime: 2020-03-03-14-22
T: 6433
t: radio
a: 2
l: feedback
stime: 2020-03-03-14-23
T: 38731
t: textline
a: 
l: thanks2
stime: 2020-03-03-14-23
T: 9960
t: info
endcode: 
end 2020-03-03-14-23
