version: 2.6.1
server-time: 2020-03-19-14-58
ip: 212.96.46.217
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 2560
screen_height: 1080
html_width: 2543
html_height: 2653
user_time: Thu, 19 Mar 2020 13:58:36 GMT
T: 1373736
l: Neptun
stime: 2020-03-19-14-59
T: 37877
t: textline
a: ICRFF7
l: Computer_task
stime: 2020-03-19-15-13
T: 858435
t: experiment
l: thanks
stime: 2020-03-19-15-13
T: 7546
t: info
l: ChMS2
stime: 2020-03-19-15-13
T: 9999
t: radio
a: 5
l: FMS1
stime: 2020-03-19-15-14
T: 11006
t: radio
a: 2
l: CrMS3
stime: 2020-03-19-15-14
T: 15190
t: radio
a: 3
l: CrMS1
stime: 2020-03-19-15-14
T: 4904
t: radio
a: 4
l: Ego11
stime: 2020-03-19-15-14
T: 5318
t: radio
a: 4
l: Ego1
stime: 2020-03-19-15-14
T: 5014
t: radio
a: 4
l: IQ1
stime: 2020-03-19-15-14
T: 10583
t: radio
a: 2
l: CrMS2
stime: 2020-03-19-15-14
T: 6940
t: radio
a: 4
l: Ego7
stime: 2020-03-19-15-15
T: 6806
t: radio
a: 2
l: FMS4
stime: 2020-03-19-15-15
T: 7761
t: radio
a: 3
l: Ego10
stime: 2020-03-19-15-15
T: 6566
t: radio
a: 4
l: IQ2
stime: 2020-03-19-15-15
T: 8849
t: radio
a: 2
l: Ego5
stime: 2020-03-19-15-15
T: 6811
t: radio
a: 5
l: CrMS4
stime: 2020-03-19-15-15
T: 6647
t: radio
a: 3
l: Ego8
stime: 2020-03-19-15-15
T: 4434
t: radio
a: 4
l: Ego6
stime: 2020-03-19-15-15
T: 8119
t: radio
a: 3
l: Ego3
stime: 2020-03-19-15-16
T: 11151
t: radio
a: 4
l: FMS3
stime: 2020-03-19-15-16
T: 5049
t: radio
a: 2
l: Ego2
stime: 2020-03-19-15-16
T: 21282
t: radio
a: 5
l: Failurescenario
stime: 2020-03-19-15-17
T: 29131
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego4
stime: 2020-03-19-15-17
T: 7206
t: radio
a: 5
l: Ego9
stime: 2020-03-19-15-17
T: 3464
t: radio
a: 2
l: FMS2
stime: 2020-03-19-15-17
T: 6431
t: radio
a: 4
l: ChMS3
stime: 2020-03-19-15-17
T: 6528
t: radio
a: 5
l: ChMS1
stime: 2020-03-19-15-17
T: 5452
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-15-18
T: 36973
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-19-15-18
T: 27444
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS4
stime: 2020-03-19-15-18
T: 7090
t: radio
a: 2
l: university
stime: 2020-03-19-15-18
T: 10004
t: textline
a: ELTE TTK
l: gender
stime: 2020-03-19-15-19
T: 4891
t: radio
a: 2
l: age
stime: 2020-03-19-15-19
T: 9890
t: range
a: 20
s: 20
l: father
stime: 2020-03-19-15-19
T: 11117
t: radio
a: 3
l: mother
stime: 2020-03-19-15-19
T: 2773
t: radio
a: 3
l: feedback
stime: 2020-03-19-15-19
T: 9538
t: textline
a: 
l: thanks2
stime: 2020-03-19-15-19
T: 9056
t: info
endcode: 
end 2020-03-19-15-19
l: thanks2
stime: 2020-03-19-15-20
T: 5930
t: info
endcode: 
end 2020-03-19-15-20
