version: 2.6.1
server-time: 2020-03-19-14-50
ip: 91.127.148.164
country: SK, Slovakia
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 19 Mar 2020 13:50:11 GMT
T: 62487
l: Neptun
stime: 2020-03-19-14-50
T: 28137
t: textline
a: F7CW9L
l: Computer_task
stime: 2020-03-19-15-07
T: 1012989
t: experiment
l: thanks
stime: 2020-03-19-15-07
T: 5695
t: info
l: FMS3
stime: 2020-03-19-15-07
T: 8813
t: radio
a: 3
l: FMS1
stime: 2020-03-19-15-07
T: 7284
t: radio
a: 3
l: Ego2
stime: 2020-03-19-15-08
T: 8445
t: radio
a: 6
l: ChMS2
stime: 2020-03-19-15-08
T: 4218
t: radio
a: 6
l: Ego4
stime: 2020-03-19-15-08
T: 4950
t: radio
a: 6
l: Ego5
stime: 2020-03-19-15-08
T: 5409
t: radio
a: 6
l: Failurescenario
stime: 2020-03-19-15-08
T: 31774
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego11
stime: 2020-03-19-15-09
T: 6162
t: radio
a: 5
l: Ego10
stime: 2020-03-19-15-09
T: 5160
t: radio
a: 6
l: ChMS3
stime: 2020-03-19-15-09
T: 9744
t: radio
a: 6
l: FMS4
stime: 2020-03-19-15-09
T: 9689
t: radio
a: 3
l: Ego1
stime: 2020-03-19-15-09
T: 6428
t: radio
a: 5
l: IQ1
stime: 2020-03-19-15-09
T: 17883
t: radio
a: 4
l: IQ2
stime: 2020-03-19-15-09
T: 6702
t: radio
a: 4
l: Ego6
stime: 2020-03-19-15-10
T: 5674
t: radio
a: 3
l: Ego7
stime: 2020-03-19-15-10
T: 5979
t: radio
a: 4
l: CrMS1
stime: 2020-03-19-15-10
T: 5664
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-15-10
T: 29780
t: radio
a: 1
l: CrMS3
stime: 2020-03-19-15-10
T: 7416
t: radio
a: 3
l: FMS2
stime: 2020-03-19-15-11
T: 4191
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-19-15-11
T: 20407
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS1
stime: 2020-03-19-15-11
T: 6133
t: radio
a: 5
l: CrMS2
stime: 2020-03-19-15-11
T: 6301
t: radio
a: 4
l: Ego9
stime: 2020-03-19-15-11
T: 4482
t: radio
a: 3
l: ChMS4
stime: 2020-03-19-15-11
T: 6720
t: radio
a: 3
l: Ego8
stime: 2020-03-19-15-11
T: 4807
t: radio
a: 4
l: Ego3
stime: 2020-03-19-15-12
T: 7630
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-15-12
T: 10476
t: radio
a: 3
l: university
stime: 2020-03-19-15-12
T: 5810
t: textline
a: ELTE
l: gender
stime: 2020-03-19-15-12
T: 4129
t: radio
a: 1
l: age
stime: 2020-03-19-15-12
T: 8230
t: range
a: 24
s: 24
l: father
stime: 2020-03-19-15-12
T: 6711
t: radio
a: 2
l: mother
stime: 2020-03-19-15-12
T: 2846
t: radio
a: 2
l: feedback
stime: 2020-03-19-15-12
T: 5501
t: textline
a: 
l: thanks2
stime: 2020-03-19-15-12
T: 7624
t: info
endcode: 
end 2020-03-19-15-12
