version: 2.6.1
server-time: 2020-02-29-10-42
ip: 176.63.20.169
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 29 Feb 2020 09:42:45 GMT
T: 87737
l: Neptun
stime: 2020-02-29-10-43
T: 18281
t: textline
a: AZ23FU
l: Computer_task
stime: 2020-02-29-10-59
T: 967300
t: experiment
l: thanks
stime: 2020-02-29-10-59
T: 3959
t: info
l: Ego11
stime: 2020-02-29-10-59
T: 12354
t: radio
a: 2
l: Ego1
stime: 2020-02-29-10-59
T: 5758
t: radio
a: 4
l: Ego4
stime: 2020-02-29-10-59
T: 5924
t: radio
a: 5
l: Ego8
stime: 2020-02-29-10-59
T: 6608
t: radio
a: 4
l: Challengescenario
stime: 2020-02-29-11-00
T: 40965
t: radio
a: 1
l: Ego6
stime: 2020-02-29-11-00
T: 6854
t: radio
a: 3
l: ChMS4
stime: 2020-02-29-11-00
T: 6586
t: radio
a: 2
l: Ego10
stime: 2020-02-29-11-00
T: 5052
t: radio
a: 5
l: Ego9
stime: 2020-02-29-11-00
T: 5322
t: radio
a: 2
l: Ego3
stime: 2020-02-29-11-01
T: 6442
t: radio
a: 1
l: Failurescenario
stime: 2020-02-29-11-01
T: 19307
t: scale
a: 1
s: 1
a: 5
s: 5
l: FMS1
stime: 2020-02-29-11-01
T: 9579
t: radio
a: 6
l: ChMS1
stime: 2020-02-29-11-01
T: 4859
t: radio
a: 5
l: ChMS2
stime: 2020-02-29-11-01
T: 3755
t: radio
a: 5
l: Ego7
stime: 2020-02-29-11-01
T: 4412
t: radio
a: 2
l: Ego2
stime: 2020-02-29-11-01
T: 7964
t: radio
a: 4
l: CrMS4
stime: 2020-02-29-11-02
T: 4585
t: radio
a: 5
l: ChMS3
stime: 2020-02-29-11-02
T: 7196
t: radio
a: 3
l: IQ1
stime: 2020-02-29-11-02
T: 7201
t: radio
a: 1
l: FMS4
stime: 2020-02-29-11-02
T: 10876
t: radio
a: 1
l: IQ2
stime: 2020-02-29-11-02
T: 4170
t: radio
a: 6
l: CrMS3
stime: 2020-02-29-11-02
T: 15754
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-29-11-03
T: 16392
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego5
stime: 2020-02-29-11-03
T: 7145
t: radio
a: 5
l: FMS2
stime: 2020-02-29-11-03
T: 4833
t: radio
a: 3
l: FMS3
stime: 2020-02-29-11-03
T: 4307
t: radio
a: 4
l: CrMS2
stime: 2020-02-29-11-03
T: 7078
t: radio
a: 3
l: CrMS1
stime: 2020-02-29-11-03
T: 4084
t: radio
a: 4
l: university
stime: 2020-02-29-11-03
T: 6667
t: textline
a: ELTE
l: gender
stime: 2020-02-29-11-03
T: 3363
t: radio
a: 1
l: age
stime: 2020-02-29-11-03
T: 5408
t: range
a: 19
s: 19
l: father
stime: 2020-02-29-11-03
T: 4861
t: radio
a: 3
l: mother
stime: 2020-02-29-11-04
T: 3010
t: radio
a: 3
l: feedback
stime: 2020-02-29-11-04
T: 6722
t: textline
a: 
l: thanks2
stime: 2020-02-29-11-04
T: 7326
t: info
endcode: 
end 2020-02-29-11-04
