version: 2.6.1
server-time: 2020-03-03-21-23
ip: 84.1.193.47
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1328
html_height: 2653
user_time: Tue, 03 Mar 2020 20:23:57 GMT
T: 58179
l: Neptun
stime: 2020-03-03-21-24
T: 20611
t: textline
a: GSUDUY
l: Computer_task
stime: 2020-03-03-21-40
T: 962727
t: experiment
l: thanks
stime: 2020-03-03-21-40
T: 6029
t: info
l: Criticismscenario
stime: 2020-03-03-21-41
T: 55752
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS1
stime: 2020-03-03-21-41
T: 9114
t: radio
a: 3
l: Ego2
stime: 2020-03-03-21-41
T: 8519
t: radio
a: 5
l: CrMS4
stime: 2020-03-03-21-41
T: 7390
t: radio
a: 3
l: IQ2
stime: 2020-03-03-21-42
T: 8999
t: radio
a: 1
l: ChMS2
stime: 2020-03-03-21-42
T: 10653
t: radio
a: 5
l: Ego3
stime: 2020-03-03-21-42
T: 7646
t: radio
a: 4
l: FMS4
stime: 2020-03-03-21-42
T: 12515
t: radio
a: 3
l: Ego6
stime: 2020-03-03-21-42
T: 7470
t: radio
a: 1
l: Ego10
stime: 2020-03-03-21-43
T: 45216
t: radio
a: 4
l: FMS2
stime: 2020-03-03-21-43
T: 8504
t: radio
a: 4
l: Ego9
stime: 2020-03-03-21-43
T: 7762
t: radio
a: 5
l: Ego7
stime: 2020-03-03-21-43
T: 11755
t: radio
a: 4
l: FMS3
stime: 2020-03-03-21-44
T: 15059
t: radio
a: 1
l: IQ1
stime: 2020-03-03-21-45
T: 65308
t: radio
a: 1
l: Ego11
stime: 2020-03-03-21-45
T: 8507
t: radio
a: 4
l: CrMS1
stime: 2020-03-03-21-45
T: 9126
t: radio
a: 4
l: Ego8
stime: 2020-03-03-21-45
T: 6338
t: radio
a: 6
l: Challengescenario
stime: 2020-03-03-21-46
T: 24287
t: radio
a: 1
l: Ego5
stime: 2020-03-03-21-46
T: 5559
t: radio
a: 4
l: Ego4
stime: 2020-03-03-21-46
T: 14850
t: radio
a: 4
l: FMS1
stime: 2020-03-03-21-46
T: 7718
t: radio
a: 3
l: Failurescenario
stime: 2020-03-03-21-47
T: 33757
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS3
stime: 2020-03-03-21-47
T: 31708
t: radio
a: 2
l: CrMS3
stime: 2020-03-03-21-47
T: 7274
t: radio
a: 3
l: Ego1
stime: 2020-03-03-21-47
T: 6248
t: radio
a: 4
l: CrMS2
stime: 2020-03-03-21-48
T: 5634
t: radio
a: 4
l: ChMS4
stime: 2020-03-03-21-48
T: 11322
t: radio
a: 3
l: university
stime: 2020-03-03-21-48
T: 20388
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-03-21-48
T: 3761
t: radio
a: 1
l: age
stime: 2020-03-03-21-48
T: 8885
t: range
a: 27
s: 27
l: father
stime: 2020-03-03-21-48
T: 6506
t: radio
a: 2
l: mother
stime: 2020-03-03-21-49
T: 5484
t: radio
a: 2
l: feedback
stime: 2020-03-03-21-49
T: 8491
t: textline
a: -
l: thanks2
stime: 2020-03-03-21-49
T: 13373
t: info
endcode: 
end 2020-03-03-21-49
