version: 2.6.1
server-time: 2020-03-21-19-41
ip: 91.83.10.56
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Sat, 21 Mar 2020 18:41:01 GMT
T: 50937
l: Neptun
stime: 2020-03-21-19-41
T: 13423
t: textline
a: CB2LT9
l: Computer_task
stime: 2020-03-21-20-04
T: 1395713
t: experiment
l: thanks
stime: 2020-03-21-20-04
T: 4929
t: info
l: Ego11
stime: 2020-03-21-20-04
T: 6877
t: radio
a: 2
l: Failurescenario
stime: 2020-03-21-20-05
T: 21611
t: scale
a: 3
s: 3
a: 1
s: 1
l: Ego4
stime: 2020-03-21-20-05
T: 6827
t: radio
a: 3
l: IQ2
stime: 2020-03-21-20-05
T: 8090
t: radio
a: 1
l: Ego8
stime: 2020-03-21-20-05
T: 4921
t: radio
a: 5
l: Ego5
stime: 2020-03-21-20-05
T: 8204
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-21-20-05
T: 15435
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS3
stime: 2020-03-21-20-06
T: 8380
t: radio
a: 2
l: Ego2
stime: 2020-03-21-20-06
T: 9164
t: radio
a: 5
l: CrMS3
stime: 2020-03-21-20-06
T: 8360
t: radio
a: 3
l: CrMS1
stime: 2020-03-21-20-06
T: 11827
t: radio
a: 4
l: FMS1
stime: 2020-03-21-20-06
T: 5404
t: radio
a: 4
l: Ego10
stime: 2020-03-21-20-06
T: 5454
t: radio
a: 4
l: FMS4
stime: 2020-03-21-20-06
T: 10462
t: radio
a: 3
l: ChMS1
stime: 2020-03-21-20-07
T: 6419
t: radio
a: 4
l: ChMS4
stime: 2020-03-21-20-07
T: 5956
t: radio
a: 3
l: Ego9
stime: 2020-03-21-20-07
T: 6736
t: radio
a: 3
l: Ego1
stime: 2020-03-21-20-07
T: 4643
t: radio
a: 4
l: Ego3
stime: 2020-03-21-20-07
T: 4656
t: radio
a: 4
l: Challengescenario
stime: 2020-03-21-20-07
T: 23970
t: radio
a: 1
l: Ego7
stime: 2020-03-21-20-07
T: 5935
t: radio
a: 1
l: FMS3
stime: 2020-03-21-20-07
T: 5546
t: radio
a: 4
l: ChMS2
stime: 2020-03-21-20-08
T: 4352
t: radio
a: 4
l: FMS2
stime: 2020-03-21-20-08
T: 3948
t: radio
a: 5
l: Ego6
stime: 2020-03-21-20-08
T: 5844
t: radio
a: 2
l: CrMS4
stime: 2020-03-21-20-08
T: 6382
t: radio
a: 4
l: CrMS2
stime: 2020-03-21-20-08
T: 6758
t: radio
a: 2
l: IQ1
stime: 2020-03-21-20-08
T: 6296
t: radio
a: 1
l: university
stime: 2020-03-21-20-08
T: 12571
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-21-20-08
T: 3760
t: radio
a: 1
l: age
stime: 2020-03-21-20-08
T: 5191
t: range
a: 23
s: 23
l: father
stime: 2020-03-21-20-09
T: 4297
t: radio
a: 4
l: mother
stime: 2020-03-21-20-09
T: 4635
t: radio
a: 4
l: feedback
stime: 2020-03-21-20-09
T: 4808
t: textline
a: 
