version: 2.6.1
server-time: 2020-03-02-15-42
ip: 84.236.97.78
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 02 Mar 2020 14:42:27 GMT
T: 292836
l: Neptun
stime: 2020-03-02-15-42
T: 19318
t: textline
a: ORJDDX
l: Computer_task
stime: 2020-03-02-15-56
T: 832542
t: experiment
l: thanks
stime: 2020-03-02-15-56
T: 6247
t: info
l: CrMS2
stime: 2020-03-02-15-57
T: 30189
t: radio
a: 4
l: Ego6
stime: 2020-03-02-15-57
T: 6600
t: radio
a: 6
l: IQ2
stime: 2020-03-02-15-57
T: 13441
t: radio
a: 2
l: Ego11
stime: 2020-03-02-15-57
T: 7918
t: radio
a: 5
l: ChMS4
stime: 2020-03-02-15-57
T: 6660
t: radio
a: 1
l: IQ1
stime: 2020-03-02-15-58
T: 10141
t: radio
a: 2
l: FMS4
stime: 2020-03-02-15-58
T: 8847
t: radio
a: 2
l: Ego3
stime: 2020-03-02-15-58
T: 8527
t: radio
a: 4
l: Failurescenario
stime: 2020-03-02-15-59
T: 51361
t: scale
a: 2
s: 2
a: 2
s: 2
l: Ego2
stime: 2020-03-02-15-59
T: 8430
t: radio
a: 6
l: FMS2
stime: 2020-03-02-15-59
T: 13451
t: radio
a: 4
l: Ego8
stime: 2020-03-02-15-59
T: 6119
t: radio
a: 5
l: Ego1
stime: 2020-03-02-15-59
T: 7318
t: radio
a: 5
l: CrMS3
stime: 2020-03-02-15-59
T: 5533
t: radio
a: 2
l: FMS1
stime: 2020-03-02-16-00
T: 14054
t: radio
a: 3
l: Ego5
stime: 2020-03-02-16-00
T: 4996
t: radio
a: 5
l: Ego9
stime: 2020-03-02-16-00
T: 4293
t: radio
a: 5
l: CrMS1
stime: 2020-03-02-16-00
T: 6712
t: radio
a: 4
l: Ego4
stime: 2020-03-02-16-00
T: 7909
t: radio
a: 4
l: ChMS3
stime: 2020-03-02-16-00
T: 5875
t: radio
a: 2
l: Ego10
stime: 2020-03-02-16-00
T: 8594
t: radio
a: 5
l: ChMS2
stime: 2020-03-02-16-01
T: 7405
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-02-16-01
T: 37587
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego7
stime: 2020-03-02-16-01
T: 8966
t: radio
a: 5
l: Challengescenario
stime: 2020-03-02-16-02
T: 41393
t: radio
a: 2
l: FMS3
stime: 2020-03-02-16-02
T: 7466
t: radio
a: 2
l: CrMS4
stime: 2020-03-02-16-02
T: 5845
t: radio
a: 2
l: ChMS1
stime: 2020-03-02-16-02
T: 11818
t: radio
a: 5
l: university
stime: 2020-03-02-16-03
T: 12434
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-02-16-03
T: 4520
t: radio
a: 2
l: age
stime: 2020-03-02-16-03
T: 7880
t: range
a: 22
s: 22
l: father
stime: 2020-03-02-16-03
T: 5468
t: radio
a: 4
l: mother
stime: 2020-03-02-16-03
T: 3497
t: radio
a: 4
l: feedback
stime: 2020-03-02-16-03
T: 8897
t: textline
a: 
l: thanks2
stime: 2020-03-02-16-03
T: 10172
t: info
endcode: 
end 2020-03-02-16-03
