version: 2.6.1
server-time: 2020-03-19-10-15
ip: 46.107.50.231
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Thu, 19 Mar 2020 09:15:10 GMT
T: 55629
l: Neptun
stime: 2020-03-19-10-15
T: 29435
t: textline
a: DJ3N71
l: Computer_task
stime: 2020-03-19-10-31
T: 929200
t: experiment
l: thanks
stime: 2020-03-19-10-31
T: 8376
t: info
l: CrMS4
stime: 2020-03-19-10-31
T: 18247
t: radio
a: 4
l: IQ1
stime: 2020-03-19-10-32
T: 19594
t: radio
a: 1
l: CrMS1
stime: 2020-03-19-10-32
T: 9121
t: radio
a: 4
l: Ego9
stime: 2020-03-19-10-32
T: 6853
t: radio
a: 5
l: ChMS1
stime: 2020-03-19-10-32
T: 15298
t: radio
a: 4
l: Ego6
stime: 2020-03-19-10-32
T: 8414
t: radio
a: 5
l: Ego8
stime: 2020-03-19-10-32
T: 8471
t: radio
a: 5
l: Ego5
stime: 2020-03-19-10-32
T: 4735
t: radio
a: 5
l: Ego4
stime: 2020-03-19-10-33
T: 5757
t: radio
a: 5
l: IQ2
stime: 2020-03-19-10-33
T: 12382
t: radio
a: 2
l: CrMS2
stime: 2020-03-19-10-33
T: 7388
t: radio
a: 3
l: ChMS2
stime: 2020-03-19-10-33
T: 20050
t: radio
a: 5
l: ChMS3
stime: 2020-03-19-10-33
T: 6072
t: radio
a: 2
l: Ego11
stime: 2020-03-19-10-33
T: 5372
t: radio
a: 5
l: Ego1
stime: 2020-03-19-10-34
T: 7117
t: radio
a: 5
l: Criticismscenario
stime: 2020-03-19-10-34
T: 34654
t: scale
a: 2
s: 2
a: 4
s: 4
l: FMS2
stime: 2020-03-19-10-34
T: 7678
t: radio
a: 2
l: FMS1
stime: 2020-03-19-10-34
T: 6722
t: radio
a: 2
l: CrMS3
stime: 2020-03-19-10-35
T: 14343
t: radio
a: 2
l: FMS4
stime: 2020-03-19-10-35
T: 10457
t: radio
a: 4
l: Ego7
stime: 2020-03-19-10-35
T: 6788
t: radio
a: 5
l: ChMS4
stime: 2020-03-19-10-35
T: 6490
t: radio
a: 2
l: Ego2
stime: 2020-03-19-10-35
T: 7495
t: radio
a: 2
l: Challengescenario
stime: 2020-03-19-10-36
T: 32106
t: radio
a: 2
l: Ego10
stime: 2020-03-19-10-36
T: 7687
t: radio
a: 6
l: Ego3
stime: 2020-03-19-10-36
T: 8660
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-10-37
T: 27895
t: scale
a: 1
s: 1
a: 4
s: 4
l: FMS3
stime: 2020-03-19-10-37
T: 6376
t: radio
a: 3
l: university
stime: 2020-03-19-10-37
T: 22898
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-19-10-37
T: 2804
t: radio
a: 1
l: age
stime: 2020-03-19-10-37
T: 7604
t: range
a: 24
s: 24
l: father
stime: 2020-03-19-10-37
T: 7022
t: radio
a: 4
l: mother
stime: 2020-03-19-10-37
T: 2886
t: radio
a: 4
l: feedback
stime: 2020-03-19-10-38
T: 5786
t: textline
a: 
l: thanks2
stime: 2020-03-19-10-38
T: 14180
t: info
endcode: 
end 2020-03-19-10-38
