version: 2.6.1
server-time: 2020-03-06-09-41
ip: 185.28.144.238
country: SK, Slovakia
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2721
user_time: Fri, 06 Mar 2020 08:41:30 GMT
T: 51355
l: Neptun
stime: 2020-03-06-09-41
T: 8331
t: textline
a: BC3W8W
l: Computer_task
stime: 2020-03-06-09-55
T: 843949
t: experiment
l: thanks
stime: 2020-03-06-09-55
T: 10905
t: info
l: Ego6
stime: 2020-03-06-09-56
T: 10268
t: radio
a: 3
l: ChMS4
stime: 2020-03-06-09-56
T: 6108
t: radio
a: 2
l: Ego3
stime: 2020-03-06-09-56
T: 11634
t: radio
a: 4
l: FMS3
stime: 2020-03-06-09-56
T: 5814
t: radio
a: 2
l: Ego11
stime: 2020-03-06-09-56
T: 5261
t: radio
a: 4
l: FMS2
stime: 2020-03-06-09-56
T: 4843
t: radio
a: 4
l: Ego8
stime: 2020-03-06-09-56
T: 6013
t: radio
a: 4
l: ChMS3
stime: 2020-03-06-09-57
T: 7804
t: radio
a: 3
l: FMS1
stime: 2020-03-06-09-57
T: 11322
t: radio
a: 3
l: ChMS2
stime: 2020-03-06-09-57
T: 4534
t: radio
a: 4
l: Ego5
stime: 2020-03-06-09-57
T: 4212
t: radio
a: 4
l: ChMS1
stime: 2020-03-06-09-57
T: 4261
t: radio
a: 4
l: IQ2
stime: 2020-03-06-09-57
T: 6373
t: radio
a: 2
l: Ego4
stime: 2020-03-06-09-57
T: 5137
t: radio
a: 2
l: Ego7
stime: 2020-03-06-09-57
T: 4842
t: radio
a: 2
l: Ego2
stime: 2020-03-06-09-57
T: 6558
t: radio
a: 2
l: CrMS2
stime: 2020-03-06-09-57
T: 5929
t: radio
a: 4
l: Ego1
stime: 2020-03-06-09-58
T: 5301
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-06-09-58
T: 54193
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS3
stime: 2020-03-06-09-59
T: 4135
t: radio
a: 2
l: CrMS4
stime: 2020-03-06-09-59
T: 5528
t: radio
a: 2
l: IQ1
stime: 2020-03-06-09-59
T: 6514
t: radio
a: 2
l: Challengescenario
stime: 2020-03-06-09-59
T: 19630
t: radio
a: 1
l: FMS4
stime: 2020-03-06-09-59
T: 8127
t: radio
a: 2
l: CrMS1
stime: 2020-03-06-09-59
T: 4298
t: radio
a: 4
l: Failurescenario
stime: 2020-03-06-10-00
T: 28084
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego9
stime: 2020-03-06-10-00
T: 4152
t: radio
a: 2
l: Ego10
stime: 2020-03-06-10-00
T: 5327
t: radio
a: 3
l: university
stime: 2020-03-06-10-00
T: 16352
t: textline
a: ELTE, PPK
l: gender
stime: 2020-03-06-10-00
T: 4112
t: radio
a: 1
l: age
stime: 2020-03-06-10-00
T: 6141
t: range
a: 21
s: 21
l: father
stime: 2020-03-06-10-00
T: 5347
t: radio
a: 2
l: mother
stime: 2020-03-06-10-01
T: 3200
t: radio
a: 3
l: feedback
stime: 2020-03-06-10-01
T: 4396
t: textline
a: 
l: thanks2
stime: 2020-03-06-10-01
T: 5138
t: info
endcode: 
end 2020-03-06-10-01
