version: 2.6.1
server-time: 2020-03-20-17-00
ip: 176.63.7.181
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_2) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1144
html_height: 2649
user_time: Fri, 20 Mar 2020 16:00:22 GMT
T: 204205
l: Neptun
stime: 2020-03-20-17-00
T: 33321
t: textline
a: KHK3HH
l: Computer_task
stime: 2020-03-20-17-17
T: 964703
t: experiment
l: thanks
stime: 2020-03-20-17-17
T: 6573
t: info
l: Challengescenario
stime: 2020-03-20-17-18
T: 63708
t: radio
a: 1
l: Ego10
stime: 2020-03-20-17-18
T: 9924
t: radio
a: 5
l: Ego4
stime: 2020-03-20-17-18
T: 4946
t: radio
a: 5
l: FMS1
stime: 2020-03-20-17-18
T: 13291
t: radio
a: 2
l: IQ2
stime: 2020-03-20-17-18
T: 9294
t: radio
a: 2
l: CrMS3
stime: 2020-03-20-17-18
T: 6224
t: radio
a: 1
l: FMS2
stime: 2020-03-20-17-19
T: 12186
t: radio
a: 3
l: ChMS4
stime: 2020-03-20-17-19
T: 5357
t: radio
a: 1
l: Ego3
stime: 2020-03-20-17-19
T: 18596
t: radio
a: 3
l: ChMS3
stime: 2020-03-20-17-19
T: 11169
t: radio
a: 2
l: Ego9
stime: 2020-03-20-17-20
T: 12919
t: radio
a: 4
l: Ego8
stime: 2020-03-20-17-20
T: 6881
t: radio
a: 6
l: CrMS1
stime: 2020-03-20-17-20
T: 8106
t: radio
a: 6
l: Ego5
stime: 2020-03-20-17-20
T: 6084
t: radio
a: 5
l: CrMS2
stime: 2020-03-20-17-20
T: 6830
t: radio
a: 4
l: IQ1
stime: 2020-03-20-17-20
T: 12250
t: radio
a: 2
l: CrMS4
stime: 2020-03-20-17-20
T: 8980
t: radio
a: 2
l: Failurescenario
stime: 2020-03-20-17-21
T: 40950
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego7
stime: 2020-03-20-17-22
T: 27986
t: radio
a: 4
l: Ego11
stime: 2020-03-20-17-22
T: 4504
t: radio
a: 5
l: FMS4
stime: 2020-03-20-17-22
T: 7181
t: radio
a: 1
l: ChMS1
stime: 2020-03-20-17-22
T: 9137
t: radio
a: 5
l: Ego2
stime: 2020-03-20-17-22
T: 8727
t: radio
a: 6
l: FMS3
stime: 2020-03-20-17-22
T: 5682
t: radio
a: 1
l: Criticismscenario
stime: 2020-03-20-17-23
T: 26010
t: scale
a: 2
s: 2
a: 5
s: 5
l: ChMS2
stime: 2020-03-20-17-23
T: 5411
t: radio
a: 5
l: Ego6
stime: 2020-03-20-17-23
T: 13865
t: radio
a: 4
l: Ego1
stime: 2020-03-20-17-23
T: 4351
t: radio
a: 5
l: university
stime: 2020-03-20-17-23
T: 10385
t: textline
a: ELTE
l: gender
stime: 2020-03-20-17-23
T: 5182
t: radio
a: 1
l: age
stime: 2020-03-20-17-23
T: 7101
t: range
a: 24
s: 24
l: father
stime: 2020-03-20-17-24
T: 13675
t: radio
a: 4
l: mother
stime: 2020-03-20-17-24
T: 35833
t: radio
a: 3
l: feedback
stime: 2020-03-20-17-24
T: 6347
t: textline
a: 
l: thanks2
stime: 2020-03-20-17-24
T: 9128
t: info
endcode: 
end 2020-03-20-17-24
