version: 2.6.1
server-time: 2020-03-03-09-40
ip: 37.76.97.125
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.122 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Tue, 03 Mar 2020 08:40:28 GMT
T: 173499
l: Neptun
stime: 2020-03-03-09-40
T: 22512
t: textline
a: bg12t9
l: Computer_task
stime: 2020-03-03-09-55
T: 856340
t: experiment
l: thanks
stime: 2020-03-03-09-55
T: 7026
t: info
l: Ego3
stime: 2020-03-03-09-55
T: 13360
t: radio
a: 4
l: CrMS1
stime: 2020-03-03-09-55
T: 11358
t: radio
a: 4
l: Criticismscenario
stime: 2020-03-03-09-56
T: 35017
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ2
stime: 2020-03-03-09-56
T: 9912
t: radio
a: 4
l: FMS2
stime: 2020-03-03-09-56
T: 8724
t: radio
a: 3
l: CrMS3
stime: 2020-03-03-09-56
T: 7185
t: radio
a: 3
l: Ego6
stime: 2020-03-03-09-56
T: 6521
t: radio
a: 4
l: Ego8
stime: 2020-03-03-09-57
T: 6933
t: radio
a: 4
l: Ego9
stime: 2020-03-03-09-57
T: 5249
t: radio
a: 4
l: CrMS4
stime: 2020-03-03-09-57
T: 10349
t: radio
a: 3
l: Ego7
stime: 2020-03-03-09-57
T: 15329
t: radio
a: 2
l: Ego5
stime: 2020-03-03-09-57
T: 5941
t: radio
a: 4
l: Failurescenario
stime: 2020-03-03-09-58
T: 26670
t: scale
a: 2
s: 2
a: 2
s: 2
l: ChMS3
stime: 2020-03-03-09-58
T: 10176
t: radio
a: 3
l: Ego1
stime: 2020-03-03-09-58
T: 8024
t: radio
a: 4
l: ChMS2
stime: 2020-03-03-09-58
T: 5692
t: radio
a: 4
l: Ego4
stime: 2020-03-03-09-58
T: 12893
t: radio
a: 4
l: FMS1
stime: 2020-03-03-09-58
T: 5154
t: radio
a: 2
l: IQ1
stime: 2020-03-03-09-59
T: 34361
t: radio
a: 3
l: Ego11
stime: 2020-03-03-09-59
T: 7829
t: radio
a: 6
l: FMS4
stime: 2020-03-03-09-59
T: 9003
t: radio
a: 3
l: Challengescenario
stime: 2020-03-03-10-00
T: 36871
t: radio
a: 1
l: ChMS1
stime: 2020-03-03-10-00
T: 7329
t: radio
a: 6
l: FMS3
stime: 2020-03-03-10-00
T: 7610
t: radio
a: 1
l: Ego10
stime: 2020-03-03-10-00
T: 6445
t: radio
a: 4
l: Ego2
stime: 2020-03-03-10-00
T: 5634
t: radio
a: 5
l: CrMS2
stime: 2020-03-03-10-01
T: 11457
t: radio
a: 4
l: ChMS4
stime: 2020-03-03-10-01
T: 5567
t: radio
a: 1
l: university
stime: 2020-03-03-10-01
T: 26588
t: textline
a: Testnevelési Egyetem
l: gender
stime: 2020-03-03-10-01
T: 3013
t: radio
a: 2
l: age
stime: 2020-03-03-10-01
T: 7991
t: range
a: 29
s: 29
l: father
stime: 2020-03-03-10-01
T: 3997
t: radio
a: 4
l: mother
stime: 2020-03-03-10-01
T: 2556
t: radio
a: 4
l: feedback
stime: 2020-03-03-10-02
T: 6164
t: textline
a: 
l: thanks2
stime: 2020-03-03-10-02
T: 11552
t: info
endcode: 
end 2020-03-03-10-02
