version: 2.6.1
server-time: 2020-03-20-14-04
ip: 188.36.25.195
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Fri, 20 Mar 2020 13:04:55 GMT
T: 104699
l: Neptun
stime: 2020-03-20-14-05
T: 61578
t: textline
a: JB33L1
l: Computer_task
stime: 2020-03-20-14-20
T: 886003
t: experiment
l: thanks
stime: 2020-03-20-14-20
T: 6798
t: info
l: Ego8
stime: 2020-03-20-14-21
T: 9063
t: radio
a: 4
l: CrMS2
stime: 2020-03-20-14-21
T: 8284
t: radio
a: 3
l: Ego11
stime: 2020-03-20-14-21
T: 7780
t: radio
a: 5
l: Challengescenario
stime: 2020-03-20-14-21
T: 33716
t: radio
a: 1
l: FMS4
stime: 2020-03-20-14-22
T: 7217
t: radio
a: 4
l: CrMS1
stime: 2020-03-20-14-22
T: 8039
t: radio
a: 5
l: Ego2
stime: 2020-03-20-14-22
T: 11924
t: radio
a: 1
l: ChMS2
stime: 2020-03-20-14-22
T: 7933
t: radio
a: 5
l: Ego6
stime: 2020-03-20-14-22
T: 5861
t: radio
a: 2
l: Ego4
stime: 2020-03-20-14-22
T: 4297
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-20-14-23
T: 30135
t: scale
a: 5
s: 5
a: 5
s: 5
l: ChMS3
stime: 2020-03-20-14-23
T: 14782
t: radio
a: 2
l: IQ2
stime: 2020-03-20-14-24
T: 47008
t: radio
a: 4
l: Failurescenario
stime: 2020-03-20-14-24
T: 26735
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego9
stime: 2020-03-20-14-24
T: 5823
t: radio
a: 3
l: Ego10
stime: 2020-03-20-14-25
T: 7870
t: radio
a: 2
l: FMS2
stime: 2020-03-20-14-25
T: 9527
t: radio
a: 2
l: FMS1
stime: 2020-03-20-14-25
T: 5919
t: radio
a: 3
l: Ego3
stime: 2020-03-20-14-25
T: 6450
t: radio
a: 6
l: ChMS1
stime: 2020-03-20-14-25
T: 7113
t: radio
a: 4
l: Ego7
stime: 2020-03-20-14-25
T: 9650
t: radio
a: 4
l: ChMS4
stime: 2020-03-20-14-26
T: 15730
t: radio
a: 3
l: IQ1
stime: 2020-03-20-14-26
T: 16091
t: radio
a: 3
l: CrMS4
stime: 2020-03-20-14-26
T: 11069
t: radio
a: 3
l: FMS3
stime: 2020-03-20-14-26
T: 11850
t: radio
a: 2
l: CrMS3
stime: 2020-03-20-14-26
T: 9660
t: radio
a: 3
l: Ego5
stime: 2020-03-20-14-27
T: 6661
t: radio
a: 3
l: Ego1
stime: 2020-03-20-14-27
T: 17732
t: radio
a: 3
l: university
stime: 2020-03-20-14-28
T: 44243
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-20-14-28
T: 4216
t: radio
a: 1
l: age
stime: 2020-03-20-14-28
T: 40270
t: range
a: 23
s: 23
l: father
stime: 2020-03-20-14-29
T: 8533
t: radio
a: 2
l: mother
stime: 2020-03-20-14-29
T: 5142
t: radio
a: 3
l: feedback
stime: 2020-03-20-14-29
T: 5463
t: textline
a: 
l: thanks2
stime: 2020-03-20-14-29
T: 9822
t: info
endcode: 
end 2020-03-20-14-29
