version: 2.6.1
server-time: 2020-02-28-22-06
ip: 62.165.197.88
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36 opr/66.0.3515.72
screen_width: 1366
screen_height: 768
html_width: 1311
html_height: 2653
user_time: Fri, 28 Feb 2020 21:06:09 GMT
T: 50623
l: Neptun
stime: 2020-02-28-22-06
T: 8050
t: textline
a: I3JKDW
l: Computer_task
stime: 2020-02-28-22-18
T: 739299
t: experiment
l: thanks
stime: 2020-02-28-22-18
T: 14076
t: info
l: Ego3
stime: 2020-02-28-22-19
T: 7631
t: radio
a: 6
l: Ego1
stime: 2020-02-28-22-19
T: 3405
t: radio
a: 6
l: FMS4
stime: 2020-02-28-22-19
T: 5772
t: radio
a: 3
l: Ego10
stime: 2020-02-28-22-19
T: 8576
t: radio
a: 5
l: CrMS1
stime: 2020-02-28-22-19
T: 5386
t: radio
a: 5
l: FMS1
stime: 2020-02-28-22-19
T: 4879
t: radio
a: 2
l: FMS3
stime: 2020-02-28-22-19
T: 6065
t: radio
a: 3
l: ChMS1
stime: 2020-02-28-22-19
T: 11251
t: radio
a: 4
l: Ego7
stime: 2020-02-28-22-19
T: 5485
t: radio
a: 2
l: Failurescenario
stime: 2020-02-28-22-20
T: 22821
t: scale
a: 2
s: 2
a: 3
s: 3
l: IQ2
stime: 2020-02-28-22-20
T: 5972
t: radio
a: 1
l: CrMS4
stime: 2020-02-28-22-20
T: 4820
t: radio
a: 2
l: Ego11
stime: 2020-02-28-22-20
T: 5025
t: radio
a: 4
l: Criticismscenario
stime: 2020-02-28-22-20
T: 12455
t: scale
a: 3
s: 3
a: 3
s: 3
l: CrMS3
stime: 2020-02-28-22-20
T: 8642
t: radio
a: 3
l: Ego9
stime: 2020-02-28-22-21
T: 9547
t: radio
a: 6
l: Ego2
stime: 2020-02-28-22-21
T: 7099
t: radio
a: 2
l: Ego4
stime: 2020-02-28-22-21
T: 3550
t: radio
a: 5
l: Challengescenario
stime: 2020-02-28-22-21
T: 19696
t: radio
a: 2
l: CrMS2
stime: 2020-02-28-22-21
T: 4642
t: radio
a: 4
l: IQ1
stime: 2020-02-28-22-21
T: 5817
t: radio
a: 1
l: Ego8
stime: 2020-02-28-22-22
T: 21985
t: radio
a: 6
l: ChMS2
stime: 2020-02-28-22-22
T: 7811
t: radio
a: 5
l: ChMS3
stime: 2020-02-28-22-22
T: 7291
t: radio
a: 2
l: ChMS4
stime: 2020-02-28-22-22
T: 8225
t: radio
a: 2
l: Ego6
stime: 2020-02-28-22-22
T: 5002
t: radio
a: 3
l: FMS2
stime: 2020-02-28-22-22
T: 4509
t: radio
a: 3
l: Ego5
stime: 2020-02-28-22-22
T: 3896
t: radio
a: 6
l: university
stime: 2020-02-28-22-22
T: 5616
t: textline
a: ELTE
l: gender
stime: 2020-02-28-22-23
T: 2979
t: radio
a: 1
l: age
stime: 2020-02-28-22-23
T: 10791
t: range
a: 20
s: 20
l: father
stime: 2020-02-28-22-23
T: 4612
t: radio
a: 4
l: mother
stime: 2020-02-28-22-23
T: 3056
t: radio
a: 4
l: feedback
stime: 2020-02-28-22-23
T: 7563
t: textline
a: Fárasztó
l: thanks2
stime: 2020-02-28-22-23
T: 5596
t: info
endcode: 
end 2020-02-28-22-23
