version: 2.6.1
server-time: 2020-03-19-16-18
ip: 78.92.210.106
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2653
user_time: Thu, 19 Mar 2020 15:18:26 GMT
T: 229467
l: Neptun
stime: 2020-03-19-16-18
T: 27731
t: textline
a: IJEXGC
l: Computer_task
stime: 2020-03-19-16-32
T: 826998
t: experiment
l: thanks
stime: 2020-03-19-16-33
T: 8645
t: info
l: Criticismscenario
stime: 2020-03-19-16-33
T: 30260
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego11
stime: 2020-03-19-16-33
T: 11201
t: radio
a: 3
l: IQ2
stime: 2020-03-19-16-33
T: 13927
t: radio
a: 3
l: FMS4
stime: 2020-03-19-16-34
T: 11338
t: radio
a: 2
l: CrMS4
stime: 2020-03-19-16-34
T: 7814
t: radio
a: 2
l: CrMS3
stime: 2020-03-19-16-34
T: 11869
t: radio
a: 3
l: FMS3
stime: 2020-03-19-16-34
T: 5985
t: radio
a: 2
l: ChMS3
stime: 2020-03-19-16-34
T: 7723
t: radio
a: 3
l: Ego7
stime: 2020-03-19-16-34
T: 8444
t: radio
a: 5
l: Ego10
stime: 2020-03-19-16-35
T: 7071
t: radio
a: 3
l: Ego2
stime: 2020-03-19-16-35
T: 8223
t: radio
a: 4
l: Ego9
stime: 2020-03-19-16-35
T: 8327
t: radio
a: 2
l: ChMS1
stime: 2020-03-19-16-35
T: 6961
t: radio
a: 3
l: Ego8
stime: 2020-03-19-16-35
T: 7080
t: radio
a: 4
l: IQ1
stime: 2020-03-19-16-36
T: 41012
t: radio
a: 4
l: Failurescenario
stime: 2020-03-19-16-36
T: 30991
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS1
stime: 2020-03-19-16-36
T: 8825
t: radio
a: 3
l: Ego5
stime: 2020-03-19-16-37
T: 5887
t: radio
a: 3
l: Ego3
stime: 2020-03-19-16-37
T: 7573
t: radio
a: 5
l: CrMS1
stime: 2020-03-19-16-37
T: 8611
t: radio
a: 5
l: CrMS2
stime: 2020-03-19-16-37
T: 9832
t: radio
a: 4
l: FMS2
stime: 2020-03-19-16-37
T: 9623
t: radio
a: 3
l: Ego1
stime: 2020-03-19-16-37
T: 5347
t: radio
a: 2
l: ChMS2
stime: 2020-03-19-16-37
T: 6015
t: radio
a: 3
l: Ego6
stime: 2020-03-19-16-37
T: 5448
t: radio
a: 2
l: Ego4
stime: 2020-03-19-16-38
T: 5850
t: radio
a: 1
l: ChMS4
stime: 2020-03-19-16-38
T: 8180
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-16-38
T: 32086
t: radio
a: 1
l: university
stime: 2020-03-19-16-38
T: 9935
t: textline
a: ELTE
l: gender
stime: 2020-03-19-16-39
T: 5739
t: radio
a: 1
l: age
stime: 2020-03-19-16-39
T: 7084
t: range
a: 21
s: 21
l: father
stime: 2020-03-19-16-39
T: 5713
t: radio
a: 4
l: mother
stime: 2020-03-19-16-39
T: 3377
t: radio
a: 4
l: feedback
stime: 2020-03-19-16-39
T: 7304
t: textline
a: 
l: thanks2
stime: 2020-03-19-16-39
T: 8897
t: info
endcode: 
end 2020-03-19-16-39
