version: 2.6.1
server-time: 2020-03-19-14-54
ip: 79.119.16.173
country: RO, Romania
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Thu, 19 Mar 2020 13:54:43 GMT
T: 16845
l: Neptun
stime: 2020-03-19-14-54
T: 5442
t: textline
a: JF9SS9
l: Computer_task
stime: 2020-03-19-15-11
T: 986432
t: experiment
l: thanks
stime: 2020-03-19-15-11
T: 3966
t: info
l: IQ1
stime: 2020-03-19-15-14
T: 199080
t: radio
a: 4
l: Ego7
stime: 2020-03-19-15-14
T: 9073
t: radio
a: 2
l: ChMS4
stime: 2020-03-19-15-15
T: 21177
t: radio
a: 2
l: Failurescenario
stime: 2020-03-19-15-15
T: 24065
t: scale
a: 4
s: 4
a: 2
s: 2
l: Ego6
stime: 2020-03-19-15-15
T: 10506
t: radio
a: 3
l: FMS3
stime: 2020-03-19-15-15
T: 5399
t: radio
a: 5
l: FMS4
stime: 2020-03-19-15-16
T: 7687
t: radio
a: 5
l: Ego4
stime: 2020-03-19-15-16
T: 4356
t: radio
a: 5
l: CrMS1
stime: 2020-03-19-15-16
T: 5468
t: radio
a: 3
l: Ego1
stime: 2020-03-19-15-16
T: 4171
t: radio
a: 3
l: Ego10
stime: 2020-03-19-15-16
T: 5053
t: radio
a: 3
l: Ego11
stime: 2020-03-19-15-16
T: 2944
t: radio
a: 2
l: CrMS3
stime: 2020-03-19-15-16
T: 4387
t: radio
a: 4
l: ChMS2
stime: 2020-03-19-15-17
T: 66047
t: radio
a: 5
l: Ego9
stime: 2020-03-19-15-17
T: 7098
t: radio
a: 5
l: CrMS4
stime: 2020-03-19-15-17
T: 4961
t: radio
a: 5
l: FMS1
stime: 2020-03-19-15-17
T: 4579
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-19-15-18
T: 17875
t: scale
a: 4
s: 4
a: 2
s: 2
l: ChMS3
stime: 2020-03-19-15-19
T: 61734
t: radio
a: 4
l: CrMS2
stime: 2020-03-19-15-19
T: 3235
t: radio
a: 1
l: Ego8
stime: 2020-03-19-15-19
T: 3441
t: radio
a: 5
l: Challengescenario
stime: 2020-03-19-15-19
T: 30674
t: radio
a: 1
l: Ego2
stime: 2020-03-19-15-19
T: 6229
t: radio
a: 6
l: Ego5
stime: 2020-03-19-15-20
T: 2930
t: radio
a: 6
l: ChMS1
stime: 2020-03-19-15-20
T: 4774
t: radio
a: 4
l: IQ2
stime: 2020-03-19-15-20
T: 5595
t: radio
a: 5
l: FMS2
stime: 2020-03-19-15-20
T: 3120
t: radio
a: 2
l: Ego3
stime: 2020-03-19-15-20
T: 6922
t: radio
a: 3
l: university
stime: 2020-03-19-15-20
T: 5396
t: textline
a: ELTE
l: gender
stime: 2020-03-19-15-20
T: 2418
t: radio
a: 2
l: age
stime: 2020-03-19-15-20
T: 5681
t: range
a: 21
s: 21
l: father
stime: 2020-03-19-15-20
T: 4940
t: radio
a: 2
l: mother
stime: 2020-03-19-15-20
T: 3097
t: radio
a: 2
l: feedback
stime: 2020-03-19-15-20
T: 2732
t: textline
a: 
l: thanks2
stime: 2020-03-19-15-20
T: 4640
t: info
endcode: 
end 2020-03-19-15-20
