version: 2.6.1
server-time: 2020-03-19-16-41
ip: 176.63.18.225
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_10_5) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.132 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2649
user_time: Thu, 19 Mar 2020 15:41:35 GMT
T: 38125
l: Neptun
stime: 2020-03-19-16-41
T: 14510
t: textline
a: O6K2X4
l: Computer_task
stime: 2020-03-19-16-55
T: 839985
t: experiment
l: thanks
stime: 2020-03-19-16-55
T: 4251
t: info
l: Ego3
stime: 2020-03-19-16-56
T: 9079
t: radio
a: 3
l: Ego7
stime: 2020-03-19-16-56
T: 5556
t: radio
a: 2
l: CrMS1
stime: 2020-03-19-16-56
T: 10964
t: radio
a: 4
l: Ego11
stime: 2020-03-19-16-56
T: 4693
t: radio
a: 5
l: ChMS4
stime: 2020-03-19-16-56
T: 7160
t: radio
a: 3
l: IQ2
stime: 2020-03-19-16-56
T: 6707
t: radio
a: 2
l: Criticismscenario
stime: 2020-03-19-16-57
T: 30546
t: scale
a: 3
s: 3
a: 5
s: 5
l: FMS2
stime: 2020-03-19-16-57
T: 5067
t: radio
a: 3
l: Ego9
stime: 2020-03-19-16-57
T: 3653
t: radio
a: 5
l: Ego6
stime: 2020-03-19-16-57
T: 3673
t: radio
a: 5
l: Ego1
stime: 2020-03-19-16-57
T: 3253
t: radio
a: 5
l: ChMS1
stime: 2020-03-19-16-57
T: 4698
t: radio
a: 3
l: FMS4
stime: 2020-03-19-16-57
T: 9276
t: radio
a: 4
l: Ego5
stime: 2020-03-19-16-57
T: 3085
t: radio
a: 5
l: FMS1
stime: 2020-03-19-16-57
T: 3612
t: radio
a: 2
l: IQ1
stime: 2020-03-19-16-57
T: 6026
t: radio
a: 2
l: ChMS2
stime: 2020-03-19-16-58
T: 4159
t: radio
a: 4
l: Ego10
stime: 2020-03-19-16-58
T: 5377
t: radio
a: 5
l: CrMS3
stime: 2020-03-19-16-58
T: 3196
t: radio
a: 5
l: FMS3
stime: 2020-03-19-16-58
T: 7844
t: radio
a: 4
l: Challengescenario
stime: 2020-03-19-16-58
T: 22661
t: radio
a: 1
l: ChMS3
stime: 2020-03-19-16-58
T: 6691
t: radio
a: 2
l: Failurescenario
stime: 2020-03-19-16-59
T: 15838
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego8
stime: 2020-03-19-16-59
T: 4803
t: radio
a: 4
l: CrMS4
stime: 2020-03-19-16-59
T: 4190
t: radio
a: 4
l: Ego4
stime: 2020-03-19-16-59
T: 3517
t: radio
a: 4
l: Ego2
stime: 2020-03-19-16-59
T: 4742
t: radio
a: 6
l: CrMS2
stime: 2020-03-19-16-59
T: 3635
t: radio
a: 3
l: university
stime: 2020-03-19-16-59
T: 18653
t: textline
a: Eötvös Loránd Tudományegyetem
l: gender
stime: 2020-03-19-16-59
T: 2775
t: radio
a: 1
l: age
stime: 2020-03-19-16-59
T: 7014
t: range
a: 19
s: 19
l: father
stime: 2020-03-19-17-00
T: 6642
t: radio
a: 3
l: mother
stime: 2020-03-19-17-00
T: 3246
t: radio
a: 3
l: feedback
stime: 2020-03-19-17-00
T: 3902
t: textline
a: 
l: thanks2
stime: 2020-03-19-17-00
T: 11547
t: info
endcode: 
end 2020-03-19-17-00
