version: 2.6.1
server-time: 2020-03-08-09-45
ip: 80.99.16.142
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/78.0.3904.72 safari/537.36 vivaldi/2.9.1705.31
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2792
user_time: Sun, 08 Mar 2020 08:45:12 GMT
T: 220487
l: Neptun
stime: 2020-03-08-09-45
T: 23260
t: textline
a: ILZUVX
l: Computer_task
stime: 2020-03-08-09-57
T: 714074
t: experiment
l: thanks
stime: 2020-03-08-09-57
T: 3686
t: info
l: FMS3
stime: 2020-03-08-09-57
T: 9120
t: radio
a: 3
l: CrMS1
stime: 2020-03-08-09-57
T: 4879
t: radio
a: 4
l: ChMS2
stime: 2020-03-08-09-58
T: 9357
t: radio
a: 4
l: IQ2
stime: 2020-03-08-09-58
T: 5661
t: radio
a: 2
l: ChMS3
stime: 2020-03-08-09-58
T: 4527
t: radio
a: 2
l: FMS4
stime: 2020-03-08-09-58
T: 5901
t: radio
a: 3
l: ChMS1
stime: 2020-03-08-09-58
T: 3397
t: radio
a: 5
l: Ego1
stime: 2020-03-08-09-58
T: 5073
t: radio
a: 3
l: Criticismscenario
stime: 2020-03-08-09-58
T: 23494
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego10
stime: 2020-03-08-09-58
T: 5836
t: radio
a: 5
l: Ego8
stime: 2020-03-08-09-59
T: 3467
t: radio
a: 4
l: Ego3
stime: 2020-03-08-09-59
T: 3974
t: radio
a: 5
l: FMS1
stime: 2020-03-08-09-59
T: 7665
t: radio
a: 3
l: CrMS4
stime: 2020-03-08-09-59
T: 4535
t: radio
a: 3
l: Ego9
stime: 2020-03-08-09-59
T: 3718
t: radio
a: 5
l: CrMS2
stime: 2020-03-08-09-59
T: 4839
t: radio
a: 4
l: FMS2
stime: 2020-03-08-09-59
T: 3518
t: radio
a: 4
l: Ego7
stime: 2020-03-08-09-59
T: 7353
t: radio
a: 4
l: Ego11
stime: 2020-03-08-09-59
T: 4704
t: radio
a: 4
l: Ego11
stime: 2020-03-08-09-59
T: 2747
t: radio
a: 5
l: Challengescenario
stime: 2020-03-08-10-03
T: 227616
t: radio
a: 2
l: Failurescenario
stime: 2020-03-08-10-03
T: 17358
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS3
stime: 2020-03-08-10-04
T: 12444
t: radio
a: 4
l: Ego4
stime: 2020-03-08-10-04
T: 5991
t: radio
a: 4
l: Ego2
stime: 2020-03-08-10-04
T: 3778
t: radio
a: 5
l: Ego5
stime: 2020-03-08-10-04
T: 8053
t: radio
a: 6
l: Ego6
stime: 2020-03-08-10-04
T: 5901
t: radio
a: 4
l: ChMS4
stime: 2020-03-08-10-04
T: 4155
t: radio
a: 3
l: IQ1
stime: 2020-03-08-10-04
T: 9552
t: radio
a: 2
l: university
stime: 2020-03-08-10-21
T: 1030169
t: textline
a: ELTE 
l: gender
stime: 2020-03-08-10-21
T: 2535
t: radio
a: 1
l: age
stime: 2020-03-08-10-22
T: 5673
t: range
a: 21
s: 21
l: father
stime: 2020-03-08-10-22
T: 24121
t: radio
a: 3
l: mother
stime: 2020-03-08-10-22
T: 3056
t: radio
a: 4
l: feedback
stime: 2020-03-08-10-22
T: 4636
t: textline
a: 
l: thanks2
stime: 2020-03-08-10-22
T: 3157
t: info
endcode: 
end 2020-03-08-10-22
